# CrossoverCollab
# https://gamebanana.com/mods/637482

# Superdash Ultra Hops:
# (regular hyper)
#    5,R,Z
#    1,R,D,J
#    8,R
#    1,R,J
# (reverse hyper)
#    5,L,Z
#    1,J,F,160
#    8,R
#    1,R,J

RecordCount: 1272

Set, SuperDashing, true
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   4,R,D,X
  10,R,J
   1,R
   2,R,J
   2,R
   1,R,K,G
  10,R
   1,R,J
   5,R,U,X
  17,U
   1,R,U
   1,R
   3,R,J,G
   9,R
   2,R,J
   5,U,X
   4,R,U
  14
   7,R
  12,J,G
   5,K,G
   8,R
   5,R,Z
   1,R,D,J
   8,R
   2,R,J
   5,R,U,X
   1,U
   4
   1,R,D
  10
   1,R,D
   1,J,G
   8,R
   3,L
   3
   1,R,J
   1,R
   6,R,Z
   1,R,J
   1,R

#lvl_a-00
 103
   6,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   5,R,U
   5,R
   5,R,U,X
   9,U
   6,R
   4,R,J,G
   5,R
   4,R,J
   5,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,D,C
  11,U
   5
  11,R,J
   5,R,U,X
  15,U
  16,L,U
   2
  12,J,G
   2,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
  10,U
   5,R,D,X
   6,R,U
  15
   1,R,D
   2,R
   5,R,U,X
   1,R,D
   6
   1,R,D
   3
   5,U
   5,R
   3,R,J,G
   5,R,U,X
  12,U
   6
   4,R
   7
   5,R,D,X
   2
   1,R,J
   6,R
   1,R,J
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L,D,X
   6,L,U
   3
   1,L
   5,L,U,X
   5,L,D
   3
   2,L
   5,L,U,X
   4,L,D
  14
   1,L
   5,L,U,X
   6,U
   6,L,D
   1,L,J,G
   5,L
  21,L,J
   5,L,U,Z
   1
  17,U
  11
   9,L
   4,R,Z
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R,D,X
   9,U
   2,R
   5,R,U,X
   1,U
   4
   1,R,D
   4,R,J
   5,R,U,X
  21,U
   3,R
  22,U,X
   2,R,J
   5,L,X
   5,L,J,G
  20,L,J
   5,L,U,X
   8
  10,L,D
   1,L
   3
   2,D
   2
   6,L,Z
   1,L,J
   3,L,K,G

#lvl_a-01
 103
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   4
   6,R,U
   1,R
   5,R,U,X
   5,R,D
  13
   4,R
   1,R,J
   5,R,D,X
   1
   5,U
   1
  14,U
   5,R,U,X
  11,U
   1,J,G
   1,R
   1
   6,R
   1,L
   2
   6,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   5,R,U
   3,R,D
  10,R
   5,R,D,X
   4,R,U
   7
   5,R,U,X
   1
  12,U
   1
   1,U
   5,R,U,X
   2,U
   3
   1,R,D
   3
   2,R,D
   8,R,J
   5,R,U,X
   4,U
  10,R,D
   1,L,J
   5,L,U,X
   4
  18,L,D
   5,L,U,X
   1,U
   3
   6,L,D
   5,L,U,X
   7,L,D
  19,L
   2
   5,L,Z
   3,U
   2
   1,U
   2
   6,L,D
   5,L,U,X
   9
   3,L,D
   4
   1,L,D
   5,L,U,X
  18,U
   8,R,J
  14,R
  29,R,J
   5,U,X
   2,R,U
  16
   2,R,J,G
   2
   4,R,J,G
   6,R
   1
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,U,X
   6,U
   6
   2,R,D
   1,J,G
   3,R
  10,L
   7,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,U,X
   5,U
   1
   5,R,D
   1
   8,R,D
   5,R,D,X
   1
   1,R,D
  10
   1,R,D
   7
   5,R,D,X
   1,R,U
  14
   1,R,D
   8

#lvl_a-02
  86
   6,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,U,X
   3
   4,R,D
   2
   1,R
   5,R,D,X
   8
   4,R,U
   5,R,U,X
   3
   4,R,D
   2
   1,R
   5,R,U,X
   2
   3,R,D
   4
   1,R
   5,R,D,X
   3,R,U
   7
   5,R,U,X
   4,U
   1
   4,R,D
   1,R,J
   5,R,D,X
   2,R,U
  14
   8,R
   5,R,U,X
   8,U
  10,R,D
   3,R
   6,R,J,G
   6,R
   1,R,J
   7,R,D
  16,D

#lvl_a-03
  76
   6,R,D,X
   1,R,J
   9,R
   1,R,J
  15,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   1
   3,R,D
   1
  10,R,U
   5,R,U,X
  16,U
   1,R,D
   1,J,G
  10,R
   7,R,Z
   1,J,F,200
   8,L
   1,L,J
   5,L,D,X
   5,L,U
   1
   6,L,D
  60,L,U,J,G
   1,K,G
   1,J,G
   1,K,G
   5,R,U,X
  15,U
   1,L,U
   2
  11,L
   5,R,U,X
  20
  11,J,G
   1,L,J
  53,R,K,G
   1,R,J,G
   1,K,G
   1,R,J,G
  10,L,J
   5,L
   3,L,J
   7,L
   5,L,J
  45,L,U,G
   3,J,G
   1,R,J
  19,R,K
  23,U,X
  38,L,G
   1,J,G
   1,K,G
   1,L,J,G
   5,R
   5,R,U,X
   7
   1,R,D
  30,R
   5,R,U,Z
   1
   2,U
   5
   5,R,D
   1
   1,R,D
   3
   1,R,D
   1
   1,R,U
   7

#lvl_a-04
  86
  11,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
  13,R
   5,R,D,X
   3
   4,R,U
  44,G
   1,J,G
   1,K,G
   1,J,G
   5,L,D,X
   2,D
   3,L,U
   7
   5,L,D,X
   7,U
   4,L,D
   1
   5,L,U,X
  19,U
  16,R,X
   5,R,U,C
  12,R,D
   3
   3,R,U
   1,R,D
   1,R,J
  13,R,D,X
   1,L,J
  10,L
   8,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   1,D
  17
   4,R
   5,R,U,X
   9,U
   4
   5,R,U,X
  11,U
   3,R,D
   2,U
   1
   1,J,G
   3
  15,L
  11,R,Z
   1,J,F,200
  10,L
   1,L,J
   5,L,D,X
   1,L,U
   5
   5,L,U
   6
   5,L,U,X
  13,U
   5,L,U,X
  21,U
  21,U,X
  22,R,U,C
   5,R,U,X
   6,R,D
  10
   5,R,D
   6,R,J
   5,R,U,X
   5
   7,R,D
   6
  10,R,J
   5,R,D,X
   1
   5,R,U
   9
   3,R,U
   1,L,J,G
   9,R,J
   5,R,U,X
  13,U
   4
   1,U
   6,L,J
   8,L
  29,L,J
  11,R,Z
   1,J,F,200
   7,L
   1,L,J
   5,L,D,X
   1,L,D
  11
   5,L,D,X
  11
   1,L,D
  11

#lvl_a-05
  75
console tas_contest_spawn_heart
   5,R,D,J,X
   9,R
   1,J
   1,R
   5,U,X
  18
   4,R
   1,R,J,G
  22,R
   5,L,D,X
  13
   1,R,J
   5,R,D,X
   4
   1,R,U
   3
   1,L,J,G
   1,R,J
   5,R,D,X
   1
   4,D
   6,R,U
   3
   5,R,U,X
   6,U
   6,R,D
   1
   2,R,D
   5,R,D,X
   1,R,U
  13
  14,R,J
   5,R,D,X
   3,D
   2,R,U
  15,R,J
   5,R,U,X
  21,U
   3
   6,R
   7,J,G
  12,L,U,X
   9,L,D
   5,L,U,X
   7,L,D
  11
  19,L
  38,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,L,J
   5,L,U,X
   7,U
  10,L,D
   6
  15,R,X
   3,L,J
  14,L,X
   2,R,J
   2,R,K,G
   1,R,J,G
  14,R,K,G
   5,R,U,X
   2
  12,U
   2,R
   1,U
   3,J,G
  19,R,J
  23,L,X
 116

ChapterTime: 1:01.353(3609)
