RecordCount: 512

console load mikaxelk/TasContestWinter2024/tcw24
   1

# 83 inputs
 531,R,U,J,X,G
  18,U,C,MR
  63,R,X
  78,R,U,C,MU
  25,X,AR,ML
  70,R,D,C
 529,R,U,J,Z,G
  10,L,X
  33,R,U,J
  35,U,X,MR
  20,R,J,C
  15,R,K
  32,R,U,J,X,G
  25,L,K
  24,J,X
  27,U,C,AR,ML
  66,R,U,X
  25,R,J,C
  34,L,U,J,X,G
  18,K,G
  34,R,J,G
   7,L,D,X
 156,R,J
 301,U,X,G,MR
  14,R,D,C
  25,R,J
  19,U,X,MR
   7,L,K
  15,R,X
  30,R,J
  12,L,U,X
  90,L,C,G
  17,R,U,Z
  36,L,X
  45,L,K,G
  20,U,X
  48,R,U,J,G
 514,R,U,K,Z,G
  13,L,U,X
  20,C
  27,U,X,AL,MR
  18,C
  23,U,X,AL,MR
  19,C
  22,U,X,AL,MR
  26,C
  23,R,U,X
  16,L,J
  26,R,J,X
  24,U,C,AR,ML
  18,X
  20,U,C,AL,MR
  26,X
  17,U,C,MR
  19,R,J
  44,R,D,X
  14,R,D,C
  20,R,J
 104,U,J,X,G,AR,ML
  25,U,C,MD
   5,R,J,Z
   7,R
 639,R,U,J,G
  32,R,K,Z
  43,X
  36,R,U,C
  27,R,J,X
  13,R,U,Z
  21,L,J
  38,L,J,X
  11,U,C
  16,L,J
  54,R,X
  34,R,J,Z
  39,R,K,V
  20,R,K,X
  13,R,C
  25,R,K,X
  31,R,J
  26,R,X
 525,R,U,J,G
  28,R,K,X
 139,C,G,ALD,MU
ChapterTime: 1:28.774(5222)
