RecordCount: 413
console load mikaxelk/TasContestWinter2024/tcw24
#Start
 546,R,U,G
  18,U,X
  64,R,C
  74,R,U,X
  26,R,C
  72,X,AU,MRD
 530,R,U,J,Z,G
  10,L,X
  35,R,J
  37,U,X
  10,R,C
  40,R,J
  15,U,X
  21,L,J
  23,C
  28,U,X,AR,ML
  56,R,U,C
  39,R,J,X
  28,L,C
  25,R,U,X
  37,J
 182,R,K,Z
 295,U,X,G,MR
  10,R,C
  36,R,J
  15,U,X
   9,R,J
  14,R,C
  32,R,J
  18,L,U,X
 100,L,C,G
  43,L,J,Z,MD
 111,G,MU
 199,R,U,J,C,G
 599,R,U,X,G
  11,L,U,C
  24,L,U,X
  14,U,C,MR
  18,R,X
  18,U,C,ML
  18,R,X
  18,U,C,ML
  24,X
  61,R,U,C,G
  16,L,J
  31,R,X
  24,U,C,AR,ML
  21,L,X
  20,U,C,AL,MR
  34,X
  18,U,C
  18,R,J
  38,R,X
  12,R,D,C
  26,R,J
  38,U,X,G,AR,ML
  14,U,C
  86,R,D,J
   5,R,D,K,Z
   7,R
 620,R,U,J,G
  35,R,K,Z
  40,X
   6,R
  36,R,U,C
  36,R,X
  15,U,C
  14,L,J
  40,L,X
  15,U,C
  15,L,J
  40,R,X
  27,R,C,AD
  55,R,J
  23,R,C
  13,R,X
  16,R,C
  25,R,J
  39,R,D,X
 528,R,U,J,G
  28,R,K,X
 140,L,C
#82 lines
#5580f
ChapterTime: 1:34.860(5580)
