#TAS by arti

RecordCount: 8080

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#Spinner Cycle
   0

#lvl_intro
   6,R,Z
   1,L,J
   4
   1,J
   3
   5,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   3,R
   7,R,D,X
   1,R,J,G
   3,R
   5,R,J,G
   6,R
   1,R,J
   3,R
   9,R,J
  14,R,D,X
  40

#lvl_00
   2,R
   5,R,J
   3,R,K,G
  23,R,J,G
  15,R,D,X
  16,R
   3,R,J
   7,R,K,G
   2,R
  14,R,Z
   1,R,J,G
   9,R,K,G
   1,R
   1,J,G
   1,R
   4
   1,R
   1
   1,L
   1,R,J
   5,R
   1,R,J
   6,R
   3
   1,R
   3
   7,G
   2,D,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  11,R
  15,R,J
   1
   1,R
   2,J
   2
   1,J
   8,R,U,Z
   3,L,J,G
  40

#lvl_01
   5,J
   5,R,J
  17,R,U,X
   5,J,G
   1,K
   1,J,G
   9,L,J
   7,L,X
  13,R
  34,R,K
  15,R,U,Z
   6,R
   2
   1,J,G
   1,K,G
   1,R,J,G
  10,L,J
   4,L
   1
   1,L
   1
  10,J,X
  10,R
  11,R,U,X
   1,J
   2,L,J
   9,R,J
   1,R
   3,O
  15,R,J
#Rounding error manip
   3,J
   1,J,G
   1,J
   2,J,G
   2,J
   2,R
   1
#---------------
   9,G
   1
   5,R,Z
   1,R,J,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
   8,R
   5,R,K
   5,R
   1,R,J
   6,R
  10,R,U,Z
  11,R,K,G
   5,R
   1,R,J
  15,R
   4,R,J
   1,J
   5
  14,R,U,X
   1,J,G
  22,D
  40

#lvl_02
   2,D
   7,R,D
   7,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  10,U,X
   6,L,J
   1,J,X
   1,J,O
   3,R,J
   2,J
  15,R,D,X
   3,R,J
  15,R,U,Z
   4,R,X
  11,R
  14,R,Z
  10,R,J
   2,R
   2,R,J
   7,R
  15,R,Z
  20,L,D
   2,D
   1,L,D
   2
   1,D
   2
   1,L,D
   1
   5,R,J
   5,R
   6,R,K
   7,K
   4,R,K
  17,R,D,J
   1,L
   1,K,G
   3,J,G
   1,R,J
   7,L,J
   1,L
   1,K,G
   1,R,K
   4,L,K
   1,J,G
   5,K,G
   1,R,K
   8,L,K
   1,R,K
   1,L,K
   1,J,G
   2,R
   1,L
   1,J
   2,K,G
   2
  10,L,Z
   1,R,J
   1,L,K,G
   3,R,K
  12,R,U,X
   1,R,J,G
  17,R,K,G
  40

#lvl_03
   5,R
  13,K
  15,U,X
   6,C
  11
   7,R
  14,U,X
   4,C
   4
   9,R
   4
  13,U,X
   4,C
   4
   9,R
   4
  13,U,X
   4,C
   4
   6,R
   1
   7,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   1,K
   2,J,G
  12,L,J
  10,L,X
  16,R
  16,R,U,X
   1,J
   1,K
   2,L,K
   2,K
   6,K,C
  12
   3,R
  14,L,U,X
   1,K
   1,R
   6,R,X
   2
   7,L
   4
   1,L
   4
   5,R,J
  14,U,X
  16,R,J
   1
   1,R
   9,R,X
  16,R
  17,R,D,X
  14,R,D,C
  29,R,J
#Rounding error manip
   1,J,G
   1,J
   1,J,G
   1,J
   1,R,J
   1,R
   1
   2,R
#---------------
   7,G
   2,J
   5,R,Z
   1,R,K,G
   1,J,G
   3,J,O
   8,R,J
   1,J
   1,R,J
   1,L,J
  26,L,K
   3,K
   3,J
   1,K
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R,J,G
   5,R
   1,R,J
   2,R
   8,R,J
   5,R
   1,R,J
   4
  13,R,U,Z
  40

#lvl_04
   2,R,U,Z
  10,R,D,X
  22,C
   7
   5,R
   2
   1,R
   1
  30,R,U,X
  16,R,C
   8,R
   1
   3,R
  12,R,U,Z
  20,L,J
  10,L,X
  28,L,J
  10,U,X
  15,L,J
   1
  28,C
  20,R,D,X
  11,R,J
  11,R,D,X
   5,R,J,G
  22,R,D
   1,D
   1,R
  11,D,C
#+1f Melvin activation
   2,R,J
   1,J
   2,R,J
   4,R
  13,R,Z
  12,R,J,C
  13,R,J
  23,R,K
   1,R
   2,R,K
   6,R
   4,Z
  15,L,D,C
   4,R,J
   3,R
   1,R,K
   6,R
   1,R,J
   1,R
  15,R,J
  15,R,D,X
  12,R,J
  40

#lvl_heart
  15,R,D,X
   1,R,J
   3,R,K,G
   1
   6,R
   6,R,D,X
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
  14,R,U,X
 135

ChapterTime: 0:38.216(2248)

#Draft: 38.879(2287)
#Day 2: 38.590(2270)
#Day 3: 38.505(2265)
#Day 4: 38.352(2256)
#/
#Day  9: 38.318(2254)
#Day 12: 38.250(2250)
#Day 13: 38.216(2248)
