# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 7709

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#Spinner Cycle
   1

#lvl_intro
   8,L,J
  10,R,D,X
   1,R,J
   7,R,K,G
   7,R,D,X
   1,R,J,G
   3,R
   5,R,J,G
   6,R
   1,R,J
   3,R
   4,R,J
   9,R,D,X
   6,R,J,G
   7,R
  40

#lvl_00
# alternative #
##########
#    9,R
#   12,R,J
#    5,R
#    5,R,J
#    1,R
#    1,R,J
#    3,R
#   15,R,D,X
#   16,R
#    2,R,J
#    2,R
#    5,R,J,G
#    6,R
#   14,R,Z
#   12,R,J,G
#    8,R
#    3,R,J
#    4,R
#    2
#    2,R,J
#    1,R
#    8
#   14,L,Z
#    1,R,J
#    5,R,D,X
#    1,R,J,G
#    1,R,K,G
#   14,R
#    3,R,J
#    6,R
#    1,J
#    1
#    1,J
#    2
#   14,R,U,Z
#    3,L,J,G
#   40
##########
   9,R
  12,R,J
   5,R
  10,R,J
  15,R,D,X
  16,R
   2,R,J
   2,R
   5,R,J,G
   6,R
  14,R,Z
   1,R,J,G
   9,R,K,G
   1,R
   1,J,G
   1,R
   5
   1,R
   1,L
   1,R,J
  11,R
   1
   3,R
  11,G
   1,D,G
# -1f rounding error
# #invoke,Player.MoveV,1.02157
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  11,R,J
   1,J
   5
   2,J
   2
   1,R,J
   8,R,U,Z
   1,L,J,G
   2,R,J
  40

#lvl_01
  11,R,J
  15,R,U,X
   1,R
   4,J,G
   1
   1,J
   2,K,G
   8,L,K
   7,X
   3,R
  27,R,J
   8,R
   1,R,D
  15,R,U,X
   6
   9,R
   1,G
   2,R,J,G
   1,K,G
   1,R,J,G
  16,L,J
  10,X
  10,R
  11,R,U,X
   1,J
   3,K
   1,L,K
  11,K
  16,R
  20,G
   1
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3,R,J,G
   8,R
  10,R,D,J
  10,R
   7,R,U,X
  10,R,J,G
   5,R
   1,R,J
  15,R
   1,R,J
   4,J
   1
   5,R
  14,R,U,X
   1,J,G
  22,D
  40

#lvl_02
   9,R,D
   7,R,J
   5,R
   1,R,J
   1,J
   1
   1,J
  10,U,X
   6,L,J
   9,X
   4,R
   9,R,J
  15,R,U,Z
   4,X
  15,L
   5,L,D,X
  12,J,G
# terrible subpx manip
   1,K
   4,J
   1,R
   4
   1,J
   3
   1,L
   2,R
   1,L
   3
   1,R
   1
   1,R
   1,L
   1
   5,D
   9,G
   3,U,G
   1,D,G
   1,U,G
   2,D,G
  28,G
   3,U,G
Repeat, 5
   1,D,G
   1,U,G
EndRepeat
  24,G
   3,U,G
Repeat, 4
   1,D,G
   1,U,G
EndRepeat
   1,U,G
  20,G
   2,L,J,G
   1,K,G
   3,J,G
   4
  14,R,U,X
  12,R,J,G
   5,R
   3,R,J
  40

#lvl_03
   4,R,J
   3,R
  12,R,J
   3,R
  14,U,X
   6,C
   5,R
  13
  14,U,X
   4,C
   9,R
   7
  14,U,X
   4,C
   9,R
   9
  13,U,X
   4,C
   5
  13,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   1,J
   1
   1,K
   2,J,G
  10,L,J
   2,L
   1,L,X
   9,X
  16,R
  15,R,U,X
   1,R
   6,L,J
   6,X
  11
   3,L
  14,L,U,X
   3,R,J
   1,J,X
   5,X
   7
   8,L
   3
   1,J
   3,R,J
   1,J
  14,U,X
  18,R,J
   9,X
  16,R
  15,R,D,X
   2,R
  14,R,D,X
  29,R,J
  10,G
   1,U,G
   1,G
   5,U,G
# -1f roudning error
##########
#    5,R,Z
#    1,R,J,G
#    1,R,K,G
#    4,J,G
#    7,R,J
#    1,L,J
#    1,L,K
#   27,L,J
#    6,L
#    1,J
#invoke,Player.MoveV,-.081854
#    2,K,G
#    6,R,D,X
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#   10,R,K,G
#    7,R
#    3,R
#    8,R,J
#    6,R
#    2
#   13,R,U,X
#   40

#    1,R,U,X
#    1,R,J,G
#   11,R,D,X
##########
   5,R,Z
   1,R,J,G
   1,R,K,G
   4,J,G
   7,R,J
   1,L,J
   1,L,K
  31,L,J
   2,L
   1,J
   2,K,G
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
   6,R
   1,K
   1
   1,R,J
   2,J
   5,R,J
   5,R
   2,R,J
   4,R
  13,R,U,X
  40

#lvl_04
   1,R,U,X
   1,R,J,G
  10,R,D,X
  22,C
   8
   3,R
   1
   1,R
   1
   2,R
  15,R,U,X
  16,R
  16,X
   3,R,J
   1,J
   8,R,J
  12,R,U,Z
  20,L,J
   1,L,X
   9,X
  23,L
   5,L,J
  10,U,X
  16,L,J
  28,X
  15,R,D,C
   5,R,D
# bad but ties
#########
# #invoke,Player.MoveH,.25
#   11,R,J
#   11,R,D,X
#    5,R,J,G
#  200,R
#########
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  15,R,D,X
   2,R
  11,X
   9,R
  13,R,X
  12,C
   3,R
  12,R,J
   7,R
   2,R,J
   2,R
  15,R,X
########
#    1
#invoke,Player.MoveV,-.9
#    4,C
#    2,R
#   15,R,D,X
#    1,R,J
#   11,R
#    1,R,J
#    3,R
#   20,R,J
#   15,R,D,X
#    4,R,J
#    7,R,U,Z
#   40

#    6,R,U,Z
#    1,L
#    3,J,G
#   15,R,D,X
#    1
#    3,R
#    3,R,D,J
#    7,R,D,X
#    1,R,J,G
#    8,R
#    1,R,J
#    4,R
#    1,R,J
#   13,R,U,X
#  135
########
   4,C
   2,R
  15,R,D,X
   7,R,J
   5,R
   3,R,J
   1,R
  21,R,J
  15,R,D,X
   4,R,J
   7,R,U,Z
  40

#lvl_heart
   6,R,U,Z
   1,L
   3,J,G
  15,R,D,X
   4,R
   3,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   6,R
   1,R,J
  13,R,U,X
 135

ChapterTime: 0:38.403(2259)

# 0:39.372
# 0:38.845
# 0:38.811
# 0:38.743
# 0:38.403
# silksong released
