# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 797

console load mikaxelk/TasContestWinter2024/tcw24
   1

# Room 1
  91
  12,R,J,X
  13,R
  10,R,J
   9,R,D,X
  14,R,J
  13,R
  49,R,J
# Room 2
   1,R,J
  12,R
  10,R,U,X
   1,R,U
  65,R,J,X
   1,R
  19,R,X
  12,R,J
  10,R,D,X
   5,R,J
   7,R
   8,R,X
   7,L,U
   1,R,X
  10
  25,R
  30,D
   1,R,D,X
   9,R
  39,R,J,G
   8,R,U,X,G
  50,R,J,G
# Room 3
  21,R,J
   6,R,U,X,G
   8,R,J,G
  25,L
  30
  12,L,X
  33,R,J
   5,U,X
   4,R
  20,R,X
  51,R,J
  12,U,X,G
  13,R,U,J,G
   5,G
  16,L,U,J,G
  19,U,J,X
   1,U
  13,R,U,X
  13,L
  19,U,X
   1,U
   7,R,X
  18,R
  35,R,J
  55,L,X,G
   1,L,G
  18,U,X,G
   3,R,J,G
   5,L,J
  21,L
  13,R,D,X
  10,R,J
  48,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  15,R,U,X,G
   3,R,J,G
  10,R
   6,R,D,X
   3,R,J
  25,R
   5,R,D,X
  30,R,J
# Room 4
  41,R
  13,R,D,X
  29,R,J
  13,U,X,G
  12,L,J
  15,R,X
  32,R,J
  12,L,U,X
   1,L
  22,U,X
   1,U
  10,R,D,X
  30,R,J
   5,U,X
  18,R
   4,X
  25,L,D
   7
  10,J,G
  20,G
  10,J
  20,G
   3,J
  20,U,X
   5,R
   9,R,X
  14,R,J
   1,R
   3,U,J,G
  16,R
   8,R,J
  16,R
  40,R,J
# Room 5
  20,R,J
  10,R,D,X
  30,R,J
   1,R
  10,R,J
  14,U,X
   1
  10,X
  15
  18,L,U,X
   7,R,J
  10,X
  15
  16,L,U,X
   7,R,J
  10,X
  15
  16,L,U,X
   7,R,J
  10,X
  10,R
  16,R,U,X,G
  10,J,G
   1,G
  14,L,J,G
  32,R,J,X
   1,J
   5,R,U,X
   5,L,U
   8,U,X
   2,L,U
  15,X
   5
  10,L,U,X
   8,R,U
  20,U,X
   5,L
   5
  15,U,X,G
  20,R,J,G
  35,R,X
   5,R
  10,R,D,X
  30,R,J
  20,R,U,X
  16,L,J
  10,U,X
  37,R,J
  18,J
   5,R,D
  10,R,D,X
   6,R,J
   9,R
  55,R,J
   5,R,J
   9,R,U,X,G
  15,R,J,G
   1,R,G
  23,R,J,G
  10,R,X
  28,R,J
   6,R,X
  40,R,J
# Room 6
  15,R
  13,R,D,X
   3,R,J
  12,R
   8,R,D,X
   5,R
  34,R,J
  25,J,X
  10,U,J
  10,R,U,J
  25,R,U,J,X
   2,R,J
  30,R,J,X
   8,R,J
  10,U,X
  16,L,U,J
  40,L,U,J,X
   2,L,J
   5,U,X
  23,L,J
  40,R,X
  10,R
   5,R,D,X
  15,R,J
  13,R
   5,R,D,X
  40,R,J
  18,R,X
   3,R
  10,R,X
   4,R
  13,R,X
   2,R
  26,R,J
  20,R,X
  18,R
  30,R,J
   8,R
   5,R,D,X
  50,R,J
# Room 7
  15,R,J
   5,R,D,X
   9,R
  30,R,J
   5,R,D,X
   3,R
  30,R,J
   5,R,D,X
   5,R
  16,R,J
   5,R,U,X
 200
ChapterTime: 0:54.128(3184)
