# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 762

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   1,L,Z,G
   9,L
   6,R,J,N
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J
   1,R
   5,R,D,X

   5,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J
   5,R,D,X
   6,R,N
   8,R,J
   5,R,D,X
  47,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J
   5,U,X
  11
  60,R,J,X
   2,R
  15,R,Z
   5,R,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   6,R
  10,L,U,X
  15,R,C
  40,D,X
   6,R,Z
   1,R,J
   7,R
  23,R,J
  16,R,D,X
  50,R,J
   4,R
  20,R,U,X
  34,L
   5
  10,L,X
  33,R,J
  13,U,J,X
   9,R,C
  51,R,J
  20,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  25,L,K
  22,U,X
  16,R,U,C
   5,L
  14,U,X
  12,R,C
  13,R,D,X
  36,R,J
  44,L,X
  12,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  36,R,J
  14,L,D,X
  20,R,J
   5,R,D,X
  38,R,J
   2,R
  28,R,J
  11,R,U,X
   1,R,J,G
   1,R,K,G
  27,R,D
   5,R,J
  49,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D,X
  14,R
  18,R,J
  11,U,X
   7,L,J
  14,R,X
   8,R,J
  15,R,U,Z
  16,U,X
  14,R,Z
  28,R,J
  21,R,J,Z
  15,L,J
   3,L,J
   7,R
   7
  10,J
  29,L,G
  15,J,G
  17,G
  15,U,Z
   1,L,K,G
   4,L
  17,L,Z
   1,R,J
  12,R,U,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  50,R,K,G
  10,R
  11,R,J
   3,K
  13,U,X
  12,U,C
   5,R,J
   8
  14,U,X
  12,L,U,C
   1,L,J
   8
  14,U,X
  13,R,U,C
   7
  14,U,X
   9,C
  12,R,J
  14,R,U,X
   7,K,G
  16,L,J,G
  26,R,X
  15,R,U,Z
   8,L
  20,L,X
   9,L,U,C
  10,R
  28,X
  16,U,C
  19,R,U,J
   7,R,X
  27,R
  12,R,D,X
   1,R
  28,R,J
  21,R,U,X
  20,R
   5,J,G
   4,L,J
   5,R,Z
  16,L
   3
  17,L,X
   1,L,J
  11,L,D,C
   2,R,J
  11,R,X
  63,R,K
   7,R,U,X
   4,R,D
   1,R,J,G
   1,R,K,G
   9,R,J,G

   8,R,K,G
  10,R,J,G
   2,R,K,G
   7,R
  12,R,Z
  14,R,J
   3,R
   7,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  50,R
  10,R,Z
   4,R,J
  16,R,D,X
  21,R,J
  18,R,D,X
  23,C
  11,L
  12,R
  27,R,U,Z
  37,R,J,X
  12,U,C
  13,L,J
  40,L,X
  10,U,C
  15,L,J
  30,R,J,X
  20,R,D,C
   4,R,J
  16,R
  13,R,J
  20,R,D,C
  23,R,X
  10,R,U,C
  15,R,X
  27,R,J
#   9,R,D,X
   9,R,C
   2,R
  15,R,D,C
   1,R,J
   1,R
   1,R
   1,R
   1,R,J
   1,L
   1,L
   1,L,K
   6,L,J
   1,R,K
   1,R,J
  31,R,K
  10,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  42,R
   3,R,J
   8,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J
   9,R,D,X
   5,R,K,G
  15,R,D
   5,R,J
   8,R
  14,R,U,X
 135


#   15,R,D,X
#    1,R,J
#   13,R,D,X
#    1,R,J
#   53,R,D,X
#    1,R,J
#   17,R,D,X
#    1,R,J
#   11,R,D,X
#    4,R,J
#    8,R,D,X
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#   12,R
#    6,R,J
#    8,R,D,X
#    2,R
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#    5,R,D,J
#   11,R
#    8,R,U,X
#  200,R


ChapterTime: 0:48.263(2839)
