# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 7873

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91


#lvl_intro
  13,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   6,R,K,G
   7,R,D,X
   3,R,J,G
   5,R,K,G
   6,R
   1,Q,N
   1,S
  10,R,J
   1,R
   8,R,J
   3,R
  14,R,D,X
  40


#lvl_00
   2,R
   5,R,J
   3,R,K,G
  22,R,J,G
  15,R,D,X
  16,R
   3,R,J
   7,R,K,G
   2,R
  14,R,Z
#0:03.417(201)
# 36f until 14lz
   1,R,K,G
   1,R,J,G
   8,J
   2,R,K,G
   8,R
   1,R,J
   6,R
   1
   2,R
   1,R,J
   1,J
   1
   2,R
   1
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,K,G
   1,R,J,G
  14,R
   7,R,J
   7,R
   1,R,J
   1,R
   2,R,J
   4,R
   1
  14,R,U,Z
   1,L,K,G
   2,R,K
  40


#lvl_01
  16,R,K
  14,R,U,X
   1,R,K,G
   1,K
   1,L,K
   1,R,K
   1,J
   2,K,G
   8,L,K
   1,L
   7,C
   3,R
  35,R,J
  15,R,U,X
   6
  10,R
   1
   1,K
   1,R,J,G
  19,L,J
   1,L,X
   9,X
   1
   9,R
  18,U,X
  15,U,C
  24
   8,R
   1,L,J
   9,J
   6
   3,K
  12
   1,R
   1,L
   6,L,G
   5,L,D,G
  63,G
   4,U,G
   4,G
   1
   1,K
   1,J,G
  11,R,Z
  12,R,K,G
   5,R
   7,R,K
  12,R
   5,R,J
   5,R
   1,R,J
   2,R
  14,R,U,X
   1,R,K,G
  12
   9,R,D
   1,D
  40


#lvl_02
   2,R,D
   1,D
   5,R,D
   2,R,J
   6,R
   9,R,J
  12,U,X
   6,L,J
   1,L,J,X
   3,J
   3,R,J
  15,R,D,X
   1,R,J
   1,J
   7,R,J
   5,R
   3,R,J
   4,R
   1
  15,U,X
   1,L
  21,L,J
  11,L,K,G
   1
  11,L,J,G
   1,J
   5,L,K,G
   7,L
   6,L,G
   1,L,D,G
   1,G
   3,U,G
   3,G
   5,R
   2
   3,R
   2
   1,R
  15,R,Z
   1
   1,J
   2,L,J
   1,L
   5,L
   1,L,J
  10,L
   5,R
  14,L,D
   1
   1,D
   7,L,G
   2
   1,K
  10,J,G
   2
   3,R
   1,R,J
  15,U,X
   7
   8,L
  10,L,Z
   1,R,J
   6,R
  13,R,U,X
   1,R,K,G
   2,R
  12,R,J,G
   4,R
  40


#lvl_03
   1
   1,J
   3,R
  12,R,J
  15,U,X
   1
   6,L,C
   5,R
  12
  15,U,X
   4,C
   9,R
   8
  13,U,X
   4,C
   9,R
   6
  15,U,X
   1
   4,C
   4
   8,R
   1
   5,R
  14,R,U,X
   1,R,K,G
   2,K
   1,L,K
   1,R,K
   1,J
   2,K,G
   9,L,K
   3,L
   1,L,C
   9,C
  17,R
  15,R,U,X
   1,J
   2,K,G
   3,L,K
   1,C
   5,C
  12
  13,U,X
   6,C
#   14,R
#    5,L,U,X
#    1,L,K,G
#    1,R
#    1,L,J,G
#    3,L,J
#    7,L
#    6,L,J
#   12,U,X

   3
  10,R
   5,L,U,X
   1,L,K,G
   1,L,J,G
   1,L,J
   2,R,J
   2,L,J
   7,L
   3,L,J
   1,J
   1,L,J
  13,U,X
  18,R,J
   9,C
  16,R
  15,R,D,X
   2,R
  14,R,D,X
  29,R,J
   6,R,G
   3,U,G
   1,D,G
   1,U,G
   1,D,G
   1,G
   1,U,G
   2,G
   1,U,G
   3,G
   5,Z
   1,K,G
   4,L,K
  28,R,K
   9,L,J
   7,L
  11,L,G
   1,D,G
   1
   1,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   7,R
   9,R,J
   6,R
   1
   1,J
   2
   1,J
   5
  14,R,U,X
   2,R,K,G
  40

#lvl_04
   2,R,K
   1,R
  13,R,D,X
  22,C
  10
   1,R
   1
  11,R
  15,R,U,X
  11,R
   1,R,C
  15,C
  14,R,J
   1,J
   5,R,J
  13,U,X
  13,L,J
  10,C
  28,L
  11,U,X
  16,L,K
  28,C
  15,R,D,X
   5,R,D
   6,R,J
   8,R,D,X
   1,L,K,G
  14,R
   8,R,J
  15,R,D,X
   1,D
   1,D
#0:34.782(2046)
  11,R,C
   8,R
  14,R,X
  12,C
   4,R
  18,R,J
   1,J
   1,R,J
  13,R,X
   4,C
   2
  15,R,D,X
   2,D
   1,R,J
   1
   7,R
   1
   3,R
   1,R,J
   3,J
  17,R,J
  12,R,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   8,R,J
  40


#lvl_heart
   4,R,J
  15,R,D,X
   4,R,J
   5,R,K,G
  10,R,D,X
   1,R,K,G
   2,R
   1,R,K,G
   1,R
   1
  10,R
   1,R,J
  14,R
   1,R,J
  14,R,U,X
 135,R,D


ChapterTime: 0:41.463(2439)



### Improvements on each day
## Day 17
# ChapterTime: 0:41.463(2439)
##
## Day 16
# ChapterTime: 0:41.480(2440)
##
## Day 15
# ChapterTime: 0:41.548(2444)
# ChapterTime: 0:41.582(2446)
# ChapterTime: 0:41.633(2449)
##
## Day 13
# ChapterTime: 0:41.650(2450)
##
## Day 11
# ChapterTime: 0:41.718(2454)
# ChapterTime: 0:41.735(2455)
# ChapterTime: 0:41.752(2456)
##
## Day 10
# ChapterTime: 0:41.973(2469)
# ChapterTime: 0:42.245(2485)
# ChapterTime: 0:42.296(2488)
# ChapterTime: 0:42.381(2493) 9px gap
# ChapterTime: 0:43.809(2577)
##
## Day 8
# ChapterTime: 0:44.081(2593)
# ChapterTime: 0:44.098(2594)
# ChapterTime: 0:44.200(2600)
# ChapterTime: 0:44.234(2602)
##
## Day 7
# ChapterTime: 0:44.319(2607) UR in lvl_00
# ChapterTime: 0:45.101(2653)
# ChapterTime: 0:45.152(2656)
# ChapterTime: 0:45.220(2660)
##
## Day 6
# ChapterTime: 0:45.237(2661)
#ChapterTime: 0:45.322(2666)
#ChapterTime: 0:45.356(2668)
##
## Day 5
#ChapterTime: 0:45.424(2672)
#ChapterTime: 0:45.441(2673)
#ChapterTime: 0:45.560(2680)
##
## Day 4
#ChapterTime: 0:45.917(2701)
##
## Day 3
#ChapterTime: 0:45.934(2702)
#ChapterTime: 0:46.104(2712)
#ChapterTime: 0:46.189(2717)
#ChapterTime: 0:46.240(2720)
##
## Day 2
#ChapterTime: 0:46.325(2725)
#ChapterTime: 0:46.359(2727)
#ChapterTime: 0:46.410(2730)
#ChapterTime: 0:46.478(2734)
#ChapterTime: 0:46.631(2743)
#ChapterTime: 0:46.699(2747)
##
## Day 1 \/
#ChapterTime: 0:47.073(2769)
#ChapterTime: 0:47.651(2803)
#ChapterTime: 0:48.093(2829)
#ChapterTime: 0:48.790(2870)
#ChapterTime: 0:49.079(2887)
##
###
