# Flutterbird Forest
# https://gamebanana.com/mods/616090
# Unoptimized
# RecordCount is modification-only; true value may be ~2x as high
RecordCount: 7794

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
  10,L,D,X
   5,R,J
   5,R,D,X
   5,R,K,G
   8,R
   5,R,J
   5,R,D,X
   1,R,K,G
   7,R
   3,R,J
   5,R
   2,R
   1,R,J
   1
  10,R,D,X
  40

# lvl_00
   2,R,D,X
   1,R,K,G
   1,K,G
   6,R,K,G
   4,R
   1
   1,R
   1,R,J
#    9,R
#   33,R,J
#   15,R,D,X
#   11,R
#    4,R,K,G
#    7,R
#    1,R,J
#    6,R,D,X
#    1,R,J
#    7,R
#    6,R,J
#    1,R
#   15,R,Z
#    4,R,J
#    6,R
#    4,R,J
#   14,R,Z
#    1,R,K,G
#    1,R,J,G
#   55,R
#   55,R
#   14,R
#   55,R,D,J
   5,R
   1,J,S
   1,J,X
   9,J
   4,R,J
  33,R,K
  15,R,D,X
  12,R
   4,R,J
   5,R,D,X
   1,R,K,G
  12,R
   7,R,J
   9,R,Z
   1,R,K,G
  11,R,J,G
   1,R
   1,R,K,G
   1,J,G
   9,R,J
   5
   2,J
   2
   1,L
   7,L
   2
   1,D
   1,L,D
   1,R
   2,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  14,R
   1,R,J
   3,L,J
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   6,R
  13,R,U,Z
   1,L
   1,L,K,G
   2,R,K,G
  40

# lvl_01
  14,R,K,G
  14,R,U,X
# ... These may not all sync idk
#    5,R,K,G
#    1,J
#    1,K,G
# alternate strat #1
##   10,R,K
##    8,R
##    1,R,J
##    1,J
##    3,R,J
##    1,R,K,G
##    1,R,J,G
##    7,R
##    2,R,J
##    4,R
##   14,R,Z
##    1,L,J
##    6,L,D,X
##    1,L,K,G
##    2,L
##    1
##    9,L
##    1,L,J
##    6,L,D,X
##    1,L,C
##    2,R
##   19,R,J
##    8,J
##   15,L,U,X
##    9,L
##    1,U,X
#
#   23,R,K
#    2,K
## alternate strat #2
##  14,R,D,X
##   1,L,J
##  11,L,D,X
## 1,L,C
## 155,L,K
#
#    1,L,J
#    9,L
#    6,D
#    8,R,D
#    3
#    6,U,X
#    6,L,J
#    1,L,J,X
#    9,L,J
   5,R,K,G
# close but doesn't work since beyond-range crystal grabbing only activates if your actual collide hitbox on the next frame aligns with the crystal hitbox
#   11,L,J
#    8,R,X
#    2
#    1,R,K
#   10,K
#    6,R,K
#    2,K
#   15,U,X
#   19,L
# simulates perfect movement with rounding error and more height
#Set, Player.Position, -2467.5, 1729.88
#    3,L
#    2,L,U,C
#   55,U,C
   1,J
   1,K,G
   9,L,K,G
  11,R,X
   3,R
  24,R,J
  12,R
  15,R,U,X
   8,R
   3
   1,K,G
   1,J,G
   1,R,K,G
   1,R,J,G
  17,L,J,G
   1,L
# stall for spinner cycle
   1,J
#
  10,U,X
  10,R
  11,R,U,C
   1,J
   1,K
   5,L,J
  31,R,J
  10,R,G
   4,R,U,G
   1,L
   5,R,Z
   1,R,K,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
#    2
#    5,R
#    1,R,D
#    9,R,D,J
#   10,R
#    8,R,U,Z
#   11,R,K,G
#   21,R
#    5,R,J
#    5,R
#   14,R,U,X
   3
   4,R
   9,R,J
  11,R
   8,R,U,Z
  11,R,K,G
  20,R
   2,R,D
   1,R,J
   3,R,J
   1,J
   5
  14,R,U,X
   1,K,G
  16
   6,R,D
  40

# lvl_02
   9,R,D
   7,R,J
   5,R
   4,R,J
  10,U,X
   6,L,J
   1,R,J,X
   3,L,J
   3,R,J
  15,R,D,X
   3,R,J
  15,R,U,Z
  15,U,X
  32,L,D
   1,L,G
   5,L
   5,L,G
   1
  14,L,Z
  13,R,J
  12,U,X
   5,R,C
  23,L
   1,L,D
   6,L
   1,L,D
   1,L
   2,L,D
   1,L
   1,L,D
   5,L,G
   4,L,K,G
   1,J
   1,L,K,G
   6,R,K,G
   5,L,K,G
   5,L
  15,U,Z
   2,L
   3
   2,R
   9,L
  11,R,D,X
   1,R,J
   2,L,K,G
   1,R,K,G
  13,R,U,X
  17,R,K,G
  40

# lvl_03
   4,R,K,G
   1,R
  12,R,J
  15,U,X
   1
  18,U,C
   6,R
  14,U,X
   8,U,C
  12,R
  14,U,X
   9,U,C
  12,R
  13,U,X
   8,U,C
  12,R
   2
  14,R,U,X
   1,R,K,G
   2,K,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   2,K
   2,L,K
# slower
#   10,R,X
#   10,L
#    3,R
#    1,L
#    2,K,G
#    1,R,K
#    6,R
#    2,R,J
#    5,R,J
#    1,R
#   12,U,X
#   18,U,C
#   13,U,X
#   15,U,C
#   15,U,X
  27,R,J,X
  15,R,U,C
   5,L,J
   1,L
  19,U,C
  14,L,U,X
   5,R,J
   6,U,J,C
   6
   7,L
   2
   2,L
   1,K
   3,R,K
  15,U,X
  19,R,J
  25,R,X
  15,R,D,C
   2,R,D
  14,R,D,X
  18,R,J
   1,R,J
  16,R,U,X
   1,R,K,G
   6,R
   1
   1,R,G
   1
   8,R,G
   2,R,U,G
   5,R,X
   1,R,K,G
   1,R,J,G
   8,J,G
   1,K,G
   3,R
   2
   1,R
   2,J
  14,L
# get rounding error here
#    8,L
#    1
#    1,D
#    1,J
#   11,L,J
#    1,K,G
#    1,R,K,G
#    2,L,K,G
#    5,L,D,X
#    1,J
#    1,K,G
#    1,R,K
#    1,L,J,G
#    1,K,G
#    1,R,K
#    1,L,J,G
#    1,K,G
#    1,J,G
#    1,K,G
#    7,R
   8,L,D
   2,D
   1,J
  11,L,J
   1,K,G
   1,R,K,G
   3,L,K,G
# Repeat
# 1,K,G
# 1,R,K
# 1,L
# is anti-wallboost through positioning; could gain arbitrary speed only limited by height, block path, and the liftboost timer
# "now imagine one person did that, it actually works, and they're just here sweating because their #1 place is at risk" -mpk
# I don't think I'll get #1, but that was definitely one of the moments of all time
   1,J
   1,K,G
   1,R,K
   1,L,J,G
   1,K,G
   1,R,K
   1,L,J,G
   1,K,G
   1,J,G
   1,K,G
   7,R
   7,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   4,R
  14,R,U,Z
   2,R,K,G
  40

# lvl_04
   1,R,K,G
   2
  12,R,D,X
  26,U,C
   2,R
   3
   9,R
  15,R,U,X
  12,R
   2
  14,R,X
   1,R,J
  11,R
   1
  13,R,U,Z
  12,L,K
   8,L
  10,U,X
  28,L,J
  11,U,X
  15,L,J
   1,L,X
  27,R,X
  15,R,D,C
   5,R,D
   6,R,J
   7,R,D,X
   1,L
   1,L,K,G
  14,R
   8,R,J
  15,R,D,X
   2,R,D
  19,R,X
  14,R,C
  10,R,X
  15,R,J
   3,L,K
  27,R,K
   2,K
# held dash crystals don't cancel dultras, so you can load them early
   5,R,D,X
  15,R,C
   4,R,J
   1,J
   2,R,D
   4,R
  21,R,J
  15,R,D,X
  16,R,J
   5,R,D,X
  40

# lvl_heart
  10,R,D,X
   1,D
   1,R,D
   2,R,J
   5,R,D,X
   4,R,K,G
  14,R
   1,R,J
   1,R
   6,R,D,X
   1,R,K,G
  13,R
   1,R,J
  12,R,U,X
 135

ChapterTime: 0:39.678(2334)
