console load mikaxelk/TasContestWinter2024/tcw24
RecordCount: 11932

  92
  13,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   6,R,J,G
   7,R,D,X
   1,R,J,G
   2,R
   6,R,K,G
   6,R
   1,R,J
   3,R
   9,R,J
  14,R,D,X
  40

   2,R
   1,R,J
   8,R,U,X
   2,R,J,G
  12,R,K,G
   5,R
   6,R,J
  24,R,D
   4,R
   4,R,J
   1,R,K,G
   5,R
   3,R,J
   7,R
  12,R,U,Z
   1,R,J,G
   6,R,K,G
   7,R
  16,R
   6
   1,R
   2
  11,L,D,Z
   3,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1,J
   2,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   3,R
  14,R,U,Z
   1,L,J,G
   2,R,J
  40

   2,J
   9,R,J
  14,R,U,X
   2,R
   4,R,J,G
   1,K
  11,L,J
  10,R,X
   4,R
   3,R
  37,R,J
  15,R,U,X
   3,R
   1
   2,R
   2
   1,J,G
   1,K,G
   1,R,J,G
  17,L,J
  10,X
   9,R
   1
  11,R,U,X
   6,L
  37,R,U,G
   7,G
   1,G
   1,G
   1
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,G
   3,R,K,G
   7,R
  12,R,D,J
   5,R
   1,R,J
   4,R
   5,R,D,X
  35,R,J,G
   1
   1,K
   1,R,K
   6,K
  14,R,U,X
   1,R,J,G
   3,D
  18,R,D
  40

   3,R,D
   1,R
   6,R,D
  17,R,U,Z
   1,J
   1,K
  13,L,K
  14,R,X
   8,R,J
  15,R,U,Z
   4,X
  11,R
  10,R,Z
  17,R,J
  15,R,U,X
  43,R
  25
   4,R
   8,R,J
   1,R
   4,L
   1,J
   1,L,K,G
  11,R,K
   5,R
   2,R,K
  15,U,X
  11
  10,Z
   1,R
   4,R,J
  14,R,U,X
  20,R,J,G
  40

   6,R,K
  14,R,J
  14,U,X
   6,C
  11
   7,R
  14,U,X
   4,C
   5
  12,R
  13,U,X
   4,C
   5
  12,R
  13,U,X
   4,C
   4
  10,R
   3
  14,R,U,X
   5,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  12,L,J
   1,L,X
   9,R,X
  16,R,J
  16,R,U,X
   6,L,J
   6,X
  12
   2,L
  15,L,U,X
   2,J
   6,J,C
  20
  17,U,X
  19,R,J
   9,X
  16,R
  17,R,D,X
  14,R,D,C
  11,R,J
   6,R
  15,R,Z
   4,J,G
   1,L,J
  14,R,J,G
   9,R,D,X
   2,R
  19,R,J
   1,J
   1,R,J
   2,J,G
   1,J
   1
   2,R
   2
   1,G
   1
   1,G
   1
   1,G
   1
  20,G
   1,K,G
   2,L
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,R
   1,L,J,G
   1,K,G
   1,R
   1,L,J,G
   7,R
   1,J
   4,R,J
   5,R
   1,R,J
   6,R
  14,R,U,X
  42,J,G
   1,R,J
   2,R
  11,R,D,X
  22,C
   9
   9,R
  15,R,U,X
  14,R
  16,R,C
   5,R
   1
   6,R
  12,R,U,Z
  20,L,J
  38,L,J,C
  11,U,X
  15,L,J
  28,R,C
  20,R,D,X
  11,R,J
  11,R,D,X
   6,R,J,G
  23,R,D
  11,R,C
   8,R,J
  14,R,X
  16,R,C
  19,R,J
   6,J
   8,R,D,X
  16,R,C
   1,R,J
  13,R,J
   1,R
  24,R,J
   2,R,D
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  40

   3,R,J
  15,R,D,X
   4,R,D,J
   5,R,K,G
  10,R,D,X
   3,R,J,G
   1,R,K,G
  12,R
   1,R,D,J
  14,R
   1,R,J
 207,R,U,X
ChapterTime: 0:38.964(2292)
