# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1519

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
  10,L,D,X
   6,R,J
   8,R,K,G
   7,R,D,X
   4,R,J,G
   1,R
   7,R,J
   1,R
   8,R,J
  10,R,D,X
   1,R,J,G
  10,R,J
   3,R
  40,J
# lvl_00
   7,R,J
  14,R,U,X
  28,C
  34,R
  18,R,X
   3,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  15,L
   1,X
  35,D
  12,R
   6,R,Z
   1,R,J
   7,R
  18,R,J
  17,R,D,X
   8,R,J
  40
# lvl_01
   7,R,J
   4,R,K,G
  10,R,D,X
   1,J
  42
  10,L,X
  33,R,J
  13,U,X
  10,C
   5,R
  34,R,J
  32,R,U,X
   1,K
   1,R,J,G
  18,L,J
  18,X
  15,R,U,C
  12,L,J
  19,U,X
  11,C
   8,R,D
   2,D
   4,R,Z
   1,R,J
   7,R
  22,R,J
  44,L,C
  22,U,X
   2,J,G
   1,R
  10,L
  10,R,X
   2,R,J
   3,L,J
   3,L
   3,R
  10,L,D,X
  23,R,J
  21,R,D,X
  22,R
   1,R,J
  14,R
  10,R,J
  14,R,U,X
   2,R,J,G
  27,R
  40

# lvl_02
   3,R
   2,R,J
  17,R,D,X
  16,R,J
  12,U,X
   6,L,J
  14,R,C
  31,R,J
  12,L,U,X
   4,C
  10,R
  14,R,Z
  14,R,J
  15,R,U,X
   1,C
  27,L
   2
  20,L
   4
   0,L
  14,L,D,X
   4,R,J
   9,R
  10,L,J
   7,L
   1,J
   1,L,K,G
  10,R,K
   3,R

  20,U,X
   1,L,J
   1,L
   2
   2
   2,L
  11,R,D,Z
   4,R,J
  12,R,U,X
   6,J,G
  15,R
   1,R,J
   6,R,U,X
  40
# lvl_03
   6,R,U,X
  16,R,J,G
  14,U,X
  23,L,C
  15,U,X
   7,C
  13,L
  15,U,X
   5,C
  11,R,C
   4,L
  15,U,X
   9,C
  12,R
  15,R,U,X
   6,K,G
   1,J
   2,K,G
  13,L,K
  27,R,C
  15,R,U,X
   7,L
  16,C
  15,L,U,X
   9,R
  25,C
  15,U,X
   2
  20,R,J
  35,R,C
  14,R,D,X
  27,R,J
  17,R,X
   2,R
  16,U,X
   6,J,G
   6,R
   1,L
   1,L,J
   5,L
   6,R
  15,R,Z
   6,L
  19
   1,J
   1,L
   7,R
   2,L,J
   5,L
  11,L,D,Z
   1,R,J
   6,R
  51,R,J
  14,R,X
   3,R,J
  14,R,U,X
   5,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
  11,R,Z
   5,R,J,G
  40

# lvl_04
   7,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
  15,R,J
  14,R,D,X
  31,C
   6,R
  32,R,U,X
  36,R,C
  14,U,X
  13,L,J
  39,L,C
  14,U,X
  15,L,J
   1
  28,R,C
  20,R,D,X
  11,R,J
  11,R,D,X
   1,R,J,G
   5,R,J
  23,R
  19,R,C
  14,R,X
  16,R,D,C
   5,R,J
  17,R,J
   9,R,D,X
  31,R,C
   3,R
  23,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

# lvl_heart
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   2
   8,R,D,X
   1,R,J,G
  17,R
   1,R,J
   9,R,K,G
   9,R,D,X
   3,R,J,G
  14,R
   3,R,J
   3,R
  14,R,U,X
 135
ChapterTime: 0:47.277(2781)
