RecordCount: 1846

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   2,R,J
   4,D,X
   7,R,X
   6,R,J
   1,R,K,G
   1
   7,R,J
   1,R,K,G
   1
   1,R
  12,R,D,X
   1,R,J
   8,R
   6,R,D,X
   1,R,J
  11,R,D
# lvl-01
  40
   4,R,D
   9,R,J
   5,R,K,G
  14,U,X
  28,R,D,C
  36,R,U,J
   4,D,X
  10,R,X
   2,R,J,G
   2
   6,R
   1,R,J,G
  13,R
   4,R,J
  13,R,U,X
   2,L,J
   1,R,U,X
  33,R
Repeat 12
   1,D
   1
EndRepeat
   4,D,X
   6,L,X
   1,R,J
   7,R
  10,R,J
   9,R
  15,R,D,X
   8,R,J
# lvl-02
  40
   2,R,J
  14,R,U,X
  12,R,D
  20,D
repeat 6
   1,D
   1
EndRepeat
  10,L,X
  34,R,J
  16,U,X
   3,U
   8,R,D,C
   8,R
  47,R,J
  16,U,X
  28,L,J
  10,U,X
   8,U
  15,R,U,X
   9,L,J
  22,U,X
  11,R,D,C
  15,R,D,X
  27,R,J
  15,L,U,X
  32,L,U
  14,U,X
  41,R,J
  13,L,D,X
  50,R,J
  15,R,D,X
   5,R,D
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  10,R,J
  14,R,U,X
   4,R,J,G
   9,R
   2
  14,R,D,X
   3,R,J
  14,R,D,X
   6,R,D
   1,R,J
  11,R,D,X
# lvl-03
  40
   3,R
   3,R,J
  15,R,D,X
   1,R,D
  23,R,J
  10,U,X
   9,L,J
  14,R,D,X
  31,R,J
  13,L,U,X
   4,U,C
  22,U
  12,R,D,X
  30,R,J
  15,U,X
   1,R,D,C
  17,L,D
  18,L
  14,L,D,X
   4,R,D,J
  10,R
  32,R,J
  15,U,X
  37,R,J
  12,R,K,G
   1,R,J,G
   1
  13,R
   6,R,Z
   1,R,J
   7,R
   5,R,J
  16,R,D,X
  12,R,J
   2,R,K,G
   6,R
# lvl04 - 2
  40
   4,R
   4
   4,R,J
   8,R,U,X
   3,R,J,G
  17,R
  12,R,J
  10,R,D,X
   3,R,J
   4,R,K,G
   4,R,J
  16,U,X
   5,U
   6,U,X
  13,U
   6,R,U
  13,U,X
   4,U,C
   6,U
  12,R,U
  13,U,X
   4,U,C
   6,U
  12,R,U
  13,U,X
   4,U,C
   6,U
  12,R,U
  15,R,U,X
   4,R,J,G
  16,L,K
  10,R,U,X
  18,R,U
  14,R,U,X
   8,L,J
   5,U,X
  10,U
   9,L,U
  11,L,U,X
   3,R,J
   6,U,C
   6,L,U
  14,U
   1,R
  15,U,X
  20,R,J
   9,U,C
  27,R,U
  13,R,D,X
  28,R,J
  18,R,U,X
  16,L,J
   1,R
  12,U,X
  12,R,J
  24,R
  17,L
   4,D,X
   6,L,X
  10,R,J
  12,R
  61,R,J
  13,R,U,X
   4,R,K,G
   1
   4,R
  12,R,J,G
   9,R,K,G
   9,R
   3
   6,R,Z
   1,R,J
   7,R
  13,R,J
   4,R,K,G
   2,R,J
# lvl-05
  40
   6,R,J
  10,R,D,X
   6,R,J
  15,R,D,X
   6,R,J
  15,R
  12,R,U,X
  16,R,D
  20,R,U,X
  18,L,U
  15,U
  14,L,D,X
  22,R,J
  19,R,U,X
  19,R,U
   1,L
  15,U,X
  13,L,J
  10,U,X
  29,L,U
  10,U,X
  17,L,J
  28,R,U,X
   2,R,U
  14,R,D,X
   6,R,D
   1,R,J
  10,R,D,X
  10,R,J
  10,R,D,X
  24,R,J
  14,R,D,X
   6,R,D
  11,R,X
  10,R,J
  12,R,X
  10,R,D,C
   6,R,D
  16,R,J
  13,R,X
   9,R,C
  19,L
   6,R,Z
   1,R,J
   7,R
  27,R,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
# last room
  40
   4,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   5,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   1
  14,R
   3,R,J
  11,R
  14,R,U,X
  99
ChapterTime: 0:51.867(3051)
