# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 8417

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
### SPINNER CYCLE FUCKKKK
   0
###
   6,R,Z
   1,L,J
   4
   1,J
   3
   5,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,K,G
   1,R
   7,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   7,R,J
   4,R
  15,R,D,X
   1,R,J
  40

#lvl_00
   3,R,J
   6,R
   1,R,J
   9,R
  28,R,J
  15,R,D,X
  15,R
   2,R,J
   3,R
   1,R,K,G
  14,R
   9,R,D,J
   6,R,X
   1,R,J,G
   2,R,K,G
   1,R
   3,R,J,G
   2,R
   1,J,G
   6,R
   1,J
   1,R
   1
   1,L
   1,R,J
  12,R
   2
   3,R,D
   1,R
   1,R,D
   1,R
   6,R,G
   1,L
   5,R,D,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   6,R
   1,R,J
   1,R
   8,R,D,J
   8,R
   1,R,J
   7,R
  14,R,U,Z
   1,L,J,G
   2,R,J,G
  40

#lvl_01
  11,L,J
   1,R,J
  15,R,U,X
   4,J,G
## WHY WONT IT WORK AAAA
#    2,J,G
#    1,K
#    1,R,J,G
#    4,J
#    1,L,J
#    4,J
#    7,R,J
#    1,R
#    1,J
#    1,K,G
#    1,R
#    9
#    1,L
#    4
#    5,U,X
#    6,L,J
#    5,L,U,J,X
#   17,R,J
#    4,J
#    1,R,J
#    1,J
#   15,U,X
#   22,L,J
##
   2,L,J
  10,L,K
   9,J
   1
   7,R,X
   3,R
  37,R,J
  15,R,U,X
   7,R
   1,K
   1,R,J,G
  17,L,J,G
   2,L
  10,U,X
  10,R
  11,R,U,X
   1,K
   3,L,K
  21,R,K
   8,R
  19,R,G
   1,R
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3,R,K,G
   7,R
  12,R,J
   3,R
  13,R,Z
   4,R,J,G
  16,R,J
  13,R
   1,L,J
   4,J
   5
   1,J
   3
  14,R,U,X
   1,R,J,G
   3,R,D
   2,D
  17,R,D
  40

#lvl_02
  13,R,D
   2,R,J
   9,J
   1
  13,U,X
   6,L,J
   1,R,J,X
   3,J
   3,R,J
  15,R,D,X
  21,R,J
   9,L,U,X
   4,U,C
  28
  14,R,D,X
   1,L,J
  11,L,Z
   1,R,J
   7,R
   6,R,J
  16,R,U,X
  15,R,C
  16,L,D
  14,L,X
   2,R,J
   5,J
   1
   9,J
   1,K
   1,L,J,G
  11,R,J,G
   5,R
   1,J
  15,U,Z
   5
   5,L
   1,L,D
   3,L
  14,L,Z
   1,R,J
   5,R
   1
  13,R,U,X
   3,R,J,G
  11,R,K,G
   5,R
  40

#lvl_03
   4,R,J
   1,R
   6,K
   2,R,K
   4,K
  16,U,X
   4,C
   6,R
  16
  15,U,X
   4,C
   9,R
   8
  13,U,X
   4,C
   9,R
   8
  13,U,X
   4,C
   5
  12,R
  15,R,U,X
   3,R,J,G
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  12,L,J
  10,L,X
  16,R
  16,R,U,X
   1,L,J
   5,L,K
   6,X
  13
  14,L,U,X
   1,R,J
   4,R,K
   0,R
   6,X
   3
   8,L
   6
   1,L
   3,K
  15,U,X
  20,R,J
   9,X
  16,R
  15,R,D,X
   2,R
   7,L,Z
   1,R,J
   7,R
  20,R,J
   2,R
  18,R,X
  12,R,J,G
   1,K,G
   1,L,K
   5,R,X
   1,R,J,G
   3,R,K,G
   2,R
   1,J,G
   1,R
   2
   1,R
   2
   1,R,J
   2
   1,L
   3,L,J
  19,L
   5,L,D
  14,L,G
   1,L
   1,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,R,J
   7,R
  11,R,J
   7,R
   2,R,J
   3,R
   6
  14,R,U,X
   2,J,G
  40

#lvl_04
   2,J
   2,K,G
   1
  14,R,D,X
  22,C
   9,J
   7,R,J
   1,J
  15,R,U,X
  15,R
  16,R,X
  18,R,J
   1,J
   1,R,J
  13,U,X
  12,L,J
   1,L
  10,X
  29,L,J
  10,U,X
  15,L,J
  27,L,X
   1,R
  15,R,D,C
   5,R,D
   2,R,J
   4,R
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  15,R,D,X
   2,R
  11,X
   3,R,J
   5,R
  14,R,C
  12,R,X
  13,R
   2,R,J
  23,J
   1
   7,R,D,X
  15,R,C
   4,R,J
   5,R
   1,R,J
   5,R
   1,R,J
   3,R
  15,R,J
  15,R,D,X
  12,R,J
  40

#lvl_heart
  15,R,D,X
   4,R,D,J
   1,J
   5,R,J
   8,R,D,X
   2,R,J,G
   5,R
   2,R,J
   9,R
   2,R,J
  14,R,U,X
 135

ChapterTime: 0:39.916(2348)
