=# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 694

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro

   7,R,J
  11,R,D,X
   5,R,J
   9,R,J
  10,R,Z
   9,R,J
  12,R
   6,R,Z
   1,R,J
  15,R

#lvl_00
  40
  15,R,J
  18,U,X
   1
  25,X
  27,R
  55,R,U,X
   2,R,J
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   5,L
   6,X
  40,R
  20,L
   4
  10,L,Z
  33,R,J
   1
   8,R,X
  15,R,J
   8,R
  15,R,D,X
   2,R,J
  15,R,J

#lvl_01

  35
  11,R,D,X
  12,R,J
   1
   6,R,J,G
  10,R,J
  35,R
  21
  11,L,X
  15,R,J
  18,R
  15,U,X
   1
   5,X
   8,R
  30,R,J
  17,R
   1
  18,U,X
  20,L,J
   9,L
   8,X
  24
  12,R,X
   8,L,D
  21,U,X
   1
  11,X
   1
  15,R,D,X
  15,R,J
  10,R
   5
  14,X
  30,L
  15,U,X
  15,R,J
  28,R
  11,L,D,X
  18,R,J
  46,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  12,R,Z
  12,R,J
  15,R,U,X
   3,R,J,G
  15,R
  14,R,Z
   1,R,J
  18,R
  16,R,D,X
  18,R,J

#lvl_02

  29
  10,R,X
  25,R,D
   6,L
   3,R,Z
   1,R,J
   7,R
  26,R,J
  17,U,X
  20,L,J
  15,X
  25,R,J
  12,R
  11,U,X
  25,L
   5,X
  17
  12,R,D,X
  28,R,J
  14,U,X
  17,R
  15,X
  19
  12,R,X
  35,R,J
   1
  18,U,X
  39,R,J
   1
   8,J,G
   1
   8,R,J,G
  13,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  12,R,D,X
  15,R,J
   9,R
   6,R,Z
   1,R,J
   9

#lvl_03

  35
   2,R
  10,R,X
  12,R,J
  13,R,D
  12,R,X
  20,R,J
   5
   6,R,J
  20,U,X
   1
   6,X

ChapterTime :
