# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1389

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   6,R,D,J,X
   5,R,K,G
   8,R
   2,R,J
   7,R
   7,R,J
   1,R
  11,R,D,X
   1,R,J,G
   9,R
   7,R,D,J
  40

#lvl_00
   9,R,J
  13,R,U,X
  62,R,C
  19,R,X
  10,R,D,C
   1,R,J
   3,R,K,G
  12,R
   1,R,J
  11,R,D,X
   1,L,J
  26
   9,J
   2
  15,R,C
  17,R,D,X
   5,R,Z
   1,R,J
   7,R
  30,R,J
   2
  11,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_01
  22,R,J
  21,R,U,X
   2,J,G
   1,L,J
   1,L,K
  11,L,J
  11,R,X
   1,R
  33,R,J
   3,J
  14,R,U,X
  15,R
   1,J
   1,R,K,G
  19,L,K
   9,U,C
  13,R
  10,R,U,X
  12,L,J
  19,U,C
   9,R,X
   1
  15,D,C
   6,R,G
  10,L,Z
   1,R,J
   4,R
   1,R,J
   2
   6,R,J
   5,R
   3,R,J
   6,R
  10,R,Z
   1,R,J,G
  62
   5,J
  10,R,D,X
   3,L,J
  10,L
   1,K
   1,J,G
   7,R,X
   4,R,J,G
   4,J
   2,R,J
   5,R
   2,R,J
  10,R
   3
   1,J
   5,R,J
   3
  14,R,U,X
   1,J,G
  15,R,D
   6,R
  40

#lvl_02
  21,R
  14,U,X
   5,R
  10,L,J
  14,R,C
  31,R,J
  12,L,U,X
  14,U,C
  28,R
  29
   1,J
   1,L,K,G
   1,L,J,G
   2,R,J
   2,R
  16,R,U,X
   8,R
   6,R,C
  28
  27,L,G
  11,J,G
   1,R,J
   1,L,J
   4,K,G
  14,U,X
   1
   5,J,G
   1
   1,R
  12,L
  14,L,Z
   1,R,J
  14,R,U,X
   1,R,J,G
  19,R,K,G
  40

#lvl_03
   6,R,K
  14,R,J
  14,U,X
   6,U,C
   5,R
  13
  14,U,X
  10,U,C
  12,R
  13,U,X
  10,U,C
  12,R
  13,U,X
   8,U,C
  10,R
   2
  15,R,U,X
   6,J,G
   1,L,J
   1,L,K
  15,L,J
  25,R,U,C
   2,R
  15,R,U,X
   7,L
   6,U,C
  10,L
   7
   9,L,U,X
   6,R
   6,U,C
   6
  11,L
   6,J
  14,U,X
  19,R,J
   5,R,U,C
  32,R,D
  14,R,Z
  22,R,J
   2,R
  19,R,U,X
  13,R,K,G
   5,J,G
   5
   2,J
   7,L,J
  21,R,Z
   2,L
   9,J
  14,L,D,X
   1,R,J
   9,R
  63,R,J
  14,R,U,X
  10,R,J,G
   2
  10,R,K,G
   2
   4,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
  11,R,J
   4,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_04
   2,R
   2,R,J
   8,R
   2,R,J
  15,R,D,X
  15,R,J
  14,R,D,X
   6,R
  27,R,C
   8
   4,R
   2
  29,R,U,X
  36,R,C
  12,U,X
  14,L,J
  13,U,C
  25,L,J
  11,U,X
  16,L,J
  28,R,C
  20,R,D,X
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  17,R,D,X
  19,R,C
  14,R,X
  15,C
   2,R,J
  13,R
  26,R,U,X
   5,C
   1,R
  14,R,D,X
  15,R
  22,R,J
  15,R,D,X
  12,R,J
  40

#lvl_heart
   1,R,J
  15,R,D,X
   2,R,J
   8,R
   1,R,J
   3,J
   7,R,D,X
   1,R,J,G
  14,R
   1,R,J
  10,R
  14,R,U,X
 135
ChapterTime: 0:45.271(2663)
