# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 9009

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   1,R
   5,R,Z
   1,R,J
   1,R,K,G
   1
   4,R,K,G
   7,R
   5,R,J
   5,R,D,X
   1,R,J,G
   5,R
  13,R,J
   9,R,K
   2,R
  40

#lvl_00
   3,R
   2,R,J
   2,R
   1,J
   5,R,U,X
   8,R
Repeat, 7
   2,R,X
   2,L,X
EndRepeat
  28,R
   2,R,D
   2,R
   2,R,D
   5,R,X
  12,R
   4,L,D,X
   5,R,J
   1,R
   1,R,J,G
  12,R
   1,R,J
   5,R,D,X
   8,R
   1,L
   7,L,J
   4,L
   1
   1,J
   4,R,X
  11,R
   5,R,X
  22
   2,R
   3
   4,L,X
  11,R,D
   4,L,Z
   1,R,J
   6,R
   8,R,J
  16,R
   5,R,U,Z
   9,R
   1,L,J,G
   3,R,J
  40

#lvl_01
  20,R,J
  15,R,U,X
   3,J,G
   2,L,J
   9,L,K
   2,K
   6,R,X
   8,R
  37,R,J
   5,R,U,Z
  15,R,J
   6,J
   1,K
   1,R,J,G
  19,L,J
   9,L,X
   6,L
   7,R
   5,U,X
  14,R
   1,J
   8,L,J
  23,L,D
  18,R,D,X
  13
   7,R,J
  14,R
  10
   3,L
  14,L,Z
   1,R,J
  12,R,U,X
   1,L,J,G
   3,R,J
   7,R
   7,R,J
   8,R,D,K
  10,R
  10,R
   6,R,D,J
   3,R
  14,R,U,X
   1,R,J,G
  13,R
   4
   4,R,D
  40

#lvl_02
   9,R,D
   1,R
  16,R,U,Z
   1,K,G
  14,L,J
   1,J
   9,R,X
   5,R
   8,R,J
   5,R,U,Z
  10,R
   4,R,X
  13,R
   5,R,Z
   5,R
  17,R,J
   8,R
   5,R,Z
  10,R
  21,L,D
   2,D
   1,L,D
   6,D
   1
Repeat, 2
   1,D
   1
EndRepeat
Repeat, 4
   1,D
   1,L
EndRepeat
   1,D
   1
   5,R,D,J
   6,L,D,J,G
   1,K,G
   1,R,K
  15,L,K,G
   1,J,G
   1,R,J,G
   6,L,J,G
   4,K,G
   1,R,K,G
   6,L,G
   3,L,J,G
   8,L,G
   5,L,Z
   7
   1,J,G
   1,K,G
   1,R,K
   1,K
   4,L,G
   2
   3,R
   4,L,G
   1,K
   1,J,G
   2
   5,R,U,X
   9,R
   2,R,J,G
   9,R
   7,R,J
   5,R,U,X
   1,R
  40

#lvl_03
   6,R
  14,R,J,G
   2
   5,U,X
   9
   6,X
   5,R,J
  12,J
   5,U,X
  10
   4,X
   8,L
   9
   5,U,X
   8
   4,X
   8,R
   9
   5,U,X
   9
   4,L,X
   4
  13,R
  14,R,U,X
   6,J,G
  16,L,K
   9,R,X
  18,R,J
   5,R,U,X
   9,R
   2,L
   5,L,J
   6,X
   8
   6,L
   5,L,U,X
   7,L
   1,R
   1,R,K
   4,R,J
   5,X
   8
  10,L
   1
   5,R,J
   5,U,X
   9,R
  18,R,J
   8,R,X
  17,R
   5,R,D,X
   8,R
   4
   4,R,Z
   3,L
   1,R,J
   5,R
  31,R,J,G
   1,J,G
   5,U,X
  10,R
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,K,G
   2,R,K,G
   2,R,G
   1,J,G
   5
   1,R
   1
   2,L
   3
   1,L,J
   5,R
   5,R,J
   1,L,J
  13,L
   1,K
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   8,R,J,G
   6,R
   1,R,J
   3,R
   7,R,J
   1,R
   8,R,J
   5,R,U,X
   8,R
  40

#lvl_04
   1,R
   1,R,J,G
   5,R,D,X
   5,R
  22,L,X
   7
   4,R
   3
   1
   5,R,U,X
  23,R
   4,R,D
   1,R,X
  14,L,X
  12,R,J
   5,R,U,Z
   8,R
   1,L,J
  19,L,K
   1,L
   9,L,X
  28,L,J
   1,J
   5,U,X
   6,L
  15,L,J
  28,L,X
   5,R,D,Z
  16,R
   5,R,J
   5,R,D,X
   3,R
   1,L,J,G
  14,R
   8,R,J
   5,R,D,X
  12,R
   1,R,X
  10,L,X
   1,R,J
   8,R
   5,R,X
   8,R
   1,R,X
  11,L,X
   3,R
  24,R,J
   5,R,X
   7,R
   1,R,X
  10,L,X
   1,R
   5,R,D,X
  18,R
  11,R,J
   9,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   8,R
  40

#lvl_heart
   1,R
   1,R,J
   1
   5,R,D,X
   9,R
   1,R,J
   1,R
   5,R,D,X
   1,R,K,G
   8,R
   7,R,J
   5,R,K
   1,R
   8,R,D,X
   1,R,K,G
  14,R
   7,R,J
   5,R,U,X
  10,R
 135
ChapterTime: 0:40.392(2376)
