# By Kataiser
RecordCount: 3955

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   2,R,J
  11,R,Z
   6,R,J
   6,R,K,G
   2,R
   5,R,D,X
   3,R,J,G
   5,R
   1,R,K
  11,R
   9,R,J
   4,R
  40

#lvl_00
   8,R,K
  14,R,U,X
  28,R,C
  36,R
  14,R,X
   4,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
  15,L
  15,U,C
   7
   7,R,U,X
  15,R,D,C
  14,R,Z
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,K
  11,R
  14,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_01
  21,R,J
  15,R,U,X
   2,R
   3,J,G
  12,L,K
  11,R,X
  36,R,J
  15,R,U,X
   6
   6,R
   1
   1,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,L,J
   1,J
  10,U,X
   5
   6,R
  18,U,X
  13,U,C
  11,R,D,X
  15,R,D,C
  29,R,J
  13,R,X
  12,L,U,C
  31,L,D
   1,D
   1,L,D
   8,D
  35,L,G
   1,L,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
  10,R,Z
   8,R,J,G
   5,R
   1,R,K
   8,R
   5
   2,J
   6,R,J
  14,R,U,X
   1,J,G
   4
  17,R,D
  40

#lvl_02
   3,R,D
   5,R
  10
  14,U,X
  13,J
   9,R,X
   5,R
  31,R,J
  12,L,U,X
   4,U,C
  11,R
  14,R,Z
   8,R,J
  16,R
  15,R,Z
   4,R
  46
   1,J
   8
   2,J
   5,L
  10,L,Z
   1,R,J
   6,R
  10,R,D,J
   1,L,J
  11,K,G
   1,R,K
   4,K
  14,U,X
   1,L
   4
   1,J
   1,L,K,G
  19,R,K
   1,R,J,G
   8,R
   2,R,K
   1,R,J
   8,R,D,X
   1,L,J,G
   2,R,J
  11,R
   4,R,J
  40

#lvl_03
   7,R,J
   7,R
   1,R,K
  19,R,J
  13,U,X
   6,U,C
  11
   7,R
  14,U,X
   4,U,C
   4
  12,R
  14,U,X
   4,U,C
   5
  12,R
  13,U,X
   4,U,C
   5
  13,R
  14,R,U,X
   5,J,G
   1,K
   2,J,G
  13,L,J
  10,R,U,X
  17,R,K
  15,R,U,X
   6,L,J
   6,U,J,X
  13
  14,L,U,X
   1,J
   4,R,K
   6,U,K,X
   7
   8,L
   2
   1,L
   5,R,J
  14,U,X
  18,R,J
   9,R,U,X
  16,R
  15,R,D,X
   2,R
  14,R,Z
  12,R,J
   7,R
  17,R,U,X
   4,R,J,G
   1,K
   5,R,D,X
   1,R,J,G
   1,R,K,G
   5,R,K
   3,R
   1,J,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   1,R,J
   9
  17,R,D
   1,R,G
   1,R
   2,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  12,R,J,G
   6,R
   1,R,K
   6,R
  36,R,J
   7
  14,R,U,X
   9,J,G
   1,R,J
   6,R,K,G
  40

#lvl_04
   6,R,K
  15,R,D,X
   6,R
  22,R,U,C
   9
   9,R
  15,R,U,X
  14,R
  16,R,X
  11,R
  13,R,U,Z
   1,L,J
  20,L,K
   1,L,X
   9,U,X
  29,L,K
  10,U,X
  16,L,J
  28,R,X
  15,R,D,C
   5,R,D
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  15,R,D,X
   2,R
  11,R,X
   9,R
  13,R,X
  12,R,C
   3,R
  20,R,J
   2,J
   9,R,D,X
  15,R,C
  10,R
   2
   7,R
  25,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_heart
   1,R,J
   1,R
  14,R,D,X
   2,R,J
   6,R,D,X
   2,R,J,G
   5,R
   2,R,K
   8,R
   6,R,J
   8,R,D,X
   1,R,J,G
  14,R
   8,R,J
  14,R,U,X
 135,R,D
ChapterTime: 0:42.976(2528)
# Draft: 45.764 (-164f)
