# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 2530

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start

#lvl_intro
  91
   2,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,K,G
   1,K
   6,R,D,X
   5,R,J,G
  16,R
  10,R,J
   2,R
  40

#lvl_00
   7,R,J
  15,R,U,X
  30,R,D,C
  34,R
  14,R,Z
   4,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  12,L,K
   7,R,X
  13,R,D,C
   2,L,J
  15,D,X
   5,R,D
   5,L,D
   5,R,D
   3,R
  14,R,Z
   1,R,J
   7,R
  15,R,J
  16,R,D,X
   1,D,J
   5,R
   1
   2,R,J,G
   5,R,U,X
  40

#lvl_01
   6,R
   1,R,J,G
   6,R
  43,R,D,X
   1
  14,L,C
  33,R,J
  12,U,X
  21,R,C
  46,R,J
  13,U,X
  30,L,J
  10,U,X
  10,R
  12,R,U,C
   1,L,J
  14,K
  15,U,X
  11,R,C
  15,R,D,X
   4,R
   8,R,D,J
  14,R,X
  46,L,U,C
  10,U,X
   4,R,J
   7,J
  11
   6,R
  10,R,X
   9,R,J
   5,R
  12,L,D,X
  20,R,K
  24,R,D,X
  18,R
   1,R,J
  14,R
   9,R,J
  14,R,U,X
   2,R,J,G
  26,R
  40

#lvl_02
   3,R
   2,R,J
  17,R,D,X
  13,R,J
  11,U,X
   8,R,J
  14,R,C
  31,R,J
  12,L,U,X
   4,U,C
  11,R
  10,R,Z
  17,R,J
  14,R,U,X
  32,D,C
  15,L,X
  10,J
  14,P
  15,G
  31,U,G
   1,L,J,G
   1,L,K,G
   5,J,G
  13,U,X
  27,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
  13,R,X
   5,R,J,G
   1,R,K,G
   6,R
  40

#lvl_03
   5,R
   1,L,D,J
  11,R,U,X
   1,R,J,G
  11,R
  27,R,J
  14,U,X
  19,U,C
   6,R
  13,U,X
  10,U,C
  12,R
  13,U,X
   9,U,C
  12,R
  13,U,X
   8,U,C
  14,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  16,L,J
  27,R,U,C
  16,R,U,X
   5,L,K
   6,U,C
  15,L
  10,L,U,X
   9,R,J
  26,U,C
   0,R
  17,U,X
  19,R,J
  25,R,U,C
  17,R,D,X
  14,R,Z
  20,R,J
  18,R,U,X
  12,R,K,G
   6,J,G
  11
  15,R,Z
   5,L
   7
   1,J
  48
   6,L,D,X
   1,R,J
   7,R
  45,R,J
   5,R,D
  14,R,X
   3,R,J
  16,R,U,X
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  11,R,Z
   1,R,J
   3,R
  40

#lvl_04
   2,R
   2
   4,R,J
   1,R,K,G
   4,R
  15,R,D,X
   1,R,J
  14,R,D,X
  13,R,J
  26,R,U,X
  10,R,C
   1
  34,D,X
   3,L
   2,J
   4
   3,L
  10,L,D,X
   1,R,J
   3
   5,R
   9,R,J
  13,R,X
  36,R,C
  14,U,X
  14,L,J
  10,U,C
  29,L
  14,U,X
  14,L,J
   1
   1,L
  27,R,C
   1,R
  20,R,D,X
  11,R,J
  11,R,D,X
   4,R,J,G
  26,R
  19,R,C
  14,R,X
  18,R,C
   8,R,K
  22,J
   5,R,D,X
  27,R,C
  13,R,J
  15,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_heart
   1,R,J
  13,R,D,X
   1,R,J
   3,R
   6,R,D,X
   3,R,J,G
  15,R
   6,R,J
   8,R,D,X
   1,R,J,G
  14,R
  13,R,J
  10,R,X
 135,R,D

ChapterTime: 0:49.045(2885)
