# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 6470

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,R,D,C
   2,R,J
   5,R,K,G
  10,R
   1,R,J
   4,R
   2,R,K,G
  12,R,D,C
   1,R,J
   1
   6,R
   1,R,J
  14,R,C
  50,R,J
   1,L,J
   2,R
  13,R,U,X
  58,R,C
   4,R,D,C
  17,R,X
   4,R,D,C
   6,R,J
   1,R,K,G
  12,R
   1,R,J
  12,R,D,C
   3,L
  12,L,U,C
  15,R,X
  15,D,C
   5,R,J
   5,J
  14,R,D,C
   1,R,J
  12,R,D,C
  10,R,J
   1,R
  20,R,J
  14,R,C
   4,R,K,G
  11,R
  55,R,J
  28,R,D,C,G
   1,R,U,G
  10,R,G
   6,L,J
  13,L
  11,R,D,C
   2,R,J
   3,R,K,G
  16,R,J,G
  11,U,C
  21,R,X
  36,R,J
  19,R,U,C
   1,R,K,G
   1,J
   1,R,K,G
  19,L,K
  21,R,C
  18,U,X
  13,U,C
  23,X
   1
  23,D,C
   1
  14,R,X
  19,R,J
  12,L,D,J,G
   3,L,G
   1,R
   1,L
   2,L,K,G
  15,U,C
  16,L,J
  10,R,J
   2,R
   6,R,K
   7,L
  10,L,D,C
  22,R,J
   5,R,D,C
  25,R
  12,R,D
   1,R,J
  14,R
  10,R,J
  14,R,U,C
   2,R,K,G
  70,R
   1,R,J
   1,R
  17,R,D,C
  13,R,J
   2,L,J
  12,U,C
   6,L,U,J
  20,R,X
  25,R,J
  10,L,U,C
  17,R,X
  10,R,D,C
  17,R,J
  14,R,U,C
   4,R,X
  55
   9,R,K
   7,R
   2,R,J
   4,L
   3,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  17,R,J
   5,U,K,C
  11,R
   7,L
   2
   1,L
   5,L,D,C
   1,R,J
   4,L,K,G
  12,R,J,G
   1,R,K,G
   1,R
   4,R,K,G
   5,R
   1,R,K
   1,R
   4,R,K
   6,R
  49,R,J
   1,L,J
   2,R,K,G
  18,R,J,G
  14,U,C
  17,X
   8,R,X
  13,U,C
   8,U,X
  13,R,U,X
  13,U,C
   9,U,X
  12,R,U,X
  13,U,C
  10,U,X
  13,R,U,X
  14,R,U,C
   1,R,K,G
   4,L,K,G
  13,L,J
   2,L
  27,R,C
  14,R,U,X
   8,L
  12,U,C
   9,L,U,C
  10,L,U,X
   7,R
   1,R,C
  12,C
  10,L,U,C
   4,R,K
   5,U,X
  10,R
  19,R,J
   1,C
  24,R,C
  17,R,D,X
   1,R,J
  13,R,D,C
  23,R,J
  31,R,C
  30,R,U,G
   8,R,D,G
   2,R,U,G
   1,R,D,G
   1,R,U,G
   1,L,J
  11,R,J
   2,L,J
   1,R,J
   8,L,J
   5,L,D,C
   1,R,J
   1,L,K,G
  15,R
  44,R,J
  14,R,U,C
  11,R,J,G
   3,R,K,G
  49,R,J,G
  17,R,D,C
   4,L
   1,R,D,X
  21,R,X
   2,L
   8,R
   4,L
   4,R
  28,R,U,C
  14,R,X
  10,R
   4,L
  13,R,U,C
  20,L,J
  38,L,J,X
  10,U,C
  16,L,J
  28,R,X
  20,R,D,C
   3,R,J
  16,R
  14,R,J
  19,R,D,C
  19,R,X
  14,R,C
  16,R,X
  21,R,J
  13,R,C
   6,R,X
   1,R
  17,R,D,C
   1,R,J
  10,R
   1,L,K,G
  22,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
  41,R,J
   7,R
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
   1,R
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,U,C
 135
ChapterTime: 0:44.931(2643)
