RecordCount: 8947

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#Spinner cycle [01]
   0

#lvl_intro
   6,R,Z
   1,L,J
   4
   1,K
   3
   5,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   3,R
   7,R,D,X
   1,R,J,G
   3,R
   5,R,J,G
   6,R
   1,R,K
   3,R
   9,R,J
  14,R,D,X
  40

#lvl_00
   1,R,D,X
   1,R
   5,R,J
   3,R,K,G
  12,R,J,G
   5,R
   6,R,K
  15,R,D,X
  16,R
   3,R,J
   6,R,K,G
   4,R
  13,R,Z
   1,R,J,G
   7,R,K,G
   1,R
   2,J,G
   1,R,J
   6
   1,R
   1,L
   1,R,J
   8
   2,R,K
   3,R
   6
   1,R
   8,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R
   1,R,K
   4,R
   4,R,J
   6,R
   1,K
   1
   2,K
   3
  14,R,U,Z
   3,L,J,G
  40

#lvl_01
   9,J
   1,R
  15,R,U,X
   2
   4,J,G
   1,K
   2,J,G
   9,L,J
   7,J,C
   9,R,J
   5,R,D,J
  12,R,K
   5,R
  10,R,K
   8,R
  15,R,U,Z
   3,R
   3
   1,J,G
   1,K,G
   1,R,J,G
  11,L,J
   6,L
  10,C
  10,R
  11,R,U,X
   1,J
   4,K
   1,L,K
   9,R,K
  17,R
  14,G
   4,U,G
   1,G
   1,U,G
   1
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
   3,R,K,G
   6,R
   1,K
   1,R
   9,R,D,J
  10,R
   8,R,U,Z
  11,R,J,G
  21,R
   5,R,J
   3,R
   2
  14,R,U,X
   1,J,G
  18
   4,D
  40

#lvl_02
   1,D
   1,R,D
   1,D
   6,R,D
   7,R,J
   5,R
   2,R,K
   1,R
   1,R,K
  10,U,X
   2,L,J
   1,J
   1,L,J
   2,J
   9,C
   4,R
   9,R,J
  15,R,U,Z
   4,C
  11,R
  11,R,Z
  12,R,J
   1,R
   2,R,K
  14,R,U,X
  15,C
  22,D
   1,R,D
  15,L,U,X
   4,L
   8
  10,R
   9,R,D,J
   2,R
   1,L
   1,J,G
   3,K,G
   1,R,K
   3,K
   1,R,K
   2,K
   1,R,K
   3,L
   2,J,G
   3
   7,K,G
   1,R,K
   4,K
   5,L
   1,J,G
   2
   1,K
   2,J,G
   3
  10,L,Z
   1,R,J
   1,L,K,G
   3,R,K
  12,R,U,X
   1,R,J,G
  12,R,K,G
   5,R
  40

#lvl_03
   2,R
   1,R,K
   2,R
  11,R,J
   1,R
  15,U,X
   1
   6,C
   5,R
  12
  15,U,X
   4,C
   9,R
   8
  13,U,X
   4,C
   9,R
   8
  13,U,X
   4,C
   2,L
   2
  14,R
  14,R,U,X
   3,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  10,L,J
   2,L
  10,L,C
  16,R
  15,R,U,X
   1,R
   1
   1,J
   3,L,J
   1,J
   6,C
  14
  14,L,U,X
   1,J
   2,R,J
   6,J,C
   1
   1,L
   5
   8,L
   3
   1,J
   3,R,J
   1,J
  14,U,X
  15,R,J
   3,R
   9,C
  16,R
  15,R,D,X
   1,R
  12
  10,L,D,X
  12,R,J
   1,R
  11,R,K
   6,R
  15,R,Z
   1,R,J,G
   2,R,K,G
   1,L,K
   1,R
  14,J,G
   1,L,J
   1,K
  11,L,K
   5,L
   6,L,K
   5,L
   1,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
## -1f
#Set Player.Position.Y -109.74998
#    7,R,J,G
#    5,R
#    1,R,K
#    2,R
##
   7,R,J,G
   5,R
   3,R,K
   1,R
   8,R,D,J
   5,R
   1,K
   4
  13,R,U,X
  40

#lvl_04
   2,R,U,X
  10,R,D,C
  22,X
   7
   3,R
   1
   1,R
   1
   1,R
   1
   1,R
  15,R,U,X
  15,R
  14,R,C
  13,R
  13,R,U,Z
   1,J
  11,L,J
   5,L
   2,L,K
   1,L
  10,L,C
  23,L
   4,L,K
   2,K
  10,U,X
  15,L,J
  28,C
  15,R,D,X
   5,R,D
   3,R,J
   6,R
   1,R,K
   9,R
  12,R,J
  15,R,D,X
   3,R,D
   1
   1,R
   1
  11,C
   9,R
  13,R,X
  12,R,K,C
  11,R,K
   2,R
  12,R,J
   5
  10,R,K
   6,R
   4,Z
  15,R,D,X
   1,R
   1,R,K
   4,R
   1,R,J
   5,R
   1,R,K
   2,R
  12,R,J
   3,R
  15,R,D,X
  11,R,J
   1,J
  40

#lvl_heart
  15,R,D,X
   1,R,D,J
   1,R,K,G
   3,K
   1,R,K
   4,R
   7,R,D,X
   1,R,J,G
   5,R
   1,R,K
   9,R
   1,R,J
  27,R,U,X
  54,L
  68,L,D

ChapterTime: 0:38.267(2251)
