# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 4237

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,L,Z
   2,R,J
   4,R,K,G
   1,R,K
   8,R
   1,R,J
   1,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,X
   2,R,J
  40

#lvl_00
  11,R,J
  13,R,U,X
  27,R,C
  37,R
  14,R,Z
   4,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  11,L,J,G
   6,C
   1,R
  15,R,D,X
   2,L
   8,L,J
  20,L
   4,R,Z
   1,R,J
   1
   1,J
   2
   1,R,J
   2
   7,R
   1,R,J
   1
   3,R
   5,R,J
   5,R
   1,R,J
   8,R
  14,R,U,Z
   1,L,J,G
   2,R,J
  40

#lvl_01
   1,J
  14,R,J
  15,R,U,X
   3,J,G
   2,L,J
  12,L,K
   3,L
   6,J,C
   5,R
  25,R,J
  11,R
  15,R,U,X
  11,R
   1,K
   1,R,J,G
  19,L,J
  10,C
   8,R
   1
   1,R
  11,R,U,X
   2,R,J,G
   2,L,K
   6,R,K
   3
   3,R,K
  15,U,X
   1,J
   9,C
   1,R
  15,D,X
   1,J
   1,R,J
   2,R
  13,L
   1,R
   4,R,Z
   1,R,J
   1
   2,J
   2,R
   4,R,J
   5,R
   3,R,J
   7,R
  12,R,U,Z
   1,R,J,G
  38,R,K,G
   6,R,J
   5,R
   2,R,J
   4,R
  14,R,U,X
   1,R,J,G
   9,R
  14
  40

#lvl_02
  15,R,D,X
   5,R,D
   9,R,J
   2,L,J
   1,R,J
  13,U,X
   6,L,J
   9,R,C
  10,R
  26,R,J
  10,L,U,X
   4,C
  10,R
  14,R,Z
  23,R,J
  11,U,X
  15,C
   4,L,D
  15,L,D,X
   1,L,D
   5
  10,R
  24,R,J
  16,L,G
   5,L,J,G
   3,L,G
   1,K
   1,L,J,G
  10,R,J
   3,L
  15,U,X
   2
  19,L
   4,R,Z
   2,R,J
   4,R
   5,R,J
  12,R,U,X
  16,R,J,G
  40

#lvl_03
   4,R
   1
   1,R,J
  11,J
  15,U,X
   1
   6,C
   5,R
  14
  13,U,X
   4,C
  10,R
   7
  13,U,X
   4,C
  10,R
   7
  13,U,X
   4,C
   5
  13,R
  14,R,U,X
   1,J,G
   3,J
   2,L,J,G
  15,L,K
  10,C
  18,R,J
  14,R,U,X
   7,L
   6,C
   9
   4,L
  13,L,U,X
   6,R
   6,C
  21,J
  15,U,X
   2,R
  18,R,J
   9,C
  16,R
  15,R,D,X
   2,R
  14,R,D,X
  29,R,J
   1,K
   1,R,K
  15,R
   8,R,X
   5,K,G
   1,L,K
  26,R,K
  21,L,J
   7,L,U,G
   1,L,G
   1,R
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   8,R
   1,R,J
   1,J
  22,R,J
  10,R
  14,R,U,X
   4,R,J,G
  40

#lvl_04
   1
   1,R,K,G
   2,K
  14,R,D,X
  22,C
  10
   4,R
   1
   7,R
  15,R,U,X
  12,R,J
# .015 subpx to save a frame; good fricking luck
  16,C
  15,R
   1,L
   4,R
  13,U,X
  13,L,J
  10,J,C
  28,L,J
   9,U,X
  17,L,J
  27,L,C
   1,R
  15,R,D,X
   5,R,D
   3,R,J
   7,R
   1,R,J
   8,R
  12,R,J
  15,R,D,X
   6,R
  11,C
   8,R
  14,R,Z
  12,C
   4,R,D
  10,R,J
  15,R,X
   8,R,J
   5,C
   1,R
  15,R,D,X
   2,R,D
  12,R
  12,R,J
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_heart
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   2,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   4,R,J
  14,R,U,X
 135

#Draft rerecords: 988
#Draft time: 0:47.702(2806)

ChapterTime: 0:41.327(2431)
