# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1541

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,L,Z
   2,R,J
   5,R,K,G
   8,R
   2,R,J
   7,R
   8,R,J
  11,R,D,X
   1,R,J,G
   3,R
   1
   6,R
   6,R,J
  40

#lvl_00
   8,R,J
  13,R,U,X
  28,R,C
  33,R
  15,R,X
   5,R
   2,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
  16,R,D,X
  10,L,U,C
   8,R,U,X
  15,R,D,C
  20
  10,R
   6,R,Z
   1,R,J
   7,R
  15,R,J
   7,R
  16,R,D,X
   9,R,J
  40

#lvl_01
   3,R,J
  15,R,U,Z
  15,D
  15,R,D
   5,R,G
   6,R,D
  11,L,X
   6,R,J
  28,R,K,G
  10,U,X
  11,R,C
  35,R,J
  15,R,U,X
   7
   9,R
   1,R,G
   1,R,J,G
   1,K
   1,R,J,G
  18,L,J
  10,U,X
  10
   6,R
  13,R,U,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
   3,R
  15,R,Z
  25,L
   6
  14,L,Z
   1,R,J
   7,R
   6,R,J
   2
  12,R
  11,R,U,Z
   1,R,J,G
  40,R,K,G
   1,R,J,G
   1,R
   8,R
   6,R,J
   6,R
  14,R,U,Z
   1,R,J,G
  17,R,D
   7,R
  40

#lvl_02
  14,R,D
  15,R,J
  10,U,X
   9,L,J
  14,R,X
  31,R,J
  12,L,U,X
  10,U,C
  10,L
  41,L,D,G
   2,L,K,G
  10,L,Z
  14,R,J
  12,U,X
  32,R,D,C
  10,L,X
  10,R,J
   1,K
  24,L,K
   6,L,G
   2,L,J,G
  15,U,X
   3,L,J,G
   7,L
  10,L,Z
   5,R,J
  13,R,U,X
  21,R,J,G
  40

#lvl_03
   6,R,J
  17,R,K,G
  14,U,X
   5,U,C
  18,L
  15,U,X
   5,U,C
   9,L
   6
  14,U,X
   5,U,C
  10,R
   4
   1,R
   1
  13,U,X
  10,U,C
  13,R
  14,R,U,X
   5,J,G
   1,K
  15,L,J
  27,R,U,X
  15,R,U,C
   6,L,J
  15,U,X
   6,L
  13,L,U,C
   5,R,J
  10,U,C
   1,R
  15
  16,U,X
  20,R,J
  16,R,U,X
  15,R,C
  16,R,D
  10,R,D,X
  25,R,J
  18,R,X
  15,U,C
   8,R,J,G
   7,R
  17
   2,R,J
  15,R,Z
   7,D
  10,L,Z
   1,R,J
   7,R
  63,R,J
  14,R,U,X
   2,R,J,G
  12,R,K,G
  10,R,J,G
   2,R
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
  11,R,J
   9,R,Z
   1,R,J
   4,R
  40

#lvl_04
   2,R
   2,R,J
   8,R
   3,R,J
  15,R,D,X
  10,R,J
   9,R
  16,R,D,X
  28,R,U,C
   7
   4,R
   1
  29,R,U,X
  27,R,C
  13,R,U,Z
   1,L,J
  20,L,K
   9,R,U,X
  31,L
  10,U,X
  17,L,J
  28,R,C
  20,R,D,X
   3,R,J
  16,R
  13,R,J
  20,R,D,X
  20,R,C
  13,R,X
  16,R,D,C
  15,R,J
  14,R,X
  15,R,C
  16,R,D,X
   1
  10,J
   8,R,J
  15,R,U,X
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_heart
   2,R,D,X
   1,R,J
   7,R
   1,R
   3,R,J
   8,R,D,X
   5,R,J,G
  15,R
  12,R,J
  15,R,D,X
   1,R,J
   7,R,K,G
   5,R
  14,R,U,Z
 135

ChapterTime: 0:45.356(2668)
