RecordCount: 4468

console load mikaxelk/TasContestWinter2024/tcw24
   1

# Start
  91

#lvl_intro
   1,L,J
   8,L
   2,L,J
   5,L
   6,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,K,G
   5,R
   7,R,D,X
   3,R,J,G
   5,R,K,G
   1,R
   1,S,N
   1,J
   5,O
   9,R,J
   3,R
  10,R,J
  14,R,D,X
  40

#lvl_00
   1,R,D,X
   1,R
   1,R,J
   8,R,U,X
  12,R,J,G
   5,R
   3,R,J
   3,R
   1,R,J
  24,R
   2
   2,R
   1,R,J
   3
   1,R,J,G
   9,R
   1,R,J
   3,R
   7,R,D,J
   2,R
   6,R,D,X
   1,R,J,G
   7,R,K,G
   1
   1,R,J,G
   1
   1,R,J,G
   7,R
  15,R,Z
  29,R
   4,R,Z
   1,R,J
   6,R
  16,R,J
  15,R,D,X
   2,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R
   5,R,U,X
  40

#lvl_01
   7,R,U,X
   1,R,J,G
   7,R
  19,L
   6,G
   1,U,G
   1,G
  23
   5,U,X
  26,R,J
   1,R,K
  26,R,J
   7,V
   3,R
  27,R,J
   5,R
  14,R,U,X
   1,J
   1,R,K,G
  15,L,K
  10,V
  11,R
  18,U,X
  14,U,C
  11,V
  15,R,D,X
   1,R
  27,R,J
   5,R
  14,R,X
  12,V
  46,L,D
   9,G
   3,U,G
   1,L
   1,J
   1,K,G
  14,R,Z
  27,R,K,G
  10,R
  11,R,J
   5,R
   2,R,J
  11,R,U,X
   1,R,J,G
  15,R
   8,R,D
  40

#lvl_02
   1
   1,R
   7,R,D
   3,R,J
   5,R
   8,R,J
  11,U,X
   7,L,J
   9,V
   5,R
  31,R,J
  12,L,U,X
   4,V
  12,L
   6
   3,J,G
   1
   1,J,G
   1
   6,L,D,X
   1,L,J,G
   7
   6,G
  20,D,G
  22,G
   5,U,G
  19,G
  11,U,G
  24,G
  10,U,G
  16,G
   1,U,G
   1
   1,J
   1,L,K,G
   1,R,K
   3,K
  10,L,Z
   1,R,J
   1,L,K,G
   3,R,K
  12,R,U,X
   1,R,K,G
  17,R,J,G
  40

#lvl_03
   2,R
   1,R,J
   2,R
  12,R,J
  15,U,X
   1
   6,V
   5,R
  13
   1,L
  13,U,X
   4,V
   1
   8,R
   7
   1,R
  13,U,X
   4,V
   8,R
   7
   2,R
  13,U,X
   4,V
   1,L
   3
  13,R
  14,R,U,X
   1,R,J,G
   3,R,K,G
   1,L,K
   1,R,K
   1,J
   2,K,G
  12,L,J
   1,J
  10,V
  17,R
  15,R,U,X
   7,L
   6,V
  12
  14,L,U,X
   6,R
   6,V
   8
   9,L
   1
   1,J
   3,R,J
   1,J
  15,U,X
  18,R,J
   4,V
  17,R
   5,R,J
   4,R
   7
  14,R,Z
   1,L,J
   8,L,D,X
   1,R,J
   7,R
  27,R,J
   8,R
   2,L
   1,L,D
   5,R,D,X
   1,R,J,G
   4,K,G
  10,R,K
   1,L,K
   1,J
  12,L,J
   5,L
   8,L,J
   2,L
   6,G
  11,U,G
   1
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
  13,R
  12,R,J
   5,R
  10,R,J
   2,R
  11,R,U,X
   1,R,J,G
   1,R,J
  40

#lvl_04
   2,R,J
   2,K,G
   1,R,K
  13,R,D,X
  22,V
   5,R
   6
   3,R
   3
   1,R
  15,R,U,X
  13,R
  16,R,V
  11,R
  13,R,U,Z
  21,L,J
  10,V
  22,L
   1
   5,L,J
  12,U,X
  15,L,J
  28,V
  15,R,D,X
   5,R,D
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   3,R,J
   6,R
  15,R,D,X
   1,R
  11,V
   8,R
  14,R,X
  12,V
   4,R
  12,R,J
   2,R
  14,R,X
  13,V
   5,J
  15,R,D,X
   7
  12,R,J
  15,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_heart
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R
Repeat 66
   1,R
   1,L
EndRepeat
   2,R


ChapterTime: 0:42.619(2507)
