RecordCount: 3197

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   6,R,Z
   1,L,J
   2
   1,J
   5
   5,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,K,G
   7,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   5,R
   1,R,J
   2,R
  12,R,J
  15,R,D,X
   1,R
  40

#lvl_00
   2,R
   6,R,J
   2,R,K,G
  12,R,J,G
   5,R
   6,R,J
   1,R
   2,R,J
  29,R
  14,R,Z
   6,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  10,R
   5,R,Z
   1,L
  17,L,J
   6,R,X
   1,R
  14,R,D,X
   8,R
   6,L,Z
   1,R,J
   2
   1,J
   5
   4,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
   9,R,J
   1,R
   8,R
  14,R,U,Z
   1,L,J,G
   4,J
  40

#lvl_01
   8,J
   1,L,K,G
   3,K
   4,R,K
  14,R,U,X
   1,L,J,G
  13,R,J
   1,L,K,G
   9,R,J
   5,R
   7,R,J,X
   3,R
  36,R,J
  15,R,U,X
   2
   1,J
   1,R,K,G
  17,L,K
  10,X
  10,R
  11,R,U,X
  11,L
  15,U,X
   5,R
   1,X
   4,R,D
  13,D
   6,R,Z
   1,L,J
   8,L
  13,L,Z
   1,R,J
   6,R
   4,R,J
   5,R
   2,R,J
   8,R
  12,R,U,Z
   1,R,J,G
  38,R,K,G
   1
   6,R,J
   5,R
   3,R,J
   3,R
  14,R,U,X
   1,R,J,G
  18,R
   4,R,D
   1,R
  40

#lvl_02
   1,R
   8,R,D
   4,R,D,J
   2,R
   1
   3,R
   9,R,J
  12,U,X
   6,L,J
   9,R,X
  13,R,J
  12,R,K
   1,K
  11,R,K
  10,L,U,X
   4,C
  11,R
  14,R,Z
  12,R,J
  11,R
  15,R,Z
   7,R,D
  40,D
   7,L,J
   5,L
   1,L,J
   7,L,G
   1,D,G
   1,G
   1,D,G
   9,G
   2,J,G
   1,K
   1,L,J,G
  16,R,J
  15,U,X
   5
  11,L
  11,R,D,X
   1,R,J
   2,L,K,G
   1,R,K
  13,R,U,X
  17,R,J,G
  40

#lvl_03
   4,R,J
   1,R
   4,R,J
  10,J
  14,U,X
   6,C
   6,R
  13
  13,U,X
   4,C
  10,R
   7
  13,U,X
   4,C
  10,R
   7
  13,U,X
   4,C
   4
  14,R
  14,R,U,X
   1,R,J,G
   1,L,J,G
   1,R,J,G
   2,J,G
   1,K
   3,J,G
  11,L,J
  10,L,X
  16,R
  15,R,U,X
   1,R
   6,L,J
   6,J,X
   9
   5,L
  14,L,U,X
   4,R,J
   6,J,X
  20
  15,U,X
   2
  13,R,J
   1,J
   5,R,J
   9,R,J,X
  16,R
  14,R,D,X
   3,R
  14,R,D,X
  11,R,J
   6,R
  19,R,U,X
  12,R,J,G
   3,K,G
   1,L,K
   1,K
   1,L,K
   2
  14,R,Z
   6,L
   6,L
   1,L,J
   8,R,Z
   1,L,J
   1,R
   1,L
   1,L,J
   2,L
   1,R
   2,L
   7,L,Z
   1,R,J
   5
   1,R
   1,J
   4,R,J
  14,R,U,X
   1,L,J,G
   7,R,J
  46,R
  14,R,U,X
   8,R,J,G
   7,R
  10,R,Z
   1,R,J
   6,R
  12,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_04
   1,R,J
   2,R
   4,R,J
   4,R,K,G
  15,R,D,X
  11,R,J
   1,J
  15,R,D,X
   2,R
  22,X
   9,L
   6,R
  15,R,U,X
  17,R
  16,X
  11,R
  13,R,U,Z
  21,L,J
  10,L,X
  29,L
  11,U,X
  15,L,J
  27,L,X
   1,R
  20,R,D,C
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  15,R,D,X
   2,R
  11,R,X
   7,R
   1
   1,R
  13,R,X
  12,R,C
   2
   6,R
  14,L,Z
   1,R,J
   5,R
   2,R,J
  18,R,J
   2,J
   9,R,D,X
  15,R,C
   1,R
   1,R,J
   3,R
  22,R,J
  15,R,D,X
  12,R,J
   3,R
   5,R,D,X
  40

#lvl_heart
  10,R,D,X
   1,D
   2,R,J
   8,R,K,G
   8,R,D,X
   2,R,J,G
   5,R
   2,R,J
   9,R
   1,R,J
   1,R
  14,R,U,X

   1
Repeat, 67
   1,L,D
   1,R,D
EndRepeat

ChapterTime: 0:42.313(2489)
