# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 2359

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   1,L
  11,L,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
   3,R
   2
   6,R
   1,R,J
   4,R,K,G
   2,K
   2,R,K
   6,R,D,X
   5,R,J,G
  15,R
   2,R,J
  11,R,D,X
  40

#lvl_00
   1,R
   2,R,J,G
   1,J
   6,R,J
   1,R,K,G
  55,R,J,G
  21,R,X
   4,R,Z
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,U,X
  21,L
   6
   9,R,C
  14,R,D,X
   1,L,J
   5,L
   4
   1,L
   6,R
   4,R,Z
   1,R,J
   1,R
   1,R,J
   3,R
  28,R,J
  16,R,D,X
   9,R,J
  40

#lvl_01
   7,R,J
  10,R,K,G
  15,D,X
  29,R
  10,L,X
   1,R,J
   4,J
   1,R,J
   1,R,K,G
   2,K
  26,R,K
  23,U,X
  12,R,C
  43,R,J
  15,U,X
   4,R
   1,L,J
   1,R,J
   1,K,G
   1,R,J,G
  15,L,K
  10,C
  14
   1,R
  18,R,U,X
  15,U,C
  13,X
  14,R,D,C
   1,L,J
   9,R,D,X
   9,L,J
  16,L
   4,R,Z
   1,R,J
   5,R
   4,R,J
   4,R
   3,R,J
   1
   7,R
  12,R,U,Z
   1,R,J,G
  39,R,K,G
   7,R,J
   9,R
  14,R,U,X
   1,R,J,G
  19,R,D
   5,R
  40

#lvl_02
   4,R,D
   1,R
   9,R,D
   5,R,J
   9,J
  12,U,X
   7,L,J
  14,R,X
  31,R,J
  13,L,U,X
   4,C
  11,R
  10,R,Z
  17,R,J
  15,R,U,X
  15
   1,C
  34
  15,L,D,X
   1,L
  10,L,D,C
   3,R,J
   9,R
   8,R,J
   1,L,K,G
  10,R,K
   4,R
  19,U,X
   4,L
   2,L,J,G
   7,L
  11,L,D,X
   1,R,J
   3,R
  14,R,U,X
   3,R,J,G
  15,R
   1,R,J
   5,R,U,X
  40

#lvl_03
   7,R
  15,R,J,G
  15,U,X
   5,C
  19,L
  15,U,X
   4,C
   5
  12,L
  15,U,X
   4,C
   5
  12,L
  14,U,X
   4,C
   5
  11,R
  16,R,U,X
   6,J,G
   1,L,K
  16,L,J
  28,R,C
  14,R,U,X
   1,L,K
   7,L,J
  20,C
  14,L,U,X
   1,R,J
   3,R,K
  11,C
  12,L
   1,J
   5,K
  16,U,X
  19,R,J
   9,C

  16,R
  17,R,D,X
  14,R,D,C
  19,R,J
  17,R,U,X
  12,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   6,L
  15,R,Z
   8,L,J
  24,L,Z
   4,R,V
   1,R,J
   1
   2,J
   1
   1,R
   6,J
  14,R,U,X
   1,L,J,G
  20,R,J
  34,R,D
   1,R,J
   2,R
  19,R,U,X
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  11,R,J
  14,R,Z
   1,R,J
   6,R,D,X
  40

#lvl_04
   5,R
   1,R,J
   7,R,K,G
  15,R,D,X
  10,R,J
  22,R
  36,C
   8,R
  32,R,U,X
  33,R,J,C
   3,J
  13,U,X
  14,L,J
  38,L,C
   7,U,X
  21,L,J
  28,R,C
  20,R,D,X
   3,R,J
  16,R
  13,R,J
  15,R,D,X
   6,R
  20,R,X
  14,R,C
  16,R,X
  32,R,J
  14,R,X
   1,R
  15,R,D,C
   7,R
  17,R,J
   2,J
   2,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_heart

   1,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   4,R,J
 100,R,U,X

ChapterTime: 0:44.948(2644)
