# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1038

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91


#lvl_intro
   8,R,J
  11,R
   1,R,X
  10,R
  13,R,J
  17,R
  15,R,X
  11,R,J
   9,R
  61,R,X
   1,R
  16,R,U,X
   1,R
  61,R,X,G
   1,R
  17,R,X
   1,R
  10,R,X
  21,R,J
  19,R,X
  11,R
  15
  13,R,X
   1,R
  18,R,D,X
   1,R
  14,R,Z
  34,R,J
  12,R,X
   1,R
  12,R,Z
  10,R,J
   9,R
  50,R,X
  14,R,J
  10,R,X
   1,R
   5,R,X
   7,R,J
  54,R
   8
  10,L,X
  33,R,J
  16,U,X
   1
  20,R,X
  40,R,J
  20,U,X
  10,L,J
  17,L
  10,U,X
  20
  24,R,X
   1
  19,U,X
   1
  25,R,X
  33,R,J
  10,L,U,X
  30
  20,U,X
  15,R,J
  20,R
  14,L,D,X
  30,R,J
  30,R
  10,R,D,X
  23,R,J
  10,R,D,X
  23,R,J
   5,U,X
  30,R
  42,R,X
   1,R
  10,R,X
  70,R,J
  40,R,X
  15,R,J
  10,L,D,X
  32,R,J
  15,U,X
  15,L,J
  15,R,X
  31,R,J
  19,L,U,X
   1,L
  16
   5,U,X
  16,R
  10,R,D,X
  27,R,J
   5,U,X
  15,R
   5,R,D,X
  12,R
  49
  13,R,X
  24,R,J
  20,U,X
  32,R,J
   1,R,X
   7,R,J
  21,R
  13,R,X
  11,R,J
  19,R
  11,R,X
  64,R,J
  10,R,D,X
  24,R,J
   4,R
  17,R,J
  19,U,X
   1
   5,U,X
  10,L
  12
  13,L,U,X
   5,R
  20,U,X
   1
  15,L,U,X
   5,R
  20,U,X
   1
  15,L,U,X
   5,R
  20,U,X
  10
  25,R,U,X
  15,L,J
  29,R,U,X
   1
  15,R,U,X
   7,L
  19,U,X
   1
  13,L,U,X
   7,R
   5,U,X
   6,L
  19
  15,U,X
  22,R,J
  39,R,U,X
   1,R
  10,R,D,X
  32,R,J
  15,R,U,X
  20,L
  13,U,X
  15,R,J
  25,R
  10,D
   6,R,D
   2,R,X
   7,R,J
  14,R
  21,R,J
  38,R
  21,R,U,X
   9,J,G
   1,G
   9,J,G
   1,R,G
   3,R,J,G
  10,R
  10,R,X
  15,R,J
  16,R,X
   2,R,J
  41,R
  21,R,X
   1,R
  10,R,X
  30,R
  14,R,Z
  35,R,J
  25,R,U,X
   9,U,X
   6,R,U,X
   1,R,U
  28,R,U,X
   1,R,U
  39,R,X
   1,R
  10,U,X
  16,L,J
  43,L,U,X
   1,L,U
  10,U,X
  17,L,J
  27,R,U,X
  20,R,D,X
  13,R,J
  13,R
   8,R,D,X
  47,R,J
  23,R,X
   1,R
  15,R,U,X
   1,R,U
  20,R,X
  26,R,J
  38,R,X
  32,R,J
  10,R,D,X
  59,R,J
  14,R,D,X
  15,R,J
  10,R,D,X
  25,R,J
  10,R,D,X
   7,R,J
   5,R
  10,R,D,X
  15,R,J
   5,R,U,X
 139
ChapterTime: 0:58.106(3418)
