RecordCount: 3509

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
  10,L,D,X
   3,R,J
   1,R
   1,R,J
   1,R
   5,R,K,G
   1,R,K
   7,R,D,X
   1,R,J,G
   1,R,J
   5,R,K,G
   6,R
   1,R,K
   2,R
  11,R,J
  15,R,D,X
  40
   2,R
   6,R,J
   2,R,K,G
  20,R,J,G
  34,R
  14,R,Z
# Need to wait for the Melvin
   3,R,J
   3,R
   1,K,G
   3,R
  14,R,D,X
   1,R,J
  13,R,D,X
  12,L,J
   1,J
   5,R,X
   2
  15,R,D,X
   7,L,J
   5,L
   3,L,K
  13,L
   6,R,Z
   1,R,J
   2,R
   2
   1,R,J
  13,R
   1
   4,R,J
   5,R
   1,R,K
   2,R
   1,R,K
   1,R
   1,R,K
   2,R
  14,R,U,Z
   1,L,J,G
   2,R,J
  40

#lvl_01
  14,R,J
  14,R,U,X
# Could active Melvin 1f earlier, but we rather keep the dash crystal
   3,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  14,R,K
   1,K
   1,R,K
   3,K
   7,L,J
   9,L,D,X
   5,R,C
   5,R
  10,R,J
   1,J
   1,R,J
  18,R
  15,R,U,Z
   1,K
   1,R,J,G
  19,L,J
## Old strat with the Melvin triggered earlier
#    5,R,X
#    5,R
#   31,R,J
#   14,R,U,X
#    1,J
#    1,R,K,G
#   14,L,K
##
   9,L,X
   6
  11,R
   9,R,X
  11,R,J,G
   1,R
   6,K,G
   1,K
   2,L
  15,R,Z
   5
## -1f Earliest possible multiboost, not enough speed
#    1,L,J
#    3,J
#    3
#    2,L
#    2,L,K
#    2,L
#    1,L,K
#    6,L
#    1
#    2,L
#    6,R,Z
#    1,R,J
#    4,R
#    4,R,J
#    2,R,J
#    3,R
#    5,R,K
#    9,R
#   12,R,U,Z
#    1,R,J,G
#    2,R,K,G
#   36,R,K
##
   8,J
   6
   2,K
  10
   3,L
   4,R,Z
   1,R,J
   5,R
   4,R,J
   2,R
   3
   3,R,K
   7,R
  12,R,U,Z
   1,R,J,G
   2,K,G
  36,R,K
   6,R,J
   6,R
   1,R,K
   4,R
  14,R,U,X
   1,R,J,G
   5,R
   1,R,K
  15,R
   2,R,D
  40

#lvl_02
  14,R,D
  13,R,J
  13,U,X
   6,L,J
   8,X
   6,R
  31,R,J
  12,L,U,X
   3,C
  14,R
   7,L,Z
   1,R,J
   7,R
   2,R,J
   6,R
   3,R,K
   6,R
   4
   1,R
   1
  15,R,Z
  23,L,D
   1,L
   1,L,D
  15,L,D,X
  17
   1,L
   7,L,Z
   2,R,J
   1,R
   2,R,K
   7,R
   1,R,D,J
  11,R,J
   1,L,K,G
  15,R,K
  15,U,X
   4,R
   9
  11,L,D,X
   1,R,J
   3,R
  13,R,U,X
   3,R,J,G
  15,R,K,G
  40

#lvl_03
   5,R
  12,R,J
  15,U,X
   1,L
   5,L,C
   6,R
  13
  14,U,X
   3,C
  10,R
   7
  14,U,X
   3,C
   9,R
   6
   1,R
   1
  15,U,X
   3,C
   5
  14,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   1,K
   2,J,G
  12,L,J
   9,L,X
  17,R
  15,R,U,Z
   1,R
   1,L,J
   5,L,K
   5,X
  15,L
   9,L,U,X
  11,R
   5,C
  20
  15,U,X
   2
  20,R,J
   8,X
  14,R
   7
  15,R,D,X
   3,R
  14,R,Z
  31,R,J
   1,J
   1,J,G
   1,J
   1,J,G
   3,J
   2,R,J
   1,J,G
   2,J
   1,J,G
   5,R,X
   1,J
  24,R,J
   1,R
   2,R,J
  12,L,K
   8,L
   1
   5,R,D,X
   1,L,X
   4,J,G
   1,R,K,G
   2,R,J,G
   8,R,K,G
   6,R
   1
  10,R,J
   5,R
   9,R,J
   7,R
  14,R,U,X
   2,J,G
  40,J

#lvl_04
   1,R,J
   4,J
  14,R,D,X
# This is so sad..
  21,C
   8
   2,R
   2
   1,R
   2
   3,R
  15,R,U,X
  15,R
  15,R,X
## +2f with indended strat
#   21,R
#   13,U,X
#   13,L,J
##
  10,R
   1
   2,R
  12,R,U,Z
  20,L,K
   9,X
  29,L
  12,U,X
  15,L,J
  27,L,X
   1,R
  15,R,D,X
   5,R,D
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   7,R,J
   2,R
  15,R,D,X
   1,R,D
  10,X
   9,R
  14,R,X
  11,C
## Getting 4f bhop is not worth it
#    4,R
#   25,R,J
#Set,CrouchDashMode,Hold
#    4,R,Z
#Set,CrouchDashMode,Press
#    2
#   15,R,D,X
#    3
#    7,L,J
#    4,R,J
#    3,R
#    4,R,Z
#    1,R,J
#    2,R
#    1,R,K
#    2,R
#   23,R,J
#   12,R,D,X
#    1,R,J
#    2,R
#   14,R,D,X
#    1,R,J
#   14,R,D,X
##
## +1f, bit more speed
#    6,R
#   11,R,J
#   16,J
#    8,R,D,X
#   14,C
#   13,R
#  270,R,J
##
   4,R
  20,R,J
   5,J
  15,R,X
   6,C
   1,R
  15,R,D,X
  13,R
  21,R,D,J
  15,R,D,X
  12,R,J
  40

#lvl_heart
   1,R,J
  15,R,D,X
   3,R,J
## -1f retained, frame tie
#    6,R,K,G
#    2,R
#    8,R,D,X
#    3,R,J,G
#    5,R
#    1,R,K
#   11,R
#    1,R,J
#    3,R
#   15,R,U,X
## +1f retained, frame tie
#    5,R,K,G
#    2,R
#    9,R,D,X
#    1,R,J,G
#   11,R
#    1,R,J
#   11,R
#   15,R,U,X
##
   7,R,K,G
   9,R,D,X
   1,R,J,G
  12,R
   7,R,J
   4,R
  27,R,U,X
 122,R,D

ChapterTime: 0:40.596(2388)
