# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 4741

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
#   13,L,Z
#    1,R,J
#    7,R
#    1,R,J
#    8,R,K,G
#    2,R
#    6,R,D,X
#    3,R,K,G
#    1,R
#    4,L
#    1,L,K
#    1,R
#    1,R
#    1,R,D,J
#    1,R
#    6,R,D,X
#    1,L,J,G
#    1,R
#   12,R
#    3,R,J
#   11,R,D,X
#   40

  10,L,D,X
   5,R,J
   1,R
   4,R,K,G
   5,R
   1,R,K
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
  13,R
   3,R,J
  11,R,D,X
  40

#lvl_00
   1,R,D,X
   7,R,J,G
   6,R
   1,R,J
   3,R

  55,R,J
  23,R,X
   6,R,Z
   1,R,J
   3,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R,D,X

#   56,R,J
#   19,R,X
#   10,R,Z
#    1,R,J
#    4,R,K,G
#   14,R,D,X
#    1,R,J
#   10,R,D,X
#    1,R,J
#    2,R
#    1,R,J
#    1,R,J,G
#    1,R
#    1
#    7,R
#    1,R,J
#   14,R,D,X
#    1
   1,L,J
  14,L,U,X
  19,J,C
  22,R,D,J
   2
   1,D
   1
  10,R,Z
   1,R,J
   6,R
  11,R,D,J
   1,L,J
   6,L
   5,L,J
   8,L
   1,R
  13,R,U,Z
   2,L,J,G
   3,R,J
  40

#lvl_01
   1,L,J
   5,R,J
   2,L,J
   5,L,K,G
   2,L,K
   1,R,K
  14,R,U,X
   1,L,J,G
  13,R,J
   1,L,K,G
   9,R,K
   4,R
  11,R,X
  36,R,J
  17,R,U,X
   1,J
   1,R,K,G
  17,L,K
  18,U,K,X
   4,L
  18,U,C
   1,R
   2,R,J
  11,U,X
  11,R,C
   1,R
  15,R,D,X
  32,R,J
#   19,R,X
#    9
#    8,L,C
#   12,L
#   15,U,X
#    7,L
#    5
#    1,L
#    2,R
#    5,L,Z
#    1,R,J
#    6,R
#Set, Invincible, True
#   14,R,J
#   40,R,D,X
#    5,R,J
#   14,R,U,X

  20,R,X
   1,L,C
  34,L
   2
   1,J,G
  15
   6,G
   1,U,G
   1,G
   2,U,G
   1,G
   1
   1,J
   1,K,G
  14,R,Z
   1,R,J,G
  19,R,K,G
  16,R
   6,R,J
   7,R
  14,R,U,X
   1,R,J,G
   5,R
   4,L
   1,L,J
   5,L,D
   1,R,D
   2,D
   5,R,D
  40

#lvl_02
   2,R,D
   1,L,D
   5,R,D
   1,R,D
   7,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  10,U,X
   5,L,J
   1,L

   1,L,X
  13,R,X
  25,R,J
   5,L,J
   1,R,J
  12,L,U,X
   4,C
  11,L
   1,J,G
   4

#   14,R,X
#   25,R,K
#    2,L
#    3,R
#   15,U,X
#    1,L
#   18,L,J
#    4,R,J
#    1,L,J
#    4,J
   1,R,J
  10,R,K
   2,K
  17
   6,L
   7,L,Z
   1,R,J
   3,L
   1,R
   2,R,D
   9,R,D,J
   2,R
   3,L
   8,L,J
   7,R,U,G
   1,G
  28,D
   7,L,U,G
   2,G
   2,J,G
   1,K
   1,L,J,G
  18,R,J
  20,U,X
   5,L
   1
  10,L,D,X
   2,R,J
   1,R
   2,R,J
   2,R
  14,R,U,X
  20,R,J,G
  40

#lvl_03
   7,R,J
  14,R,K
  14,U,X
  17,U,C
   7,R
  14,U,X
#    9,L,U,C
#   13,L
#Invoke, Player.MoveH, -0.4
#    1,L
#   11,U,X
#    2,R,J
#   23,L,J,X
#   11,U,C
#    3,R,J
#  120,R,J,X
   9,U,C
  12,L
  13,U,X
   9,U,C
  12,L
  13,U,X
   9,U,C
  13,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   1,K,G
   2,L,K
  15,L,J
  27,R,K,X

# +5f
#    3,R
#   14,U,X
#   10,U,C
#   10,L
#   11,L,U,X
#    7,R
#   16,L,U,C
#    6,R,U,X
#    1,R
#    8,R,J,G
#    1,L,J
#    1,K,G
#    2
#    4,R
#    1,L
#    1,J
#    1,R,J
#   14,U,X
#   18,R,J
#    1,R,X
  15,R,U,C
   1,L
   5,L,K
  16,U,K,X
   3,R
  15,L,U,C
   1,J
   1,R,J
   1,R,J
  26,J,X
  17,U,C
  18,R,J
   1,J
   9,U,X
  16,R
  17,R,D,X
   5,L
  11,L,Z
   1,R,J
   7,R
   9,R,J
   6,R
   3,R
   4,R
  18,R,Z
   6,R,J,G
   6,R
   1,J,G
   1
   1,L
   1,R
   1,J,G
  17,L,J
   4,L,J
   9,L
   1,K
   2,J,G
   7,R,D,X
   2,R,J,G
   7,R,K,G
   5,R
   3,R,J
   1,R
   4,R,D,J
   8,L,J
   5,L
   3,L,J
   1,L
   2,L,J
   8,L
  13,R,U,X
   2,J,G
  40

#lvl_04
   5
   1,J
  13,R,D,X
   1,R,C
  21,C
   1,R
   2
   1,R
   5
   1,R
   1
   3,R
   1
   3,R
  28,R,U,X
  14,R,C
  13,R,D
  13,R,U,Z
  20,L,J
  39,L,X
  11,U,C
  15,L,J
  28,R,X
  20,R,D,C
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  17,R,D,X
  19,R,C
  14,R,X
  15,R,C
  15,R,J
  20,R,X
  10,R,C
   2,R
  15,R,D,X
   6,R
  22,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_heart
   1,R,D,X
   1,R,J
   1,L
  14,R,D,X
   2,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   9,R
   6,R,J
   8,R,D,X
   1,R,J,G
  14,R
   7,R,J
  15,R,U,X
 135
ChapterTime: 0:41.684(2452)
