# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 698

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   2,R,J
  12,R,Z
   5,R,J
   7,R,K,G
  14,R,Z
  13,R,J
  14,R,D,X
   3,R,J
   5,R,U,Z
  40
#lvl_00
  10,R,U,Z
  14,R,U,X
  40,R,J,C
  22,R,J
  15,R,Z
   2,R
   4,R,Z
   3,R,J
   3,R
   1,R,J,G
  14,R
  15,R,X
   1,J,G
   1,K,G
   9,L,K
  18,R,C
  15,R,D,X
   3,R
  11,L,Z
   1,R,J
   3,R
   4,R,Z
   1,R,J
   8,R
  39,R,D,J
   6,R,D,X
   3,R,K,G
  11,R
   1,R,J
  40
#lvl_01
  10,R,J
   1,R,K,G
  10,R
  15,R,X
  17,L,D
   1,L,D,J
  13
  10,L,X
   6,R,J
  28,R,K,G
  15,U,X
  10,R,C
  52,R,J
  20,U,X
  25,L,J
  10,C
  11,R,J
  12,R,U,X
   6,L,J
   5,L
  15,U,X
   5,J
  11,R,D,X
   8,R,D
   7,L,D,X
   1,R,J
   7,R
  19,R,J
  15,X
  36,J
  15,U,X
  39,R,J
  14,L,D,X
  54,R,J
  15,R,D,X
   1,R
   1,R,J
  14,R
  14,R,J
  11,R,U,Z
   1,R,J,G
  29,R,D
   1,R,J
   7,R,D,X
  40
#lvl_02
   3,R,J
   5,R,K,G
  15,R,D,X
   3,R
  21,R,J
  10,U,X
   9,L,J
  11,R,X
   3,R
  32,R,J
  15,L,U,X
   7,C
  10,R
  14,R,Z
   9,R,J
  15,R,U,Z
   9,R
  15,X
  10,R
   9,L
  14,L,Z
   4,R,J
  15,L,X
   8,L
   4,L,Z
   3,R,J
  14,R
   1,R,J
  15,R,U,Z
  12,L,J,G
  11,K,G
   1,R,K
  12,L,J,G
   6,K,G
   1,R,K
   1,J
   1,L,K,G
  13,R,J
   3,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  12,R,J
   7,R,D,X
   2,R,J,G
   7,R
  40
#lvl_03
   7,R
  11,R,U,X
   1,R,J,G
  12,R
   1,R,J
   8,R,D,X
   1,L,J,G
   7,R,J
  11,R
   7,R,J
  15,U,X
   2
   6,X
  26,L,J
  12,K,G
   6,L,U,X
   6,R,J
   5,X
   9,L,J
  11
  11,L,U,X
   1,J,G
   8,K
   5,X
   7,J
   7,L,J
   6,J
  11,L,U,X
   1,L,J,G
   1,L,K,G
   7,J
   5,X
  12,J
  15,R,J
  19,R,U,Z
  17,L,J
  10,X
  16,R,J
  15,R,U,Z
   2,R
   7,L,J
   8,X
  11,L,J
  12,L,U,Z
  10,K
   6,X
  17,J
   4,L,J
  15,U,X
  22,R,J
   9,X
  18,R,J
  15,R,D,X
   2,R
   1,R,J
  13,R,D,X
  26,R,J
   8,R,U,Z
   1,R,J,G
  11,R,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,L
   1,J
  34
  15,U,Z
   2,L,J,G
   2,K,G
   1,R,K
   1,R
   9,L
   3,R
  13,L,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  43,R,K,G
   1,J
  16,R,K,G
   2,R,J,G
   9,R
   4,R,Z
   1,R,J
   7,R
  11,R,J
   9,R,X
   8,R,J,G
  40
#lvl_04
  10,R,D,X
   1,R,J
   7,R,K,G
  15,R,D,X
   1,R,J
   1,R
  18,R,J
  15,R,X
  21,C
  11,J
   8,R,J
  15,R,U,X
  16,R
  16,X
  20,R,J
  14,U,X
  15,L,J
  10,X
  12,J
  25,L,J
  14,U,X
  16,L,J
  28,X
   5,R,J
  15,R,D,X
   9,R
   2,R,J
   6,R,D,X
   1,L,J,G
  14,R
  15,R,J
  15,R,D,X
   3,R,D
  11,X
   8,R,J
  15,R,X
  12,C
  18,R,J
  15,R,X
  15,C
  15,R,D,X
   1,R
   6,R,J
  10,L,X
  21,R,J
  15,R,X
  15,R,J
   4,R,Z
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  40
#lvl_heart
   1,R,J
  14,R,D,X
   3,R,J
   6,R,D,X
   1,R,J,G
   1,R
  17,R,J
   5,R,K
   8,R,D,X
   1,R,J,G
   1,R
  17,R,J
   7,R,K
  14,R,U,X
  12
 123
ChapterTime: 0:51.238(3014)
