# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1102

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,R,Z
   2,R,J
   5,R,K,G
   8,R
   2,R,J
   1,R
  12,R,Z
   2,R,J
   6,R
   1,R,J
   1,R
   9,R,Z
   1,R,J
   6,R
   7,R,D,J
  40

#lvl_00
  10,R,J
  13,R,U,X
  59,R,C
   3,R,D
  15,R,X
   2,R
   4,R,Z
   4,R,J
   2,R
   1,R,K,G
  12,R
   2,R,J
   1,R
  13,R,U,X
   5,L,J
   1,X
  46
   7,L,D,X
   1,R,J
   2
   1,J
   5
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
   1,J
  29,R,J
  10,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_01
  22,R,J
  15,R,U,X
   2,R
   4,R,J,G
   1,K
   1,J,G
  11,L,J
   7,J
   7,X
  10,R
  41,R,J
  15,U,X
   4,R
   1,J
   1,K,G
   1,R,J,G
  15,L,J
  10,X
   5
  11,R
  11,R,U,X
   4,L
  15,U,X
  22,C
  14,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
   7,L,Z
   1,R,J
   6,R
   6,R,D,J
  14,R
  11,R,U,Z
   1,R,J,G
  39,R,K,G
   1,J,G
  13,R
   8,R,J
  14,R,U,X
   2,R,J,G
  24,R
  40

#lvl_02
  15,R,D,X
   4,R,D
   3,R,J
   9,J
   1,R,J
   1,J
  12,U,X
   7,L,J
   9,X
   9,R
  27,R,J
  11,L,U,X
   4,C
  11,R
  14,R,Z
  22,R,J
  12,U,X
  20
  15,C
  10
   1,D
   1
   6,D
   1
  15,L,X
   7,L,Z
   1,R,J
   6,R
  27,R,J
  15,U,X
   1
   3,L
   5,J
   3,K,G
   1,R
   6,L
   4,L,Z
   6,L,Z
   1,R,J
   1,J
   3,R,J
  12,R,U,X
   4,R,J,G
  15,R
   1,R,J
   6,R,U,X
  40

#lvl_03
   6,R,U,X
  15,R,J,G
  15,U,X
   6,C
  18,L
  15,U,X
   4,C
  10,L
   7
  15,U,X
   4,C
  10,L
   7
  14,U,X
   4,C
   4
  14,R
  14,R,U,X
   5,R,J,G
   1,K
   1,J,G
  15,L,J
  10,X
  17,R
  15,R,U,X
   1,L
   6,L,J
   6,X
   9
   5,L
  13,L,U,X
   6,R
   6,X
   7
  10,L
   5,R,J
  16,U,X
  19,R,J
   9,X
  16,R
  15,R,D,X
   2,R
  14,R,D,X
  11,R,J
   4,R
   3,R,J
  17,R,U,X
   1
  12,R,J,G
   4,K,G
   2,L,K
   3,K
  15,R,Z
   5
   5,L,J
   7
  11,L
   5,R,Z
   1,R,J
   4
   2,J
   4,R,J
  14,R,U,X
   1,L,J,G
  50,R,J
   4,R,D
   1,R
   1,R,D
  12,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  11,R,J
  14,R,Z
   1,R,J
   6,R,D,X
  40

#lvl_04
   5,R,D,X
   1,R,J
   7,R,K,G
  15,R,D,X
  12,R,D,J
  20,R
  25,X
  10
  10,R
  15,R,U,X
  14,R
  16,X
  20,R
  13,U,X
  14,L,J
  10,X
  28,L
  11,U,X
  16,L,J
  28,X
  15,R,D,C
   5,R,D
   3,R,J
  16,R
  13,R,J
  15,R,D,X
   6,R
  11,X
   9,R
  14,R,X
  12,C
   4,R
  15,R,J
  14,R,X
  15,C
   3,R
  15,D,X
  14,R,Z
   1,R,J
   8,R
  11,R,J
   6,R
  15,R,D,X
   5,R,D
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   7,R,J
  40

#lvl_heart
   5,R,J
  15,R,D,X
   3,R,D,J
   6,R,K,G
  10,R,D,X
   3,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  13,R,U,X
 135

ChapterTime: 0:43.962(2586)
