# Flutterbird Forest
# https://gamebanana.com/mods/616090

# UDLR - Direction
# J - Jump/Confirm
# G - Grab
# X - Dash/Cancel
# Z - Crouch Dash
# S - Pause
# Q - Restart

RecordCount: 939

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   3,R,J
   1,R,X
  13,R
  10,R,J
   1,R,X
  10,R
   2,R,J
   8,R,D,X
  11,R
   8,R,J
   2,R,U,X
  15,R
   1,R,D
   7,R,D,X
  46
   3,J
  37,R,U,X
   5,J
  12,U,X
   2
  30,R,X
  31,R
  25,R,X
   3,R,J
   3,R
  15,R,X
   1,R
  14,R,X
   1,J
  14,R,X
   1,R,J
   4,R,X
   4,R
   9,R,D,X
   7,R
  16,R,X
   5,R
  20,L
  14,R,X
  12,R,J
  37,R

  12,R,U,X
  14,R
  16,R,X
   1,R
  16,R,X
  12,R,J
  39
   2,R
  21,R,X
   2,R,D
   1,R,J
  13,R,U,X
  25,R
  20,R,X
  42,R
  10,L,X
  34,R,J
  13,U,X
   1,R,J
  12,R,X
  26,R,J
  40,R,U,X
  27,U,G
  11,L,J
  10,R,U,X
   8,U
  12,R,U,X
  12,L
  10,U,X
   4
   7,R
  20,R,X
  10
   5,R,X
  25,R,J
   1
  12,L,U,X
   9
  20,L,U,X
  23,U,G
  21,L
   5,R,X
  17,R,J
  18,R,U,X
  11,R
   9,L
   3,L,J
  10,R,J
  11,D,X,O
  13,R,J
  10,R,D,X
  40,R
  37,R,J
  10,R
  10,R,X
   3,R
  12,R,J
  15,R,U,X
  36,R
  24,R,D,X
  10,R
  30,R,J
  40,R
  19
   2,R
  20,R,J
  20,R,D,X
   7,R
   6,R,D,X
   5,R,X
  27,R,J
  18,U,X
   9,L,J
   9,R,X
   1
   5,R,D,X
   6,R,X
  30,R,J
  15,U,X
  11,L
  11,U,X
   8,R
   5,R,D,X
   8,R,X
  19,R,J
  14,R,U,X
   1
  26,R,D,X
   1
   5,L,D,X
   4
  18,R
  20
  11,R,X
  33,R,J
  20,U,X
  24,R,J
  28,U,G
  12,R
  21,R,X
  21,R,J
  24,R,D,X
  13,R,J
  14,R,X
  52,R
   1
   4,R,X
  16,R,J
  15,R,U,X
  20,R
  35,R
  17,R,J
  32,R,X
  10,J
  12,U,X
   2
  17,U,X
   1
  19,L,U,X
   8
   4,R
  19,U,X
   1
  14,L,U,X
   5
   4,R
  17,U,X
   1
  20,L,U,X
   4,R
  21,U,X
   1
  23,R,U,X
  15,U,G
  16,L,J
  28,R,X
   1
  15,R,U,X
   7,L,J
  13,U,X
   3
  14,L,U,X
   7,R
  32,U,X
   5,L
  14,U,X
  21,R,J
  27,R,U,X
  12,R
   7,R,D,X
   7,R,X
  29,R,J
  14,R,U,X
  15,L
  10
  12,U,X
  42,R,J
  11,R,D,J
   7,R,D,X
   2,R,J,X
   2,R,J
  14,R
  24,R,J
  42,R,J,G
  54,U,G
  12,R
  10,R,J
  20,R,U,X
  11,R
  17,R,X
  14,R,J
  15,R,X
  40
  10,R
   5,R,J
#loadpoint
  37,R,X
   1
  35,R
  11,R,D,X
   7,R,J
  12,R
  21,R,U,X
  10,R
  41,U,X
  26,L
   4,R,X
   5,R,J
  25,R
  20,R,X
  17,R
  16,U,X
  15,L,J
  35,L,U,X
   8,L
  17,U,X
  15,L,J
  29,R,X
   1
  29,R,D,X
   3,R
  13,R,X
   3,R,J
  13,R,D,X
  31,R,J
  10,R,D,X
   1
  20,R,X
   1,R
  20,R,U,X
   1,R
  15,R,X
   4,R
  24,R,J
  20,R,X
  18,R
  20,R,J
  16,R
  20,R,X
   1,R
  20,R,X
  42,R
  19,R,X
  13,R
   4,R,J
  17,R,X
   2,R,J
  15,R
  13,R,X
  15,R,J
  18,R,X
  14,R
  12,R,D,X
  10,R,J
  10,R,U,X
 220
   2,X
ChapterTime: 1:05.841(3873)
