# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1944

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,R,Z
   2,R,J
   1,R,K,G
   4,R,J,G
   8,R
   2,R,J
   7,R
   7,R,J,G
   1,R
  11,R,D,X
   1,R,J,G
  11,R
   5,R,J
  40


#lvl_00
   7,R,J
  14,R,U,X
  62,R,C
  18,R,X
   6,R,Z
   4,J
   1,R,K,G
  11,R
   1,R,J
  14,R,D,Z
  16,L
   1,R,X
  13,R
  11,R,D,X
   4,R
   1,R,J
   9,L
  14,D,X
  10,L,Z
   1,R,J
   7,R
  16,R,J
  17,R,D,X
   1,R,J
   1,R
   5,R,J
   3,R,K,G
  40

#lvl_01
  10,R,U,X
   1,R,J,G
   1,K,G
   5,R
   3,L
  39,R
  10,L,X
   6,R,J
  28,R,K,G
  12,U,X
   1,R,C
   8,R
  12,R,Z
   1,L,J
  16,L,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
   4,R
   1
   7,R
  29,R,J
  10,U,X
   1,R,J,G
   1,R,K,G
  12,L,J
  10,U,X
  10,R
  11,R,U,X
  13,L
  18,U,X
   1,R,C
  18,R,D
   5,L,Z
   1,R,J
   7
  29,R,J
   4,L,J
   1,R,J
  18,R,Z
   1,R,J,G
   5,R
  50
   2,J,G
   9,L,J,G
  14,L,G
   3,G
   4,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,R,U,Z
   2,R,U,J,G
   8,R,K,G
  19,R
   7,L,J
   4,L
  13,R,U,X
   1,R,J,G
   3,R
  12,L
   7,R
  40

#lvl_02
  22,R
  14,U,X
  15,L,J
  19,R,X
  26,R,J
  10,L,U,X
  14,R,U,C
  12,R,Z
  11,R,J
  17,R
  16,R,Z
   8,L
  18
   8,L,J
   5,L,D,X
  10,L
  10,L,Z
   3,R,J
   5,R
   3,R
   1,L
   1,J
   9,J
   1,L,K,G
  11,R,K
   9,R
  17,U,X
   3,L
   1,J,G
   1,R,J
  10,R
   6
  12,L,Z
   3,R,J
  14,R,U,X
   3,R,J,G
  15,R
   1,R,J
   5,R,U,C
  40

#lvl_03
   6,R
   1,R,J,G
  16,R,K,G
  15,U,X
  12,R,U,C
  12
  14,U,X
  14,R,U,C
   8
  13,U,X
  13,R,U,C
   7
  14,U,X
   9,U,C
  11,R
  16,R,U,X
   6,R,J,G
  16,L,K
  28,R,U,X
  12,R,U,C
   9,L
  10,U,X
  11,L,U,X
  10,L,U,C
   7,R
  12,U,X
  13,L
   8,J
  13,U,X
  18,R,J
  18,R,U,X
  20,R,Z
  23
  10,R,Z
  29,R,J
  10,R,X
   1,J,G
   5,L,J
  26,R,J
  18,K
   9,L
   1,J
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,R
  34,R,J
  13,R,U,X
   4,R,J,G
   1,R,G
  40

#lvl_04
   6,R,G
  14,R,D,Z
  32,U,X
   9,R
   1
   1,R
  28,R,U,X
  27,R,C
  13,R,U,Z
  21,L,J
  39,L,U,J,X
  10,U,C
  16,L,J
  27,R,X
   1,R
  20,R,D,C
   3,R,J
  16,R
  13,R,J
  20,R,D,X
  20,R,C
  13,R,X
  16,R,C
  14,R,J
  14,R,C
   5,R,X
   1,R
   5,R,D,C
  13,R
   1,R,J
   9,R
   1,R,J
   9,L,J
   5,R,J
  32,R,U,C
  10,R,Z
   1,R,J
   4,R
   4,R,D,Z
   1,R,J
   7,R
   6,R,J
  40


#lvl_heart (0)
   7,R,J
  16,R,D,Z
   1,R,J
   8,R,K,G
  10,R,D,Z
   2,R,K,G
   1,R
   1,R,J,G
  12,R
   1,J
   1,R
  10,R,D,X
   4,R,J,G
   7,R
   5,R,J
  30,R,U,X
 120



#lvl_heart (1)


ChapterTime: 0:44.574(2622)
