# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 6865

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

# [01] Spinner Cycle
   1
#-------------------

#lvl_intro
   3,R,J
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1
   1,R,K,G
   1,R
   1,R,J,G
   1,J
   1,R,J
   5,R
   1,R,J
   2,R
   9,R,J
   3,R
  15,R,D,X
  40

#lvl_00
   2,R
   6,R,J
  26,R,K,G
  11,R,D
  15,R
   2,R,D
  14,R,X
   2,R,J,G
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
   5,R
   6,R,Z
   1,L
   1,J
  16,L,J
  16,R,C
   2,R
   8
  15,L,D,X
   3
   6,Z
   1,R,J
   4,R
   1,R,D,J
  14,R
   1,R,J
   1,J
   2,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   3,R
  14,R,U,Z
   1,L,J,G
   2,R,J
  40

#lvl_01
  14,R,J
  14,R,U,X
   4,J,G
   1,K
   1,J
  10,L,J
  13,R,X
  37,R,J
  22,R,U,Z
   2
   2,R
   1,G
   1,J,G
   1
   1,R,K,G
   1,R,J,G
  16,L,J
   1,L,X
  10,X
   6,R
   1
   1,R
  12,R,U,X
   1,J
   2,L,J
  24,R,J
   7,R
   2,G
   2
   2,G
   2
  10,G
   1
## Ties without spinner cycle
#    5,R,Z
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R
#    3,R,K,G
#    7,R
#    5,R,J
#    1
#   12,R
#    9,R,U,Z
#   25,R,J,G
#   10,R
#    2,R,K
#    3,K
#    6
#   14,R,U,X
#    1,J,G
#    3
#   13,D
#    6,R,D
##
   5,R,Z
   1,R,J,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
   8,R
   1,R,D,J
   1,J
  21,R,J
  20,R,K,G
  14,R
   5,R,J
   5,R
   1
  14,R,U,X
   1,J,G
   3
   1,R,D
  18,D
  40

#lvl_02
   1,D
   8,R,D
   7,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  10,U,X
   6,L,J
   1,L,C
  12,R,C
   9,R,J
  15,R,U,Z
   9,L,C
   7,L,D,X
   1,J
  22,L,J
   1,J
   1,L
   1
   1,G
  26,J
   1,L,D,J
   1,J
   1,L,D,J
   1,J
   1,L,D,J
   1,J
   7,G
   2,U,G
Repeat, 2
   1,U,G
   1,G
EndRepeat
  24,G
   2,U,G
Repeat, 6
   1,U,G
   1,G
EndRepeat
  24,G
   2,U,G
Repeat, 5
   1,U,G
   1,G
EndRepeat
   1,G
   1,U,G
  15,G
   3,U,G
   2
   1,L,J,G
   6,K,G
  14,R,U,X
  20,R,J,G
  40

#lvl_03
   7,R,J
  14,R,K
  14,U,X
   6,C
  18,L
  14,U,X
   4,C
   3
  12,R
   2
  13,U,X
   4,C
   3
  13,L
   1
  13,U,X
   4,C
   4
  14,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   1,K
   2,J,G
  12,L,J
   1,L,J,C
  26,R,J,C
  15,R,U,X
   1
   1,J
   4,L,J
  12,L,C
   8
  12,L,U,X
   6,R
  12,C
   2
  10,L
   1,J
   4,R,J
  14,U,X
  18,R,J
  25,R,C
  15,R,D,X
   2,R
  14,R,D,X
   8,R,J
   1,R
   2,R,J
   6,R
  15,R,X
   8,G
  14,J
   1,L,J
   5,R,D,X
   2,R
  19,R,J
   1,J,G
   7,J
   1,R,J
   1,J
   2,R,J
   1,J
   5,R,J
   1,J,G
   1,J
   1,J,G
   1,J
   1,J,G
   1,J
   1,J,G
   8,G
   1,J
   3,L,J
   1,K
   1,J,G
   1,R,J
   1,L,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,R,K
   1,L,J,G
   6,R
   1
   8,R,J
   3,R
   2
   1,J
   5
  13,R,U,X
  40

#lvl_04
   1,R,U,X
   1,R,J,G
  11,R,D,X
  23,R,C
   3,R
   8
   3,R
   1
   1,R
  30,R,U,X
  36,R,C
  12,U,X
  14,L,J
   1,J,C
   8,C
  29,L
  10,U,X
  15,L,J
  29,R,C
  20,R,D,X
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  15,R,D,X
   1,D
   1,R,D
  11,C
   9,R
   1
  12,R,X
## +0f
#   25,R,J,C
#   24,R,K
#    8,R
#    4,L,D,X
#    1,L,D,C
#   14,R,C
#    2,R,J
#    1,R
#    2,R,J
#    2,R
#    1,R,J
#    6,R
#    1,R,J
#    1,R
#   15,R,J
#   15,R,D,X
#   12,R,D,J
#   40
#   15,R,D,X
#    1,R,J
#    3,R,K,G
#    1,K
#    1,R,K
#    4,R
#    7,R,D,X
#    1,R,J,G
#    5,R
#    1,R,J
#    9,R
#    1,R,J
#   14,R,U,X
#  135
##
   8,R,J,C
   1,R
  14,R,D,X
   1,L,J
  10,L,D,X
   1,R,J
   7,R
  25,R,J
   4,R,D,X
  15,R,D,C
   4,R,J
   1,R,K
   6,R
   1,R,J
   1,R
  14,R,J
  15,R,D,X
   1,R,J
   9,R
   7,R,U,Z
  40

#lvl_heart
   6,R,U,Z
   1,L
   1,J,G
  18,R,D,X
   1,R,J
  14,R
   3,R,J
  14,R,U,X
 135

ChapterTime: 0:38.879(2287)
