# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1596

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   1,R,J
   2,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
   3,R,K,G
   1,R,J,G
   1,J,G
   4,R,J,G
   6,R,D,X
   3,R,J,G
   5,R
   4,R,J
   8,R
  12,R,D,J
  40

# 00
   9,R,D,J
  12,R,U,X
  28,R,C
  31,R
   3,R,D
  18,R,C
   6,Z
   1,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   3,R
   9,L,U,C
   7,R,U,X
  15,R,D,C
  21,R
  13,D
   4,Z
   1,R,J
   7,R
  11,R,J
  10,R
  16,R,D,X
   1,R,J
   5,R
   1,R,J
   3,R,K,G
  40

# 01
   8,R,K,G
   2,R,J,G
   8,R
  15,L,D,X
  17
   1,R,J
   1,J
   5
   1,J
   1
   1,L,J
   1,L,J
   1,L
   1,L
   3
  10,R,X
   6,R,J
   1,J
  21,R,J
  11,U,X
  10,R,C
  35,R,J
  20,R,U,X
   5
   7,R
   1,J
   1,R,K,G
  19,L,K
   1,U,X
  16,R,X
   4,R
  11,R,U,X
   9,L,J
   3
  18,U,X
   9,R,C
  19,R,D,X
  27,R,J
  15,L,U,X
  30
   5,L
  15,U,C
  37,R,J
   3
  10,L,D,X
  20,R,J
  15,R,D,X
  14,R
  13,R,D
  10,R,J
   6,R
   2,R,K
   8,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,D
  19,R,D,X
   3,J
   2
  40

# 02
   1,R
  20,R,D,X
  13,R,J
  11,U,X
   8,L,J
  14,R,X
  31,R,J
  12,L,U,X
  16,U,C
  14,R,Z
  25,R,J
  12,U,C
  15,R,D,X
   9,R,D
  15,L,D,X
   1,R,J
  16
  16,L
   4,Z
   1,R,J
   7,R
   7,R,J
   1,R
  11,L,K,G
  14,L
  15,U,X
   9,L,K,G
   1,R,K
   2,K
   1,J
   1,L,K,G
  15,R,K
  10,R,J,G
  21,R
   2,R,J
   8,R,K,G
  40

# 03
   3,R,K
   5,R
   2,R,K
   1,R
   5,R,D,X
   1,R,J,G
  11,R
  19,R,J
  13,U,C
  10,U,X
   7,L
   7
  14,L,U,X
   7,R
  15,U,X
   5,L
  14,L,U,C
   7,R
  18,U,X
   3,L
  14,L,U,C
   7,R,J
  13,U,X
   8,R
  18,R,U,X
   4,J,G
   1,L,K
  15,L,J
  27,R,U,X
  15,R,U,C
   7,L
  17,U,X
  15,L,U,C
   7,R
  27,U,X
  15,U,C
  21,R,J
  25,R,U,X
  17,R,D,C
  10,Z
   9,R,J
   6,R
   1,R,J
   6,R
  23,R,U,X
  18,L
  12,U,X
  12,R,J
  12,R
   2,R,J
   4,R
   3
   4,R
   7
   8,L
   2,L
  14,L,D,X
   1,R,J
   2,J
   6,R,D,X
   1,L,J,G
  48,R,J
  10
   1,R
   1,R,J,G
   4,J
   3,L,J
   3,R,J
   1,R,K,G
   1,R
   1,R,J,G
  11,R
   7,R,J
  14,R,U,X
   1,R,J,G
   7,R
  12,R,Z
   1,R,J
   6,R
   3,R,J
   5,R
   7,R,U,X
   1,R,K,G
   7,R
  40

# 04
   3,R
   2,R,J
   2,R
   4,R,J,G
  15,R,D,X
   9,R,J
  14,R
  15,R,U,X
  10,R,D
  17,X
  10,R
  11,L
   3,R
  11,L
  13,L,Z
  12,R,J
  14,R,U,X
  36,R,C
  13,U,X
  13,L,J
  22,L,U,X
  17,L
  10,U,X
  17,L,J
  28,R,X
  20,R,D,C
   1,R,J
   3,J
   7,R,J
  12,R,D,X
   7,R,J,G
  25,R,D
  19,R,X
  14,R,C
  16,R,X
  14,R,J
  14,R,X
  19,R,C
  14,R,D,X
   1,L,J
   7,L,Z
   1,R,J
   8,R
  11,R,J
  12,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   5,R,J
  40

# heart
   1,J
   6,R,J
  15,R,D,X
   2,R,J
   1,R,K,G
   7,R
   9,R,D,X
   4,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1
   9,R,D,X
   5,R,J,G
  17,R,K,G
   4,L,X
  63,L,D,X
   1,L,J,G
  71


ChapterTime: 0:48.977(2881)

# time history

# 1st draft: 0:50.371(2963)
# 2nd pass: -40f 0:49.691(2923)
#+2f desync aaaaaa
# fix slow thing in [01] -15f 0:49.470(2910)
# the rest are just small optimizations
# -7f [04] 0:49.351(2903)
# -6f [01] 0:49.249(2897)
# -2f [03] 0:49.215(2895)
# -7f [02~03] 0:49.096(2888)
# -1f [00~01] 0:49.079 (2887)
# -5f [03] 0:48.994 (2882)
# -1f [04] 0:48.977 (2881)
# total is -82f from original
