# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 983

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,R,D,X
   1,R,D,J
   1,R,J,G
   4,K,G
   2,R,J
  10,R
   4,R,D,X
   1,R,D,J
   5,R,J
   3,J,G
   6,R
  10,R,J
   4,R,D,X
  10,R,D
   2,R,J
   4,R,D,X
   5,R,D
   1,R,J
  40
# lvl_00
   4,R,J
  10,R
   3,R,J
   4,U,X
   1,U,J
  11,J
  28,R,X
  27,R,J
   4,R,X
  26,R,J
   4,R,X
   9,R,J
  18,R
   4,R,X
   9,R
   8,L
   8,R,U,X
   7,R
   4,R,D,X
  12,R,D
   4,D,X
   1,D
  25,L
  10,D
   4,R,D,X
   1,R,D,J
   7,R
   9,R,J
  23,R
   7,R,J
   4,R,D,X
   1,R,D
  40
# lvl_01
   1,R
  14,R,J
   1,G
   1,J,G
   7,R,J
   4,R,D,X
  10,R,D
   5,R,J
   4,R,D,X
  36,R,D
   2
   4,L,X
  10,L
  33,R,J
   4,U,X
   1,U,J
  15,J
   6,R,D,X
  10,R
  47,R,J
   4,U,X
   1,U,J
  14,J
  28,L,K
   9,U,X
  19,U,J
   4,R,X
   7,R
  10,L
   4,U,X
   1,U,J
  11,J
  10,R,D,X
  13,R
  30,R,J
   4,R,X
  11,R
  11,R,U,X
  27,L,J
   9,G
   4,U,X
   2,U
  34,R,J
   8,L,D,X
   1,L,D
   5,L
  64,R,J
   4,R,D,X
  10,R,D
   2,R,J
   4,R,D,X
  10,R,D
  19,R,J
   4,R,U,X
   1,R,U
  14,R,J
   1,G
   1,J,G
  13,R
   4,R,D,X
  10,R,D
   1,J
   4,R,D,X
  15,R,D
  10,R,J
  40,C
# lvl_02
   4,R,D,X
  18,R,D
   1,R
  19,R,J
   4,U,X
   6,U
   8,L,J
   8,R,D,X
   7,R
  31,R,J
   4,L,U,X
   1,L,U,J
   8,L,J
  16,U,X
   4,R,Z
  10,R
  25,R,J
   4,U,X
   8,U
  14,R,D,X
   5,R,D
   4,L,D,X
  15,L,D
   6,L
   1,L,J
  10,L
   4,R,D,X
   2,R,D
   5,R,J
   9,R
  31,R,J
   4,U,X
   1,U,J
  14,J
  12,L,K,G
   2,L,J,G
   8,L
   4,L,X
  10,L
  16,R,J
   1,G
   1,J,G
   9,R
   5,R,J
   4,R,D,X
  12,R,D
   6,R,J
   1,G
   1,J,G
   2,R,J
   1,G
   1,J,G
   7,R,J
  40
# lvl_03
  11,R,J
   4,R,Z
   2,R
   1,R,J
   7,R
  30,R,J
   4,U,X
   1,U,J
  19,R,J

#end edit
   5,U,X
  10,J
   7,R,J
   4,U,X
   1,U,J
  12,J
Repeat,2
   3,U,X
  10,J
  12,R,J
   4,U,X
   1,U,J
   7,J
EndRepeat
   3,U,X
  18,J
  10,R,J
   4,R,U,X
   1,R,U,J
  12,R,J
   1,G
   6,J,G
  16,L,K
   9,R,U,X
  22,R,J
   4,R,U,X
   1,R,U,J
   6,R,J
  11,L,J
   5,U,X
  12,J
   4,L,U,X
   1,L,U,J
   9,L,J
   9,R,J
   5,U,X
  15,J
   3,L,J
   4,U,X
   1,U,J
  15,J
  20,R,K
   8,R,U,X
  10,R,J
  18,R
   4,R,D,X
   1,R,D
   9,R
  27,R,J
   4,R,X
  14,R,J
  16,L,K
   4,U,X
   1,U,J
  10,J
  17,R,K
  20,R
   5
  12,L
   4,L,D,X
  10,L,D
   3,R,J
   4,R,D,X
   1,R,D
   1,L,G
   1,J,G
  11,J
  48,R,J
   1,G
  12,J,G
   3,K,G
   7,R
   8,R,J
   4,R,U,X
   1,R,U,J
  20,R,J
   4,R,D,X
   1,R,D,J
   7,R
  15,R,J
   4,R,D,X
   1,R,D
   1,G
   1,J,G
   8,R,J
  40
# lvl_04
   9,R,J
   4,R,D,X
  10,R,D
   2,R,J
   4,R,D,X
  10,R,D
   1,R,J
   4,R,D,X
   1,R,D,J
   7,R
   5,R,J
  17,R
   4,R,X
  10,R
  21,R,U,X
  13,J
  11,R,J
   4,R,U,X
   1,R,U,J
  23,R,J
  15,R,U,X
  21,R,J
   4,U,X
   1,U
   7
  14,L,J
   9,U,X
   1,U,J
  11,J
  26,L,J
   4,U,X
   1,U
   7
  16,L,J
  28,R,X
  11,R
   4,R,D,X
  11,R,D
   1,R,J
   4,R,D,X
  10,R,D
   1,R,J
   8,R
   4,R,D,X
   1,R,D,J
  37,R,J
  10,R,X
  13,R,J
   4,R,Z
  11,R
  11,R,D,X
   1,R
   4,R,D,X
  10,R,D
  20,R,J
  18,R,X
  10,R
   4,R,X
  10,R
  25,R,J
   4,R,Z
  22,R
   4,R,D,X
  10,R,D
   2,R,J
   4,R,D,X
   9,R,D
  40
# lvl_heart
   1,R,D
   1,R,J
   4,R,D,X
  10,R,D
   3,R,J
   4,R,D,X
  10,R,D
   3,R,J
   4,R,D,X
  10,R,D
   1,R,J
   4,R,D,X
  10,R,D
   3,R,J
   4,R,D,X
  10,R,D
   4,R,J
   4,R,U,X
  10,R,U

# heart collect
 240
   1,J

ChapterTime: 0:52.734(3102)
