# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1331
ChapterTime: 0:53.686(3158)

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
#    1,Q
#    1,J
#   31
  91

#lvl_intro
  12,R,J,X
  11,R
   3,R,J
   8,R
   5,R,D,X
   5,R
  12,R,J
   5,R,D,X
   5,R
   7,R,J
   5,R,D,X
   4,R

  40

#lvl_00
   6,R
   6,R,J
   8,R
   5,R,J
   6,U,X
   9,R
  31,R,X
  32,R
   6,R,X
   9,R,G
   3,R,J,G
  10,R
   6,R,D,X
   4,R
  15,R,J
   6,R,U,X
   4,L
   6,R,X
  40,L
   6,L,D,X
   8,L,D
   1,R,J
  15,R
  20,R,J
   6,R,D,X
  10,R
   9,R,J

  40

#lvl_01
   7,R,J
   4,R,K,G
   2,R,J,H
   1,R
   9,L
  44
   6,L,X
   4,L
  24,R,J
   6,R,U,X
  12,R
   7,R,X
   5,R
  51,R,J
   6,U,X
   7,R
  25,L,J
  16,L,K
Repeat, 5
   1,L,X
   1,R,X
EndRepeat
   7,R
   9
   6,R,X
  15,R
   6,U,X
  10,R
  12,R,X
  12,R
  36,R,J
Repeat, 8
   1,R,X
   1,L,X
EndRepeat
  30,L
   6,U,X
  10,R
  40,R,J
   6,L,D,X
   7,L
  16,R,J
  34,R
   6,R,D,X
  11,R
   1,R,J
  14,R
  10,R,J
   6,R,U,X
   8,R
   2,R,J,G
  26,R

  40

#lvl_02
   6,R,D,X
   2,R
   1,R,J
  21,R
  35,R,J
   6,U,X
  12,R
   8,L,J
Repeat, 4
   1,L,X
   1,R,X
EndRepeat
   6,R
  46,R,J
   7,R,U,X
  20,R,J,G
   3,R
   5,U,G
  25,L,J
Repeat, 2
   1,L,X
   1,R,X
EndRepeat
  20
   6,R,D,X
   8,R
  18,R,J
   6,R,U,X
   8,R
  15,R,X
  10,R
   6,L,D,X
   8,R
   1,R,J
  10,R
Repeat, 2
   6,L,D,X
   8,L
EndRepeat
   6,L,D,X
   1,L
   5,R,J
  11,R
  15,R,J
   6,U,X
   6,L
  10,L,J
   4,L,K,G
   7,L
   4,R,J
  11,R
   6,R,U,X
   5,R
   1,R,J,G
  17,R
   7,R,J
  16,R
   7,R,J,G

  40

#lvl_03
  18,R,J
   6,R,U,X
   2,R
   1,R,J,G
  12,R
   6,R,D,X
   6,R
  20,R,J
   5,R
   7,J
   6,U,X
  10,L
  10,L,X
  15,L
   6,L,U,X
  10,L
   6,R,J
   5,R,X
   5,L
   5,R
   5,L
   6,L,U,X
   7,L
   9,J
   5,R,X
   5,R
  10,L
   6,L,U,X
  10,L
   6,R,J
   5,R,X
   2,L
  15,R
   6,R,U,X
   9,R
   4,R,K,G
  16,L,J
  10,R,X
  15,R
   6,R,U,X
  12,R
   7,L
   6,L,X
  12
   6,L,U,X
  14,R
   5,R,X
   5,L
  18
   6,U,X
  10,R
  20,R,J
  10,R,X
  25,R
   6,R,D,X
   7,R
  28,R,J
   6,R,U,X
  13,R
  19,L
   6,U,X
   5,L
  14,R,J
  24,R
  20,L
   7
   6,R,D,X
   8,R
   4,R,J
   9,R
  58,R,J
   6,R,U,X
   3,R
  12,R,J,G
  12,R,K,G
   3,R,J,G
   7,R
   6,R,D,X
   8,R
  15,R,J
   6,R,U,X
   1,R
   7,R,J,G

  40

#lvl_04
   8,R
   6,R,D,X
   7,R
   2,R,J
  10,R
   6,R,D,X
   8,R
  21,R,J
   6,R,U,X
  21,R
  30,R,X
  25,L,D
   6,L,D,X
   6,L
  20,R,J
  20,R,X
  19,R
   6,U,X
   8,R
  13,L,J
  10,R,X
  27,L
   6,U,X
   8,L
  15,L,J
  30,R,X
   9,R
   6,R,D,X
  10,R
   3,R,J
  15,R
  13,R,J
   6,R,D,X
  16,R
  15,R,X
   7,R
   6,R,X
   5,R
  12,R,D,X
   6,R,D,C
   6,R
  13,R,J
   6,R,U,X
   7,R
  15,R,X
   9,R
   6,R,D,X
   6,R
   1,L,J
   3,L
   6,R,D,X
   8,R
  28,R,J
   6,R,D,X
   5,R
  10,R,J
   6,R,D,X
   3,R
   5,R,J

  40

#lvl_heart
   5,R
   6,R,D,X
   6,R
   4,R,J
   6,R,D,X
   2,R,J,G
  15,R
   2,R,J
   6,R
   6,R,D,X
   7,R
   9,R,J
   6,R,D,X
   5,R
   6,R,J
   6,R,U,X
   8,R
  12
 123,R,D

ChapterTime: 0:53.686(3158)
