# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 2694

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

# Spinner Cycle
   2
#lvl_intro
   2,R,J
   1,R
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1
   3,R,K,G
   1,K
   1,R,K
   5,R
   1,R,J
   2,R
   7,R,J
   4,R
  15,R,D,X
   1,R,J
  40

#lvl_00
   3,R,J
   6,R
   1,R,J
   5,R
  30,R,J
  15,R,D,X
  12,R
   1
   2,R
   1,R,J
   4,R
   6,R,K,G
   5,R
   1,R,J
   5,R
  13,R,Z
   1,R,J,G
   7,R,K,G
   4,R

   1,R,J,G
  26,R
   2
   1,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  15,R
   1,R,J
   2,R,J
   5,R
   5,R,J
   3,R
  14,R,U,Z
   1,L,J,G
   2,R,J,G
  40

#lvl_01
  11,R,J,G
  15,R,U,Z
   2,R
   3,J,G
   1,L,J,G
   1,R,J,G
   2,K,G
   9,L,K,G
   6
   2
  11,R,X
  36,R,J
  15,R,U,Z
   8,R
   1,K,G
   1,J,G
   1,R,K,G
  17,L,K,G
   9,K,X
  15,R
   8,X
   1,J
   1,K
   9,R,K
   1,L,K
  23,R,K
   7,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,G
   1,R,D,G
   3,R,G
   1,R,U,G
   1,R
   5,R,Z
   1,R,J,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
   1
   7,R
   9,R,J
   5,R
   5,R
   8,R,U,Z
  10,R,J,G
  21,R
   6,L,K
   2,R,K
   5,R
   3,R,J
  12,R,U,X
   1,J,G
  22,R,D
  40

#lvl_02
   9,R,D
   7,R,J
   5,R
   4,R,J
  10,U,X
   6,L,J
   1,R,J,X
   3,J
   3,R,J
  15,R,D,X
  16,R,J
   3,J
   1,R,J
   1,J
   9,L,U,X
   4,C
  60,L,G
  10
   1,K,G
   1,J,G
   4,K,G
  10
   9,U,X
   1,C
  10,D
  11,L,D
   1,D
   1,L,D
   1
   1,L,D
   1
   1
   8,G
   5
   1
   1,L,J,G
   1,L,K,G
  17,R,K,G
  15,U,Z
   5,L
   5
  10,L,Z
   2,R,J
   5,R
  14,R,U,X

   2,R,J,G
  15,R
   1,R,J
   6,R,U,X
  40

#lvl_03
   6,R,U,X
  15,R,K,G
  14,U,X
   6,C
   6,R
  12
  14,U,X
   4,C
  10,R
   7
  13,U,X
   4,C
  10,R
   6
  14,U,X
   4,R,C
   4
  11,R
   1
   2,R
  14,R,U,X
   5,J,G
   1,L,J,G
   1,K
   1,J
  14,L,J
  10,C
  17,R
  15,R,U,X
   6,L,J
   6,J,X
   4
   6
   3,R
  15,L,U,C
   1,J
   2,R,J
   6,R,X
  20
  18,U,X
  18,R,J
   5,X
  30,R
   1,R,D
   1,R
  14,R,Z
  21,R,J
   2,R
  19,R,X
  12,R,U,G
   7,R,X
  10,R,J,G
   2,R
   5,K,G
   1,J,G
   2,R
   4
   1,R
   1,L
   8,L,D
  14,L,D,X
   1,J
   1,K,G
   2
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
   6,R
   1,R,J
   1,R
   8,R,J
   5,R
   1,R,J
   5,R
  13,R,U,X
  40

#lvl_04
   1,R
   1,J,G
  10,R,D,X
  22,R,J,C
   5
   1,R
   3
   5,R
   1
   1
   1,R
   1
  15,R,U,X
  14,R
   1,R,C
  15,R,C
   8,R
   1
   3,R
  12,R,U,Z
  20,L,J
   1,L,C
   8,R,C
  29,L,J
   1,J
  11,U,Z
  15,L,J
   1,L,C
  26,R,C
  21,R,D,X
   3,R,J
  16,R
  13,R,J
  15,R,D,X
   5,R
  19,R,C
  14,R,X
   9,R,C
   1,R
  14,R,D,X
   7,R,J
   6,R
  19,R,U,X
   3
   5,R,C
   1,R
  15,R,D,X
   5,R
  27,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   2,R
   1
   3,R,D,J
  40

#lvl_heart
   8,R,J
  15,R,D,X
   1,R,D,J
   8,R,K,G
  10,R,D,X
   1,R,J,G
   2,R
   1,R,K,G
  12,R
  16,R,J
  15,R,X
 135
ChapterTime: 0:39.440(2320)
