# flareon
RecordCount: 7227

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   8,L,K
  10,R,D,C
   1,R,K
   4,R,J,G
   3,R
   7,R,D,X
   3,R,K,G
   5,R,J,G
   6,R
   1,S
  11,J,X
   1,R
   5,R,K
   7,R
  13,R,D,X
  40

#lvl_00
   2,R,D,X
   5,R,D,J
   3,R,K,G
  23,R,J,G
  15,R,D,X
  16,R
   3,R,K
   1,R,J,G
   5,R
   6,R,J
   1
  11,R,U,V
   1,R,K,G
   6,R,J,G
   7,R
   4,D,C
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,L,K
   4
   1,L,K
   3,L
  14,L,V
   1,R,J
   5,R,D,C
   1,R,J,G
   1,R,K,G
  14,R
  10,R,K
   9,K
   2,R
   1,R,K
   8,R,U,V
   1,L,K,G
   2,R,K
  40

#lvl_01

# +18f
#   11,R,K
#   15,U,C
#    1,L,K,G
#    1,K
#    1,R,K
#    1,R,K
#    1,K
#    1,L
#    1,L,K,G
#    1,L,K,G
#    7
#    2,R,D
#   14,R,D
#   15,D
#    7,R,D
#   10,L,D,X
#    2,R,K
#    2,R
#    2,R,J,G
#   17,R,K,G
#   11,U,C
#   10,R,X
#   16,R,K
#   11,U,C
#    5,L,K

   8,R,K
   2,K
   2,R,K
  15,R,U,C
   5,K,G
   1,J
   2,K,G
   8,L,K
   7,L,C
   3,R
  36,R,K
   2,K
  20,R,U,C
   5
   1,R
   2
   1,R,J,G
   1,K,G
   1,J,G
   1,R,K,G
  17,L,K
  10,K,C
  14,R
   9,R,C
   1,K,G
   1,L,K
  29,R,K
   1,G
   4
   1,G
   3
   1,G
   2
   1,G
   1
   1,G
   1
   2,G
   1
   1,G
   1
   5,R,V
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   3,R,J,G
   7,R
  15,R,J
  13,R,V
  20,R,K,G
   7,R
   2
   4,R
   5,R,J
   5,R
  14,R,U,X
   1,R,J,G
  21,R,D
  40

#lvl_02
   3,R,D
   3,R
   5,L
   5,R,U,V
  11,L
   1,L,K
  14,L,J
   9,C
   5,R
  31,R,J
  12,L,U,X
   4,C
  11,L
   5,L,D,C
   8,K,G
   1,L,K
   1,K
   1,L,K
   1
   4,J,G
   1,K
   3,J,G
   4,R,J
   4,R
   1
   2,R
   8
   1,L
   2,R
   1,D
   1,R,D
   2,D
   2,L,D
   1,D
  36,L,G
   5,L,U,G
  21,L,G
  11,L,U,G
  11,L,G
  10,L,U,G
  17,L,G
   3,L,U,G
   2,L
   1,L,K,G
   1,L,J,G
   5,R,J
  14,R,U,X
  20,R,J,G
  40

#lvl_03
   7,R,J
  15,R,K
  14,U,C
   6,X
  18,L
  14,U,C
   8,X
  13,L
  13,U,C
   8,X
  13,R
  13,U,C
   9,X
  14,R,K
  14,R,U,C
   1,R,K,G
   1,L,K
   1,R,K
   1,K
   1,J
   2,K,G
  12,L,K
  10,L,X

# +7f
#   20,R,J
#   14,U,C
#   11,U,X
#    2,L
#    7,L
#   12,L,U,C
#    7,R
#    6,U,X
#   10,L
#    5,R,C
#    2,R,K,G
#    1,R,J,G
#    1,L,J
#    9,J
#    7,R
#   14,U,V
#   12,R,K

  18,R,J
  14,R,U,X
   7,L
  13,X
   7,L
  12,L,U,C
   6,R
  18,U,X
   6,L
   1
  16,U,V
  20,R,K
  25,R,X
  17,R,D,C
   4,D,X
   3,L
   1,R,J
   7,R
  23,R,K
  12,R
  10,R,G
   5,R,U,V
   1,R,J,G
   1,R,K,G
   4,J,G
  10,R,J
   1,L,J
   1,L,K
  12,L,J
   5,L
   1,L,J
  11,L
   1,K
   1,L,J,G
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G

# lol
#Set Player.Y -104.49998
#   10,R,J,G
#    5,R
#    1,R,J
#    2,R

  11,R,K,G
   6,R
   1,R,K
   1,R
   8,R,J
   5,R
   3,R,J
   4
  13,R,U,C
  40

#lvl_04
   1
   1,J,G
  11,R,D,X
  30,C
   6,R
   2
  31,R,U,C
  14,R,X
  13,R,J
  13,R,U,V
  19,L,K
   1,L
   9,L,X
  30,L,K
  10,U,C
  15,L,K
  28,X
  20,R,D,C
  11,R,K
  11,R,D,X
   4,R,K,G
  22,R
   1,R,D
   1
   1,D
  12,R,X
   1,R,J
   1,R
   1
   5,R
  13,R,C
   6,R,X
   3,R
  14,R,D,X
   1,L,K
  10,L,D,C
   1,R,J
   7,R
  22,R,K
   3,K
   1
   4,X
  18,R,D,C
   1,R,J
   6,R
   1,R,J
   1,R
  14,R,K
  15,R,D,X
  11,R,K
   2,R
   5,R,D,C
  40

#lvl_heart
  10,R,D,C
   7,R,K
   2,R
   8,R,D,X
   1,R,K,G
   8,R
   1,R,K
   3,R
   4,R,J
 149,R,U,X
ChapterTime: 0:38.896(2288)
