# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 6694

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91
#-01-spinner-cycle-
   2
#--

#lvl_intro
  10,L,D,X
   4,R,J
   2,R
   5,R,K,G
   1,R
   7,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   2,R,J,G
   1,K
   5,R
   1,R,J
   2,R
   4,R,J
   2,R
  10,R,D,X
   7,R,J,G
   7,R
  40

#lvl_00
   1,R,J
   9,R
  58,R,J
  14,R,X
   4,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X

   1,J
  29
  11,R,U,X

   6,C
   1
  12,R,D,X
   1,R,J
   4,R
   1,R,J
   3,R
   6,R,D,X
   1,R,J
   6,R
   8,R,J
   5,R
   2,R,J
  10,R
  14,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_01
  20,R,J,G
  15,R,U,X
   1,R
   4,R,J,G
   1,L,K
  10,L,J
   1,L,J,C
   6,C
   3,R
  36,R,J
   1,D
  15,R,U,X
   7
   5,R
   1
   1,R
   1,K,G
   1,J,G
   1,K,G
   1,R,J,G
  16,L,J
   1,L
  10,X
  11,R
  18,U,X
  15,U,C
   2
   2,R
   1
   1,R,X
   2
  15,D,X
   5,L
   5,R,D,X
  14,R
   8
   3,J
  15
   8,R
   2
   5,R,Z
   1,L,J
   9,L
  10,L,Z
   1,R,J
   7,R
  12,R,U,X,ML
   1,L,J,G
   3,R,J
  12,R
   9,R,J
  20,R
   4,R,J
   9,J
  11,R,U,X
   1,J,G
  18
   1,D
   3,R,D
  40

#lvl_02
  13,R,D
  12,R,J
  12,U,X
   7,L,J
   1,J,X
   3,J
   3,R,J
  15,R,D,X
  21,R,J
   9,L,U,X
   4,C
  11,R
  10,R,Z
  17,R,J
  15,R,U,X
  15,C
   4,R,D
  15,L,D,X
  23
   9,R,D,J
   2
   1,L
   9,J,G
   1,R,J
   5,L
   1,K,G
   1,R,K
   9,L,K
  10,J,G
   3,R,J
   8,L,J
  13,L,Z
   4,L,J,G
   7,L
  11,L,D,X
   2,R,J
   2,R
  14,R,U,X
   2,R,J,G
  18,R,J
  40

#lvl_03
   6,R,J
  14,R,K
  14,U,X
   6,C
  11
   7,R
  14,U,X
   4,C
   4
  13,R
  13,U,X
   4,C
   4
  13,R
  13,U,X
   4,C
   2,R
   3
  12,R
  14,R,U,X
   1,R,J,G
   3,J
   1,L,J
   1,R,J
   1,K
   3,J,G
  11,L,J
   1,L,X
   9,X
  16,R
  15,R,U,X
   1,R
   6,L,J
   6,X
  12
  14,L,U,X
   6,R
   6,X
   6
   7,L
   3
   2,L
   4,R,J
  15,U,X
  19,R,J
   9,X
  26,R
  14,R,D,X
   1,R,J
  14,L,D,Z
   1,R,J
   7,R
  20,R,J
   7,R
  14,R,U,X
  10,R,J,G
   2,R
   3,K,G
   1,J,G
   1
   2,R
   5
   1,R
   1
  17,L
   2
   1,J
   7,R,U,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   5,R,J,G
   7,R
  10,R,J
   5,R
   2,R,J
   7,R
  13,R,U,X
  40

#lvl_04
   1,X
   1,R,J,G
  11,R,D,X
  22,C
   8
   8,R
   2
  15,R,U,X
  14,R
   1,R,X
  15,X
  18,R
   2
  12,U,X
  14,L,J
  10,X
  28,L
  11,U,X
  15,L,J
   1,L,X
  27,X
  15,R,D,C
   6,R
   3,R,J
  16,R
  13,R,J
  15,R,D,X
   5,R
  11,X
   9,R
  13,R,X
  12,C
   4,R
   2,R,J
  12,R
  15,R,U,X
   9
   8,C
   1
  15,R,D,X
   3,R,J
   5,R
   6,R,D,X
   1,L,J,G
   8,R,J
  24,R
  11,R,J
  40

#lvl_heart
   1,R,J
   1,J
  15,R,D,X
   4,R,J
   1,R,K,G
   4,R
   9,R,D,X
   2,R,J,G
   1,R
   1,R,K,G
  12,R
   1,R,J
  11,R
  15,R,U,X
 135
#2399
ChapterTime: 0:40.783(2399)

#draft time: 2934
