# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 4054

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
  10,L,D,X
   6,R,J
   5,R,K,G
   8,R,D,X
   4,R,J,G
   5,R,K,G
   6,R
   1,R,J
   3,R
   5,R,J
   9,R,D,X
   6,R,J,G
   6,R
   1,R,J
  40

#lvl_00
  10,R
  56,R,J
  18,R,Z
   4
   1,L,K
   6,R,J,Z
   2,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1
   9,L,U,X
   6,C
   9,R
  15,D,X
   6
   1,L,J
   2,J
   4,R
   1
   2,J
   1
   2,L
   1,J
   7,L
   1
   6,R,J,Z
   1
   4,R,J
   1,R
   1,R,J
  14,R
   1,R,J
   2,J
   1,R,J
   6,R
   2,R,J
   2,R
   1,R,J
   2,R
  14,R,U,Z
   1,L,J,G
   2,R,J
  40

#lvl_01
  14,R,J
  14,R,U,X
   3,J,G
   2,L,J
   2,R,K,G
   1,L,K
   2,K
  14,R,K
   1,K
   5
   8,L,J,Z
   7,C
   4,R
  37,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,L,K
   9,L,J,X
   8,L
  17,R,U,X
   1,J
   6,L,J
   2,J
   3
   3,J
  15,U,X
   1,R
  10,C
   4,R
  14,L,D,X
   4,L
   1,L,D
   6,L
   3
   3,L
   5,R,J,Z
   4,R
   7,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   3,R
  11,R,U,Z
   1,R,J,G
   5,R,K,G
   1,K
  32,R,K,G
   6,R,J
   5,R
   2,R,J
   4,R
  14,R,U,X
   1,R,J,G
  21,R,D
   2,R
  40

#lvl_02
   2,R,D
   2,R
   5,R,D
   3,R,J
   5,R
  10,R,J
  11,U,X
   7,L,J
   8,C
   6,R
   8,R,J
  15,R,U,Z
   3,C
  11,L
  15,U,X
   1,L,J,G
  14,G
   7
  15,L,Z
  15,L,V
  15,R,Z
  15,D,X
   1,R,D,J
   6,J
   1
  16,C
  15,L,G
   1
   1,L
   2
   1,J
  14,K,G
   5,R,K
  15,U,X
   4,R
   4
   2,L
   1
   3,R,D,J
   2,R
   4
   1,J
  10,L
   7,L,Z
   1,R,J
   4,R
   1,R,J
   2,R
  13,R,U,X
  16,R,J,G
  40

#lvl_03
   1,R
   1,R,J
   3,R
   7,R,J
   4,J
  17,U,X
   6,C
   5,R
  14
  13,U,X
   4,C
  10,R
   6
  14,U,X
   4,C
  10,R
   6
  14,U,X
   4,C
   1,L
  10,R
   5
  15,R,U,X
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,J
  15,L,K
  10,C
  17,R,J
  15,R,U,X
   1,L
   5,L,K
   6,C
  10,L
   6
   9,L,U,X
   7,R
   6,C
   5,L
  14
  17,U,X
  21,R,J
   9,C
  16,R,J
  17,R,D,X
  14,R,D,C
  11,R,J
   3,R
   2,R,J
   2,R
  17,R,U,X
   1,R
  11,R,J,G
  14
   2,J,G
   7
  43,J
  11,L,K,G
  15,L,Z
  10
   6,L,Z
   1,R,J
  11,R
   1
   1,R,J
   3,R,K,G
  24,R,J,G
   1,R
   1,R,J
   6,R
   6
   2,D
   1
   1,D
  14,R,U,X
   1,J,G
   9,R,J
   6,K,G
  40

#lvl_04
   3,R
   3,J,G
  15,R,D,X
   1,R,J
   9,R
  25,C
   9
   3,R
   1
   4,R
  30,R,U,X
  16,R,C
  19,R,J
   1,J
  13,U,X
  13,L,J
  10,C
  29,L
  11,U,X
  15,L,J
  28,L,C
  20,R,D,X
   9,R,J
   2,R
  11,R,D,X
   5,R,J,G
  24,R
  11,C
   8,R
  14,R,X
  12,C
   3,R
  33,R,J
  14,C
   1
  15,R,D,X
   8,R
  19,R,J
  14,R,D,X
   1,R,J
   1,R
  13,R,D,X
  40

#lvl_heart
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   3,R,J
  15,R,U,X
 194
ChapterTime: 0:42.160(2480)
