RecordCount: 10272

console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   1,L,J
  11,R,D,X
   1,R,J
   5,R
   8,R,U,X
   1,R,J,G
  12,R
  13,R,J
  14,U,X
   9,J
   8
   3,R
   6,R,J
  14,U,Z
   5,L,J
  12,J
   1,R,J
   7,K,G
   1
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R
   1,R,J
  14,R,U,X
   8,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   5
   1,R,J
  10,R
   4,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L,K,G

#lvl_a-00
  99
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  11,R,D,X
   4,R
  11,R,D,X
  23,R
   1
   1,R
  15,U,X
   6,J,G
   5,R,J
   1,R,K,G
   2,R
   1
   4,R
  10,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
  14,R,U,X
   4,R
  14,R,U,X
  10
   3,R
  14,U,X
  14,R
  13,R,U,X
  10,J,G
   1,L,J
  10,R,K,G
   5,R
   2
   9,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  16,R
  14,R,U,X
   7,R,J,G
   5,R
   1,R,J
  19,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  12,R,D,J
   5,R
   3,J
   1
  15,U,X
   1
   2,J
  15,U,J,X
   3,L,J
   1,J
   2,L,K,G
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   5,L
  15,L,D,X
   2,L
   6
   1,L
   9,L,X
   1
  10,L
  14,L,U,X
   1,L,J,G
   5,L
   1,L,J
   4,L
   9,L,J
   2
  13,L,D,X
   2
  16,L,U,X
  14
  15,U,X
  18,L,J
   7,K,G
   2
   1,J,G
   5
   2,L
  10,L,D,X
   3,R,J
   2,R
  13,R,U,X
   2
  14,R,U,X
   5
   8,R
  18,R,U,X
  15,U,C
   2
  15,U,X
   2
   1,L,J,G
  11,J
  10,K,G
   1,R,K
   1,K
  14,L,J,G
   1,L,K,G
   4,K
   1,L,K
   1,L
   1
  10,L
   3
   1,R,D
   1,J
   1,K,G
   5
   2,L,K
  33,L
  15,L,X
  13,L
  10,J,G
   2
   6,J,G
   7,L
   5,R,X
   1,L,J
   5,J
   4,L,J
   8,L
  12,D,X
   1,S

#lvl_a-01
   1,D,J
  69,O
  14,R,D,X
   1,R,J
  15,R,D,X
  36,R
   4,R,D
   6,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   8,R,J
   9,J
   1
  18,R,U,C
   1
  14,R,U,X
  13,R
  14,R,U,C
   5,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
  14,R,X
   4,R
   2,R
  13,R,X
  11,R
  14,U,X
  16,L,J
   5,R,K
   7,R
   7,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
   6,R
  33,R,U,X
   8
   7,R,U,C
   1,J,G
  16
   4,L,Z
   1,L,J
   1,L,K,G
   1,L
   1
   7,L
## rcb ties :(
#    1,L,D,J
#   14,L,U,X
#    9,L
#    1
#   12,L,U,X
#    3,L
#   13,L,X
#   26,L
#    7,L,U,Z
#    1,R,J,G
#    4,L,J
#    5,L
#    2,L,J
#    1,L
#    1,L,J
#    3,L
#   24,L,J
#    2,L,K,G
#   10,L,J,G
#    1,J
#    7
#    1,J
#   11,L,U,X
#    1,J,G
#    8
#    1,J
#   10,K
##
   1,L,J
  14,L,U,X
   2,L
   1
   7,L
  15,L,U,X
   4,L
  22,L,C
   1
  19,L
   1,L
  10,L,U,X
   1,L,J,G
   3
   5,L
   1,L,J
   1,L
  20,L,J
   2,K,G
   5,L,J,G
  14,J,G
  10,L,U,X
   1,J,G
   9
   1,R,J
   3,L,J
   7,J
   1,L,J
  15,U,X
   1
   3,R,J
  14,J
   3,R,J
   2,L,K,G
   1,J
   2,K,G
  27,R,K
  15,R
  15,R,U,X
  12,J,G
   4,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,K
  13,R,J,G
   1,R,K,G
   7,R
   4,Z
   1,R,J
   2,R
   1,R,J
   5,R
  10,R,J
   6,R
  15,U,X
  10,R
   4,Z
   1,R,J
   7,R
  11,R,J
   1,R
  14,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   1,L,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   3,R,K,G
  47,R
  15,R,D,X
   7,R
   5,R,D
   3,R
   2,R,D
   4,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L,K,G

#lvl_a-02
  99
   4,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,K,G
  13,R
   1,R,J
  18,R,U,Z
  17,R,D,C
  14,R,U,X
   4,R
  22,R,D,X
  13,R,C
  10,R
  15,R,D,X
  20,R
  45,R,D
 138,D
   1,S
   1,D,J
  34
   1
  40

#lvl_a-03
  15,R,D
  69,D
   1,R,G
   2,R,D
   1,R
   2,R,D
   6,R,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  10,R,D,X
   9,R
  10,R,U,X
# bottleneck is hitting this balloon with ~877spd
# idealy we don't slow down here
   4
   7,R
   1
   3,R
  14,R,U,Z
   1,L,J,G
   6,R,J
   6,R
   2,R
   6,R,D,X
   4,R,J,G
   1,R
   2

#lvl_a-04
   1
  12,L
   9
  14,R,D,X
   1,R,J
  11,R,D,X
  12,R
  15,R,D,C
   6,R
   2,R,D
   2,G
   1,R,J,G
   2,J
   1,L,J
   2,L
   1,L
   1,R,K,G
   1,K
   2,L,K
   1
   1
   2,L
   1,R,J,G
   1,J
   1,L
   1,R,K,G
   5,L
   2
   1,L,J
   5,L,D,X
   1,R,K,G
  22,L,K
  18,L,X
   5,L,D,C
  11,L,J,G
   7,L
   9,L,J
  12,L
   1,G
   1,L,J,G
   7,L,K,G
   5,L
   4,L,J
   3,L
   1,L,J
   3
  11,L
   2
   1,R,J
  11,J
   8,L,J
  15,U,X
  18,R,J
   2,R,K,G
   6
   1,L
   1,R,J,G
  15,U,X
   1,R,J,G
   2,R
   3
   2,J
  10
  10,R,X
   9,J
  11,R,J
  15,U,X
   1,R,K,G
   2,L,K
   3,R,K
   7,R
  10,R,X
  10,R,J
   7,R
   6,G
  11,U,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3
   3,R
   1
   6,R,J
   7,R
  10
   1,L,J,G
   9,R,J
   4,J
  18,U,X
  15,U,C
   8,L
   8,L,J,G
   6
   1,R
   2,L,J,G
   8,J
   1,J
   2,L
   3
   2,R
   1,L,G
  17,L,K,G
   6,L,Z
   1,R,J
  15,R,K,G
   4,R
  17,R,U,X
  11,R
  13,R,U,X
   6,R
  14,R
   1,J,G
   1,L,J
   1,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   9,R
  12,R,J
   6,R
   2,R,J
   9,R
  15,U,X
  10,R
   1
   1,R,J
   5,R
   3
   1,J
   5
  11,L,D,X
   1,L,J
   1,R,K,G
   2,L,K
  15,L,D,X
   1,L,D
  15,L,D,X
   6,L
   3
# less speed is better here
   1,J
   1,K,G
   4
   1,R

#lvl_a-05
console tas_contest_spawn_heart
   6,R
  15,R,X
  12,R
   5,L,J
  14,R,D,C
   1,L,J
  14,L,Z
   1,R,J
  15,R,D,X
#   10,R,J
#    9,R
#   13,R,U,X
#    5,R,J,G
#    2,R
#    7,R
#   15,R,D,X
#    4,R
#   16,R
#   15,R,D,X
#    1,R
#   16,R
#   15,R,X
#    6,G
   1,R,J
   1,J
   6,R,J
  10,R
  14,R,U,X
  14,R,J,G
  15,R,D,X
  21,R
  15,R,D,X
  16,R
  15,R,D,X
   6,G
  16,U,G
   1
   2,R,J,G
   1,R,K,G
   2,R,J,G
   6,R,K,G
  11,R
  11,R
   2
   1,R
  15,U,Z
   3,J
   2
  24,R,U,X
   4,Z
   1,R,J
   6,R
  11,R,J
   3,J
  15,U,X
   3,L
   1,J
   3,R,J
   7,J
   8
   3,L
   6,L,G
  27,U,G
   2,G
   1
   1,L,J,G
   1,L,K,G
   4,L,J,G
  10,L
   5
   1,J
   1
   1,G
   1,J,G
   3
   1,L
   2
   5,R
   1,K,G
   6,L
   1
   1,L
   6,R,G
   1,R,K,G
   1,J,G
   1,R,K,G
  32,L,K
   1,G
  11,L,J,G
   7,L
   4,L,J
   6,J
   1,L
   1
   5,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
  18,R,K
   2,K
  15,U,X
   1,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
  14,R,U,X
  36,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  96,R,K,G

ChapterTime: 1:10.873(4169)


# 19.12: first draft done 1:20.019(4707)
# 20.12: some multiboost optimizations and routing changes 1:15.735(4455)
# 21.12: sttemplefall skip 1:12.046(4238)
