RecordCount: 4032

console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
# This movement gets slightly more height out of the wounce but idk if that's actually useful.
   1,L,J
  14,R,D,X
   5,R,J
   7,R,U,X
   1,R,J,G
  12,R
  13,R,J
  15,U,X
   8,J
   4
   7,R
   2,L,J
  15,U,X
   1

#    1,L,J
#   14,R,D,X
#    1,R,J
#    4,R
#    7,R,U,X
#    1,R,J,G
#   10,R
#   17,R,D,J
#   15,U,X
#    7,J
#    4
#    7,R
#    2,L,J
#   15,U,X

   6,L,J
  11,R,J
  10,R,K,G
   2,R
   2,R,J,G
   5
   2,R
  10,R,Z
   1,R,J
   6,R
   5,R,J
   1,L,J
  14,R,U,X
   9,J,G
   2,R,K,G
   5,R
   4,R,J
   1,R
   3
   2,R
   4,Z
   1,R,J
   2,R
   1,R,J,G
   1,R,J
   1,R,J
   1,R,J
 101

#lvl_a-00
   1,L,J
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  11,R,D,X
   4,R
  10,R,D,X
  13,R
   3,L
  10,U,X
  23,R,J
   5,R
   1,R,J
   4,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  14,R,U,X
   4,R
  14,R,U,X
   5,R
   4,L
   2,R
  15,U,X
  25,R
  15,U,X
   4,R
   2,J,G
   2,R
   1,R,J,G
   1,L,J
   1,L
   3
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
   7,R
  15,R,D,X
   6,R
  13,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   3,R,J
   3
   3,R,J
   1,R
   1,R,J
   2,R
  15,R,U,X
   2,R
   1,R,J,G
   1,R
   1,L
   2
   3,R
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   5,R
   4,R,J
  14,U,X
   1,L,J
  15,U,X
   5
   3,J,G
   3,L
   1,L,K,G
   7,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   6,L
  14,L,D,X
   4,R
  14,L,X
  12,R
  13,L,U,X
   2,L,J,G
  11,L
  12,L,J
  14,L,D,X
   1
  17,L,U,X
  13,L
  15,U,X
  19,L,J
   8,L,K,G
   1,L
   1,L,J,G
   1,R
   3
   3,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   3,R
  13,R,U,Z
  11,R
  15,U,X
   5,R
  15,R,U,C
   7,R
  15,U,X
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   6,L,J,G
  60,L
  15,L,U,X
  22,L
  12,L,J,G
   1,L,K,G
   3,R,K
   1,L,K
   5,K
   2
   6,J,G
   7,L
   5,J
   5,L,J
  14,L,Z
   1,L,J
   6,L,D,X
   5,L,J,G
   1,J
   2,L,J
 101

#lvl_a-01
   3,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   8,R
   1,R,J
  13,R,D,X
  20,R
  15,R,D,X

   9,R,J
   9,R
  15,U,X
  14,R,U,C
  14,R
  15,R,U,X
   9,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   3,R,J
  12,R,X
   6,R
  13,R,X
   6,R
  15,R,D,X
  14,R
  15,U,X
  31,R,J
  13,R,X
  41,R
  15,R,U,X
   3,R
   6,L
   2,L,J
  12,R,D,X
   3,L,J
  17,L,U,X
   1,L
  14,L,U,X
   1,L
  11,L,U,X
   4,L
  13,L,X
  28,L
   7,L,U,Z
   1,R,J,G
   3,L,J
   7,L
  25,L,J
  14,L,X
   2,L,J,G
   5,L
   1,L,J
   5,L
  14,L,J
   1,L,K,G
   2,R,K
   1,K
   2,R,K
   3,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
  15,L,J
  15,U,X
   2
  15,J
   1,R,J
   1,L,J
   1,J
   1,K,G
   2,R,K
  29,R,J
  15,R
  15,R,U,X
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,R,J,G
   3,L,J
   3,J
   2,R,J
   7,R
   4,Z
   2,R,J
   8,R
  10,R,J
   6,R
  15,U,X
  10,R
   4,Z
   1,R,J
   7,R
  10,R,J
   2,R
  14,R,U,X
   1,R,J,G
   2
   1,L
   2
   4,R
   8,L,Z
   1,R,J
   3,R
   2,L
   1,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
   6,R,K,G
  30,R
  15,R,D,X
  10,R
   7
   1,R,J
   9,J
  13,R
  10,R,Z
   1,L,J
 102

#lvl_a-02

   3,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   6,R
   1,R,J
  13,R,U,Z
   2,R
  15,R,D,X
   8,R
  11,R,X
   6,R
  12,R,X
  24,R
  14,R,U,X
   1,R
  14,R,U,X
   1,R
  15,R,D,X
  63,R
   7,R,D
  14,R,U,X
   2,R,J,G
   5,R
   4,R,J
  12,R
   1,R,D
   8,R,D,X
   5,R
   6,L
   5,R
   2,L
  15,U,X
   1
  11,K,G
   1,R,K
   4,K
  10,L,X
   1,L,K,G
  28,L,J,G
  15,L,U,X
   8,L
   6,L,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   2,R,J
  15,U,Z
  16,L
  15,D,X
   6,D
 110

#   13,L
#   10
#   13,L,D,X
#    1,R,J
#    1,R
#    6,R,D,X
#    8,R,J,G
#  101

#lvl_a-03
   4,Z
   1,R,J
   8,R
   3
   1,L,J
   8
   2,J
   5
  13,L,Z
   1,R,J
   6,R
   3,R,J
   1,R
  11,R,X
  18,R
  14,R,U,X
   1,R,J,G
   2
   1,R,J,G
   3,L,J
   4,J
   1,R,J
   7,R
  10,R,X
   2,R,J
   7,R
  35,U,G
   1
   1,J
   1,R,K,G
   4,L,K
   1,R,K
   7,L,D,X
   1,L,J,G
   9,L,K,G
  11,L
   2
   1,R,J
  16,L,U,X
  26
   1,G
  12,J,G
  25,U,G
   1
   5,J
  13,R,J
  15,U,Z
  17,R
  15,R,U,X
   4,R
  12,R,J,G
   5,K,G
   7
   1,G
   1
  12,J
  10
   5,G
   1
   1,J
   1,R,K,G
  10,L,K
  18,L
   3,L,D
   6,L,J
   6,L
   2,L,J
  24,U,G
   1,J,G
   1,R,K
  26,R,J
  15,R,U,X
   6,R
  21,L
  15,L,U,X
  13,L,J
   1,G
   1,L,J,G
   1
   1,L
   1
   1,L
   3
   6,G
   1,U,G
   7,G
  12,G
   1
   1,J,G
   1,K,G
  13,R
  10,R,X
   3,R
   9,L
  15,U,X
  12,L,J,G
  12,L,K,G
   2,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
  10,L,K
  12,J,G
   1,K,G
   1
   5,L
   1,R
  16,L
   6,G
   1,G
  10,G
   1,U,G
   1
   1,J
   1,L,K,G
   5,R,X
   1,R,J,G
  13,R
   6,R,D
   2,R
   2,R,J
   1,R
   7,R,Z

#lvl_a-04
   3,R,Z
   4,L,J
   5,L
   1,L,J
   5,L
   2,R
   2,L
   1,L,K,G
   1,J,G
   9,L
   5,R
   1,G
  16,D
  17,G
   1
   1,J,G
   1,K,G
  15,L,D,X
   8,L
   8,L,X
  11,L,J,G
   8,L
   9,L,J
  10,L,D,X
  12,L,J,G
  14,L
  36,G
   1,J,G
   2,L,J
   8,L,K,G
   7,K
  15,U,X
   1
   1,J
  15,U,X
   2,R
   3
  26,R,J
  29
  11,R,X
   4,R,J
   7,J
   8
  15,U,X
   1
   8,J,G
   6,R
   1
#    4,Z
#    2,R,J
#    8,R
#    5,R,D
#    3,R,J
#    4
#    2
#    1,L,J,G
  10,R,X
  10,R,J
   7,R
   1,G
   2,L
   3,R,G
   1,U,G
   1,G
  28,U,G
   1,D,G
   2,R,J,G
   2,R,K,G
   1,R,K
   5,R,D,X
   1,L
   5,J,G
   5,R,J
   1,K,G
   1,R,J,G
   8,L,J
   2,R,J
   1,L,K,G
   3,R,K
   7,L,K
   3,R,K
  18,U,X
  15,U,C
   5,L
   1
   2,L
   1
   1,L
  36,U,G
   2,U,G
   2,K,G
   1,R,J
  15,R,K
  10,R,X
  11,R
  15,R,X
  21,R
  14,R,X
   3,R
  10,R,X
  18,R
   6,L
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   5,R,J,G
   5,R
   4,R,J
   9,R
  17,R,K
  15,U,X
  22,R
   7
   4,R
  10,R,Z
   1,L,J
   5,L
   3,L,J
   1,L
  15,L,D,X
   2
  15,L,D,X
   7,D
   1
   1,R,J
   1,J
   9,L,Z

#lvl_a-05
console tas_contest_spawn_heart
   3,L,Z
   1,R,J
  15,R
  15,D,X
   5,R
  26
   2,R
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R
  14,R,D,X
  27,R
  15,R,D,X
   6,R
  10,R,D
   1,R,J
   1,R
  12,R,D,X
  35,R
  15,R,U,X
   4,L
   5,R
   1,L
   1,R

#   14,R
#   15,R,D,X
#   15,R
#    7,R,J
#   14,R,Z
#    5,R,J
#    4,R
#    4,R,J
#    4,R
#    1,G
#   12,J,G
#    3,L
#    1,R
#    1,J,G
#    1,L,J
#    1,R,K,G
#   13,K
#    7,R,K
#   14,R,J,G
#    1,K,G
#    1,L,K
#   10,K
#    1
#    5,R,J
#    2,R
#   36,G
#    1
#    1,J
#    1,K,G
#    8,L,D,X
#   11,L
#   19
#   35,U,G


#   15,R,U,X
#    7
#   18,R,D
#   14,R,J,G
   1,K,G
   1,L,K
   9,K
   2
   5,R
   1,G
   1
   1,R
   1
   1,R
   6,G
   5,D,G
   5,G
   1,U,G
   3,G
   9,G
   1,J,G
   1,K,G
   1,J,G
   4
   9,L
  40,L
   1,G
   1
   3,L
   8,G
  16,U,G
   6,G
   9,U,X
  48,R,J
  15,U,X
   1,R,J,G
   1
   2,J,G
   4,L,J
   2,L
  15,R,U,X
   5,R
   3,L
   1,R
   4,R,Z
   1,R,J
   6,R

   6,R,J
   9,J
  15,U,X
   4
   4,R,J
   5,L,J
  11,L
  37,U,G
   1,L,J,G
   4,K,G
   2,R,J,G
   3,L,J
  15,L,D
  11,L,D
   5,D
   1,G
  19,L,J,G
   6,L,Z
   5,L,J

#   36,U,G
#    7,U,X
#    9,L,J
#   45,L
#    1,G
#   19,L,J,G
#    6,L,Z
#    5,L,J
   1,R,K,G
  16,L,K
  10,R,K
   2,L
  12,L,J,G
   4
  17,L
  10
   2
   2
   1,L
  10,R,X
  25,R,J
   3,R
  15,U,X
   1
   1,J,G
   1,R,J
   7,R
  10,R,J
  11,R,X
 135
ChapterTime: 1:29.590(5270)
