RecordCount: 7873

console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
  10,R,X
   6,R,J
   8,R
   4,R,Z
   1,R,J
   6,R
  18,R,D,J
  14,U,X
   7,J
   7
   4,R
   2,J
  15,U,X
   2
   1,J
   2,L,J
  15,R,J
   8,R,K,G
   2,L,K
   1,K
   7,R
   5,R,Z
   1,R,J
   7,R
   5,R,J
   1,R
   2
   1,R
   1,R
   1,R,J
  13,R,U,X
   9,J,G
   1,J
   6,R
   1
   1,R,J
  14,D,X

#lvl_a-00
 109
   4,R,Z
   1,R,J
   7,R
   3,R,J
  11,R,D,X
   4,R
  18,R
  15,U,X
   1,J,G
   1,R,J
   1
   1,K,G
   1,R
   2,J,G
   1
   6,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   2,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,U,X
   4,R
  14,R,U,X
   3,R
   7
   2,R
  15,U,X
  13,R
  14,R,U,X
   1
   4,R,J,G
   1,R
   1,R,J,G
   2,R
   1,K,G
   1,L,K
  10,R,J,G
   7,R
   1
  10,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,U,Z
  16,R
  14,R,U,X
   8,R,J,G
   9,R
   2,R,J
  12,R
   1,R,D
   1,R
  11,R,Z
   1,R,J
   6,R
  21,R,D,J
  15,U,X
   1,J
  15,U,C
   2,L
   5
   2,J,G
   1
   6,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   2,L
   3
  15,L,D,X
   6
  13,L,C
  11,L
  14,L,U,X
   1,L,J,G
   1,L
   1
   4,L
   1,L,J
   3,L
   1,L,D,J
   1,L,J
   1,J
   7,L,J
  14,L,D,X
   1
  17,L,U,X
  13
  15,U,X
  18,L,J
   6,L,K,G
   1,L
   4,L,J,G
   5
   2,L
  10,L,D,X
   5,R,J
  13,R,U,X
   1,R
   1
  14,R,U,X
   7
   6,R
  18,R,U,Z
  15,U,C
   2,R
  15,U,X
   2,L
  12,L,J,G
  11,K,G
   1,R,K
   1,L,J,G
   1,R,J
  16,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   3,L
   5,L,J
  36,L
  15,L,U,X
  28,L
   2,L,J,G
   3,R,J
   1,J
   1,R,J
   4,L,J
   1,L
   1,J,G
   7,L
  10,L,J
  14,L,Z
   1,R,J
  14,R,D,X

#lvl_a-01
 105
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
  15,R,D,X
  40,R,D
   8,R,Z
   1,R,J
   7,R
  11,R,J
   9,R
   1,R,J
   1,R
  15,U,X
  14,R,U,Z
  16,R
  15,R,U,X
   2,R,J,G
   8,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  13,R,X
   6,R
  13,R,X
   6,R
  15,R,D,X
  14,R
  15,U,X
  17,R,J
  13,R
  14,R,X
  39,R
   2,R,D
  15,R,U,X
   5,R
   3
   1,R
  13,R,Z
   1,L,J
   6,L
   1,L,J
  15,L,U,X
  10,L
  12,L,U,X
   3,L
  15,L,X
  36,L
  11,L,U,X
   1,L,J,G
   9,L
   2,L,J
   1
   7,L
   1,L,J
   1,L
   1,L,J
   3,L
  12,L,U,X
   1,L,J,G
   9,L
  13,L,J
  12,R,K
  10,L,X
   1,J
   1,L,J
  11,J
  15,U,X
   4,R,J
  14,L,J
   1,R,J
   1,L,J
   2,K,G
   1,L,K
   1,J
   1,K,G
  28,R,K
  15,R
  15,R,U,X
  12,R,J,G
  10,R,K,G
   2
  11,R,J,G
   1,L
   6,R
  10,R,Z
   2,R,J
   2,R
   1,R,J
  15,R,D,X
   2
   7,R
   1
  14,R,U,Z
   1,L,J,G
  15,U,X
  10,L,J,G
   2,L
   1,L,K,G
   4,R,K
   7,L,K
   7,L
  13,L,Z
   1,R,J
   6,R
   9,R,J
   2,R
  15,R,U,X
   1,R,J,G
   7,R
   8,L,Z
   1,R,J
   1
   5,R
   1,R,J
  10,R,D,X
   1,R,J,G
   5,R,K,G
  51,R
  36,R,D,X

#lvl_a-02
 106
   6,L,D,C
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   3,R
  15,R,D,X
   6,R,D
   7,R
  14,R,X
   5,R
  17,R,D,X
   1,R
   8,R,U,X
   7,R
  13,R,D,X
   7,R
  15,R,D,X
  34,R
   1,R,J
  15,R,D,X
 173
   1,S
   1,D,O
  75

#lvl_a-03
  44,R,D
  40,L,D
   6,G
  15,D,G
  14,G
   1
   1,L,J,G
   1,K,G
   5,R,D,X
   2,R
   9
   3,R
   5,R
   8
   1,R
   1
  14,R,U,Z
   1,L,J,G
   6,R,J
   9,R
  13,R,D,X

#lvl_a-04
  86
   5,L
   1
  10,R,X
   3,J
   1,R,J
   4,J
  19,L
  28,R,J
  15,R,U,X
  12,R
   1,G
   2,R
   1
   1,R
  24,G
   1
   1,J,G
   1,K,G
  14,L,X
   3
   8,L
  14,L,U,X
   3,L
   5,L,X
  11,L,J,G
  12,L,K,G
  13,L
  34,G
   1,L,J,G
   4,L,J
   2,L,K,G
  13,K
  15,U,X
   1,R,J
  15,U,C
  14,R,J
  11
   1,G
  11,R,J,G
  19
  10,R,X
   5,R,J
  15,J
  15,U,X
   1,J,G
   2,R,J
   2,J
   1
   1,K,G
   7,R
  10,R,X
  10,R,J
   7,R
   6,G
  11,U,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4
   3,R
   6,R,J
   5
  12,R
   1,L,J,G
   9,J
   4,R,J
  18,U,X
   1,L
  15,U,C
   9,L
  11,L,J,G
   7
   1,G
  10,J,G
   2,L,J
   1,L
   6
   8,L,J
   7,J
   7,L,Z
   1,R,J
  15,R,K,G
   4,R
  17,R,U,X
  10,R
  15,R,U,X
   9,R,U,C
  13,R
   3,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   7,R,J
   5,R
  10,R,J
  11,R
  15,U,X
  26,R
  10
   9,R,Z
   1,L,J
   4,L
   2,L,J
  15,L,D,X
   1,L
  30,L,D,C

#lvl_a-05
console tas_contest_spawn_heart
  76
   4,R,Z
   1,R,J
   7,R
  16,R,J
  10,L,U,X
   1,L,J,G
   7,L
   1,G
   8,L,J,G
  15,L
  14,L,Z
   1,R,J
   7,R,D,X
   1,L,J,G
   4,R,J
   5,R
   1,R,J
  13,R
  14,R,U,X
   3,R,J,G
   3,J
   3,R,J
   7,R
  15,R,D,X
  21,R
  15,R,D,X
  16,R
  15,R,D,X
   6,G
  18,U,G
   1,R
   1,R,J,G
   2,R,K,G
   2,R,J,G
   2,R,K,G
  16,R
   3,R,J
   4
   9,R
  15,U,X
   1
   1,R
   4,R,J
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
   2,R
   4,R
   1,R,J
   2,J
   3,R,J
   1,J
   7,R,J
  17,U,X
   1,L
   3,R,J
   8,L,J
  11
   6,G
  23,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   2,G
   1
   1,L,K,G
   1,L,J,G
   4,L,K,G
  16,L
   1,J,G
   5,L
   1,R
   7
   1,G
   2,L,J
  10,L,J
   1,L
   6
   2,R,J,G
  15,R,G
   1,J
   1,R,K,G
  10,L,K
  15,L
   4,L,J
   4,L
  15,D,X
   1,J
  14
  11,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R,K,G
  15,U,X
   8,R,J,G
   7,R
   5,L,X
   9,R,J
   7,R,K,G
  18,D,X
  21,J
 100

ChapterTime: 1:17.520(4560)
