# this is my first draft from pre release that I made to see whether the map would be fit for a contest and gauge the length
# it has not been improved since then

# record count is for the entire map
RecordCount: 4263

console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
#lvl_a-intro
  98
   1,L,J
  10,R,D,X
   9,R,J
   1,R
   1,R,K
   1,J,G
   1,K
   5,R,Z
   1,R,J
   6,R
  18,R,D,J
  14,U,X
   7,J
   4
   7,R
  17,R,J
  15,U,X
  12,L,J,G
  11,L,K,G
   1,L
   3,L,J,G
   3,L
   3
   1,L
  10,L,D,C
   9,R,J
   2,J
  14,R,U,X
   8,J,G
   3,R,J
   7,R
   2
   5,D,X
   8

#lvl_a-00
 109
   4,Z
   1,R,J
   7,R
   3,R,J
  11,R,D,X
   4,R
  11,R,D,C
  15,R
  10,U,X
  20,R,J
  12,R
#
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   3,J
  11,R,U,X
   3
   1,R
  14,R,U,C
  12,R
  15,U,X
  13,R
  14,R,U,X
  12,R,J,G
   9,R,K,G
   7,R
#
   9,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,Z
  18,R
  14,R,U,C
   8,R,J,G
   5,R
   1,R,K
  16,R
   2,R,D
   1,R
  11,R,D,X
   1,R,J
   6,R
  11,R,D,J
   5,R
   4,R,K
  15,U,X
   1,J
  15,U,C
   5,L
   5,L,J,G
   7,L
#
   8,L,Z
   1,L,J
   6,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   5,L
  15,L,D,X
   8
  10,L,X
   1
  11,L
  13,L,U,X
   1,L,J,G
   1,L
   1
   7,L
  11,L,D,J
  14,L,D,X
   1,R
  17,L,U,X
  13,R
  16,U,X
  18,L,J
  10,L,K,G
   5
   2,L
#
  10,L,D,X
   5,R,J
  13,R,U,X
   2
  14,R,U,X
   4,L
   8,R
   1
  18,R,U,X
  15,U,C
   2,L
  15,U,X
   2
   2,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   2,L,J
   1,R,J
   1,K
  16,L,J,G
   1,L,K,G
   2,L,J,G
   1,J
   6,L,J
   2,L
  40,L
  33,L,X
  12,L,J,G
  12,L,K,G
  11,L,J,G
   7,L
   5,R,X
   1,L,J
   2,J
   7,L,J
   8,L
   5,D,X
   8

#lvl_a-01
 109
   1,R,J
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  40,R,D
   7,R,Z
   1,R,J
   7,R
  21,R,J
  15,U,X
  14,R,U,C
  22,R
  14,R,U,X
   1,R,J,G
   7,R
#
   4,Z
   1,R,J
   4,R
   3,R,K
   3,R,J
  13,R,X
   1
   5,R
  13,R,X
  13,L
  15,U,X
  16,L,J
   2,K
   7
#
   4,C
   6,R,J
   1,R,K,G
   8,R
   1
  14,R,D,X
   8,R,J
   1,R
  16,R,D,X
   1,R
  17,R,U,X
  27,R
   6,R,U,X
   1,R,J,G
   6
   2,R
#
  11,R,Z
   3,L,J
   1,L
  17,L,U,X
   1,L
  14,L,U,X
   1,L
  11,L,U,X
   4,L
  13,L,X
  35,L
  11,L,U,X
   1,L,J,G
   5
   2,L
   1,L,K
   1
   2,L
  22,L,J
   2,L,K,G
   1,K
   6,L,K
   3,L
  24,L,U,X
   1,L
  23,L,J
  15,U,X
   4,R,J
  14,J
   2,L,K,G
   1,J
   2,K,G
  27,R,K
  15,R
  15,R,U,X
  10,R,J,G
   2,R
  12,R,K,G
   1,R,J,G
   3,L,J
   6,J
   1,R,K,G
   7,R
#
   4,Z
   1,R,J
   7,R
  10,R,J
   7,R
  15,U,X
  10,R
   4,Z
   1,R,J
   7,R
  12,R,J
  14,R,U,X
   1,R,J,G
   1,J
   1,L
   4,R
   4
   4,L
   6,L,Z
   1,R,J
   2
   3,R,K
   1,R
   2,R,J
   9,R,D,X
   1,R,J,G
   3,R,K,G
  24,R
   6,R
  15,R,D,X
  15,R
   2,J,G
   8,R,J
   7,R
   1,R,J
   6,D,X
   8

#lvl_a-02
 109
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  12,R,U,Z
   3,R
  15,R,D,X
   6,R
   8,R
  14,R,X
   6,R
  17,R,D,X
   5,R
   8,R
  13,R,D,X
  10,R
  14,R,U,X
   1,R
  13,R,U,X
   2,R
  21,R,D,X
  47,R
   1
   8,R
   8,R,D
  14,R,U,X
   3,R,J,G
  21,R
   8,R,D,X
  18,R
  16,U,X
  15,J
  15,R,U,X
  15,U,C
   3,L,J,G
   1,L
   6
   7,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
  20,L,J
   4,J
  15,L,X
   1
   2,R,J
   1,L,J
   1,L,K,G
   7,L
  14,D,X
   8

#lvl_a-03
 112
   5,L,Z
   1,R,J
   5
   4,R
   1,G
   9
   8,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,J
   1,R,J
   5,R,D,X
   1,L,J,G
   1,R,J
   5,R
   2,R,K
  13,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   4,L,K
   5,K
   2,R,K
   7,R
#
   4,Z
   3,R,J
   9,R
   1,G
  12,J,G
   3,K,G
   7,R
  11,U,G
   1,R,J,G
   1,K
   1,J,G
  11,L,U,X
   8,L,J,G
   5,L
   2,L,K
   3,L
  11,L,J
   9,L,C
  15
   1,J,G
#
  45,U,G
   2,L,J,G
  14,R,K
   1,K
   1,R,K
  14,U,X
  17,R
  18,R,U,X
  12,R,J,G
   5,R,K,G
   4
   1,L
   1
   1,L
  30,R,U,G
   1
   1,K
   1,R,J,G
  10,L,J
   5,L
   1,L,K
  13,L
   7,L,J
   7,L
  25,U,G
   1,R,J
  30,R,K
  15,R,U,X
  26,L
  24,L,U,X
  36,G
   1,L,J,G
   1,K
   1,J,G
  13,R
  12,R,X
  24,R
  13,R,U,Z
   1,L,J,G
   8,R,J
   5,R
   1,R,K
   9,R
   8,D

#lvl_a-04
 100
  12,L,Z
   1,R,J
   3,R
   1,R,K
   3,R
  41,R,J,G
  19,R,X
  15,R,C
  12,G
  11,D,G
   1,R,J,G
   1,K
   1,J,G
  17,L,X
  13,L
  14,L,U,X
  23,L
   6,L,D,X
   1,J,G
   6,L,J
  11,L
  38,U,G
   1,L,J,G
  16,L,K,G
  14,U,X
  10,L,J
   4,J
  13,U,X
   4,R,J
  11,R
   1,G
   6,R,J,G
   7,R
  17
  10,R,X
   7,R,J
  13,J
  15,U,X
   1,R,J,G
   3,L,J
   2,R,J
   7,R
#
  10,R,X
  10,R,J
  26,R,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,L,J
   1,K,G
   6,R,K
  13,R,X
  24,R
   1,L,J,G
  13,R,J
   9,J
  18,U,X
  15,U,C
   7,L
   3
  38,U,G
   1,J,G
   1,K
   2,J,G
  13,R,J
   9,R,X
  11,R
  15,R,X
  23,R
  14,R,X
   3,R
  10,R,X
  16,R
   5
   3,R
   1,K
  10,R,J,G
   6,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   9,R
  12,R,J
   5,R
   6,R,K
   8,R
  15,U,X
   7,R
  11
  11,R,Z
   1,L,J
   4,L
   4,L,J
  15,L,D,X
   2
   1
  15,L,D,C
   8,R,D
   8,D

#lvl_a-05
  77
   6,R,Z
   1,R,J
   1,R
   1,R,K
   6,R,U
  15,R,U,X
  15,U,C
   1,L,J,G
   8,L,G
   1,L,J,G
   7,L
  14,L
   6
  11,R,Z
   1,R,J
   3,R
  21,R,D,X
  14,R,D,C
  27,R
   3
   2,R
   1
  14,U,X
  12,L,J
  19,L
  15,U,X
  30,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
   1,J
   7,L
#
  13,L,J
  15,U,X
  10,L
  17,U,G
   7,G
   1,U,G
   1
   2,L,J,G
   2,L,K,G
   2,L,J,G
   2,L
   3,L,K,G
   2
   4,L
   1,L,K
   5,L
   5,L
   8
   1,L,K,G
   4,L
   2
   9,L,X
  14
  16,L,U,X
  12,L
   1,L,J,G
   8,U,G
  12,L,J,G
   7
   1,J
   9
   2,L
   1,R,J,G
   7,K,G
   9,J,G
   7,L,J
   4,J
  15,U,X
  25,R,J
   1,R,K,G
   3,L,K
   7,K
   1,R
   3,J,G
   7,R
#
   4,Z
   1,R,J
   3,R
   5,R,K
   3,R
  16,G
   1,R,J,G
   2,R,K,G
   5,R,D,X
   1,R,J,G
   3,R,K,G
   7,R
   6,R,J
   2,R
  13,R,D,X
   5,R
   1
  35,R,J,G
  14,R,U,X
  12,R,J,G
  19,R
console tas_contest_spawn_heart
  15,R,D,X
 135,K

ChapterTime: 1:29.301(5253)
