# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 12468

console wipedebug
console reset_extended_variants
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   1,L,J
  10,R,D,X
   2,R,J
   3,R
   3,R,J
   7,R,U,X
   1,R,J,G
  10,R
  18,R,D,J
  15,U,X
   6,J
   8
   1,J
   2
   1,R
   1,R,J
   4,J
  14,U,X
   3,L,J
  14,R,J
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   2,R
   2
   1
   1,J
   1
  14,R,U,X
   5,K,G
   5,R,K
   4,R
   1
   1,R
   2,R,J
   1,R,J
   9,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G

#lvl_a-00
 105,D
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
  15,R,D,X
  10,R,D,C
  15,R,J
  15,R,U,X
  12,R,J,G
   7,R,K,G
   1,G
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,Z
   1,R,J
  16,R,U,X
   1
  14,R,U,C
   7
   3,R
  15,U,X
  25,R
  15,U,X
   4,R
   2,K,G
   3,R,K
   1,R,J,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,U,X
  18,R
  13,R,U,X
  11,R,K,G
  24,R
   2,R,D
   8,R,Z
   1,R,J
   6,R
  24,R,D,J
  15,U,X
   2,L,J
  15,U,C
   4,L,J
   5,L,K,G
   7,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
  18,L,D,X
  18,L,C
   1
  15,L,D,X
   5
  13,L,C
   7
   5,L
  13,L,U,X
   1,L,K,G
   9,L
  12,L,D,J
  15,L,D,X
   1,J
   1,L,J
  15,L,U,C
  14,J
  15,U,X
  18,L,J
   4,L,K,G
   2,L
   1,L,J,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
   7,L
  14,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,U,X
  15,R,U,C
  15,R,D,X
   7,R
  17,L
  17,R,X
  17,L
  15,U,X
   3,L
  12,L,K,G
   3,L,J,G
   3,R,J,G
   2,L,J,G
   1,R,J,G
   1,L,J,G
   2
   1,K,G
   1,L,J,G
   7,L
  14,L,Z
   1,L,J
  14,L,U,Z
   9,L,J
  14,L,U,X
   9,L
  15,L,D,X
   9,L
   5,L,D
   1,L
   2,L,D
   5,L,K,G
  15,L,J
   8,R,J
   8,L,U,C
   1,L,K,G
   4,R,J,G
   5,L,J,G
   7,L
   1,L,J
  13,D,X
   1,S

#lvl_a-01
   1,D,J
  69,O
  14,R,D,X
   1,R,J
  50,R,D,X
  14,R,D,C
   1,R,J
   5,R
  20,R,J
  15,U,X
  26,R,U,C
  22,R,U,X
   1,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  18,R,X
   1,R
  23,R,C
  15,U,X
  16,L,J
   1,K
   3,R,K
   7,R
   7,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,K,G
  16,R
  18,R,U,C
  23,R
   2
   3,R,K,G
   2,R
  14,R,Z
   1,L,J
   6,L
   1,L,J
  15,L,U,X
   9,L
  15,L,U,C
   1,L
  14,L,X
  20,L
   1
  16,L
  12,L,U,X
   1,L,K,G
   2,L
   2
   7,L
  24,L,J
   2,L,K,G
   1,K,G
   1,J,G
   5,L,J,G
   2,L
   4
   4,J
   1
  14,L,U,X
   1,K,G
   9
   1,R,J
   3,L,J
   8,R,J
  15,U,X
   2,L
  13,J
   2,R,J
   4,L,J
   2,K,G
   1,R,K
   1,L,K
   2,J,G
  24,R,J
  19,R
  15,R,U,X
  12,J,G
  11,K,G
   1
   7,J,G
   2
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
   9,R
  15,U,X
   1
   7,R
   2
   5,R,Z
   1,R,J
   7,R
  11,R,J
  14,R,U,X
   1,K,G
   1,R,K
   2
   1,R
   1
   2,R
   1,L
   1,L,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,K,G
   3,R,J,G
  24,R
  24,R,J
  15,R,D,X
   7,R
   4,R,D
   1,L
   5,R
   4,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G

#lvl_a-02
***
  95,D
   2,L,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  16,R,U,X
  15,R,D,C
  13,R
  19,R,C
  17,R,D,X
  12,R
  12,R,D,X
  10,R
  15,R,D,X
  25,R
  10,R,D
   1,R,J
  15,R,D,X
 169,R
  29,X
  40

# lvl_a-03
  67,D
   6,R,D
   1,R,G
   2,R
   2
   1,R,G
   1,R
   2
   1,R
   7,R,G
   1,G
   1,R,G
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R
   9,R,D,X
  24
   5,R
  14,R,U,Z
   1,L,K,G
   6,R,K,G
   9,R
  12,D,X
   1,S

#lvl_a-04
   1,D,J
  69,O
  10,L,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  12,R
  22,R,D,X
   3,R,G
   3
   1,R,G
   1
   1,R,G
  12,R,K,G
   3,R,J,G
   2,K
   5,R,Z
   1,L,J
   1,R,K,G
   5,L,K
   1,K
  20,L,K
   5,L
  14,L,U,X
   5,L
   6,L,D,X
  11,L,K,G
   6,L
   1,L,J
   1,L
  16,L,J
  13,L
  37,L,G
   2,L
   1,L,K,G
  16,K
  15,U,X
  18,R,J
  11,R,K,G
   7,R
   1,R,G
  15,U,X
   1,R,K,G
   5
   2,J
   9
  11,R,X
   2,R,J
  18,J
  15,U,X
   1
   5,R,K,G
   7,R
  10,R,X
  10,R,J
   7,R
  12,U,G
   2,G
   2,U,G
   1
   5,R,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   1,R
   1,J
   6,R,J
   4,R
   2
   1,R,K,G
   3,K,G
   8,R,K,G
   1,K,G
   8,R,K,G
   3,R,J,G
   3,K,G
   1,L,K
   8,R,K
   5,L,K
  21,U,X
   5,L
  15,U,X
   4,L
   2,L,K,G
   7,L
   1,L,G
   6,L,K,G
   7,L,J,G
   7
   4,L,J
   7,J
   4
   6,L,Z
   1,R,J
  19,R,K,G
  27,R,U,X
  28,R,U,C
#-2f, not possible unless rounding error
#    3
#    2,R
#    1
#    1,K
#   15,R,J,G
   6,R,U,C
   2,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
  15,R
   1,J
#   15,R,U,X
#    6
#    6,R
#    2
#    1,R
#    1
#    1,R
#    1,R,G
#    1,L,J
#    2,L
#   55,R,G
  12,R,J
   8,R
   1,R,J
   6,R
  15,U,X
  12,R
  12
  11,R,Z
   1,L,J
   5,L
   3,L,J
  16,L,D,X
  30,L,D,C
   1,S

#lvl_a-05
   1,D,J
  69,O
console tas_contest_spawn_heart
   6,L,D,X
   1,R,J
   4,R
   1,R,J
   3,R
  15,R,U,X
  15,U,C
   1,L,K,G
   2,L
   2,L,J,G
  15,L
   8
  14,L,Z
   1,R,J
   1,R
  15,R,D,X
   8,R,J
   5,R
   3,R,J
   2,R
   1,R,J
   1
  14,R,U,X
  15,R,J,G
  15,R,D,X
   8,R
  16
  15,R,D,X
  30,D
   6,R,D
Repeat, 5
   1,G
   1
EndRepeat
#    7,G
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#    1,R
#    5,L,Z
#    1,R,J
#    1,R,K,G
#   28,R,J,G
#    5,J
#    3,R,J
#    1,J
#   15,U,Z
#    8,L
#    3
#    1,R,K,G
#    1,L,K,G
#    1,K
#    1,L,K,G
#    1,K
#    2,L,K,G
#    1,R,K
#    1,J,G
#    1,L,J,G
#   17,R,K,G
#   15,U,X
#    1
#    3,R
#    7,R,J
#   12,L,J
#    7,L
#    1,L,G
#   34,U,G
#    1,G
#    1
   8,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,L,Z
   1,R,J
   2,R,K,G
  24,R,J,G
  15,U,X
   3,K,G
   2
   2,J,G
   3,L,J
   1,L
  15,R,U,X
   6
   3,R
   4,R,Z
   1,R,J
   6,R
   6,R,J
   5,R
   1,R,J
   1,R
  15,U,Z
   1,R
   7,R,J
   8,L,J
  11,L
  34,U,G
   1,G
   1
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,K
   1,L,K
  14,L
   2
   1,K,G
   5
   9,R
   1,G
   1,J,G
   4,R,J
   6,L,J
   1,L
   4
   3,L,K
   1,L
   1
   1,L,K
   3
   3,R
   1,R,J,G
   1,R,K,G
  32,L,K
   1,G
  12,L,J,G
   5
   3,L,J
   1,L,J
   6
  11,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R,K,G
  15,U,X
   8,R,J,G
   7,R
   4,R,X
   1,R,J
   2,J
   6,R,J
   7,R,K,G
   5,L,D,X
 134,L,D

ChapterTime: 1:15.276(4428)
