RecordCount: 8621
console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
  10,R,X
   6,R,J
   8,R
   4,R,Z
   1,R,J
   6,R
  18,R,D,J
  14,U,X
   7,J
   9
   2,R
   3,R,J
  15,U,X
   5,L,J
  13,R,J
  12,K,G
   7,R
   4,Z
   1,R,J
   7,R
   3,R,J
   4,R
   4,J
  14,R,U,X
   5,J,G
   5,R,J
   6,R
   1,R,J
   6,R
   3,R,J
   5,L,Z
   1,R,J
   1,R,K,G
   1
 101

   5,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  11,R,D,X
  21,R
  13,R,U,Z
   1,L,J,G
  16,R,J
   1,R,K,G
   2,R
   5,R,J,G
   7,R
   7,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   3,R,J
  11,R,U,X
   4
  14,R,U,X
   1
  11,R
  15,U,X
  15,R
  15,R,U,X
   1,J,G
   1
  13,J,G
   1,R,K,G
   2,L,K
   7,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  16,R
  14,R,U,X
   5,R,J,G
   5,R
  10,R,J
  12,R,D
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  11,R,D,J
   5,R
   4,R,J
  15,U,X
   2,J
  15,U,X
   4,L,J
   3,L,K,G
   2,R,K
   5,L
   1
   1,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   5,L
  15,L,D,X
   8
   9,L,X
   2
  10,L
  14,L,U,X
   1,L,J,G
   9,L
   5,L,J
  25,L
  10,L,U,X
   2
  14
  15,U,X
  18,L,J
   5,L,K,G
   2,R,K
   3
   4,L
  10,L,D,Z
   2,R,J
   2,R
   1
  13,R,U,X
  27,R
  18,R,U,X
  14,U,C
   3,L
  14,U,X
   2
   3,J,G
   1,L,J
   1,R,J
   1,L
  13,L,K,G
   1,J,G
   4,L,J
   1,R,J
   1,L
  14,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,J
   1,L,J
  40,L
  28,L,X
   3,J,G
   1
   1,J,G
   1,R,J
   1,L
  14,L,K,G
   1,L,J,G
   1,L,K,G
   9
  12,L,J
   1,L,K,G
   1,K
   7,L,D,X
   7,J
   1,S
   1,D,J
  69,O

  14,R,D,Z
   1,R,J
  15,R,D,X
  40,R,D
   6,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
   7,R,J
   9,J
   1,R,J
   1,J
  18,R,U,X
   1
  14,R,U,X
  13,R
  14,R,U,X
   1,R,J,G
   2,L,J
   2,J
   1
   6,R
   6,R,Z
   1,R,J
   6,R
   3,R,J
  12,R,X
   8,R
  11,R,X
   6
   7
  14,U,X
   1,J
  14,R,J
  11,R
   7,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J,G
  16,R
  17,R,U,X
  24,R
   2
   5,L,J
  13,R,Z
   2,L,J
  17,L,U,X
   1,L
  14,L,U,X
   1,L
  11,L,U,X
   4,L
  13,L,X
   2,L
  32,L
  10,L,U,Z
   1,L,J,G
   1,L
   1
   7,L
  21,L,J
   1,L,K,G
   4,K
   1,L,K,G
   5,L
  15,L,U,X
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  12,J
  16,U,X
   2,R,J
  12,L,J
   3,R,J
   2,L,J
   2,L,K,G
   1,J
   2,K,G
  10,R,K
   5,R
   9,R,K
  16,R
  16,R,U,X
  12,R,J,G
  14,R,K,G
  10,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
   5,R
   4,R
  15,U,X
  10,R
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
  11,R,J
   1,R
  14,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   1,L,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   3,R,K,G
  24,R
  23,R
  15,R,D,X
   5,R,D
  10,R
   7,R,Z
   1,R,J
   2,R,K,G
   1,K
 101

  14,R,Z
   1,R,J
  14,R,U,Z
   2,R
  15,R,D,X
   6,R
   7,R
  14,R,X
   5,R
  17,R,D,X
   1,R
   8,R,U,X
   7,R
  13,R,D,X
   7,R
  15,R,D,X
  34,R
   2,R,J
   5,R
   2
   2,J
 146
   1,O
   1,J
  28
  40

  54,R,D
   9,D
  16,L,D
   4,L
   1
  27,D,G
   1
   1,J,G
   1,K,G
   7,R,X
   1
   7,R
  12,R,U,X
  15,R
  14,R,U,Z
   1,L,J,G
   6,R,J
   7,R
   1,R,J
   6,R,D,X
   1,J,G
   5,R,J
   1

  27,L,D
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  38,R,J
  14,R,X
   5,R
  18,R,X
   1,U,G
  16,U,G
   5
   2,L
   1,R
   4
   1,J,G
   1,K,G
   1,J,G
   1,J
  13,L,D,X
  11,L
  13,L,U,X
  14,L
   8,L,J,G
   2,L,J
   8,L
   3,L,J
   1,L,G
  30,U,G
   9,L,K,G
   1,J,G
   8,J
  11,L,J
  15,U,X
  18,R,J
   2,R,K,G
   1,K
   3
   1,R
   3,L
   1,R,J,G
   1
  15,U,X
   6,R
  11
  10,R,X
  15,J
   5,R,J
  15,U,X
   6,R,J,G
   7,R
  10,R,X
  10,R,J
   7,R
   7,G
   1,U,G
   3,D,G
   7,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   6,R
   1
   1,R,J
   7,R,X
   9,R
   6,L
   2,L,J,G
   9,R,J
  20,U,X
  15,U,C
  14,L,G
   6,J,G
  12,U,G
  18,U,G
   1,G
   2,J,G
   1,R
   1,K
   1,J
  10,R,J
   4,R,J
  10,R,X
   5,R
   7,R
  14,R,X
  22,R
  14,R,X
   2,R
  10,R,U,X
  19,R
   4
   1,R
   1,J
  10,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   8,R
  11,R,J
   5,R
   1,R
  15,U,X
  21,R
   1,G
   2,R,J,G
   5,R
   3,J
   1
   1,J
   6
  10,L,D,Z
   1,L,J
   1,R,K,G
   3,L,K
  15,L,D,X
  15,L,D,C
   4,L
   1
   2,D
   1,L
   1
   1,J
   1,K,G
   4
   1,R
#lvl_a-05

# finish a-05

console tas_contest_spawn_heart
   6,R
  15,R,X
  12,R
  13,R
   1,R
   3
  14,L,D,Z
   1,R,J
   5,R,D,X
  10,R
   8,R,J
   1
   6,R
   3,R,J
  14,R,U,X
   6,R,J,G
   3
   5,R
  15,R,D,X
   4,R
  15,R
  10,R,D,X
   1,R,K,G
  44,R,J,G
   1,G
   3,L,J
  11,R,U,X
   1,R,J,G
   6,J
   2
   5,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   4,R,K
   1,R
   3,R
   6
   3,R
  17,U,X
   2,J
  15,R,U,J,X
   5,J
   1,K
   6,L,K
   7,R,K
   7,R,D
  12,R,J
   7,J
  15,U,X
   1,L
   5,R,J
   6,L,J
  11,L
   1,U,G
  34,L,U,G
   1
   1,L,K,G
   1,L,J,G
   4,L,K,G
  18,L,G
   9,J,G
   2,R,J
  11,J
   7,L,K
   5,Z
   1,L,J
   1,R,K,G
   7,L,K
  17,L,G
  12,L,J,G
   2,L,K,G
   7,L
   1,L,J
   4,L
   3
  10,R,D,X
   1,R,J
   1,L,K,G
   6,R,K
  16,K
  15,U,X
   1,K,G
   2,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  14,R,U,X
 135,L,J

ChapterTime: 1:11.213(4189)
