# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 2484

console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  97
   1
#lvl_a-intro
   1,L,J
  10,R,D,X
  11,R,J
   3,R,K,G
  19,R,J,G
   1,R
  16,U,X
  10,J,G
   2,G
   5,R,K,G
   7,R
  12,R,Z
   1,R,J
   6,R
  22,R,J
  15,U,J,X
  11,R,J,G
  12,K,C,G
  12,J,G
  12,K,G
   8,J,G
   7,R,D
  11,R,J
  15,R,X
  12,D,C
 109
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  11,R,D,C
  25,R,J
  15,U,X
   1,R
  11,R,K,G
   6,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   5,R,J
  10,R,U,X
   6,R,J
  14,R,U,C
  12,L,J
  14,U,X
  12,R,J
  15,R,U,X
  11,J,G
   8,K,G
   2,R
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,U,Z
  18,R
  14,R,U,X
   7,R,K,G
   5,R
   2,R,J
  10,R,D
   4,R
   4,R,D
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  18,R,D,J
   3,R,D
  16,U,X
  16,U,C
   5,L,K,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
   2,L
   1,L,K,G
   7,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
  13,L,D,X
   5,L,J
  14,L,X
   3,L,J
   2,J
  15,L,D,X
   1,L,J
   4,J
  10,L,X
  14,J
   1,L,J
  14,L,U,Z
   1,L,K,G
   9,L
   1,L,D,J
  12,L
  13,L,X
   3,L,J
   6,L,U,X
  23,L,J
  15,U,X
  18,L,J
  10,L,K,G
   2,L
   2,L,J,G
   8,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,Z
   3,R,J
  12,R,U,X
   2,R,J
   9,L,J
  18,R,U,X
  20,U,C
  15,U,X
   1,L
   5
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   3,L,K,G
   9,L
   3,L,K
   2,L
  47,L,J
  37,L,U,X
  12,L,J,G
   1,L,K,G
   7,L
  10,L,J
  15,L,X
  13,D,C
 108
   4,D,C
   1,R,J
   7,R
   3,R,J
  14,R,D,X
  42,R,D
  13,R,Z
   1,R,J
   7,R
  17,R,J
  15,U,X
  10,R,U,C
  21,R,J
  15,R,U,Z
   1,R,J,G
   3,R
   4
   4,D,X
   1,R,J
   7,R
   3,R,J
  12,R,X
   6,R,J
  13,R,X
   7,R,J
  28,R,D,X
  15,U,Z
  34,R,J
  13,R,C
  43,R,J
  17,R,U,Z
   1,R,J,G
  11,R
  13,R,Z
   1,L,J
   7,L
   1,L,J
  18,L,U,X
  15,L,U,C
  15,L,U,X
  40,L,Z
   6,L,D
  10,L,U,C
   1,K,G
  11,L
   1,L,K
   5,L
   3,L,K
   5,L
  12,L,U,Z
   1,L,K,G
  10,L
   4,L,D
   1,L,D,J
  10,L
  14,U,Z
   1,R
   1,J,G
   6,R
   2,L,D
   3,L,J
  17,R,J
   1,L,J
   2,K,G
   1,R,K
  15,L,J,G
   2,L,K,G
   1,J
  14,R,K
  11,U,X
  10,R,J
  29,R
  15,R,U,X
  12,R,J,G
  12,R,K,G
   8,R,J,G
   2,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
  10,R,K
   7,R
  15,U,X
  12,R
   4,D,X
   1,R,J
   6,R
  10,R,J
   3,R
  13,R,U,X
  11,R
   8,L,Z
   1,R,J
   4,R
   2
   2,R,J
   9,R,D,X
   1,R,J,G
   4,R,K,G
  50,R
  15,R,D,X
  15,R
   1,R,J
   1,R
  12,D,X
 110
  11,R,Z
   1,L,J
   1,L
   2,R
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
  14,R,U,Z
   1,R
  24,R,D,X
  17,R,C
  33,R,X
  15,R,U,C
  15,R,U,Z
  15,R,D,C
   5,R
   1,L
  44,R,D
  14,R
  11,R,U,Z
   3,R,K,G
  18,R
   9,R,D,X
  11,L
   3,R
  15,U,C
   1
   1,L
   1,L,K,G
  10,R,K
   3,K
   3
  10,L,Z
  28,L,K,G
  23,L,U,Z
   4,L,K,G
   2,L
   1,L,K,G
   7,L
   2,J
  15,U,X
  12,L
   1,L,J
   1,L
  22,D,X
 112
   4,D,X
   1,R,J
   4,L
  17,R,G
   4,R,D,G
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
  12,R,X
  18,R,J
  14,R,U,X
  11,R,J,G
   7,R
   4,D,X
   1,R,J
  46,R,U,G
   1,R,K,G
   1,J,G
   1,K,G
  11,L,U,Z
  10,L,K,G
   1,L
   9,L,K
   2,L,J
   5,R,J
   9,L,X
  19,R
  12,L,U,G
   8,L,K,G
  26,L,U,G
   2,K,G
   1,L,J,G
   1,L,K,G
  17,K
   5,L,K
  36,R,U,X
  10,K,G
   1,L,K
  14,R,J,G
  10,R,K,G
  25,R,U,G
   1
   4,K
   4,K
   3,L,K
   1,R,K
   1,J,G
   1,R,K,G
   5,L,K
  10,L,K
  16,L,D,X
   5,R,J
   6,R
  22,L,U,G
   4,L,K,G
   1,J
  31,R,K
  15,R,U,X
  22,L
  15,L,U,X
  40,L,U,G
   8,L,G
   1,J,G
   3,L
   1,K,G
   1,J,G
   7,L,J
  14,R,U,X
   6,L
   8,R
  13,R,U,Z
   1,L
   8,L,K,G
   3,L
   5,R
  14,R,D,X
  86
   2,L
   1,L,J
  12,L,Z
   1,R,J
   7,R
  45,R,J
  26,R,X,G
   1,R,U,G
   5,R,J,G
  25,R,G
   1,R,D,G
   1,J,G
   1,K,G
   1,J,G
  10,L,X
   3
   1,L,J
   3,R,J
   9,L,J
  13,L,U,X
   3,L,J
   5,L,X
  10,L,K,G
   7,L
   7,L,J
  50,L,G
   1,J,G
   1,L,J
   1,K,G
  18,K
  15,U,X
  18,R,J
   7,R,K,G
   8,R,G
  15,U,X
   3,R
  14
  11,R,X
  10,J
  10,R,J
  15,U,X
   4,R,K,G
   2,R
   1,R,J,G
   7,R
  10,R,X
  10,R,J
  44,R,U,G
   2,R,J,G
   3,R,K,G
   5,R,D,X
   1,L
   3,K,G
   3,R,K
   1,L,K
   3,R,K
   1,R,J,G
  13,R,U,X
   1,L,K,G
   7,L
   2,R
   1,L,J
   1,R,J
  23,U,X
   5,U,C
  18,L,G
  12,L,K,G
   3,L,J,G
   8,L,G
  10,L,K,G
   8
   4,K
  12,L,K
   7,L,Z
   1,R,J
  19,R,K,G
  17,R,U,X
  10,R,J
  15,R,U,X
  22,R,U,C
   4,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   2,R,J
   7,R
  12,R,K
  16,R
   5,U,X
  22,R,G
   1,R,J,G
  13,R
   3
   3,R
   7,R,Z
   1,L,J
   3,L
   4,L,J
  15,L,D,X
  32,L,D,C
  76

console tas_contest_spawn_heart

   4,D,X
   1,R,J
   7,R
  13,R,J
  15,U,X
   1,L
   4,L,J,G
   7,L
  20
  14,L,Z
   1,R,J
   8,R,D,X
   1,L,K,G
   2,L,K
   1,R,K
   3,R
   9,R,K
   9,R
  14,R,U,X
  16,R,K,G
  15,R,D,X
   2,L
  17,R
   1,L
  10,R,D,X
  23,R,K,G
  13,R
  14,R,X
  30,R,U,G
   1,R,J,G
   4,R,K,G
   4,R,J,G
   5,R,X
   1,R,J,G
   5,R
   2,L
  11,R
   6,L
  15,U,X
   4,R,J
   2,R
  26,R,U,X
   5,L,Z
   1,R,J
   7,R
   6,R,J
   1,R
   6,R,J
  15,U,Z
   1,R
   6,R,J
   8,J
   2,L,G
  46,U,G
   1,J,G
   4,L,K,G
   1,R,J,G
   2,R,J
   2,L,J
   1,R
  31,L,G
   2,L,K,G
   8,L
  14,L,K
   5,L,Z
   3,L,J
   1,R,K,G
  12,L,K,G
  16,L,G
  12,L,K,G
  14
  10,L,D,Z
   1,R,J
   3,R
   1,L,K,G
  21,R,K
  15,U,X
   4,R,K,G
   2,R
   1,R,J,G
   7,R
  11,R,J
 200,R,X
ChapterTime: 1:28.434(5202)
