# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 1172

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
  10,L,Z
   1,R,J
   7,R
   5,R,J
   5,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,J
   2,R
   7,R,J
  16,U,X
  12,R,J,G
  11,R,K,G
   1
   2,R,J,G
   5,R
   2
   4,R,Z
   1,R,J
   7,R
  13,R,J
  15,U,X
  41,R,J
  12,R,K,G
  11,R,J,G
   1
   5,R,K,G
   7,R
  11,R,J
  15,R,X
  13,D,C
#lvl_a-00
  48,D
  60
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  10,R,D,X
   5,R
  10,R,D,X
  20,R,J
   6,R
  15,U,X
  12,R,J,G
   6,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
   4,R,J
  14,R,U,X
   5,R,J
  14,R,U,X
   9,R,J
  15,U,X
   9,R
  15,R,U,X
   3,R
  12,R,J,G
  10,R,K,G
   2,R
   9,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
  12,R
   1
  21,R,D,X
   2,R
  11,R,U,Z
   1,L,J,G
   2,R,J
   5,R
  20,R,J
  15,R,U,X
   5,R
   2,R,J,G
   2,R
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  27,R,D,J
  15,U,X
  10,L,J
   1,L
  15,L,U,X
   7,L,J,G
   7,L
   5,L,Z
   1,L,J
   7,L
   6,L,J
  13,L,D,X
   5,L
  14,L,X
   1
   4,L
  15,L,D,X
   2
   4,L
  14,L,X
   6
   6,L
  13,L,U,X
   2,L,J,G
  14,L
   1,L,J
   6,L
  14,L,X
  19,L,U,C
  20,L
  15,U,X
   5,L
   5
   1,R,G
  11,R,J,G
   1,R
  11,R,K,G
   7,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,U,X
  15,R,U,C
  15,R,D,X
   4,R
  15,R,U,X
   7,R
  15,R,X
  10,R
  15,R,U,X
  12,R,J,G
   2,R,K,G
   7,R
  11,R,Z
   1,L,J
   7,L
   5,L,J
   5,L
  14,L,U,X
   1,L,J,G
   8,L
   1
   1,L,J
  14,L,U,X
  14,L
  15,L,X
   2,L
   1
   2,L
  15,L,D,C
  20,L
   8,L,J,G
  19,L
  14,L,X
   2,L,J,G
   2
   1,L,J,G
   7,L
  10,L,J
  15,L,X
  13,D,C
#lvl_a-01
 108,D
   4,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
  40,R
   8,R,Z
   1,R,J
   7,R
  20,R,J
  15,U,X
  14,R,U,C
  21,R,J
  14,R,U,X
   2,R,J,G
   7,R
   2
   5,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,X
   4,R
  15,R,X
   5,R
  15,R,D,X
  13,R
  15,U,X
  34,R,J
  18,R,X
  27,R
  15,R,X
   6,R
   5,R,J,G
   1
   1,R,J,G
   7,R
  14,R,Z
   1,L,J
   1
   5,L
   1
   1,L,J
  15,L,U,X
   1
   2,L
  15,L,U,C
  15,L,U,X
  18,L,C
   1
  31,L
  13,L,U,X
   1,L,J,G
  11,L
   1,L,J
   2,J
   9,L,J
   5,L
  12,L,X
   2,L,J,G
   3
   8,L
   3,L,J
  26,L,D
  17,L,U,X
  12,R,J,G
  25,L,K,G
  15,U,X
  15,R
  15,R,X
  17,R
  11,R,U,X
   3,R,J,G
  52,R
  15,U,X
  12,R,J,G
  12,R,K,G
   1
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  10,R,J
   8,R
  15,U,X
  10,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  27,R
  11,R,X
   9,R,J,G
  38,R
   9,L,Z
   1,R,J
   7,R
  26,R,J
  13,R,U,X
  12,R,J,G
   2,R,K,G
  11,R
   1,R,J
  13,D,X
#lvl_a-02
 108
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,U,X
  15,R,D,C
  14,R
  15,R,X
   5,R
  18,R,D,X
  15,R,U,C
   1,R
  15,R,D,X
   7,R
  15,R,U,X
  15,R,U,C
   1,R
  15,R,D,X
  19,R
  15,U,X
  12,R
  15,R,X
   5,R
  15,U,X
  12,L,J,G
   9,L,K,G
   7,L
  10,L,Z
   2,R,J
  27,R,D
  15,R,X
  11,R
  18,R,X
  22,R
  14,R,X
   2,R,J,G
   1,R
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
  33,R,D
  15,R,X
   8,R
  18,R,X
  46,R,D
  13,R,U,X
   2,R,J,G
   5,R
   1,R,J
  25,R,D
  12,R,J
   5,R
   8,R,J
   2,R
  20,L
  15,R,X
  35,R
  15,R,X
   9,R
  10,R,X
   1,R,J
   7,J
   1,R,J
   4,R,K,G
   1,R
  15,R,D,X
#lvl_a-03
 108
   5,R,Z
   1,R,J
   7,R
  21,L
  11,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
   5,R,J
  14,R,X
  16,R
   9,R,D,X
  22,R,J,G
   1,K
  16,R,J,G
   3,R,K,G
   2,R
   1,R,K,G
   7,R
  10,R,X
   8,R,J
   7,R
  32,R,U,G
   1,J,G
   1,K,G
   1,R,J,G
  11,L,J
  15,L
  15,L,D,X
   2,L
   4,L,J
   5,L
  18,L,X
  20,L
  36,L,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,K,G
  27,R,J
  15,U,X
  18,L
  10,U,X
  18,R
  15,R,U,X
   4,R
   1,J,G
  10,R,J
   1,L,J
   8,R,K,G
   7,R
  32,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,L,J
  16,L
  10,R,J
  39,L,U,G
   1,R,J
  29,R,K
  18,R,X
  15,R
  13,U,X
  21,L
  15,L,X
  64,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
  14,R
  14,R,X
  58,R
  15,R,U,X
   2,R
  12,R,J,G
  11,R,K,G
   1
   1
   9,R,J,G
   7,R
  10,R,J
  15,R,X
  13,D,C
#lvl_a-04
 108
  12,L,Z
   1,R,J
   7,R
  40,R,J
  15,R,U,X
  36,R
  33,R,G
   1,R,J,G
   1,K,G
   1,R,J,G
  13,L,X
  13,L
  14,L,U,X
   3,L
   6,L,X
  10,L,J,G
   7,L
  10,L,J
  50,L,G
  16,L,J,G
  15,U,X
  16,L,J
  15,U,X
   5,R,J
  11,R
   1,R,G
   3,R,J,G
   4,R
   3
   2,L
   5,R,G
   9,R,U,G
   1,R,J,G
  10,R,X
  18,R,J
  15,U,X
   3,R,J,G
   2
   1,R,J,G
   7,R
  10,R,X
  12,R,J
   7,R
  26,R,U,G
   2,R,J,G
   1,L,K,G
   2,R,K
  11,R,X
   2,R,J,G
   1
  28,R
  12,R,D,X
  12,R,J,G
   1,L,K,G
  11,R,K
  17,R
   7,L,J
  21,U,X
   2,L
  15,U,C
  10,L
  38,L,U,G
   1,R,J
  16,R,K
  15,R,X
   5,R
  15,R,X
  22,R
  15,R,X
   2,R
  15,R,X
   1
  14,R
   1
   3,R
   1,J,G
   1,L,J
   9,R,K,G
   5,R
   1,R,J,G
   3,R,K,G
  16,R
  18,R,J
  15,U,X
  20,R
  20
   2,R
  12,R,Z
   1,L,J
   4,L
   1,J
  15,L,D,X
  15,L,D,C
  15,D
#lvl_a-05
console tas_contest_spawn_heart
  77
   4,R,Z
   1,R,J
   7,R
  13,R,J
  15,U,X
   5,L,J,G
  24,L
  10
  14,R,Z
   1,R,J
  15,R,D,X
   8,R
  14,R,D,X
  40,R
  15,R,D
   1,R,J
   1,R
  15,R,D,X
  19,R,D
  15,R,D,X
  10,R,D
   1,R,J
   7,R
  15,D,X
   7,R
  19
  10,L,X
  23,L,J
   4,L,K,G
   6,L
  12,R
  31,G
   1,R,J,G
   1,K,G
   1,R,J,G
  15,L,X
  16,L
  15,L,D,X
  38,L,G
   1,J,G
   1,L,K,G
  43,R,K
  15,R,U,X
  12,R
   8,R,J,G
   5,K,G
  15,R,U,X
   9,R
   4
  10,X
  18,R,J
   1,J
  15,U,X
   2,L
   2,R,J
   8,J
   1,L
  47,U,G
   1,L,K,G
   3,J,G
   1,R,K,G
   1,K
  12,L,K
  23,L
  57,R,U,G
   1,R,J,G
   1,K,G
   1,R,J,G
  19,L,J
  15,L,U,X
   9,L,J,G
  23,L
  12
  10,R,X
  12,R,J
  17,R
  15,U,X
   3,R,J,G
   7,R
  11,R,J
  11,R,X
 135
ChapterTime: 1:46.301(6253)
