RecordCount: 2275

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   4,R,D,X
  15,R,J
   1,R,K,G
  11,R
  10,R,J
  14,U,X
   1
  12,R,J,G
  10,R,K,G
   7,R
  10,R,X
  11,R,J
  14,U,X
  10,L,J
   1,R,K,G
  10,R,J,G
   2,R
   4,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
   6,R
  14,R,U,X
   4,J,G
   6,R,J
   2,R,K,G
   1,J,G
   9,R
   1
   1,L
   3
   4,L,Z
   1,L,J
   2,L
   3,L,J,G

#lvl_a-00
 106
   5,L,D,X
   1,R,J
   7,R
   3,R,J
  12,R,D,X
   3,R,J
  12,R,D,X
  25,R,J
  14,U,X
   1
  12,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  11,R,U,X
   5,J
  14,R,U,X
  12,J
  16,U,C
  11,R,J
  14,R,U,X
   1
  12,J,G
  10,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   8,R,J
  14,R,D,X
   3
   6,R
  13,R,U,C
   1,L,J,G
   4,R,J
   5,R
   6,R,J
   6,R
  19,R,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,J
   3
  14,U,Z
   1
  12,L,J,G
  12,K,G
  12,J,G
   9,K,G
   9,L
   6,L,Z
   1,L,J
   7,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   6
  15,L,D,X
   9,L
   5,L,X
   3
  14,L,J
  14,L,U,X
   1,L,J,G
  10,L
   1,L,J
  11,L
  14,L,X
   1,L,J
  12,L,U,C
   3
  11,L,J
  12,R,J
  20,U,X
   6,G
   6,J,G
   4
   1,J,G
   1
   7,K
   5,L
   1,L,K
   2,L
   9,L,Z
   1,R,J
   6,R
   1,R,K
   1,R,J,G
   9,R
   1,R,J
  13,R,U,X
   2,R
  12,R,U,Z
  11,R,J
  14,U,X
   3
  14,U,C
   3
  21,R,U,X
  12,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,R,K
  14,L,J,G
   1,L,K,G
  48,L,J,G
  45,L,U,X
  10,L
  12,J,G
  12,K,G
   6,J,G
   7,L
   5,R,X
   1,L,J
   9,J
  13
   5,R,Z
   1,L,J
   3,L
   1,L,J,G

#lvl_a-01
 103
   5,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,D,X
  24,R,J
  17,R,D
   8,R,Z
   1,R,J
   7,R
  16,R,J
   5,R,U,X
   3
   9,R,U,X
   1,R
  12,U,X
  28,R,J
  14,R,U,X
   9,R
   3
   1,J,G
   5,R
   2
   4,L
   5,R,D,J,X
   7,R
   4,R,J
  12,R,X
   6,R,J
  13,R,X
  12,R,J
  15,U,Z
  12,J,G
  12,K,G
   5,J,G
   7
   1,L,J
   1,L
   4,L,K
   5,L
   9,R,Z
   1,R,J
   6,R
   1,R,J
   1,J
   1,R,J
  12,R,D,X
   1,R,K,G
   5,R
  12,R,K
  12,R,U,X
   3
  20,R,J
   2,J
   7
   7,R,U,X
   1,R,J,G
   6,R
   2
   1,J
   4,R
   7,R,Z
   1,L,J
   5,L
   2,L,J
  13,L,U,X
   3
   2,L,J
  13,L,U,X
  10,L,J
  13,L,U,C
   3
  36,L
   9,L,U,Z
   1,R,J,G
   4,L,J
   8,L
  10,L,D,X
   1,L,J
  12,L
   5,L,J
   5,L
   8,L,J
   6,L
  14,L,U,X
   1,J,G
  10
   5,R,Z
   1,L,J
   1,L
   1
   1,L
   1
   3,L
   4,L,J
   7,J
  12,L,U,X
   1,J,G
   7
   2,L
   2,J
  10,L,J
  14,U,X
   1
   2,R,J
  19,J
   6,L,K,G
  65,R,J
  14,U,X
   1,J
  35,R,J
   1,J
   6,K,G
   7,R
   5,R,D,J,X
   7,R
  10,R,J
   8,R
  14,U,X
   7,R
   4
   5,R,D,J,X
   7,R
  11,R,J
   1,R
  14,R,U,X
   2,K,G
   4
   8,L
   7,L,Z
   1,R,J
   5,R
   2,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
  40,R
  14,R,D,X
  21,R,D

#lvl_a-02
 107
   6,L,D,C
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   3,R
  14,R,D,X
  14,R
  14,R,X
   5,R
  14,R,D,X
  15,R
  13,R,D,X
   3,R,J
   7,J
  14,R,U,X
   1,R
  14,R,U,X
   1,R
  14,R,D,X
  71,R,J
  14,R,U,X
  25,R
  23,R,J
   5,J
   1,R,J
  14,U,X
   1,L
   2,J,G
  14,K,G
   3
  10,L,X
  25,L,J,G
  28,L,U,X
   8,J,G
  11,K,G
   1,R,K
  12,L,J,G
   5,L,K,G
   5,L
   1,L,K
  18,L,D
   2
   5,L,Z
   4,R,J
   1,R,K,G

#lvl_a-03
 103
   6,L,Z
   1,R,J
  20,D,G
  13,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,R,J
  14,R,X
  17,R,J
  14,R,U,X
  12,R,J,G
   9,R
  10,R,X
   5,R,J
  32,R,U,G
   8,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,L,U,X
   7,L,J,G
   5,L
   5,L,J
   2,L
   6,L,J
  12,L,X
   3
  66,U,G
  16,J
  10,R,J
  15,R,U,X
  19,R
  15,R,U,C
   5,J,G
   1,L,J
  51,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,L,J
   5,L
   8,L,J
   4,L
   5,L,J
  46,L,U,G
   1,R,J
  16,R,K
  25,R,X
  26,L,J
  14,L,U,X
  30,L,G
   3,L,U,G
  24,G
   1,J,G
   1,L,K,G
   1,J,G
   6,R,J
  14,R,U,X
  11,R,J
   1,J
  14,R,U,X
   1,L,J,G
  11,R,J
   1,R
  20,L

#lvl_a-04
 115
  14,R,Z
   1,R,J
   5,R,U,X
   3
  12,R
  14,R,D,X
  18,R,G
   4,J,G
   1,L,J
   1,K
  22,R,K,G
   1,J,G
   1,K,G
   1,R,J,G
   6,L,J,G
  14,L,D,X
   6,L
   2,L,J
   5,L
   4,L,J
  11,L
  10,L,U,Z
   1,R,J,G
  32,L,J
  27,U,G
   9,J,G
   5,K,G
   7,L,K
   3
  14,L,X
   1
  14,L,C
  54,L,U,G
   1,K,G
   1,R,K
  18,K
   5,L,K
   7,K,G
  11,J,G
   1,R,J
  22,L,K,G
   1
   1,J
  31,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  19,R,K
  14,R,D,X
  52,R,D
  10,R,X
  35,R,J
  12,K,G
   3,J,G
   9,R,G
  27,U,G
   9,R,J,G
   8,K,G
  12,R,K,G
  14,R,U,X
  10,R
   5
  10,R
  10,R,Z
   1,L,J
   8,L
   6,R,J
  13,L,U,X
   3
   1,L,U,X
   3
   1,L
  14,L,U,X
   1
  13,L,U,C
  37,L
  14,L,X
   4,L
   8,L,J
  14,L,K,G
  10,U,X
   3
   1,U,X
   3
   3,U,X
   4,R
  14,L,U,C
  45,L,U,G
   7,J,G
  15,R,K
  10,R,X
  12,R
  10,R,X
   3
  24,R
  14,R,X
   3,R
   9,R,X
  12,R
  14,R,D,X
  17,R
   1,R,G
   1,J,G
   1,L,J
   2,R,K,G
   6,R,J,G
   1,R,K,G
   1,J,G
   8,R,J
   6,L,J
   3,R,K
   5,R
   3
   1,R
  14,R,X
   1,R,J,G
  26,R,K,G
  24,G
   1,L,J
  12,L,K
  26,L
  15
   7,R,Z
   1,L,J
   4,L
   4,L,J
   4,J
  14,L,D,X
   1,L
  14,L,D,X
  16,D

#lvl_a-05
  79
console tas_contest_spawn_heart
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,J
  14,U,X
  11,L
   1,L,J,G
  24
   4,L
  14,L,Z
   1,R,J
  11,R,D,X
   1,L,J,G
   8,R,J
  14,R,D,X
   1,R
   3
  16,R
  12,R,X
   9,R,J,G
  34,R,D
   3,R,J
  14,R,D,X
  57,R
   6,R,U,X
   1,J,G
   3
   1,L
   8,R
   6,L,Z
   1,R,J
   7,R
  14,R,J
   3,K,G
   1,L,K
  14,R,J,G
   1,K,G
  10,R,K
   1,L,K
  14,U,X
  38,R,D,G
   7,G
   1,J,G
   1,K,G
   1,R,J,G
  88,L,U,G
   2,J
  14,U,X
  37,R,J
  14,R,U,X
   7,J,G
  10,R,K,G
  13,U,X
   7
   2,R
   1
  12,R,D,X
  22,R,J
  14,U,X
   3,R
   6,R,J
  18,J
  38,L,U,G
   1,L,J,G
  12,L,K,G
  16,L
  10,L,K
  11,L
   1,L,J,G
   5,L
   2,L,J
  36,R,G
   1,R,J,G
   1,K,G
   1,R,J,G
  21,L,J
  14,L,U,X
  10,L
   7
   2,L,J
  12,L
   7,R,U,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  35,R,J,G
  14,U,X
  25,R,J
  12,R
   5,L,X
   9,R,J
   7,R,K,G
  14,L,D,X
 125

ChapterTime: 1:43.496(6088)

# get heart
