# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 4642
console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   4,Z
  10,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1
   1,K,G
   4,R
   5
   4,Z
   1,R,J
   7,R
  13,R,J
  14,U,X
   9,J
   2
   1,R
   3
   5,R
  17,R,J
  16,U,X
  12,L,K,G
  11,L,J,G
   1
   2,L,K,G
   3,L
   1
   1,L
   2
   4,C
  19,R,J
   3,R
   5,R,K,G
   7,R
   5,L,X
   1,R,J
   9,J
   5,R
   8
   4,Z
   1,R,J
   6,R

#lvl_a-00
 102
   5,L,D,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  15,R,D,C
  11,R
  14,R,U,X
   6,J,G
   1,L,J
   1,R,K,G
   3,K
  10,R,K
   1,R,J,G
   1,R,K,G
  11,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,K
  15,R,X
   1,R
  15,R,U,C
  13,R
  14,U,X
  11,R
  14,R,U,X
  12,J,G
   2
   5,K,G
   1,R
   1,K,G
   1,R
   1,J,G
   6
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
  22,R
  13,R,U,X
  10,R,K,G
   6,R
   3,R,J
  18,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   9,R,J
   1,R
   2,R,J
   4
  16,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
   7,L
   1,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
  13,L,D,X
   2,L
   3
  14,L,X
   6,L
  15,L,D,X
   2,L
   4
  13,L,X
   1
   5,L
   5,L
  14,L,U,X
   1,L,K,G
  10,L
  11,L,J
  13,L,D,X
   2
  16,L,U,X
  13
  15,U,X
   2,R
  17,L,J
   1,L,K,G
   1
   8,K,G
   1
   3,L
   1
   2,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   3
  13,R,U,X
  12
  18,R,U,C
  18,U,X
  16,U,C
   1,R
   1,L
  11,J,G
   1,R,J
   1,L,K,G
  13,L,K,G
   2,L,J,G
   4,R,J
   6,L,J
   4,L,K,G
   1,L,J,G
   2,J
   9,L,J
   5,L
   5,L,J
  42,L
  42,L,U,X
  12,L,J,G
   1,L,K,G
   7,L
   5,R,X
   1,L,J
   9,J
  13
   4,Z
   1,L,J
   6,L

#lvl_a-01
 102
   4,L
   4,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   6,R
   2,R,J
  15,R,D,X
  19,R
  15,R,D,X
   9,R,J
   4,R
  19,R,U,X
  13,U,C
  15,R
  26,R,U,X
   1,R,J,G
   9,R
  14,R,Z
   1,R,J
   4,R
  16,R,U,X
  13,R,C
   7,R
  16,R,D,X
  15,R
  14,U,X
  31,R,J
  14,R,X
  29,R
   3,R
  29,R,U,C
   8,L
  10,L,J
  14,R,D,X
   1,L,J
  17,L,U,X
   1,L
  14,L,U,X
   1,L
  11,L,U,C
   4,L
  12,L,X
  34,L
  10,L,U,Z
   1,L,J,G
   7,L
   2
   1,L,J
   5,L
   1,L,J
   5,L
  13,L,U,X
  18,L,J,G
   1,L,K,G
   3,R,K
   3,K
   1,L,K
   1,L,J,G
   2,L,K,G
  11,L
  18,L,J
  15,U,X
   4,R,J
  13,J
   1,L,J
   2,K,G
   1,J
   2,K,G
  27,R,K
  15,R
  15,R,U,X
  12,R,J,G
  12,K,G
  11,J,G
   7,R
   4,Z
   1,R,J
   7,R
  10,R,J
   8,R
  15,U,X
  10,R
   4,Z
   1,R,J
   6,R
   1,R,J
   8,R,J
   4,R
  15,R,U,X
   1,J,G
   9,R
   1
   9,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
   2,R,K,G
  46,R
  15,R,D,X
  10,R
   4,R,D
   2,R
   6,Z
   4,R,J

#lvl_a-02
 102
   5,L
   2,L,D,J
   6,R,D,Z
   1,R,J
   7,R
   1,R,J
  13,R,U,Z
   3,R
  15,R,D,X
   6,R
   7,R
  14,R,X
   5,R
   1
  16,R,D,X
   3,R
   6,R,U,X
   9,R
  12,R,D,X
   9,R
  14,R,U,X
   1,R
  13,R,U,X
   2,R
  15,R,D,X
   4,R,D
   1
  57,R,D
  14,R,U,X
   2,R,K,G
   6,R
   1,R
   1,R,J
   1,R,J
  11,R
   7,R,D,X
   6
  10,R
  15,U,X
   1,L
   1,J,G
  16,K,G
  10,L,X
  28,L,K,G
  23,L,U,X
   7,L,J,G
   7,L
  15,U,X
   2,L,J,G
   1,L
   1
   1,L,K,G
   9,L
   1,L,J
   1,L,K
  15,D,X
   1
   4,Z
   5,R,J

#lvl_a-03
 106
   4,Z
   1,R,J
   1,R
  15
  14,L,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,K,G
  11,R,J
  20,R
  14,R,U,X
  11,R,J,G
   3,R
   1
   3,R
  10,R,X
   2,R,J
   7,R
   1,G
   3,R
   1,G
   2,R
  27,U,G
   1,G
   1
   1,R,J,G
   1,R,K,G
  10,L,U,X
   1,L,K,G
   9,L,J,G
   5,L
   4,L
   1,L,D,K
   5,K
  13,L,X
  15
   1,K,G
   6
   1,L
  36,U,G
   4,J
   1,L,K,G
  10,J,G
  11,R,J
  14,R,U,X
  20,R
  15,U,X
   3,R
   9,R,J,G
   7
  14,G
  20,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,L,J
  17,L
   5,L,J
   4,L
   3
  35,U,G
   1,R,J
  28,R,K
   1,R
  17,R,X
   9,R
   7
  13,U,X
   3,L
  11,L,X
  22,L
   5
   1,L
  16
  20,R,G
   1
   1,R,K,G
   2,R,J,G
   4,R,K,G
   5,R,D,X
   1,L,J,G
  18,R,J
   2
  13,R
  14,R,U,Z
   2,L,J,G
   5,R,J
   9,R
  13,R,D,X

#lvl_a-04
  86
   4,L
   4,L,J
   1,J
  14,R,D,X
   1,R,J
  12,R,D,X
  33,R
  15,D,X
   1,L,G
   5
  13,G
  19,U,G
   1,L,J,G
   6,L,U,X
   1,L,J,G
  12,L,K,G
   7,L
   1,L,J
   1
  10,L
  14,L,U,X
   3,L
   8,L,X
  11,L,K,G
   6,L
   1,L,J
   1,L
  34,L,J


  35,G
   4,J,G
   1,K,G
   8,K
  11,L,K
  15,U,X
  18,R,J
   3,K,G
   1
   1,K,G
   7
   1,G
  15,U,X
   2,R
   8
   1
   7
  10,R,X
   9,J
   7,R,J
   2
   1,R
   1
  15,U,X
   1,K,G
   4,R,K
   1,R
   1,R,J,G
   7,R
  10,R,X
  10,R,J
   7,R
  13,G
   6,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,U,Z
   1,L,K,G
  10,R
  20,R
   1,L,K,G
  10,R,K
   7,K
  21,U,X
  15,U,C
  10,L
  38,U,G
   1,R,J
  17,R,K
   9,R,X
  11,R
  15,R,X
  22,R
  14,R,X
   3,R
  10,R,X
  20,R
   3
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   5,R,J,G
   7,R
   2,R,J
   8,R
  10,R,J
  10,R
  15,U,X
  17,R
  20
   4
  12,R,Z
   1,L,J
   4
   1,J
  15,L,D,X
  15,L,D,C
  16,L,D


# Mika timesaves
#1:15.038(4414)
#1:16.211(4483)
#1:17.435(4555)
#1:18.455(4615)
#1:22.127(4831)
#1:28.587(5211)
#1:32.837(5461)

#lvl_a-05
console tas_contest_spawn_heart
  76
   4,Z
   1,R,J
   7,R
   7,R,J
   4,J
   2
  15,U,X
   1,L
   1
   2,L,J,G
   1,J
   1,L
   1
   1,L
   2
   1,L
   5
  10,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,J
  16,R,D,X
   3,R
   2
  15,R
  15,R,D,X
   4,R
   1,R,D
   3,D
  14,R,D
   1,D,J
   1,R
  12,R,D,X
   5,R
   4
  30,R,D
   1,R,K,G
   2,L,K
   1,L,K
   1,K
   4,K
   2,R,K
  12,R,J,G
   4,R
   1,K,G
   1,R,K
   1,R,K
   1,L,K
   1,R,K,G
   5,R
   1,R
   1,R,J
   1,R
# If you are 0.1 to the right here, you save 3f
# (You would grabless activate the zipper)
   2,G
   1,J,G
   1,G
  28,U,G
   3,G
   1,G
   1,G
   1,U,G
   1
   1,J,G
   1,R,K,G
   8,L,D,X
  17,L
  13
   1,G
   3,D
   8
   8,G
   4,U,G
   4,G
   1,D,G
   1,G
   1
   1,J,G
   1,L,K,G
   5,U,X
  15,R,J
  26,R
  21,R,U,X
   4,J,G
   1,L,J
   2,J
   1,L,J
   1,L
   1
  19,R,U,X
   2
   1,R
   1
   1,R
   4,R,Z
   1,R,J
   6,R
   6,R,J
   6,R
   1,R
  15,U,Z
   1,R
   4,R,J
   6,L,J
   1,R,J
   9,L,J
   1,R
   1
   1,L,G
  35,U,G
   1,U,G
   1,L,J,G
   4,L,K,G
   4,R,J,G
   7,L,J
  12,L
   1
   2,L
  20,R
   1,R,G
   7,R
  28,U,G
   1
   1,R,K,G
   1,R,J,G
   9,L,J
   9,L
  15,L,X
   7,L
  22
  10,R,X
  17,R,J
  14,R,U,X
  11,R,J,G
   1
   6,R,K,G
   6,R
   1
   5,L,X
   1,R,J
   9,J
   8,R
   1,R,J
  30,L,D,X
   1,R,J
  16,R
  14,L,J
   7
  74,D,X
 114
Repeat 11
   2,L,D
   2
   2,R,D
   2
EndRepeat

ChapterTime: 1:31.358(5374)
