RecordCount: 3171

console wipedebug

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   1,L,J
  10,R,D,X
   1,R,J
   1,R
   4,R,J
   2,R
   7,R,U,X
   1,R,K,G
  10,R
  12,R,D,J
   5,R
   1,R,J
  14,U,X
   7,J
  11
   4,R,J
  15,U,X
   5,L,J
  10,J
   3
  11,R,K,G
   7,R
   1,D
   9,R,Z
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   5,R,J
  14,R,U,X
  10,K,G
   2,R,J,G
   1,K,G
  10,R
   4,L
   5,L,Z
   1,R,J
   5,R,K,G

#lvl_a-00
 101
   5,L,D,X
   1,R,J
   7,R
   3,R,J
  11,R,D,X
   4,R
  11,R,D,X
  25,R
  15,U,X
   2,R
   1,K,G
   3,R,K
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1
   6,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   9,R
  14,R,U,X
   5,R
  14,R,U,X
  13,R
  14,U,X
  13,R
  14,R,U,X
   9,K,G
   3
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  19,R
  13,R,U,X
   9,R,K,G
   8,R
   3,R,J
  13,R
   2,R,D
  11,R,D,X
   1,R,J
   6,R
  12,R,D,J
   8,R
  15,U,Z
   1
   2,J
  15,U,X
   4,L
   1,L,K,G
   3,R,K
   1,R
   6,L
   8,L,Z
   1,L,J
   6,L
   4,L,D,J
  13,L,D,X
   4,L
   1
  14,L,X
   1,L
   5
  15,L,D,X
   2
   4,L
  14,L,C
  11,L
  14,L,U,X
   1,L,K,G
  10,L
  11,L,D,J
  14,L,D,X
   1,L
  17,L,U,X
  11,L
  15,U,X
   1,L
  18,L,J
   1,L,K,G
   2
   1,L,J,G
   4,R,J
   5,L,J
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  13,R,U,Z
   2,R
  13,R,U,X
  11
  18,R,U,X
  18,U,C
  18,U,X
   2,L
   1,K,G
   7,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1,L
   1,K,G
   1,L,K
   1,R,K
   1,L,J,G
   1,R,J
  11,L,K,G
   1,L,J,G
   5,L
   7,L,J
   5,L
   1,L,J
   5,L
   1,L,J
  36,L
   1,L,D
  15,L,X
  12,L
   3,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L
  12,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   9,L,J
   1,L,K,G
  12,L
  10,R,Z
   1,L,J

#lvl_a-01
 102
   5,R,Z
   1,R,J
   6,R
   1,R,K
   1,R,J
   1,R
  15,R,D,X
   1,R,D
  36,R
   4,R,D
  14,R,Z
   1,R,J
   7,R
  10,R,J
   6,R
  15,U,X
  14,R,U,Z
  15,R
  15,R,U,X
   3,R
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
  13,R,X
   6,R
  13,R,X
   6,R
   5
  15,U,X
   1,L
  11,L,J
   4,J
   1
   1,L
   2,R,K
   7,R
   7,R,J
   1,R
   8,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,J
  11,R,D,X
   1,R,K,G
  16,R
  17,R,U,X
  24,R
   6,R,U,X
   2,K,G
   9,R
   1,L
   1,R
   6,R,D,X
   1,L,J
   6,L
   1,L,K
   1,L,J
  15,L,U,X
   4,L
  10,L,U,C
   5,L
   8,L,U,X
   8,L
   9,L,D,X
   1
  37,L
  13,L,U,X
   1,L,K,G
  11,L
   1,L,J
   6,L
   2,L,J
   1,L
   1,L,J
   5,L
  13,L,U,X
   1,L,K,G
   9,L
  12,L,J
   2,L
   2,K,G
   1,J
   9,R,J
  10,L,X
   1,L,J
  11,J
  15,U,X
   3,R
  14,L,J
   1,R,J
   1,R
   2,L
   3,K,G
   1,J
   2,K,G
  26,R,K
  16,R
  15,R,U,X
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   1,R
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   1,R,J
   2,R,K,G
   2,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
   9,R
  15,U,X
   7,R
   3
   5,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   5,R,J
   9,R,K,G
   1,J
   5,L,J
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,K,G
   4,R,J,G
  47,R
  15,R,D,X
   8,R
   6,R,D
   1,R
  10,L,Z
   1,R,J

#lvl_a-02
***
 102
   6,L,D,C
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   3,R
  15,R,D,X
# start of skip
  13,R
  14,R,X
   5,R
  17,R,D,X
   1,R
   8,R,U,X
   7,R
  13,R,D,X
   7,R
  15,R,D,X
  34,R
   1,R,J
   9,R,D,X
 150
   1,J
   1,O
  27
   1,D
  40

#lvl_a-03
  16,R,D
   1,L,D
  64,D
   1,L,D
   1,D
   1,L,D
  28,D,G
# back to normal route
   4,G
   1,D,G
   1,G
   1,D,G
   1,K,G
   1,J,G
   1,K,G
   2
   4,R
  14,R,U,X
   1,R
  11
  13,R,U,X
   1,L
   1,K,G
   9,K
   1
  12,R
   5,R,Z
   1,L,J
   5,L,K,G

#lvl_a-04
 102
   8,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  12,R
  15,R,D,X
   8,R
  29,U,G
   1
   1,K,G
   1,J,G
  15,L,D,X
   3,L,J
   5,L
   9,L,J
  21,L
  14,L,U,X
   5,L
   1,L,K,G
   7,L
  23,U,G
  18,L,K,G
  18,L,U,X
   3,L
  15,L,X
  14,L
  37,U,G
   1,J,G
   1,L,J
  12,L,K,G
   3,L
  15,U,X
   1
  15,R,J
   3,R
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
   1,G
  10,R,K,G
   2,R
  17
  11,R,X
   2,R,J
  10,J
   9
  15,U,X
   1,R
   1,R,K,G
   3,R
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  10,J
   7,R
  13,U,G
   4,D,G
   5,R,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
   1
  24,R
   1,L,K,G
  12,R,K
   5
   1,J
  18,U,X
  15,U,C
  10,L
  38,U,G
  12,R,J
   6,R
   9,R,X
  11,R
  15,R,X
  22,R
  14,R,X
   3,R
  10,R,X
  16,R
   8
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
   6,R,K,G
   7,R
   2,R,J
   8,R
  12,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   7,R
  15,U,X
  24,R
   7
   8,R,Z
   1,L,J
   1
   2,L
   1,L,K
   1,L
   2,L,J
  15,L,D,X
  15,L,D,C
  15,L,D

#lvl_a-05
console tas_contest_spawn_heart
  76
   4,R,Z
   1,R,J
   7,R
   7,R,D,J
   5,R
   1,R,J
   4,X
   5
   5,L
   1,K,G
   7
  10,G
  24,U,G
   1,K,G
   1,L,J,G
   2,K,G
  15,R,D,X
   7,R
  14,R,D,X
  26,R
  15,R,D,X
   2,R
  13,R,D
   2,R,J
  12,R,D,X
  38,R
  10,R,U,Z
   1,K,G
   1,L
   1,R,K,G
   1,R,J,G
   1,L,J
   4,J
   4,R,J
   1,R,K,G
   1,J,G
   1,R,J
   1,L,J
   5,R,J
   7,R
  30,G
   1,U,G
   1,G
   3,D,G
   1
   1,J
   1,K,G
   4
  43,L
  15,L,X
  35,G
   3,U,G
   1,L,K,G
  13,R,J
  32,R
  15,R,U,X
   4,R
   1,R,K,G
   1,K
   3,L,K
   4,R,K
   1,R,J,G
   9,R,K,G
  21,U,X
  11,R,D,C
  12,R,J
   1
   1,R
   2,R,J
   6,R
   1,K,G
   3,R,K
   1,L,K
   7,K
  15,U,X
   1,R
   4,R,J
   5,J
  11,L
   1,G
   5,L,K,G
   7,L
  23,U,G
   1
   1,J,G
   1,K,G
  11,L,K
  16,L
  11,L,J
   2,L
  14,R
   1,R,K,G
   4,R
   1,L
   3,L,J
   2,L
   3,R
  22,G
   1
   1,R,K,G
   1,R,J,G
  11,L,J
  10,L
  15,L,X
   1,L
   1,G
   9,K,G
  21,L
  10,R,X
  12,R,J
   8,R
  14,R,U,X
   1,R,K,G
   4,L,K
   4,R,K
   2,R
   1,K,G
   1
   1,R,J,G
   1,R,K,G
   7,R
  10,R,J
  28,R,X
   4,L,J
   7,L,D,X
  32,L,K,G
  78,L

ChapterTime: 1:21.923(4819)
