RecordCount: 2237

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
  10,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
   9,R,J
   6,R,D,X
   1,R,J,G
  11,R
  14,R,D,J
  13,U,X
  10,J
   4
   7,R
   4,L,J
   1,J
  14,U,X
   6,L,J
  12,R,J
  11,R,K,G
   7,R
   5,R,J,Z
   7,R
   3,R,J
   5,R
   2,R,J
  14,R,U,X
  11,J,G
  21,R,D

#lvl_a-00
 112
   5,R,J,Z
   7,R
   3,R,J
  10,R,D,X
   5,R
  10,R,D,X
  15,R
  15,R,U,X
   1,J,G
   1
   1,J,G
   1
   7,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
   7,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
  14,R,U,X
   4,L
  14,R,U,X
   6,L
   8,R
  14,U,X
  13,R
  15,R,U,X
   1,J,G
   1
   1,J,G
   1,J,G
   5,J,G
   1
   1,L
   1,R,K,G
   8,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   9,R
  22,R,D,X
  13,R,U,Z
   1,L,J,G
   2,R,J
   6,R
   8,R,J
   2,R,J
   3,R
  15,R,U,X
   2,R
   1,R,J,G
   7,R
  10,R,Z
   1,R,J
   6,R
  11,R,D,J
   5,R
   6,R,J
  15,U,X
   2,L,J
  15,U,C
   4,L
   5,L,J,G
   7,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   4,L
   1,R
  15,L,D,X
   5,R
  13,L,C
   6,R
   6,L
  13,L,U,X
   1,L,J,G
   9,L
   1,L,J
  11,L
  14,L,X
  14,L,U,C
  16,R,J
  15,U,X
  19,L,J
   5,K,G
   1,R
   1,L,J,G
   4,L,K,G
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,U,X
  15,R,U,C
  19,R,D,X
  10,R,U,Z
  11,R
  15,R,X
   9,R
   5
   6,R
  11,U,X
   1,J
   2,R,K,G
   6,R
   1,J
   1
   6,L,Z
   1,R,J
   3,L
   1,L,J
   4,R
   5,L,J,Z
   6,L
  10,L,J
   1,L
  12,L,U,X
   1,L,J,G
   3
   8,L
   1,L,J
  14,L,U,Z
   9,L
  23,L,U,X
  15,L,D,C
   1,R,D
   5,L,D
  11,L
  27,L,J,G
  24,L,U,X
   1,L,J
  14,D,X

#lvl_a-01
 109
   5,R,J,Z
   7,R
   3,R,J
  15,R,D,X
  41,R,D
  13,R,Z
   1,R,J
   7,R
  10,R,J
   5,R
   1,R,J
   1,R
  15,U,X
  14,R,U,Z
  15,R
  15,R,U,X
   2,R
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
  13,R,X
   4,R
   2,L
  13,R,X
  13,L
  14,U,Z
  18,L,J
   1,K
   7,R
   5,R,J
   2,R
   8,R,Z
   1,R,J
   6,R
   2,R,J
  12,R,D,X
   1,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
   6,R
  17,R,U,X
  24,R
   6,R,U,X
   1,R,J,G
   3
   9,R
   5,L,Z
   1,L,J
   4,L
   3,L,J
   2,L
  15,L,U,X
  10,L
  12,L,U,C
   3,L
  16,L,X
  37,L
  12,L,U,X
   1,L,J,G
  11,L
   3,L,D,J
   6,L
   1,L,J
   1,L
   6,L,J
  11,L,U,X
   1,L,J,G

  10,L
   2,R,J
   1,L,J
   2,R,J
   2,R
  15,L,U,X
   1,L,J,G
   7,L
  17,L,J
  15,U,X
   1,R
   4,R,J
  13,L,J
   2,R,J
   1,L,K,G
  26,R,J
   3,R
  15,R
  15,R,U,X
  11,J,G
   1
  11,K,G
   1
   9,J,G
   1
   1,J,G
   7,R
   5,R,J,Z
   6,R
  10,R,J
   7,R
   2,R,J
  15,U,X
  10,R
   5,R,J,Z
   7,R
   9,R,J
   2,J
   2
  14,R,U,X
   1,J,G
   5
   4,L
   1,L,J
   3,L
   5,R,J,Z
   2,R
   2,R,J
   5,R
   1,R,J
   7,R,D,X
   5,R,J,G
  26,R
  16,R
  15,R,D,X
  23,R
  10,R,J
   9,R
   1,R,J
  14,D,X
  15,R,D,X

#lvl_a-02
  94
   6,L,Z
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
  14,R,U,X
   3,R
  15,R,D,X
  14,R
  14,R,X
   6,R
  16,R,D,X
   1,L
   1,R
   7,R,U,X

   9,R
  12,R,D,X
   9,R
  14,R,U,X
   1,R
  13,R,U,X
   1,R
   1,L
  15,R,D,X
  66,R
  11,R,U,X
   2,R,J,G
  20,R
   7,R,D,X
   7,R
  10,L
  15,U,X
  13,J
  15,R,U,X
  15,U,C
   3,L
   4,L,J,G
   7,L
   8,L,Z
   1,L,J
   6,L
   8,L,J
   5,L
   1,L,J
  12,L
   1,R
  14,L,U,X
   1,J,G
  11

  21,R,D

#lvl_a-03
 111
   5,R,J,Z
   9,R
   1,L,J
  15,R,X
  14,L,Z
   3,R,J
   5,R,D,X
   1,L
   9,J,G
   2
   1,R
   3,R
  14,L
  15,U,X
   1,J,G
   7,L
   1,G
   1
   1,J
   1,K
   7,L,K
   5,L
   1,L,K
   4,L
   3,L,G
   1,L
   1,J
   1,L,K,G
   1,R,K
   1,L,K
  24,R,K
   1,J,G
   2,L,J
   1,K
  12,L,K
   3,R,K
   1,J,G
  10,R,J
   1,L
   1,R,K,G
   1,R
   4,R,J,G
   7,R
   9,R,Z
   1,L,J
   8,L
   1,L,J
   1,L
  15,L,U,X
  35,L
   1,G
   7,J
   7,L
  16,L,U,G
   1,J
   1,R,J
   7,J
   1,L,K,G
   7,K,G
   9,R,K
   2,K
   3,K
  14,R,U,X
  21,R
  15,U,X
   1,J,G
  10,R,J
   7,R
   1,R,G
  12,J
   7
  16,R,G
   1
   1,J
   1,R,K,G
   6,L,K
   5,L
   1,L,K
  14,L
   6,L,J
   7,L
   7,J,G
  18,L,U,G
   8,J,G
   1,R,K
  30,R,J
  17,R,X
  29,R
   3,J,G
   1,L,J
   1,L,K
  13,L,J
   5,L,X
  43,L
   2,L
  23,L,G
   8,L,J
   1,K
   1,J,G
   4,X
   2,R,D,X
   1
   8,R
  10,R,U,X
  15,R
   1,L
  12,R,U,X
  10,L,K,G
   8,R
  13,D,X
 109

#lvl_a-04
   9,L,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   7,R
  15,R,D,X
  12,R
   1,R,G
  10,J,G
   1,L,J
   1,R,J

   1,K,G
   5,R,K
   1,L,K
  12,R,J,G
   3,R,K,G
   2,R
   1,J
   1,R,K,G
  17,L,J
  14,L,U,X
   1,R,J,G
  14,L,J
  15,L,D,X
   9,L
  14,L,X
  11,L,J,G
   5,L
  10,L,J
  14,L,X
   1,L,J,G
  11,L
   9,L,J
  11,L,D,X
   2,L,J,G
  48,L,K,G
   1,L,G
   7,L,J
  10,L,U,G
  17,L,U,G
   1,J,G
   3,L,J,G
   3,L,K,G
  10,J,G
   1,R,J
   9,J
  15,U,X
  19,L,J
  10,K
  14,R,U,X
   1,R,J,G
   7,R
   2,R
  25
  10,R,X
   2,R,J
  18,J
  15,U,X
  10,R,J,G
   2,R
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
   6,R
   4,R,D
  10,R,J
   4,L,X
   1,L,J,G
   7,L
   1,L,G
  12,L,J,G
   7,L
  10,L,U,G
   1,J
   2,R,J
   1,K
   1,L,J,G
   8,R,J
   1,L
  22,R
  14,R,U,X
   1,L,J,G
   5,R,J
   5,R
   2,R,J
  14,R
   4,L
  10,L,J
   2,R,J
  18,U,X
  15,U,C
  10,L
  31,L,U,G
   8,J,G
   1,R,K
  15,R,J
  10,R,X
  12,R
  14,R,X
  22,R
  14,R,X
  36,R
   1,J,G

   1,L,J
  11,R,K,G
   3,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
   9,R
  32,R,J
  16,U,X
   9,R
  15,D,X
  11
  12,R,Z
   1,L,J
   4,L
   1,L,J
  14,L,D,X
   1,L
  21,L,D,X
   2,R,D
   1,R,J
  14,D,X

#lvl_a-05
 109
   6,R,Z
   1,R,J
   7,R
   3,R,J
   7,R
   5,U,X
   9
   1,L,J,G
   7,L
   1,L,G
  11,L,J,G
   7,L
  14,L,Z
   1,R,J
   8,R,D,X
  22,R
  15,R,D,X
  20,R
   1,L
  17,R
   1,R,J,G
   3,R
  15,R,D,X
  11,R
   2,R,J
  14,R,D,X
  25,R
  15,R,D,X
  11,R
   1,R,J
   8,R
  15,D,X
   1,R,J
   2,R
  21
  10,L,X
   4,L,J
  16,L
  22,L,G
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
  13,L,U,X
  32,L

   1,L,G
   1,J
   1,K
  15,L,K
  11,L,Z
   1,R,J
   1
   1,K,G
   1,R
   2,J,G
   2,R
   2,J,G
   9
   7,L
   2,R
   3,L
   1,R
  15,U,X
   2
   3,J
   2
  15,R,U,X
   9,R
   5,R,J,Z
   6,R
  14,R,J
  15,U,X
   2
   2,R
   5,R,J
   7,L,J
  11,L
  36,L,U,G
   1,L,J,G
   3,L,K,G
   1,K
   7,L,K
  17,L

   1,L,K
  16,L
   2,L,J,G
   1,L
   1,R
   1,L
   2,R
   1,R,J
   8,R
   1,L
   1,R,G
   5,J
   5,R
   1,R,J
   4,R
   1
   1,R
  11,R,G
   6,R,D,G
   1,J
   1,K
   1,R,J,G
  23,L,J
  15,L,X
  15,D,C
  16
  13,L,Z
   1,R,J
  22,R,K,G
  15,U,X
   2,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   7,R
console tas_contest_spawn_heart
   5,R,J,X
   2,L,J
  14,R,J
 139,L,D,X
ChapterTime: 1:36.900(5700)
