RecordCount: 5500

console wipedebug

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   1,L,J
  10,R,D,X
   9,R,J
   1,R
   1,R,J
   2,R,K,G
   5,R,Z
   1,R,J
   6,R
  18,R,D,J
  14,U,X
   7,J
   8
   3,R
   2,R,J
  16,U,X
   4,L,J
   9,J
   1,L,J
   4,J
  10,R,K,G
   1,R
   1,R,K,G
   2
   1,L
   4,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   5,R
   1,R,J
   3,J
  14,R,U,X
  11,J,G
   5
   1,R,J
   7,R
   4,Z
   1,R,J
   1,R
   5,R,K,G

#lvl_a-00
  40,D
  61
MidwayChapterTime: 0:04.981(293)
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  11,R,D,X
  21,R
  13,R,U,Z
   1,L,J,G
  16,R,J
   5,R,K,G
   2,R
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   3,R,J
  11,R,U,X
   4
  14,R,U,X
  13
  15,U,X
  13,R
  14,R,U,X
  12,J,G
   8,R,K,G
   1,L
   6,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  17,R,J
  14,R,U,X
   7,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
  14,R
   4,R,Z
   1,R,J
   6,R
  12,R,D,J
   6,R
   1,R,J
   2,R,K,G
   2,K
   2,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R,K
  12,J,G
   5,L,J
   1,R,J
  15,U,X
   6,R
   1,J,G
   2
   4,R
   2,R,J
   1
  14,L,D,X
   3,L,J
  11,L,D,X
   5,L
  14,L,X
   5,L
  15,L,D,X
   4
   1,L
  13,L,X
   9
   2,L
  14,L,U,X
   1,L,J,G
   7,L
   1,L,J
   1,L
   1,L,J
  10,L,D,J
   1,L,J
  14,L,D,X
   1,L
  17,L,U,X
  13
  15,U,X
   1,R
  18,L,J
   7,L,K,G
   2
   1,L,J,G
   1,R
   6,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   2,R
   3,L
  11,R,U,Z
   4,L
   1,R
   8,L
  18,R,U,X
  17,U,C
  17,U,X
  11,L,J,G
   1,J
  10,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   2,L,J,G
   6,L
   4,L,J
   1,R
   2,L
   1,R
   1,L,K
  42,L
  41,L,U,X
  10,L,J,G
   7,L
   2,L,J
   8,J
  14,L,Z
   1,L,J
   6,L,D,X
   3,L,J,G
   4,J
   1,L,J,G

#lvl_a-01
  40,L,D
  61
MidwayChapterTime: 0:21.148(1244)
   3,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   6,R
   2,R,J
  14,R,D,X
  20,R
  15,R,D,X
  11,R,J
   1,J
   5
   1,J
   1
  15,U,X
  11,R,U,C
  21,R
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  13,R,X
   6,R
  13,R,X
   4,R
   7
  14,U,X
   6,L,J
   1,J
   2,L,J
   9,J
   2,R,K
   5,R
   2,R,J
   1,R
   9,R,K
   8,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,R,J,G
  16,R
  17,R,U,X
  25,R
   4,R,J,G
   1
  14,R,Z
   1,L,J
   6,L
   1,L,J
  14,L,U,X
   1
   9,L
  14,L,U,Z
   3,L
  14,L,X
  30,L
   1
   6,L
  12,L,U,Z
   1,L,J,G
   3,L
   1
   5,L
   1,L,D,J
  15,L
  14,L,U,X
   1,L,J,G
   5
   5,L
   1,R,J
   2,L,J
   4,J
   1
  14,L,U,X
   1,J,G
   9
   5,R,J
   7,L,J
  16,U,X
   5,R,J
  15,J
   2,L,K,G
   1,J
   2,K,G
  42,R,K
  15,R,U,X
  12,R,J,G
   8,R,K,G
   2,R
   1,R,K,G
   1,R
  11,J,G
   1
   3,R
   1
   2,R
   6,R,Z
   1,R,J
   3,R
   2,R,J
   1,R
   1,R,J
   2,R
  11,R,K
   3,R
  15,U,X
  10,R
   4,R,Z
   1,R,J
   6,R
   9,R,K
   4,R
  14,R,U,X
   1,J,G
   6,R
   1,L
   1,R,J
   1,L,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   3,R,K,G
  47,R
  15,R,D,X
   8,R
   6,R,D
   1,R
   2,R,D
   4,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L,K,G

#lvl_a-02
  39,D
  61
MidwayChapterTime: 0:37.383(2199)
   1,R,D,J
   6,L,D,C
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   3,R
  15,R,D,X
  14,R
  14,R,X
   4,R
   1
  14,R,D,X
   4,R
   8,R,U,X
   7,R
  13,R,D,X
   9,R
  14,R,U,X
   1,R
  13,R,U,X
   1,R
  15,R,D,X
  13,R
   1
  45,R
  14,R,X
   1,R,J,G
  20,R,D
   7,R,D,C
   4,R
  11
  15,U,X
   4,J
   1,R,J
   4,J
   6,R,J
  11,U,X
  13,R,J
   9,L,J
   1,L,K,G
   9,L,Z
   1,L,J
   6,L
   7,L,J
   6,L
   3,L,J
   4,L
   2
   5,L
  15,L,U,X
   1,L,J,G
   7,L
   1
   1,L,J
   1,L,D,J
  15,D,X
   1,L
   4,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   1,R,J

#lvl_a-03
  42,L,D
  61
MidwayChapterTime: 0:45.832(2696)
   6,L,Z
   1,R,J
   5,R
   1,R,J
   3,R
   1,R,G
   7
   1,R
   7,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   2,R
   2,R,J
   2,R
  12,R,X
  13,R
  14,R,U,X
  11,R,J,G
   1,R
   2,R,K,G
   7,R
   4,R,Z
   4,R,J
  10,R,G
   1,J,G
   1,L,J
  10,R,J
  11,R,G
   7,J,G
   3
   1,L
   1,R
   1,K
   1,J,G
  10,L,U,X
   4,L,J,G
   3,J
   7
  10,R,J
   9,L,U,X
  14,R
   1,L,J,G
   7,L
   1,L,G
   1,L,J
   6,R,J
   5,L,J
   6
   1,L
   6,G
   3,U,G
   1,J,G
   1,L,K,G
   7,R,K
   1,J
   3,R,J
   1,L,J
  13,R,J
  14,U,X
  19,R
  15,R,U,X
   2,R
  12,R,J,G
   5,R,K,G
   7,R
   1,R,G
  28,U,G
   2
   1,J,G
   1,R,K,G
   7,L,K
   5,L
   1,L,J
  12,L
   4,L,J
   7
   1,G
   8,J,G
  15,U,G
   1,J
   1,K
   2,J,G
  27,R,J
  15,R,U,X
  25,L
  15,L,U,X
  10,L,G
   1,L,J,G
   1,R,J
   8,J
   7
   7,L,U,G
  10
   1,L,J,G
   1,L,K,G
   2,J,G
   1,R,J
   1,J
   4,R,J
  14,R,U,X
  14
  14,R,U,Z
   6,L,J,G
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  14,R,D,X

#lvl_a-04
  23,D
  61
MidwayChapterTime: 0:57.817(3401)
   8,R,Z
   1,L,J
   1,R
   1,L
   1,R,J
   4,L
   1,R
   4,Z
   1,R,J
   6,R
  47,R,J
  15,R,X
   6,R
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1
   1,R
   3
  13,U,G
   1
   1,J,G
   1,K,G
  18,L,X
   9,L
  14,L,U,X
  10,L
   9,L,X
   3,L,J,G
   9,L,K,G
   5,L
   5,L,J
   5,L
  37,U,G
   1,J,G
   1,L,J
  11,K,G
   7,L,K
  14,U,X
  15,R,J
  15,U,X
   1,R,J,G
   8,R,G
   9,R,J,G
   1,R,J
   1,R
   3,R,J
   5,J
  11
  10,R,X
   3,R,J
  17,J
  15,U,X
   6,R,J,G
   7,R
  10,R,X
  10,R,J
   8,R,G
   2
   6,G
   1,U,G
   7,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
   1
   1,R,D,J
   1,R
  13,R,U,X
  10,R,J,G
   1,L,K,G
   8,R,K
   3,K
  22,U,X
  15,U,C
  10,L
   1,G
   1,L,J,G
   1,R,J
   1,L,J
   5,J
  29,U,G
   2,J,G
   1
   1,K
   2,J,G
  13,R,J
   9,R,X
  12,R
  14,R,X
  23,R
  14,R,X
   3,R
  10,R,X
  19,R
   4
   1,K,G
   1,L,G
  10,R,J,G
   4,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   9,R
   1,K
  17,R,K
  15,U,X
  28,R
  11
   9,R,Z
   1,L,J
   4,L
   2,L,J
  15,L,D,X
   1,L
  15,L,D,X
  15,L,D


#lvl_a-05
console tas_contest_spawn_heart
  15,D
  61
MidwayChapterTime: 1:12.862(4286)
   4,R,Z
   1,R,J
   7,R
   7,R,J
   5,R
   1
  15,U,X
   1,L,J,G
   8,L,G
   1,L,J,G
   1,R
  11,L
  14,L,Z
   1,R,J
   1
   5,R,D,X
  13,D
   1,R,D
  15,R,D,C
   3,R,D
  15,R,D,X
  25,R
  15,R,D,X
   4,R
  11,R,D
   2,R,J
  12,R,D,X
  34,R
  15,R,U,X
   1,J,G
   5,R,J
   4,R
  25,L,G
   2,U,G
   1
   1,L,J,G
   1,L,K,G
   1,K
   1,L,J,G
   1,J
   1,L,K,G
   3,K
   3,L,K
   2,K
   2
   1,L
  30
   1,L,G
   3,J
  13,L,Z
   1,R,J
   5,R,G
   2,U,G
   1
   2,R,J,G
   1,R,K,G
   2,R,J,G
  17,R,K,G
  11,K
  14,U,X
   1,J
  16,R,J
  21,R,U,X
  18,R,U,C
  14,R,U,X
   1,R,J,G
   2,J
   6,R,J
   1,R,K,G
   5,R
   4,R,J
   1
   1,J
   5
   7,L,J,G
   1,R,J
   1,K,G
   1,L,K
  10,R,J,G
   8,R,G
   1,J
  11,R,J
  10,R
   1,J
   1
   9,R
   1,L,K,G
   1,L,J,G
   1,K,G
   3,L,K
   1,J
   7,L,J
  17,L,D
  16,D
   1,G
   2,J,G
  14,L,Z
   1,R,J
   1,L
   1
   1,L
   1,R
  11,U,G
   2,K,G
   1,J,G
   1,R,K,G
  30,L,K
   1,L,G
   5,J,G
   4,L
  17
  12,L,X
   1,R,J
   1,R,K,G
   1,R,J,G
  23,R,K,G
  15,U,X
   5,R,J,G
   7,R
   5,L,X
   9,R,J
   7,R,K,G
   4,L,D,X
 135
ChapterTime: 1:27.278(5134)


### left side
#    4,R,Z
#    1,R,J
#    7,R
#    7,R,J
#    5,R
#    1
#   15,U,X
#    1,L,J,G
#    8,L,G
#    1,L,J,G
#    1,R
#   26,L
#   10,R,Z
#    1,R,J
#   15,R,D,X
#   10,R,D
#   14,R,D,X
#   20,R
#   14
#   17,U,X
#   31,L,J
#   15,U,X
#   29,R,J
#    1,R
#   12,R,K,G
#   12,R,J,G
#   11,R,K,G
#    1,L
#    6,R
#    9,R,Z
#    1,L,J
#    6,L
#    6,L,J
#    2,J
#    1,J
#    1,L,J
#    1,J
#    1,L,J
#    1,L,J
#   15,U,Z
#    1,R
#    3,L
#   34,R,U,G
#    1,J,G
#    1,R,K,G
#    1,R,J,G
#    8,L
#   30,L
#    1,L,J
#   15,L,X
#    4,L
#   14,L,U,X
#    1
#   13,L,D,C
#    5,L
#    8
#   10,L,X
#    5
#   24,L
#    1,L,G
#    8,L,J,G
#   10,R,G
#    5,R,K
#    7,L,K
#    2,L,J
#    4,L,J
#    1,L,J
#    1,R,K,G
#   16,L,K,G
#    4,R,K
#   15,U,X
#   25,R,J
#   10,R,K,G
#    2,R
#    2,R,J,G
#    7,R
#    4,R,Z
#    4,R,J
#    6,R
#    3
#   21
#   12,L,Z
#    4,R,J
#    4,R
#    1,R,J
#    3
#   14,R,D,X
#   13,R
#   15,R,D,X
#    8,R
#   10,R
#    5
#    2,R
#    1
#    1,R
#    1
#   10,U,X
#   33,L,J
#    2,L,J
#    1,L,J
#    1,G
#   30,U,G
#    1,G
#    3,U,G
#    1,J,G
#    1,L,K,G
#    1,J,G
#    4,J
#    1
#    3
#   15,R,D,X
#    1,R,D
#   40,R
#    8,R
#   14,R,U,X
#  225,R
### end of left side
