RecordCount: 2497
console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1
#Start
  98
#lvl_a-intro
   5,R,D,J,X
   9,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J,G
   9,R
  12,R,J
  16,U,X
  11,R,J,G
   8,R,K,G
   7,R
  10,R,X
  11,R,J
  14,U,X
   6,L,J
   4,R,J
   1,R,K,G
   2,R
   3,R,J,G
   2,R
   9,R,K,G
   7,R
   5,R,J,Z
   6,R
   6,R,J
   8,R
  12,R,U,X
   9,R,J,G
   2,R,K,G
   9,R
   1,R,J
  14,D,X
#a-00
 109
   5,R,D,J,X
   7,R
   3,R,J
  15,R,D,J,X
  11,R,D,J,C
  15,R,J
  14,U,X
  11,R,J
   9,R
   3,R,J
   2,R
   2,R,J
   6,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  10,R,D,X
   5,R,J
  11,R,U,J,X
   4,J
  14,R,U,J,C
   6,R,J
   1,J
   1,R,J
   6,J
  14,U,X
   1,R
  18,R,U,X
   1,R,J,G
   1,J,G
   1,L,J,G
   1,R,J,G
   6,J,G
   2
  11,K,G
   1
   8,J,G
   1
   1,K,G
   2
   5,R
   9,Z
   1,R,J
   6,R
   1,R,J
  30,R,U,J,Z
  14,R,U,C
   7,R,J,G
   1,R
   7,R
   3,R,J
   9,R
   2,R,D
   3
   5,R,J,Z
   6,R
   2,R,J
   9,R
   7,R,J
  18,R,U,Z
   5,U,X
  11,L
  11,L,J,G
   1
  11,K,G
   1
   8,J,G
   1,J,G
   7,L
   8,Z
   1,L,J
   6,L
   4,L,J
  20,L,D,X
  19,L,C
  20,L,D,X
  12,L,C
  14,J
  11,L,U,X
   2,L,J,G
  11,L
  12,L,D,J
  17,L,D,X
  31,L,U,C
  14,U,X
  18,L,J
   8,L,K,G
   2
   1,L,J,G
   5,L
   2
  10,L,D,X
   5,R,J
  15,R,U,X
  15,R,U,C
   1,R
  14,R,D,X
   6,R
  13,R,U,X
   2
  15,R,C
  15,R,D,X
  12
   5,U,X
  15,L,G
   6,G
  12,J,G
  10,K,G
   2
   2,J,G
   4
   4,L
  14,Z
   1,L,J
  14,L,U,Z
   9,L,J
  23,L,U,X
   5,L,D,C
   9,L
   3
  14,L
   2,L,D
  26,L,J,G
  24,L,U,X
   1,L,J
   1,L
  14,D,X
#a-01
 108
   5,R,J,Z
   7,R
   1,R,J
   2,R
  16,R,D,X
  41,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  20,R,J
   5,K,G
   3,R,J,G
   7,J
   2,R,J
  16,U,X
  26,R
  16,R,U,X
   1,R,J,G
   1,R,K,G
  11,R
  14,R,D,X
   1,R,J
   1,R
  17,R,U,X
  20,R,C
  23,R,D,X
   6
  14,U,C
  32,R,J
  55,R,X
  18,R,U,C
   1,R,J,G
   2,R,K,G
   1,R
  12,R,J
   5,R
  14,L,D,X
   1,L,J
  18,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,C
  25,L
   8
  12,L,U,X
   1,L,J,G
  10,L
  22,L,J
  10,L,X
   1,L,J,G
  10,L
   5,L,J
   1,L
   6,L,J
  21,L
   5,L,U,X
   1,R
  10
   1,R,J,G
   9,L,J
   2,L,K,G
  15,L,J,G
  15,U,X
   2,L
  14,R
  32,R,X
  12,R,U,C
   1,R,J,G
  49,R
  15,U,X
   2,R
  11,R,J,G
   1
  12,R,K,G
   7,R
   5,R,D,J,X
   6,R
  16,R,J
  14,U,X
  18,R
   5,R,D,J,X
   7,R
   3,R,J
  26,R
  14,R,X
   1,R,J,G
   3,R,K,G
  33,R
  14,Z
  16,R,J
   2,R
  16,R,U,X
   4,R,J,G
   7,R
  10,R,J,X
   2,R
   2,R,K,G
   7,R
   2,R,J
  15,R,D,X
#a-02
 108
   5,R,J,Z
   7,R
   1,R,J
   2,R
  15,R,U,Z
  15,R,D,C
  13,R
  15,R,X
   5,R
  18,R,D,X
  17,R,U,C
  15,R,D,X
   7
  15,R,U,C
  15,R,U,X
  21,R,D,C
   9,R
   5,R,D,X
  53,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,D,X
  10,R
  14,R,Z
  10,R
   2
  13,R,U,X
   1,R,J,G
   2,R,K,G
  17,R,J,G
  15,R,D,X
  26,R
   5,U,X
   9
  14,J
  13,U,X
   6,R,J
   2,L
   1,L,J,G
   9,L,K,G
   3
   4,J,G
   7,L
   5,L,J,Z
   6,L
   7,L,J
   5,L
   6,L,J
  10,L
   5,L,U,X
  19,L,D
   3,L
   1,L,J
  15,D,X
#a-03
 119
  15,R,D,X
  15,R,D,C
   1,G
   1
  16,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G

   3
   4,R
   4,R,J
  34,R,X
  16,U,C
   2,R,J,G
   7,R
   7,R,J,Z
  11,R,G
   6,J,G
  25,R,U,G
   1,R
   1,R,J,G
   1,K,G
  14,L,U,X
   8,L,K,G
  10,L
   6,L,J
  30,L,X,G
   1,K,G
   8,G
  10,J,G
  24,U,G
   1,L
   1,J
   1,K,G
   4,K
  15,R,K
  15,U,X
  20,R
  16,R,U,X
  14,J,G
   4,R,K,G
  43,G
   1
   1,J
   1,R,K,G
   1,L,K
   1,R,K
  21,L,K
   3,L
   4,L,J
   1,L
   5,L,U,J,G
   1,J
   1,L,J
  34,U,J,G
   1,L
   1,J
   1,K,G
   1,J
  27,R,J
  46,R,X
  11,J,G
   2,L
   5,L,J
  81,L,X,G
   1,L
   1,L,J,G
   1,K,G
  15,R,X
  14,R,U,C
   1
  11,R
  14,R,U,Z
   6,L,J,G
   2,R,J
   8,R
  13,D,X
#a-04
 109
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  19,R,D,X
  15,R,D,C
  12,R,G
  12,J,G
   8,K,G
  16,U,G
   1
   1,J,G
   1,K,G
  15,L,D,X
   2,L,J
   9,L
   1,L,J
  20,L
  14,L,U,X
   5,L
   1,L,J,G
  38,U,G
   3,J,G
   4,R,J
   5,L,X
   1,J,G
  56,L,D,J,G
  29,G
   9,L,J,G
   3,K,G
  17,R,K
  16,U,X
   1,L,J,G
  41,L,U,G
   1
   1,L,J,G
   1,K,G
  15,R,U,X
  25,R,D,C
  34,R,D,X
  10,J,G
  40,U,G
   9,R,J,G
   5,K,G
   5,R,K
   5,R
  26,R,U,X
   2
   1,L,J
  14,L
   6,R,Z
   1,L,J
   6,L
  17,L,J
  21,U,X
  15,L,U,C
  15,L,X
  32,L
  10,L,X
   7,L,J
  10,L,X
   8,L,J
  21,U,X
  15,U,C
  43,L,U,G
   1,L,J,G
   5,J
   1,R,J
   1,L
   1,J
   1,K,G
   1,K
  13,R,K
  21,R,X
  37,R,C
  17,R,X
  25,R,C
   1
   7,R
   1,J,G
   1,L
  10,R,J,G
   4,R
   1,R,J,G
   3,R,K,G
   9,R
   1,R,J
   6,R
  12,R,J
   7,R
   2,R,J

   8,R
   5,U,X
  32,R
  13
   7,Z
   1,L,J
   5,L
   8,L,J
  18,L,D,X
   1,L
  20,L,D
#a-05
console tas_contest_spawn_heart
  78
   5,R,J,Z
   7,R
  13,R,J
  15,U,X
   2,L
   4,L,J,G
  13,L
   1,L,J
  14,X
   3,R,J
  15,R,D,X
   1,R,J
  33,R,D,X
  21,R
  23,R,D,X
  11,R
  54,R,J
   3,R,K
   8,R
  15,D,X
  12,R
  10,R,Z
   1,L,J
   8,L
   9,L,D,J
   2,L
   1,J,G
   4,L,J
   3,L,J
   6,L
   1
   7,J
  12,R,K,G
  23,R,G
   1
   1,J,G
   1,K,G
   5,L,X
  25
  15,L,G
  17,J,G
   1,K
   7,J
  12,U,X
  35,R,J
  16,R,U,X
   7,J,G
   4,K
  24,R,U,X
  10,Z
   6,L,J
   5,L
  22,L,U,Z
   2
  10,L,D,X
   3,R,J
   3,R
  26,R,D,X
  19,R,J
  15,U,X
   2,L
   5,R,J
   4,L,J
  47,L,U,G
   1
   1,L,J,G
   2,L,K,G
   2,L
   1,R,J,G
   5
  14,L
   1,J,G
   6,L
   1,R
   2
   8,R,G
   1,J,G
   4
   2,R
   2,L
   1,J
   2,L,J
   5,L
   2,L,J
   1
   2,L,J
   8,R,J
   4,R,G
   1,R,K,G
   1,R,J,G
  20,L,J
  16,L,U,X
   1,L,J,G
   8,L
  24
  11,Z
   1,R,J
   1,R,K,G
   1,R,J,G
  23,R,K,G
  16,U,X
   5,R,J,G
   7,R
  25,R,U,X
 139,L,D,C
ChapterTime: 1:40.538(5914)
