RecordCount: 12585

# necessary for skip
console wipedebug

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   4,Z
  11,R,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   9,R
   1,R,J
   1,R
  20,R,D,J
  14,U,X
   4,R,J
   3,J
  11
   8,J
  14,U,X
   2,L,J
   3,R,J
   1,L,J
  12,R,J
   6,K,G
   1,R,K
   1,R,J,G
   3,R
   1
   3,R
   4,Z
   1,R,J
   7,R
  10,R,J
   4,R
  10,R,U,X
  11,J,G
   9
   4,R
   4,Z
   1,R,J
   1,R
   2,R,J,G
   1,R
   1
   1,R

#lvl_a-00
  40
#
  61
#
   1,L,J
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
  11,R,D,X
  22,R
  15,U,X
   2,R,J,G
   2,L,J
   3,R,J
   4,R
   1
   2,R
   4,Z
   1,R,J
   6,R
   9,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
  11,R,U,X
   4,R
  14,R,U,X
   2,R
  10
  15,U,X
  12,R
  15,R,U,X
   1,J,G
   2
   1,J,G
   1,R
   1,J,G
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   5,R
   2
   9,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z

  16,R
  14,R,U,X
   7,R,J,G
   9,R
   1,R,J
  15,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  19,R,D,J
   2,R
  14,U,X
  12,R,J
   1,R
  15,L,U,X

   1,L,J,G
   2,L
   1
   4,L
   5,Z
   1,L,J
  11,L
   1,L,J
  13,L,X
   6,L
  13,L,X
   5,L
  15,L,D,X
   1,L,D
   7,L
   1
   1,L
   9,L,X
   4
   7,L
  14,L,U,X
   1,L,J,G
   1,L
   1
   7,L
   5,L,J
   5,L
   1,L,J
   1
   1,L
  12,L,D,X
   1,L
   2
  15,L,U,X
  14
# can save 1f if can corner correct
  15,U,X
   2
   4,L,J
  17,J
   5,K,G
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,D,J
  12,R,U,X
   3
  13,R,U,X
  13
  18,R,U,C
   1
  15,U,X
   2,L
  14,U,C
   2
   3,J,G
   1,L,J
   1,R,J
   1,L
  13,L,K,G
   1,J,G
   2,J
   1,R,J
   1,L
  14,L,K,G
   1,L,J,G
   2,L,K,G
   1,L,K
  13,L
   1,J
   1,L,J
  40,L
  15,L,X
  13,L
   6,J,G
   1
   1,J,G
   2

  12,J,G
   7,L
   5,R,X
   1,L,J
   6,J
   3,L,J
   5,L
   1
   1,J
   6
   8,R,Z
   1,L,J
   2,L

#lvl_a-01
  41
#
  61
#
   2,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
   1,R,J
   3,R
   1,R,J
   1,R
  15,R,D,X
  19,R
  15,R,D,C
   8,R,J
   6,R
   2,R,J
   2,R
  15,U,X
  12,R,U,C
  17,R
  17,R,U,X
   1,R,J,G
   4,R
   1
   1,R
   1
   4,Z
   1,R,J
   7,R
   4,R,J
  11,R,X
   6,R
  13,R,X
   8,R
   4
  14,U,X
  25,R,J
   2,R
   7,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   6,R
  17,R,U,X
  24,R
   6,R,U,X
# possibly optimal?
   1,J,G
   2,R
   1
   6,R
   1,R,D
   1
   7,R,Z
   1,L,J
   5,L
   1,L,J
   1,L,D,J
  17,L,U,X
   1
  14,L,U,X
   1,L
  11,L,U,X
   4,L
  12,L,X
  34,L
  10,L,U,X
   1,L,J,G
   2,L
   1
   7,L
  20,L,D,J
   2,L,K,G
  18,L,J,G
   1,L
   1,K,G
   1,J
   9,R,J
  10,L,X
  12,J
  17,U,X
   4,R,J
   5,J
   1,R,J
   8,J
   1,R,J
   1,L,K,G
   1,K
   1,J
   2,K,G
  27,R,K,G
  15,R
  15,R,U,X
  11,K,G
   1
   5,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R
  12,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
  10,R,J
   7,R
  15,U,X
  10,R
   4,Z
   1,R,J
   5,R
   1,R,J
   2,R
  13,R,J
  14,R,U,X
   1,R,J,G
   1,L
   1,R
   3
   1,R
   1,R,J
   3
   3,L
   5,L,Z
   1,R,J
   2,R
   2,R,J
   4,R
   1,R,J
   8,R,D,X
   1,R,J,G
   2,R,K,G
  45,R
  15,R,D,X
   9,R
   4,R,D
   3
   5,Z
   1,L,J
   1,L,K,G
   3

#lvl_a-02
***
  40
#
  61
   3,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
  14,R,U,Z
   4,R
  15,R,D,X
   2,R,D
  14,R,U,X
   3,R
  15,R,D,X
   8,R
  13,R,X
   2,R
  15,R,D,X
  19,R
   7,R,D
   2,R
   1,R,J
# You sense a temporal disturbance in this area...
   1,R,J
   7,R,X
 145

   1,J
   1,O
# but it's probably nothing.
  68
# Must've been the wind...

#lvl_a-03
  84,D
  17,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  10,R,D,X
   5,R
   1
   1,R
  12,R,U,C
   6
   9,R
  14,R,U,Z
   1,L,J,G
   6,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   2,R
   1
   1,R
   1

#lvl_a-04
  19,R
   1
  14,L,D,X
   1,R,J
  14,R,D,X
  12,R
  15,R,D,X
   7,R
   1,G
   1,J,G
   1,K
   1,J
   6,L,J
   3,L
   8,R
   4,J
# feels improvable
   2,L,J
   6,R,Z
   1,L,J
   1,L
   1,L,J
   1,L
   1
   4,L,J
   8,L
   3,L,J
   2,L
   1,L,J
   9,L
  14,L,U,X
   4,L
   5,L,D,X
  11,L,J,G
   7,L
  10,L,J
  10,L
   1,L,J
   4,L
  21,G
   2,D,G
   2,G
   1,D,G
   1,G
   3,U,G
   9,L,J
   1,L,K,G
  13,K
   3,L,K
  15,U,X
  14,R,J
  15,U,X
   1,R,J,G
   7
   1,G
   1,R,J
   2,L,J
   8,R,J
   1,R
   4
   1,J
   1
   1,J
  11
  10,X
   3,R,J
  18,J
   1,R,J
  18,U,X
   1,R,J,G
   1,R,J
   7,R
  10,R,X
  10,R,J
   7,R
  19,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,L,J
   1,K,G
   1,R,K
   5,R
   2,R,J
   1
   2,R,J
   6,R,U,X
  11,R
   4
   1,L,J,G
   6,R,J
   4,J
  15,U,X
   8,L
  15,U,X
   8,L
  12,K,G
   3,L,J,G
   7,L
   1,G
  12,L,J,G
   7,L
  11,J
   5
   6,L,Z
   1,R,J
  15,R,K,G
   4,R
  17,R,U,X
  10,R
  14,R,U,X
   1,R
   9,R,U,X
  13,R
   3,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   3,R,J
   7,R
   1,J
# certainly optimisable setup
  18,R,J
   3,R
   2,R,J
   6,R
  15,U,X
  12,R
  10
  10,R,Z
   1,L,J
   4,L
   6,L,J
  15,L,D,X
   1,L
  15,L,D,C
# swish
   8,L
   1,R,J
   1,L,J
   8,L,U,X
   1


console tas_contest_spawn_heart
#lvl_a-05
   5
   1,R
  15,R,X
  18,R,D
  14,R
   4
  14,L,D,X
   1,R,J
  15,R,D,X
   9,R,J
   6,R
   1,R,J
   4,R
  14,R,U,X
## +29f other route, good for full level
#   15,R,J,G
#    5,R,J
#    9,J
#   15,U,X
#   30,R,J
#   12,R,K,G
#   12,J,G
#    1,K,G
#    1,L,K
#    1,R,K
#    1,J,G
#    4
#    3,L
#   10,L,J
#   15,U,X
#    7,L
#    1,L,J,G
#    2,L
#   23,U,G
#    1,G
#    1
#    1,L,J,G
#    2,L,K,G
#    2,L,J,G
#    6,L,K,G
#    6,L
#    1,J
#    2
#    1,J
#    3
#   12,L
#    2,L,J,G
#    1,J
#   13,L,X
#   14,L
#   17,L,U,X
#   13,L
#    1,J,G
#    7
#    1,G
#    1,L,J
#    2
#   10,K,G
#    7
#    4,J
#    6,L,J
#    6
#    1,L
#    1,R
#   10,J,G
#    1,R,J
#    1,L,J
#    8,J
#   15,U,X
#   25,R,J
#    1,R,K,G
#    4,L,K
#    7,R,K
#    7,R
#    4,Z
#    2,R,J
#   11,R
#    1,G
#    4
#    2,R
#    8,G
#    1,U,G
#    1
#    1,R,J,G
#    5,R,D,X
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    5,R,J
#    7,R
#    1,R,D,J
#   16,R,D,X
#    3,R
#   18,R,J,G
#    9,R
#   13,R,U,Z
#    1,L
#    2,J,G
#   13,R,X
#   16,R
#   14,R,D,X
#    1,L,J,G
#  134
##
   1,R,J,G
   1,J
   5,R,J
   9,R
  18,R,D,X
   1
  15,R
  10,R,D,X
   1,R,J,G
  45,R,K,G
   1,D
   1,G
  15,R,U,X
   1,R,J,G
   2,R,K,G
   4,K
   1,R,K
   1
   5,L,Z
   1,R,J
   1,R,K,G
   8,J,G
   6,R,J
  10,R
   3
   2,R
  15,U,X
   1
   4,R,K
  24,R,U,X
   4,Z
   1,R,J
   6,R
   7,R,J
   7,J
  15,U,X
   1
   2,L
   5,R,J
   4,J
  10
   1,L
  34,U,G
   1,G
   1,U,G
   1,G
   1,L,J,G
   4,K,G
   2,R,J,G
   3,L,J
  11,L
   1
  19,L
   1,G
   5,L,J
  11,L
   4,L,J
   3,J
   4
   5,L,Z
   1,L,J
   3,L
   1,R,K,G
   7,L,K
  16,L
   1,G
   9,J,G
   7,L
   1
   1,L,J
   4,J
   1,L,J
   5,J
   2,R
   5,L,Z
   1,R,J
   4,R
  20,R,J
  15,U,X
   1,L
   1,R,J,G
   1,J
   2
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  10,R,J
  10,R,X
   1,L,J
 134

ChapterTime: 1:12.063(4239)
