RecordCount: 3672

console load1 CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   4,D,X
  15,R,K
   2,R,J,G
   5,R
   1,R,K
   7,R
  17,R,D,J
  14,U,C
   7,K
   9
   1,R
   1
   5,R,K
  14,U,C
   6,L,K
  12,R,K
  11,J,G
   7,R
   4,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,K
   4,R
   1
   9,R,U,C
  11,K,G
   3
  10,R
   4,D,X
   1,R,K
   1,R
   5,R,J,G

#lvl_a-00
 101
  10,R,V
   5,R,J
  12,R,D,C
   3,R
  12,R,D,C
  15,R
   1
   9,U,C
  25,R,K
   2,R
   1,R,J
   4,R
   4,D,X
   2,R,J
   8,R
   1,R,K
  10,R,D,C
   3,R,K
   2,R
  11,R,U,X
   3,K
   1,R,K
  14,R,U,C
  12,R,K
  15,U,X
  14,R
  14,R,U,X
   2,J,G
   1
   2,K,G
   2
   4,J,G
   1
   1,R,K,G
   3,L,K
   4,K
   1
   6,R
   9,R,V
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  16,R
  14,R,U,X
   7,R,K,G
   5,R
   1,R,K
  19,R
   1,R,J
   8,R,D,C
   1,R,J
   7,R
  11,R,D,J
   5,R
   2,R,J
   2,J
   1,R
  15,U,C
   1,J
  20,U,X
   4,L,K,G
   7,L
   8,L,Z
   1,L,J
   6,L
   4,L,D,J
  13,L,D,X
   5,L,J
  14,L,X
   5,L
  15,L,D,X
   5,J
  12,L,X
   1,L,J
   9,J
   2,L,J
  14,L,U,X
   1,L,J,G
   5,L
   1,L,J
   2,L
   2,L,J
   1,L
  11,L,K
  13,L,D,X
   2,L
  16,L,U,X
  14,J
  15,U,X
  18,L,J
   2,L,K,G
   1
   8,L,K,G
   7,L
  10,L,D,X
   4,R,J
   1,R
  13,R,U,X
   1,R
   1
  14,R,U,X
   6,R
   5
  18,R,U,X
  15,U,C
   3,R
   1,L
  15,U,X
   3
   1,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,J,G
   1,R,J
   1,L,J
  15,L,K,G
   1,L,J,G
   1,J
   1,L,J
   1,L
   1
   9,L
   4,R
   1,K
   1,J,G
   2
  38,L
  40,L,U,C
   1,L
  10,K,G
   7,L
   4,X
   1,R
   1,L,J
   3,J
   6,J
   2
  11,L
   4,D,X
   1,L,K
   1,L
   5,L,J,G

#lvl_a-01
 101
   3,L
   1,L,K
  14,L,V
   1,R,J
   5,R,D,X
   1,R,K,G
   6,R
   1,R,J
   8,R
   1,R,K
  14,R,D,X
  19,R
  15,R,D,X
  19,R,K
  15,U,C
  11,R,U,X
  22,R
  14,R,U,X
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   4,R
   1,R,J
  12,R,U,X
   6,R
  13,R,X
   7,R
  15,R,D,X
  14,R
  14,U,X
  15,R,J
  17,R
  14,R,X
  16,R
   1,R
   9
   1,R
  15,R,U,V
   9,L
   9,R
   1,R,J
  11,R,D,C
   1,L,K
   1
   2,L
   1,L,J
   3,L
   1,L,D,K
  15,L,U,C
   3,L
  12,L,U,X
   3,L
   9,L,U,X
   6,L
  11,L,X
  29,L
   7,L,U,Z
   1,R,J,G
   3,L,J
   5,L
   1,L,J
   2,L
   6,L,J
   7,L
   3,L,J
  10,L
  14,L,U,X
   1,L,J,G
   9,L
   1,L,K
   2,K
   2,L,K
   2,L
  15,L,U,C
   1,L,K,G
   7,L
  17,L,J
  15,U,C
  16,J
   1,R,J
   1,L,J
   3,K,G
   1,J
   2,K,G
  27,R,J
  15,R
  15,R,U,X
  12,K,G
  10,J,G
   2
  11,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  10,R,J
   5,R
   1
   1
   1,J
   1
  15,U,X
   3
   7,R
   4,D,X
   1,R,J
   6,R
  11,R,J
  13,R,G
  12,R,J,G
   7,R,K,G
   7,R
   8
  15,R
   8,R,K
   6,R
  14,L,D,C
   1,R,J
  10,R,D,X
   3,R,J,G
  21,R
  15,R
  15,R,D,X
   4,R
   8,R,D
   1,R
   6,R,V
   1,R,K
   4,R,J,G

#lvl_a-02
 101
   1,L,J
  14,R,Z
   1,R,J
  13,R,U,Z
   4,R
  15,R,D,X
   5,R
   8,R
  13,R,X
   6,R
  16,R,D,X
   5,R
   8,R
   1
  12,R,D,X
  10,R
  13,R,U,X
   1,R
   1,R
  12,R,U,X
   3,R
  15,R,D,X
   1
   2,R
  37,R
   2,R,D
   2,R
  19,R,D
  14,R,U,X
   1,R,J,G
  21,R
   7,R,D,X
  16,R
  15,U,X
   7,J
   6,R,J
  12,U,X
  13,R,J
   8,L,J
   2,L,K,G
   8,L,Z
   1,L,J
   7,L
  24,L,J
  15,L,X
   1,L
   1,R,J
   1,L,J
   2,L,K,G
   9,L
  16,D,X
   6,L,Z
   1,R,J
   2,R,K,G

#lvl_a-03
 105
   4,D,X
   1,R,J
   8
   1,R,G
   7,D
   2,R
   1,D
   7,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5
   2,R
   2,R,K
   5,R,D,X
   1,L,K,G
  21,R,K
  14,R,U,X
  12,K,G
   2,J,G
   7,R
   4,D,X
   1,R,K
  10,R
   2
   1,R,G
   5,J,G
   4,J
   1,R,J
  12,U,G
   8,R,K,G
   4,R
   1,J
   1,K,G
  11,L,U,X
   7,L,J,G
   4,L
   3,L,J
   2,L
   1,L,J
   4,L,K
   1,K
   1
  14,L,X
  14
   1,L,J,G
   4
   1,L
   1
   1,R
   1,L,J,G
   8,J,G
   7
  14,U,G
   1
   1,J
   1,K,G
   6,U,C
  24,L,K
   4,R,K
  13,R,K
  15,R,U,X
   4,R
   4,J,G
   2,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
   7,R,K,G
   7,R
   1,G
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   6,J
   7
  15,G
   1
   1,J
   1,R,K,G
   6,L,K
   8,L
   2,L,J
  10,L
   6,L,J
   7,L
  33,U,G
   1
   1,J
   2,K,G
  27,R,K
  17,R,X
  25,R
   5
   1,R,J,G
   3,J
   1,K
   2,J,G
  11,L,J
   5,L,X
  42,L
   1
  27,G
   1
   1,J
   1,K,G
   7,R,X
   8,R
  13,R,U,X
  14,R
  14,R,U,Z
   1,L,J,G
   7,J
   7
   1,L,J
  14,R,D,X

#lvl_a-04
  90
  12,L,V
   1,R,J
   3,R
   1,R,J
   3,R
  44,R,K
  26,R,X
   1,R,G
   1
  13,J
  11,R,G
   1
   1,K
   1,J,G
  17,L,X
  14,L,K
  14,L,U,C
   6
  10,L
   6,L,D,C
  29,L,K,G
   1,G
# Non berry-path, currently grabs traffic block above lamp post 477f from here

#    6,L,J,G
#    7,L
#   24,L,U,G
#    1,J,G
#    1,L,J
#    1,R,J
#    1,K
#   15,R,K
#    5,L,K
#    1,J,G
#    8,L,J
#    1,J
#    1,L,J
#    1,R,J
#    1,L,J
#   12,L,K,G
#    7,L
#   24,U,G
#    1
#    1,J
#    1,K,G
#   10,R,U,X
#    9,R
#   15,R,D,X
#   23,R
#   15,R,D,X
#   32,R
#    8,R,J,G
#    7
#    1,G
#   12,J,G
#    7
#   12,U,G
#    9,J,G
#    8,K,G
#    7,R,K
#   15,R,U,X
#   28,R
#    5,R,Z
#    1,L,J
#    6,L
#    1
#    8,L,J
#   18,L,U,X
#   15,U,C
#   15,L,X
#   19,L
#   15,L,X
#   12,L
#    7,L,J
#   10,L,X
#    9,L,J
#   21,U,X
#   15,U,C
#   10,L
#    1,G

# -----





# Berry path, currently reaches traffic block above lamp post 363f from here
  37,L,U,G
   5,L,J,G
   4,J
  11,J
  15,U,X
   1,L,J
  15,U,C
   3
   2,R
   9,K,G
   3,R,K
   2,R,J,G
   3,R
   3
   1,L
  11,R,K,G
   4,R
  15
  10,R,X
   1,J
   1,L,K,G
  14,R,K
   5,K
  15,U,X
   1,R,J,G
   1,J
   1,R,J,G
   1,J
   3,R,J,G
   7,R
   8,R,Z
   1,R,J
  10,R,D
   1
   1,J
   5
   9,J
   1,L,K,G
   1,L,J,G
   7,L
  33,U,G
   1
   1,J
   1,K,G
   9,R,U,X
   9,R
  13,R,U,X
   1,L,J,G
   9,R
   4
   2,L,J
  18,U,X
   5
  15,U,X
  10,L
  38,U,G
   2,J,G
   1,K
   2,J,G
  14,R,K
   9,R,X
  12,R
  14,R,X
  22,R
  14,R,X
   3,R
  10,R,X
   1
  23,R
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   5,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
  16,R
  12,R,J
   8,R
   1,R,J
   7,R
  15,U,X
  26,R
   7,R,Z
   1,L,J
   4,L
   5,L,J
  15,L,D,X
   3,L
  15,L,D,X



  16,D

# -----

#lvl_a-05
console tas_contest_spawn_heart
  78
#    4,R,Z
#    1,R,J
#    7,R
#   13,R,J
#   15,U,X
#    1,L,J,G



   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   2,R
  10,L,U,X
   1,L,J,G
   7
   1,G
  11,J,G
  22,L
  10,R,D,X
   0,J
   5,R,J
  15,R,D,X
   6,R,D
  14,R,D,X
  28,R
  15,R,D,X
   7,R
   8,R,D
   2,R,J
  13,R,D,X
  36,R
  15,R,U,X
   2,R
   4
   1,R
   1,J,G
   1,R,J
   1,L,J
   7,R,J
   1,R,K,G
   3,R
   4
  32,G
   1
   1,J
   1,R,K,G
   7,L
  50,L
  15,L,X
   5,L,G
   1
  24,L,U,G
  11,G
   1,J,G
   1,L,K,G
  13,R,K
  31,R
  15,R,U,X
  11,R
   1,J,G
   1
   1,J,G
   1
   5,J,G
   4,K
  15,R,U,X
   5
   4,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
   7,J
  15,U,X
   3,L
   6,R,J
   9,J
   1,L,K,G
   7,L
  36,L,U,G
   1,L,J,G
  33,L,K,G
  15,L,X
   7,L
# loses 1f on block activation but is an easy setup to avoid reapplying liftboost on first climbjump
  13,R,D
  36,G
   1,J,G
   1,R,K,G
   1,R,J,G
   8,L,J
  13,L
   8,L,J
  15,D,X
   3
  13,L
   1,L,J
  10,R,D,X
   1,R,J
   1,L,K,G
  19,R,K
  15,U,X
   1,R,J,G
   1
   1,R,J,G
   3,L,J
   2,R,J
   7,R
  10,R,J
  11,R,X
 135
ChapterTime: 1:31.664(5392)
