# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 6040

console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   1,L,J
  10,R,D,X
   2,R,J
   5,R
   8,R,U,X
   1,R,J,G
  13,R
  13,R,D,J
  16,U,X
   7,J
   6
   5,R
   4,L,J
  15,U,X
   5,L,J
  14,R,J
  10,K,G
   7,R
   4,Z
   1,R,J
   6,R
   3,R,J
   5,R
   1,R,J
   1
   2,J
  14,R,U,X
   7,J,G
   3,R,J
   5,R
   1,R,J
   8,R
   6,J
   5,D,X

#lvl_a-00
 104
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
  11,R,D,X
   4,R
  11,R,D,X
  15,R
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   6,J
   2
  10,K,G
   7,R
#-
   4,R,Z
   1,R,J
   6,R
  14,R,J
  14,R,X
   5,R
  14,R,U,X
  14,R
  14,U,X
  14,R
  14,R,U,X
  12,R,J,G
   7,K,G
   7
#-
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  19,R
  13,R,U,X
  10,R,J,G
   5,R
  20,R,D
   4,Z
   1,R,J
   7,R
  27,R,D,J
  15,U,X
  18,J
  12,L,U,X
   1,L,J,G
   7,L
#-
   6,Z
   1,L,J
   7,L
   5,L,J
  13,L,D,X
   5,L
  14,L,X
   6,L
  15,L,D,X
   3
   1,L
   3
  10,L,C
   1,L,C
  12,L
  13,L,U,X
   1,L,J,G
   5,L
   2,L,K
   3,L
   1,L,K
   3,L
   1,L,J
   5,L
   1
  14,L,X
   1
  17,L,U,X
  13
  15,U,X
  17,L,J
  12,K,G
   7,L
#-
  10,L,D,X
   5,R,J
  13,R,U,X
   1,R
   1
  14,R,U,X
   6
   7,R
  18,R,U,X
  15,U,C
   2,R
  15,U,X
   2
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   3,L,J,G
   9,L
   1,L,J
   4,L
   3,L,J
   2,L
  36,L
  15,L,U,X
  28,L
   9,K,G
   1
   1,J,G
   1
   1,J,G
   7,L
   5,R,X
   1,L,J
   2,J
   7,L,J
  14,L
   5,J
   5,D,X

#lvl_a-01
 104
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,D
  39,R
   1
  14,R,Z
   1,R,J
   6,R
   1,R,K
  15,R,J
  15,U,X
  13,R,U,C
  21,R
  14,R,U,X
   1,R,J,G
   4
   3,R
#-
   5,R,Z
   1,R,J
   6,R
   3,R,J
  13,R,X
   6,R
  13,R,X
   6,R
  15,R,D,X
   1
  13,R
  15,U,X
  18,R,J
   4
   9,R
   1
  14,R,X
  39,R
   4,R,D
  15,R,U,X
   1,R
   2,R,J,G
   7,R
#-
  11,R,D,X
   4,L,J
  16,L,U,X
   2,L
  13,L,U,X
   2,L
  11,L,U,X
   4,L
  13,L,C
   1
  35,L
  12,L,U,Z
   1,J,G
  11,L
  17,L,J
  12,L,X
   1,L,J,G
   9,L
   5,L,J
  14,L,U,X
   1,L,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
  10,L
  20,L,J
  15,U,X
   4,R,J
  14,L,J
   2,L,K,G
   1,J
  29,R,K
  16,R
  14,R,U,X
  11,K,G
   1
  11,J,G
   1
  11,K,G
   7,R
#-
   4,Z
   1,R,J
   7,R
  10,R,J
   8,R
  15,U,X
  10,R
   4,Z
   1,R,J
   7,R
  11,R,J
   1,R
  14,R,U,X
   1,J,G
   2
   1,R
   1
   1,R
   1
   1,R
   4,L
   4,L,Z
   1,R,J
   5,R
   7,R,J
  27,R
  14,R,X
  34,R
  15,R,X
  24,R,D
   4,R
   5,J
   1,R,J
   5,D,X

#lvl_a-02
 104
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  12,R,U,Z
   4,R
  15,R,D,X
   5,R
   8,R
  14,R,X
   7,R
  16,R,D,X
   2,R
   7,R,U,X
   8,R
  13,R,D,X
  10,R
  14,R,U,X
   1,R
  13,R,U,X
   4,R
  15,R,D,X
  67,R
  12,R,U,X
   4,R,J,G
  19,R
   8,R,D,X
  17,R
  16,U,Z
  24,R,J
  15,U,X
   9,L,J,G
   5,L,Z
   1,L,J
   7,L
  12,L,J
  20,L
  14,L,U,X
   1,J,G
   5,L
  14
   4,D
   2,R
   6,J
   5,D,X

#lvl_a-03
 104
   5,R,Z
   1,R,J
  12,R
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   5,R
   1,R,J
   3,R
   4,R,J
  12,R,X
  16,R
  14,R,U,X
  12,J,G
   7,R
#-
   4,R,Z
   4,R,J
   9,R
   1,G
  11,J
   1,R
   1
   1,R
   4
  16,U,G
   1
   1,J,G
   1,K,G
  10,L,U,X
   8,L,K,G
   5,L
   1,L,K
   1,L
   2
   1,L,J
   7,J
  11,L,X
  14
   1,J,G
   7
   1,G
   5,J
   7
  23,U,G
   1
   1,J,G
   1,L,K,G
   4,R,K
   3,K
   1,R,K
  10,K
  14,U,X
  18,R
  15,R,U,X
   2,R
  12,K,G
   5,J,G
   6
   1,R
  29,U,G
   8
   1,J,G
   1,R,K,G
   7,L,K
   5,L
   1,L,J
  11,L
   5,L,J
   7,L
#-
   1,G
   3,J
   7
  14,U,G
   1,R,J
  27,R,K
   1,K
   1,R,K
   2,K
  15,R,U,X
   8,L
  14,L
  15,L,U,X
  15,L
  32,U,G
   4,G
   1
   1,J
   1,K,G
   3,R,K
   4,K
  14,R,U,X
   3
  11,R
  14,R,U,Z,ML
   1,L,J,G
   6,J
   5
   1,K
   7
   6,J
   5,D,X

#lvl_a-04
 104
   2,L
   1,L,J
  10,R,X
   8,J
   1,R
  17
   1,L
  22,R
  18,R,U,X
  15,R,C
  29,G
   1
   1,J,G
   1,K,G
  14,L,X
   3
  10,L
  12,L,U,X
   3,L
   5,L,X
  10,L,J,G
   7,L
  10,L,J
  10,L
  32,U,G
   4,D,G
   1,L,K,G
   2,K
   1,L,J,G
   9,K,G
   1,R,K
   6,K
  14,U,X
  11,L,J
   3,L
  14,U,X
   8,R,J
   8,R
   1
#-
  30
  10,R,X
  15,R,J
  15,U,X
   9,J,G
   1
   1,J,G
   2
   1,J,G
   7,R
#-
   4,R,Z
   1,R,J
   2,R
   2,R,K
   2,R
   1,K
   1,R
   1
   1,J
   6,D,X,ML
   1,K,G
   3,L
   4
   1,R
  10,R,J
   7,R
  16,G
   3,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,U,Z
   1,L,K,G
   1,K
   8,R,K
   4
  16,R
   1,L,J,G
   7,J
  10,R,J
  18,U,X
  15,U,C
  10,L
#    4,R,Z
#    2,R,J
#   13,R,D
#    2,R,J
#    1,J
#    1
#    1,R
#    3
#    2,K
#    1,J
#   10,L,K,G
#    6,L
#    1
#   34,G
#    3
#    1,J,G
#    1,K,G
#    8,R,U,X
#    3
#   15,R
#    1,L,J,G
#    7,J
#    8,R,J
#   21,U,X
#    4,L
#   15,U,X
#   10,L
   1,G
  36,U,G
   1,G
  18,R,J
   9,R,X
  11,R
  15,R,X
  22,R
  14,R,X
   3,R
  10,R,X
  23,R
   1,J,G
   1,L,J
  11,R,K,G
   3,R
   4,R,J,G
   6,R
   2,R,K
   2,R
   2,R,K
   6,R
  12,R,J
   5,R
   6,R,J
   8,R
  15,U,X
  11,R
  12
  10,R,Z
   1,L,J
   5,L
   1,L,J
   2
  15,L,D,X
   1
  15,L,D,X
   8,L
   1,J
   5,K
   5,D,X

#lvl_a-05
console tas_contest_spawn_heart
 104
  10,R,X
   1,R,J
   1,J
   2,R,J
   1,J
   4,R,J
  15,U,Z
   3,L
   1,R
  11,K,G
   2
   3,R
   2,R,J
   1,R
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   1,J
  15,R,D,X
   1,R,D
   1,R,J
  15,R,D,X
   1
  28,R
  15,R,D,X
  12,R,D
   1,D
   1,R,D
   3,R
   2,R,D
   1,R
   1,R,J
  11,R,D,X
   4
   4,R
   1
  31,R
   1,R,J,G
   3,L,J
   7,R,J
  12,R,K,G
   5,R
   1,J,G
   1,L,J
   9,R,J
   7,R
#-
  27,G
   3,U,G
   1
   1,J,G
   1,K,G
  10,L,U,X
   5
  26,L
   1
   1,G
  12
  14,U,G
  15,U,X
  15,R,J
  22,R
  15,R,U,X
   7,K,G
   3,J
   1
  15,R,U,X
   4,R
   1
   2,J,G
  10,L,J
   5,R,D
  21,R,D,J
  15,R,U,Z
   9,U,X
   3,R,J
   5,L,J
  11,L
  37,U,G
   1,L,K,G
   9,L,J,G
  16,L
   4,L,J
  14,L
   2,L,K,G
   2,R,K
  15,R
   1
   1,G
   2,L
   2,R
   1,L
   1,R
  26,U,G
   1
   1,R,J,G
   1,R,K,G
  25,L,K
  13,L,Z
   2,R,J
  15,D,X
   2
   3,J
   2,R,J
   1,J
   4
   4,R,Z
   1,R,K
   5,R
  21,R,J
  15,U,X
   3,J,G
   2
   1,J,G
   3
   4,R
   4,X
   4,J
   5,R,J
   7,R,K,G
  40,L,D,X
Repeat, 50
   1,L,D
   1,R,D
EndRepeat

#5371
ChapterTime: 1:31.307(5371)
