# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 5738

console load mikaxelk/TasContestWinter2024/tcw24
   1
#Start
  91

# Sorry to anybody who didn't discover this
# Low-key a shame but I'm not gonna *not* use it
Set, CrouchDashMode, Hold

#lvl_intro
# 0x
   4,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   3,R
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
  15,R
   1,R,K,G
  23,R,D
  40

# lvl_00
# 1x
   2,R,J
  11,R,K,G
  13,R
   4,R,J
  15,U,X
  28,C
   6,R
   4,R,D
  11,R
   1
  16,R,D
   5,R
   1,J
  23,R,J
   3,J
   4,K,G
   1,R,K
   7,R
   4,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1
   3,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   9,R,J
   1,J
   1,J,Z
  31,R
   1,R,J
   6,R
   8,L
   1,L,J
   5,L
   2,L,J
   1,L
   2,J
   3
   5,R,D
   1,L,J
  20,L
  10
   1,L
   1
   1,L
   8
   2,R,J
   5
   4,R,J
   2,R
   2
   3,R
   1
   1,R,J
  14,R
  41,R,J
   8,J
   1,R,K,G
   3,K
   2,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J,G
   7,R
  40

# lvl_01
# 1x
   5,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
   6,R,J,G
   5,R,K,G
   4,R
   1,R,J,G
  13,R
   1,R,J
  20,R
  13,L
  24
   5,R
   1,R,J
   3,R,K,G
  11,R,J,G
   4,R
  15,U,X
   1,R
   1,R,J
  12,R
   6,R,J
   5,R
   7,R,J,Z
  14,R,J
  35,R,K
  10,J
   1,K,G
   1,L,K
  10,R,K
   1,J,G
   1,L,J
   2,R,J
   1,K
   1,J,G
   4,J
   1,L,J,Z
   9,Z
  21,R
  12,J,G
   4,K,G
   5
   2,J
   1
   2,J
   6
  18,K
   6,L,K
  20,R
  15
  17,D,J
   1,L,J
   1,J
   1,K,G
   1,R,K
   9,K
   1,L,K
   1,J,G
   1,R,J
   7,J
   3,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   9,K
   1,J,G
   1,R,J
   1,L,J
   9,J
   1,K,G
   1,R,K
   1,L,K
   6,K
   1,J,G
   1,R
  14
  10,R
   5,R,J
  17,R
  10,R,J
   5,R
  47,R,J
   2,R,D
   8,D
   1,K,G
   4
   2,R
   1
   5,L
  12,L,J
   1,J
   7,L,J
   3,J
   1,L,J
   2,J
   1,K
   2,J
   1,R,J
   7,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  41,R,K
   9,R,D
   1,R,J
   5,R
   4,R,J
  40


# lvl_02
# 0x
   5,R,J
  13,R
   4,R,D
  26,R,J
   7,R
   3
  12,L,K
   2
   1,L
   1,J
  24,R,J
   1,K
   9,L,K
   9,J,Z
  13,R,J
  42,R,K
   3,K
   1,R,J,G
   1,L,J
   3,R,J
  22,R,K,G
   1,R,K
   1,J
   1,R,K,G
  11,L,K
   4,L,K,Z
  20
  27,R
  21,L,J
  21,G
   1,J,G
   5,K,G
   1,R,K
   2,K
  15,R,D,Z
  10,R,D
   2,R
   2,R,D
   2,R
   1,R,D
  11,R,D,J
   1,L,J
   7,K,G
   2
   1,R
   2
   1,L
   1,J,G
   6,K,G
   1,R,K
  11,L,K
   8,J
   1,K,G
   1,R,K
   6,K,G
   1,J
   1,L,K,G
  14,R,K
   2,K
   1,R,J,G
   1,R,J
   1,R
   1
   2,R
  15,R,D
   2,R,J
   6,R
   1,R,J
   2,R
   1,R,K
   2,R,J,G
   1,J
   1,K,G
   4,R,K,G
  40

# lvl_03
# 0x
   7,R,K
  10,R
   5,R,J
   6,R
   2,R,J
   1,R
   2,R,J
   4,R
   8,R,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   8,R,K,G
   7,L,J
   2,L
   1,L,Z
  31,L,J,Z
  11,K,G
   1,R,K
   7,R,J
   8,J,Z
  19,L,K,Z
   2,K
   1,J
   4,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   6,R,J
   2,L,J
  15,L,J,Z
   9,L,J
   1,K
   6,L,K
   4,L
   1,L,J,G
   6,J
   1,L,J
   1,J
   1,L,J
   7,Z
  20,L
   1,K
   3,L,K
   6,L
   1,L,K
   1,L
   1,L,D
   1,J
   8,K,G
   1,R,K
   1
   1,J
   1,K
   8,L,K
   1,K
   5,L,K
   1,Z
  19,L,Z
   2,R
   2,L
   1,J
   3,L,J
   5,L
  17,L,J
   9,J,G
   1,U,J,G
   1,J,G
   1,U,J,G
   1,J,G
   2,J
  59,J,G
   1,U,J,G
   2,J,G
   1,U,J,G
   4,R,J
   2,J
   1,K
   5,R
   1,R,J
   1,J
   1,R,J
  15,R,K
   6,L,J
   1,L,J,Z
  26,L,Z
   4,J,G
   1,R,J
   1,R,K
   5,R,J
   9,U,J,Z
   8,L,Z
   7
   3,J,G
   6,J
   2,K,G
   2,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1,K
  21,L,K
   3,K
   1,J
  24,R,J
   9,R,Z
  36,R
  50
  18,L,J
  12,K,G
   1,J
   1,L,K,G
   7,R,K
   1,K
   2,R,K
   1,R
   1,L
   3,R
   1,L
   1,R
   1,L
   1,L,J
   9,L
   9,R
  21
   1,J
  16,R,D
   1,L,J
   1,L
  15,L,K,G
   8,J,G
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   9,R,J
   1,J
  16,R,J
  10,R
   3
   7,R
   6,L,D
   1,L
   4,L,D
   1,L
   1,L,J
   1,L
   4,L,J
   3,J
   1,L,K,G
   1,L,J,G
   1
   1,L
   1
   2,L
  11,L,J
   1,J
   1,L,J
   4,R,J
  13,R,D
   3,R,D,G
   1,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   7,R,J
   5,R
   2,R,J
   3,R
  69,R,K
   9,J,G
   1,R,J
   1,L,J
   2,R,K,G
   1,R,J,G
   2,L,J
   8,R,J,G
   1,R,K,G
   2,R,J,G
  13,R
  20,R,K
   1,R,J,G
   3,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   1
   1,R
   1
  17,R

  29,R,J
   1,R,K,G
   1,R,J,G
  12,R
  40

# lvl_04
# 2x
   1,R,J
  12,R
   1
   2,R
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   5,R,J
   5,R
   5,R,J
   8,R
   5,L
   1,L,K,G
   1,J,G
   1
   3,L
   1
   1,L
   6,R
  37,R,K
   2,R
  15,R,U,X
  22,R
  19,R,Z
  27,L
  19,R
  49,R,J
   2,R,Z
   7,R
   5
   3,J,G
   8,R
  10,L
  13,J
   7,G
   6,L
   1,G
   6,L
   1,G
   1
Repeat 2
   6,G
   1
EndRepeat
   4,G
   4,J,G
   2
   1,K,G
   3
   1,L
   1
   1,L
   1
   1,R
   4,L
   1,L,J
   1,L
  12,L,J
   3,D,J
   1,R,J
   1,L,J
  10,J,G
  14,D,J,G
   2,J,G
  14,L,J
   1,L,K,G
   5,L
   2,L,K
   8,L
   8,R,J,G
   2,J
   1,R,J
   1,R,G
   1,L,J
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
  16,R,D
   1,J
   8,R,J
   5,R
  22,R,J
   1,K
   8,R,K
   5,R
   2,R,K
   1,J
   4,R,J
   1,L,K
  18,L,J
   1,J
   1,L,J
   1,Z
   9,R,Z
  27,R
   8
   3,L
   1,J
   7,L
   2
   1,L
   1,J
   8,L
   1,L,J
   5
   8,R,J
  16,J
  47,L,U,J,G
  11,L,G
   3,L,K,G
   2,L,J,G
   5,L
   1,L,J
   9,L
  24,L,J
   4,J
  12,K
   1,R,K
   1,K
  28,R,K,Z
  21,R,D
   8,R,J
  19,R
   1,R,D,J
   9,R,J
   5,R
   1,L,J
  14,L,K,G
   2,L,J,G
   1,K
  13,J
   1,K
   8,R,J
  12,R,K
  47,R
   3,R,D
   1,R
  14,R,J,Z
   2,R
   1
   3,R
  13,R,C
  12,R,Z
   3,R
  34,R,J
  15,R,Z
   1,R
   1,R,J
   9,R
   1,R,J
   7,R
   6,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

# lvl_heart
# 1x
   3,R
   5,R,J
   8,R
   2,R,J
   4,R
   1
   8,R
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
   2,R,J
   9,R
   1
   2,R
   1,R,D,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  16,R
   1,R,J
   4,R
   1,R,J,G
  11,R,D
   1,R
   1
   5,R
   2
   1,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   3,R
   1,R,J,G
  13,R
  14,R,J
  16,R,X
# in theory the setting should revert anyway but putting the command here to be safe
Set, CrouchDashMode, Press
 135
ChapterTime: 1:18.523(4619)
# first finished draft: 13x, 7066
# last pre-hold draft: 13x, 6378
# first post-hold draft: 8x, 6078
# Current: 5x, 4619
# I have an 11x, 6649 without using crouchdashmode, though I'm sure there are hundreds (thousand+?) of frames of timesave I could port to it from this [and maybe there's daves left for it too]
