#Draft
RecordCount: 2262

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
# 0x
   4,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   3,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   3,R
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   1,R
   1,R,K,G
   3
   7,R
   1,R,J
  15,R
   1,R,J,G
  23,R,D
  40

#lvl_00
# 1x
   1,R,J
   1,R
   1,R,K,G
   1,R
   1
   4,R
   1,R,J
   4,R
   7,R,J
   1,R
   4,R,K,G
   1,R
  15,U,X
  27,R,C
  22,R,D
  16,R
   6
   1,J
  25,R,J
   1,J
   1,G
   3,K,G
   2,R,K
   5,R
   2,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1
   3,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
 118
  12,R,J
  10,R,K,G
  38,R,J,G
   1,R,K
  14,R
   1,R,J
   5,R
   2
  15,R
   1,R,K
   2,R
  14,D
   1,L,J
  12,L
   1,L,J
  14,L
   1,L,D,J
  16,R
   1,R,J
  14,R
   1,R,J
  15,R
  43,R,J
   5,J
   1,R,K,G
   2,L,K
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
  20,R
   3,R,J
   4,R
   1,R,K,G
   1,R,J,G
   7,R
  10,R,J,G
  40

#lvl_01
# 1x
   1,J
   8,R,J
  16,R
   1,R,J,G
   1,R,K,G
   9,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   4,K
   1,R,K
   2,K
   1
   1,R,J,G
   1,R,K,G
   1,R
   1
   4,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   8,R
   2,R,J
  10,R,D
   9,L,J
  13,L
   4
   1,L,D
   4,D
   1
   2,G
   1
   1,K
   1,J,G
   9
   1,R
  19,R,J
  15,U,X
   1,R
  12,R,J
  39,R
   1,R,D
   3,R
repeat 48
   1,G
   1
endrepeat
   3,G
   1,J,G
   2,L,J
  19,L,K
   1,K
   1,L,K
   1,K
  12,J,G
  11,K,G
   1
   5,J,G
   2
  12,K
   8
   1,L
   1,J
   2,L
   2
   6,R
   1
   1,D
   3,R,D
   1,R,J
   1,L,K,G
   8,R,K
   5,R
   1
  10,C
  21,R
   3,J,G
  24,K,G
   5
  39,J
  20
   6,R,D,J
   1,L,J
  13,D,J
  10,K,G
   9,R,K
   1,L,K
   1,J,G
   3,R,J
   5,R
   1,L
   1,K,G
  18,R,K
   1,L,K
   1,J,G
  18,R,J
   1,L,J
   1,K,G
  17,R,K
   1,L,K
   1,J,G
   4,R,J
  26,R,D
   8,R
   1,L,D,J
  11,K,G
  20,R
   1,J
   1,L,K,G
  10,R,K
  23,R
   1,R,J
   3,R
  52
   1,R
   2
   1,L
   1,D
   1
   2,L
   2
   3,J
   1
   1,L
  11,K
   1
   2,L,J,G
   1,K,G
   3,L,J,G
   4,R
   1,R,J
   1,R,K,G
  20,R
   3,R,D
  40

#lvl_02
# 1x
  14,R,D
  12,R,J
   7,R
   1,K
  24,R,K
   1,J
  29,R,J
   1,R,K
  14,R
   1,R,J
  23,R
  35,R,J
  15,R,U,Z
   4,C
  18,L
   9,L,J,G
   8
   9,G
  50,D
   1,R,J
  35,R,D
   1,L
   1,J
   3,K,G
   1,R,K
   1,L,K
   8,L
   1,J
  10
   1,J
   5,K,G
   1,R,K
  12,L,K
  12,J
   4,K,G
   1
   1,J
   1,L,K,G
  15,R,K
   6,R,J,G
   1,J
   3,R,J
  21,R
   2,R,J
   2,R,K,G
   6,R,J,G
  40

#lvl_03
# 4x
   2,R,J
   9,R
   1,R,J,G
   9,R
   5,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
  12,J
   5,K,G
  14,R,J,G
  14,K,G
  18,R,J,G
   9,L,Z
  19,L,J
  10,K
   7,L,K
   6,J,G
   1,R,J
   1,K
   6,R,K
   4,L,K
  12,L,J,G
   2,K
  23,L,D
  26,G
  12,J,G
   2,L,K,G
   1,K
   4,J
   1,R,J
  14,J
  18,J,C
   1
   1,R
   1,K
   4,J,G
   3,L,J
  10,R,J
   1,R
   1,R,J
   1,K
   1
   1,K
   7
  30,L,G
   1,D,G
   1,G
   1,D,G
   4,G
   3
   3,R
   1,L
   1,J,G
   7,L
  19,G
  11,J,G
  25,D
   1,G
  14,L,J
  15,U,X
   3,L
  19,R,J
   3,K,G
   1,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  11,L,J
   6,K,G
   1,R,K
   8,J
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  10,L,J
  19,L
  12,J
  32,K
  25,L,J
  21,K
   6,G
   1,J,G
   2,R,J
   1,K
   7,R,K
  20,K
   1,J
  12,L,J
   7,L
   2,L,J
  11,R
  22,J
  14,L,J
   1,K
   5
   5,J
   7,R,J
   1,J
  12,R,K
  14,L,J
   1,J
   1,L,J
  10,C
  16,R
  19,R,J
   1,R,D
   1,G
   1,K,G
   1,L,K
   6,R,K
   1,J,G
   1,L,J
   7,R,J
  25,R
   1
   6,G
   3,U,G
   4,G
repeat 13
   1
   1,G
endrepeat
   6,G
   1,U,G
   2,L
   1,R
repeat 27
   1
   1,G
endrepeat
   1,G
   1,J,G
   1,L,J
   6,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   1
   1,R
   1,G
   1,J,G
   1,R,J
   1,L,J
  14,R,J
   1,R
   2,R,K,G
   8,K
   1,L,K
   1,L
   1,R,J,G
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   1,J
  18,R,J
  15,L,U,X
   3
   1,L
   1,L,J,G
   2,L,K,G
   1,R,K
   1,K
   1,R,K
   1,J
  25,L,J
   7,K,G
   1,R,K
   7,J
   6,R,J,C
   9,L
   5,R,X
   1,R
   1,R,J,G
  14,J
   2,K
  10,J
   4,K
   1,J
  24,L,J
   1,K
  17,L,K
   5,L
   3
  23,R,K
   1,R
   1,R,K
   9,R,C
  31,R
  30
   6,L
   1,D
   1,L
   1
   1,L
   1,D
  20,L,D,J
   1,K,G
   1,J,G
   1,L,K,G
  21,R,K
   6,J,G
   2,L,J
  16,L,K
   7,J,G
   2,R,J
  43,R,K
  40
   3,L
   2,D
   8
   6,D
  41,J
   1,R
  10,L
  55,G
  17,D
   1,G
   1,J,G
   1,L,J
   5,J
   1,R,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  20,L,K
  11,G
   4,R,J
   5,R
   7,R,J
  20,L,J
   1,L,D
   2,L
   1,J,G
   1,R
   3,L
   1,K,G
   2,L,J,G
   3,R,K,G
   2,L,J,G
   1,R,J
   1,R,K,G
   1,K
  10,R,K
  27,R
   7,J
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  31,R
  22,R,J
   1,R
   3,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   3,R
  40

#lvl_04
# 5x
  18,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  22,R
   1,L
   9
   1,G
   1,J,G
   1,L
   1
   1,L
   4
   1,L
   6,R
  39,R,J
  37,R,U,X
   1,C
   1,O
   2,R
  25
   1,R
   1
   1,R
   2
   5,R
   3
   5,L,J
  23,R,J
   4
   9,R,Z
  38,R,J
  20,R,K,G
   7
  12,J
   7
  27,L,G
   7,J,G
   1,K,G
   5
   1,L
   1
   1,R
   4,L
   1,L,J
   9,L
   4
   1,L
   1
   6,G
   1,U,G
   6,R
  21,L,J
   3,L,J,G
   6,L,K,G
  11,L
   4
   1,R,J,G
  11,J
   4,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  17,R
   1
   2,R,D
   4,R
   1,K
   8,R,K
   5,R
  22,R,K
   1,J
   8,R,J
   5,R
   3,R,J
   5,K
  11,L,J
   7,L
  31,K
  26,R
   1,J
  24,R,J
   5,K
   5,R
  16,R,J
   9,L,K
   5,L
   2,L,J
   1,L
   7
  12,R,J
  12,R
  19,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   1,L,K
   4,R,K
  13,J
   2,R
   6,G
  12
   2,D
   2,L,D
   1,L
   1,R
   1,J,G
   3,R,J
   5,R
  13,R,J
   1,K,G
   3
   6,G
   1,D,G
   1,G
   1,D,G
   7,G
   6
   1,L
   8,G
   1,J
   2,R,J
   4,J
   1,R,J
  20,L,K
   1,K,G
   5,J,G
   1,K
  24,R,K
  20,L,J
  28,L,C
  21,R,D
   9,R,J
  20,R
   1,R,J
  14,R,D,X
   9,R,J
  19,R
  11,R,C
   9,R,J
  13,R,X
  12,R,J,C
  13,R,J
   1,R,K
  28,K
  12,X
  15,R,C
   3,R
   1,R,J
   7,R
   4,R,J
  13,R
   2,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_heart
# 1x
   3,R
   4,R,J
   9,R
   2,R,J
   8,R
   1,R,D
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  10,R
  18,R,J
  19,R,X
 135

#13 dashes
ChapterTime: 1:39.263(5839)
