# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 2652

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91
#lvl_intro
   3,R
   1,D
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,L
   5,R
   2,R,J,G
   2,R
   1,L
  10,R
   1,R,J,G
   1,R,K,G
   2
  10,R
   8,R,J
   7,R
   1,L,J
  13,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  23,R,D
   2,L
  40
#lvl_00
   1,R
   1,D
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
   7,R
   3,R,J
  16,U,X
  27,C
   7,R
  15,R,D
  11,R
   1,R,D
   7,R
   2,L
   1,R
   1,J
  22,R,J
   4,J
   4,K,G
   2,R,K
   8,R
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R,K,G
  11,R
Repeat, 19
   1,D
   1,R
   1,D
   1,R
   1,D
   1,L
EndRepeat
  15,R,J
   6,J
   5,K,G
   4,R
   3
   1,L
   1
   1,R
  12,R,J
  22,R
Repeat, 13
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
EndRepeat
   1,L,J
  11
   6,G
   1,U,G
   1,G
   1,U,G
  77,G
   1,L,J
   5,R
  10,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,J
  14,R
   1,R,J
  21,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  21,R,J
   4,R
   1,L
  26,R
   1,R,J,G
   1,L,J
   9,R,J
   2,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,L
  20,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J,G
   8,R
  40
#lvl_01
   3,R
   1,R,J
  26,R
   1,R,D,J
   1,R,K,G
   8,R,J,G
   3,R,K,G
   6,R
   1,R,J,G
  12,R
   1,R,J
  24,R
   2,R,J
   1,L,K
  12,L
  14
  12,R
   4,R,J
  14,R,K,G
  24,R,K
  24,R,X
   3,J,G
   1,L,J
   1,K
   1,J
  22,R,J
   3,R
  11,R,K,G
   1,R
  25,R,K
   5,J
   7

  13,L,J
  36,R,K
   1,J
   2,K,G
   5
   4,J
   1,L,J
  22,R,J
   2
   1,J,G
   1,L,J
   1,K
  22,L,J
   1,K
  24,L,K
   6,K,G
   5,L,K
Repeat, 6
   6,K,G
   7,L,K
EndRepeat
   6,K,G
   6,L,K
   1,J
  25,L,J

   1,K
   1,R,K
  10,L,K
   5,L
   5,L,J
   2,L
   1,R
   2,L
  12,L,J
   6,L,J
   9,X
  26,R
   1,J
  22,R,J
   5,J
   1,K
   7,L
   7,R
   1,R,J
  26,J
  12
   5,L,J
  22,J
   1,K
   7,R,K
  15,R
   1
   1,R

   8
   1,R
   1,D
   1
   1,L
  86



   3,R
   3,L
   1,R
   1,L
   1,R
   1,L
   1,J
  14
Repeat, 6
   1,R
   2,J
   1,L
   1
   1,L
   1
   1,L
   1
   8
Repeat, 12
   1,R
   2,J
   1,L
   1
   1,L
   1
  10
EndRepeat
EndRepeat
   1,R
   2,J
   1,L
   1
   1,L
   1
   1,L
   1
   8
Repeat, 6
   1,R
   2,J
   1,L
   1
   1,L
   1
  10
EndRepeat
   5
  22,J
  27,L,J
  28,R
  27
   4,R
   1,R,D
   6,R,J
  12,K
   5,R
   3,J
  16,L
  37,L,J
   9,R
   8,R,J
  19,R
   1,R,J
  35,R
  13,L,D
  39,L,J
  21,L,K
  30,G
   2,J
   5
   1,K
   1,L,J,G
   3,R
   1,R,K,G
  21,R
  40
#lvl_02
  26,R
   1,G
  10,K,G
   1,L,K
   1,J
  16,L,K
   1,J
  24,R,J
   1,K
  17,R,K
   3,R
   1,L
   2,R
   2,L
   1,J
  11,L,J
   2,R,J
   7,R
   1,X,G
   7,X
  14,R
  43,R,J
Repeat, 12
   2,R,D,J
   6,K
   6,R
   7,R,J
   1,R
   5,R,J
EndRepeat
   1,K,G
  22,R,K
   1,J
   1,R,K,G
  18,L,J
   7,K,G
   1,R,K
   1,J
   3,R,J
   6,J
   4,K
  11,L,J,G
   1,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K
  28,L,K
  10,R
   7,D
   3,R
   3,D
   5,R
   1,R,D
   1,R,J
  42,R,D
  14,L,J
   5,K,G
   1,R,K
   4,K
   8
   6,L,G
  12,L,J
  12,L,K,G
   1,J
   1,L,K,G
  10,R,K
   4,R
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R,D
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  18,R
  12,R,J
   5,R
   4,R,J
  11,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   1,R,K,G
  11,R
   2,R,J
   2,R
  40
#lvl_03
   5,R
   1,L
   9,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,K
   5,R
   1,R,J
   4,R
   9,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  29,R
   1,R,J
   8,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   1,R,J,G
   2,J
   1,R,J
   6,R
   1,L
  15,R,J
   3,R,K,G
   1,J,G
   6,R,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,L,J
  25,L,K
  15,L,U,X
  14,L
  10,J,G
   1,R,J
  12,R,K
  12,L,J,G
   8,K,G
   1,R,K
   8,R,J
   3,X
   6
  20,L
   1,J
   9,L
   4,R
   1,J
   4,L,J
  12
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   6,J
   1,R,J
   1,L,K
  28,L,D
   5,R,J,G
   5,R,K,G
   8,R
   9,R,J
   7,R
   1,X,G
   2,X
  17,R
  12,J,G
   7,K,G
  14
  21,J
  73,L,G
   5,L
   5
   9,L
  13,G
  15,L,J
  12,R,K
   9,R
   9,D
   1,R,D
   1,L,J
  15,L,D
  18,R,D
  11,J,G
   1,L,J
   7,R,K,G
   8,R
   2,J
   7,R,J
   7,R
   1,X,G
   2,X
  21
   1,J
   1,R,K,G
   3,L,K
   8,L
   1,J
   7,K,G
   1,R,K
   1,R,J,G
  10,R
   2,L
  10,J
   6,L
  18,L,J
   1,G
   3,R
   1,L
   1,R
  12,J
   5,L
   3,L,J
   5,J
   1,L,J
   1,J
   3,L
   5,R
   1
   1,R
   1,J
  12
   1,L
   2,R
   1,J
  13,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K
  25,R,K
  31,R,J,G
  15,R,U,X
  16,R
   1,J
  21,R,J
   1,K
  13,J
   6,X
  14,R
  14,L,U,X
   3
   6,X
  13
  16,L
   8,J
   1,K
   1,J
  20,L,J
   1,K
  25,L,K
  25,R,J
  15,L,U,Z
   8,L
  20,K,G
Repeat, 2
   1,J,G
   1
   1,S,N
  10,K,O
   7,K
EndRepeat
   2,J,G
   1
   1,S,N
  10,K,O
   5,K
   1,R,K
   1,L,K
   4,J,G
   5,R,J
  13,L,J
   1,R,K
  30
   1,L,G
   1,J
   1,R,J
   1,L,J
   7,J
   7
   2,G
   1,K,G
   2,R,K
   3,L,K
   1,J
  10,L,K,G
   4,J
   5
   1,J
   1
   1,L,J
   4,L
  14,L,J
   9,K,G
   1,R
   1,J
   1,K
  19,R,K
   1,J
  14,R
   4
  11,D
   1,R,D
   1,D
   1,R,D
   4,D
  32
  47,L
   1,J
  44,L,J
  34
   1,J
  23,R,J
   2,R
   2
   1,R
   6,L
   1
   6,L
  18,L,J
   1,L
   1,K,G
   2
   1,J,G
   1
   3,J,G
   1,R
   1,J
   1,K
  19,R,K
   1,R,J
  22
  16,R
  28,L
   1,G
  27,L
   7,G
  30,J
  13,K
   1,R,K
   1,K
   1,R,K
  30,K
   2,R
  16,L
  40,J
  12,L,K
   2,L
  16
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
  45,R,J
   1,L
  23,R
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
  20,R,J
   1,K,G
   1,L,K
   1,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   2,R,J
  10,R
  13,R,J
  29,R,K
   1,R,J,G
   1,R,K,G
  11,R
  40
#lvl_04
   2,R
   1,R,J
   1,R
   1,L
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  13,R
  12,R,Z
  25,R,J
  22,X
   9
   6,R
  15,R,U,X
  17,R
   1,R,X
   1,X
  12,L
   2,R
   1,G
  14,R,J
   7,L,J
   1,R
   3,L
  18,G
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,J
  22,L,J
  11,K,G
   1,R,K
   1,J
  14,K
   1,J
  10,L,J
   5,L
  11,L,J
   2,G
   6
  11,G
   1,S
  10,J
  16,L,J
   1,L,D
   1,L,K,G
   1,L,J,G
   1,L
   1,K,G
   5,L,K
   1,L
   4,J
   1,R
   1,G
   1,L,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  25,R
   8,J
   5,R
  22,R,K
   1,J
   8,R,J
   5,R
  11,R,K
  23,L,J
   4,R,K
   1,R
  42,R,J
   1,K
  41,R,K
   1,J
  24,R,J
   7,L,K
   6
   2,J
  12,R,K
   7,R
   3,L
  42,L,J
   4,L,D
   1,D
   5,R,D,J
   5,R
   2,R,J
  12,R
  24,R,J
  18,R,D,K,G
Repeat, 2
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
   4,J,G
   1,R,J
   4,L,J
   1,L
   1,R,K,G
   5,L,K
   4,L
   1,R
   1,K,G
   6,L
   9,L,J
   1,L,K
   7,L
   6,L,J
  15,L,U,Z
   3,R
   1,J
  24,R,J
  20,L,K
  24,X
  22,R,D
   1,R,J
  14,R
   5,R,J
  17,R
   1,R,J
   5,R
  24,R,J
  15,R,D,X
  10,R
  11,X
   8,R
  14,R,X
  12,C
   4,R
  14,R,K
  14,R,X
  15,C
  20,R
  28,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40
#lvl_heart
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,L
   1,R
   1,L
  21,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   8,R
   1,L
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R
   1,L
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  17,R,J
  15,R,X
   6,R
 135
ChapterTime: 2:27.968(8704)
