# Flutterbird Forest
# Minimum Dashes
# by Cr33pyCat

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   5,R
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,K
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   1
   3,R
   1,R,K
   5,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  15,R
   2,R,K,G
   7,R
   2,R,K
  13,R,D
  40

#lvl_00
   2,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
  10,R,J
   1,J
   3,R,J
  14,U,X
  28,C
  21,R,D
  11,R
   1,R,D
  10,R
   1,J
  20,R,J
   2,J
   1,R,J
   2,J
   3,K,G
   2,R,K
   6,R
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
   1
   6,R
   2,R,K
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   6,R,J
   1,S,N
   1,D,J
  69,O
   9
   5,J
  16,R,J
   1,G
   1,L,K,X
   5,X
  16,R
   2,R,J
  16,R,D
   5,R,J
   1,J
  20,R,J
  11,D
   1,R,D
   4,L,D
   1,L,J
  10,L
   3
  23,G
   1,J,G
   1
   1,K
   3,J,G
   4,R,J
   1,J
  17,R,J
   1,J
   8,L
   1,R
   2,D
   1,R,D
   2,L,D
   1,R,D
   1,D
   1,L,D
   3,J
   1,L,J
   1,L
   3,R
   6
   1,L,G
   2
   1,L,J,G
   1,L,K,G
  41,R,K
   4,R,J,G
   5,R
   1,R,J
   7,R
   2,R,K
  40

#lvl_01
   8,R,K
   5,R
   2,R,K
   1,R
   1,R,K
   1,R,J
  16,R,D
   6,L,D
   1,D
   8,L
  19
   5,J
   5
   2,J
   1
   5,U,X
  24,R,J
   2,L,J
   2,L,K,G
Repeat,4
   1,R,K
   1,L,K
EndRepeat
   1,R,K
  58,R,J
   1,J
   1,K
   6,R,K
   5,R
   8,R,K
   1,K
   6,R,K
Repeat,22
   1,G
   1
EndRepeat
   2,G
   1
  12,J
   6,L,G
   1
   8,J
  10,K
   1,J
  21,L,J
   1,J
  20,J,G
   2,J
   1,L,K,G
   1,R,K
   1,L,K
   1,J,G
  10
   1,R
   1
   5,R,D
  14,R,J
   1,J
   1,R,J,X
   7,X
   2
  20,R
   1
   1,J,G
   1,L,J
   1,R,J
   3,K,G
  12,L,K
  11,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   3,L,J,G
   1,K
   5,R,K
   1,K
   7,R,K
   1,L,K
  10,K
  16,D
  12
  19,D,J
   1,K,G
   3,R
   1,L
Repeat,2
   1,J,G
   1,R,J
  10,L,J
   1,K,G
   1,R,K
  10,L,K
EndRepeat
   1,J,G
   1,R,J
  24
   3,R
  26,R,J
  12,R
   5,R,K
  17,R
   1,R,J
  30,D
  11,R,D
   1,L,D
Repeat,3
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   1,L
   1,K,G
   1,R
   3,L
EndRepeat
Repeat,2
   1,J,G
   1,R
   1,L
   1,K,G
   1,R
   2,L
   1,J,G
   1,R
   2,L
EndRepeat
   1,L
Repeat,2
   1,K,G
   1,R
   1,L
EndRepeat
   1,J,G
   1,R,J
   2
   1,R
   2
  14,R
   6,R,D
   2,L,K,G
   6
   1,R
   1,L
   1,J,G
   2,K,G
   3
   2,R
   8,R,K
  13,R,D
  40

#lvl_02
   4,R,D
   1,R
   5,R,D
   1,R
  10,R,D,J
   1,J
   5,R
   5,R,J
   1,K
  24,R,K
   1,J
  10,R,J
   5,R
   2,R,J
   1,R
   1
   5,R
   1
  10,L,J
   8,R,J
   2
   1,X,G
   8,X
  13,R,J
  45,R,K
   3,J,G
   8,R,J
   1,L,J
  12,R,K,G
   7,R
   9,U,G
Repeat,17
   1,D,G
   1,U,G
EndRepeat
   3,D,G
   5,G
   2,U,G
   1,R
   1,R,K,G
   6,R,J,G
   1
   1,R,K,G
  11,L,K
  20,L,D
   4,L
   4,L,J
   8,L
   9,R
  11,G
   2,U,G
   1,G
   1,U,G
  23,G
   1,D,G
   1,J,G
   1
   2,R
   1
   2,R
   1,L
   5,L,D
  20,L,J
   1,K,G
   1,R,K
   3,R
   1,L
   1,J,G
   2,R,J
   1,J
  11,R,J
   2,L,J
   1,K,G
   1,R,K
   2,R
   1,L
   1,J,G
   6,K,G
   1,R,K
  10,L,K
   1,L
   1,L,K
   1,J,G
   2
   1,K,G
   2,R
   4,L
   1,L,J,G
   7
   1,R,D
   3
   1,L
   1,R,K
   1,L,J,G
  15,R,J
   2,R,K,G
   1,K
   7,R,K
   5,R
   3,R,K
   1,R
   2,R,K
   9,R
   4,R,J
  40

#lvl_03
   7,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
  26,R,K
   1,R,J,G
   2,L,J
   5,R,J
  12,R,K,G
   1,J,G
   1,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   2,J
   3,R,J
   1,J
   1,L,J
  19,L,K
  23,L,U,X
   1
   1,G
   1,J,G
   2,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J
   1,J,X
   3,X
  17,L,J
   8,J
   5,K
   5,L
   1,L,K
   2,L
   1,L,J
   8,R
   1
   9,R,D
  18,G
   1,U,G
   1
   1,J,G
   7
   1,L
   5,L,D
   1,L,J
   3,J
   1,R,J
   4,K,G
   5,R,K
   7,R
   1,X,G
  19
  11,J,G
   1,K,G
   1,L,K
   5,L,J
   1,J
  22
   2,R,J
   2,R
   3
   1,R
   4
   3,L
   4,R
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   1,L,D
   4,J,G
   5
   4,J
   1,R,G
   1,K,G
   2,L,K
   3,L
   4,J,G
   5,R,J
   6,R
   1
   1,X,G
   2,L
   1
   1,L
  10
   6,L
   1,R
   7,J,G
   1,L,J
   1,K
  23,R,K
   1,R
   1,R,K
   3,R
   1,J
   5,R,J
   1,J
  25,R,J
   1,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   5,K
   1,L,K
   1,R,K
  15,R,J,G
  30,R,K,G
  31,R,U,X
Repeat,37
   1
   1,G
EndRepeat
   3,J,G
   2,R,J
   1,L,J
   6,R,J
   1,K,G
   9,R,K
   1,L
   7,L,J
   1,L,X
   5,X
   4
  12,R
  15,L,U,C
   6,X
   3,R
  16,L
  10,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,J
  24,L,J
  17,R,K
  40,L,K
   8,J,G
   1,R,J
   1,L,J
   4,R,K
  11,R,J
   6,R
   1,R,J
   1,R
   2,R,K
   6,R
   1
   6,R
  14,L,D
   3,D
  29,U,G
   1,G
   1,U,G
   3,G
   3
Repeat,4
   1,G
   1
EndRepeat
   2,G
   3
Repeat,7
   1,G
   1
EndRepeat
   8
Repeat,10
   1,G
   1
EndRepeat
   5,G
   8,K,G
   4
   6,J,G
  18
   3,D
   1,R
   1,L,J,G
   1,L
   1
   1,L
   3
   1,L
  37
   1,L,D,J
   1,K,G
  18,R,K
   1,L,K
  10,J,G
   1,R,J
   1,L
   1,K,G
   5,R,K
   1,K
   6,R,K
   1,K
   1,R,K
   1,L,K
   6,L,J,G
   3,L
   1,K,G
   7,J,G
   4
   2,R
  12,L,D
   1,J
   7,L
   1
   7,L
  42,G
   1
   1,K,G
   7
   1,R
   1,J
  27,L
   3
   3,G
   2,J,G
   2
   1,R
   1,L,K,G
   1,L,J,G
   1,R,K,G
   1,K
   2,L,J,G
   1,R
   1,R,K,G
   1,K
  10,R,K
   8,R
   3,R,K
  14,R,D
   1,R
   1,R,D
   3,R,J
   4,K,G
   1,L,K
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   8,R,J
  15,R,D
   5,R,D,J
   5,R,J
  21,R,K
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
  40

#lvl_04
   6,R
   1,R,J
   1,R
   2,R,J
   2,R
   1
   5,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1
  10,R
   1,R,J
   9,R
   1,R,J
  14,R,D
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
   1
   4,R,J
   5,R,D
   6,L,D
   1,J,G
   3,L
   1
   2,L
   3,R
  40,R,J
  21,R,U,X
  17,R
   1,R,C
  19,R
  27
  10,R
  21,R,J
   1,J
  14,R,Z
  13,R,X
   7,R
   1,L,J,G
   1,R,J
   5,R
  14,R,J
   1,K
  10,R,K
   5,R
   2,R,K
   1,R
   1,R,K
   1
   3,R
   1
   1,J
   5,L,J
   1,J
   3,L,J
   2,R,J
  27,R,D
   1,K
   8,R,K
   5,R
   1,R,K
   1,R
   1,R,K
   4,R
   1
   3,R
  19,J
   1
  18,L,U,G
   1,J,G
   7,R,J
  15,L,J
   1,J
  15,L,J
   1,J
   3,K
  12,L
   1
   1,L
  15,G
   2,D,G
   1,R,J,X
   9,X
  14,L
   9,L,K,G
   5,L
   4,L,K
  10,L
   9,L,J
   1,J
  16,L,J
   9,R,D
   1,X,G
  27,X
   1,R,J
  22,R
   5,R,J
   5,R
   1,R,J
  13,R
   1,R,K,G
  11,R
   1,R,D,J
   3,J
   1,K
  16,L,J,G
  14,K
  12,J
   1,K,G
   5,L,K
   1,R,K
   1,J
   1,K
   1,R,K
   2,K
   1,R,K
   7,K
   2,J
   6,R,J
   1,J
   1,R,K
  51,R
  11,R,D
   1,D
   1,J
  12,Z
  13,R,J
  11,R,D,X
  12,C
   8,R
  35,R,J
   1,R,D
   1,R
   3,R,D
   1,R
   5,R,J
   1,R
   1
   7,R
   1,R,J
   9,R
  48,R,K
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
   9,R
  40

#lvl_heart
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
   2
   4,R
   2,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,D,J
   8,R
   1,J
   9,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,J
  13,R
   1,R,D
   1,R,K
   1,R,J,G
   1,R,K,G
   1
   5,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
  19,R,J
  31,R,X
  27,L
  44,L,D
   1,L
  50,L,D
ChapterTime: 1:25.459(5027)
#10x
