# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 2449

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,R
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   6,R
   3,R,J,G
   5,R
   2,R,J
   9,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  20,R,D
   1,R,J
  14,R
   5,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  23,R,D
   1,R,J
  40

#lvl_00
   3,R
   1,R,J,G
  13,R
  21,R,J
  13,U,X
  28,C
   4
  31,R
   1
  14,R
   1,J
  26,R,J
   1,G
   3,J,G
   3,R,J
  10,R
   1,R,J,G
   3,R,K,G
   1
  11,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  77
  16,J
   3
   5,K,G
   7,R
   1,J
   9,R,J
  21,R,D
   1,R,J
  40,R
  80
   8,R
   1,R,J
  22,L
   1,J
  26,L,J
  30,L
  38,L,G
   1,L,J,G
  11,L
   1,L,J
   5,L
   1
   8,L
   1,L,J
  34,R
   1,R,J
  14,R
  51,R,J
   1,R,G
  12,K,G
   2
   5,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   6,R,J
   5,R
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
   2
   1,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_01
   8,R
   1,R,J
  16,R
   2
   1,R,J
   5,R
   1,R,J,G
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  47
   7,R
   4,R,J
  50,R,D,K,G
  15,R,U,X
  10,R
   1,J
  24,R,J
Repeat, 50
   1,R,G
   1,R
EndRepeat
   1,J
   1
  18,R
   1
   5,R
Repeat, 30
   1,R,G
   1,R
EndRepeat
   1,R,G
   2,K,G
   2,L
  19,J
   1,K
  41,L,K
   1,J
  16,L,J
   8,L
   3
  37,L,G
   1,R
   1,J
  23,L,J
  21,L,K,G
  10,C
  21,R
   1,J
  26,R,J
   5,R,G
   1,L
   1,J
  10,R,J
  27,J
   1,R,J
  12,D
   1,R,K
   2,R
   1,L,J,G
   1,R
  42,J
  17,K
   9,R,K
   1,R,J
   1,L,K

  99
# Heyyy mpk here~
  99
# Just poppin in
# to say, hope you're
# enjoying the TAS
# so far~
  99
  99
  99
# Our girl madeline
# has been running
# for a biiit now
  99
  99
# So I thought i'd
# let her have
# a little break~
  99
  99
# So she can
# catch her breath
# a little
# you know
  99
# Maybe let her
# go stretch a
# little, there's
# a cool patch of
# grass over there
   9
   6,L
  30
  27,R
  80,R,J
  99
# Mmhhh yes thats
# very comfy
  99
  99
# I've just been
# informed that,
# apparently, i'm
# "ruining the TAS"
  99
# So, I guess
# I'll just go~
  61
   5,L
  22,J
  31,K
   8,L
  39,L,J
  29,R
  19,R,D,J
  12,L,K,G
   1,L,J,G
   1,L,K,G
  13,R,K
   1,L,K
  24,L,D
   4,L,J
  15,L
   5
   1,R,J
  10,R
  24,K
   1
   1,K
   7,J
  18
   1,K
  10,J
  15
   1,K
  25,J
  13,R
   1,K
   1,L,J,G
  33,R,J
  14,R,D
   2,R,J
   4,R
  40

#lvl_02
  23,R
  29,R,J
  11,U,X
   8,L,J
   9,C
  13,R
  44,R,J
   1,J
   6,R,K,G
  12,R,J,G
  11,R,J
   1,K
  14,R,K
  76,R,G
  12,R,J,G
   2,R,K,G
   9,R
  20,R,J
  30,R
 100
  10,J
   3,R,J
   1,K
  23,L,K
  12,L,J,G
  12,L,K,G
  19,R,J
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,J
  20,R,D
   1,R,J,G
   1,R,K,G
  16,R,D
   1,R,J
  18,R,D
  25,R,J
   1
   7,R
   1,R,K,G
   1,R,J,G
   1,J
   5,R
   1,R,J,G
  15,R
  40

#lvl_03
   2,R
   2,R,J
   1
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,J
   9,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  20,R,D
   1,D
   1,R,D
   1,D
   4,R,D
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,K
   7,R,K
   3,R,J,G
   4,R,K,G
   8,R
  14,R,J
  17,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
   7,R
   2,R,J
   1,R,K,G
   3,R,J,G
   5
  15,L
  26,L,J
  15,L,U,X
  13,L
   9,L,J,G
   4,L,K,G
  13
Repeat, 26
   1,L
   1,L,G
EndRepeat
   2,L,J,G
   5,L
  11,R,J
   2,J,C
  18,R
  12,R,J,G
   6,L,K
   1,J
   5
  15,R
  10
   2,R
  29,R,J
  10,K
   2
   1,L
   1
  17,L
   6,L,D
  23,L,G
   1,L,G
   1,L,J,G
   2,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   5,K
  13,L,K
  23,K
  15,U,X
   4,R
   1,R,J
  17,L,J
   7,J
   5,R,J
  13,L,K
   4,C
   8,L
   7,R
   1,R,J
   5,K
   2,J
  15,R,J
  17,K
   1,J
  24,R,J
   1,K,G
   2,L,K
   1,J
  25,R,J
   1,R,K,G
  23,R,J,G
  11,U,X
   2,R,J
   8,R
  22,R,J
Repeat, 40
   1,R,G
   1,R
EndRepeat
   1,R,G
   1,R
   1,J
   4,L,J
   4,R,J
  14,R,K,G
   6,L,J
   6,C
  13
  13,U,X
   6,C
   6
  14,L
   1,J
  40
   6,J
   7,L,J
   1,K
  24,L,K
   1,J
  19,L,J
   7,L
   1,L,G
   1,L
   1,R,J
  17,R,K
  38,L,K
   1,J
  18,R,K
  15,K
  20,R
  15,L
   1,J
  43,L,J
   1,K
  66,L,K
   1,J
  24,L,J
   1,K
  24,L,K
  39
  22,R,J
   1,R
   1,K
   1,L,J,G
  33,R,J
  13,R,K,G
  12,R,J,G
   2,R,K
  18,L
   3
  14,L,D,J
   8,L,K,G
   5,R,K
   1,L,K
   1,J,G
  47,R,D,J
   9,L,J
   1,L,K
  36,L
   1,L,G
   1
  50,J
  31,L,J
   1,K
  30,L,K
   1,J
   4,L,J
  32,J
  80
   1,J
  11
   4,R
   4,L
   2,L,J
  33,J
   4,K
  56
   1,L,J
   2
  22,R
   1,R,G
  12,R,J,G
  26,R
  57
  20,L
  40,L,K
   1,K
   1,J
   1,L,K,G
   2,R,K
  90,R,J,G
   7,K,G
   1,L,K
   1,J
  14,R,J
   1,K,G
   6,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
  14,R,J,G
  12,R,K,G
   8,R
  33,R,J
  11,R,K,G
   1,R
   5,R,J,G
   9,R
   6,R,J
  18,R
   1,R,J
  14,R
  35,R,J
   6,R,K,G
   9,R
   1,R,J
  11,R
  40

#lvl_04
   3,R
   2,R,J
  15,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  22,R,D
   8,R,J
  19,R
   1,R,J
  14,R
   9,R,Z
  32,R,J
  22,R,C
  10
   9,R
  15,R,U,X
  15,R
  16,C
  20,R
  12,U,X
  14,L,J
  10,C
  29,L,J
  10,U,X
  16,L,J
  28,C
  25,R,J
   5,R,K
  18,R
   1,R,J
   8,R,Z
   6,R,J
   1,L,K,G
  52,R,K
  11,R,C
   9,R
  13,R,Z
  12,C
  13,R
  10,R,J
  12,R,Z
  15,C
  21,R
  11,R,J
  23,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40
#lvl_heart

  10,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  10,R
   1,R,J,G
   6,R,K,G
  24,R
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
  10,R
   1
   9,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R,D
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
  16,R,J
  15,R,X
   6,R
 135

# Draft Dash count: 19
# Draft ChapterTime: 2:05.239(7367)
# Draft Rerecords: 1216

ChapterTime: 2:18.720(8160)
