# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 1287

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   4,R
   2
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   2,R,J
   4,R
   1,R,J
   1,R,K,G
   2
   1,R,J,G
   1,R
   1
   1,R
   1
   7,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   1
  17,R,D
   4,R,J
   5,R
   2,R,J
   1,R,K,G
  12,R
   1,R,J
  15,R,D
  40

#lvl_00
   6,R,D
   1,R,J
  14,R
  19,R,J
  14,U,X
  27,R,C

  10,R
   5
  33,R
   2,R,D
   1,R
   1,J
  26,R,J
   1,G
   5,J,G
   1,R,J
   5,R
   3,R,J
   4,R
   1,R,J,G
   1,R,K,G
  11,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R


 101
   5,R
  10,R,J
  12,R,K,G
  50,R,J,G
  69
  33,R
  19
 105,L,G
   4,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   5,L
   6,R
   1,L
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  44,R,J
   2,R,K,G
   1,K
   2,R,K
  14,R
   2,R,J
   2,R,K,G
   1,K
   3,R,K
  40

#lvl_01
   2,K
   2,R,K
  11,R
   2,R,J
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
   7,R
   5,L,D
   8,D
   1,L,D
   1,D
   1,L
  30,D
   3,R,D,J
   1,R,K,G
   1,R,J,G
   1,J,G
   9,R,J
   6,R
  15,U,X
   1,R
  12,R,J
  39,R
   1,R,D
   2,R
   4,J
   5
  17,R,J
   5,K
   5
  16,R,J
   4,K
   5
  18,R,J
   5,K
   5
  16,R,J

   4,K
   5
  17,R,J
   5,K
   5
  16,R,J
   1,R,G
   1,J
   1,L
  10,J
  12,K
   6,R
   6
   3,J
   9
   5,R
   1,J
  13,L
   1,J
  12,L,J
   1,K
  13,L,K
   1,J
  13,L,J
   2,K
   2,R
  15
   1,J
   7,L,J
   4,L
  22,L,J,G
   9,X
  23,R
  14,J,G
  38,K
  17,R
  14,R,D
   3,R,D,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  39,J
  10,L
  18,R,D,J
   1,L,J
   7,K,G
   1,R,K
   4,L,K
   6,J,G
   7,R,J
   1,L,J
   4,K,G
   1,R,K
   7,L,K

   4,J,G
   1,R,J
   7,L,J
   4,K,G
   1,R,K
   2,L,K
   3,R,K
  13,R
  10
  39,R,J
   7,R,K
  19,L
   1,R,J
  35,L
   1,J
  23,R,J
   1,L,J

   4,K,G
   1,R,K
   7,L,K

   4,J,G
   1,R,J
   7,L,J
  28,R,J

   1,L,J
   4,K,G
   1,R,K
   7,L,K
  19,R,K
   1,J
   1,L,K,G
   2,R
   1,R,J,G
  22,D
  40

#lvl_02
   2,D
  11,R,D
   2,R,J
   8,R
   2,R,J
   4,R
  17,L,J
   1,K
  22,R,K
   2,R,K
  12,J

# TODO also check other route for speed

   9,R,D,X
  11,L,J
   8,X
   6,R
  11,R,J
   1,J
  25,R
   1,J,G
   6,R
   8,L
   1,J,G
  10,L,J
   4,R,J
   1,K
  26,R,K
  42,R,G
  21,R,U,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   7,R
  23,L,J
 110
  10,D,J
  10,L,J
   1,K,G
   9,R,K
   1,L,K
   1,J,G
  14,R,J
   1,L,J
   4,K,G
   1,R,K
   7,L,K
   4,J,G
   1,R,J
   6,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
  17,R,J
   4,R,K,G
  17,R
   2,R,J
  15,R
   1
   2,R,J
   2,R
   1
   5,R
   3,R,J
  40

#lvl_03
   6,R,J
  10,R
   1,R,J,G
  12,R
   1,R,J
   1,J
   2,R,J
   5,R
   2,R,J
  14,R
   3,R,J,G
   4,R,K,G
   7,R
  12,R,J
   3,R,K,G
   1,L,K
   1,R,K
  12,R,J,G
  11,K,G
   1,L,K
  29,L,J
  15,L,U,X
  16,L,J
   1,K,G
   1,R,K
   1,J
  18,L,J
  11,R,K
   1,L,K
   1,J
  24,L,J
   5,K
   5,L
  18,L,K
Repeat, 16
   1,G
   1
EndRepeat
   1,G
   2,L,J
   5,L
  12,R,J
   1,X
  20
  11,J,G
   1,L,J
   7,K
   4
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   8,L,K
  15,U,X
   6,L
  15,L,J,G
   8,K,G
   1,R,K
  12,R,J
  16,L,K,G
   7,R,J
   3,X
  31,L
   1,R,J
   9,R
   1,J
   3,R,J
   1,L
   4
   1,R
   1,L
   4
   1,G
   1
   2
   2,R
   1
   1,R
   1
   1,J
  20,L,J
   5,J
   2,L,J
   8,R,J
   1,K
  16
   1,J
   3
   1,J
  10,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,K
  25,R,K
  32,R,J,G
  15,R,U,X
  15,R,J
   1,K
  19,R,K
   5,J,G
   1,L,J
   9,L,K
   6,X
  18,L
   5,L,D,X
  14,L,J,G
   6,X
   6
  12,L
   1,J
  49,L,J
  13,L,K
   1,J
  21,L,J
   1,K
  27,L,K
  23,G
   1
   1,J
   2,K,G
  15,R,K
  35,L,K
   1,J
  25,L,J
  23,R,K
   1,R,J
  13,R
   1,L,J,G
  29,L,J
  22,L,K,G
  22,L,U,G
   2,L,J,G
  20,L
  12,L,J
  16,L
  16,D
   2,L
   2,G
   3,J
   1
   1,J,G
   1
   2,L
   1
   1,L
   4
   1,R
   1,J
  26,R,J
  18,L,J
   1,K
  23,R
   1,J
  23,L,J
   6,K
   1,J
   7,K,G
   2,R,K
   1,J
  24,L,J
   1,K
  27,L,K
   1,J
   2,K,G
  49,R,K
  34,L,G
  11,D,G
  69,G
   1
   1,J
  24,L,J
  28,K
  28,L,K
   1,J
  20,L,J
  76

 210
  25,L
  14,R
   1,R,G
   1,R,J
  39,R
  33
   7,R
  23,L
  12,L,J,G
   5,L,K,G
   4,R,K
   3,R
   7
   1,J
  14
   1,J
   7,R
   2,R,J
   8,R
   1,L
   2
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
   6,R
   1,S
  10,J
   1,R,J
   1,R
  33,R,J
  12,R,K
   1,R,J,G
  16,R
   1,R,J
   1,R
  40

#lvl_04
  13,R
   2,R
   2
   5,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  23,R,D
   1,R,J
   8,R
   2,R,J
   5,R


   1,R,J
  14,R
  12,R,Z
  25,R,J
  22,X
  14,J
  12,R,J
  15,R,U,X
  15,R,J
  16,X
  20,R,J
  14,U,X
  39,J
  20,R,J
   1,K
  26,R,K
  30,R,G
   5
   1,J
  34,L,K
   1,G
   1,L,J,G
   3,K,G
   8,R,K
   9,R
  20,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,J
  25,R,J
   6,G
   4,U,G
   2,G
   1,U,G
   6,G
   1,J
   2,L,J
   7,L
   9,R
   2,L
   1,R
   1,J
  23,R,J
  12,L,J
   6,L,K
  14,L
   5
   1,R,K,G
   6,L
   1,R
   1,J,G
   1,L,J
  17,R,J
  10,J
  16,L,J
  11,L,K,G
  20,L,J,G
  20,J
   3,R
   3,L
   4
Repeat, 6
   1,G
   1
EndRepeat

   1,G
   3,L,J
  20,J
   7,L,J
   1,R,K,G
  13,R
  28,X
  22,R
  10,R,J
  20,R
   9,R,Z
  36,R,J
  11,X
   9,R
  14,R,X
  10,C
  17,L
  26,L,J
  12,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  17,R,D
   1,R,J
  23,R,D
   1,R,J
  23,R,D
   1,R,J
  23,R,D
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
  35
  12,R
  20,R,J
  15,R,X
  30,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_heart
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1
  10,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  18,R
   1,R,J
   2,R,K,G
   1
  10,R
   1,R,J
  15,R
   1,R,J
  14,R
   2,R,J
  22,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  17,R,J
  15,R,X
   6,R

 135,L

ChapterTime: 1:52.302(6606)
