# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 5379

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#hey alexa!
  22

#lvl_intro
#0x
   4,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   3,R
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
  15,R
   1,R,J,G
  23,R
  40

#lvl_00
#1x
   1,R,J
   1,R
   1,R,K,G
  11,R
   8,R,J
   1,R
   4,R,J,G
  15,U,X
   1,C
  22,R,C
  43,R
   1,L
   7,R
   1,R,D
   1,R
   1,J
  22,R,J
   3,J
   5,K,G
   2,R,K
   8,R
   3,R,K
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   6,R,J
   8,R
   1,R,J
   3,R
   1,L
   1,R
   1,L
   1,R
   3,L
   1,L,D
   1,L
   1,J,G
   6,L
   1
   1,R
   1,R,D
   4,R,J
   5,R
  12,R,J
   2,L,J
   1,R,J
   1,K,G
   3,R,K
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
  12,R,J
  15,R
  17,D
   3
   1,J
  14
   8,L,J
  22,K,G
   1,K
   7,K,G
   1,K
  10,K,G
   6,L,D,G
   5,L,G
   1,L,J,G
  10,L
  31
   1,L
   1
   1,L
   1
   1,L
   1
   2,L
   5
   5,R
   1,R,J
  14,R
  40,R,J
   1,L,J
   8,R,J
   1,R,K,G
   1,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
  20,R
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
   7,R
  40

#lvl_01
#1x
   4,R
   2,R,J
  20,R
   1,R,D
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   7,R,J,G
   1,R
   2,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   7,L
   3,R
   1
  11,L,D
  11
   4,L
   4
   1,R
   1
   8,R
   4,R,J
  14,R,K,G
  15,U,X
   2,R
  14,R,J
  41,R
   4,R,G
Repeat, 55
   1,R
   1,R,G
EndRepeat
  19,L,J
   1,L
   3,L,J
  10,K,G
   2,R
   6,L,J,G
   1,R,J
   9,L,J
   5,K,G
   1,L,K
   1,K
   1,L,K
   1,L
   2,J,G
   4,L
   1,L
   1,L
   1,R,J
   1,R,D
   1,D
   2,R,D
   1,D
   5,R,D
  11,R,J
   4,R
  31,R,X
  10,J,G
   4
   4,K,G
   9
   1,K
   5
  34,J
   5,L
  12
   1,L
   1
  19,D,J
  20,K,G
   1,J,G
   7,K,G
  12,R,K
   1,L,K
  13,J,G
   7,K,G
   1,R,K
   1,L,J,G
   7
   1,L,J
  11,J
  16
  22,R
  26,R,J
  44,R
  24,J
  11,K
   1,R,K
   2,K
   4,J
  20
  12,J
   9,R,J
   8
   4,R
   4
   1,R
   1,J
   1,L,K,G
   4,L,K
   3
   1,R,J,G
   7,R
   1,R,J
  15,D
  40

#lvl_02
#0x
   9,R,D
   7,R,J
   5,R
   5,R,J
   1,K
  24,R,K
   1,J
   8,R,J
   5,R
  12,R,J
  14,L,K
   8,R,K
   1,K
  22,R,J,X,G
  45,R,K
   1,J
  33,R,J
  20,R,K,G
  21,R,J,G
   2,R
   1,R,G
  11,R,K,G
   1,R,J,G
   7,R
  39,R,J
  38,L
  58
  20,D,J
   6,K,G
   6
   1,J,G
   5,K,G
  15,R,K
  13,J
   1,K
   1,L,J,G
   9,R,J
   6,L,J
   3,R,K,G
   1,R,D
   2,L,D
  13,R,D
   1,R,J
  14,R
   1,R,J
   2,R,K,G
   7,R,J,G
  40

#lvl_03
#3x
   5,R,J
   7,R
   6,R,J
   1,L
   5,R
   2,R,J
  11,R
   3,R,J,G
   2,R
  10,R,J,G
   1,R
   1,R,K,G
   2,L,K
   2,R,K
   7,R
  12,R,J
  12,K,G
   7,R,J,G
   2,L,J
   2,R,J
   1,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   6,R,Z
   1,L,J
   1,R,J
  23,L,J
   2,K,G
   1,R,K
   7,L,K
   1,J,G
   8,L,J
   1,R,J
   1,K
   7,R,K
   3,L,K
   1,J,G
  10,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J
   4,R,J
   5,R
   1,R,X
  23,L,X
   1,J
   4,L,J
   4,L
   1,L,K,G
  16,L,D
   1,L
   1,L,G
  14,L,D,J
   3
   9,K,G
   1,K
   1,R
  10,R,U,G
   1,J,G
   6,R
   1
   7,J
   2,R,J
   7,R
  20,R,X,G
  12,J,G
   8,R,K,G
   4,R
   6,L
   9,L,J
   2,R,J
   1,L,J
Repeat, 2
   1,K,G
   1,L,K
   6,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
EndRepeat
   6
   1,R
   1
   1,R
   1,L
  59,L,G
   9,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  21,L,K
   1,R,J
   9,R
   1,R,J
   3,R
   7,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,J
  20,L,J
   1,L
   3,J
   4,L
   1,G
   1
   1,G
   1
   1,G
   1
   3,R
   1,L
   1,R
   1,L
   2,J,G
   3
   1,L
   5
   1,R
  19,R,J
   3,L,J
   1,R,J
   2,K,G
   1,R,K
   1,L,K
   1,J
  22,R,J
   1,J
   1
   1,K
  23,R,K
   2,R
   1,R,J,G
   2,R,K,G
   1,J,G
  27,R,J
  28,R,U,X
   4,J
   9,R,K,G
  11,L,J
   6,L,X
   6
   7,R
   2,R
  15,L,U,X
   1,J,C
  13,L,X
   8
   1,R
   1,L
   1,J,G
   1,L,J
   8,J
   1,L,J
   1,R,J
   1,L,J
   5,K,G
   1,R,K
   1,J
  25,L,J
  17,R,K
  40,L,K
   5,J,G
   1,L,J
   1,R,J
   1,L,J
   5,K,G
   1,R,K
  12,R,J
   7,R
  14,R,K
  14,L
  30,L,U,G
  90,G
   2,J
   6,L
   1,R
  44,L
  18,R,J
   7,R
   1,K
   1,L,J,G
  31,R,K
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   5
   2,R
  64
   6,R
   1,R,J
   5,R
 344
   3,L
   6,R
   9,R,G
   1,J,G
   5,R
   3
   1,L
  14,L,J
   7,K,G
   2,R,K
  44,R,J
   1,L,J
   1,R,J
  18,L,J
   3,L,D
   1,K,G
   1,R
   1,J
  25,L,J
   1,L,G
   1,L
   2,L,G
   1,L
   3,K,G
   1,R,K
   1,L
   4
   3,J
   5,D
   3,L,D
   2,D
   4,R,D
   1,L,D
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,R
   1,L
   1,K,G
   7,R
  12,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   7,R
   4,R,J
   1,J
   2,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   6,R
  40

#lvl_04
#5x
   8,R
   1,R,J
   6,L
   5,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  24,R
   1,R,J
  14,R
   5,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   6,R
   6,L
   1,J,G
   3,L
   1
   2,L
   6,R
  39,R,J
  20,R,U,X
  17,R,D
   1,R,X
  20,L,X
  29,L
  17,R
   4,R,J
  16,R
   1,R,J
   1,R
  14,R,Z
  13,R,X
   7,R
   1,L,J,G
   1,R,J
   5,R
  12,R,J
   1,L,J
   1,R,J
   1,K
  10,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   3,R
   2
   1,J
  11,L,J
  14,R,J
  16,R
   1,J
   6,R,J
   5,R
   6,R,J
   8,R
  13,K
   1,R,K
   1,K
   1,L,K
   1,L,G
   1,J
   3,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   1,R
  18,R,D,J
Repeat, 2
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
EndRepeat
   4,K,G
   5,L,K
   1,R,K
   1,J,G
   5,L,J
   2,L,J
   1,R
   1,K,G
   5,L
   8,L,K
   4,L,J
  19,L
  12,L,J
   8,L
   1,L,J
  19,L
   1,L,D
   1,L
   3,L,D
   1,L
Repeat, 19
   1,L,G
   1,L
EndRepeat
   2,L,G
   1,J,G
  20,K
   3,L,K
  14,L,J
   6,R,K,G
  16,R
  28,R,X,G
  21,R,D
   1,R,J
  15,R
  13,R,Z
   9,R,J,G
   5,L,J
   1,K
   9,L,J,G
   5,L
   2,L,J
  11,J
   2,R,J
   9,R,K
   6,R,J
  51,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
  20,R,X
  13,R,C
  15,R,X
  12,R,J
   5,R
   4,R,J
   1,R
   4,R,J
   7,R
   4,R,D,X
   1,R,D,C
  13,R,C
  13,R
  12,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_heart
#1x
   9,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
   3,R
   5,R,J,G
   5,R
   1,L
  13,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  17,R,J
  21,R,X
 135

#funi framecount
ChapterTime: 1:36.526(5678)
#11x
