# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 2369

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
# 0x
   4,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   8,R,D
   1,R,J
   1,R,K,G
   2
   1,R,J,G
   8,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
  19,R,D
   3,R,J
   7,R
   1,R,J,G
   9,R
   1,R,J
  17,R,D
  40,D
   4,R,D
   1,R,J
   2
  12,R
  12,R,J
   5,R
   1,R,J
  13,U,X
  28,C
  34,R
   2,R,D
  14,R,Z
   1,R,J,G
   2,R
   1
   6,R
   1,R,J,G
   9,R
   1,R,J
  16,R
   1,R,G
   1,J,G
   1,L,J
  27,R,J
   1,J
  10,K,G
   1,J,G
  11,R,J
   5,R
   5,R,J
  14,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
  16
  14,R
  33,L,J
   1,K
  26,L,K
Repeat, 16
   1,G
   1
EndRepeat
   1,L
   1,R
  92,L,G
   1,D,G
   1,G
   2,D,G
   1,J,G
   6
   2,L
   1,R
   1,R,J
  14,R
  44,R,J
   5,R,K,G
   1,K
  15,R
   1,R,J
   1,R,K,G
   6,R

#lvl_01
# 2x
  40
   3,R
  12,R,J
   1,R
   1,R,J,G
  18,R
  19,L
   8,G
   1,J,G
  10
   1,R
   1,R,J
   7,R
   1,R,J
  12,R,K,G
  13,R
   2,R,J
   2,R
  15,R,U,Z
   7
   1,R
   1
  13,R
   2,R,D
   3,R
Repeat, 95
   1,G
   1
EndRepeat
  13,J
   2,K
   7
   1,G
   1
   1,G
   1,J
   1,L
  12
  27,J
  14,K
  15,J
  14,K
  14,J
  14,K
   1,L,J,G
  21,L,K,G
  10,X
  21,R
   1,J,G
   8,G
  10,K,G
   5
   2,J
   6
  19,J
  27
   6,R
  18,D,J
   1,L,J
   1,K,G
   1,R
   5,L
Repeat, 11
   1,K,G
   1,R,K
   5,L
EndRepeat
   3
  10,R,J
  21
  10,R,J
   2,R
  19
   5,R,J
  34,L
Repeat, 10
   1,R
   1,L
EndRepeat
   1,J
  24,L,J
   1,K
   8,J
  20
   1,L
  12,J
   1,K
   4
   1,R
  15
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
   2,J
   1,K,G
  20,D
   2,R,D

#lvl_02
# 1x
  40
   8,R,D
   2,R
   1,R,D
   2,R
   2,R,J
  10,J
  13,U,X
   6,L,J
  14,R,J,X
   8,R,J
  43,R,K
   2
   1,R,J,G
   1,L,J
   3,R,J
  23,R,K,G
   1,J
   1,R,K,G
  19,L,K
   5,J,G
   1,R,J
   1,K
   8,R,K
  12,J
   8,L,J
   3,K,G
   1,R,K
  20,R,J
  28
   5,R
   3,R,D
   1,R,D,J
   1,L,K,G
   8,K
   5
   1,R
  32,D
   2,L
  14,L,D,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,K
  10,L,K
   1,J,G
   1,R,J
   6,L,J
   1,K,G
   2,J,G
   1,R,J
   8,L,J
   4,K,G
   7
   1,R
   1,L,D
   1,R,D
   1,R,J
   1,L,K,G
   1,K
  18,R,K
   2,R,J,G
   3
  12,R,D
   2,D
   5,R,D
   7,R,J
   2,R,K,G
   2,R
   1,R,J,G
   1,R
   6,R,J,G

#lvl_03
# 6x
# must be some weird shenanigans here to save dash(es)
  40
   1,J
   2,R,J
   5,R
   3,R,J
   1,R,K,G
  12,R
  23,R,J
   8,R,K,G
  12,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R
  11,R,J,G
   2,R
   6,R,K,G
   1,K
   7
   9,L,X
  22,L,J
   2,J
   6,K,G
   1,R,K
   1,L,K
   2,J,G
   7,R,J
   4,L,J

   1,K,G
  10,L,K
   1,R,K
   1,J
  21,L,J
   2,J
   1,L,J
   1,K
   3,R,K
   5,R,C
  10,R
   5
  15,U,X
   6
   5,C
   3
  18,L
   3
   1,J
   3,L,J
   7,L
  13,L,J,G
   3,K,G
   1,L,K
   1,K
   1,R,K
   1,L,J,G
   3,L,K,G
   1,R,K
  11,J
  15,U,X
  14,J
   2
   1,R
   1
   1,R
   1
   1,R
   3
  10,R,K
  12,L,J
   4,L
  10,X
# from here onwards the draft was done at 3AM with relatively low effort and thinking capacity
  16,R
  16,R,U,X
   6,L,J
   6,C
   7
   7,L
  13,L,U,X
   1,R
   4,R,J
   6,C
   7
  11,L
   4,R,J
  14,U,X
  20,R,J
   6,R,X
  19,R
  18,R,J
  17,R
   6
  22,L
  16,L,D,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,R,K
   5,R
   3,R,K
  11,L,J
   5,L
   1,L,J
   1,K
  12,L,K
   5,L
   6,L,K
   2
   5,J,G
   2,R
  20,R,K
  12,L,J,G
  12,R,K
   4,R
  25
   5,R
   8,L
  12,L,J
  44,K,G
   1,J,G
   2,L,J
   1,J
   6
   1,R
   1,L
  40
  12,J
  20
   7,R,D
  21,L,D
   1,J
  25,L,J
   8,K
   5
  12,J
  24,G
   1
   1,J,G
   9
   1,R
  12,L,D
   1
  10,G
   1
   1,J,G
   2,R,K,G
   1,L,J,G
   2,R,J
  12,R,K,G
   5,R
   1,R,J
  22,R
   3,R,J
   3,K,G
   1,R,K
   1,K
   1,R
   1,L
   1,R
  13,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1
  13,R
   1,R,J
  20,R
   1,R,J
   1,J
  10,R,J
   5,R
   8,R,J
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R

#lvl_04
# 6x
  40
  16,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   8,R
   8,L
   1
   1,L
   1,G
   1,J,G
   2
   3,L
   3
   1,R
   1,S
   1,X
  13,R,J
  12,R,K
   5,R
   9,R,J
  13,R
  37,R,U,X
  22,C
   8
  10,R
  29,R,U,X
  14,R,C
  13,R
  15,R,U,Z
 167,G
   1
   1,J
   6,L,J
   7,K,G
   4,R,K
  10,R,G
Repeat, 15
   1
   1,G
EndRepeat
   1,L,J
   1,R,J
  18
   1,R
   1
   1,R
   2
   1
   1,L,G
   5,J,G
   6,R,J
   5,R
   2,J
   5,R,J
  19,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  33,L,J
   3
   2,L
   2,L,J,G
  11,L
   2,R
  48,L,J
   3
   7,J
  18,L
  34,J
  11,K
  20,L,K
   8
# wtf ????
# I don't know if that's fast, I just know that looks cool
   1,R,X
   1,R
   1,R,J
   1,R
   2,R,J
   8,R
   9,R,J
  25,R,D
   1,R,J
  17,R
  14
   1,R
   1,L,J
   3,R
   2
   1,L
   2,R
  30
   2,L,D,J
   1,J
   9,L,J
   1,D,K,G
   4,L,K


   0,L
   6,L,D,Z
   1,R,J
   5,R,K,G
   5,R
  44,R,J,G
  20,R,X
  13,R,C
  16,R,X
   7,R
   1,R,J
  11,J
   5
   6,J
   8
   1,R
  20
  80,R
 107
   4,R,Z
   1,R,J
   4,R
   1,R,J
  11,R
  30,R,J
   7,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
   3,R

#lvl_heart
# 1x
  40
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   1
   9,R,D
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
  12,R
  14,R,J
  20,R,X
 135

ChapterTime: 1:30.287(5311)
