#By mlseg, euni, and Kataiser

console load nameguysdsidespack/0/10-Farewell d-01
   1
#lvl_d-01
  36
#Start
   4,D,X
   2,L,X
   1,R,J
   7,R
   5,R,J
   2,R
   4,D,X
   8,R,X
   1,R,J
   6,R
  34,R,J
   4,D,X
  23,R,U,X
  17,R,C
  20,U,X
  53,R,D
   4,D,X
  21,R,X
   4,D,C
  12,R,C
  40

#lvl_d-02
  13,R,D,X
  24,R,J
  15,U,X
   1,R
  15,R,X
  17,L,R,D
  12,R,X
   5,R,C
  15,D,X
   4,R,D
   4,D,X
  11,R,X
   4,C
  15,U,X
  16,R
   4,D,X
  11,R,U,X
  21,R
   4,X
  11,R,C
   4,X
  15,R,C
  15,D,X
  14,R,D,C
  13,R
   4,D,X
  13,R,X
  10,R,C
  12,U,X
  52,R,J
  13,U,X
  19,R,J
  13,R,X
   5,R,C
   5,D,X
   5,D,C
   5,D,X
   4,D,C
   1,R,C
  15,R,X
  15,R
  14,R,U,X
   8,R
   4,D,X
   2,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   8,R,U,X
   7,R,K,G
  40

#lvl_d-03
   1,R,K
  11,R
   1,R,D
   1,R
   3,R,J
   5,R
  22,R,J
   3,R,D
   4,D,X
  12,R,X
  30,R,U,G
  39,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
  10,R
  15,U,X
   1,R
   4,D,C
  23,R,C
  13,L
   4
   4,D,X
   4,L,X
   1,R,J
   7,R
   2,R
   2,R,J
   1
   4,D,X
   5,R,X
   5,R,J,G
   7,R
   4,D,X
   5,R,X
   3,R,J
   5,R
   4,L
  17,L,J
   4,D,X
  11,R,U,X
  38,R,D
  34,L,D
  12,R
   1,R,D,J
  10,R
  13,R,X
   3,R,J,G
   2
   1,R,J,G
   1
   1,R,J,G
   5
   2,R
   4,D,X
   5,L,X
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   9,R,J,G
  40

#lvl_d-04
   1,R,J
  11,R
  19,R,J
   4,D,X
  54,R,U,X
   5,R,D
   4,D,C
  11,R,U,X
   1
  14,R
   1,R,J,G
   7,R
  46,R,D
  16,L,D,X
  10,L,D,G
  19,G
   3,D,G
  50,R
  43,R,U,X
   4,R,D
   4,D,C
  15,R,C
   4,D,X
  21,R,U,X
  29,R,G
   8,R,J,G
   3,R,K,G
   2,R,J,G
  11,R,K,G
   5,R
   8,R,J
  21,R,D
   4,D
  15,U,X
  15,U,C
   1,L,J,G
  24,L,D,G
  24,L,G
  19,R,J
  38,R,D
  15,R,X
  15,D,C
   2,L
  14,L,C
  10,R,J
   4,R
  15,R,D,X
   1,R,K,G
   6,R,J,G
  40

#lvl_d-05
   6,R,J
  11,R
   1,R,J
  11,R
   4,D,X
  28,R,X
   5
  10,L,C
   7,R,K
   5,L,K
  13,L
   3,R
   4,D,X
  10,R,X
   1,R,J
  10,R,D
   8,L,D
   1,D,C
  13,R,C
  19,D
   1
   4,D,X
   9,R,X
   3,R,J
  17,R
   1,R,J
   1,R
   4,D,X
  11,R,X
  11,R
   4,D,X
  10,R,X
  25,R,J
  14,U,X
   6,R,J
  13,R
   4,D,X
   1,R,X
   1,R,J
  14,R
   7,R,D,J
  33,R,D
   4,D,X
  15,R,X
   4,D,C
  11,R,C
  15,U,X
   2,R
   1,R,J,G
   7,R
   7,R,J
   4,D,X
   6,R,X
   5,R,J
   4,D,X
   5,R,X
  40

#lvl_d-06
   5,R,X
   1,R,J
  15,R,D
   2,R
   4,D,X
   7,R,U,X
   4,C
  15,R,D,X
   3
   1,D,C
  12,R,U,C
   1,J
   8,L,K,G
  10,L
  10,L,D,X
  35,R,J
   5,R,D
  10,L,D,X
  10,R,J
  10,R
   4,D,X
  10,R,X
   1,R,J
   2,R
   4,D,X
  11,R,U,X
  15,R,C
   7,R
   4,D,X
  12,R,U,X
  15,R,U,C
  29,R,D
   4,L,D
  11,L,D,X
  16,R,J
  12,R
   4,D,X
  10,R,X
  11,L,D,C
  23,R,J
  18,R,U,X
  16,R,U,C
  14,R,D,X
   5,R,J
  10,R,D,X
   9,R
  14,R,D,X
   8,R,J
  18,R,D,X
  29,R,J
  10,U,X
  15,R,J
  23,R
   7,R,J
   4,D,X
   5,R,X
   3,R,J
   7,R,K,G
  40

#lvl_d-07
   4,R,J
  11,R,D,X
  33,R,J
  18,R,U,X
  10,L,J
  15,U,C
  10
   4,L
  45
   2,L
  18,R
   4,D,X
  11,R,U,X
  14,L
  30,R,J
   9,L
   4,D,X
  11,R,X
   2,L
   4,D,X
  11,R,U,X
  38,R
   7,L
   1,J
  20,R,J
   3,L,J
  18,R,U,X
  22,R,J
  17,R,D
   8,R
   4,D,X
  11,R,X
   5,R
  36,R,J
   4,D,X
  10,R,X
   1,R
  15,R,J
   9,L,J
   9,R
   4,D,X
  11,R,X
  22,L
   4,D,X
  11,R,X
  21
   4,D,X
  10,L,X
   1,R,J
   7,R
  19,R,D,J
  37,J
  18,U,X
  17,R,J
   8
   4,R
   4,D,X
   6,R,X
  29,R,J
  15,R,U,X
   6,R
   1,R,J,G
   7,R
   4,R,X
   7,R,J
   6,R,K,G
  40

#lvl_d-08
   3,R,J
   4,D,X
   6,R,X
  13,R,J
  13,U,X
  66,R
  11,R,J,G
  11,R,K,G
   2,R,J,G
  19,R,K,G
  15,R,X
  16,R
   3,L
  13,L,D
   1,R,D
  41,R,J
  15,R,U,X
  20,R,U,G
  10,R,G
   2,R,U,G
  11,R,J,G
  11,R,K,G
   6,R,J,G
  16,R,D
  21,D
   2,R,D
  24,R
   4,D,X
  11,R,U,X
  13,L
  15,R
   2
   4,R,J,G
  58,R,D
   5,R
   6,R,X
   3,R,J,G
  29,R
  15,R,U,X
   7,R
   2,R,J,G
  13,R
   2
   5,R,K
  16,R
   1
   2,R,J,G
  13,R
   2
   8,R,J
  31,R,D
   9,R,J
  17,R
   3
   3,R,J,G
  16,R
   9,R,J
  16,R
  10,R,D,X
  11,R,J
   6,R,K,G
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
   6,R,D
   1,R,D,J
  15,R,J
   1,J
  15,R,X
   1,R,J,G
   9,R
   4,D,X
   7,R,J
  11,R
  15,R,U,X
  15,R,C
   8,R
  15,R,U,X
  15,R,C
  13,R
   4,R,X
   6,R,J
   3,R,K,G
   6,R
  40

#lvl_d-09
   4,D,X
   6,R,X
  14,R,J
  14,R,U,X
  17,R
  15,R,X
  34,R,J
  14,R,U,X
   2,R,J,G
   7,R
   4,R,X
   6,R,J
  40
