#Restart
console load nameguysdsidespack/0/10-Farewell 181264 -48272
   1

#lvl_t-01
  36
   2,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
  12,R

#CP-25
  20,R,J
  28,R,X
   4,R,J
   4,R,D,X
  28,R,J
  30,R,X
   4,R,J
   4,R,D,X
  30,R,J
  28,J,X
   4,R,J
   4,R,D,X
  30,R,J
  28,J,X
   4,R,J
   4,R,D,X
  32,R,J
  11,U,X
   1,J
  37,L,J
  12,R,D
   4,D,X
  14,R,X
  36,R,U,C
   2,R,J
   4,D,X
   6,R,X

#CP-24
  35,R,J
  14,R,D,X
  33,R,J
   4,D,X
   6,R,X
  14,R,J
  57,R,U,X,G
#prob possible to get
#a dash and do a demo
  21,G
  11,R,U,G
  12,L,D
   5,R,D,X
  18,R,J,G
  12,K,G
  11,J,G
  27,R
  39,F,81
   8,F,360
   4,D,X
   1,R,X
  16,L
   4,D,X
  42,R,J
   4,D,X
   2,R,J
   8,R
   1,R,J
  11,R
   4,D,X
  19,R,X
   4,D,C
   6,R,C
  22,R,J
   9,R,U,X
  27,R
  24,F,89
  17,F,56
  12,F,90
   4,R,X
  36,R,D,X
   4,D,C
  10,R,C
   9,R,J
   5,R,D,X
   1,R,J,G
  13,R

#CP-23
   1,R,J
  16,R
  15,R,D,X
  28,R,J
   5,U,X
   9,R
  27,R,D
  67,F,122
  14,F,74
  38,F,40
#prob possible to
#maintain feather
   7,R,U,X
  27,R
  23,F,83
  27,F,70
   7,F,90
  19,F,105
  14,R,X
  27,R
  25,F,71
  50,F,90
   4,R,X
  52,R,D,X

#CP-22
   1,R,J
   1,J
   4,D,X
   1,R,X
  13,L
   4,D,X
   1,R,X
  10,L
   5,R,X
  23,L,D
   5,R
  19,U,X
   3,R
   5,L,X
  33,R
  32,R,D,X
  55,F,110
   4,D,X
   5,R,X
  19,D
  10,R,D
   4,R
   4,D,X
  20,R,X
  32,R,C
  44,F,87
  40,F,99
   4,D,X
  35,R,X
  69,F,117
  38,F,113
   4,D,X
  11,R,X
   4,D,C
   1,R,C
   3,R,J
   9,R
   4,D,X
   3,R,J
   8,R

#CP-21
  10,R,X
   4,R,J
   9,R
  12,R,D,X
   1,R,J,G
  13,R
  31,R,J
  22,R,X
  10,R,D,C
   7,R,J
  19,R,U,X
  25,R,U,C,G
   6,R,J,G
   2,R
   5,R,X
  31,R,D
  27,R,U
  25,F,40
  10,F,90
  88,F,91
   4,R,X
  23,R,D,X
   2,R,J
  10,R,X
   1,R,J
  20,R,D

#CP-20
  24,R,D,X
   1,R,J
   4,D,X
   2,R,X
   1,R,J
  10,R
   6,R,D
   1,R,D,J
  37,R
  13,R,U,X
   3,R,J,G
  18,R
   9,R,X
  30,R,J,G
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   5,R
   8,L,D
   4,D,X
   6,R,X
   1,R,J
   8,R
  15,D,X
   1
   4,D,X
   6,L,X
   5,R,J
   6,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
  29,R,J
  18,L,U,X
  14
  89,R,X
   5,R,D,C
   1,R,J
   7,R
  40

#lvl_t-02
   3,R,J
   5,L,J

#CP-19
   8,R,J,G
   2,R,K,G
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
  12,L,J,G
   5,L,K,G
  11,L
   5,R
  19,L,J
  32,R,D
   6,R,D,X
   1,R,J
   7,R
  23,R,D,J
  12,U,X
   1,L
  13,R,J
  20,L,J
  71,G
  18,R,J
  22,L,D,J
   5,D
  11,R,J
  24,R,D
   1,R,J
   4,R
   5,D,X
  50,R,D
   1,D
   3,R,G
  23,R,J,G
  13,R
   4,R,J
   6,R
   1,R
   1,R,J
   1,R,J
   7,R
  14,R,U,X
   3,R,J,G
   2,R,K,G
  11,R,J,G
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
#no real setup for
#the next cp yet
  40
