#By Kataiser and euni

#Restart
console load nameguysdsidespack/0/10-Farewell 232780 -51384
   1

#lvl_w-15
  36
   4,D,X
   1,R,J
   4,R
  40

#Start
#lvl_x-01
   3,R
   1,L,J
   2,R
  15,R,D,X
   3,R,D
  46,R
  15,R,U,X
  32,R,D
  56,D
  21,J
  15,D,X
   1,D
   1
   4,D,C
   6,L,C
  21,L,J
  14,U,X
  48,L,J
  12,L,D
  11,L,J
  20,L,D
   9,D
   2,L,D
   2,D
   1,L,D
   1,D
   1,L,D
  18,D
  28,R,D
  18,R
  51,R,J,G
   4
  21,R,J
  14,R
   3,D
   1,R,J,G
  13,R
  11,L,D
   1,R,J
  31,R,D
 112,D
  24,L,D
   9,L,J,G
  14,L
   4,L,J
  26,L
  11,L,J
   4,D,X
  11,L,U,X
  13,L
   2
   2,L,J,G
  23,L,K,G
   6,L
   4,X
   1,L,J
   7,L,D
  32,R,D
  20,L,D
  15,R,D
   6,D
  35
  15,R,D
   4,D,X
  11,R,X
   6,L
  12,R
  11,U,X
   4,L
  15,L,X
  15,L,D,C
  43,R
  15,L,D
   7,D
   6,L,U,G
  39,L,G
   1,L,J,G
   5,L
  16,R
  15,U,X
  13,R
   4,D,X
   6,R,X
  40

#lvl_x-02
   1,R
  10,R,J
  13,R
   4,D,X
  10,R,X
  37,R,J
  15,R,U,X
  11,R
#so close
   1,R,J,G
   9,R
   6,R,J
  15,R,U,X
  15,R
   4,D,X
   4,R,J
  10,R
  29,R,J
  15,R,U,X
  17,R
#jank
  10,L
  10,R,X
  11,R,J
   8,R
   4,D,X
  10,R,X
   1,R,J
  10,R
  14,R,X
   2,R,J,G
  20,R
   4,D,X
   6,R,X
   5,R,J
   1,R,K,G
   1,R
   8,R,D,X
   1,R,J
  40

#lvl_x-03
  13,R
   5,L,D,X
  19,L
  17,R,D
  15,L,D,G
   3,L,G
   1,L,D,G
  14,L,G
   6,L,J,G
  15,D,X
  33
   3,R
   5,L,X
  33,L,D
   1,L
   1,R
   4,D,X
   6,R,X
   1,R,J
   5,R
  15,D,X
   2,D
  15,D,C
  10,R
  44,L
  15,U,X
   4
  11,L,J,G
   7,L,K,G
   5,L,U,X
  12,L
  32
   3,R
  16,R,D
   5,L,U,X
   3,L
  25,R
   8,L,U,X
  40,L,D,G
  75,L,G
  15,U,X
   5,D,C
  36
  13,R
   6,L,D,X
  35
  11,L,J,G
   2,L,K,G
   2
  20,R
   6
#this is morse code btw
#(idk why I did this)
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   2
   1,D
   1
   1,D
   2
   2,D
   2
   1,D
   1
   2,D
   1
   1,D
   1
   1,D
   2
   2,D
   1
   1,D
   1
   2,D
   1
   2,D
   4
   1,D
   1
   1,D
   1
   2,D
   1
   2,D
   1
   2,D
   2
   2,D
   2
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   2
   1,D
   1
   1,D
   1
   2,D
   1
   1,D
   2
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   2
   1,D
   1
   2,D
   1
   2,D
   1
   2,D
   1,R
   1
   3,R
   3
   4,R
   4
   4,R
   4
   4,R
   4
   3,R
   3
   4,R
   4
   4,R
   6
   8,R
  73,L,G
   2,L,U,G
   6,U,X
  33,R,J
 104,L,G
   3,L,U,G
   7,U,X
  38,R,J
  25,L,G
   9,L,J,G
   4
  19,L
  40
   2,L
   4,D,X
   1,R,J
   7,R,X
  33,R,J
  15,R,D,X
  23,R,D
   1,R,J
  12,R,U,X
   1,R,J,G
   2,R,K,G
   7,R,J,G
  11,R,K,G
  40

#lvl_x-04
  17,R,K
  15,R,D,X
   5,R
  24,R,J
  15,R,D,X
  15,R,D
   5,D,X
  14,R
  15,U,X
  13,R
   5,R,J
  13,R,D,X
  16,R
  15,U,X
   2,R
   5,R,J,G
  13,R
  12,L,D
   4,D
   1,L,D
   2,D
  13,R,D
  15,R,X
   3,R
  11,R,U,X
   2,R,J,G
   7,R
  40

#lvl_x-05
   4,D,X
   6,R,X
   1,R,J
   4,R
  15,R,D,X
   8,R,D,C
  12,R
  15,D,X
  13,R
  15,R,D,C
   3,L
   4,L,J
  11,L,U,X
   8
  36,R,D
   7,L,D
  15,L,D,X
  19,R,D
  19,L,D
  15,R,D
   6,R,X
  34,R,J
   4,D,X
  11,R,X
   5,L
  19,R
  10,R,D
   8,L,J
  25,L
   4,L,D
  15,R,D
  13,R,X
  48,R,D,J
   3,R
  15,R,X
   4,R
   4,D,X
  11,R,X
  10,R
   9,D
  20,R,D
  15,R
  40

#lvl_x-06
  15,R,X
  10,R,D,C
   6,R,J
  10,R
   3
   4,D,X
  10,R,X
  10,R,J
   2,J
   4,D,X
   6,R,X
   1,R,J
  15,R
   4,D,X
   9,R,X
  24,R,J
  15,R,X
  34,R
  15,R,U,X
  21,R
   4,R,J
   4,D,X
   9,R,X
  42,R,J
  15,R,X
  33,R
  15,U,X
  10,R
  10,R,D,X
  11,R,J
  20,R
  18,R,U,X
  15,R,U,C
   4,D,X
  10,R,X
  51,R,J
  15,R,U,X
  39,R,U,G
  11,R,J,G
   6,R,K,G
   7,R
  10,R,X
   7,R,J
   4,D,X
   6,R,X
   8,R,J
   1,R,K,G
   7,R,D,X
  40

#lvl_x-07
   7,R
  11,R,J
   5,K,G
  15,R,D,X
  21,D
   5
  10,L,D,X
  17,R,J
  15,R,U,X
   5,R,J,G
   7,R
   4,D,X
   4,L,X
   1,R,J
   5,R
   2
   1,L,J
  28,L,D
   3,L
   9,U,X
  13,R,J
  14,R
  24
   4,D,X
   4,L,X
   1,R,J
   5,R
   2
  10,R,J
   6,R
  13,R,D,X
   1,L,J,G
   8,R
   1,R,J
   4,R
   4
  15,D,X
   5,D
   3,L,D
   1,D
   4,D,X
   2,R,D,X
   1,L,J
   6,L
   9,L,J
  15,L,D,X
  26,L,J
   4,L
  10,L,D
  15,L,D,G
   2,L,D,G
   1,L,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,R,U,X
  12,L
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
   5,R
   2,J
   1
   2,R,J
  13,R
  10,R,J,G
   5,R
  14,R,U,X
   2,R,J,G
  11,R
   1,R,J
  40

#lvl_x-08
   7,R,J
  14,R,U,X
   1,R,J,G
  29,R,D
  40

#lvl_x-09
   1,R
  26,R,J
   7,J
  14,R,U,X
 108,L,D
  38,F,182
  22,F,137
  14,F,76
   4,D,X
   6,R,X
   3,R,J
   3,R,K,G
   5,R,D,X
  40

#lvl_x-10
#aka lvl_garbage
#(sorry moni)
   1,R,J
   4,R
  17,R,J
  15,U,X
  14,R
   4
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,R
  26,R,J
  15,R,U,X
  20,R
  10,R,D,X
  10,R,J
  10,R,D,X
  14,R,J
  10,R,D,X
  10,R,J
  14,R,D,X
  15,R,J
  13,R,U,X
   1,R,J,G
  14,R
   4,D,X
   6,R,X
  41,R,J
   4,D,X
  11,R,U,X
   1,R
   1,L,J,G
   7,L,J
  23,L
   1,J
  36,L,J
   1,K
  36,L,K
   1,J
  36,L,J
   1,K
  38,L,K
   1,J
  34,L,J
   1,K
  20,L,K
   4,L
   1,R,J
  14,R
  25
   5,R,U,X
  86,R,U,G
  20,L,U,G
  36,R,U,G
   1,R
   5,R,U,X
  66,R,U,G
   1,R,D
  10,R
   5,U,X
  31,D,G
   5,R,D,G
   1,D,G
  49,R,D,G
  10,R,G
   9,L,D,G
   1,R
   1,L
  18,R,D,X
   7,R
  14,U,X
   5,R,J
 101,R,U,J,G
   1,R
  18,R,D,X
  15,R,C
   1,R
   7,U,C
  11,R,J
  22,R
   5,U,X
  67,R,U,G
   4,R,D,G
  29,R,D
   6,R
   4,D,X
  11,R,X
  41,R,U,C
   2,L
  12,U,X
  35,R
  13,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  28,R
  15,R,U,X
  18,U,C
  15,R,X
   9,R
  15,R,U,C
  17,R
  11,R,J,G
  10,R,K,G
   1,R,J,G
   7,R
  10,R,J
   4,D,X
   6,R,X
   9,R,J
   1,R,K,G
   2,R
  11,R,D,X
  40

#lvl_x-11
   6,R
   9,R,J
   6,R
   4,D,X
  10,R,X
  18,R,J
   4,D,X
  10,R,X
  10,R,J
  12,R
   4,D,X
  10,R,X
  24,R,J
  15,R,U,X
  30,R,D
   4,D
   8,R,D
   6,R,X
   4,R,C
   9,R,J
  19,R,D
  15,R,X
  15,U,C
  24,R,D
  11,L,D
   9,L
  30,R,J
  15,R,X
  12,R
  15,L,U,X
   8,R
  15,U,X
   5
   5,R
  11,R,J,G
   6,R,K,G
  20,R
  34
   5,R,X
   4,D,C
  35,R,J
  15,R,X
   2,R
  15,U,X
   1
   1,R
  57,R,D,J
  15,R,X
  12,L
   6,L,J
  15,U,X
   5,L
  16,R,J
  11,R,J,G
   1,R,K,G
   7
   5,R
  10,R,D,X
  33,R,J
   4,D,X
  11,R,X
   1,R
   4,D,X
   6,R,J
   1,R,K,G
   4,R
  40

#lvl_x-12
  20,R,D
  12,R,X
   1,R,J
  26,R
  15,R,X
   4,R
  32,L,D
  15,L,X
  15,L,C
   1,L
  38,R
  15,U,X
  13,R
  20,L,D,G
   2,R
   7,L,D
   4,D,X
  11,R,X
  23,L,D
  28,R,D
  14,U,X
  20,R,D,G
   5,R
  30,D
  12,R,D
   7,R
   4,D,X
  11,R,X
   4,R
  18,U,C
  15,U,X
  15,R,C
  25,D
  22,R,D,G
  29,D,G
   1,R
  15,R,X
   2,R
   9,U,X
  49,R,D,G
  20,D,G
  27,D,G
  40,R,D,G
   1,R,D
   9,L,D
  14,R,D
   4,D,X
  26,R,X
   4,R,J
   5,R,K
  22,R,D
  15,R,X
 144,R,G
  42,R,J,G
   4,D,X
   1,R,X
  28,R,U,G
   4,R,J,G
  56,R,K,G
   9,R,D
  16,L,D
  41,R
  20,R,J
  18,R,D
   9,R,X
   7,R,J,G
  10,R
   7,R,J,G
  12,R
   4,D,X
   5,R,J
   1,R,K,G
   1,R
   4,L
  40

#lvl_x-13
  29,L,D
   1,L,J,G
  40,L,G
   2,U,G
   4,D,X
  25,R,J
 117,R,X
  15,D,C
  96,R,X
  13,R,U,C
  71,R,X
  15,D,C
  39,R,X
  13,U,C
  26,R,X
  15,U,C
  75,R,X
  15,D,C
  14,L,D
  70,R,X
#not an exact sync,
#mostly a copy-paste
  13,U,C
   6
   5,R
   1,L
   1,K,G
   1,R,K
  16,L,J,G
   9,L,K,G
  16,R,D,X
  11,L,C
  12
   4
  15,R,D,X
   4,R
