RecordCount: 2476

console load mikaxelk/TasContestWinter2024/tcw24
   1

Set, ExtendedVariantMode.EveryJumpIsUltra, true

#Start
  91

#lvl_intro
   1
   4,Z
   1,J
   1
   3,R,K,G
   2,K
   5,R
   2,R,J,G
   6,R
   1
   2,R,J
   7,R,D,X
   2,J,G
   2
   3,R
  40

#lvl_00
   1,R
   6,R,D,X
   4,R,J,G
  17,R
   2,R,J
   7,R
  13,R,U,X
   2,R,J,G
  40

#lvl_01
   6,R,J
  15,U,X
   7,R
   1
   1,J,G
   1,K
   1,J
   3,L,J
   1,J
   5,L,J
   1,J
  11,R,X
  12,R,J
   6,R
   5,R,J
   1,R
   1,R,J
   9,R
   2,R,D
  15,R,U,Z
   1
   1,R
   1,J
   1,L,J
   2,J
   1,R
   1,K
  11,J,G
   6
  10,X
   8,R
   2
  11,R,U,X
   1,K
   1,J
   1,L,J
  33,R,D,J
   1,R
   1,R,D
   1,R
   6,G
   1,D,G
   1,G
   1
   1,J
   1,L,J
   7,R,X
   1,J,G
   1,K,G
   1,J,G
   4,K,G
   7
   1,R,D,J
   6,J
   3,R,J
   2,R
  13,R,J,G
  10,R,D,X
   1,R,J
   7,R
   5,R,D,J
   3,R
   2
  14,R,U,X
   1,J,G
   3
   6,R
   2,R,J
  18,R,D,X
  40

#lvl_02
  11,R
   2,J,G
   6,R
  10,U,X
   6,L,J
   9,R,X
   5,R
  23,R,J
  10,L,U,X
   4,C
  24,L
   5,J,G
   7
   1,L
   1,G
   1
  13,G
  10,R
  26,L
   1,J
   3,K,G
   1,R,K
   1,L,K
  12
   5,R,D
   8,L,D
   1,G
   1
   5,J,G
   1,R,J
  14,L,J
   1,K,G
   4,J,G
   1,R,J
   1,J
   5
   2,J
   1,R,J
   6,R
   3,L
   1,J,G
   1,L,K,G
   2,K
   6,R,K
  13,R,U,X
  12,R,J,G
   3,R
  40

#lvl_03
   4,R
   9,R,J,G
  10,U,X
   9,J
   6,X
   6,L
   9
  15,L,U,X
   8,R
   4,X
  12
   3,R
  15,L,U,X
   7,R
   4,X
  12
   3,R
  15,L,U,X
   7,R
   4,X
   2,R
   3
  13,R
  14,R,U,X
   5,J,G
   1,K
  15,L,J
   1,L,X
  26,R,X
  15,R,U,C
   7,L
   6,X
  12
  14,L,U,X
   6,R
   6,X
   5
  10,L
   2
   1,J
   4,K,G
  15,U,C
  16,R,J
   2,J
   7,X
  21,R
   1
  15,R,D,X
   7,L,Z
   1,R,J
   7,R
   3,R,J
   5,R
   2,R,J
   3,R
   2,R,J
  17,R,U,X
  36,R
  13,G
   1
   5,R,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R,K,G
   7,R
   1,J
   4,R,J
   2,R
   5
  13,R,U,X
   2,R,J,G
  40

#lvl_04
   1,J,G
   5,R
   1,L
   8,D,X
  22,C
  10
  10,R
  28,R,U,X
  36,R,C
  11,U,X
  12,L,J
   1,J
   1,L,J
   1,J
  10,X
  28,L,J
  10,U,X
  16,L,J
  25,R,X
   3,R
  15,R,D,X
   1
   4,R,D
   1,R,J
   6,R
   1,R,J
   8,R
   1,R,J,G
  26,R,D
  13,R,X
  16,R,C
   3,R,J
  15,L,D,X
  10,R
   4
   2,R
   6,U,Z
   1
   1,L,J
   4
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,L,J,G
   7,R
   1,R,D,J
   9,R
   1,R,D,J
   4,R
   1,L
   5,J,G
   1,R,K,G
   5,R
  40

#lvl_heart
   7
  11,R,U,X
Set, ExtendedVariantMode.EveryJumpIsUltra, false
 135,L,D

ChapterTime: 0:33.167(1951)
