RecordCount: 1008

console load mikaxelk/TasContestWinter2024/tcw24
   1

Set,ExtendedVariantMode.EveryJumpIsUltra,true

#Start
  91

# Spinner cycle
   2

#lvl_intro
  13,L,Z
   1,R,J
   6,R
   1
   1,R,D,J
   1,R,K,G
   4,K
   1
   3,R
   2,J,G
   2,R,J
   1,R,K,G
   1,K
   2
   6,R,D,X
   4,R,J,G
  40

#lvl_00
   1,J
   3,R,J
   5,R
   1,R,K
  15,R
   2,R,J
   1
   7,R
  13,R,U,Z
   1,L,Z
   1,J,G
  40

#lvl_01
   6,J
   6,R
   3,K
   1,R,K
  15,U,Z
   7,R
   1,J
  23,R,J
   3
   1,J,G
  11
   3,L
   5,L,J
   8,L,D,X
   5,C
   5,R
  11,R,J
   6,R
  14,R,U,X
   1,J
   1,R,K,G
  10,L,K
   9,X
   6
  11,R
   9,R,X
   1,R,J,G
  14,R,K,G
   2,R,J,G
   2,K
   2
  15,R,Z
  11
   1,L
   1
   1,L
   4,R,Z
   1,R,J
   7,R
   6,R,J
   5,R
   2,R,K
   1,R
   1,R,K
   8,R
  13,R,U,Z
   1,R,J,G
  20,J
  18,R,J
   9,R,K
  14,R,U,X
   1,J,G
  21,D
   1,R,D
  40

#lvl_02
  13,R,D
   1,R,J
   9,J
  13,U,X
   7,L,J
   8,X
   6,R
  20,R,J
   2,J
   1,R,J
  10,L,U,X
   3,C
  13,R
   1
   7,L,Z
   1,R,J
   7,R
   1,R,J
   8,R
  11,D
  15,R,Z
  39,L
  13
  14,L,Z
   2,R,J
   1,R
   3,R,K
   3,R
   2,R,K
   1,R
   7,R,J
   4,J
   1,L,K,G
  17,K
  15,U,X
  11
  11,L,Z
   1,R,J
   3,R
  13,R,U,X
   3,R,J,G
   1,R,K,G
   2,K
   8,R,K
  40

#lvl_03
   3,R,K
   5,R,J,G
   3,R
  11,U,X
   9,J
   5,J,C
   6,R
  13
  14,U,X
   3,C
  10,R
   7
  14,U,X
   3,C
   9,R
   6
   1,R
   1
  15,U,X
   3,C
   6
  13,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   1,K
  15,L,J
   9,L,X
  17,R
  15,R,U,Z
   1,R
   1,L,J
   5,L,K
   5,X
  15,L
   9,L,U,X
  11,R
   5,C
  20
  15,U,X
   2
  20,R,J
# Spinner Cycle
   0
#
   8,X
  17,R
  15,R,D,X
   2,R
   7,L,Z
   1,R,J
   7,R
   8,R,J
  18,R
  22,G
   5,R,X
   1,R,J,G
  17,R,K,G
   8,L,J
   5,L
   2,L,K
   3,L
   1,L,K
   8,L
   1,K
   2,J,G
   1,R,J
   1,R,K,G
   8,R,J,G
   1,R
   9,R,K,G
   2,K
   6
  14,R,U,X
   2,J,G
  40,J

#lvl_04
   1,J
   2
   8,R,D,X
# Essentially any%
  21,C
   8
   2,R
   2
   1,R
   2
   2,R
   1
  15,R,U,X
  15,R
  15,R,X
  10,R
   1
   2,R
  12,R,U,Z
  20,L,K
   9,X
  29,L
  12,U,X
  15,L,J
  27,L,X
   1,R
  15,R,D,X
   5,R,D
   2,R,J
   3,R
   7,R,D,X
   1,L,J,G
   1,R,J
   9,R
   1,R,K
  10,R,D
  10,X
   9,R
  14,R,X
  11,C
   5,R
  20,R,J
   5,J
   6,R,J
   8,L,X
   6,C
   1,R
  15,R,D,X
  13,R
  21,R,D,J
  15,R,D,X
   1,R,J
   2,J
   1,R,J
  40

#lvl_heart
   2,R,J
   8,R,D,X
   1,L,J,G
  14,R
   4,R,J
  27,R,U,X
Set, ExtendedVariantMode.EveryJumpIsUltra, false
 122,R,D

ChapterTime: 0:35.156(2068)
