# CrossoverCollab
# https://gamebanana.com/mods/637482

console wipedebug
console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#warning: this file crashes the game
#Start
  98

#lvl_a-intro
  10,L,Z
   1,R,J
   7,R
   9,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   7,R
   9,R,J
   4,R
  13,R,D,X
   1,R,J,G
   1,R
   1
   9,R
  10,R,J
   5,R
   1,R,J
   4,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L
   1
   8,L
   8,L,J
  18,L,D,X
   4,L
 145,L,N
  13,R,D,X
  13,R,J
  15,U,Z
  12,K
   8
   1,K
   3
   3,R,D,K
   1,K
   1,R,K
  14,U,Z
   1,K
   2,L,K
  14,K
   1
  11,R,K,G
   7,R
   4,R,Z
   1,R,K
   7,R
   6,R,K
   6,R
   1
  12,R,U,Z
  11,K,G
  20,R
   1,S
   1,D,J
  18
