# CrossoverCollab
# https://gamebanana.com/mods/637482

RecordCount: 6347

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1
RequireDependency, AubreyHelper, 0.1.0
Set, AubreyHelper.SpeedSwapEverywhere, true
Set, AubreyHelper.SpeedSwapBind, W, V
#Start
  98

#lvl_a-intro
   4,Z,PW
   1,R,J,PV
   6,R
   1,R,PW
  10,R,J
   5,R,D,X
   1,R,PW
   1,R,J
   5,R
   1
   1,PW
  12,R,J
   1,R,J,PW
   1,J
   1,L,J,PW
   1,L,K,G,PV
   1,K
   1,L,K,PW
   2,L,J,G,PV
   1,L,J,PW
   2,L,K,G,PV
  12,U,X
   1,L,PW
   2,L,PV
   3,J
   1,L,J,PW
   1,L,K,G,PV
   6,R
   1,R,PW
  12,R,J,PV
   5,U,X
   3,X,PW
   4,X,PV
   1,L,X,PW
   1,R,X,PV
   1,X
   3,J
   9,R,J
   1,L,J,PW
   5,R,J
   8,R,K,G,PW
   3,L,K
   1,R,K,PV
   1,R,J,G,PW
   4,L,J
   4,J
   1,R,PW
   3,R,K,G,PV
   1,L,K,PW
   1,R,PV
   1,L,PW
  11,R,J,G,PV
   4,R
   4,R,PW
   4,R,PV
   6,J
   5,D,X
#178

#lvl_a-00
  43
   5,R,PW
   4,R,PV
   5,R,PW
   8,R,D,X
   3,R
   4,R,PW
   5,U,X
   8,PW
   2,PV
   2,L,J
  13,J
   2,R,J,PW
   3,R,K,G,PV
  11,R,K,PW
   1,R,PV
   9,U,X
   5,PW
  14,PV
   5,U,X
   1,PW
   7,PV
   1,PW
   1,PV
   5,U,X
   1,PW
   3,L,PV
   1,PW
   5,R,PV
  17,J
   1,J,PW
   1,R,K,G,PV
   1,L,K,PW
   1,R,K,PV
   1,L,K,PW
   1,R,J,G,PV
   1,R,K,G
   1,K,G
   8,R,K
   6,R,K,PW
  10,R,Z
   2,R,PW
   4,R,PV
   2,R,PW
   5,U,X
   5
   1,R,PW
   1,L,PV
   1,L,PW
   2,R,PV
   1,J
   7,R,J,PW
   3,R,J,PV
  15,U,X
   8,J
   9,R,J
   1,L,J,PW
  12,L,K,G,PV
   1,L,K,PW
   9,L,D,X
   1,L,PW
   3,L,J
   4,L,J,PW
  10,L,U,X
   1,L,PW
   1,R,PV
   1,R,PW
   2,L,PV
  13,L,PW
  12,K,G
   1,L,PW
   6,L,D,X
   1,X,PW
   1,L,J
   5,L
   1,L,PW
   1,PV
   5,U,X
   1,X,PW
  10,X,PV
  16
   7,U,X
   1,R,X,PW
   3,R,X,PV
   2,L,X,PW
   2,L,X,PV
  14,L,J
   2,L,J,PW
  12,K,G,PV
  10,L,J,G
   1,J
   1,R,J,PV
   1,R,J,PW
   1,R,PV
   9,R,PW
   3,R
   7
   5,U,X
   1,R,X,PW
   5,R,X,PV
   1,R,X,PW
   6,R,X,PV
   5,U,C
   1,L,C,PW
   1,L,C,PV
   1,R,C,PW
   1,R,C,PV
   6,L,C
   5,U,X
   1,L,X,PW
   1,L,X,PV
   1,R,X,PW
   1,R,X,PV
   7,L,X
   1,J
   2,R,J,PW
   1,R,J,PV
   2,L,J,PW
   1,R,J,PV
  11,L,J
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
  12,L,K,G
   1,L,PW
   2,R
   3,R,PW
   5,U,X
   5,L,PW
   4,L,PV
   1,L,PW
   2,L,K,G
   5,L,PW
   8
  12,R,G
   1
#743

#lvl_a-01
  10
  10,R,PW
   1,R,PV
   1,R,PW
   5,R,PV
   3,R,PW
  10,PV
  15,U,X
  18,R,J
   5,U,X
   1,R,PW
   9,L,PV
   2,L
  14
   5,U,X
   2,L,PW
  10,L,PV
  16
   5,U,X
   1,R,X,PW
   2,L,X
  15,L,X,PW
   1,L,PV
   9,PW
   6,R
  15,U,X
  24,R,J
   5,U,X
   1,R,PW
   1,R,PV
   6,L,X,PW
   2,X,PV
  27,R,J
   7,U,X
   6,L,X,PW
   2,R,X,PV
   5,R,J
  36,R
   5,U,X
   1,L,X,PW
   1,R,X
  11,R,X,PW
   7,U,C
   1,L,PW
   1,L,PV
   2,R,PW
   4,R,PV
  18,J
   5,R,U,X
   8,R,X,PW
   1,R,X,PV
   1,R,J,G
   1,L,J
   1,J,PW
   1,J,PV
   1,R,PW
   2,L,PV
   1,R,J,G
   3,R
   8
   8,R
   2,J
   1,PW
   3,L,PV
   5,D,X
#1111

#lvl_a-02
   7,R,PW
  21,R,PV
   4,R,PW
   1,R,PV
  15,U,X
   1,J
   3,R,J,PW
  15,J,PV
  17,R,PW
   1,R,PV
  13,U,X
   2
   5,U,X
   4,R,X,PW
   1,R,PV
  11
   8,R,PW
   1,R,PV
  15,R,D,X
   1,R
   6,J
   5,D,X

#lvl_a-03
   7
   5,R,PW
  27,R,PV
   4,R,PW
   1,R,PV
   8,L
   5,U,X
   4,R,PW
   6,R,PV
   4,R,J,G
   2
   1,J,G
   6,R
   1,R,PW
   1,D
   1,PW
   1,G
  12,J
   7
  15,U,G
   1,G
   1,U,G
   1,G
   9,U,X
  28,L,J
   7,L,J,PW
   1,L,PV
  33,U,G
   1,L,J
   2,R,J,PW
   1,R,J,PV
   5,R,X
   1,L,PW
   1,L,PV
   5,R
  12
  11,U,X
   1,L,X,PW
   2,L,X,PV
   1
   9,U,C
   1,L,C,PW
   1,L,C,PV
   2,R,C,PW
   2,R,C,PV
   1,J
   6,L,J,PW
   1,J,PV
  24,R,J
   9,R,K,G
   1
   1,J,G
   1
   3,J,G
   4,R
   1
   1,R
   1,L
   5,L,J
   7,L
  38,U,G
   8,U,X
  30,L,J
   3,R,J,PW
   1,R,K,G,PV
  14,L,J
   2,J
  13,R
   5,U,X
   2,R,PW
   5,R,PV
   3
   7,R,PW
   1,R,PV
   9,U,X
   1,L,X,PW
   1,L,X,PV
   2,R,X,PW
   2,R,X,PV
   3,J,G
   1,R,J
  12,R
   1
   1,L,J
   3,L,J,PW
   1,R,J,PV
   1,J
   5,R,D,X
#1718

#lvl_a-04
   6,PW
  23,PV
   2
   1,R,PW
   4,L
   8,L,PV
   5,L,PW
   1,L,PV
   7,L,U,X
   1,R,PW
   1,R,PV
   4,L,PW
   4,R,PV
   1,L,PW
   2,R
   1,R,PW
  12,J,G
   6,K,G
   1,L,K
  12,R,J,G
   8,U,C
   1,R,C,PW
   1,R,C,PV
   1,L,C,PW
   4,L,C,PV
  15,U,X
   6,L,PW
  11,J,G,PV
   1,R,J
  15,L,K,G
   8,L,J,G
   2,R,J,PW
   1,R,J,PV
   8,PW
   4,R
   1,R,PV
   5,U,X
   8,R,PW
   2,R,PV
   1,J
   2,L,J,PW
   6,J,PV
   5,U,Z
   4,R,Z,PW
   1,R,Z,PV
  20,L
   4,L,PW
   1,L,PV
   5,U,X
   8,L,PW
   2,L,PV
   3,L
  28,R,J
   1,L,PW
   1,L,PV
   5,L,J,G
   1,L
  10
   3,R,PW
  12,R,U,Z
  10,R,PW
   3,L,PV
   1,L,J,G,PW
   6,L,K,G
   1,L,J,G
  22,L,K,G
  21,U,X
   5,L,U,C
   1,L,C,PW
   1,L,C,PV
   1,R,C,PW
   1,R,C,PV
   9,L,C
   6
  38,U,G
  11,J
   1,R,J
   9,L,J
   5,U,X
   2,R,X,PW
  11,R,X,PV
   2
   5,L,PW
  11,PV
  15,U,X
  15,J
   2,R,J,PW
   1,R,PV
   3,L,PW
   1,PV
   6,R
  11,L,D,X
   6,J
   5,D,X
#2233

#lvl_a-05
console tas_contest_spawn_heart
  14,R,PW
   7,R,PV
   8,R,PW
   1,R,PV
   5,U,X
   1,L,PW
   9,L,PV
   8,J
   2,L,J,PW
   8,L,J,PV
   1,R,J,PW
  12,R,K,G,PV
  11,J,G
   1
  11,K,G
   1
   5,J,G
   7
   1,J
  11,L,J
   5,U,X
   1,L,PW
   9,L,PV
   1,R,K,G
   2,L,K,PW
  10,K,PV
   2,L,PW
  10,PV
   1,L,PW
   2,J,G
   1,PW
   2,R
   1,L,PW
   8,L,U,X
   1,L,PW
   1,L,PV
  21,R,PW
   5,L,U,X
   4,R,PV
   7,L
  11,L,PW
  38,U,G
   5,U,X
   1,R,J
   1,J,PW
  22,R,J
   1,R,J,PV
   5,U,X
   1,L,X,PW
   9,L,X,PV
   3,R,PW
  13,R,U,Z
   2,R,PW
   7,R,PV
  11,R,J,G,PW
   1
  11,R,K,G
   1
   5,R,J,G
   7,R
   4,X
   1,R,J
   1,R,J,PW
   7,R,J,PV
   7,R,K,G
  40,L,D,X
Repeat, 50
   1,L,D
   1,R,D
EndRepeat

#2720
ChapterTime: 0:46.240(2720)
   1
