# TASmas
# https://gamebanana.com/mods/418764

RecordCount: 4598

console load Mika/TASmas/TASmas
   1

#Start
  76

#lvl_1
   2,R
   1,R,J
  14,R
   1,R,J
   6,R
   6,R,J
   4,L,J
   1,R
   2
   1,R
   1,L
   1,K,G
   1
   3,K
   4,L,K
   1,K
   1,L,K
   6,R,K
  39,R,J
   1,R,K
  14,R
   1,R,J
   3,R
   1,L
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   8,R
  40

#lvl_2
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   4,R
   2,K,G
   1,L,K
   1,R,K
   7,R,J,G
   1,L
   7,D
   1,L,D
  14,D
   3,L,D
   3,R,D
Repeat,16
   1,R,D
   1,L,D
EndRepeat
   1,J
   1,R,J
   1,R
   7,R,J
   1,K
   1,R,K
   3,R
   1,L
   5,L,J,G
  20,R,K
   4,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
  11,R
  40

#lvl_3
   4,R
  14,R,D,Z
   1,R,J
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,D,X
   3,R,K,G
  53,R,J,G
  15,R,U,X
  25,R
  12,R,J,G
   8,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_4
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,L
  15,U,C
  20,R,D
   9,D
   6,L,D
   3,R
   1,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  53,R,J
   1,R,D
  14,R,U,X
   1,J
   8,R,K,G
   7,R
   1,L
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  13,R
  40

#lvl_5
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R
  21,R,D,J
   9,R,U,G
Repeat,142
   1,R,D,G
   1,R,U,G
EndRepeat
   1,R,J,G
  11,J,G
   1,L
   8,R
   1,R,J
  14,R
   1,R,J
   7,L
   4,R
   2,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R
  40

#lvl_6
   1,R
   9,R,Z
   1,R,J
   7,R
   8,R,J
   2,L,J
  15,L,U,X
  12,L,D,C
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   5,R,D,J,X
  17,R,J,G
   4,R,K,G
   1,L,K
  58,R,K
  15,R,U,X
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_7
  14,R
   1,J
   2,R,J
   2,L,J
   7,L
   1,L,G
   1,R,J
  20,R
   1,R,J
  14,R
   2,R,J
  13,R
  30,D
   9,R,D,J
  11
Repeat,4
   1,R
   1,R,D,J
   4,R
   2
   1,J
   6
EndRepeat
   1,R
   1,R,D,J
   3,R
   3
   1,J
   6
   1,R
   1,R,D,J
   2,R
   4
   1,J
   6
   1,R
   1,R,D,J
   3,R
   3
   1,R,J
   6
   1,R
   1,R,D,J
  11,R
   7,R,D,Z
  40

#lvl_8
   7,R,D,Z
   4,R,J
   9,R
  12,D,X
   9,R,G
  12,R,D,G
   1,J
  49,K
  15,U,Z
  38
  12,L
Repeat,2
   4,R,Z
   1,R,J
  10,R
   5,L,Z
   1,L,J
   9,L
EndRepeat
Repeat,7
   4,R,Z
   1,R,J
  10,R
   4,L,Z
   1,L,J
  10,L
EndRepeat
   1,L
   4,R,Z
   1,R,J
  10,R
  15,D,X
   1
  14,L,Z
   1,R,J
  15,R,D,X
  17,R,C
   3
   8,R
  40

#lvl_9
   3,R
   3,L
   1,R,J
   1,L,J
   8,L
   2,L,J
  10,L
   4,J,G
   1,L
   1
   1,L
   2
   1,L
   1
   1,R
   1,R,J
  13,R
  38,R,G
   6,R,D,G
   1,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  20,R,J
   1,L,J
  28,R,J
   7,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_10
   2,R
   9,R,J
  17,U,X
   1,R,J
  15,L,D,J,X
   4,R,J
   4,R,Z
  15,R,J
  15,R,D,J,X
  72,R,K
  15,R,U,X
  30,R
   1,J,G
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  10,R
  40

#lvl_11
   6,R,D,X
   8,R,J
   4,R
   2,R,J
   9,R
   4,L,D
   5,D
   2,L,D
   4,L,D
   5,R,Z
  13,L
   5,R
   1,R,J
   3
  48,R,J
  15,R,U,X
  37,R
  12,R,J,G
  12,R,K,G
   1,L
   6,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_12
   7,R,D,X
   1,R,J
   6,L
   1,L,J
   6,L
   1,J
   5,L,J
  21,L
   5,L,G
   2,L,J,G
   8,L
   5
  14,L,Z
   1,R,J
   1,R,K,G
  16,R,D,K,X
   4,R,K
  48,R,J
  14,R,U,X
   3,R,J,G
   2,R
   1,R,J,G
   3,L,J
   1,R,J
   7,R
   2,R
   2,R,J
  15,R,U,X
   7,R
  15,L,D,X
  62,L
  62,L,D

ChapterTime: 1:01.472(3616)
