# TASmas
# https://gamebanana.com/mods/418764

RecordCount: 1905

console load Mika/TASmas/TASmas
   1

#Start
  76

#lvl_1
   2,R
   1,R,J
  14,R
   1,R,J
   6,R
   6,R,J
   4,L,J
   1,R
   2
   1,R
   1,L
   1,K,G
   1
   3,K
   4,L,K
   1,K
   1,L,K
   6,R,K
  39,R,J
   1,R,K
  14,R
   1,R,J
   3,R
   1,L
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   8,R
  40

#lvl_2
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   4,R
   2,K,G
   1,L,K
   1,R,K
   7,R,J,G
   1,L
   7,D
   1,L,D
  14,D
   3,L,D
   3,R,D
Repeat,16
   1,R,D
   1,L,D
EndRepeat
   1,J
   1,R,J
   1,R
   7,R,J
   1,K
   1,R,K
   3,R
   1,L
   5,L,J,G
  20,R,K
   4,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
  11,R
  40

#lvl_3
   4,R
  14,R,D,Z
   1,R,J
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,D,X
   3,R,K,G
  53,R,J,G
  15,R,U,X
  25,R
  12,R,J,G
   8,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
***
   1,R,J
   2,R
  40

#lvl_4
***
  14,R,D,X
   1,R,J
  15,R,D,X
***
   1,R,J
   1,L
  15,U,C
  20,R,D
   9,D
   6,L,D
   3,R
   1,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  53,R,J
   1,R,D
  14,R,U,X
***
   1,J
   8,R,K,G
   7,R
   1,L
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
***
  13,R
  40

#lvl_5
***S
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R
  21,R,D,J
Repeat,36
   9,R,U,G
   1,S
  10,J
   6,J
EndRepeat
  21,R,J,G
  21,R,K,G

  99
