console load eee/jail/jail
   1

#Start
 190

#lvl_jail
  16,L,D,X
   1,L,J
   1,L
   5,L,D,X
   1,J
  17,R
  14,L,D,X
   1,L,J
   5,L,D,X
   1,J
   6,R
   2,R,J
   8,R
   2
   6,R,Z
   1,L,J
   6,L
   1,L,J
   2,L
   7,L,D,X
   1,L,J,G
   5,L
   1,L,J
   7,L
  11,L,J
   6,L
   2,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   5,L
  14,L,Z
   2,L,J,G
   7,L
  14,L,J
   1,L,K,G
   6,J
  14,L,Z
   5,L,J
   6,L
   1,L,J
   7,L
  15,L,X
  14,L
   5,L,D
   2,L
   2,L,D
   1,L
   3,R,J
   4,J
   1
  14,L,U,Z
   1,L,J,G
   9,L,D
  11,J
  10,R,Z
   1,R,J
  11,R,K
  15,L,Z
   4,L,J
   2,L
   1,L,J
   2,L
   4,L,D
   2,D
   5,R,D
   1,D
  13,R,D
   1,R
   6,R,Z
   1,R,J,G
   3
   4
   1,L
   4,R
   2,R,J
   2,R
   1
   1,R
   2
   1,R
   2,L
  13,R,Z
   1,L,J
   6,L
  12,L,J
   5,L
  10,L,J
   8,L
   9,L,D
   3,L
  37,L,U,X
   1,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
   8,L,J
   2,J
  15,L,U,X
   6,L
  14,L,U,X
   3,L
  12,L,Z
   1,R,J
   2,L
   6,L,D,X
   1,L,J,G
   1,R,J
   2,R,J
   8,L
   1,R,J
  10
   4,R
  14,L,D,X
   1,L,J
  15,L,D,X
   7,L,D
   1,L
   1,L,D
  25,L,J
   9,L
   5,L,D
   5,L,D
   1,L
   1,L,D
  15,L,Z
  12,L
   5,R,Z
   3,L,J
   2,L,K,G
  13,L
   3,L,D
   5,U,X
   1,L,J
   1,K,G
  13,R
  15,L,U,X
   1,L,J,G
   1
   1,L,J,G
   7,L
  15,D,X
   5,R,Z
   1,L,J
   7,L
   1,L,J
   4,R,J
   7,U,X
  16,R,J
   4,X
 135,R,D,X
  59
   1,J
 196
#15.113(889)
