#console load 1 1336 -1576
#play,Section Post Heart,37

console load 1
   1

#Start
#lvl_1
  88
  10,R,X
   7,R,J
   1,R
   4,R,K,G
   1,R
  16,R,U,X
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   9,R,J
   4,J
   4,K,G
   2,L,K
  15,U,X
  40

#lvl_2
  29,R,J
  15,U,X
   1
   1,R
   1,R,J
  18,R,D
  15,D
   7,R,D
   1,D
   1,R,D
   8,R
   8,R,X
   7,R,J,G
  21,R
   6,R,J
   4,D,X
  12,U,X
  18,R,J
   8,L,K
  40
***S
#lvl_3
   9,L,K
   3,J,G
  10,L,D,X
   4,R,J
   6,R,D,X
  11,R
   3,R,J
   7,R
  14,R,U,Z
   3,R,J,G
   6,R
  10,L
  18,R,J
   4,K,G
   3,L,J
  13,L,K
   1,L
   8,J,G
   7,L,D
   5,J
   4,L,J
  16,U,X
  40

#lvl_4
   7,R,J
  11,J
   4,D,X
  11,U,X
   1,R,J,G
   2,L,J
   7,R
   4,D,X
   1,R,J
   6,R
   4,R,D
   5,R,J
   4,R
   1,R
   1,R,J
   1,L,K,G
  12,U,X
   5,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
   9,R,J,G
   8,R
  14,R,J
  11,U,X
  15,R,J
  13,R
  11,R,X
   4,R,J
  13,U,C
  40
 
#lvl_5 (1)
   3
   1,L
   2,L,J,G
   3,L
   2,L,J,G
   4,D,X
   1,L,J
   1,L
   1
  43

#lvl_5z
   5,L
   9,L,J
   2,L,K,G
  12,L,J,G
  15,U,X
  17,L,J
   7,K,G
   2,L,K
  17,L
   1,L,J,G
  15,L,D
  37,D
  15,R,D
   4,D,X
   9,R,X
   1,R,J
   4,R
   4,D,X
   6,R,U,X
   1,R,J,G
  11,R
   2,R,J
  14,R,D,X
  40
