console hard 1
   1

#Start
#lvl_00
  88
   6,R
   1,R,J
  14,R
  19,R,J
   2,J
  11,R,K,G
   1,R,J,G
   1,L,J
   2,R,J
   1
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9
   1,R
   4
  11,R,D
   4,R
   1,J,G
   6,R
   6,L,D
   4,L,J
   4,L
   3,L,J
   1,K,G
   1,R,K
   1,L
   1,J,G
   7,R,J
   4,R
   2,R,J
   1,L
   1,J,G
   4,R
  11,R,J
   1,L,K,G
   1,L,J,G
   2,R,J
  45,R,K
   2,J
   7,R,J
   1,K,G
  12,R,J,G
   8,R,K,G
  10,R,J,G
   2,K,G
   3,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_01
   1,R,K,G
  12,R,J,G
   3,R,K,G
   6,J
   1,L,J
   2,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3,R
   2,R,J,G
  14,R
   3,R,D
   2,R,J
   4,R
  15,R,J
   6
  15,R
   5,R,D
   8,R,D,J
   4,R
  11,R,J
   1,L,K,G
   4,L,J,G
   1,K,G
   1,R,K
   1,L,K
   7,J,G
   5,R,J
  40

#lvl_02
   4,R
   1,R,J,G
   2,R
  19,R,J,G
   1,L,J
   1,K,G
   4,R
   9,R,J
   2,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,J
   8,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   3,J
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
  20,L,D
   6,R,D
   2,R
  20,R,J,G
   3,R,J
   1,G
   1,R,J,G
   3,L,J
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   6,R
   1,R,D
   2,R,J
   1,L,K,G
   2,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L,J
  11,R,K
  11,L,J
  12,L,K,G
   9,J,G
   1,K
   1,J
   8,R,J
   2,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_02b
   1,J,G
   1,R,K,G
   9,R
   1,R,D,J
   1
   1,R
   1
  12,R
   1,R,J
  23,R,D
   9,R,J
   7,R
   3,R,J
   5,R
   2
   2,R
   8,R,J,G
  36,R
  16,R,J
   6,R
   1,R,G
   1,R,J,G
   6,R
   2
  11,R
   5,R,D
  10,R,J
  11,R
  12,L,J,G
  12,L,K,G
   7,J,G
   1,R,J
   1,L,J
   4,K,G
   8,R,K
   3,R,J,G
  40

#lvl_03
   2,R,J,G
   2,R
  12,R,K,G
  12,L,J,G
   3,L,K,G
   1,R
   2
   1,R,J
  20,R,K
   1,L,J,G
   7,L
  10,L,G
   6,D,G
  17,G
   1
   1,J
   1,L,K,G
   6,R,K
  10,R
   6,L
   1,R,J,G
   2,L,J
   2,L
   1,R
   2,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  40

#lvl_04
   7,R,J
   1,R,K
  20,R,D
   5,R,J
   7,R
   2,R,J
   1,R
   1
   1,R,J,G
  11,R,K,G
   4,R
   3,R,J
   2,J
   5,K,G
   4,L,K
   1,J,G
   1,R,J
   1,L,J
   5,K,G
   7,R,K
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
   6,R
  25,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6,L,D
   1,R,D
   1,D
   3,R,D
   1,R,K,G
   1,R,J,G
  13,R
  19,R,J
   1,K
   7,L,K
   1,J
   4,K,G
   1,R,K
   2,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_05
   8,R,J,G
   7,R
  28,U,G
   9,D,G
   2,R,J,G
   1,R,K,G
   9,R
   1,J,G
   7
  11,L,D
  27,R,D
  48,R
  32,U,G
   1
   1,J
   3,L,J
   3,K
   1,R,J,G
   8,R,K,G
   2,R,J,G
   1,K
  40

#lvl_05b
   5,R,J,G
  23,R
  12,R,J
   1,L,J
   1,K
   3,J,G
   6,R,J
  33,R
  37,R
  11,L,J,G
   1,L
   1,L,K,G
   1,R,K
   2
   1,R,J
  19,R,K
   1,L,K
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   1,R
   1
   1,R,K
  20,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
  40

#lvl_06
   1
   1,J
   5,K,G
   1,R,K
   1,K
   1,R,J,G
   1,R,K,G
   8,R
   7,R
   9
  10,L,J,G
   1,R,K
   2,J
  12,R,J
   2,R,K
   9,R
   2,R,J,G
   7,R
   1,R,J
  14,R,D
   2,R,D
   1,R
   5,R,J,G
   1,R
   1,R,J
  10,R,D
  16,D
   3
   1,L,D
   1,L
   1,L
   1
  20,R,J
   1,K
   1
   6,R
   1,R,J,G
   3,R,K,G
  12,R
   1
   1,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  10,R
   1,D
   1,R
   1,D
   1,R
   3,R,D,J
   1,R,K,G
   7,R,J,G
  40

#lvl_07
   5,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   5,R,K
  10,L,J,G
   2,L,K,G
   1,J
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
  20,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_08
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  12,R
  11,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  22,R
   8,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  10,R,J
   4,R
   3,R,J
   5,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,R
  10,R
   1,R,D
  11,R,J
   6,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,R,J
  40

#lvl_09
   6
  13,G
   7,D,G
   7,U,G
   1,J,G
   4,R,J
   5,L,J
   3,L,K,G
   4,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   8,L,J,G
   2,J
   2,K
   1
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R
   1
***S
   1,R
   5,R,D,J
   1,R,K,G
   4,R,J,G
   4,R
   8,R,J
  16,R
  13,L,D
***
#   4,D
#   1
#   1,L
#   1
#   1,R
#   1,L
#   1,R,D
#   1
#   1,L,D

***
   4,D
   5
   1,D
   3
   1,J
   2,K,G
***
 100,R,K

   1,R,D
   1,R,J
  20,R,K
  10,R,J,G
#50.575(2975)
