#By zball
#Restart
   1,Q
   1,J
  31

#lvl_00
 190
   1,L,J
   8,J
   4,G
   5,L,G
   4,D
  14,R,D,X
  11,R,J
  12,U,X
  10,R,J
  14,R
  10,R,J,G
   7,R
  10,R,J
  14,U,X
   2,L,G
   5,J,G
   6,L
   1,R
   1,R,J
   4,J
  10,L,D,X
  17,R,J
   9,R
  31,D
   1,R,G
   1,R,J,G
  13,R,D
  12,D
   1,L,G
   4,L,D
  26,L,G
   4,L
   1,K,G
   1,J,G
   8,R,U,X
   7,R,J,G
   4,R
   6,R,J
   2,R,K
   5,L,K
  15,R,D,X
  10,R,K,G
   4,R,J,G
   6,R
  40
#lvl_01
   1,L
   1,D,X
  14,R,U,X
   9,L,J,G
   3,L
   5,R
   1,D,X
   7,R,X
   1,L,J
   6,L
   1,L,J
   1,R,J
   5,L,J
   2,R,J
   1,L,J
   1,L
   9,U,X
   7,R,J
   7,R
   5,R,K,G
   2,L
   5,R,U,X
  34,L
   2,R
  17,U,X
   4,R,J
  16,R
  18,R,U,X
  14,U,C
   1,R
  14,R,U,X
  13,R,J,G
  17,U,X
  21,L,J
   5,L,G
   4,L,J,G
  18,L,U,G
  13,L,J,G
  10,U,X
  11,R,J
  10,R
   6,R,J
   7,R
  10,D
   1,R,D,J
   4,R
   7,R,D,J
  13,R,K,G
  11,J,G
   1,L,J
   3,L,K
  13,R,J
   5,K
  14,U,X
   1,R,G
   1,R,J,G
  24,R,G
  17,U,G
   1,L,J
  18,L,K,G
  24,U,G
  30,L,G
   7,L,J,G
   1,R,K
  40,R,J
  40,R,U,X
   1,D,C
   4,R,J
   2,R
  40
#lvl_02
   5,R
   6,R,J
  10,R,G
  14,R,D,X
  15,R,J
  11,U,X
   1,R,J
   4,L,K,G
   6,R,K
  14,R,D,X
   7,R
   8,R,J
  18,R,G
  14,R,D,X
   1,R,J
   9,R
  13,U,X
   1,J
   4,L,K,G
   9,R,J
   4,R
   2,R,J
  18,R,D,G
   7,R,D
  11,R,D,X
   9,R,J
   1,R
   2,R,J
  11,U,X
   1,L,J
   4,L,K,G
   5,R,K
   2,R
   4,R,J,G
   1,R,D
  24,L,D
   6,R,D
   1,R,G
   6,R,D
  11,R,D,X
   5,R,J
   8,R
  12,U,X
   1,L,J
   4,L,K,G
  17,R,K
  16,R,D,X
   6,R,J
   3,R
  15,R,D,X
   1,R,J
   1,L,J
  14,R,J
  14,R,U,X
   5,R,J,G
   1,L
   6,R
   4,R,J
  26,R
   2,R,D
   2,R,J
   3,R,K,G
  12,R,U,X
   2,R,J,G
   7,R
  10,R,D,X
   1,R,J
   6,R
  14,D,X
   5,L,G
   4,R,J
   4,R
   2,R,J
   2,R
   4,R,J
   6,R
   1,D,X
   4,R,J
   6,R
   1,R,J
  23,R
   1,D,X
  14,R,U,X

 360
   1,J
 360
***
