console load 2


#sorry about the level labels
#...
#...
#...
#and the jank ass strats


#lvl_start
 191
   4,D,X
   8,R,X
   3,R,J
  10,X,F,95
  40

#lvl_0
   5,X,F,95
   4,R,K
  15,X,F,97
   3,R
   5,R,J
  15,X,F,91.7
   8,R,J
  40

#lvl_1
   7,R,J
   9,L,J
  15,D,X
   2,R,D
   4,D
   1,L,D
  40

#lvl_d0 (1)
   2,L,D
  12,L
  42,L,D
  77,R,D
  13,R,D,X
   8,R,J
   4,R
  14,R,D,X
   1,L,J
   3
  11,X,F,181
   4,R,J
  10,X,F,95
  40

#lvl_d7
   5,X,F,95
  10,R,J,G
  15,R
  15,X,F,93
   6,R
   1,R,J
   1,R
  11,X,F,106.8
  40

#lvl_d8
   4,X,F,106.8
   6,R,D
   9,R,D,J
  10,R
  15,X,F,1
   4,R
   1,R,J,G
   4,D,X
  15,X,F,30
   2,R,J
   7,R
   4,D,X
   5,R,X
   1,R,K
  40

#lvl_d3
   7,R
   9,R,J
   4,R
   6
   1,R
   4,D,X
  11,L,U,X
   1,S
   1,D,J
  34
  22,U,X
   6,L
  13,L,D,X
   3,L,J
   1,J
   3,L,K,G
  11,L,U,X
   6,L,J,G
   2,L
   4,L,J
   2,L
  40

#lvl_d2
  18,L,D
   1,L
  27,L,X
   1,L,J
   3
   1,L,J
  15,X,F,265.5
   1,L,J
   1,L
  15,C,F,232
   1,L
   1,L,J
   1,L
  15,C,F,265
   1,L
   1,L,J
  15,X,F,268.5
   1,L,D
   7,L,J
  40

   #lvl_d0 (2)
   8,L,K
  42,L,X
   4,L,J
  10,L,K
  36,U,X
  15,U,C
   9,L,J,G
   4,L
   2
   1,L
   4,D,X
   6,R,X
   5,R,J
  21,R,U,X
   7,R
   2,R,J
  15,U,X
  40

#lvl_1 (2)
  18,L,J
   2,L,K,G
   2,L
   4,D,X
   7,L,X
   4,L,J
  15,L,D,X
   5,L,J
  40

#lvl_0
  11,L,J
   4,X
  33,X,F,315
   4,L,J
   5,L,K
   4,D,X
  10,U,X
   8,J
   1,K,G
   7
  14,U,X
  18,R,J
   3,R,K,G
  40

#lvl_3x
  11,R
  44,X,F,75
  12,R,J
   2,R,K,G
  15,X,F,290
  31
   1,L,J
   3
   2,L,J,G
   2,L
   7,U,X
   3,R,J
   1,R
   1,R,J,G
  40

#lvl_3
   1,S
   1,D,J
  34,R
   2,R,J,G
   1,R,K,G
   1,L,K
  12,R,K,G
   9,R,J
  10,R,X
   7,R,J
   4,D,X
  14,R,U,X
   4,R,J
   8,R,K
   2,K
   2,R,K
  17,U,X
   1,L,J
  40

#lvl_4
   1,L,J,G
  10,L
   4,D,X
   1,L,J
   9,L
   1,L,J
  21,L,U,X
   4,L,J
   2,L,K
   7,L
   1,L,J
  24,L,U,X
   4,L,J
   5,L,K
   9,U,X
   4,R,K
   1,R,J,G
  40

#lvl_5
   1,R,J,G
  10,R
   9,R,K
   4,D,X
  15,R,U,X
   4,R,J
  16,R,D
   4,D,X
  13,R,X
   5,R,J
  15,U,X
  13,R,J
   5,L,J
   4,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_6
  11,L,J,G
  12,L,U,X
   1,R
   3,J,G
   1
   1,L
   2
   5,L
   4,D,X
   7,L,J
   5,L,K,G
   9,L
   1,L,J
  10,L
   5,L,D
   5,D
  15,R,U,X
   5,R
   1,R,J,G
   2,L
   5,R
   1
   1,R
  10,R,D,X
  12,R,J
  15,U,X
   3,L
   2,L,J
   1,L,K
   9,L,J
  23,L,X
   4,L,J
   3,L,K
  11,U,X
  40

#lvl_7
  15,J
   3,R,J
   2,K,G
   5,R,K
   1,K
   2,L,K
  15,U,X
   1,L
   1,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,K
   1,L,J,G
   7,L
   1,L,J
   4,D,X
   7,L,X
   1,R,J
   3,R
   6,R,D,X
   7,R,J
   2,R
   1,R,J
  12,R
   1,R,D
   3,D
  27,R,D
   1,R,J,G
  10,R,K,G
   6,R,J,G
   6,R
   3
   7,L,J
  12,R,J
   1,D,X
  14,U,X
   3,R
   6,R,J,G
   2,R,K
  14,U,X
  40

#lvl_8
   2,L,J,G
   9,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   4,L,D,J
   3,L
   1,L,K
  12,L,J
   6,L,K,G
  10,L,X
   7,L,J
   3,J
  11,U,X
  10,L,J
   3,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
   4,D,X
   9,R,X
   1,R,J
   1,R
  20,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_9
   1,R
   4,R,J
   1,J
  19,R,D,X
  27,R,D,C
  26,R,X
   4,R,J
  14,R,D,X
  14,R,D
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   8,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R
  10,L,D,X
   7,L,J
  15,L,U,X
  12,L,D
  16,R,D
  11,L,D
  40

#lvl_10
   4,L,D
  33,X,F,247
  15,D,C
   8,D
   4,D,X
   1,L,X
   1,L,J
  15,L,D,X
  10,D,C
   1,J
  20,D
   2,L,D
   5,L,J
  15,L,D,X
   1,L
   6,L,D
  29,R,D
  12,D
  13,R,D
  28,L,D
  15,R,D
  14,R,D,X
   9,R,J
  19,R,X
   4,R,J
   2,R,K
   1,R
   1
  12,R,D,X
   7,L,J
  30,L,D,X
   4,L,J
   1,L,K
   4,D,X
   6,L,X
   2,L,J
   5
   5,L
   4,D,X
   7,R,X
   1,R,J
   3,R
  24,R,D,X
   4,R,K
   4,R,J
  19,R,D,X
   4,D,C
   2,L,C
   1,L,J
   7,L
   9,L,D,J
   5,L
  22,L,X
  12,L,D,C
   1,R,J
   3
  12,R,D
   2,D
  44,L,D
   1,L
   1,L,D
   1,L
  13,L,X
   1,L,J
   1,L
  15,L,D,C
   5,R,D
  40

  69,D
  14,X,F,181
   2,R,J
  15,X,F,145
   2,R,J
  15,X,F,97
  10,R,J
  15,X,F,91
   9,R
  40

#lvl_11
  15,X,F,129
  22,R,D
   1,R,J
   3
   1,R,K
  14,X,F,150
   3,R,K
  15,X,F,91
   8
   1,R,J
   3,R
   3,R,K
  15,X,F,91.1
   3,R,J
   8,X,F,91
  40

#lvl_12b
  22,R
   1,R,J
   3,R
   1,R,J
  15,R,X
   7
   1,R,J
   3
   1,R,K
  15,R,X
   7
   1,R,J
   3
   1,R,K
  15,R,X
   7
   1,R,J
   3
   1,R,K
  15,R,X
   7
   1,R,J
   3
   1,R,K
  15,X,F,118
   2,R,J
  40

#lvl_12
  10,R,J
  13,X,F,77
   1,L,J,G
   1,R,J,G
   2,L,D
  12,R,D
   1,R,J
   1,L
  15,X,F,179
   5,R
   4,R,J
   1,R
  15,X,F,91.4
   8,R,J
  10,R,K,G
  40
   
   7,R,J
  15,X,F,91.2
   1,R,J
  11,X,F,91
   1,S
   1,D,J
 207

   4,D,X
   2,R,X
   1,R,J
   7,R
   2,R,J
   8,X,F,95.5
  40

#lvl_end_2
   7,X,F,95.5
   2,R,J
  15,X,F,93.5
   3,R
   2,R,J
   3,L,J
  15,X,F,91.7
  61,R,J
  15,X,F,116
   2,R,J
  11,X,F,130
  40

   5,R
  12,R,J
   1,R
  11,R,K,G
   7,X,F,91.2
  40

   8,X,F,91.2
   3,R
   2,R,J
  15,X,F,179
   1,R
   9,R,J
  40

#lvl_end_5
  18,R,J
   2,L,J
   1,R,K,G
  14,R
  15,X,F,66
  38,R,J
   1,L,K,G
   3,R,K,G
  15,X,F,179
   4,D
   8,X,F,20
   4,R,J,G
  40
  15,X,F,1
   1,S
   1,D,J
  18