#console load 2 144 1880
#play,Section Awake,37

console load 2
   1

#Made by Tyran & Sasha

#Start
 190

#lvl_start
   3,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40

#lvl_0 (0)
   1,R,J
  16,R
   1,R,J
   1,R,K
  19,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K
  15,R
   3,R,J
   1,R,K,G
   2,R,J,G
   1
   1,R,K
  14,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   6,R,K
  40,K

#lvl_1 (0)
   2,R,K
   1,R
  12,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
   4,L
   1,R,D
   1,L
  16,L,D
   2,L
  40

#lvl_d0 (0,1X)
  12,L
   2,L,D
   1,L
  41,L,D
  80,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  13,R
   1,R,J,G
   1,R,K,G
  12,R
  11,R,X
   4,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   2,R
  40

#lvl_d7
  13,R
   1,R,D,J
   2,R
  23,R,K
   2,R
   1,J
   5,R,J
   6,R
   4,R,J
  13,R,D
  12,R,J
   1,K
  14,R,K
   8,R
   2
   1,R
   1,R,J,G
   2,R,K,G
  35,R
   3,R,D
   1,D
   1,R,D
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R,K
   5,R
   1
  40

#lvl_d8
  13,R
   1,R,J
  12,R,K
   5,R
   3,R,K
  17,R
   1,R,J,G
   5,R,K,G
   5,R
   3,R,K
   1,J
   1,K
  21,R,K
  25,R,J
   4,R
   3,R,K
   2,R
  12,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_d3 (1X)
   1,R,K
  15,R
   1,R,J
   1,R,K
  24,R,D
   2,R
   1,J
   1,R,J
   7,L,J
  11,L,K
   1,K
   1,L,K
   1,K
   1,S
   1,D,J
  34
  32,U,X
   1,L,J
  17,L
   1,L,J
   1
  16,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L
   9,L,K
   2,L
   1,L,J,G
   6,L
   1,L,J,G
   9,L
   1,L,J
   4,L
  40

#lvl_d2
  22,L,D
   1,D
   8,L,D
   1,L,J
   1,L,K
   8,L
   1,L,J
   3,L,K
   6,L
   8,L,D,J
   2,L
   1,L,K
   2,L,J,G
   6,L
   1,L,K,G
   9,L
   1,L,J
   1,L,K
  24,L,D
   1,L,J
   1,L,K
   1,L
   1
   1,L
   5
   1,L
   1,L,K
   5,L
  11,L,D,J
   1,L
  10,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   1,L,K
  31,L,D
   1,L,J
   1,L,K
  14,L
   1
   1,L,D,J
   1,L,K
  40

#lvl_d0 (1)
   1,L,J
  16,L
   1,L,D,J
   1,L,K
  69,L,D
   1,L,J
   6,L,K
   6,L
   4,L,K
   7,L
   1,L,J,G
   1,L,K,G
   9,L
   8,L,J
   4,J
  12,L,K
  11,J,G
   1,R,J
   1,K
  12,L,J,G
   6,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   3,K,G
   1,R,K
   6,J
   2,K
   2,R,K
   8,K
   1,J
   1,R,J
   3,R
   1,J
   1,K
  11,R,K
   8,J,G
   1,L,J
   1,K
   5,R,K
   1,J,G
  10,R,J
   7,R
  12,R,J
  10,R,K
   1,K
   6,J
  12,R,K,G
   1,J,G
  10,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  11,J,G
   1,L,J
   1,K
   8,R,J,G
   3,J
   1,K
   2,J
   5,K
   1,J
   1,K
  11,R,K
   1,J
   1,K
  10,R,K
   1,J
   3,L,J
  40

#lvl_1 (1)
  11,L
   1,J,G
   2,R
  13,L,K,G
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   1,L,K
  24,L,D
   1,L,J
   1,L,K
  15,L
   1,L,J
   1,L,K
  40

#lvl_0 (1)
   1,L,J
  19,L
   1,L,J
   1,L,K
   8,L
   1,L,J
   1,L,K
  19,L
   9,L,D,J
   2,L,K
   1,K
   1,L,K
   7,K
   9,R,J,G
   2,R
   1,R,K,G
  13,R,J,G
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K
   9,J
   1,K
   1,J
   5,L,J
   1,K
   5,R,K
   1,J
  11,L,J
   1,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   9,J
  40

#lvl_3x (5X)
  11,R
  19,R,U,X
   4,R,J
  21,R,D,X
   4,R,J
  21,R,U,X
   7,R
   1,L,K
   1,J
   2,L,K
  12,R,U,X
   7,R
   1,L
   1,L,J
   1,K
   1,L,J
  48,L,X
   8,R,J
  12,R,K
   1,J
   1,R,J
   7,R,K
   1,J
  40

#lvl_3 (1X)
   1,S
   1,D,J
  34
   1,R,J,G
   1
   5,R,J,G
   1,J
   8,R,J
   5,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
   4,D,X
  19,R,U,X
   4,R,J
   4,R,K
   8,K
   1,L,J,G
   2,L,K,G
   2,J
   2,R,J
   1,J
   8,R,J
   1,K
   1,J,G
   1,L,J
   6,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_4 (2X)
   2,L,J,G
   1,J
   1,L,K
  11,L
  25,L,U,X
   4,L,J
   1,L,K
   1,L,J
   9,L
   4,D,X
  23,L,U,X

#   1,L,J
#   1,R,K,G
#   1,K
#   1,L,K
#   3,K
#   1,L,K
#   1,K
#   1,L,K
#   1,J
#   1,K,G
#   1,R,K
#   1,R,J
#   2,J

   8,L,J
   1,K
   2,R,K
   1,R,J
   1,J
   1,R,J

   1,R,K,G
   3,R,J,G
   1,K
  40

#lvl_5 (2X)
   3,R,J,G
   6,R,K
   1,K
   1,R,K
   2,K
   4,D,X
  14,R,U,X
   5,R,J
  16,R
   4,D,X
  12,R,X
   7,L,J
   1,R,J
  11,R,K
   1,J,G
   6,R,J
   3,J
   1,L,J
   9,K
   3,L,K
   8,R,J,G
   1,R,K,G
   1,J,G
   4,R,J
   3,L,J
   1,L,K
   2,L,J,G
   1,K
  40

#lvl_6 (1X)
   2,L,J,G
   9,L,K,G
   1,K
   1,L,K
   2,K
   1,L,J
   1,J
   9,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   1,L,K
   9,L
   1,L,J
   2,L,K
   8,L
   1,L,K
  23,L,D
   3,L,J
   1,K
   2,R,K
   1,K
  22,R,K
   5,R,J
   1,R,K,G
  19,R,J,G
   2,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   2,R
   1,R,J
   1,L,K,G
  12,L,J,G
   2,L,K,G
  20,L,X
   4,L,J
   1,L,K
   2,L,J
  12,L,K,G
   4,L,J,G
  40

#lvl_7
   1,R
   1,L
   8
   1,J
   2,K,G
  14,R,K
   2,R,J,G
   1,L,J
   1,R,J
   1,K,G
   2,R,K
  10,L,K
   1,J
   4,L,J
   1,K,G
  10,R,K,G
   4,R
   1,J
   1,K
   1,R
   2
   1,L
   5,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   3
   5,L
   1,L,J
   1,L
   9,R
   1,R,J
   5,R
   1,R,J
  16,R,D
  13,R,J
   1,L,J
   1,K,G
   9,R
   1,R,J
  12,R,D
   1,R,J
  27,R
   1,R,J
  30,R,D
   2,L,D
   2,R,D
   9,R
   1,R,J,G
  14,R,J,G
   2,R,K,G
   9,R
  10,L,D,K
   7,K
   5,J
   4,L,J
  12,J
   7,R,K,G
   7,R
   3,R,D,J
   4,J
   1,L,J
   1,K
   6,R,K
  10,J,G
   1,K
   4,J,G
   1,L,J
  40

#lvl_8
   1,L,J
   1,L,K,G
   9,L
   1,L,J
   1,L,K
  14,L
   1
   1,L,D,J
   5,D,J
   1,R,K,G
   4,R,J,G
   6,L,J,G
   6,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,D,J
  11,L,D,J
   4,K
   1,L,K
   7,K
   1,R,K,G
   1,J,G
   1,L,J,G
   2,R,J,G
   1,R,K,G
   1,R,K,G
   3,R,J,G
   1,K,G
   6,L,K,G
   1,L
   1,R,G
   1,J,G
   5,L,G
   9,L,J
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R,J
   1,R,K
   5,R
   1,R,K
   5,R
   1,R,J
   1,R,K
   1,R
   4,D,X
  11,R,X
  27,R
   6,L,K
   9,L,J,G
   1,K,G
   2,L,K,G
   1,R,G
   1
   1,R
   2
   1,R,J
   2
   1,R,K,G
   1,R,J,G
   3,R
   1
   2,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R,K
  40

#lvl_9
   1,R,J
   1,R
   1
   7,R
   1,R,J
  18,R,D
   9,R
   2,R,D
  15,R
   3,R,D
   1,R
   1,R,D
   1,R
  15,R,J,G
   5,R,K
   1,R,J
   6,R,K
  48,R
  20,R,J,G
   1,J
   9,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J,G
  11,R,J,G
  13,R
   9,R,J
   5,R
  26,R,J
   1,K
   1,R,K
  18,R
   1,R,K
   1,R,J
  15,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
  15,R
   1,R,K
   1,R,J
  15,R
   3,R,J
   1,L,K
   4,L,J
  10,L
   1,L,J
   1,L,K
  15,L
   1,L,J
  36,L,K
  13,L,D
  40

#lvl_10
   9,L,D
  48,L,X
   1,R,G
  23,R,D
   1,R,J
   1,R
   2,R,K
  16,R
   1,R,J,G
   1,R,K,G
   4,R
   3,R,K
   5,R
  24,L,D
   1,L,D,K
   1,L,J
   3,L
   1,L,J
   1,L,K
  14,L,D
   1,J
  22
   1,L,J
   3,L,K
   5,L,J
   2,L
   1,L,J
  25,L,D
  22,R,D
  10,D
  16,R,D
  28,L,D
  21,R,D
   1,R,J
   1,R,K
   4,R
  15,R,X
  19,R
   4,R,J
   1,R,K
   1,R,J
   8,R
   9,R,D,J
   1,K
   1,J
   1,L,K
  14,L,D
   1,L,J
   1,L,K
   3,D
  20,L,D
   3,L
   4,L,D
   4,R,D
   1,R,J
   1,R,K
  12,R
   1,R,J
   1,R,K
   1,R
   1,R,J,G
  20,R,D
   6,L
   1,L,J
   1,L
   7,L,K
   8,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J,G
   6,L
  15,L,X
  11,L
   4,L,J
   1,L,K
   1,L,J
   9,L,D
  10,L
   1,R,J
   3,R,K
  23,R,D
   1,R,D,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  13,R
  14,R,D
  12,R
   5,L,D
  15,L
  18,L,D
   1,L,J
   1,L,K
   2,L
   1,L,J,G
   2,L
   1,L,J,G
  27,L,D
  40

#lvl_2
  32,D
  47,R,D
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  38,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
   5,R
   1,R,J
  13,R,D
   1,R,K
   1,R,J
  21,R
   1,R,J
   1,R,K
  40
#lvl_11
   1,R,J
  11,R
   9,R,J
   3,R
   1,R,K,G
   6,R
   1,J,G
   1,L,G
   1,L
  12,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  15,R
   5,R,J
   9,R,K,G
   4,R,J,G
   5,R
   1,R,J,G
   2,R
   1,R,K
   1,R,J,G
  10,R
   1,R,J
   2,R,K
   5,R
   2,R,J
  11,R
   1,R,K,G
  20,R
   1,R,J
  40

#lvl_12b
  20,R
   2,R,K
   5,R
   1,R,J,G
  10,R
   2,R,J
   5,R,K
   5,R
   1,R,J
  11,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
   6,R
  28,R,X
   4,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R
   4,D,X
  11,R,X
   9,R
   4,R,J
   6,R,K
   9,R,J
  40

#lvl_12
   2,R
   2,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  13,R
   1,R,J,G
   9,R
   1,R,J
  22,R
   1,R,J,G
   6,R,K,G
   1,R
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  53,R,D
   1,R,J
   1,R,K
   2,R
  40

#lvl_13
   1,R,J
  17,R
   2,R,D,J
   4,R,K
   5,R
   4,R,J
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
   9,R
   1,S
   1,D,J
 208

#Section Awake
#lvl_end_0
   3,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40

#lvl_end_1
   1,R,J
   1
  15,R
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   2,R
   1,R,J,G
  10,R
   1,R,J
   1,R,K
   5,R
   1,R,K
  10,R
   1,R,J
   1,R,K
   1,R,J,G
   6,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   3
   6,R
   1,R,J
   1,R,K
  40

#lvl_end_2
   5,R,J
   9,R
   1,R,J
   1,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
   3,R
  40

#lvl_end_3
  16,R,D
   2,R
   1,R,J
   1,R,K
   5,R
   7,R,K
   1,R,J
   2,R,K
   4,R
   1,R,J,G
   9,R
   1,R,J
   2,R,K
  14,R
  40

#lvl_end_4
   5,R,D
   1,R,J
   1,R
   6,R,K
   4,R
   1,R,J,G
   4
   4,R
   1,R,J
  14,R
   1
   1,R,J
   1,R
   3,R,J
   8,R
   1,R,J
   1,R,K,G
   1,R,J
   7,R
   1,R,J
   1,R,K
   7,R
  40

#lvl_end_3b
   1,R,J
  21,R,D
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
  10,R
   1,R,J
   4,R,K
  24,R
   1,R,J
   1,R,K
   6,R
  40

#lvl_end_5
   3,R
   8,R,J
   5,R
   1,R,J
   1,R
   4,R,J
   3,R
   1,R,J
   1,R,K,G
  25,R,D
   4,R
   2,R,J
   1,R,K
   6,R
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  40,K

#lvl_end_6
   2,R
   7,R,J
   7,R
   1,R,J
   4,R,K
   1,S
   1,D,J
  18