console hard 2
   1

#Start
 190

#lvl_start
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_00
   3,R
   1,R,J
  14,R
   1,R,J
  24,R
  25,R,J
  19,R,D
   1,R
   1,R,D
   4,R
  19,R,J
   1,J
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,D,J
   5,R
   3,R,J
  24,R,D
   1,R
   1,R,D
   1,R
  17,R,J
   4,R,K,G
   5,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
  22,R,X
   4,R,J
   1,R,K
  40

#lvl_01
   9,R,K
  31,R,X
   5,R,J
  18,R,K
  29,U,X
   5
  40

#lvl_01b
  11
   1,J
  12,K
   1,J
   1,R,J
   2,L,J
   1,K
   7,J,G
   4,R,J
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  37,R,D
   2,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  20,R,J
  12,R,K,G
  11,R,J,G
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   8,R,J
   5,R
   1,R,J
   8,R
   1
   1,G
  34,R,J,G
   3,R
   1,R,K,G
   2,R,J,G
   1
  26,R,D
   1,D
   3,R
   5,R,D
  12,R,J
   1,K
   1,J
  10,R,J
   1,K
  11,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   9,L,K,G
  40

#lvl_02b
  10
   1,J
   8,K,G
   5,R,K
   1,R,J,G
   7,R,K,G
   1,R
  27,R,X
   4,R,J
  70,R,K
   3,R,J
   7,R
  10,R,J
  16,R
  16,R,J
  29,R
   1,L
   1,J
   2,K,G
   8,R,K
  24,R
   2,R,D
  23,R,K
  38,U,X
   4,L
  40

#lvl_02
   4,R
   3,L,J,G
   3,J
   1,L,J
   4,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   3,R,J,G
   1,R
  25,R,X
   4,R,J
   1,R,K
  32,R,D
   8,R
  14,R
   1
   1,J
   9,R,J
  26,R
  30,R
   2,R,D
  15,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
  43,R
   1,J
   1,K
  23,R,D
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,L,J
   1,K
   2,J,G
  20,R,J
  60,R
   1,J
  55,R
   1,R,D
  22,R,J
  16,U,Z
  18,R,J
  12,K,G
   2,J,G
   1,K
   1,J
   8,L,J
   2,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_03
   1
   1,L,J,G
  13,L,K,G
  12,J,G
   1,K
   1,J
  10,R,J
   1,K
  10,L,K
   1,J
  10,R,J
  10,K,G
   6,J
  29,D
  14,L,D
  14,L,Z
   4,L,J
   1,L,K
  29,U,X
  30,D,C
  19,L,Z
   4,L,J
  12,L,K
  12,J,G
   2,K,G
   2,J
   2,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1,R,J
   2,L,K,G
   1,L,J,G
   2,R,J
   9,L,J
   1,L,K,G
   2,L,J,G
   1
   4,L
   5,R
   1,D
   2,R,J
  15,R,D
  10,D
  23,R,D
  14,R,X
   4,R,J
  19,R,Z
   6,R,J
   9,R,K
   5,R
   1,R,K
   1,L,K
  12,J,G
  12,R,K,G
   1,J
   8,L,J
   3,J
  12,K,G
  12,J,G
   9,K,G
   1,J
   8,K,G
  40
   1,L
   1
   1,L
   1,R

  10,K,G
   1,J
   7,K,G
  40
   1,L
   1
   1,L
   2,R
   1,R,J,G
   1,R,K,G
  12,R

   1,J
  11,L,J
  12,K,G
  12,J,G
  12,K,G
   6,J,G
  40

#lvl_04
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
 185,R
  47,R,J
  16,R
  16,L,J
  12,K,G
  12,J,G
   2,K,G
 116,L,X
   1,L,J
   3
  12,L,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J,G
  40

#lvl_05
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,K,G
   4,J,G
  14,L,X
   1,L,J
   3
  15,L,J
   1,R,K,G
   9,L,K,G
   3,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
  15,L,J
   1,K,G
   1,R,K
   7,R,J
   1,R
  36,R,X
  12,L,D
   4,D
  13,R,D
   1,R,J,G
   1,R,K,G
  24,R,K
  12,J,G
  12,K,G
  12,J,G
   7,K,G
  40

#lvl_06
   1
   1,L
   1,R,K,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  38,U,X
   4,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
  20,L,D,X
   3,R,D
  44,R,D,C
   3,R,J
   6,R
   1,R,J
  14,R
  44,U,X
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
  42,D,X
  10,L
  33
   7,R
   1,R,D,J
   2,R
   1,R,J
  23,R
   1,R,J
  40

#lvl_07
  14,R
   7,R,J
   5,R,X
  17
   1,J
   3
   4,R,J
   2,R
   5,R,X
  18
   1,J
   3
   8,R,J
   5,U,X
  24
  12,L,J
   5,U,X
  16
   1,L,J
  17,L
   1,L,J
  30,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
   4,R
   5,R,K,G
   9,L,J,G
  17,L,K,G
  12,J,G
  12,K,G
   1,J,G
   1,R,J
  12,R,K
  40

#lvl_08b
   1,R
   1,R,J,G
   1,R,K,G
  21,R
  27,U,X
   2,R
  26,R,D,X
  22,R,D
   2,D
   1,R,J
   8,R
   1,R,J,G
  30,R
  24,U,X
   8,R,J
  20,R
   3,R,D
   8,D
  15,R,D
   1,R,G
  15,R,J,G
  41,U,X
  40

#lvl_08
   1,R,J
  10,R,K
  18,U,X
  22,U,C
   5,R
  18,R,X
  26,L,D
  10,R,D
   4,D,X
  20,R,X
   1,R,J
   3
   1,R,J
  31,R,U,X
   1,R,J
   3
  13,R,K,G
  12,J,G
   7,K,G
  40

#lvl_09
   9
   2,L,J
  23,U,X
  38,R,D
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  17,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
  21,R,J
   4,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  12,R
   2
   1,R,J
  12,R
   2
   1,R
  19,R,J
  19,R
   1,R,K,G
   4,R,J,G
  19,R
  31,D
   4,L,D
   7,R,D
   6
   5,R,X
  23
   1,J
   3
   1,R,J
   2,R
  40

#lvl_10
  15,R
   1,R,J
  14,R
   4,R,J
  10,R
  14,L,U,X
   1,J
   3
   6,L,J
   9,L
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,D,J
  13,K,G
   7,J,G
  24,R,U,X
   1,R,J
   3
  12,R,J
  10,K,G
   2,J
   1,J
   1,L,K,G
   1,L,J,G
  14,L
   3,R,J
   2,L,J
  17,R
  13,L,D,X
   1,L,J
   3
   1,L,J
   4,J
  13,L,J
   9,K,G
   7,L
   1,R,J
  18,R
   2
   2,D
   1,R
   1,D
   3,R,D
   1,R,G
   1,R,J,G
  35,R,D,X
   1,J
  35,R,D
  16,R,J
  12,K,G
   4,J,G
  12,R,K,G
  11,J,G
  12,R,K,G
  10,J,G
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  40

#lvl_11
   6,R,K,G
  42,R
   7,R,U,X
  46
   3,D,X
  10,L,U
  35
   1,R,G
  15,R,U,X
  35
   1,R,J
   3
  18,R,J
   5,J
  12,K,G
  12,J,G
   8,K,G
  40

#lvl_end
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  12,R,J
   9,R,K,G
   1,K,G
   4,J,G
   7,R,J,G
   1,J
   1,R,K,G
   7,R,J,G
   5,J
  16,U,X
  18,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  21,J
   8,L,J
  10,R,J
  40
   2,R
   1,L
   1,J
   1,L,K,G
  15,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K
  15,U,X
 135
#103.139(6067)
   1,S
   1,U
   1,O
   1
   1,O