console load 7 b-00
#by mlseg
   1
  36
#b-00
   4,D,X
   1,L,J
   7,L
  13,L,J
   7,R,K
   4,D,X
  12,U,X
  20,J
   4,R,K
   9,K
  12,L,J,G
  12,L,K,G
   6,L,J,G

  40
#b-01
   1,L,J,G
   7,R,J
   3,R
  14,U,X
   2,R,J
   3,R
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
   6,R
   2,R,J
  16,R
   1,R,D,X
  13,R
  25,R,J
   1,L
   1,R
   8,L
   4,L,D
  19,R
   1,R
   4,R,D,X
  14,R,J
  24,R,D
   2,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   1,R,K

  40
#b-2

   1,R,J
  10,R
  12,R,J
  13,R,K
  15,U,X
  10,R,J
   2,L,J
   1,R,J
   1,K,G
   7,R
  12,R,J
  12,R,K
  14,U,X
   5,L,J
  13,R,J
   3,R,K,G
   1,L,J
  11,L,K
   3,R,J
  10,R,K
   2,R
  16,U,X
   7,R,J
   7,R
   4,D,X
   1,R,J
   6,R
   1,R,K
   1,R,J

  40
#b-03

   6,R,J
  15,R,D,X
   1,R,J
   2,R,K
   5,R
   1,R,K
   6,R
  14,D,X
   3,R
  10
   6,R
  10,R,X
   9,L,J
   1,L,K,G
  11,L,K,G
   7,L,J
  14,U,X
  11,J

  40
#b-03
***
   7,R,J
   1,R,K,G
  10,R,J,G
   2,L,J
  11,R,K
   2,R
   1,R,J,G
   3,R,K,G
  20,R,D
   1,R
  15,U,X
  24,R,D
  11,R
   4,D
   4,D,X
#  11,R
#   7,D,X
   3,R,X
   3,R,J
   1,R
   1,R,J
  18,R
   2,L
   1
   1,D,X
  14,U
   4,R
***
   5,R,J,G
   2,R
   6,R,J,G
   5,R
   1,R,K,G
   5,R
   3,R,J,G
   2,R
   1,K
   7,R
   1,R,J
   6,R,K
   4,D,X
   2,R
   1,R,J
   1,R,K
   1,R

  40
#b-06

   7,R,G
   7,R,J,G
   5,R
   2,L
   5,R
   3,R,J
  15,R
   9,R,J
  10,R,K
  10,K
  15,U,X
   6,R,J,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   1,R,K

  40,K
#b-07

   8,R,K
   3,R
  12,R,J
   4,R
   2,L
   3,R
   1,R,K,G
   6,R,D
   2,L,D
  11,R,D
   1,R
   3,L
   4,D,X
   6,R,U,X
   2,J
   2,L
   5,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K

  40,K

#b-08

  18,R,K
   4,R
   4,D,X
  10,R,X
  11,R,J
   1,R
   2,R,J
   1,K
  13,L,J,G
  10,R
   4,R,X
   9,R,J
   1,R,K,G
  11,R,D
  20,L,D
  43,R,D
   3,L,D
   1,R,D
   3,R
   2,R,D
   4,D,X
   5,R,X
   7,R,J
   1,R
   2,R,J
   2,L,J
   1,K
  13,L,J,G
  12,R
   4,D,X
   9,R,X
  14,R,J
   2,R
   2,R,J
   4,X
   5,R,J
   6,R,K
  40,K

#lvl_b-09

   6,K
   6,J
   8,L,G
   1,J,G
   1,R,J
   5,L,J,G
  10,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
   1,R,K
   4,D,X
   5,R,U,X
   1,L,K,G
   5,R
  26
  11,L
   1,L,D,X
  13,L
   4,L,J
   5,L
   1,L,J
   5,L
  27,L,K,G
   3
  11,L,J
   7,R,K,G
   8,R,G
  15,D,X
  11,R,D
  51,R
  12,U,X
   1,L,J
  12,L
   2,L,J
   1,D,X
  14,U
   3,R,J,G
   7,R
   2,R,J
   8,U,X
  17,L,J
   1,R,J
  10,R,K
   7,R,J,G
   9,R
  12,R,J
   3,L,K
  16,U,X
#32.708
