console load 5
   1

set,ExtendedVariantMode.JumpCount,2
set,ExtendedVariantMode.RefillJumpsOnDashRefill,True

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   9,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40

#lvl_a-00d
   6,R,J
   3,R
   1,R,K,G
  20,R
   1,R,J
   1,R,K
   6,R
   1,R,D,J
   7,R,K
   8,R
   2,R,J
   2,R
   1,R,D,J
   1,R,K
   1,R,J,G
  16,R,D
   4,D
   2,R,D
   4,R
   1,R,D,J
   1,R,K
   3,R
   9,R,J
   1,R,K
   1,R,J,G
   5,R
   2,R,J
   9,R,D
   1,R,J
   2,R,K
   4,R
  40

#lvl_a-00c
   9,R
   1,R,J
   1,R
   1,R,K
   6,R
   1,R,J,G
   9,R
  13,R,J
  12,R,K
   7,R
   2,R,K
   3,R
   3
   1,R,J,G
   1,R
   1
   1,R
   2
   4,R
   1,R,D,J
   1,R,K
  15,R
  11,R,D,J
   3,R,K
   1,K
   1,R,K
   3,K
   4,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   2,R,K
  40

#lvl_a-00
   9,R,J
   6,R
  91,R,X
   1,G
   4,L,D
  11,R,D
   6,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40

#lvl_a-01 (0)
  20,R,J
  63,R,D,X
  22,U,C
   5,R,J
   4,R,K
   1,L,J,G
   2,L,K,G
   1,J
   2,K,G
  12,R,K
   1,L,K
   1,J
   2,K,G
   9,R,K
  96,U,X
  43

#lvl_a-08 (0)
  34,U
   1,L,J
   1,L,K,G
   4,L
  40

#lvl_a-10
   8,L
   1,J
   1,L,J
   1,R,J
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J
   1,R,K
  40

#lvl_a-08 (1)
   1,R,J
  10,R
   5,R
   2,R,J
   1,R,K,G
   1,K
   7,R,K
   8,R
   1
   9,R
   3,R,D
   1,R,J,G
   8,R,K,G
  16,R
   8,R,J
   5,R
   8,R,J
   9,R
   1,R,K,G
  17,R,D
   1,R,J
   1,R,K
  40

#lvl_a-12
   8,R,J
   7,R
  17,R,X
   1,R,J
  10,R
   9,R,J
   8,R
   1,R,J
  11,R,D
  23,D
  67,L,X
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L
   1,R
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   1,L,K
  40

#lvl_a-08 (2,1X)
   1,L,J
  17,L,D
  16,R,D
   5,R
  14,R,D,X
   1,L,J
   7,L
   6,L,J
   1,L,K
   2,L,J,G
   1,J
   8,L,J
   9,L
   1,L,J
  23,L,D
  40

#lvl_a-01 (1)
   4,L,D
  24,D
  20,R,D
   1,R,J
  41,R,D
   3,R
  23,R,D,X
   3
   1,J
   5,R,K
  61

#lvl_a-13
   1,R,J
   1,R
   1,R,J
   8,R
#if ultra-ing here saves the key cycle it's worth
   1,R,J
   1,R,K
  15,R
   1,R,J
  11,R
   3
   3,G
   6
   1,L
   1
   5,L
   1,L,J
   1,L,K
   9,L
   1,L,K
   5,L
   1,L,J
   8,L,K
   4,L
   1
   2,L,K
   7,R,K
  10,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J
   1,R,K,G
  19,R
   1,R,J
   1,R,K
  15,R
   3,R,D,J
   4,J
   1,R,K
  40,K

#lvl_b-00 (1X)
   1,K
   1,R,K
   1,K
   5,R,K
   1,L,J,G
  11,K,G
   3,R,K
  15,R,J
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   6,R,D,X
   1,R,J
  23,R,D
   3,D
   1,R,D
   4,R
   1,R,D
   6,R,D,J
   1,J
   9,R,J
  13,R,K
   1,R,J,G
   1,R,K,G
  10,R,D
   1,R,D,J
   1,R,K
   3,R
   1,R,J
   1,R,K
  33,R,D
   1,R,D,J
   1,R,K
  40,K

#lvl_b-01
  10,R,K
   4,R
   1,L
   1,J
   1,K
  10,L,K
   1,L
   1,J,G
   1,L
   1,K
  11,J,G
   3,R,J
  17,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   7,R,J
  16,R,K
   2,K
   1,R,J,G
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
#9f landing gets 0.5 less speed
  10,R
   8,R,J
   2,R
  11,R,K
   5,R
   1,R,J,G
   7,R
   4,R,D,J
   3,R,K,G
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   2,R,K
   6,R
   1,R,J
   4,R,K
   9,R
   1,R,K
  12,R
   2
   1,D
   1
   3,R,D
#0.5 less speed could allow 144 speed but didn't line up
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  11,R,K
  40

#lvl_b-01b
   1,R,J
  19,R,D
   4,R
   1,R,J
  22,R,D
   2,R
  11,R,J
   3,R
   3
  11,L,K,G
   1,L
   1,L,J,G
   6,J
   1
   1,K,G
   1
   3,L
   1
   1,L
   1,R
   6,L
  22,R,D
   7,R
  12,R,J
   1,L,J
   1,K
#0.17-0.33 more speed would save 2f
   6,J,G
   5,R,J
   4,R
   2
   1,R,K,G
   1,R,J,G
   3
   6,R
   4,R,D,J
   2
   1,R,K,G
   6,R,J,G
   1,R
   1,R,K
   2,R,J,G
  11,R
   1,R,J
   1,R,K
  40

#lvl_b-02
   1,R,J
  19,R
   3,R,J
   2,R,K
   5,R
   2,R,K
   8,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R,K
   9,R
   2,R,K
   8,R
   1,R,J
   1,R,K
  40

#lvl_b-06
   1,R,J
  16,R
   1,R,J
   1,R,K
   9,R
   1,R,K
   5,R
   1,R,J
   9,R,K
   5,R
   1,R,K
   1,R
   6,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4,R
  10,R,J
  13,R
  12,R,J,G
  38,R
   7,R,D
  13,R,J
   1,J
   2,R,K
  27,U,X
   3,L,J
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   2,R,K
   1,R
   1,R,J
   4,R
   1,R,J
   2,R,K
   1,R
   1,R,J
   4,R
   1,R,J
   2,R,K
   1,R
   1,R,J
   4,R
   1,R,J
   2,R,K
   1,R
   1,R,J
   4,R
   1,R,J
   2,R,K
   2,R
   1,R,K
   3,R
   1,R,D,J
   1,R,K
  17,R,D
   3,L,D
   1,R,D
   1,L,D
   3,R,D
   2,R
   1,R,D
   4,R
   1,R,J
   2,R,K
   1,R
   1,R,J
   4,R
   1,R,J
   2,R,K
   6,R
   1,R,J
   5,R,K
  40

#lvl_b-19
   2,R,J
  25,R,D
   1,R,J
   7,R,K
  59,R,X
   1,R,J,G
   2,L,J
   1,R,J
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  27,R,D
   8,R,J
   3,L,J
  24,R,K
  10,R
  65,R,X
   1,R,J,G
   3,L,J
   5,R,J
   2,R
   2,R,K,G
   1,K
   1,R,K
  13,R
   3
   1,R
   1,J
   1,R,K
   7,R
   2,R,K
   5,R
   1,R,J,G
   1,R,K,G
  39,R,D
   6,R,J
   3,R
   7,L,K,G
   1,K
   1,L,K
   3,K
   3,J,G
   1
   1,K
   7,J,G
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  17,R
  55,R,X
   1,R,J,G
   2,L,J
   1,R,J
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   4,R,J
  23,R
  27,R,X
   1,R,J,G
   2,L,J
   1,R,J
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   4,R,J
  23,R
 149,R,X
   1,R,J
   1,R,K
  40,K

#lvl_b-14
   4,R,K
   2,R
  12,R,J
   7,R
  13,J
  12,K
   1,R,K
   1,L,K
   7,J,G
  43

#lvl_b-16 (2X)
   4
   1,J,G
   1
  15,J,G
  12,K
   4,R,K
 197,U,X
   1,L,J
   1,L,K,G
  11,L
   3,L,J
  18,L,K
   3,L,J,G
   2,L,K,G
   7,L,D,X
   1,R,J
   5,R,K
   2,R,J,G
  11,R
   1,R,J
   1,R,K
   5,R
   1,R,K
  10,R
   1,R,J
   9,R,D,X
   1,L,J
   5,L,K
   2,L,J,G
  11,L
   1,L,J
   1,L
   1
   1,L
  11,R
   1,R,J
  18,R,K
   1,S
   1,D,J
  18

#lvl_void
 525
AnalogMode,Precise
  19,R,D,X
  19,L,D,C
   6,F,204.5268
  19,L,U,X
  17,L,U,C
   9
   2
  19,L,D,X
   6,F,169.73494
  19,L,D,X
  11,L,D,C
   8
  11,F,292.25154
  19,U,X
  18,L,U,C
   9
   1
  20,L,X
   1,U,C
   9
  18
  20,L,X
  25,L,C
  34,L,X
   9,L,D,C
   1,J
  35

#lvl_c-00
 190
   4,R
   1,R,J
   1,R,K
  10,R
 176,D
  60
   5,R
   1,R,J
   1,R,K
   9,R
   1,R,K
   5,R
   1,R,J
   1,R,K
  17,R
   1
   8,R,D
   1,R,J
   9,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R,K
  40

#lvl_c-01
   1,R,J
  14,R,D
   1,S
   1,D,J
  34
   5,R,D
   1,R,J
   1,R,K
  21,R,D
   1,S
   1,D,J
  34
   2,R,J
   3,R,K
   9,R
   1,R,J
  10,R
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
   5,R
   1,S
   1,D,J
  34
  10,R
  11,R,J
   7,R,K
   1,K
   4,R,K
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  12,R
   9,R,J
  15,R,K
   1,R,J,G
   6,R,K,G
   3,R
  40

#lvl_c-01b (1X)
  12,R,D
   7,D
  12,R,D
   7,R
   2,R,J
   2,R
   1,R,J
  13,R,D
   1,D
   1,R
   3
   1,J
   2
   9,R
   1,R,J,G
   8,R,K,G
   3,R
  28,U,X
  15,L,U,C
   5,L,J
   5,L,D
  13,R,D
  11,R
   2,R,J
  22,R
   1,R,J,G
  26,R,K,G
  10,R,D
   1,R
   1,R,D
   1,J
  10,R,K
   5,R
   5,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
   1,R
  40

#lvl_c-01c
  20,R,D
  15,D
  29,R,U,X
   6,R
  21,R,J
   1,R,K,G
   1,R,J,G
   8,R
   2
   1,R
   1
   1,R
   1,J
   7,R,J
  23,R
   8,R,D
  15,R,J
   1,L,J
   1,K
   4,J,G
   3,R,J
   4,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
   3,R,K
   3,R,J,G
   2,R
   2,R,K,G
   3,R
   1,R,J,G
   6,R
  40

#lvl_c-08b (1X)
  12,D
   1,R,D
   1,D
  18,R,D
   1,R,J
   1,R,K
  15,R
   2,R,J
   7,R
  15,R,U,X
  15,R,D
   4,R,J
   1,R
   2,L
   1,L,K,G
   4,L,J,G
   1,J
   1,K
   2,J,G
  25,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   6,R
  18,R,D
   4,R
  11,R,J
   6,L,K,G
   1,K
   1,L,K
   2,K
   1,L,K
   1,K
   3,J,G
   1
   1,K
   7,J,G
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_c-08
   1,R,J
  14,R
   1,R,J
   3,R,K
   3,R
   1,R,J,G
  11,R
  10,R,D
   1,D
   1,R
   4,R,D
   1,R
  21,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,D,J
   6,R,K
   5,R
   2,R,K
   1,R
   2,L
   7,K,G
   3
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   3,R
  10,R,J
  11,R
   1,R,K,G
   1,J
   1,R,K,G
   1,L,K
   8,R,K
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R,K
   2,R
  40

#lvl_c-10
  13,R,D
   1,R,J
   1,R,K
   6,R
   1,R,K
   1,R
   5,R,K
   5,R
   1
   2,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   2,J,G
   1,R
   1,L
   1
   1,L
   1
   3,L
  27,R,D
   8,R
  15,R,J
   8,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R
   9,R,K
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3,R
  40

#lvl_c-12
   8,R,D
  21,L,D
   1,L
   1,L,D
   3,D
   1,J
   1,L,J
   4,J
   1,L,J
   5,J
   8,K,G
   1
   1,J
   7,K,G
   4,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   2
  45,R,D
   1,R,J
   1,R,K
   9,R
   1,R,K
   5,R
  12,R,J
  11,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   1,K,G
   2,R,K
   1,K
   1,L,K
   1,J
   1,K
   9,L,K
   3,K
   1,J
   1,K,G
   1,R,K
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R,K
   1,R
  40

#lvl_c-07
  18,R,D
   4,R
   4,R,J
   5,R
   5,R,J
   1,R
   2,R,J
   5,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  20,R,D
   1,R
  10,R,J
   6,R
  17,R,J
   9,J
   4,R,J
   1,L,J
   1,K
   3,J,G
   5,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R,K
   9,R
   2,R,K
  13,R,D
  17,L,D
   1,D
  50,G
   1
   1,J
   7,K,G
   3,R,K
   2,R
   1,R,J,G
   2,R,K,G
   1,R,J
   1,R
   1,R,K,G
  10,R
  40

#lvl_c-11
   1,R,J
  18,R
   1,R,D,J
   9,R,K
   5,R
   3,R,K
   2,R
   9
   9,R,J
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   7,R,K
   6,R
   2
   1,R
   1
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,D,J
   3,R,K
  40

#lvld_c-09
   5,R,J
   2,R
   6
   1,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   6,D,G
   5,G
   1
   4,L,D
   1,D
   2,L,D
  38,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R
   2
   1,R
   1
  13,R
   1,R,J
   1,R,K,G
   3,R,J,G
   2,R,K
   5,R
   1,R,K
   6,R
  12,R,J
  12,R,K,G
  13,R,J,G
   6,R,K,G
   2,R
   1
   1,R
   2
   1,R
   1,L,J
   1,J
   1,L,J
   7,R,J
   5,R
   1,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R,K
   1
  40

#lvl_c-13
   1,R,J
   2,R
   1
  22,R,D
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   1,R,K
   5,R
   2,R,K
  21,R
   9
   1,R,J
   6,R
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  35,R,D
   1,R,J
  14,R
   3,R,J
  10,R,K,G
   6,R,J,G
   6,J
   3,K,G
   1,L
   1,J
   1,K
  15,L,K
   1,J,G
  10,L,J
  25,R,D
   1,D
   1,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
   5,R,K
   4,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,D
   1,R,J
   2,R,K
   5,R
   2,R,K
   1,L,J,G
   2,R,J
  33,R,D
   7,L,D
   1,D
   9,L,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L
   1,L,K
   7,L
   1,L,J
   1,L,K
   7,L
   1
   7,L
  18,L,J
   1,L
   1,K,G
   1
   3,K,G
   1,L,K
   1,R,K
   1,R
  13,L,J,G
   1,L,K
   1,L,J,G
   1,L,K,G
   3
   6,L
   1,L,D,J
  21,L,D
   1,L,J
   5,L
   2,L,J
   1,K
   5,L
  15,L,K
   2,K
   3,J,G
   8,L,J
   1,L
   9
   1,J
   4
   6,L
   1,L,J
   8,L
   1
   1,L
   2
   3,L,J
   1,J
   1,L,K
   1,L,J,G
   1,L,K,G
   9,L
  12,L,J
  12,L,K
   1,J
   1,K
  11,R,K
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   1,K
   4,J,G
  40

#lvl_d-00
   1,R
   1
   1,R
   1,L
   3,L,K
   1,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   8,L
   1,L,J
   1,S
   1,D,J
  34,J
  14,L,J
  15,L,K
   1,L,J,G
   1,R,J
   1,K
   1,J
  17,R,J
  59,R,X
  12,J,G
   3,K,G
   1,L,K
   1,J
   1,K
  10,L,K
  59,L,X
   4,J,G
   1,R,J
   1,K
   1,L,J,G
   9,J
   2,L,J
  12,L,K
  12,J,G
   9,K,G
   1,R,K
   1,J
   1,K
  11,R,K
  59,R,X
   1,J
   2,K,G
  18,L,K
  37,L,D
  11,L,J
  69,U,X
***s
  58

#lvl_d-01
  39,U
***
   1,J
   1,L,K
  13,L
   1,L,J
   1,L,K
  18,L
   1,L,J
   4,L,K
   6,L
   3,L,K
   1,L
   1,L,K
   8,L
   2
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   6,L,D,J
  12,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1
   1,J
   9,L,J
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J

#   1,L,J
#  11,J

#   3,R,K,G
#   1,L,K
#   1,R,K
#   7,K

#   5,R,J
#   1,L,J
#   1,J
#   1,L,J
#   4,R,J

   5,J
   1,L,J
   2,J
   1,L,J
   3,J

   1,R,K,G
   1,K
   1,L,K
   1,R,K
   8,K

   1,J,G
   1,K
   3,J,G
   5,L,J
   1,L
***
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   1,L,K
   3,L
  40
  21,L,D
   1,L,J
   1,L,K
  26,L,D
   1,L,J
   1,L,K
   1,L,J,G
  11,L
   1,L,J
   2,L,K
  11,L
   1,L,J
   1,L,K
   8,L
   1,L,J
   6,L,K
  19,L,D
   1,L,J
   2,L,K
   1,L,J,G
   1,L
   1
   6,L
   4,L,J
   1,L,D
   5,L,D
   1,L,J
   1,L,K
   2,L,J,G
 100,L,K,G
