#76X
console load 7
   1

#Start
#lvl_a-00-intro
 324

#lvl_a-00 (1X)
   5,R
   1,D
   2,R
   1,R,J
   1,R,K
   1
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
   2,R
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
  15,R
   3,R,J
   2,R
   9,R,K
   4,R
   4,D,X
  11,R,X
  28,R
  37,R,J
  12,R,K
   7,R
   1,R,K
   1,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J,G
  11,R
   6,R,J
   3,R
   3
   1,K,G
   2,L,K
   5,R,J,G
   1,L,J
  10,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  40

#lvl_a-01
   1
  14,R
  33,R,J
  12,R,K,G
  11,R,J,G
   1,J
   5,K,G
   1,R,K
   1,L,K
   5,J
   4,R,K,G
   1
   1,L
  11,J
   3,L,J
   1,J
   1,L,J
  10,L,K
   1,K
  20,L,K
   1,L,J,G
   1,J
   1,K
   2,J,G
  12,R,J
   1,L,J
   1,K
   1,J
   7,R,J
   1,K
  20,R
  10,R,D
   2,R
   1,L
   1,K
   6,J,G
   1,R,J
  12,R,K
   5,R
   2,R,K
   1,R
   6,R,K
   7,R
   1,J
  42,R,J
   5,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_a-02
   1,R,K
  15,R
  12,R,J
   1,K
   9,R,K
  33,R
  10,R,J
  12,L,K,G
  12,L,J,G
   5,L,K,G
   1,K
   1,R,K
   1,J
   7,R
  11,R,K
   4,R
   1
   1,R
   4,R,K
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   2,R,K
   2,R
   2
   1,R,J
   1,R,K
  40

#lvl_a-03 (1X)
   1,R,J
   3,R
   1
   1,R
   1
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
  18,R,J
  16,R,K
   1,K
   4,R,K
   1,J,G
   1,R,J
  10,R,K,G
   6,R
   1,R,K
  11,R,D
   7,D
  29,R
   4,D,X
  10,R,X
   8,R,J
   3,R
   2,R,J
   8,R
  69,R,J,G
   1,K,G
   2,R,K
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
   9,R
  40

#lvl_a-04
   1,R,J
   5,R
   1,R,J
  12,R
   6,R,D,J
   6,R
  17,R,K
   1,K
   1,R,K
   1,L,K
   1,J
   2,K,G
  21,R,D
   1,D
   4,R,J
   1,R
   3,L
   1,J
   1,K,G
   1
  22,R,D
   4,R,J
   4,J
  12,L,K,G
  11,J,G
  18,R
   1,K,G
   1,R,K
   8,K
   1,R,K
   1,L,K
   1,J
   9,R,K,G
   1,K
   2,R,K
   1,J,G
   1,L,J
   1,K
   1,J
  13,R,J
   5,K
   9,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   9,R,J
   1,R,K
  43,K

#lvl_a-05
   7,R,K
   1,K
   1,R,K
   3,L,K
   1,J,G
   1,L,J
   1,R,J
   1,K
  22,R,K
  23,R,J
   1,R,K,G
   2,R,J,G
   1
   5,R
   2,R,J
   1,R
   1,R,J
   3,R
   1,J
  29,R,J
   2,J
   1,R,J
   1,R,K,G
  52,R,J,G
   9,R,D
   8,L,D
   2,D
   4
   2,J,G
   1,R,J
   1,K
  10,R,K
  19,R,J,G
   2,R,K,G
   4,L,K
   3,R,K
   3,R
   4,R,J,G
  15,R
   1,J
  10,R,J
  15,R,D
   9,D
   4,R,D
   1,D
   4,R
   1,R,D
   5,R,J
   1,R,K,G
   4,R,J,G
  12,R,K
  19,R
   6,R,D
  17,R
  41,R,J
   1,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
   6,R,K,G
   7,R
   5
   1,R,D
   1,D
   7,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1
   1,R,D,J
   1,R,K
  40

#lvl_a-06 (2X)
   1,R,J
  16,R
   1,R,J
  17,R,K
  48,R
   4,D,X
  18,R,J
  48,R
   3,R,J
   2,J
   8,L
  27,L,J
  25,L,D
  19,L,X
  48,L
  12,L,K
   6,J,G
   1,R,J
   1,K
   6,R,J
  21,R
 158
   1,S
   1,D,J
  34
 183

#lvl_b-00
   6,L
   1
   1,L,J
   1,J
   1
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   6,L,J
  17,L,K
   1,L
   2,L,K
   1,G
   5,G
   8,L,K,G
   2,L
   1,J,G
   1,R,J
   7,L,J
   8,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
  24,R,J
   1,G
   1,J,G
   1,L,J
   1,R
   9,R,K,G
   8,R,G
   1,J,G
   1,K,G
   7,J,G
  16,L,K
   1,J
  11,R,J
   5,K
  40

#lvl_b-01
  11,R
  11,K,G
   1,L,K
   1,J
   9,L,J
   1,K
   1,J,G
   5,R,J
   1,R,K,G
   3,R,J,G
   1,R,K
  14,R
  48,R,J
  11,R,K
   3,K
   3,L,J,G
   1,R,J
   5,J
   2,R,K
   6,R
   1,R,K
  24,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1,R,D,J
   1,R,K
  11
   5,R,J
  12,R
   3,R,J
  12,R
   1,R,K,G
   2,R
   3
  26,R,D
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R,K
   8,R
  40

#lvl_b-02
   8,R
   1,R,J
   1,R,K
   1,R
   1,R,J,G
  12,R
   1,R,J
  10,R,K
   5,R
   2,R,K
  16,R
  19
  18,R
   7,R,J
   2,R
  25,R,K
   1,J
   2,K
  10,R,K
   1,J
   1,K
   7,L,J
   1,K
   1,J
   9,R,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  12,L,J
   1,R,J
   1,R,K,G
   1,L,K
   6,R,K
   1,R,J,G
  13,R,K,G
   9,R
   1
   1,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   2,K
   1,L,K
  12,K
   1,R,J
   3,J
   9,R,J
   3,J
   1,K
   6,R
   2,R,J
  12,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   5,R,K
  40

#lvl_b-03
   2,R,J
   1,R
   1,R,J
   8,R
   6,R,J
  54,R,K
   1,G
   2,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   3,R
  10,L
   7,L,J
   1,L,K,G
   8,L,J,G
   3,L
  13,L,K
   1,K
   3,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,J
  10,L,J
   1,K
   6,R,K
   8,J
   1,L,J
  40

#lvl_b-05
   1,K,G
   1,L
   3
   3,R
   2,R,J
   1
   1,R,K,G
  15,R,J,G
   1,J
   5,R,J
   1,R,K,G
   3,L,K
   4,R,K
   1,R
   3,R,J,G
   1
   8,R
   7
   1,R
   2
   1,D
   1
   1,D
   1,J
  14,R,J
   4,J
  18,R,K
   1,K
  18,R,D
   1,R
   2
   1,R
   4,R,D
   1,R
   1
   2,R,J
   1,R,K,G
  27,R,J,G
   9,R
   1
   1,R
   1
   1,R
   1
   5,G
   2,K,G
   1,R,K
   1,L,K
   8,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
   1,J
  25,R,J
   1,K,G
   1,L
   1,J
   1,K
   1,J
   7,R
   1,R,J
   3,R,K
   2,R
   1,R,J,G
   9,R
  40

#lvl_b-06
   1,R,J
   1,R,K
   7,R
   9,G
   2,U,G
   2,G
   6,U,G
   1,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   9,R,J
  16,R,K
   1,K
   1,J
   1,K
   3,L,K
   1,J
   9,L,J
   3,L
   2
   3,R,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   3,R,K
   5,R
   5,R,K
  40

#lvl_b-07
   3,R,J
   1,R
   2,R,J
   8,R
   1,D
   1,L,D,J
   1,L,K
   5,L
   1,L,J
   9,R
   3,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7
   6,R,D,J
   3,J
   8
   8,R
   7
   4,R
  10,R,J
   7,R
   1,R,J
   6,R,K
  40

#lvl_b-08
   1,L,J
   4,R,J
   5,K
   1,L,J,G
   5,L,K,G
   1,R,K
   1,K
   1,R
  31,R
  35,R,J
   2,R,D
   2,R
   1,R,D
  15,R
   1,G
   1,J,G
   1,R,J
   1,K
   8,R,J,G
   5,R
   2,R,J
   1,R
   1,R,K,G
  17,R
   1
   1,R,D
  11,L,D
   1,D
   1,L,D
  39,R
  10,R,D
  14,R,J
   1,J
  11,L,K,G
   1,K
   1,R,K
   1,J
  36,R
   2,R,D
   2,R
   2,D
   1,G
   2
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
  28,R,D
   3,R
  11,R,J
   2,L,K,G
   1
   1,J
   1,R
  25,R
  47,R,J
   1,K,G
   2,R,K
   1,L,K
   1,L
  15,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   5,R,D,J
   7,R,K
  40,K

#lvl_b-09
   8,R,K
   2,K
   3,J
  11,L,G
   1,K,G
   1,R,K
  13,L,K
   4,K
   1,J,G
   1,K,G
   3,J,G
   1,R,K
   1,L,K
   4,J,G
   1,R,J
  41
  49,L
  26,L,J
   2
   1,L
   1,L,K,G
   1,L,J,G
  26,L
  41
   1,R
   3,R,J
   1,J
   3,R,J
   1,R
   7,L,G
   1,J
   1,R,J
  10,R
   1,K
  10,L,K
   1,J,G
   2,L,J
   8,R,J
  14,R
 102
   1,J
   1,K
   7
   1,K
   1
   2,K
   5
   1,L,J
  20,L
   1,D
  66
  11,R,J
   6,R
   1,R,J,G
   7,R,K,G
   3,R
   1,K
  30,L,K
   1,K
   2,J,G
   1,K
   2,J,G
  18,R,J
  19,R,K
 216
   1,S
   1,D,J
  34
 183

#lvl_c-00 (3X)
   1,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J,G
   7,R
   1,R,J
   3,R
   2,R,J
  13,R,K
  20,R,X
   4,R,J
   1,R,K
   1,R
  10,R,J
   2,R
   4,D,X
  20,R,X
  23,R
  14,R,D
  19,R,J,G
   1,R,D
   9,R,K
   2,R
   1
   1,R
   2
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   4,K
   1,J
   2,K,G
  43,R,K
  15,U,X
   3,R
  26
   2,L
  40

#lvl_c-01 (4X)
   1,J
   1,K,G
   1
   1,R
   1,R,J
   7,R
   1,R,J
  12,R
   3
  10,R
  50,R,U,X
  41,L,U,C
   2
   4,D,X
  37,R,U,X
  26,L,C
   4,L,J
   1,L,K
   9,L,J
   1,R,J
   1,L,J
   1,J
   1,K
  11,J,G
   1,R,J
  40

#lvl_c-02
   1,R,J
   7,R
  16,L
  12,L,J
   5,K,G
   1,R,K
   1,J
   6,R
  26,R,K
   6,R
   1,K,G
   9,R,K
   1,R
  39,L,D
   6,D
   2
   1,L
  12,R,J
   7,R
   2,R,J
   1,R
   1,R,J
  12,R
   1,R,D
   1,R,J,G
  18,R,K,G
   1,K
   5,R,K
   1,R,J,G
   6,R,K,G
   4,K
   2
  24
  24,R,J
   1,G
   1,J,G
   1,R,J
   1,J
   1,L,J
   1,R,J
  13,R,K,G
   1,K
   3,R,J,G
   1,L,J
   1,K
   8,J,G
   5,R,J
   2,R,K,G
   1,J
  40

#lvl_c-03 (2X)
   1,R
   1,R,J,G
   9,R
   8,R,K
   7,R
   1,K
  11,R,J,G
   5,R
   1,R,J,G
   4,R,K,G
  27,R,J
  12,R,D
   1,D
   1,R,D
   1
   1,D
   1,R
  21,R
  28,R,J
   3,K
   3,L,K
   1,J
   7,R,K,G
   5,R
   4,R,K
   1,R,J,G
   2,R,K,G
   1,J,G
  38,R,J
   8,R,D
   4,D
   1
   3,R,J
  23,R
   1,R,D
   4,D,X
  39,R,X
   6,R,J
  14,R,K
  14,R,J
  46,R,X
   4,R,J
   1,R,K
   1,R,J
  40,J

#lvl_c-04 (1X)
   2,R,J
   3,J
   1,L,K,G
   2,R,K
   1,K
   3,R,J,G
  15,R,K,G
   9,R,J
   1,J
   1,R,K,G
   5,K
  25,U,X
   7,R
  40

#lvl_c-06
   3,L
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   1,L,K
   1,L,J,G
   9,L
   1,L,J
   6,L
   7,L,K
   2,L
   1,J,G
  10,L,J
   1,R,J
   1,K
  24,L,K
   9,J,G
   1,R,J
   1,K
   1,J
  17,R,J
  13,R,K
   4,L,K
   1,J,G
   6,L,J
   1,R,J
   1,K
  23,L,K
   1,K
   1,L,J,G
  33,L,K,G
   3,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   2,L,J
   8,J
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,L,K,G
  11,K
  12,J
   3,K
   1,J
   3,L,J
   1,R,J
   1,K
   1,J
   3,R,J
   1
  14,R
   2,R,D,J
   1
   1,R
   2
   1,R,J
   3
  11,L,K,G
   1,L
   7,J,G
   1,L,J
   1,R,J
   1,L
  13,L,K,G
   3,J
   1,K
   2,J,G
  18,R,J
   1,R
  18,R,K
   1,J
   1,K
  11,R,K
   3,J,G
   1,R,J
***S
   4,K
  40

#lvl_c-07 (2X)
***
   7,R
   1,R,J,G
   6,R,K,G
   5,R,J
   7,R
  10,R,J
   2,R
   1,R,K,G
   1,R
  10,J,G
   2,L,J
   1,R,K,G
   1,L,K
  15,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R,K
***
  25,R,D
   2,D
   3,R,D
   1,D
  14,R,D
   1,R

#  45,R,D
#   1,R

   1,R,J
   1,R,K
   9,R
   1,R,K
   5,R
   1,R,D,J
   2,R,K
   2,R
   1
   1,R,J,G
#die
   1,R,K,G
   7,R
 600




   9,R
   1,R,J
   1,R,K
  44,R,D
   1,D
   1,R,J
   1,R,K
   9,R
   1,R,K
   5,R
   1,R,J
   2,R,K
   1,R
   2
   1,R,J,G
   2,R
   1
   4,R
  19,R,J
  20,R,K
   2,R,J,G
   3,L,J
   5,R,J
  26,R,K,G
   1,J,G
   1,L,J
   9,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
  10,R,K,G
   5,R
   3,R,K
  14,R
   1,J
   9,R
   2,R,J
   9,R
  15,R,D
   1,J
   1,R
   4,D,X
  24,R,X
   4,R,J
   1,R,K
  10,R,D
   1,R,J
   8,R
   4,D,X
  22,R,U,X
   4,R,J
   1,R,K
   1,R
   2,R,J
   9,R
   1,R,J
   5,R
   1,R,D,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   3,R
  40

#lvl_c-08 (2X)
  12,R
   1,R,J
  22,R,D
   1,D
   5,R,D
   2,R
   9,R,J
   4,R
   1
   1,J
   3,L,K,G
   4,K
   1,L,K
   1,J
   2,K,G
  24,R,K
   6,R
   1,R,J,G
   1,R,K,G
  18,R
   4,D,X
  16,R,X
   4,R,J
   1,R
   7,R,K
   2,R
   1
   1,R
   2,L
   1,J
   7,K,G
   4,R,K
   1,R
   1,R,J,G
   2,R,K,G
   1
  20,R,D
  19,R
   7,R,D
   8,R,J
   1,J
   8,R,J
   1,L,J
   1,K,G
   9,L,K
   1,L
   1,R
  15,L,J,G
   9,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1,R
   4,R,J
  30,R
   3,R,D
  17,R,J
   1,L,J
   1,K
   2,J,G
   6,R,J
   8,R
   2,R,J
   5,R
  34,R,J,G
  32,R,X
   4,R,J
   6,R,K
  10,R,J
   2,R
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  40,K

#lvl_c-09 (2X)
   6,R,K
  21,R,D
  20,R,J
   1,K
  16,L,J,G
   7,K
   5,J
   9,K
  41
   1,L,J
  10,L
  22,L,U,X
   4,L,J
   1,L,K
  44,L,D
   9,L,J
   1,L
   3
  12,R,J,G
  11,R,K,G
   1,L,K
   8,J
  41
   5,R
  28,R,X
   4,R,J
   1,R,K
   8,R,J
   3,K,G
   1,L,K
   1,J
  11,L,K
 194
   1,S
   1,D,J
 222

#lvl_d-00 (1X)
   4,L
   1,L,J
   1,L,K
   2,L
   2
   1,L
   1
   3,L
   1,L,K
   5,L
  19,L,J
   3,J
  15,U,X
  10,L
   1
   1,J
  10,R,J
   9,R
  45,R,K
  35,R,J
  11,K,G
   1,L,K
   1,J
   1,K
  11,L,K
  10,J,G
   1,K
  40

#lvl_d-01
   1,J
   1,R
   1,R,K
   7,R
   1,R,K
  12,R,D,J
   1,K
   1,R,K
   8,L,K
   1,J
   2,K,G
  43,R,K
   3,R
  21,R,J
  27,R,K
  20,R,D
   1,R,J
   1,R,K
  15,R
   4,R,J
  20,R
   5,R,D
  11,R,J
   9,R
   1,R,J
   1,R,K
   9,R
   1,R,K
   5,R
   6,R,J
   1,J
   7,R,J
   5,R,K
  16,R
   1
   4,R
   1
   1,R
   1
   1,R,J
   1,R,K
  10,R
   2,R,J
   1,R,K
  40,K

#lvl_d-01b
   1,R,K
   5,R,J
   9,R
   1,R,D,J
  10,R,K
   5,R
   9,R,K
   1,J
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   4,R
   1,R,J,G
   7,R,K,G
   7,R
   1,R,K
   1,R
   2,R,K
  22,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   7,R,K
  40
   1,R,J
  10,R
   1,R,J
 600,R,K








   5,R
   3,R,K
  25,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   6,R,K
  40

#d-02
   1,R,J
  10,R,D
  34,R,J
  10,R,K
  30,R,D
   1,D
   2,R,D
  12,R
   1
   3,R
   1,R,J
   1,R,K,G
   3,R,J,G
  13,R,K
   1,R,J,G
   3,R
   1,R,J
   9,R,K
  40

#d-03(1x)
   1,R,J
  10,R,D
   1,R,J
   5,R,K
  18,R
   8,R,D
   7,R,J
  33,R,K
   1,R,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  15,R
  40,R,J
  11,R,K
   1,J
   9,R,K
  20,R
  23,R,D
   1,R,J
   1,R,K
  15,R
  12,R,J
  10,K
  15,L,G
  12,L,J,G
   2,L,K,G
   2,R,K
   1,J
  32,R,K
  12,R,D
   5,D
  13,R,D
   1,R,J
   7,R
   1,S
   1,J
  35,R,J
  22,R,K
  21,R,J
   2,J
   1,K,G
   1,L,K
   1,J
   6,L,J
   1,D,X
  14,R
  31,L,D
   1,J
   1,K
  42,R,K
  11,J,G
   1,L,J
   1,K
   1,J
   8,R,J
   1,L,J
   1,K
   1,J
   1,R,J
   4,R
   1,R,K,G
   2,R,J,G
   1,J
  32,R,J
  11,K,G
   1,L,K
  15,R,J,G
   3,R,K,G
  12,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   3,R,K
  40

#d-04
   4,R,J
  21,R
  12,R,D
  17,R
   1,R,D
   2,D
   1,R,D
  20,R,J
   1,R,K,G
   1,R,J,G
  16,R
  30,R,J
   3,R,K
   3,R
   1,L,K,G
   5,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K,G
   1,R,K
   1,L,J,G
   2,K,G
   5
   1,L
   1,R
  10,R,J
   1,R,K,G
   3,R,J,G
  12,R,K
  40

#d-05
   1,R,J
  10,R,D
   1,R,J
   1,R,K
   4,R
   1
  27,R,D
   1,R,J,G
   1,R,K,G
  11,R
  12,R,J
  23,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  25,R,D
   6,R,J
   2,L
  12,L,J,G
   3,K,G
   1,R,K
   1,L,K
   1,J,G
   5,R,J
   1,K
   1,J
   4,R
   1,J
   1,K
   4,R
   1,J
   1,K
   4,R,D
   1,R,J
   1
   1,J
   2,D
   1,R,D
   1,D
   1,R,D
   1,D
  35,R,J,G
   3,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R,K
   9,R
   1,R,J
  15,R
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  29,R
   1,R,J
  25,R,K
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  10,R,K
   4,R
   1
   7,R
   1,R,J,G
   9,R,K,G
   1,J
   1,K
  10,R,K
  11,L,J
  11,R,K
   1,R,J,G
   6,L,J
   3,R,J
  40

#d-06
   2,R,J
   1,R,K,G
   5,R,J,G
  21,R
   4,R,J
  22,R
   1,R,J
  11,R,K
  22,R
   7,D,J
   4,R,J
   1,J
  12,R,K
   5,R
   2,R,J
  18,R
   5
  11,R
   1
   5,J
  38,R,J
   9,R,K
  24,R,D
   1,R,K
   1,R,J
  11,R,D
   1,D
   9,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
  12,R,J
  40
   3

#d-09
   1,R,J
  14,J
   5,L,K,G
  64,R,K
  27,R,J
  19,R,D
  40

#d-10
   4,R,D
   3,R,J
  37,R
   7,R,D
   6,R
  12,R,J,G
  19,R,K
   1,J,G
   1,L,J
  10,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
  35,R,D
   1,R,K
   4,R
   1,L,J,G
  10,L,K,G
   1,K
   1,J
  11,R,K
   5,R
   1,R,J,G
   1,R,K,G
  16,R,D
   7,D
  12,R,D
   2
   8,R,J
  27,R,K
   1,R,J,G
   3,J
   1,L
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,R,K
  40

#d-11(1x)
   1,R,J
  10,R,D
   1,R,J
  37,R,K
  15,R,D
  67,R
  12,R,J,G
  12,K,G
   7,J,G
   1,L,J
   1,K
  14,L,J
   1,L,K
  13,K
  50,L
   1
   4,L
   3,L,J
   1,J
   6,L,J
  45,L
  73,R
   1,D,X
  13,R
   3,R,J
  30,R,D
  52
  41,L,D
  15,L,J
  14,L,K
 216
   1,S
   1,D,O
 219

#e-00b
   6,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  43,R,J
  10,R,K
  18,R
  22,R,U,X
  11,J,G
   1,L,J
   1,K
  33,L,J
  35,L,K
  30,L,U,X
   5,L,J
   6,L
   8,L,K
  40

#e-00
   3,L,J
   1
   7,L
   1,L,J,G
  12,L,K,G
  40
  15,R,J
  40
   4,L,J
   4,J
   4,L,J
  40
   3,R,J
   7,J
   1,R,J
  40
  10,R,J
   1,K
   4,L,K
   5,L,J,G
   1,K
   3,L,K
   6,R,J
   4,R
   1,J
   7,R,K
  40

#e-02
   1,L
   9,R
   1,R,J,G
   3,R,K,G
   2,R,J
   7,R
   1,R,J
   5,R,K
  15,R
  14,R,J
  45,R,K
  11,R
   3,R,J
  26,R
  36,R,J
   1,R,K
  18,R
  14,R,J
   1,K
   6,R,K
   3,R
   1,J
   6,L,K,G
   1,L
   4,D,X
   2,L
   1,R,J
   7,R
   1,R,J
   1,R,K
  40

#e-03
   2,R,J
  14,R,D,X
   2,R,J,G
   5,R
   1,R,K,G
  11,R
   1,R,J
   6,R,K
  14,R,D,X
  40

#e-04(3x)
   1,R
  36,R,J
  11,R,K
  12,L,J,G
  12,R,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   8,R,J
  11,R
   1,R,J
   3,J
   1,R,K,G
   3,R,J,G
   1,J
   1,R,K
   3
  11,R
   1,R,J
   1,R,K
  40

#e-05
   1,R,J
  16,R,D
   1,R,J
   1,R,K
  33,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
   7,R
   4,R,J
   1,R,K
   3,R,J,G
  12,R
  13,R,J
  14,R,K
   1,R,J,G
   2,L,J
   4,R,J
   1,R,K,G
  10,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
  20,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   1,R,J
   6,R,K
  25,R
   1
   8,R,J
   1,R,K
   6
   1,R,J
   1,R,K,G
  12,R
   1,R,J
   1,R,K
  40,R,D
   1,D,X
  13,R
  15,R,J
  16,R,D
   1,R,J,G
  10,R
   1,R,D,J
   4,R,K
   6,R
   1,R,J
   1,R,K,G
  20,R,D
   1,R,J
  12,J
   3,R,K,G
   5,L,K
   4,R,K
   1,J,G
   8,R,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   4,R,K
   1,R,J,G
  12,R,D
   1,R
   2,R,D
   1,R
  22,R,J
  32,R,K
  15,R,D
   1,R,J
   1,R,K
  15,R,D
   4,R,J
  20,R,K,G
   6,R,J
  29,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
   1,R
  40

#e-06
  14,R
   1,R,J
  36,R,K
   2,R,G
  12,R,J,G
   5,R,K,G
   8,R
  26,R,D
  90
  12,K
   1,J
  11,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   3,R,K
   9,R,D
  22,L,D
   2,L,U
  10,U
   5,L,U
  10,L
   2
   5,L
   5
   1,L
  13,R
   5,R,G
   9,R,U,G
   4,L
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   2,R,J
   6,R,D
   1,R,J
  10,R,K
   5,R
   2,R,J
   1,L,K,G
   1,K
   8,R,K
   9,R
   1,R,J,G
   7,R
   1,R,J
   1,R,K
   1
  34,R
  11,R,J
   1,K
   4,R
   1,L
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  48,R,J
   7,K,G
   1,L,K
   1,J
   7,R,J
   2,L,J
   3,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
   3,R,J
   4,R,K,G
   7,R
   1,R,J
   1,R,K
   8,R,D
   1,R,J
   1,R,K
  18,R,D
   1,R,J
   1,R,K
   1,R,D
  40

#e-07
   1,R,J
  17,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
   8,R,G
   2,R,J,G
  40,R
  15,R,J
  34,L,K
   1,J
   8
   1,K
   7
   1,J
  14
   1,J
   5
  10
  14,L
  10,L,J
  21,R,J
  42,R,K
   8,R,J
  16,L,K
  10,J
  16,L
   1,J,N,O,F,
  39,L,U,D,J
  20,R,U,K,N,O
  22,U,D,J,G,N,O
  35,R
  45
   1,L
   1,O
   1,L
  10
   1,L
   1,O
   1,L
  10
   1,L
   1,O
   1,L
  10
  15,L,R,U,D,N,O
  23,R,J
  12,L,K
  19,L
  58
   1
   1
   2
   3
   5
   9,J
  12,K
   8,R,K
   9,J,G
   1,L,J
   1,K
   1,J
  40

#e-08
   3,R,J
   2,R,K,G
  12,R
   7,R,J
   1,R,K,G
   2,R,J,G
  10,R,K
   5,R
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   5,R,J,G
  18,R,D
   1,R,J
   1,R,K
   3,R,D
  40

#e-10(1x)
   1,R,J
  14,R,D
  10,R,J
  23,R,K
   1,R
  11,R,K
   1,R,J,G
   1,R,K,G
   9,R
  35,R,J
  10,R,K
   2,K
   5,R,K
   1,K
  11,R,K
   1,R,J,G
   6,R,K,G
  21,R
  65,R,J
   1,R,K
  15,R
  42,R,U,X
  36,R,J
   1,D,X
  35,R,U,X
   2,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R,K
  40

#e-10b(1x)
   8,R,J
  21,R,D
   7,R
  44,R,J
  14,R,K
  12,L,J,G
  10,K,G
   1,R,K
   8,J
   7,R,J
   1,R,K,G
   8,R,J,G
   7,R
   2,R,J
  30,R
  34,R,J
  22,R,K
   1,D,X
  13,U
  20,R,J
  17,L
   5,L,J
  14,J
   1,K
  10,L,J
   8,L,G
   9
  24,L,G
  11,J,G
   1,R,J
  37,R,U,G
   3,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,D
   1,R,J
  12,D
  24,R,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   2,R
  40

#e-13(2x)
  11,R,J
   5,R
  15,R,J
   3
   5,R,K
  27,R
  51,R
   5,R,J
   9,J
  37
  19,L,D,X
  15,L,J
   1,K
   1,J
   2,L,K
   1,D,X
  10,L
   1,L,J
  15,L,D
  61,L
   3,L,J
  42,R
  14,R,J
  50,R,G
   5,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   4,R,K
   5,R
   6,R,J
  52,L
  19,L,J
   7,R,K
  41,L,D
   1,L,J
   3,L,D
   4,D
   2,L,D
   1,D
  18,L,D
   8,L,J,G
  20,L,D
  10,R,D
  11,L,J
  22,L,D
   1,D
   3,L,D
   5,L,J,G
  17,L
   1,L,J
  15,L,K
  50,R
   5,L,J
  10,R,J
  34,R
  20
  20,R,D
   2,R
  31,R,J
 198
   1,S
   1,D,O
  34
 185

#f-00
   5,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
  12,R,J
  14,R,K,G
  63,L,X
   1,L,J
   1,L,K
   8,L
   1,L,J
   2,L,K
  40,K

#f-01
   2,L,K
   1,J
   8,L,J
   1,K
  11,R,K
   6,J,G
   1,L,J
   1,K
   3,L,J
  12,L,K
   5,L,J
  10,L
  32,R,X
  40

#f-0o
 353
  40

#f-02
  68
   2,R,J
  12,R,K
   5,R,D
   4,L,D
   1,J
   6,L,D
   1,J
   6,L,G
  13,D
  11,R,D
   1,R,K
   1,R,J
   4,R
  40

#f-03(1x)
   1,R,J
  18,R,D
   1,R,J
   1,R,K
  15,R,D
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  11,J
   4,R,J
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   4,R,J,G
  19,R
   4,R,J
  35,R
   7,R,J
   2,R,K,G
  10,R
   1,R,J
   1,R,K
   9,R
  40

#f-05(1x)
   6,R
   1,R,J
   1,R,K
  10,R,D
   5,R
  15,R,D
   1,R,J
   2,R
   3,R,K
   5,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,J
  32,R
  43,R,J
  31,R,K
   9,R,X
   8,R,J,G
   5,R
   2,R,J
   9,R
   1,J,G
  10,R,J
   1,L
  19,R,J
   5,L,U,G
   2,L,D
   1,L
  10,L,U,G
   1,R
   1,L,G
   3,R
   3,L,G
   6,J,G
   1
   1,R
   1,K
  11,R,K
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  16,R,D
   8,D
  15,R,D
   1,R,J
   1,R,K
   3,R
  40

#f-05
   1,R,J
  17,R,D
   1,R,J
   1,R,K
  31,R,D
   1,R,J
   1,R,K
  20,R,D
  40

#f-06
  13,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
  21,R,D
  12,L,D
   9,D
  21,L,D
   7,L,J
   3,R,J
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
   1,J
   4,R,K,G
   1,L,K
  14,R,K
   1,J
   3,L,J
   1,R,J
  26,U,X
  40

#f-05(1)
  43
  40

#f-07
  39
   3,L,J
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,D
   3,R,J
   5,R
   4,R,J

   8,R,D
   1,S
   1,D,O
   1,O
  68
   1,L,J
   2,L,K
  19,L,D
  40

#f-05(2)
  35,R
  18,L
   1,L,J
   1,L,K
  21,L,D
  10,D
   1,L,J
  11,L,K
  10,R,D
  14,R,D,X
   6,R,J
   3,R,K,G
   5,K
   6,R,K
   4,R,J
   3,R,K,G
  10,R
  12,R,J,G
  40

#f-06
   3,R,J
  21,R,D
  47,U,X
  40

#f-08b
   7
  17,L,J
   1,J
   1,L,K,G
   1,L,K
   1,K
   1,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   8,R,K
   5,R
  32,L,D
   5,R
  16,R,J
   1,L,J
   8,K,G
   5,R
   1,R,J
  17,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  11,R
   6,R,D
   1,R,D,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  40

#f-08d(2x)
   3,R,J
   6,R
  10,L,J,G
   2,K
   2,J
   2,K
   2,J
   2,K
   8,J,G
   1,R,J
   1,K
   5,J
   1,D,X
  14,R,U,X
  15,D
  11,R,D
   6,R
   5,R,D
   3,D
  11,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R,D
   1,R,J
  16,R
   1,D,X
  19,R,U
  20,R,D
   1,R,J
   1,J
   6,R,J
   3,J
   3,L,K,G
   2
  15,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R,K
  40

#f-08c(1x)
   1,R,K
  16,R,D
   1,R,J
   1,R,K
  16,R,D
  12,R,D,X
   1,R,J
   7
   1,R,D,J
   4,J
   7,R,J
   7,R,K
  24,R,D
  10,L,D
   1,L,J
  19,L,D
  11,R,D
  40

#f-10
   9,R,D
   1,R,J
   1,R,K
   9,R,D
  40

#f-10b(2x)
   6,R,D
   1,R,J
   1,R,K
  13,R,D
  26,L,D
   1
   5,R
  37,R,J
   2,D
   1,D,X
  13,R
#   1,R,J,G
#   5,R
#   3,R,J
#   3,R
#   1,R,K
# 199,R,D
   1,J,G
   7,R
   2,L
  12,L,D,J
   7,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,K
  40,R,J
  11,R,K
  44,R
  40,R,J
  32,R,K
   1,D,X
  13,R
   3
  18,R,J
   4,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,J
   1,K
  10,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4,R,K
   6,R,D
  40

#f-11(5x)
  11,R,D
  20,R,J
  14,R,X
  32,R,J
  30,R,U,X
   7,K,G
  28,L,J
  12,L,K
  13,L,J
  41,L,D
   7,L,J
  17,L,D
  52,R
  39,R,J
   8,R,X
  48,L
   7,L,J
   1,L,K,G
   1,R,K
   1,J
   9,L,K,G
   7,L
   1,L,J,G
   6,L,K,G
  24,L
  51,L,J
   1,L,K,G
   4,R,K
   6,L,K
  23,L,J,G
  21,L,K
  15,U,X
   1,R
  46,R,J
  32,R,U,G
  14,R,G
   1,R,J,G
   2,R,K,G
   8,R
   1,R,J
   7,R,K
  48,L
   7,L,J
   1,J
   1,K
  16,L,J,G
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
   7,L,K
  14,L,U,X
  21,R,J,G
   5,J
   7,R,J
  50,R,U,G
  13,L,J
   1,R,K
  13,R,G
   9,R,J,G
  11,K,G
   9,R
  14,L
   1,L,D
   8,L,D,J
  12,R,K
  14,K
  39,U,X
 176
   1,S
   1,D,O
 217

#g-00
#some parts are copied
#from 7a-dashless
#CP30
  16,R,J
  16,R,K
  10,R,J,G
   2,R
   2,R,K,G
   7,R
  14,R,J,G
  11,K,G
   1,L,K
   1,J
  18,R,J
   1,K,G
   5,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,K,G
   1,L
   1,R
   2,J,G
  11,L,J
   2,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
  14,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R
   2,K,G
   3,L,K
   4,L
   1,R
   1,L
   1,J
  18,R,J
  11,K,G
   1,L,K
   1,J
  22,R,J
   1,J
   1,R,J
  11,K,G
   1,L,K
   1,J
   2,L,J
   9,R,J
   1,K
   6,L,K
   5,R,K
   1,J,G
   7,R,J
   3,J
   1,L,J
   1,R,J
  13,R,K,G
  13,L,J
  13,R,K
  13,L,J

#CP29
  14,R,K
   4,J
  10,L,J
  11,R,K
  11,L,J
  14,R,K
  11,L,J
  11,R,K
  18,R,J,G
   1,R
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,L
   1,R
  12,R,J,G
   1,J
   1,R,J
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,L
   1,R
   2,J,G
  18,L,J
   1,K
  21,R,K
   3,K
   2,J,G
   5,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G

  17,L,J,G
  12,L,K
  12,J
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  12,R,J,G
   6,K,G
   1,L,K
   1,J
  12,L,K
 319

#lvl_g-00b
#CP28 (1X)
   1,R,J
  10,R
   7,R,J
  11,R
   4,J
   8,R,J
   1,K
   5,R,K
   1,J,G
   9,R,J
   1,L,J
   1,R,J
  12,R,K,G
   4,J,G
   1,L,J
   3,R,J
  13,R,K,G
   7,J,G
   1,L,J
   5,R,J
   1,R,K,G
  12,L,K
  16,U,X
  11,J
   7,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,R,K
   7,R

#CP27
   8,R,J
   4,L,J
  11,K
   1,L,K
  12,L,J
  12,L,K,G
   1,J,G
   1,R,J
   1,L,J
  12,R,K
  12,L,J
   2,L,K,G
   7,J,G
   5,R,J
  12,R,K,G
   1,R,J,G
   7
   5,K,G
   1,L,K
   1,R,K
  11,L,J
   1,L,K,G
   4,L,J,G
   6,L
   1,L,K,G
   3,L,J,G
   3,L
   1,L,K,G
   7,L
#CP26
  12,L,J
  12,L,K
   1,J
   5,L,J
  11,L,K,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   4,L,K
  11,L,J
  11,R,K
  10,L,J
   1,L
  10,R,K
   1,R
   1,R,J,G
   1,R,K,G
   8,R

   1,R,J
   1,R,K
   7,R
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,R,K
   5,R
   1,R,J
   5,R
   1,R,J
   6,R
   1,R,J
   2,R,K
   2,R,J,G
   7,R
   1,R,J
  15,R,D
   1,R,J
   9,R,K
   2,R
   2,R,J,G
   7,R
   1,R,J
  13,R,K
   3
   9,R,J
  12,R
  12,R,J
  12,R,K,G
   1,J
  12,R,K,G
   7,R

#CP25
   9,R,J
   3,L,J
  12,L,K
  12,R,J
  10,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,J
   4,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
   8,L
   2,L,J
  22,L,K
   2,L
  16,L,J
  18,L,K

#CP24
   2,J,G
   6
   1,R

   2,R,J
  12,J
  15,R,K
   1,R,J,G
   3,R,K,G
   8,R
   1,R,J
   1,R,K
   4,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   3,R
   1,R,J
   1,R,K
   2,R
   1,R,J,G
   7,R
  12,R,J
  11,K,G
   1,L,K
   1,R,K
  12,L,J
  12,R,K
   6,J,G
   1,L,J
   1,K
   2,L,K
   1,K
   7,L,K
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J

   3,L,K
   7,L
  14,L,D,J
  16,L,K
  12,R,J
  12,L,K
   1,J,G
   1,R,K


#CP23
  11,R,J
   1,R,K,G
   2,R,J,G
   8,R
   1,R,J
   1,R,K
  11,R,D
   2,R,J
   4,R,K,G
   9,R
  12,R,J
  11,R,K
   1,J,G
   1,L,J
   1,K
   5,R,K
  12,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
   1,J,G
   6,R
   1,L
  12,L,J
  12,R,K
  12,R,J,G
   8,K,G
   1,J
   5,K,G
   6
   1,L

#CP22
   1,L,J
   1,L,K
   6,L
   1,L,J
   4,L
   1,L,J
   4,L,K
   7,L
  12,J
   8,K,G
   1,J
  11,K,G
   1,R,K
  10,R,J
   4,L,K
   7,L
   1,L,J
  12,L,K
  11,L,J
   2,L
  12,J,G
  12,K,G
   6,J,G
   1,K
   3,J,G
  17,R,J
   4,L,K
   8,L
   1,L,J
  18,L
  13,L,J
   4,L,K
  19,L,D
   2,L
  12,L,J
   2,K
   1
   3,L,J,G
   7,L
  12,L,J
  11,K,G
   1,R,K
   1,J
   1,K
   4,R,K
   7,L,K
  13,J,G
  13,K,G
  13,J,G
  12,K,G
   7,L
  11,R,J
  12,L,K,G
   7,J,G
   1,R,K
   8,R
   1,R,J
   6,R
   1,R,J
  25,R,K

#CP21
  15,R,J
  20,R,K
   1,R,J,G
  13,R,K,G
   4,R,J,G
   9,R
   7,R,J
   1,R,K
   1,R
   4,R,J,G
   9,R
   1,R,J
   1,R,K
   1,R
   2,R,J,G
   7,R
   1,R,J
   5,R,K
   9,R
  12,R,J
  12,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
   1,J
   9,L,J
   7
  12,R,J
   7,R,K
   1,J
   5,K,G
   6
   1,L

#CP20(7x)
   1,L,J
   5,L,K
   5,L,D
   2,L,J
   2,L
   1,L,J
   3,L,K
   1,L,J,G
   7,L
   1,L,J
  10,L,K
   1,L,J,G
   8,L
  12,L,J
   9,L,K
   1,L,J,G
   3,R,J
   6,L,J
   4,K,G
   6,L,K
   1,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L,K
   2,L,J,G
   8,L
   3,R,J
   7,J
   1,L,J
   1,J
   1,L,J
   1,K
  18,L,K
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   1,J,G
   1,R,J
  12,L,K,G
  11,J,G
   1,R,J
  17,R,K
  19,R,J
   1,L,K
  14,J
  14,K
  21,U,X
  14,J
  21,U,X
  14,J
  18,U,X
  21,U,C
  14,J
  21,U,X
   7,R,J
   7,J
  21,U,X
   1,R,J
  11,J
  16,U,X
  18,L,J
   1,K
  17,R,J
  11,K,G
 321


#g-01
#CP19
  12,R,J
   1,J
   4,K
   1,J,G
  11,R,J,G
   3,K,G
   1,L,K
   1,J
   1,L,K
  38,L,J
   4,L,K
  18,L
   9,L,J
  20,L,K
  12,J,G
   6,K,G
   1,J,G
   8,L
   1,R

#CP18
  14,R,J
   1,R,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   5,R,K,G
  40,R,J
   1,R,D



#CP17(1x)
  12,R,J
   9,K,G
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  12,R,K
  10,R,J
  22,R
   1,D,X
  40,R
   9,R,D
   1,J
  24
  12,J
  81,R,J
   7,R,D
   3,R
  41,R,K
  12,L,J
  12,R,K
  12,L,J
   1,K,G
   1,R,K
   1,R,J
  71,R,K
  47,R,J
   3,J
  13,K,G
   5,J,G
   7

#CP16
   1,R,J
  12,L,J
  25,L,K
  37,L,J
   1,K,G
  13,L

#CP15(1x)
  14,R,J
   6,J
  20,R,K
  21,R,U,X
   1,R,J,G
   3,L,J
   5,R,J
   3,R,K,G
  30,R,D

#CP14 (2X)


   4,D,X
  10,R
   4,R,J
 114,R,K
  12,R,J
  29,R
   8,R,J
  20,R
   1,D,X
  14,R
  13,L,D
  27,R,J
   7,K,G
   1,L,K
   1,J
  32,L,K
   7,J,G
  11,K,G
   1,R,K
   1,J
  57,R,K
   7,R,D


#CP13(1x)
  12,R
  17,R,J
  45,R,K
  30,L
   7,L,D
  42,R,D
   5,R
   1,D,X
   9,R
   8,R,J
   1,L,J
  31,L
  27,R
  22,R,J
   2,R
   1,R,J
   4,K,G
   2,L
   1,R,J,G
   1,L,J
  33,R,J
  15,R,D
  12,L,D
  18,L
  20,L,J
  42,L,D
  31,R,D
   3,D
  14,R,D
 127,R,J
  14,R,K
   7,R
   1,R,J,G
   7,R,K,G
  18,R
   1,L,J
   5,L,D
   2,L,J
  21,L,D
   4,R,D
  21,L
   3,L,K
  13,R,K
  12,J,G
   8,R,J
   1,R,K,G
  17,R

#CP12 (3x)
   8,R,J
   1,K
   5,J
   7,R,J
   4,R,K
   8,K
  12,R,J,G
   3,K,G
   1,J
   3,K,G
  25,L,K
  15,U,X
   5,L
   5,L,J
  21,R,J
  18,R,X
   6,L,J
  11,R,J
  15,U,X
   9,R
  11,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,J
   7,R,J
  13,K,G
  13,J,G
   1,K
   4,J,G
   6
   1,L

#CP11(3x)
   1,L,J
   4,L
  80,L,K
   2,L,J
  12,L
   1,D,X
  14,L
  10
  17,L
  23,L,J
  15,U,X
  10,L
  22,L,D
  22,L,D
   2,L
   1
   2,R
  24,L
  16,L,J
  16,U,X
   9,R,J,G
   1,K
  12,L,J
   5,L
   2,L,J
   8,L
  10,R


#CP10 (4X)
   8,L,D
   5,D
   9,L,D
   1,L
   1,L,D
  20,L
  15,L,D,X
   7,D
  14,L,D
   1,L,J
  14,L,D
  12,R,D
  25,R
   1,L,J
  23,R,J
  25,R,U,X
  48,L
   1,D,X
  13,L
  31,L,J
  15,U,X
   1,R,J,G
   1,K
   1,J,G
   7
   1,L

#CP9/8 (3X)
  21,L,J
   5,R,J
   6,K
  19,R,K
  15,U,X
  27,L
  10,L,J
  10,R,J
   6,J
   1,L,J
  29,L,K
  14,U,X
  10,L,J
  41,L
   9,J
   5,K
  15,R,K
  31,R,U,X

#CP7
   1,R,J
  19,R
  31,R,J
  28,R,K
   3,K
   3,J,G
   1,L,J,G
   1,K
   1,J
   1,L,J
  26,R,J
  12,R,K,G
   3,J,G
   1,L,J,G
   1,K
   1,J
  20,R,J
  12,K,G
   2,J,G
   1,L,J
   1,K
   1,J
  20,R,K
  12,J,G
   3,K,G
   1,R,K
   1,L,K
   1,J
   1,K
   1,L,K
  20,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  17,J
   8,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  24,L,K
 244

#g-02
#CP6

  20,L
  11,L,J
  49,L,K
  27,R,U
 120,F,16.12685
  13,R
  12,J,G
  10,K,G
   1,J,G
   1,K
   3,J,G
  26,L,J
   4,L,K
  23,L
   1,L,J
  25,J
   5,R,J
   1,G
   1,J,G
   2,L,J
  10,R,J
   1,K,G
   5,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
   4,J
  40

#g-03
#CP5 (1X)
   7,R
   1,R,J,G
   1,R,K,G

   1,R,J
   9,R
   2,R,J
   3,R
   1,R,J,G
   6,J
   6,R,J
   1,K
  14,R,K
  12,J,G
   3,K,G
   1,L,K
   1,R,K
  10,R,J,G
  13,L
  16,U,X
  24,R,J
  35,R,K
   3,R,D

#CP4 (3X)
  12,R,D,J
  12,R,K,G
  11,R,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   5,R,J
  15,R,U,X
  23,R,D

   7,R,J
  39,R,K
   1,R,J
  13,J
  18,U,X
   1,L
   6,J
  24,R,J
   7,R,D
  18,D
   2,L,D
   5,D
   4,R,D
   1,D
  13,R
  12,R,J
  15,U,C
  27,R,D
  15,F,145
  21,F,129
  11,F,110
  50,F,75
  48,R
  32,R,J
   8,R,K,G
   2,K
   1,L,K
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J

#CP3
  14,R
   8,R,J
  14,R
   3
   7,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,R,J,G
   1,L,K
  20,L,J
  37,L,K
  27,R,U
  45,F,63
  10,F,
  26,F,305
  18,F,352
   6,F,
  15,F,51
   7
   1,L,J
   1,L,K
   9,L,J
   5,L
  28,L,J
  27,R,U
  41,F,21
  60,F,
  23,F,303
  15,L
  17,L,J
   4,L

#CP2 (4X)
   1,L,J
   1,L,K
  15,L
   1,L,J
  14,L
  20,L,J
  12,L,K
   1,K
  15,U,X
   2,L
   2,L,J
  16,L
   3
   3,R,J
   9,J
  12,R,K,G
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   3,K
   1,L,K
   1,J
  19,R,J
  12,K,G
   8,J,G
   1,L,J
  14,R,K,G
  18,L,J
  15,U,X
  22,R
  22,L
  10,L,X
  17,L,J
   1,K
  16,R,J,G
   1,K
   3,L,K
  29,R,K
  29,R,J,G
  32,R,K
  25,R,J
   3,J
  12,R,K,G
  12,R,J,G
  10,K,G
   1,L,K
   1,J
  18,L,K
   4,D,X
  15,L,U
   1,L,J,G
   1,R,K
   8,R,J
  10,R
   3,R,J
   5,R,K
   1,K
   1,R,J,G
   2,R,K,G
  11,R

#CP1
  11,R,J
  27,R,K
   1,R,J,G
   1,R,K,G
  12,R
  19,R,J
  19,R,K

  11,J,G
   1,L,J
   1,K
  10,R,K
  12,R,J,G
   7,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  11,R,K
   7,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
   1,K,G
   1,L,K
   8,R,J,G
   4,R
   1,R,K
   1,R,J,G
   3,R,K,G
  16,R
  20,R,J
  12,R,K
  12,R
   1,R,J,G
   1,R,K,G
  11,R
   9,R,J
  27,R,K
   1,R,J,G
   3,R,K,G
  12,R
   1,R,D,J
   7,R,K
   5,R
   1,J
  12,R,K
  12,J
   4,K,G
   1,L,K
   4,J
   1,L,K
  12,L,J
  11,L,K,G
  10,J,G
   1,R,J
   1,K
  35,R,J
  12,R,K
  12,R,J
   1,R,K,G
   3,L,K
   2,R,K
   1,R
   5,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  12,R,J
  12,R,K
   1,R,J,G
   4,L,J
   7,R,J
   9,R,K,G
   1,R,J,G
   3,R,K,G
  12,R
  12,R,J
  15,R,K
   2,K
   3,R,K
   1,R,J,G
  10,R,K,G
   3,R
  10,R,J,G
   6,R,K,G
   7,R
  13,R,J
   1,K,G
   5,R,K
   4,R,J,G
   2,R,K
   7,R
   1,R,J
   1,R,K
   2,R

#cs-skip
   1,S
   1,D,J
  18
