#Made by Vamp

#console hard Fishtank/7DSingleDashVer/1-Summit 4152 -1056
#play,500M,37

#console hard Fishtank/7DSingleDashVer/1-Summit 6976 -3360
#play,1000M,37

console hard Fishtank/7DSingleDashVer/1-Summit 10544 -6904
play,1500M,37

#console hard Fishtank/7DSingleDashVer/1-Summit 15240 -9112
#play,2000M,37

console hard Fishtank/7DSingleDashVer/1-Summit
   1

#Start
  80

#lvl_a-00b
   5
   1,J
   3,R,J
   2,J
  11,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   7,R
   1,L
  13,L,J
   2,R,J
  15,U,X
   3
  12,R,J
   9,R
   1,R,J
  12,R,D
   1,R,G
   1,J,G
   6,R
   2
   1,R
   1,L
   4,R
   4,D,X
   3,L
   1,R,J
   4,R
   8,R,J
  28,L,D
   4,D,X
  11,L
   5,L
  20,D
   3
   3,L
   2,L,D
   2,L
   4,D,X
   2,R,J
   3,R
   1,R,J
   9,R,K
   5,R
   2,R,J
   3,R
   1,R,J
   8,R
   6,U,X
  24,L,J
   1,L,K,G
   1,J
   2,K,G
   8,R,K
  34,L,K
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
   7,R,K
   2,R
  15,R,X
  28,R,D
   3,R
   1,R,D
   1,R,J,G
   4,R,K,G
   3,K
   4,D,X
  13,R
   1,R,J,G
   3,L,J
   2,R,J
   1,R,J
   1,K,G
   2,R,K
   5,R
   1
   1,R
   5,L
   4,D,X
   1,L
   1,R,J
   4,R
   3,R,J
  16,R,K,G
   6,R,D,X
  40

#lvl_a-01
   9,R,D
   1,R
   1,R,D
   1,S
   1,X
   9,J
   3,R,J
   1,R,K
   1,K
   7,R,K
   5,R
   9,R,J
   5,R
   4,D,X
  27,R
   1,R,J,G
   2,R,K,G
   2,R
  20,D
  14,R,D
  15,R,X
   1,R,G
   7,D
   1,L,D
   1,R,D
   1,J
   2,K,G
  14,L,K
   2,L,J,G
   1,R,J
   1,L,J
   7,J
   1,K
   2,J,G
   6,R,J
  15,R
  35,D
  19,D,X
  46,R,D
   2,L,D
   2,L
  15,R,X
  11,L
   4,D,X
   9,R,U
   4,L
   8,J,G
  15,R,J
  13,R,D
   4,D,X
  24,R
   4,D,X
   7,R,U
   1,L,U
   1,J,G
  18,R
  13,R
  27,D,X
  21,D,C
   4,D,X
  14,R
   9,U,X
  35,R
  21,R,X
  10,R,J,G
   2,R
   4,K,G
   1,R,K
   1,L,K
  11,R,J,G
   3,R
   1,R,K,G
   7,R,J,G
   3,R
   5,L
   4,D,X
   1,L
   1,R,J
   7,R
   3,R,J
   5,R
  40

#lvl_a-02
   7,R
  25,L,D
   1,D
   1,L,D
   4,R
   1,R,D
   2,D
  15,R,X
   5,D
  12,R,D
   1,L
   1,R,D
   1,L,D
   8,L
   4,D,X
   1,L
   2,R,J
   2,R
   2
  23,R,J
   9,U,X
  31,L,J
   1,L
   3
   2,L,J,G
   7,L
   1
   1,R
   4,R,X
   1,R
   6,R,J
   2,L,J
   5,L,D
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,D
   1,L
   4,D,X
   1,L
   1,R,J
   3,R
   1,J
   1,R,K
   1,K
   9,R,K
   6,L
   4,D,X
  18,R
   4,L
   4,D,X
  15,R,U
   4,D,X
   3,L,U
   1,J,G
   7,L
   1,R
   7,R,J
   6,R
   4,R,J
   1,R
   4,D,X
  25,R
   7,L,D
   2,R,D
   3,L,D
   4,D,X
  11,R
   5,L,D
  27,R
   8,R,D
   2,R
   2,R,D
   1,R
   4,D,X
  10,R
   7,R,J,G
   5,R
   4,R,J
   1,R
   1,R,J
   2,R
   2
   2,R
   2
   2,R,D,J
   1,J
   1,R,J
   5,R
   3,R,J
   1,L,J
  10,L
   2,J
   3,L,J
   8,J
   1
  15,U,X
  13,R
   1,R,J,G
   2,R,K,G
   1,R
   1,R,J,G
   5,R
   9,L
   1,L,J,G
   8,J
  20
   4,R,J
  24,R
   6,L
   2,L,D
   9,R,D
   1,R
   1,R,D
   9,R,J
   2,J
   3,R,J
  15,U,X
  31,R,J
   4,D,X
   2,L
   1,R,J
   7,R
   1,R,J
   3,R,K,G
   4,R
  40

#lvl_a-03
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R
   4,R,D
  11,R,J
   5,R
   3,R,J
   6,R
   4,D,X
   6,R,U,X
   1,J
  22,R
   2
  15,U,X
  13,R
  15,R,X
  37,D
   3,L,D
   1,L
  10,R
  14,U,X
  13,R,J
   2,R
   4,D,X
   1,L,U
  10,R
  15,L,X
   9,L
   2,R
   1,R,J,G
  26,R,D
   8,D
   2,R,D
  10,D
   1,L,D
   3,D
   1
   6,L
   1,J
   5,L,X
  33,R
   4,D,X
  17,R
   1,R
   4,D,X
   2,L,U
  20,R
  15,U,X
  29,R
  12,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,J,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R,D
   1,L,D
  15,R,D
   6,D
   5,R,D
   9,R
   2,R,D
   4,D,X
   6,R,U,X
   1,J
   4,R
   4,D,X
  17,R
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   8,R,J,G
   5,R
   5,R,J
   1,R
   4,D,X
   1,L
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   5,R,J,G
  10,R
  40

#lvl_a-04
   1,R
  16,R,J
  15,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   1,R
   1,R,J,G
   3,R,K,G
   7,R
   4
   3,R
   4,D,X
   1,R
   2,L,J
   2,L
   2
  22,L,J
  16,U,X
   8,R,J
  11,J
  37
  30
   7,R
   9,R,D
   2,R
  22,R,X
  30,R,U,C
  14,R,K,G
  11,J,G
   1,L,J
   1,K
   6,L,K
   6,J,G
   1,R,J
   1,L,J
   2,K,G
  12,R,K
  11,J,G
   2,L,J
   1,K
  31,L,J
   2,K,G
   1,R,K
  33,L,J,G
  11,L,K
   2,J,G
   1,R,J
   8,L,K,G
   2,L
   5,L,X
   1,L,J,G
   1,J
   6,L,J
  12,L
  37
   5
   3,R
   3
   7,J,G
   3,R
   1,R,J,G
   2,R,K,G
  15,R
   3,R,J
  30,R,D
  18,R,U,X
  26,R,U,C
  37
   1
   3,R
   1
   1,R
   1
   1,R
   1
   3,R
   3
  22,R
   4,D,X
  15,R
  11,J,G
   1,L,J
   1,K
   7,L,K
   8,J,G
   4,R,J
   7,K,G
   1,L,K
  12,R,J,G
  12,R,K,G
   4,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
   5,L,J
   5,L
   5,L,J
  11,L
   2,L,J
   5,L
  20,L,D
  20,L
 115
  40

#lvl_b-01b
  68
#500M
   7,R,J
   4,R,X
   7,R
   1,R,J
  14,R,G
  12,R,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1
   1,R,K,G
   4,R
   3
   2,R
   2,R,J
   9,R,D,X
   1,L,J,G
   3,R,J
   5,R
   6,R,J
   4,D,X
   4,R,U
   3,R,J,G
   5,R
  15,R,J
  12,R,K,G
  10,J,G
   2,L,J
   1,K
   8,L,K
   9,J,G
   2,R,J
   4,R,K
  40

#lvl_b-02
   6,R
   1,R,J,G
   4,R,K,G
   4,D,X
   8,R
   1,R,J
   5,R
   1,R,J
   2,R
   2,R,D
  20,R,D,J
   9,R,K
   8,R,G
  10,R,J,G
   5,L
   1,L,J
   1,L
   2,L,J
   6,L,D,J
   4,L
   1,L,K,G
   1,L,J,G
   1,J
   4,L,J
   1,L
   7,R
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  14,J
   1,L,J
  12,L,K
  11,J,G
   2,R,J
   1,K
   1,R,K
   4,R,J,G
   5,R
  14,R,J
  15,R,G
   1
   2,L
   1
   1
   2,J
   7,R,J
   2,L,J
   3,L
   1,R
  20,L,K
   1,J
   1,L,J
   4,L
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   5,R,J
   1,K
   6,L,K
  30,L,G
   1,J
   2,L,J
   1,K
  24,R,K
  26,R,X
  14,R,C
  40

#lvl_b-03
   1,R
  10,R,D,X
   1,R,J
  18,R,D
   4,L,D
   1,L
   3,R
   4,D,X
  11,U
   1,R
   6,R,J
  33,R,D
   4,R
   1,R,D
   1,R
   4,R,D
   2,R
   1,R,D
  18,R,U,X
   4,D,C
  11,U
   5,R
   1,R,J,G
   5,R,K,G
   6,R
  18,R,J
   1,K
   4,R,K
   1,K
   4,J,G
   2,R,J
  12,U,X
  40

#lvl_b-03.5
  19,R,J
  15,R,U,X
   6,R,J,G
   7,R
   3,R,J
   1,R,K,G
  12,R,J,G
   4,D,X
   2,R
   1,R,J
   5,R,D
  42,D
  40

#lvl_b-03 (1)
  22,D
   6,R,D
   5,D
   7
   4,D,X
   1,R,X
   1,R,J,G
   1
   4,R
   3,R,J
   3
   8,R
   2,R,J,G
   4,R
   2,R,J,G
   8,R
   4,R,J,G
   5,R
   1,R,J
  11,R
  10,R,J
  18,R
   2,D
   4,D,X
   1,R,J
   5,R
  40

#lvl_b-04
   1,R
   5,R,J
  11,R,D,X
   1,R,J
  15,R
   4,D,X
   5,U
  24,R
  15,R,U,X
  10,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  20,R,D
   5,D
   2,R,D
   1,D
   1
   6,R
   1,R,G
   1,J,G
   7
   1
   1,R,J
   2
   8,R
   5,L
   1,R
   1,L
   1,R
   4,D,X
   7,R,U
   1,L,U
   4,J,G
   7,R,J
   1,L,J
   5,L
   1,R
   1,L
   1,J
   4,R
   1,J
   2,K
   1,J
   1,L,J
   4,L,K,G
   6,J,G
   1,R,J
   1,J
   3,R,J
   4,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   8,R
   4,D,X
  22,R
   1,R,J,G
   3,R,K,G
   1,K
   3,R,K
  24,R
   2,R,D
   1,R
   1,R,J,G
   4,R,K,G
   7,R
   3,R,J
   3,R
   8,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   5,R,D
   6,R
   4,D,X
  21,R
   4,D,X
   8,R
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-05
   7,R,J
   1,L,K,G
  25,R,J
  14,U,X
  30,R
   4,D,X
   8,U,X
  15,R,J
  37
  14,L,D,X
  21,L,J
  15,U,X
   3
   8,L,G
   9,L,J,G
   5,K,G
   2,R,K
   2,R,J
   1,R,K,G
   4,R,J,G
   6,R,G
   1,R,J
   2,R,G
   4,J,G
  11,R
   1,R,J
   4,D,X
   5,L
   1,R,J
   1,J
   4
   1,R,J
   2,R,D,K
   7,R,J,G
   1,R
   1
   6,R
   4,R,J
   4,R
   4,D,X
  11,U
   1,R
  10,L,J
  37
   5,L
  15,L,X
   3,L,D,J
  12,R,J
   1,L,J
   1,R,J
   2,L,J
   3,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  27,L,J
  27,R,K
   3,J,G
   6,L,J
   1,K
   2,J,G
  10,R,J
   5,R
   5,R,J
  13,R,G
  12,R,D,G
   1,R,J,G
   2
  15,R,G
  15,R,U,G
  10,R,G
   1,J,G
   7,L,J
   4,D,X
   4,U
  19,L,J
   1,K,G
   1,R,K
   1,R
   1,J
  10,R,J
   1,K,G
   8,R,K
   1,L,K
   8,L,G
  11,J,G
   1,K,G
   2
   3,L
   1,R
   1,L
   3,L,D
   1,R,D
   5,L
   1,K
   1,L,J,G
  24,R,K
   3,K
   6,R,J,G
   1,J
   7,R,J
  12,R,K,G
   4,R,J,G
   2,L,J
  10,L,K
  37
  21,R
   1,R,G
  12,R,J,G
  14,R,G
   2
   1,J
   1,K,G
  16,L,U,X
   1,J,G
   3,L,J
   1,R
   1,L
   4,D,X
  11,U
   1,L
   7,L,J
  37
   4
  16,L
  12,L,J,G
   9,K,G
   1,R,K
  11,L,J,G
   1,K
   4,R,K
   2,K
   1,L,J,G
   1,K
   9,R,K
   4,D,X
   6,U,X
  24,R,J
  89
  40

#lvl_c-01b
  73
#1000M
   4,R,X
   6,R,J
   7,R
   2,R,J
   6,R,K,G
  22,R,X
   7,R,J
   4,D,X
   1,R,J
   2,J
   8,R,J
   1,R,K,G
   5,R
   2,R,J
   8,R
  12,R,X
   2,R,J,G
   5,R
  22,R,D,X
   4,D,C
   8,R,J
   6,R
   6,R,J,G
   7,R
   1,R,J
   2,R
   3
   4,D,X
  14,R
   2,L
  26,U,X
   4
  12,L
  21,D,X
   4,R,D
   1,R
   4,D,X
   8,R
   4,R,J
   1,R,K
  18,R
  15,D,X
   5,R
   4,D,C
  32,R
   4,R,J
   1,R,K
  17,R,K
  15,U,X
   4,R
  17,R,D,X
   4,L,J
  12
   4,R,D
   1
  10,R,D
   2,R
   2,R,D
  11,R,X
   4,R,J
   1,R,K
   2,R
   4,D,X
   7,R,X
   3,R,J,G
   9,L,J
   4,L
   3,R
  12,R,J,G
   6,R,K,G
   1,R,J,G
   2,L,J
   7,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,J
   4,D,X
   2,R,U,X
  40

#lvl_c-02
   5,R,U,X
   1,J
   1,L,K,G
   2,R
   3
   4,L
   1,X
  36
   1,J
  19
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   3,R,J
   7,R
  10,L,D,X
   2,R,J
   3,R
   9,R,J
   4
  24,U,X
  38,R
   8,D
  20,R,D
   4,D,X
  10,R,U
   2,L
   1,J,G
  10,R,J
   5,R
   3,R,K
   1,R,J,G
   6,R
   1,R,J,G
   6,R
   1,R,J,G
   6,R
   1,K,G
   9,R
   1,D,J
   9,R,J
  10,K,G
   1,L,K
   1,R,K
   2,J,G
   5,R,J
   2,R
   4,R
   5,R,J
   1,R
   4,D,X
  13,R
   1,R,J
  17,R
   1,R,D,J
   5,R
   3,J
  23,D,X
  24,L,C
  14,R,D
  16,R,D,X
   4,R,J
   4,R
   1,R,K
   1,R
   4,R,J
   4,R
   4,L
   9,J
   1,K
   8,J
   1,K
  11,R,K
   1,J
   1,L,J
   1,K
   6,L,K
   8,J
   3,K
   1,J
   2,K
   2,J
   2,K
   2,J
   1,K
   1
   1,J
   1
   2,K
   2,J
   1,K
   5,R
   2,R,K
  10,R
  34,R,J
   3,R,D
   8,L,D
   1,R,D
   1,L,D
   1,R,D
   3,L,D
   1,R,D
   1,D
   2,L,D
   4,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  25,R,J
   2
   1,K
   1,L
   1
   4,L
   5,L,J
   2,L,J
   1,L
   8,L
   2,L,D
   3,L
   1,L,G
   1,R,J
  23,R,K
   4,R
   1,J
   6,L
  20,L,J
   1,L,G
   1
   1,J
  10,K,G
   3,R,K
   9,L,J
  27,L,D,G
   7,L,G
   2,R
   5
   1,R,G
   7,R,J,G
   4,D,X
  14,L,U
   4,R,J
   1,R,K
  14,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  12,R,D,X
   8,R,D
   1,R,K
   8,R,J
   1,K
   9,L,K
  13,L,D,X
   4,R,J
   4,R,K
   7,R,J
  24,U,X
   1,J
   1,R
  26,D,X
   1,L,J
   1,K
   1,J
  13,L,J
  24,R,U,X
   4,L,J
   1,L,K
   2,L
  20,R,D
   4,L
   3,R
   4,D,X
  11,R
   1,L
  10,L,J,G
   5,L
   7,L,J
   1,R,K
  24,R,D
   3
   4,D
   4,D,X
  11,R
   5,L
   1,K
   1,R,K
  20,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   8,R,K
   1,J
   1,K
  31,R,K
   9,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   5,L,J
   6,L
   2,L,G
   1,L,D,G
  15,L,J
   4,R
  15,R,D
  23,R,U,X
   5,R,J
   7,L,K
   1,L
  13,R,U,X
   1,R,J,G
   7,R
   3,R,J,G
  15,D
   6,R,D
   2,R,D
   9,L,D
   1,D
   1,L,D
   1,L
   7,J
   2,R,J
   1,R,K,G
   7,R,J,G
   5,R
  11,R,J
   9,U,X
   4,R,J
   1,L,J
   1,R,J
   5,L,J
   2,L,K,G
  13,R,J
   1,K
  40

#lvl_c-03
   1,R,J,G
   3,R,K,G
   7,R
   4,D,X
   1,R
   1,R,J
   6,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
  11,R,D,J
   6,J
  34,U,X
  27,R
   4
   2,R
   4,D,X
  38,U
   6,L
   2,R
  11,R,J
   1,R
   3,J
   1,R,J
   1,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   8,J
  11
  14,L,D
   6,R,D
   4,D,X
  16,L
   4,L,J
  35,L,K
   6,R
  15,U,X
  16,R
  44,U,X
   8,R
  15,R,U,X
   1,J,G
   1,L,J
   5,L
   1,L,J
  21,L,D
  27,D
   2,D
   1
   4,D,X
   6,R
   4,R,J
   4,K
  15,R,U,X
  16
   1,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   5,L
   5
   5,D
   5
   5,D
   5
   5,D
   2,R
   1
   1,D
   1,R,J
   1,K
  16,R,K
   4,D,X
  26,R
   4,R,J
   3,R,K
  40

#lvl_c-04
   9,R
   1,R,J
  18,R,D,X
   4,J
   1,K
   4,L,K
   2,R,K
   4,L,K
  15,U,X
  13,L,C
   4,R
   1,R,K
  13,R,X
   4,R,J
   8,R,K
  26,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
#i hate this part so much
   4,L,D
   4,D,X
  11,L
   4,R,G
   1,J,G
   2,L
  18,R,D,X
   4,D,C
  33,R,J
  13,R,U,X
   4,R,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   9,J,G
   2,L,J
  12,L,U,X
   4,L,J
   4,L,K
   2,R,K
  19,R,U,X
   4,L,G
   1,L,J,G
  10,L,U,X
   4,R,J
   6,R,K
   6,L,K
  14,R,X
   4,L,J
  15,U,X
   3,L
   7,R,J
   2,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_c-05
   6,R,J
   4,R
  15,R,D,X
   8,R,J
   5,R
   2,R,J
   1,L,K,G
  14,R,K
  15,U,X
   4,R
  38
  16,U,X
   4
  22,L,X
   4
   4,D,C
   5,L,J
   1,L
   4,L,J
   1,L,K,G
   7,L
   7,L,J
  11,R,U,X
   4,L,J
   5,L,K
  17,U,X
  39
  15,R,D,X
  11,R
   4,D,X
  12,R,U
   1,L
   1,K,G
   7,R,K
   7,R
   1,L
   5,L,J,G
  37
  32,U,X
   4
   3
   4,D,X
  42,L,X
   4,R,G
   2,R,J,G
  10,R,U,X
   4,R,J
  29,R,K
   5,R,J,G
  12,L,K
   4,J,G
   2,R,J
   5,R,K
  13,U,X
   3,R,J
  19,R
   4,D,X
  10,R
   4,R,J
   4,R,K
   8,R
   5,R,J
  21,U,X
  37
   2
   4,D,X
  14,L,U,X
   4,L,J
   3,L,K
  10,L,J,G
  15,U,X
   2,R
  10,L,J
   3,R,J
   4,L,J
   1,R,J
   1,L,J
  11,K,G
   3
   6,L,J,G
   5,L
   1,L,J
   2,R,J
   1,K,G
  10,R,K
   2,L,K
  15,L,J
  10,K,G
   2,R,K
  15,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   9,R,J,G
   2,J
   2,L,J
  17,K
   1,J
   2,R,J
   9,K
   1,J
   6,R,J
  37
   6
   6,L
  14,U,X
   2,L
  17,J
   1,R,J
   1,K,G
   1,R,K
   8,K,G
   1,L,K
  14,R,J,G
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   1,J
   1,R,J
   1,K,G
   4,R,K
   2,L,K
  11,L,J
   5,K,G
   1,R,K
   1,J
  12,R,K
   4,J,G
   2,L,J
  10,L,K
  13,R,J
  13,L,K
  11,R,J
  11,L,K
   7,J,G
   2,R,J
   3,R,K
  17,K
   3
   2,L,K
   7,R,K
   2,L,K
  12,L,J
   8,K,G
   2,R,K
  11,R,J
  10,K,G
   2,L,K
  11,J,G
   1,R,J
  12,R,K
  11,J,G
   1,L,J
   6,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,R
   5,J,G
   4,R,J
   1,R
   1,R,K,G
   5,R
   1,R,J
   1,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
   1,L,K
   1,L,J,G
   4,R,J
  10,J
   1,L,J
  23,L,K
   2,L,G
   1,K
   1,J
  27,L,J
  95
  40

#lvl_d-01b
   1,S
   1,U
   1,F,
   1,U
   1,J
  31
  14
   1,F,180
   1,D
   1
   1,O
  70
console give_golden

#1500M
  14,U,X
   4,R,J
  11
  14,L,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
   3,R,J
   7,R
   3,R,J
  17,R
  30,R,U,X
   1,R,J,G
   8,R,G
   1
   3,J
   5,R
  17,R,J
   1,R,K,G
  18
  12,R,D
   2,D
   3
  27,R
  15,U,X
  15,R
   1,R,G
   1
   3,J
   5,R
  17,R,J
   1,R,K,G
  18
  11,R,D
   5,D
   2
  23,R
   4,D,X
  11,R
   1
  24,R
   1,R,J,G
   8,R,G
   1
   1,R,G
   1
   1,R
   1
   1,R
   1
   1,R
   9,L
   4,D,X
   8,R
   1,L,J,G
  16,R
  15,D,X
  41,R
   9,R,D
  59,R,X
   9,R,G
   5
   5,L
   4,D,X
   7,R
  42,R,D
  15,R,X
  26,R,D
  18,R
  15,R,X
  10,R
   1,R,G
   6,R,D,G
  23,R,J,G
   4,D,X
   2,U
  15,R
  14,R,X
   1,R,J,G
   2,J
   4,R,J
   5,R
  18,R,J
   4,D,X
   2,R
   1,R,J
   7,R
  40

#lvl_d-02
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   2,R
   9,R,K,G
   7,R
   4,D,X
  11,R
  15,D
   1,L,D
   1,D
   1,L,D
  55,D
   1,L
   6,L,D
   4,D,X
   1,L
   1,R,J
   5,R
   5,R,D
   3,R,J
   5,R
   4,R,J
   4
   3,R
  15,U,X
  10
  28,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
  19,D
   4,D,X
  10,R
   3,R,J
   2,R
   4,R,J
   8,R
  25,U,X
  67,D
   2,L
   3,R
   1
   4,D,X
   2,R,J
  11,R
  10,R,J
  25,R,D
  15,R,X
  11,R
  10,L,X
  11,R,J
   7,R
   3,R,J
   4,D,X
  11,U
  18,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_d-03
   4,R
   1,R,J
  16,R,D
   4,L,D
   1,D
   1,L,D
   5,D
   1,R
   1,R,D
   8,R
   4,D,X
  22,R,U
   3,J,G
   2,L,J
  16,L,K
   3,J,G
   2,R,J
  12,R,K
   6,R
   1,R,J
   1,R
   3,R,J
   8,R,D
   4,D
   1
   1,R
   4
   3,R
   1
   3,R
   3,R,D
  11,R
  12,U,X
  18,J
   3,K,G
   2,R,K
   1,R
   2,R,J,G
   9,R
   1,R,J
   6,R
  14,L,D
   3,D
   3
   1,L
   2,L,D
   1,L
   1,L,D
   1,L
  19,R,J
   1,L,J
  12,L,K,G
  18,J
  10
   1,L
   1
  11,L,D
  12,L
   4,D,X
  10,U,X
  18,J
   1,L,K,G
   1,L,J,G
   5,L
   3,L,J
  10,L,D
  20,R,D
   2,L,J
   6,L
   1,L,J
   6,L
   1
   1,L
   6,L,J
   1,R,J
   1,K,G
  11,L,K
   2,L
  11,R,J
   1,R
  11,L,K
   6,L
   1,L,K
   3,L
   1,L,K
   8,L
   6,D
   1,L,D
   1,D
  12,L,D
   5,L
  15,L,U,X
   4,D,C
   9,L,U,X
   1,L,J,G
   2,K,G
   6,K
   2,R,K
  19,R,D
   2,R
   2,R,D
   4,D,X
  11,R
   9,U,X
   5,R,J
  13,J
   3,K,G
   4,R,K
   1,R,J,G
   5,R
   3,R,J
  12,R
   9,D
  10,R,D
   1,J
   4,R,J
   3,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  12,L,J,G
   1,K,G
   1,J
   4,K,G
   6,R,K
   5,R
   2,R,J
   2,R
   1,R,J
   7,R
   9,D
  12,R,D
   4,D,X
   5,R,U
   1,L
   8,K,G
   6,R,K
   2,R
  15,U,X
  22,R
  13,L,D
   9,R,D
   1,D
   1,R,D
   1
   8,R,J
   5,R
   9,R,J
   7,U,X
   3,R,J
   8,R
   7,R,J
  27,R
  11,U,X
  33,R,J
   2,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,J
   3,L,J
   2,R,J
   2,R
   1,R,J,G
   7,R
   4,D,X
  10,R
   1,R,J
  11,R,D,X
  40

#lvl_d-04
***
   2,R
#you can jump the frame
#after entering a
#cutscene, so i use it
#to hyperbhop and
#manip subpixels for crouchjump
   1,D,J
   1,S
   1,D,J
  34,R
   3,R
   1,S
   1,X
   9,J
   1,R,J
   3,R
   7,R,D,J
   1,J
   6,R
   1,J
   1,R
  15,R,U,X
   4,D,C
  15,R
   1
   1,R
  31,R,U,X
   4,D,C
  26,R
  34,R,U,X
  18,D
   2
  15,R,X
  15,L,D
   3,L
   2,L,D
   1,R,D
  28,R
  15,U,X
  22,R,C
  15,R,D,X
  12,R,D
  27,R,X
   2,R
   2
   4,D,X
  14,R,U,X
  18,R,C
  18,U,X
  15,R,D,C
   2,R
   4,D,X
  18,R
  18,R,U,X
  18,R,U,C
  18,R,X
  15,R,D,C
   1,D
  13,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  29,R,X
   4,D,C
  12,R
  15,R,X
   4,R
   4,D,X
  14,R,U,X
  15,U,C
  15,D,X
   3,R,D
   5,D
   4,D,X
  11,R
  11,L
  18,R,U,X
   5,R
   4,D,X
  14,L,U,X
  17,R,C
  35,R,U,X
   4,D,C
   9,R
  12,R,K,G
   1,R,J,G
   7,R
   1,R,J
   4,D,X
   2,R
   1,R,J
  10,R
   1,R,J
   4,D,X
   3,R
   6,R,J,G
  40

#lvl_d-05
   4,L,J
   2,L
   1,K,G
   1,R,K
   5,K
   8,R,K
  17,R,U,X
  12,R,J,G
  12,R,K,G
   5,R
  10,R,J
  18,R,D
   3
   1,R
   6,R,G
   1,K,G
   5
  10,L
  31,L
   2,L,G
   2,L
   2,R
   1,R,K
  15,R
  10,R,J
   4,D,X
  10,R,U,X
  12,R,J,G
   6,K,G
   1,L,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
  15,R,J
   2,J
   1,R
   1,R,J
   1,R,K,G
   8,R
  15,L,D
   1
   1,L,G
  22,R,D
   1,R,G
  10,R,J,G
  37
  12,R
  15,U,X
  18,L,J
   1,L,K,G
   1
   1,R
   1
   4,R
   4,D,X
   1,L,J
   6,L
   1,L,K
  11,L,J
   2,J
  15,U,X
  13,L
   5,L
  18,U,X
   4,D,C
  14,U
  15,U,X
  15,L,U,C
  18,L,X
   4,D,C
  18,R,U,C
  20,R,U,X
  15,U,C
   7,L
   4
   4,D,X
  14,U
  15,R,U,X
  15,U,C
   7,R
  12,U,X
   9,L,J
  41
  20,R
  25,R,X
   1,L
   4,D,C
   2,R,U
  32,L
  15,U,X
  11,L
   4,D,X
   1,L,U
  12,R,U
  35,U,X
  39,L,G
   4,D,X
  17,L
  19,L,D,X
   8,R
   4,D,C
   7,L
  12,R
  26,U,X
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   1
   1,D
   2,R
   2,D
   1,R
   1
   2,D
   2,R
   2,D
   1,L
   1,L,J
   4,J
  12,L,J
  15,U,X
  14,L
  14,L,D
   1,L
   1,L,J
   2,L
   4,D,X
  11,L
   9,L,D
  12,J
  15,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   2
   1,J
   1,K
   1
   1,R,J,G
   9,R
  10,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   1,R
   1,D
   1,D
   1,L
   4,R
   2,L,J
   3,J
   5
   3,J
   3
   5,L
  10,R,X
  12,R,J
   4,D,X
  20,R,U,X
  10,L
   6
  15,U,X
  37
   4
   5,L
  15,L,U,X
  12,L
   9,R
  15,D,X
   1
  10,L,C
   1,L,J
   4,J
  16,L,J
   4,D,X
  40,U
   4,L
   4,D,X
   2,L
   1,R,J
   4,R
  15,R,J
   6,J
  15,R,U,X
  10,L
   1,R
   1,R,J
  10,L,D,X
  13,L,J
  12,U,X
 129
  40

#lvl_e-01bn
  71
#2000M
#this room could use some
#tidying up
   4,D,X
   2,R
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   4,R
   9,R,D,X
   1,R,J,G
  11,R
   6,R,J
   4,D,X
  10,R
   1,L,J
   6
  14,R,X
   6,R,J
   3,R
  29,R,X
  19,R,D
   1,L
   4,D,X
   6,R,X
   6,R,J
   2,L,J
   1,L
   4,D,X
  11,R
  11,L
   4,R
  10,L,X
   4,R,J
  18,R
   4,D,X
  25,R
  12,L,D
   1,L
   4,R
   2,L
   2,R
   1,R,J
   4,D,X
   2,L,X
   1,R,J
   1
   7,R
   4,R,D,J
  13,R
   4,R,J
   3,R
   4,D,X
  11,R
  16
   2,L
   4,D,X
   8,R
  13,R,J
  15,R,D,X
  13,L,D
  15,D,X
   5,R
   5
   3,R
   7,R,J
  14,R
  27,R,D
  20,R,X
   4,D,C
   5,L
   1,R,J
   3,R
   2,R,J
   4,R
  12,R,J
   4,D,X
  17,R
   4,D,X
   1,R
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   4,D,X
   3,R
  40

#lvl_e-02h
   7,R
  10,R,J,G
  17,R
  10,L,D
   2,R
   4,D,X
   5,R
  15,R,D,X
  23,R,U,C
  15,D,X
   2,R
  33,R,U,X
  15,D,C
   3,R
   4,D,X
  16,R,U
  33,R,X
   4,D,C
   9,R,U,C
  16,R,U,X
  15,U,C
   6,R,D
  20,L,D
  21,R,D
  15,R,X
  15,U,C
  19,L,D
  13,R,D
  29,R,X
   7,R,D
   4,D,C
  29,R,U
  15,R,U,X
  15,U,C
  10,L,D
  35,R,D
  33,L
   4,D,X
  23,L
  15,R,U,X
   5,L
  15,U,C
  15,L
  52,L,X
  25,L,C
  15,U,X
  23,L,U,C
  15,R,U,X
  15,L,U,C
  51,L,D
  15,U,X
  24,R
   4,D,X
  11,U
  12,L
   4,D,X
   9,L
  15,D,X
  21,L,D,C
  15,L,D,X
   5,L
  16,U,X
  26,L,C
  11,L,U,X
  22,L,D,C
   4,D,X
  12,L,U
  15,L,D,X
   4,D,C
  10,L
  15,L,D,C
   9,L,U,X
  23,L,U,C
  11,L,U,X
   1,J,G
   7,L
   6,R
   1,R,J
  12,J
   1,K
   8,L,K
   2,R,K
   1,K
   1,J
   5,L,K
   5,R,K
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,J
   3,K
   5,L,K
   1,J
   1,K
   1,J
   2,K
  11,R,K
  15,R,X
  15,R,U,C
   4,D,X
   6,R,U,X
  29,R,C
  48,R,X
   1,R,J
   1,R,K,G
   4,D,X
   8,R
   6,R,J
   1,R
  13,R,D,X
   4,R,J,G
   7,R
  31,R,J
  19,R,X
  19,R,C
  15,R,X
   4,R,D
  13,R,D,X
   5,R,J
   5,R,D,X
   3,R,J,G
   1,K
   1,R,K
   6,R
   1,R,J
   2,R
   7,R,J
   1,S
   1,D,J
  34,O
   2,R,J
   2,R
   7,R,D,X
   1,R,J,G
   1,R
   1,J,G
   2,R,J,G
   3,R
   1
   2,R
   1,R,J
   4,R,D
   2,R,J
  39,R,D,X
   1,R,J
   2,R
  40

#lvle-03r
   4,R
   7,R,J,G
   8,R,G
  12,J,G
  10,R,G
  26,L,U,G
  23,G
   9,D,G
   1
   4,L
   1,R
   1,J
  25,R,J
   1,R
   1,R,G
  16,L,G
   1,L,G
   6,J,G
   6,R
   5
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   1
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,J
   1,L
   1,R
   1,L
   1,R
   3
   3,J
   1
   1,L
   1,R
   1
   3,L
   2,L,D,J
   7,R,J
   4,R
   1,L
   7,J
   2,K
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   3
   4,L
   3,L,D,J
  21,R,J
   1,R
   2,R,K
   1,R
   6
   2,J
   7
   3,J
   7
   2,J
   7
   1,R,J
   5,L,J
   2,L
   5
   2,L
  29,L,G
  10,L,D,G
  16,L,G
   7,J,G
   2,R,J
  12,R,K
  53,R,G
  73,G
   7,J,G
   1,L,J
  10,L,K
  22,L
  47,G
  10,U,G
  23,R,G
   9,G
   7,R,G
   2,R
   3,R,J
  12,R,G
  39,L,G
   3,L
   1,J
   2,L,J
   1,K
  39,J
   1,K
   2,J
   2,K
   2,J
  11,K
   1,J
   1,K
   1
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   1
   1,J
  17
   1,J
   2,K
   2,J
   2,K
   2,J
   2,K
   1,J
   1
  10,K
   1,J
   1,K
   1
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   7
   1,R,G
   4,G
  16,R,G
   1
   1,J
  11,L,G
  17,R,G
   8,R
  64,R,G
  10,J,G
   1,L,J
  10,R,K,G
   4,R
   2
   1,R,J
   1,R,J
   1,L,K
   1,K
   7
   2,J
   7
   3,J
   5
   2,L
   3,L,D,J
   5,R,D,J
   1,K,G
   1,L,K
   1,R,J,G
   9,L,K
   1,L,K
   4
   1,L
   1
   1,L
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   5,R,K
  13
   2,J
   7
   2,J
   7
  14,J
   4,D,X
  11,U
  11,R
  19,R,J
   1,L,K
   5,L
   1,L,J
  10,L
   1,J
   3,R,J
  13,R
   1,J,G
   1,L,J
   1,K
   1,J
   5,L,J
  17,L
   1,G
   1
   1,J,G
   2,R,J
   1,K
  10,R,K
   5,R
   1,R,K
   7,R
   1,R,J
   9,G
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,L,D,J
  10,R,J
   4
   1,R
   1,R,J
   6,R
   2,J
   7,R
  21,R,D,J
  13,R,D
   4,D,X
  11,R
   1,L
   1,L,J,G
   6,R,J
   7,R
   4,D,X
   1,R,J
   1,J
   2,R,J
  40

#lvl_e-04r
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,J,G
   1,R
   1
  10,R,D,X
   1,R,J
   7,R
  10,R,J
   2,L,J
  14,R,U,X
   2,R,J,G
   5,R
   1
   1,R,J
   1
   1,R,J
   3,R
   8,R,J
   5,L
   1,R,J
  12,R
  30,D
   2,D
   7,R
   1
   2,R
   1
   1,R
   4,D,X
   3,R
  33,R,J
   8,R,K,G
  12,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1,R,J,G
   8,R
  12,R,X
  19,R,J,G
   4
  11,R
   3
   1,R,J
   5,R
   9
   1,R,J
  10,R
   4
   7,R,J
   9,R
   6
   4
  50,D
  70,R
