RecordCount: 433

console load 0
   1

#Start
 926

#lvl_0
  86,R
   1,R,J
 220,R
   1,R,J
 224,R
  76,R,J
 210,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
 125,R
  67,R,J
 314,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
 243,R
 106,R,J
 292,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
 269,R
 625

#lvl_1
 114,R,D
  15,R,J
 151,R
 192,R,J,G
 192,R,K,G
  74,R,J,G
 113,R
   1,R,J
 216,R
   1,R,J
 224,R
   1,R,J
 410,R,D
 123,R
 346,R,J
 192,R,K,G
   5,J,G
  46
  66,R
   1,R,J
 215,R
   1,R,J
 645,R,D
  96,R
  68,R,J
 112,R,K,G
   1,R,J,G
   1,R,K,G
 133,R,J,G
 124,R
 192,R,J
 110,K,G
  43
  70,R
   1,R,J
 215,R
   1,R,J
  30,R
 625

#lvl_2
 191,R
 166,R,J
 160,R
 147,R,J,G
   8,J
   1,R,K,G
   1,R,J,G
  53,R,K,G
 204,R
   1,S
 485,D,J
   1,R,K
 328,R,D
   1,R,J
 223,R
   1,R,J
  65,R
 625

#lvl_3
 163,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
 121,R,J
 313,R
   2,R,J
 233,R
   1,R,J
 220,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
   1,R,J
 224,R
 124,R,J
 251,R
   1,S
3608,D,J
