RecordCount: 308

#Start

   1,Q
   1,J
 141
   1,S
   1,D,O
  35
   5,R,D,X
   2
   4,L,J
   6,L,K,G
   3,L,J,G
   4,L,K,G
  72,L,D
   5,R,D,X
  24,R,D
   5,L,D,X
  37,L,D
  13,D
  20,L,D
   5,L,D,X
   1,L,J
  48,L
***
   3,L,J
   7,L,K,G
  24,L
   5,L,U,Z
   7,L
   5,L,J
  12,L
   4,L,J,G
   5,L,K,G
  34,L,D
   9,L,J
  12,L
   4,L,J
   5,L,D,X
  54,L,D
  14,R,D
   5,R,D,X
   7,R
   7,R,J
   8,R,K,G
  21,R,D
  26,D
***
   5,R,D,X
  69,R,D
   8,L,D
  33,R,D
   5,U,X
   7,R
  33,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   4,R,J,G
   8,R
   5,R,D,X
   9,R,J
  42,L,D
   5,L,X
  31,L,D
   5,L,X
  10,L
   5,D,X
  50
***
   5,R,D,X
   5
   1,L,J
   5,L,D,X
  32,L,D
  10,L
   5,L,D,X
   5,L
   5,L,J
   5,L,D,X
  45,L
   5,L,J
   5,L,Z
   7,L
   1,L,J
  24,L,D
   5,L,Z
  40,L
   1,L,J,G
  15,L
   5,D,X
  66,L,D
  17,D
***
  20,L,D
   5,L,D,X
   6,L
   6,L,J
   3,L
  10,L,J,G
  12,L
   5,L,U,X
   3,L
   1,L,J,G
   7,L,K,G
  52,L,J,G
   5,L,D,X
  28,L,D
   5,L,D,X
   5,L
   5,L,J
   7,L
   5,L,Z
  32,L
   3,L,J
   5,L,D,X
  10,L
   5,D,X
   1,J
  78,D
***
  25,L,D
   5,L,D,X
   7,L
   6,L,J
   5,L,D,X
  59,L,D
   5,L,D,X
   6,L,D
   1,L,J
  40,L,D
  12,L,J
  16,L
   5,L,Z
  10,L
   3,L,J,G
  24,L,D
   5,L,D,X
  41,L
   1,L,J
***
  30,L,D
  14,D
   5,R,D,X
   8,R
  19,L,J
   5,L,D,X
   7,L
   6,L,J
   5,L,D,X
  10,L
   1,L,J
  55,L
   6,L,J
  11,L,K,G
   5,L,D,X
  36,L,D
   5,U,X
  10
  10,L,J
  13,L
***
   5,L,D,X
   4
  50,L,J
   5,L,U,X
   8,L
   1,L,J,G
   1,L,K,G
 100,L,J,G
