   1,Q
   1,J
 107,D

#room1
   1,D,X
   9,L,X
  14,R,J
  12,R,U,X
   5,R
   4,R,J,G
   5,R,K,G
   8,R
   9,R,J
  13,R,U,X
   6,R
   5
#224.55, 48.41
   1,D,X
   4,R,X
   1,R,J
   7,R
   2,R,J
  50,R,J

#room2
  10,R,D,X
   1,R,J
   7,R
   9,R,J
   8,R,U,X
   6,R
   9,R,J,G
  10,R
   1,R,J
   3,R
   8,R,D,X
  15,D
   4,D,X
  12,U
   2,J
  13,R
  23,D
   7,R,D,X
  11,D
  13,L,D,X
  20,R,D
  24,L,D
  11,R,X
   3,D
  14,U,X
   6,R,J
  14,R
   8,R,J
  12,R,U,X
   8,J,G
   8,K,G
   8,J,G
   4,K,G
   9,R
  16,L
  27,D
   7,L,D
  14,D
  11,R,X
   4,R,J
   2,R
   3,J
   8,U,X
  17,R,U
  14,R
   7,D,X
  12,D
   3,D,X
   4,R
  12,L
  31,D
   2,J
  29,L,J
  15,U,X
  62,L

#room3
  11,L,X
  32,L
   2,L,J
  14,U,X
   1,R
   6,J,G
   6,K,G
   6,R,J,G
   5,R
   9,L
  25,L,J
  14,U,X
   7,R,J
   9,L,J
   8,J,G
   8,K,G
   8,J,G
  50,D

#room4
   7,R,X
   7,R
#start when against wall
   7
  16,U,X
   8,R,J
   6,R,K
   9,R
  12,R,X
   1,D
   9,D,X
  20,D
   4,X
   1,J
  10
   1,R,J
   2,R
   1,J
  24
   3,R
   3,R,D,J
  12,D,X
  32,D
  11,J
   6,R,J
   7,R
   5,R,J
  14,U,X
   3,R,J
  18,L,J
   5,K,G
  23,L,J,G
   8,K,G
  52,D
  
  #room5
   6,L,J
   4,L
   3,D,X
   4,L,D,X
  15,L
   4,R
   1,G
   9,J,G
   4,L,J
  16,U,X
  17,R,J
   1,G
  18,R,J,G
   7,D
   5,J
   8,R,J
  14,U,X
   3,L
   1,G
   5,J,G
   7,D

#room5_cont
  10,L,D,X
   5,L,J
  10,L,D,X
   5,L,J
  10,L,D,X
   1,L,J
   4,L
  41,D

#room6
  30,L,J
  16,U,X
  13,J
   9,R,J
  15,R
  25,D
  17,L,J
  46,L,G
  12,U,X
   6,J
  54,D

#room7
  12,L,D,X
  21,L,J
  14,L,D,X
  26,L,J
   9,U,X
  24,L
  13,U,X
  11,L,J
  35,L
  12,D
  22,L
  14,U,X
  16,L,J
   2,L,K
  46,L
  13,L,D,X
  43,L,J


#room8
   9,L,J
   8,L
  16,D
   1,D,X
  12,L,X
   6,L,J
  32,L
   5,L,J
   5,L
  16,R
   4,L,D
   8,D
  40,D

#room9
   1,L
   3,D
   4,R
   1,R,J
   4,R
  26,L
   7,R,J
  16,R
  19,L
   1,J,G
   4,L,J
   1,X
  16,L,X
   8,L
   6,J,G
  12,L,K,G
  33,L
  10,L,U,X
  28,L
  10,L,J,G
   8,K,G
   8,L,J,G
   6,L,J
  17,L
   6,L,J
  13,L,U,X
  42,D

#room10
  16,L,J
  15,U,X
  25,R,J
  24,U,X
   1,D
  17,U,X
   6,R
  19,U,X
   5,J
  30,L,J
   1,G
   8,J,G
   1,G
  16,L,J,G
   3,L
   2,R
   6,D
  13,L,J
  30,L
  15,L,U,X
  23,L
   1,G
   3,L,J,G
   3,L
   6,D
  12,L
  17,L,U,X
  30,L

#room11
  12,L,D,X
  37,L
   1,L,J
   5,L
  10,L,J
   6,L
   8,J,G
   8,K,G
  13,L,J,G
   4,L
  10,J
  12,L,J
  39,G
  12,L,J,G
  12,L,X
  47,L
  10,L,X
   8,L,J
   4,L
  40,D
  17,R,D,X
  33,R
  35,R,J
  23,L,K
  15,U,X
  15,J
  12,R,K
   8,J,G
   2,J
  46,D
   1,R
   3,D
#-1274.71, -1772.00

#room12
  18,R,U,X
   1,J,G
   3,D
   1,R
   1,D
   3,R
   9,R,J
  32,R
  14,R,X
   7,R
  25,D
   5,R
   2,D
   6,D
   5,R
  12,J
  15,U,X
  51,D

#room13
  16,R,D,X
   3,G
   2,D
  13,R,D,J
   5,R
  13,R,J
   1,D
  21,R,J
  13,U,X
   7,R,J
  18,R
   7,R,J
  15,R
  21,G
   2,U,G
   1,D
   8,D,X
  15,R
   8,R,J
   4,R
  13,U,X
  11,J
   1,D
   5,J
  54,D

#room14
  13,R,D,X
  11,R,J
  40,R
  16,R,U,X
  34,R
   1,R,J
  28,R
  38,G
  10,R,J,G
  21,R
   7,D
   5,R,J,G
  26,R,D
  10,R,D
   3,R,D
  10,R
  14,U,X
   6,R,J
  11,R
  12,R,U,X
   5,R
  14,G
  12,U,G
   4,K,G
   9,R,J,G
   9,R,K
   8,J,G
  19,R,K,G
  15,L,J
  15,R,K
  28,D

#room15
   9,L
   2,J,G
   7,D

   6,J
  10,U,X
   8,L
  33,G
  23,R,J
   8,R
  12,R,X
   1,J
  37,D
  15,R,U,X
   5,J
   8,L,J
  11,L
   1,G
  11,J,G
   1,D
  35,R,J
   1,D

#room16
   5,R,D,X
  12,J
  37,G
  12,R,D,X
  28,R,J
  12,R,U,X
  23,R
   1,J,G
   8,J
   1,D
   1,J,G
   8,R,J
   9,R
   5,L
   4,D
  24,G
  69,R,D,J
   6,R
   1,K,G
  18,R,J
  19,R,K
  16,R,U,X
  15,R
   1,L
  10,D
#grabbing animation, 
#371.93, -2589.18
  30,G
  15,R,J
   1,R
  12,R,J
  18,R
   5,D
#456.77, -2680.00
  10,R,X
   3,R,J
   8,J
  12,R,U,X
  46,D

#room17
   2,R
   8,U,X
  14,D
  23,R,J
  11,U,X
   5,D
   9,L
  15,U,X
  12,J
  58,D

#room18
  15,R,X
  10,R,J
   1,K,G
   4,R
  10,R,D,X
   1,R,J
   5,R
  50,R,J
   1,D
   1,X
   1,D
   1,X
   1,D
   1,X
   1,D
   1,X