#By sashabell

console hard Cabob/AmberTerminus/1-AmberTerminus
   1

#Start
 190

#lvl_a-0
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  20,R,D,X
   1,R
   7,R,D,J
   1,L,J
   1,J
   1,L,J
   2
   1,R,K,G
   4,R,J,G
   5,R
   1,J
   1,K
  12,R,D
  10,R,Z
   3,R,J
   8,R,K,G
  40

#lvl_a-00
  17,R,D,X
   1,R,J
   6,R
  12,R,K,G
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-01
   8,R
   6,R,D,J
   6,R
  15,R,X
  10,U,C
  17,R,X
  18,D,C
   1,R
  15,R,X
  11,L,D,C
  12,R,J
   7,R
  14,R,U,Z
   8,R,U,X
   1,J
   1,R,J
   1,J
   3,R,J
   1,R
   8,L,U,X
   1,J
  10,R,J
   5,R
   1,R,J,G
   8,R,K,G
  14,R,D,X
   1,R,J
  20,R,D,X
   8,R,D,C
   1,J
   1,R
   1
   1,R
   3
  11,R,D,X
   2,R,J
   2,R
   3,R,J
   6,R
  10,R,U,X
  11,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R,D,X
  40

#lvl_a-02
   1,R,D,X
   3,R,J
   5,R,K,G
  14,R,D,X
   6,R,J
  13,R,X
   1,R,J
   1
   4,R
   5,R,J,G
   6,R
   1,J
  17,R
   1,R,J,G
   3,R,K,G
  21,R
   1
  10,L,D,X
   3,R,J
   5,R
   3,R,J,G
  15,R,D,X
   2,R
   5,R,D,J
   8,R
   1,R,J,G
  17,R
  16,R,U,Z
   1,L
   4,K,G
   4
   5,R,J,G
  15,R,D,X
  19,R,D,C
   4,R,J
  15,U,X
   6,R
  15,U,X
  14,R,D,C
   2,R,J
   3,R
  15,R,D,X
  10,R
   1
   1,D
  11,R,U,X
   3,J,G
   3,R,J
  14,R,U,X
   1,R,J,G
  13,R
   5,R,Z
   1,R,J
   1,R
  40

#lvl_a-03
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
  11,L,D,X
   2,R,J
   1,R
   1,R,J
   6,R
  10,R,J
   5,R
   2,R,J
   9,R
   4,R,J,G
   8,R
  14,R,D,X
   1,R,J
  13,R
  13,R,U,X
   4,R,J,G
  32,R
  12,R,X
  11,R,J,G
   7,R
  14,R,X
   1,R,J,G
   6,R,K,G
   5,R
   2,R,K
  22,L,D
  14,U,X
  14,R,J
  14,R,U,X
  15,L,U,C
  14,U,X
  11,R,D,C
   1,L,J
   5,L
   1,L,J
   1,L
   7,L,J
   4,L
   2
  15,U,Z
   1,R
   1,R,J,G
  10,R,K,G
   7,R
   1,J
   4,R,J
   9,U,X
  15,U,C
  40

#lvl_a-04
   9,R
   2
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,X
   8,R,Z
   2,R,J
   2,R
   2,R,J
   5,R
   2
  15,R,U,Z
   4,J
  15,U,X
   9,L,D,C
   2,R,J
   8,R
   6,R,J
   4,R
   1
   5,R,K,G
  14,R,Z
   1,R,J
   7,R,X
   8,R,Z
   1,R,J
   6,R
  15,R,D,X
   2,R,J
  17,R,D,X
  17,R,J
  13,R,X
   1,R,J,G
   5,R,K,G
   2,R
   9,R,J,G
  15,R,D,X
  12,L,D,C
  18,L,D,X
  15,R,U,C
   5,R
   8,R,U,X
   1,R,J,G
  15,R
  15,L,U,X
  12,R,U,C
  15,R,X
   4,R
   9,R,C
   1,R,J,G
   5,R,K,G
   4,R
   1,R,J,G
   8,R
   2,R,J
   8,R
   5,R,D,X
   1,R,J
   6,R
   4,R,J
  40

#lvl_a-05
   3,R,J
  15,R,D,X
  11,R,D,J
   7,R
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   4,R
  17,R,D,X
   7,R,J
   1,R
   2,R,K,G
   7,K
   1,R,K
   1
  10,U,X
   3,R,J
  11,R
   1,R,J,G
   1,R,K,G
  15,R,D
  12,L,D
   3,D
   4,X
   5,R,J
   5,R
   1,R,J,G
  13,R
   1,L,J
  10,R,X
   6,R,Z
   7,R,J
   9,R,K,G
  10,R,X
  10,R,J,G
  15,R,D,X
  11,L,D,C
  15,R,X
   5,R
  13,D,C
  16,R,U,X
  10,U,C
  18,R,J
   9,R,X
   2,J,G
   2
   2,R
  14,R,D,X
  25,R,J
  16,R,X
   1,R,J,G
   7,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_a-06
   3,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  10,R,U,Z
  15,R,X
  10,U,C
  15,U,X
  13,L,C
  18,L,X
  15,U,C
  14,R,D,X
   1,R,J
  19,R,D,X
   3,R
   1,R,J
  13,R,D,X
   7,R,C
   4,R,J
   6,R
   9,K
  16,U,X
  15,U,C
  13,R,X
  15,L,C
  21,R,X
  15,D,C
  14,R,X
   5,R,Z
   5,R,J
   5,R
   2,R,K,G
   4,R
  18,R,D,X
   5,R,J
   5,R
   3,R,J
   1,R,K,G
   8,R
  12,R,U,Z
  15,L,U,X
   1
  12,L,D,C
   3,R,J
   1,R
   1,R,J
   6,R
   9,R,J,G
  14,R,U,Z
   1,L,J,G
   3,R,J
   4,R
   3,R,J,G
   3,R
  15,R,D,X
   4,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-07
   3,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,D,J
  17,R,D,X
   7,R,J
  14,R,U,X
  15,L,U,C
   9,L,Z
   3,L,J
  11,R,Z
   1,R,J
   4,R
   5,R,D,J
   5,R
   3,J
   1,R,K,G
   2,K
   1
  15,R,D,X
   1
   1,R
   8,R,D,J
  12,R,K,G
  15,U,X
  13,R,C
   1,R,K,G
   5,K
  14,R,D,X
  11,R,J
  18,R,U,X
  15,R,U,C
   6,U,X
  19,R,C
  13,R,D,X
  11,R,J
  15,R,X
   1,R,J
   2,R
  15,R,U,Z
   3,R,J,G
  14,R,D,X
   3,R,J
  14,R,D,X
   2,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   1,J
   3,R
   6
   4,Z
   6,L,J
   3,J
   2
   1,J
   7
   1,L
  14,D
  15,L,X
  17,D,C
   8
  13,R,X
   7,L,Z
   1,R,J
   7,R
  27,R,D,X
  11,R,J
   6,R
  13,R,K,G
  15,R,U,X
  15,R,U,C
  12,L,U,X
  15,U,C
   8,U,X
  40

#lvl_a-08
  11
   8,U,X
  13,U,C
  13,L,X
  11
  15,R,C
   5
  12,R,Z
  15,R,U,X
  11,U,C
  15,L,X
  11,L,U,Z
  12,J
  13,L,X
   7,R,Z
   1,R,J
   9,R
   5,R,J
   7,R
   1,R,K,G
   4,R
   1
   4,R
  12,R,U,Z
   1,J
   1,K
   5,R,K
   6,L,J,G
   1,J
   6,L,J
   5,L,K,G
  11,L,U,X
   4,J,G
   6,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,K
   5,L,K
  15,U,Z
   1,R
  18,R,J
  15,R,U,X
  15,L,U,C
  11,L,D,X
  14,L,C
   5,R,Z
   6,L,J
   2,L,K,G
   8,L,J,G
   1,L
  10,L,X
   5,L,J
  10,U,X
  15,U,C
   8,U,X
  40

#lvl_a-09
   9,L
   2,L,J,G
   5,L,Z
   1,L,J
   7,L
   5,L,J
   4,L
   1
  15,L,U,Z
   4,J
  16,R,U,X
  15,R,C
  15,R,X
  11,U,C
  16
  15,D,X
  15,L,Z
  15,L,X
  16,L,U,C
  12,L,X
   8,R,Z
   1,L,J
   6,L
  19,L,D,X
   1,L,J
   1,J
  16,L,J
  11,L,X
   4,L,J,G
  15,L,D,X
  16,L,D,C
   6,L,X
   4,L,J
   5,L
   6,L,X
   9,L,J,G
   4,L
  17,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   5,L
   2,L,J
  15,L,D,X
   8,L
   8,L
   4,D
   1,L,D,J
  11,L
  13,L,D,X
   2,L,J
  10,R,Z
   1,L,J
   1,L,K
   3,L
  14,L,U,X
   3,L,J,G
  16,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_a-10
   2,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   2,L
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   8,L,J
   3,L,K,G
  15,L,D,X
   2,L,J
  17,L,D,X
   3,L
   7,L,X
   1,L,J
   1,J
   4,L,J
   1,L,K,G
   5,L
   2,L,K
  16,L,D
  10,R,D,X
   1,L,J
   4,L
  18,L,D,X
  11,L,J
  17,L
  15,L,U,Z
  12,L,X
  11,J,G
   1,R,J
   2,J
  19,U,X
   8,R,Z
   1,L,J
   6,L
  20,L,D,X
   1,L,D,J
   1,J
   6,L,J
  11,L,K,G
   7,L
   9,U,X
  22,L,C
  16,D,X
   5
   9,U,X
   2,J
   8,R,U,X
   1,J
   2,L,J
   6,L
   2,L,K,G
   4,L
  22,L,D,X
   6,L
   7
  15,L,U,Z
  10,U,X
  15,L,U,C
  14,L,D,X
   6,L,J
   2,L
   1,L,K,G
   9,L
  15,D,X
  11,R,C
   6,R,D,X
   2,J
   2,L,K,G
   1,R,J,G
   3,L,J
   1,J
  15,L,D,X
   1,L,D
   1,L
   1,L,D
   1,R,J,G
   6,L,J
   1,L
   5,L,J
   2,L
   4,L,J
   6,L,U,Z
  40

#lvl_a-11
   9,L,U,Z
 134
#1:19.900(4700)
