#By Kataiser & sashabell

RecordCount: 6186
console load Cabob/AmberTerminus/1-AmberTerminus
   1

#Start
 190

#lvl_a-00
  10,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,D,X
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   9,R,D,X
   1,R,J
  14,R,D,X
  10,U,C
  15,U,X
  13,R,C
  11,R,X
  15,D,C
  13,R,Z
   4,R,J
   6,R,U,X
   1,R,K,G
  18,R
  17,R,X
  14,R,D,C
  11,R,J
  11,R,D,X
   1,R,J,G
   5,R
   6,R,J
   1,R,K,G
  13,R
   1,R,J
  13,R,D,X
  40

#lvl_a-02
   1,R,D,X
   3,R,J
   5,R,K,G
   1,K
  14,R,D,X
   1,R,J
   6,R
   9,R,U,X
   1,R,J,G
  14,R
  15,D,X
  14,R,C
   5,R,J
   5,R
   1,R,J
  11,R,K,G
  15,R,U,Z
   5,R,X
   5,R,J,G
  32,R,D
  15,L,X
  12,U,C
  22,R,J
   2
  14,R,D,X
   1,R,J
   9,R,D,X
  11,R,J
   1,R
   9,R,J
   1,R
   8,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-03
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  13,R,U,Z
  18,U,X
  14,R
   3
  16,R,U,Z
  15,U,X
   6,L
   7,L,X
   8,L,J,G
  10,L,Z
   7,L,J
   3,L
   2,L,J
  14,L,D
  15,U,X
  11,U,C
  14,R,D,X
  10,R,J
   6,R
   1,R,J
  13,R,D
  18,D,X
   2,R
   8,R,C
   8,R,J,G
  14,R,D,X
  10,R,J
  14,R,X
  18,D,C
  15,R,X
   1,R
  14,R,D,C
   1,R,J
   1,R
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
   7
   6,R
   1,R,J
   5,R,U,Z
  40

#lvl_a-04
   9,R,U,Z
   1,L,J,G
   9,R,J
   3,R
   1
  14,R,U,X
   3,R,J,G
  15,R,U,X
   9,D,C
   7,R,Z
   3
  17,R,C
  15,D,X
  11,R,Z
   7,R,J
   4,J
   7,R,K,G
  14,R,U,Z
   6,R,J,G
  15,D,X
  14,R,D,C
  12,R,J
   1,R
   3,R,J
   1,R
   2,R,J
   7,R
   1,L
   5,J,G
   4
   5,R
  10,R,U,Z
   3,J
  15,U,C
  14,R,D,X
   4,R,J
   5,R
   1,R,J
   5,R
  14,D,X
  15,L,D,C
  11,R,D,X
  15,R,C
  17,R,U,X
   2
  11,U,C
  40,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-05
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  10,U,C
  14,R,X
   6,R,J
   3,R
   4,R,J,G
   7,R
  15,R,D,X
   2,R,D
   1,R,J,G
   7,R
  15,R,X
  11,R
   1
  11,R,Z
  14,J
  18
  11,R,X
   9,R,J
   2,R
   5,R,J,G
  13,R
  15,D,X
  10,L,D,C
  12,R,J
   2,R
   3,R,J
   1,R
   1,R,J
   4,R
  15,R,Z
   1,R
  14,R,Z
   1,R,J
   1,J
   1,R,J
   8,R,U,X
   2,R,J,G
   5,R
   3,R,J
  13,R,X
   3,R,J,G
   7,R
   2,R,J
  14,R,D
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  40

#lvl_a-06
   1,R
   2,R,J
   6,R
  14,R,U,X
  15,R,U,C
  15,R,D,X
  15,R,D,C
   2,R
  15,R,U,X
  17,R,C
  15,R,X
  17,R,Z
   7,R,J
   4,R
   6,R,K,G
   3,K
   1,R,K
   1
  13,U,X
  12,L,J
   3,L
  10,R,U,Z
   1,J,G
  21,R,D
   1,R
   1,R,D
   2,R
  12,R,Z
   9,R,J
   1,R
   1,R,J
   2,R
   4,R,J
   7,R
   1,R,K,G
   9,R
   1,R,J
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-07
   7,R,D,X
   2,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
  14,R,U,X
   4,R,J,G
   5,R,K,G
  16,R
  15,D,X
  12,R,D,C
   2,L,J
   2,L
   2,L,J
   1,L
   1,L,J
   2
   1,L
  14,L,Z
  16,R,J
  16,R,D,X
   3,R
   1,J
   4,R,J
  15,J
  15,L,U,X
  15,U,C
   2,R
  13,R,X
   8,R,J
   7,R
   1,J
  14,R,D,X
   5,R,J
   1,R
   3,R,J
   1,R,K,G
  19,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_a-08
   3,R,J
   2,R,K,G
   1,K
   1,R,K
   1,K
  11,R,D,X
   1,R,J
   7,R
  10,R,J
  13,U,X
  15,U,C
  10,R,X
  15,L,C
  11,L,D,X
   9,R,J
   1,R
   1,R,J
   8,R
  12,D,X
  15,D,C
  13,R,D,X
   4,C
   7,R,J
   6,J
  11,U,X
  13,R,J
   8,R
   2,J
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  11,R
  12,D,X
  15,U,C
  15,D,X
   3,R
  15,R,X
  15,R,D
   8,R,Z
   1,R,J
   8,R
   2,R,J
   6,R
   2,R,J
   3,R
  31,R,J,G
  14,R,U,X
   1,R,J,G
  13,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-09
   5,R
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   7,R,J
   2,R
   8,R,K,G
  12,U,X
  15,U,C
   4,L
  11,L,D,X
   1,L,J
   3,J
  10,L,Z
   5,R,J
   4,R
  15,R,Z
  14,R
   1,R,D
   4,D
   4,R,D
   2,R
   1,R,D
   1,R,J,G
   3,R,K,G
   5,R
   4,R,J
   9,R
   4,L,J,G
   4,J
   1,R,J
  11,K
  15,U,C
  18,U,X
  15,L,C
  10,L,Z
  10,J
   1,L,J
   9,L,K,G
  12,U,X
  14,R,Z
   1,R,J
   3,R
  11,R,U,X
   1,R,J,G
   9,R
   7
  11,L,D,X
   7,R,J
   6,R
   8,R,J,G
   1,J
   7,U,X
  23,R,J
  15,U,X
  10,U,C
  40

#lvl_a-10
  11
  10,U,X
  15,R,C
  12,R,Z
   2,R,J
   2,R
  10,U,X
  15,U,C
  10,L,Z
   2,L,J
   1,L
   4,L,J
   8,U,X
  15,U,C
   9,R,D,X
   8,L,J
   5,L
   1,L,D,J
   7,L
  11,U,X
  15,U,C
  13,R,X
  15,R,D,C
  12,R,X
  11,R,J
   3
  15,L,U,X
  10,L
   3,L,D
   9,L,J
   8,U,X
  15,R,C
  15,U,X
  15,R,C
  14
   3,R,D
   1,R
   1
  15,R,Z
   1
   9,J
   2,R,J
   7,R
   6,R,Z
   1,R,J
   2,R
   1
  40

#lvl_a-11
   2,R
   1,R,J
   1,R
   4,R,D,J
   2,R,K,G
  14,R,D,X
   7,R,J
  15,U,X
  10,L,C
   6,R,J
   4,R
   1,R,K,G
  10,R
  11,R,U,Z
  15,D,X
  16,R,C
  15,R,X
   1,J
   1,L,J
  17,L,D
   6,D
   8,R,D
  10,L,D,X
  23,R,J
   9,U,X
  13,R,J
   7,R
   3,R,J
   1,R,K,G
  11,R
  13,D,X
  11,R,U,C
  15,R,X
  15,R,D,C
  14,R,X
   7,R,J
   4,R
   5
  12,R,D,X
   4,R,J
   5,R,D,X
   2,R,J,G
   4,R
   1
   1,R
   1,R,J
   2,R,D
   1,R,D,J
  14,R,D,X
   1,R,J,G
   9,R
  13,R,U,X
  14,R,J,G
  21
  15,R,X
   5,R
   7,R,X
  19,R,J,G
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a-12
   3,R,J
   2,R,K,G
   1
   8,R
  11,R,U,Z
   2,J
  15,U,X
  13,R,C
   1,L,J
   1
  14,R,D,X
  21,R,J
   9,U,X
  19,R,J
  15,L,X
  11,L,D,C
  17,R,J
   4,J
   9,R,D,X
   8,L,J
   8
  15,U,Z
  18,U,X
  15,R,C
  10,R,X
   1,L,J
   8,L
  10,R,X
  11,L,J
   7
   1,L
   3
   1,J
   1
   2,J
   3
  12,L,X
   1,R,J
   7,J
   1
   1,L,K,G
   1,R,K
   8,K
   1
  15,U,Z
   1,R
   8,J
  15,U,X
   2,L
  11,L,Z
   1,L,J
   2,L
   2,L,J
  10,U,X
   8,R,D,C
   4,R,J,G
   2,R
   1
  15,R,X
  12,J
   1,R,J
   1,J
  15,U,X
   2,R
   1
   1,R,J,G
   5,L,J
   1,R,J
   7,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
  11,J
  15,U,C
  11,L,Z
  15,U,C
  15,R,X
  14,R,C
  13,R,X
  22
  15,L,C
   8
  15,U,X
  20,L,C
  13,U,X
  15,U,C
  20,R,X
  15,U,C
   2,R
  15,U,X
   2,R
  15,U,X
   8,U,C
  40

#lvl_a-13
   9,R
   2,J
  19,U,X
 251
   1,J
 123
  16,U,X
 134
#1:28.655(5215)
