#By Kataiser
RecordCount: 4348

console, load, Anzen/Arid Athenaeum/Arid Athenaeum
   1

#Start
 190

#lvl_AA_00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J,G
   4,R
   1,R,J
  14,R
   1,R,J
  11,R,D,X
   2,R,J,G
   2,J
   1,R,J
  15,R,D,C
   1,X
  97

#lvl_AA_01
  92
  14,R,Z
   1,R,J
  15,R,D,X
   1,D
   3,J
  14,U,X
  12,R,J
  11,R
   4,Z
   2,R,J
   3,R
   2,R,J
  11,R
   3,L,D
  21,R,D
   8,R,J
  14,U,X
   9,R,J
  11,R
   4,Z
   1,R,J
   8,R
  13,R,J
  15,R,D,X
   3,R,D
   4,L,D
  11,R,D
   1,D
   6,R,D
   5,R,Z
   3,R,J
   9,R
   1,X
  98

#lvl_AA_02
  89
  18,R,X
   4,R,Z
   4,R,J
   6,R
   1,R,J
   5,R
   5,D,X
   4,J
  12,D
  20,R,D
   3,R
   1,R,D
   1,R
   1,R,D
  15,R,X
   2,R
  10,R,C
  10,R,J
   1,L,K
  11,L,J
   2,J
  15,U,X
   7,R
  15,U,X
  11,R
   4,Z
   2,R,J
  14,R
  21,D
  15,R,D,X
   1,L,J
   4,R,J
   7,J
   1,R,J
  12,R,K
   1,L,J
  13,L,K
   1,R,J
  21,R,K
  15,R,X
   4,R
   4,Z
   9,R,J
   4,R
   6
   1,R
   1
   5,D,X
   4,L,J
  14,L
  14,L,Z
   2,L,J
   6
   6,R,D,X
  18,L
   1
  15,L,D,X
  20,R,D
   3,R
   2,R,D
   5,R,Z
   6,R,J
  10,R
   1,R,J
   6,R,D,X
   6,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,J
  18,U,X
  15,L,D,C
   4,D
   2,J
  14,U,X
  13,R,J
  11,R
   7,R,J
  15,U,X
   9,L,J
   3,L
   2
   1,L
   5
   1,X
  96

#lvl_AA_03
  89
   4,Z
   1,L,J
   7,L
   1,L,J
  10,L
  18,L,X
   9,L,D,C
   3,L,J
   6,L
   1,L,J
   8,L
   3,R,D
   3,D
   2,R,D
   9,D
  11,R,J
   5,R
  12,R,J
  15,R,X
  18,R,D
  26,D
  10,L,D,X
   2,J
   3
   9,L,X
   9
  11,L,D,X
   1,L,J
  10,L
   3,R
   3,D
   2,R,D
  11,D
   2
  27,R,J
  15,R,X
  20,R,D
   4,R,Z
   1,R,J
   6,R
  18,R,J
  15,U,X
   1
  10,R,J
   1,L,J
   1,L
   7,R
   1
   2,R
   4,Z
   2,R,J
   9,R
   4,X
   1,D,X
   7
   1,J
   2,R,J
   5,J
  19,R,K
  15,R,U,X
   7,R
  14,U,X
   5,R,J
   2,J
   2
   5,L,K
   5,L
   1,L,J
   2
   9,R,Z
   2,R,J
   1,R
   2,R,J
   6,R
  10,R,J
  15,R,D,X
   2,R,D
   7,L,D
  11,R,D
   1,D
  27,R,D
   4,Z
   4,R,J
   9,R
   1,X
  98

#lvl_AA_04
  92
   8,L,J
   6,J
  15,U,X
   2
   1,L
   4,L,J
  11,L
  10,L,Z
   9,L,J
   4,L
  10,L,X
  37,R,D
   1,R,J
  10,R
   2
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   1,J
  15,U,X
   1,L
   1
  15,J
  18,U,X
   1,L
  15,U,C
  11,L
   4,R,Z
   7,L,J
   2,L
   1,L,J
   9,L
   1,L,J
  12,L,D,X
   4,L,J
   6,L
   1,L,J
   2,L
  12,L,J
   1,R,K
  13,R,J
  18,U,X
  12,R
  22,L,J
  22,R,K
  22,L,J
  22,R,K
  22,L,J
  22,R,K
  22,L,J
  22,R,K
  11,L,J
   7,L
   3,L,J
   1,L
  22,R,K
  14,L,J
  15,U,X
  16,L
   1,R,J
  16,R,K
  15,R,U,X
  24,R
   4,Z
   1,R,J
   3,R
   1,R,J
  19,R,D
   1
  13,R
#haha yep
  15,R,J
   1,R,D
  10,L,D
   8,L
  17,L,D
  15,L,D,X
  35,R,D
   9,R
   1,X
  96

#lvl_AA_05
  92
   4,R,J
   6,J
   2
  18,R,U,X
   1
  15,R,U,C
   4,R
   3
   1,R,J
   5,R
   4,R,J
   1,R
  20,R,K
  12,L,J
  15,U,Z
  28,L
   5,K
  15,U,X
  15,L
  14,U,X
   6,J
  11
#so improvable
   9,J
   5,R,J
  18,R,U,X
  12,L
  15,L,U,X
   4,L
  13,R
  15,U,X
   1,R
  11,L,U,C
  14,R
  15,R,U,X
   6,R
  16
  15,U,X
   4,L
  15,U,X
   4,L
   9,L,J
   4,R,J
  10,L,J
   3,L
   8,L,J
  15,U,X
  27,R
   1,X
  97

#lvl_AA_06
  92
   7,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  18,L,J
  14,L,D,X
   4,J
  35,L,D
  34,D
   5,L,X
   4,R,J
   9,R
  15,R,Z
  10,R
  15,R,X
  29,R,D
  15,R,X
  15,D,C
   6,R,D
   2,D
   1,R,D
   1,D
   1,R,D
  10,L,D,X
  26,L,J
   2,J
   1,L,J
  15,L,X
   5,D,C
  13,R,J
  11,R,D,X
   6
  15,R,X
  12
  18,R,X
  15,R,C
   5,D,X
   4,R,J
   2,R
  20,D
  10,L,D
   1,D
   6,L,D
  15,L,X
  18,L,D
   4,Z
   6,L,J
  11,L
  15,D,X
   7,L,D
  28,R,D
  12,R,J
  14,U,Z
   9,R,J
   5,R
   6
   4,Z
   1,R,J
  23,D
   1,R,D
   1,D
   1,R,D
  12,D
   5,D,X
   4,J
  51,D
   4
  15,L,Z
   8,L
   3,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   2
   6,R,Z
   1,L,J
   6
   1,X
  97

#lvl_AA_07
  92
   1,L,J
  10,R,X
  11,R,J
   5,R
   1,R,J
   9,R
   9,D,X
   9
  15,U,X
   9,R,J
   2,R
   6,R,D,X
   4,R,J
   8,R
  15,R,X
  13,R,D,C
   4,J
   1
  15,D,X
   2,L
   1
   7,R,Z
  15,R,J
   3,R
  15,R,D,X
  11,L,J
   5,J
  15,R,U,X
   2,R
  17,L
  13,R,U,X
  16,L
   1
  13,R,U,X
   8
  15,U,C
   8,R
  15,R,X
  10,R
  20,L,D
  23,D
   1,L,D
  10,R,D,X
  10,R,J
   1,R
   2,R,J
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  12,R,J
   3,R
   9,R,D,X
  12,J
   1,R,J
   1,R
   1
  12,R,D,X
   6,L
   4,Z
  14,L,J
   1,J
   6
   1,L
   6
   4,R,J
   1,R
   8,R,D,X
   4,R,J
   6,R
  15,D,X
  14,R,D
   1,R
   1,R,D
  15,R,X
   5,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,C
   1,X
  97

#lvl_AA_08
  92
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   4,J
   1,L,K
  12,L,J
   1,R,K
  12,R,J
   1,L,K
  12,L,J
   1,R,K
  12,R,J
  11,R,D,X
   6,R
   1
   4,Z
  13,R,J
   4,R
  11,R,D,X
   8,R,J
  15,R,X
   1,R
   8,R,D,C
  13,R,J
   2,R
   2
   1,R
  13,R,D,X
   5,L
   5,L,X
   7,L,J
   3,L
  12,L,D,X
   6,L
   4,Z
   8,L,J
   4,L
  10,L,D,X
   4,L,J
   4,L
  15,L,X
  14,L,D
  24,R,D
   5,R,Z
   2,R,J
   3,R
   1,R,J
   4,R
   3,R,J
   2,R
  14,R,D,X
   3,R,J
   9,R
   7,R,J
   9,R,D,X
   4,L,J
   5,L
  15,D,X
  13,L,D
   6,L,Z
   1,L,J
  22,L,D
  26,D
   5,R,X
  43,L,D
  15,L,Z
   4,L
  15,L,D,X
   3,L,D
   5
   6,L,Z
   8,L,J
  12,L
  14,L,D,X
  15,L,J
  14,U,Z
   4,J
  11
   1,J
   5,L,J
   1,J
   1,L,J
  15,R,U,Z
  32,L
   1
  23,R,J
  15,U,X
  11,L
  13,U,X
   1,J
  11
   1,X
 102

#lvl_AA_09
  92
  17,R,J
  15,U,X
   1,R
  15,J
  11
   7,J
  15,L,U,Z
  16,R
  15,R,U,X
   9,R
  15,R,U,X
  35,R
  15,U,X
   1
   4,R
  20,L,J
  15,U,X
   1,L
  15,R,J
  11,R
   5,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
   1,L,K
  12,L,J
  18,R,U,X
  15,R
  15,R,X
  28,R
  14,D
  15,R,D,X
  12,R,D
  15,R,U,X
   4,R
   1
   8,R,C
  33,R,D
  14,D
   1
  15,R,D,X
  15,R,C
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
  13,R,D
  20,L,D
  11,L
   1,L,D
  28,L
   4,L,D
   5,R,X
  14,L
   2
   1,L
   5,R,J
  34,R,D
   5,L,X
  14,R
   2
   1,R
   4,L,J
   6,L
   2,L,J
  39,L,D
   3,D
   5,R,J
  23,R,D
  15,R,X
  18,R,D
  18,L,D
   6,L
   2,L,D
  15,L,X
   6,L
   3
   1,L
  10,D
   1,X
  96

#lvl_AA_10
  92
   4,Z
   5,R,J
   6,R
   1,J
  16,D
   5,L,X
   6,R
   1,L,J
  13,L
  20,D
   2
   1,D
   5,R,X
   6,L
  18,R,J
   1,J
   1
   1,R
   1
  17,L,K
   2,L
   1,L,J
  13,U,X
  17,R,J
   1,K
  18,U,X
   1,L
   1
   1,L
   3
   2,L,J
  10,L
   1,L,J
  14,L
  24,L,J
  15,U,Z
   5,L
  18,L,J
  11,K
  15,U,X
  50,D
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   7,R
   3,R,J
   3,R
  15,R,U,Z
   6,R
   1,R,J
  22,R,K
  22,L,J
   6,R,K
  15,U,X
  50,D
  19,L,D
   1,D
   6
  15,L,X
   3
  12,R,J
   7,J
  15,U,X
   5
  18,L,J
   1,R,K
  22,R,J
  22,L,K
  22,R,J
  22,L,K
   9,J
   7
   9,R,D,X
   4,R,J
   5,R
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   1,J
   1,R,J
   2,J
  17,K
  15,U,X
   3,R
   3
  15,L,D,X
  19,L,D
   1,D
   4,Z
   1,L,J
   7,L
   2,L,J
   6,J
   1,L,J
  18,L,U,Z
  16,L
   3
  18,U,X
  18,U,Z
  15,D,X
  20,R,D
   7
  10,R,X
  11,J
  15,U,X
   4
  18,R,J
   1,L,K
  22,L,J
  22,R,K
  19,L,J
   3,L
   1,K
   7
   1,X
  97

#lvl_AA_11
  92
  10,R,J
   4,J
  15,U,X
   3
  18,L,J
   1,R,J
   2,J
   1,R,K
  22,R,J
  22,L,K
  22,R,J
  22,L,K
  24,R,J
   4,Z
   1,R,J
   7,R
   8,R,J
   2,R
  11,R,D,X
   4,J
  14
  26,R,D
   2,D
  11,R,D,X
  13,L,J
   2,L
  12,L,D,X
   6,L,J
   7,L,D,X
  12,L
  18,L,D,X
  15,L,D,C
  21,L,D
  12,R,D
   8,R,J
  10,L,D,X
   8,R,J
   5,R
   5,R,J
  15,R,X
   5,R
   6,R,D,X
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
  15,R,J
   5,R
  18,R,U,X
  15,R,Z
   1,R
   6,R,U,X
  16
  15,R,J
  18,L,U,X
  15,L,U,C
  19,L
  15,L,X
   5
  15,L,C
   3,L
   6,L,D,X
   7,L
   8,L,J
   1,J
  15,U,X
   8,J
  15,R,X
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   7,R,D,X
   4,R,J
  43,R,D
  10,R,X
  30,R
  15,R,X
  25,R,D
   3,L,D
   2,D
   1,L,D
   5,D
   1,L,J
   5,L
   2,L,J
  20,L,D
   1,L,J
  26,L,D
  16,D
   5,D,X
   7
  12,R,J
  15,U,X
  13,R,D,C
  18,R,J
  22,L,K
  11,R,J
   7,R
  15,R,X
   6,R
  12,D,X
   6,R
   4,Z
  23,R,J
   4,R
   9,R,D,X
   4,R,J
   5,R
  15,R,X
   9,R
   6,R,J
  14,R,U,X
  11,L
   1,R
   1,R,J
  12,R,K
   1,L,J
  17,L,K
  15,U,X
   6,L
   1,L,J
  18,L,J
  15,U,Z
   4,L
  11,J
   1,L,J
  17,R,K
  15,U,X
   9,R
  17,R,J
  15,U,X
   6,R
   1,J
  45,R,D
  67,L,D
   4,L
  24,L,J
  25,L,D
  31,R,D
  15,R,Z
   2,R
  15,R,U,X
  14,R
   1,X
  96

#lvl_AA_12
  92
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  13,J
  15,U,X
   2
 135

ChapterTime: 2:55.644(10332)
#draft: 2:55.814
