RecordCount: 985

console rmx2 isafriend/blizzard/1-blizzard
   1

#Start
  90

#lvl_start
   9,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,D,J
  10,L,K,G
   5,L
   7,L,D,X
  40

#lvl_a-0
   8,L,D,X
   1,L
   3,L,J
  15,L,D,X
   1,L
   1,L,J
  15,L,D,X
   2,L,J
   1,L
  15,L,D,X
  11,L,D
   1,L,J
  15,L,D,X
   8,L,J
  26,L
   8
   3,L
   1
  10,U,X
  12,L,J
   8,L
   1,L,J
  11,L
  14,L,Z
  24,R,J
  16,U,X
   1,R,J
  27,L,J
  16,U,X
  17,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   8,J
   1,K,G
   3,R,K
   1,K
   1,R,K
   5,K
   1,L,K
   1,L,J,G
  10,L,K,G
   7,L
   1,L,J
  24,L
   3
  14,L,Z
   4,L,J
  14,L,D,X
  40

#lvl_a-1
   1,L,D,X
  28,L,J
   1,L,K
   1,L
  15,L,U,X
  13,R,D,C
   1,R,J
   2,J
   2,R,J
  15,R,D,X
  12,R,D,J
  15,R,D,X
  40

#lvl_a-0
  10,R,J
   4
   1,R,K,G
   2,K
  14,R,U,X
   2,J,G
   7,R
  20,L,D
  10,D
   1
  14,R,Z
   1,R,J
  15,R,D,X
  22,R,J
   3,R
  15,R,D,X
   3,R,D
   2,L,D
  10,R,D
  11,R,Z
   9,R,J
   8,R,K,G
   4,J,G
   2,R,J
   2,R
  15,R,Z
   5,R
  15,R,D,X
  25,R,D
  14,R,Z
   9,R,J
  12,R
  15,R,U,X
  14,R,D,C
  10,R,J
  15,R,U,X
  15,R,U,C
  21,R

  14,R,Z
   1,R,J
   4,R
   4
  15,R,U,X
  14,R,D,C
   1,R,J
   1
  13,R,U,X
   1,R,J,G
   4,J
   6,R,D,X

#0:17.306(1018)
#286
#  14,R,Z
#   5,R,J
#  15,R,U,X
#  10,R,D,C
#   1,R,J
#   5,R
#   4,R,J
#  14,R,U,X
#   5,R,J,G
#   6,R,D,X

   1,R,J,G
   9,R
  40

#lvl_start
   1,R
   1,R,J
   4,R
   4,R,K,G
  15,R
  15,R,U,X
  15,R,Z
  23,D
  72
  23,L,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   6,R
  40

#lvl_a-2
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  26,R,J
  12,U,X
  14,R,J
   8,R
   2,R,J
   1,J
   1
   1,J
  14,R,Z
  11,L,J
   1,J
  15,R,U,Z
   7,R
   6,R,U,X
  14,R,D,C
  41,R,J
  15,R,U,X
   2,R
  15,R,Z
   2,R
  28,R,J
  15,R,Z
  11,R
  15,R,Z
   4,R
   1,R,J
  15,R,D,X
   4,R,J
  15,R,D,X
   2,R
  29,R,J
  15,R,D,X
   8,R
   2,R,D
   1,D
   2,R,D
  14,R,U,Z
   1,R,J,G
   1,J
   3,R
Repeat 14
   2,R,J
   3,R
EndRepeat
   1,R,J
   1
  15,R,D,X
   1
   1,R,J
  15,R,D,X
   1,R,J
  14,R
  14,R,X
 135

ChapterTime: 0:32.861(1933)
