console load StrawberryJam2021/4-Expert/Cabob
   1

 190
   0

#lvl_a-00
   4,Z
   1,R,J
   7,R
  18,R,J
   3,R
  14,R,D,X
  12,R,J
  12,R
  18,R,U,X
  15,R
  14,R,D,C
   1,R,J
  22,R,X
   4,R,J
   7,R,K
  17,R,X
   4,R,J
  19,R,K
  15,R,D,X
  11,R
   9,R,J
  40
   1,R,J
   9,R
   4,R,J
   3,R
  19,R,Z
   4,R,J
  11,R,K
   3,K
  10,R,X
   4,R,J
   1,K
   3,R,K
  16,R,X
   4,R,J

#   2,K
#   5,R,K
#  15,R,D,X
#   1,L,J
#   6,R,U,X
#  40
#  11,R,U,X
#   4,R,J
#   6,R,K
#   5,R,K
#***
# 100,R,D,X

   7,R,K
  15,R,D,X
   2,R,D
  40
   5,R,D
   4,R,J
  14,R,U,X
   5,R,J,G
 100,R,D

#old
  13,R
  19,R,Z
   5,R,J
  12,R,K
  10,R,X
   4,R,J
   4,R,K
  14,R,X
   4,R,J
   8,R,K
  15,R,D,X
  40
   1,R,J
 100,R,D,X





1000