console load StrawberryJam2021/4-Expert/Cabob 2944 128
   1
  36
  10,L,X
   4,R,J
   6,R
   2,R,J
   3,R
  17,R,D,X
   1,R,J
  15,R,U,X
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   2,R,K
  15,R,D,X
   1,R,J
  18,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   4,L,J
   3,R
  10,R,U,X
   4,R,J
   4,R
  15,R,D,C
   9,R,D
   1,R,J
   1,R
  19,R,U,X
   4,R,J
  14,R,K
  15,R,D,X
  26,R
   4,R,J
   8,R,D,X
   1,R,J,G
   6,R
  40
   2,R
   5,R,J
   8,R,K
  19,R,U,X
   4,R,J
   5,R,K
  15,R,D,X
   8,R
   2,R,J
   7,R,D,X
   2,R,J,G
   6,R
  40

   3,R
   2,R,J
   4,R
  15,R,Z
   4,R,J
   1,R,K
   6,R,U,X
   1,L,J,G
   2,R,J
   6,J
  15,R,D,X
   2
   9,R
   2,R,J,G
  11,R,Z
   2,R,J,G
  11,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
   2,R
   5,R,Z
  40
  13,R,Z
   4,R,J
   1,R,K
  14,R
   9,R,U,Z
   1,L,J,G
  24,R,J
  14,R
   1,R,J
   5,R
   5,R,U,Z
  40
  11,R,U,X
   4,R,J
  21,R,K
  22,R,U,X
   4,L,J
   1,L,K
  12,R,D,X
   4,R,J
   1,R,K
   1,L,K
  10,L,X
   4,L,J
   7,R,K
 100,L,D,X
