RecordCount: 592
console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

#lvl_a-start
  12,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   1,R,J,G
   2,R
   9,R,D,X
   1,R,J
   3,R,K,G
   1,R
   1,R,J
   1,R,K
   7,R
  40

#lvl_a-00
  10,R,D,X
   1,R,J
   1,R,K
   2,R,J
   1,R
   1,R,K
  10,R,J
   9,R
   1,R,J
  11,R,D
   6,R,J
   9,R
  14,R,X
   1,J,G
   2,R,J
   4,J
  14,R,D,X
   2,R,J
  18,R,X
   4,R,J
   9,R,K
  15,R,X
   4,R,J
   7,R,K
   2,K
  15,R,D,X
   2
   4,D
   3,R,D
   8,R,J,G
  11,R
   3,R,J
   3,R
  40

#lvl_a-01
   2,R
   2,R,J
  13,R
  27,R,X
   4,L,G
  22,L,X
  13,R,U,C
   4,R,J
   7,R,Z
   2,R,J
  10,R
  15,R,D,X
  13,R,J
   9,R
  19,R,U,X
   4,R,J
   1,R,K
  17,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
  19,R,U,X
   4,R,J
  12,R,K
  15,R,D,X
   7,R
   1,R,J
   3,J
   1,K,G
   3,R,K
  40

#lvl_a-02
   4,R,K
#:(
   1,L,K
  17,R,U,X
   4,R,J
  10,R,Z
  12,R,J
  24,R,X
   4,R,J
   3,R,K
  15,R,D,X
   3,R,J
   5,R
   1,R,J
   8,R
  10,D
   3
   1,D
   1,R,G
  24,L,D
  13,L,Z
   9,R,J
  13,R
   7
   1,R
   2,J,G
   5,R,J
   5,R
  15,R,U,X
  29,R,D
   4,D
   1,R,D
   9,R,Z
   1,R,J
   9,R
  32,R,J
  10,U,X
  30,R,J
  17,R
   9,R,D
  12,R,J
   7,R
   8,R,Z
   1,R,J
   6,R
   2,R,J
   8,R,D,X
   4,R,J,G
   1,R,K
   3,R,J
   1,R
  40

#lvl_a-03
  19,R
  12,R,J
  17,R,D,X
   1,R,J
  14,R,U,X
   4,R,J
   1,R,K
  19,R,U,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   1,R,J
  18,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   4,L,J
   1,R,K
   2
  10,R,U,X
   4,R,J
   4,R
  15,R,D,X
   1,R,D
   6,D
   3,R,D
   1,R,J
  18,R,U,X
   4,R,J
  15,R,K
  15,R,D,X
  25,R
   1,R,J











1000
