console load StrawberryJam2021/4-Expert/Cabob 2768 328
   1
  36
  30,R
   6
   2,R,J
   4,J
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,J
   1,R,K
  17,R,D,X
   4,R,J
   1,R,K
  16,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R,J
   1,R,K
  13,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R,J
   1,R,K
  12,R,X
   4,R,J
   2,R,K
  11,R,D,Z
   4,L,J
   1,L,K
   2,R,K
  10,R,U,X
   4,L,J
   1,L,K
   3,R,K
  13,R,U,X
   4,R,J
   1,R,K
  15,R,U,X
   4,R,J
   1,R,K
  15,R,U,X
   4,R,J
   1,R,K
  13,R,X
   4,R,J
   4,R,K
  27,R
  15,R,D,X
   8,R,D,C
  20,R,J
