console load WinterCollab2021/1-Maps/Donker19_RamenTwig 6624 -160
   1
  36
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,U,X
  20
  12,R
   4,D,X
   6,L,X
   1,R,J
  10,R
   1,R,J
   1,R
  15,R,D,X
   8,R
   2,R,J
  14,R,U,X
 146,R,U,G
   1,L
  58,R
  99,R,D,X
   4,R,J
  11,R,K
  14,R,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   5,R,J
   3,R
  15,R,X
  10,L
   5,L,J,G
  13,L
  46,R,G
   7,R,U,G
  24,R,X
   4,R,J
   2,R,K
   4,D,X
  10,R,X
   1,R,J
   2,R
  15,R,D,X
   9,R,D
   1,R,J
  15,R,D,X
   2,R,D
   1,R,J
  13,R,U,X
 144,R,U,G
   1,L
  25,R
