#start
   1,Q
   1,J
  31

#level_rm1
 190
  14,R,D,X
  14,R,J
  13,R,X
   2,R,J
  14,R,U,X
   1,R,J,G
   2,R
  14,L,D
   4,D
  20,R,D
   8,R
  14,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   2,R,J,G
   8,R
   1,R,J
   6,R
  34,R,J
   6,K,G
   8,R
   5,R,D,X
  12,R,J
  38



#level_rm2
   7,R,X
  39,R
  28,F,110
  18,F,123
  11,F,110
   7,F,90
  10,F,60
   3,F,30
   9,F,72
  10,F,90
  30


#level_rm3
   3,F,90
   9,F,110
  19,D,X
   2,L,D
  14,R,D,C
  23,R,J
   8,R,X
   6,R
  12,R,J,G
  20,R
   6,R,U,X
  60


#level_rm4
   8,R
  16,R,X
   5,R,D,C
   2,R,J
   9,R
  32,R,J
  14,R,U,X
  10,R
   5,R,D,X
   1,R,J
  12,R
  31


#level_rm5
   4,R
   1,R,J
   2,R
  14,D,X
   9,L,D
  13,R,D
  47,F,63
   2,F,46
   8,F,31
   5,F,
  14,R,U,X
   1,R,J,G
  23,R,D
   6,L,D
   3,R,J
  25,R
  14,U,X
  12,L,U,C
  15,R,U,X
  10,R,D,C
   1,R,J
   9,R
  35


#level_rm6
   3,R
   1,R,J
   6,R
   6,D,X
   8,D,C
   6
   1,D,X
   5,R,X
  34,U
  11,F,25
  16,F,90
   5,F,120
  29,F,185
  32,F,172
  16,F,180
   1,D,X
  16,R,X
   5,R,J,G
   6,R,K,G
  16,R
   6,R,D,X
   4,R,J
   8,R
  32


#level_rm7
  12,R
  14,R,J
   2,R
   8,R,J,G
  15,R
  10,R,U,X
   9,R,J
   9,R
  10,D,X
  13,R,D
  10,R,D,X
   3,R,J
   7,R
  36


#level_rm8
   6,R
  14,R,J
   9,R
   9,R,K,G
   9,R,J,G
   1,K
   1,L,K
   5,R,X
  17,R,J,G
   2,R,G
   6,R,K,G
   4,R
  25
  11,L,J
  10,R,D,X
  29,L,J
  10,L,U,X
   4,L
   3,L,J,G
  19,L
  25


#level_rm9
   5,L,D
  10,R,D
  16,D
  10,L,D
  12,L,U,X
   2,R
  14,U,X
  19,R,J
  10,L,X
  42
   1,R,J
  20,R,D
  12,R,X
   3,J,G
   1,R
   9,D
  23,L,D
  11,D
  10,L,D,X
  10,L,J
  15,L,D,X
   1,L,J
   6,L,D,X
  38


#level_rm6
  10,L,D,X
  10,D,C
   1,R,J,G
  10,D
  10,R,D
  10,U,X
  33
  39


#level_rm10
  33
  10,L,X
   3,L,J
   9,L
  14,D,X
   3,D
   3,D,X
   7,L,X
   4
   7,U,X
   1
   9,U,X
   3
  16,D,X
  22,D
  10,R,X
   5,L,D
  13,L,X
  13,L,U,C
   1,L,J,G
   1,R
  15,L
   1,L,J
   3,J
   3,R,J
   5,J
   1,L,J
   8,L,K
  12,U,X
  15,L,D
   5,D
  18,R,D
   9,D
   4,R,D,G
   2,L,D
   4,D
   1,R,D
   1,R,G
  21,G
   5,U,G
   5,G
   2,R,K
  15,U,X
   2,L
   1
  33,L,J
  10,L,X
  28
  10,D,X
  15,D
  10,R,X
   3,L
   9
  13,R
   9,R,G
  10,D,X
  39


#level_rm5
   7,D
   1,L,J
  14,D
  13,R,D,X
   3,R,G
  12,D
   6,R
  23,L,D
   3,D
   5,L,D
   1,D,X
  10,L,X
  10,L
  55,F,8
  12,F,
   1,D,X
   4,L,X
   3,L,J
   8,L
  33


#level_rm4
  16,L
  11,L,D
  14,L,D,X
   1,L,J
  12,L,D,X
   1,R,J
   7,L
  10,L,J
  15,L
  21
   1,R,D
   1
   1,L
   1,R,D
   1,D
   1,L
   1
   1,R
   1
   1,L,D
   1,D
   1
   1,R,D
   1
   1,L
   1,R,D
   1,D
   1,L
   1
   1,R
   1
   1,L,D
   1,D
   1,R,D
   1
   1,L
   1,R,D
   1,D
   1,L
   1
   1,R
   1
   1,L,D
   1,D
   1,R,D
   1
   1,L
   1,R,D
   1,D
   1,L
   1
   1,R
   1
   1,L,D
   1,D
   1
   3,R
   5,L,X
   3,L,J
  21,L,D
  30,R,D
  39


#level_rm11
  11,R,D
   4,D
   4,L,D
  10,D
  12,R,D,X
  13,R,C
  10,U,X
  13,L,D,G
   8,L,J,G
   5,R,K
  14,R,J
  18,R
  10,R,X
  20,R
   6,L
   3,L,J
  11,R,D,X
  13,R,K
  15,U,X
   1,R
  11,L,J
  61,F,175
  15,F,90
  16,F,45
  13,F,
  16,U,X
  10,R,D,C
  17
   1,L,D
   9,D
   6,R,D
   1,D,X
   9,R,X
   6,R,K,G
   7,R
   5,R,D,X
   6,R,J
  37


#level_rm12
   4,L,J
  29,L,D
   8,R,D
   6,R,U,X
   4,R,J,G
  12,R
  10
  13,R
   9,L,U,X
  12
   9,U,X
   8,R,J
  10,R
  10,R,X
  18
   1,R,J
  19,R,D
  12,L,D
   4,R
  10,L,U,X
  14,L
  14,R,J,G
   8,R,K,G
   4,R,J,G
  34,R
   5,R,X
   1,R,J,G
  12,R
  38
#***
