#TAS by Topaz, abiteofdata
ChapterTime: 0:44.880(2640)
RecordCount: 4617
console load Marcossanches/cosmic
   1

#Start
  78

#lvl_a0
   7,R,Z
   1,R,J
   6,R
   1,R,J
   3,R,K
   3,R
   5,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   2,R,D,J
   2,R
   8,R,X
   1,R,J,G
   2,R
   1,R,K,G
   9,R
   1,R,K
   2,R,J
  10,R,U,X
   3,R,J,G
   1,R,K,G
  10,R
  16,R,D,X
   1,R
  16,R,D,X
  10,R,J
   5,R
   1,R,J
  13,R
   4,R,J
   3
  40

#lvl_a1
  15,R,D,X
   4,D
   3,L,J
   1,R
   3
  15,L,D,X
   4,D
   6,L,D,X
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  13,R
   1,R,J
   3,R
   6,R,D,X
   1,L,J,G
  12,R,J
  18,R
   1,R,J
  12,R,U,X
 117,R,U,J,G
   2,U,G
   1,L,J
  10,R,J
   4,J
   1,R,J
   1,J
   1,R,K
   1,R,J,G
   3,J
   1,R,J
   3,R,K,G
   6,R,U,X
  40

#lvl_a2
   6,R,U,X
   1,R,J,G
   8,R
  18,R,D,X
   5,R,J
   3,R
  15,R,D,X
  12,R,J
   7,R,D,X
   1,R,J,G
   5,R,K,G
  70,R,U,J,G
  15,R,D,G
   1,L
   3,R
  40

#lvl_a3
   2,R
   1,R,J
  20,R,D,X
  16,R,D,C
 136,R,U,J,G
  56,R,D,G
   1,L
  19,R
   1,R,J
   3,R
  40

#lvl_a4
   2,R
   7,X
  12,D,X
  10,L,Z
   1,L,J
   1
   4,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   3
   2,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
   3,R
   1,R,J
   7,R

#lvl_b0
   7,R,J
  15,R,D,X
   3,R
  40

#lvl_b2
   1,R
   1,R,J
  15,R,D,X
   6,L,D,C
   1,L,K
  12,L
  20
   1,L,J
   6,L
   2
   2,J
   3
   2,L
   7,L,Z
   1,R,J
   6,R
   2,R,J
  23,R,D,X
   1,R,J
   1,J
   5,R,J
  17,R,U,X
  14,R,G
   1
   2,R
   8,R,U,X
  24,R,G
   1,L
  19,R,D,X
  16,R,D,C
   1,R,D,J
   2,R
  15,R,D,J,X
   5,R,J
   1,R,K
 189,R,U,K,G
   1,L,K
  14,R,U,X
   8,R,J,G
   1,R
   1,R,K,G
   7,L
   4,Z
   1,R,J
   6,R
   2,R,J
   2,R
   5,R,D,X
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,R,J
  14,R,D,X
  40

#lvl_b1
   1,R,J
   7,R
   3,R,J
   1,R
   1,K,G
  30
   1,R,J
   7,R
   1
   1,R,J
   1,J
   3
   1,R
   1
   8,R,Z
   1,R,J
   4,R
   1,R,D,J
   1,J
  18,R,D,X
   1,R,D,J
  12,R,U,X
  24,R,G
   1,L
   2,R
  22,R,G
   1,L
  15,R,D,X
   1,R,J
  19,R,D,X
   5,R
   1,R,J
   7,R
  15,R,D,X
   1,R,J
  11,R,U,X
 184,R,U,J,G
  58,R,D,G
   1,L
  40

#lvl_b3
   3,R
 333

#lvl_end
  73
   8,J
  16,U,X
 135
