# By Kataiser
RecordCount: 156

console load MTC3/pansear/CULT
   1

#Start
 159
***S

#lvl_intro
   2,R,J
  10,R,D,X
   1,R,J
   7,R
   6,R,J
   1,R
  13,R,D,X
   1,R,J,G
  11,R
   9,R,J
   3,R
  15,R,D,X
   2,R
   4,R,J
  14,R,X
   1,R,J,G
  10,R,D,X
  40

#lvl_a_-01
   4,R,D,X
   1,R,J
   1
   4,R
   8,R,U,X
   1,R,J,G
   6,R
  14,R,D,X
   1,R,J
   3,R
  13,R,D,X
   3,R,J
   6,R,D,X
   3,R,J,G
   5,R
   4,R,J
   2,R
  12,R,J
  15,R,D,X
   6,R,J
   3,R
  15,R,D,X
   4,R,J
***
  24,R,K,G
  14,R,U,C
***
   9,R,J,G
  10,R,X
***
   9,R,J
***
  15,U,X
   1,R
  10,R,Z
   5,R,J
   6,R,U,X
  40

#lvl_a_00
   9,R,U,X
  11,R,U,C
   1,R,J,G
   3,R
   4,R,Z
   1,R,J
  12,R,D
 100,R,J
