#D1D7
#TAS by:
#atpx8
#Tyran
#??:??.???
console load math/D1D7/D1D7
 120
   1,S
   1,D
   1,O
#3000m
#g-04
  34,R
   5,R,X
  10
   5,U,X
   8,R
   8
   5,L,D,X
  10
   5,L,D,X
  10
   5,L,D,X
  10
   5,L,D,X
  10
   5,L,D,X
  10
   5,L,D,X
  21
   5,U,X
  32,R
  15,D
   5,L,D
  13
   1,D,X
   3
  23,L
   1,L,J
  14,L
   1,L,J
   7,L
  40
#FILLER29
   7,L
   1,L,J
  12,L
  72
   1,S
  35,D,J
  34
   1,R,J
  14,R
   1,R,J
  10,R
  40
#g-04 (2)
   8,D
  40
#g-03
#flag 1
 542,L
   7,L,J
  45,L
   5,L,D,X
 271,L,J
  25,L,K
   5,L,U,X
   9,L
   5,R,U,X
  35
  27,L,U,X
  22,U,X
 465
 430,L,D
  90,L
  11
  89,L,U,G
   7,L,J,G
  10,L
   6
  21,L,J,G
  18,U,X
  23,U,C
  40,L,U,X
  40,D
  47,J
  12,L
   4,D,X
  51,L,J
  10,R,K
   5,L,D,X
   4,L
  25,L,J
   5,L,U,X
  43,L
  31,L,J
   5,L,U,X
  31,L
   5,L,D,X
  10,L,J
  11,L
  33,L,J
  12
  37,L,J,G
   5,L,U,X
  50,L
   5,U,X
  18
   1,J
   6,L
   5,U,X
  17
   5,L,U,X
  57,L
   5
  44,L
   5,L,U,X
  64,L
   5,L,U,X
  26,L
   5,L,U,X
  37,L
  14
   5,L,X
  57,L
   5,L,X
  10,L
   4,D,X
   1,L,U,X
  69,L
   3
   4,D,X
   1,L,U,X
  12
  21,R
   5,U,X
  19,R
  12
   5,U,X
  25,L
   5,L,U,X
  25
  10,L
   5,L,U,X
  27,L
  11
   5,L,U,X
  22,L
  21,R
   5,R,D,X
  15,D
   4,D,X
   1,L,X
  21,R
  14
   5,U,X
  40,L
   5,L,X
  10,L
   5,L,U,X
  17,L
   5,U,X
  32,L
   5,L,X
  41,L
   5,L,U,X
  50,L
  15
   5,L,X
  31,L
#flag 2
   1,S
   1,D
   1,O
 115
  17,L
   5,L,D,X
   9,L
  15,L,J
  18,K,G
   1,J
  25,L,J
  31,L,K,G
   5,L,U,X
  30
  10,R
   6,R,J
   5,L,D,X
   5,L
  37,L,J
  39,F,45
  58,F,90
   9,F,135
  43,F,179
  24,D
  16,R
   5,R,U,X
  14,R
  32
   8,L,D,X
  54,R
   7
  10,R
  14,G
   1,L,J,G
  40,R,J,G
  15,K,G
   7,J,G
   1,K,G
   5,U,X
  18
  21,F,180
   1,F,135
  60,F,90
  12,F,45
  47,F,90
  76,R
  21,L,J
  36,R
  19,L
  50
   5,R,D,X
   9,R
  34,R,J
  12,R
   5,R,U,X
  93,R
   5,R,D,X
   9
  48,R,J
   4,D,X
   1,R,U,X
  22,R
 136,F,90
   5,R,X
   1,R,J,G
  11,R
   1,R,J
   9,R
   8,R,J
   1,R,K,G
  14,R
   1,R,J
   9,R
  23,D
   8,L,D
#flag 3
  11,R
  35,D
   9,R,D
  46,L,J
   5,L,X
  10,L
  19,D
   1,J
  49
  27,F,270
  35,F,180
  21,F,225
   5,L,X
  81,F,90
  37,F,180
  23,F,315
   6,F,270
  21,L
   5,L,X
  35,L
  78,L,J
   5,L,D,X
  10,L,D
 114,D
#flag 5
   1,S
   1,D
   1,O
 105
   5,R,D,X
  20,R
   5,R,D,X
  78,R,D
  16,D
#flag 6
   7,R
  18,L
   7,R,J
  19,R
   5,R,U,X
  31,R
  18,D
   1,R,J
   8,R
  29,L
  21,R
  18,L
  19
   5,R,D,X
   5,R
   9,L,J
  31,L
   5,L,U,X
  30,L
   5,L,U,X
  30,L
  11,D
   1,J
  23
   5,L,D,X
  10,L
   5,L,U,X
  15,L
   5,U,X
  13
   5,L,U,X
  22,L
  30,D
   1,J
  28
   5,L,X
  14,L
   5,L,U,X
   9,L
  22
  10,R,J
  21,J
   5,L,X
   5,L
  38,L,J
   5,L,U,X
  34,L
   8,L,J
   5,L,U,X
  38,L
   5,L,U,X
  37,R
   5,L,D,X
   6,L
  42,L,J
   5,L,X
  17,L
  39,L,J
   5,L,U,X
  43,L
#flag 7
   5,L,X
  30,D
   2,R,D
  33,D
   3,L,J
  28,L
   5,R,D,X
  39,D
   5,R
   5,L,D,X
   5,L
  35,R,J
   5,R,U,X
  30,L
  17
   5,R,X
   6
   1,R,J
  23,L,J
   5,U,Z
  15,R
  11,L
   4,D,X
   1,R,X
  31,R
   5,R,Z
  25,R,D,J
   8,L
   9,L,J
   1
   5,R,Z
  18,R
  26,D
  10,R,J
  14,R
   5,R,X
   8,R
  21,R,J
   5,R,Z
  13,R
  30
   1,R,J
   6,J
   5,U,X
  13,R
  12
   5,R,Z
  28
   5,R,X
  20,R
   7
   5,R,X
  41,R,J
   5,U,X
  15
   9,L
  22
   5,R,X
   5
  28,R,J
   5,R,Z
  16,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
#flag 8
  14,R
   1,J
  26,R
  52,R,J
   5,R,X
 100
  13,L
   1,G
   1,L,J,G
  16,L,K
   5,L,X
  20,L
#flag 9
   1,L,J
  15,L
   5,D,X
  13,D
   5,L,D,X
   3,L,J
  13,L
   1,L,J
  14,L
   7,L,J
   3,K,G
  50,G
   8,U,G
  17,L,J,G
   5,L,U,X
  24,L
   8,D
   5,L,Z
  18,L
  47,L,J,G
  11
  34,L,J
  11,K,G
  18,L,J,G
  15,L
   5,L,U,Z
  14,L
   1,J,G
   2
   1,L,J,G
  14,L,J
  15,D
   3,L,D
  54,L,J
   9,L,K,G
   1,L,J,G
#flag 10
  17,L
   5,R,D,X
   6
  18,L,J
  28,L,K,G
  11,D
  34,L,J
   5,L,Z
  69,L
   8
   5,L,D,X
   7,L
   8,L,J
   9,L
  14
   5,L,D,X
   2
   5,L,J
  20,L
   7,L
   5,R,D,X
   5
  10,L,J
  13,L
   5,L,Z
   5,L
  16,L,J
   5,L,Z
   6,L
  28,L,J
   5,L,U,X
  30,L
#flag 11
   1,L,J
  14,L
   5,L,D,X
  63,L,D,J
 148,D
 131
#g-02
#flag 14
   5,R,D,X
   7,R,J
  45,D
  28,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  12,R,J
  11,K,G
  16,L,J
   5,U,X
  34,R
#flag 15
   5,R,D,X
   5,R
   1,R,J
  18,R
   5,R,D,X
  14,R
   1,J
   2,R,D
   7,L,D
  19,D
   2,L,D
  25
   5,D,X
  13,D
   5,D,X
  70,D
  10,L,D
   5,L,D,X
   5
   1,R,J
  35,L,D,J
  41,D
#flag 16
  20,L,D
   1,J
  23,L,J
  18,D
  53,L,J,G
   6,D
  33,L,J,G
  57,D
   4,R,D
  29,D
   1,J
  56,R,J
   1,K
  22,R,K
  21,D
   1,J
  57,R,J
   9,K,G
   1,J
  57,R,J
   1,K
  21,R,K
  18,D
  39,R,K,G
  35,D
   7,L,D
  21,D
   3,L,D
  21,D
  32,L,D
   5,L,U,X
  45,L
  11,D
   1,S
   1,D
   1,O
  35
#flag 00
   3,R
  58,D
  26,L,D
   5,L,X
  23,L,D
   8,D
#flag 17
  19,J
   5,L,X
 509
  20,R,D
 180,D
   7
   5,R,Z
  38,D
  84,L
  31
  81,R
#flag 20
   5,L,X
 100,D
  26,R,D
#g-01b
 103,D
   5,L,D,X
   7,L
   1,S
  35,D,J
#flag 21
   5,L,K
  78,D
   5,R,X
  16,R
   5,R,U,X
  28,R
   5,R,X
  17,R
  23,D
  24,L,D
  43,D
#flag 22
  17,L,D
   5,L,U,X
  50,L
   9,L,J,G
  10,L
   8,L,J,G
  13,L
   5,U,X
  13
   5,L,U,X
  24,L
  52,D
  15,L,D
  40,R,J
   2
  12,R,J
   5,R,Z
   4,R
  36,R,J,G
#flag 23
   1,R,K
   3,R
  25,D
  31,L,D
   6,L,J
  17,L
  25,L,J,G
   4
   5,L,Z
   9,L
   6,L,J,G
   3,L
   5,L,J,G
   4,L
  17,L,J,G
   1,K
  37,L,K
#flag 24
   1,L,J
   4,L
  50,D
  14,R,D
  23,R,D,J
   9,R,J
   5
  36,R,J
   5,R,X
  37,D
#flag 25
  21,L,D
  20,D
  30,L,D
  18,R,D
  34,D
  10,R,D
   9,D
  40
#2500m
#f-05
  36,L,D
 184,D
  21,R,D
   4,D
   5,D,X
  24,D
   5,D,X
  40,D
  28,F,0
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  10
   5,D,X
  15
   5,D,X
  61,F,0
  52,F,235
  29,F,180
   5,F,185
  21,D
  16,R,D
  10,R,J
  15,R
  11,D
   1,G
  11,R,J,G
   5,U,X
  16
   1,R,J
  20,R,D
   9,R
   1
   1,G
  12,R,J,G
   5,U,X
  23
   1,J,G
  28,R
   5,R,J,G
  13,R
   2
   3,R,J
  14,R
  54,D
   6,L,X
   1
   8,L,X
   1
   8,L,X
   1
  29,D,X
  70
   5,L,D,X
  30,R
  32,R,D
   5,R,D,X
   4
  15,L,D,X
   5,R,D,C
   7,D
   5,L,D,X
   4
   5,R,D,X
   4
   5,L,D,X
   4
   5,D,X
  12
   5,R,X
   4
   5,D,X
  10
   5,L,X
  10
   5,D,X
  24
   5,R,X
  16
   5,D,X
   8
   5,L,X
  16,L
   5,L,D,X
  14
   5,R,Z
  16,R
   5,R,X
  15
   5,D,X
  22,D
   5,L,X
  10
   5,D,X
   6,D
   5,L,X
  10
   5,L,Z
  48,R
   5,L,X
  76,R
   5,R,X
   5,R,C
  12
   5,L,D,Z
  16,L
   5,L,X
  19
   5,D,X
  18,D
   5,R,X
  15
   5,D,X
   8,D
   5,L,X
   9
   5,D,X
   9,D
   5,L,X
  10
   5,D,X
   4,D
   5,D,X
  10
   5,U,X
  31
  24,R
   5,R,U,Z
  30,R
   5,D,X
  12
   5,R,X
   9,R
   5,D,X
  12
   5,R,X
  10,R
   5,D,X
   6
   5,D,X
  13
   5,L,Z
  25,L
   6,L,J,G
  11,L
   7
   5,L,J
  17,L
   1,L,J
  12,L
   5,D,X
 308
   5,U,X
 151,D
  20,R,D
   5,R,U,X
  17,R
   5,R,U,X
  83,R
  20,D
   5,L,D,X
  20
   1,R,J
  18,R
  20,D
   2,L,D
  19,D
  17,L,D
   5,L,Z
  10,L
   1,L,J
  14,L
   5,L,Z
  12,L
   1,L,J
  15,L
 150
   5,L,X
  46,G
  25,D
   5,R
  29
   5,L
  13
  12,R
   7
  28,L
   5,R,X
   6
   2,L,J
   9,L
   5,L,U,X
  37,D
  10,L,D
   5,L,D,X
   6
   3,L,J
  13,L
 129
  43,R
   5,R,X
  18
   7,R,D
   3,D
   5,D,X
  10,D
   2,R,D
  38,D
   3,L,D
   9,R,J
  22,R
   5,R,U,Z
  16,R
 164,D
  14,R
  23,L
   8,L,D
  20,R,D
  25,L,J
  12
  10,R
  10,L
  10
   9,L
  15
  10,L
   5,L,U,Z
  55,L
   5,L,D,X
   6,L
  19,L,J
   5,D,X
  11,D
  40
#f-04
  27,D
   5,L,D,X
   6,L
  11,L,J
  14,L,D,X
  11,L,J
   5,U,X
  14
   5,L,Z
  14,L
   5,L,D,X
  22
   5,D,X
   6,D
   5,L,U,X
  10
   5,L,X
  28,L
   5,L,U,X
  16
   5,L,U,Z
  48,L,G
  22,L,J,G
  35,L,K,G
   5,R,J
   5,R
  36,L,D
   5,L,X
  10,L
   5,L,U,X
  33
   5,L,X
  22
   5,L,D,Z
  39,L
   5,L,X
  10
   5,U,X
  22
   5,U,X
  13
   5,L,U,X
  63,L
   5,L,X
  12,L
   5,U,X
   4
   5,L,X
  46
  68,R
  68,L
  68,R
  68,L
  68,R
  63,L
   5,U,X
  76
   5,U,X
 163,G
  68,R
  68,L
   5,U,X
  26
   5,L,Z
  45,L
 123,D
  25,L
   5,L,X
  21,L
  14,L,D,X
   1,L,J
  22,L
***S
   9,L,D,X
  40
#f-03
   1,L,J
   1
   4,L
   1,L,K
   1,K
   1,L,D,J
  19,L,J
   3,L
   1,L,J
   3,L
   1,L,G
  17,L,J,G
   1,L
   2,R
   1,R,J,G
   8,L,K
   5,L
   5,L,K
   3,L
  15,L,U,Z
  12,L
   4,L,J,G
  11,L
  10,L,J,G
   6,L
  18,L,J
  15,U,X
  11,L
  15,L,X
   2
   1,L,K,G
   1,L,J,G
   1,J
   4,L,J,G
   5,L
   4,L,K
  16,L,D
  17,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
   6
  15,L,Z
   5,L,X
  25
   5,U,X
  19,L
   5,R,D,X
  10
   5,L,U,X
  10,L
  15
  18,L
   1,G
  23,L,J,G
  10,U
   5,U,X
  10,U
   5,L,U,Z
  25,R,D
   1,G
  10,L,J,G
  19,L
   5,D,X
  18
   5,L,U,X
  13,R
  14,R,G
   8,J,G
  24,L,J
   5,R,D
   1,L,J
  13,L
  13
   1,G
  24,L,J,G
  15,L,U,Z
   2,R
  76,R,G
   1,L,J
   2,L
  15,L,X
   2
  15,U,X
  17,L
1000,R,G