#By Kataiser
RecordCount: 831

console load peja/mtc2/Daze
   1

#Start
#lvl_a0
   1,R,J
   1,R,K
  10,R,Z
   1,R,J
   3,R,K
   1,R
   1,R,J,G
   1,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
  10,R,J
  43

#lvl_a1
  18,R,J
   4,K,G
   1,L,K
   1,J
  18,R,J
   2,R,K,G
   3,L,K
  21,R,K
   9,L,K
  79,L,U,G
   1
   1,J,G
  15,R,D,X
  16,R
   1,L
  10,J,G
  13,R,J
   9,L,J
  51,L,G
  36,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a2
   2,R,D,X
  26,R,J
  24,L,J
   2
   1,L
  43
   1,R
   8,U,X
  14,R,J
  10,R
   1,R,J
  22,R
  15,U,X
  15,R,D,C
  10,R,D
   4,R
  25,R,J
  15,R,X
   4,R

#  24,L
#  36
#  10,R,Z
#   1,R,J
#   8,R
#  14,R,X
#  10,R,J,G
#  17,R
#   4,R,J
#  40
#   5,R,J
#  15,R,X

  26,L
  10,R,Z
   2,R,J
   1,R
   1
  15,R,D,X
   1,L,J,G
  19,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  18,R
   5,R,J
  40

#lvl_a3
   2,R,J
   8,R
  15,R,X
   5,R,D,C
  10,R,D,K,C
  14,R,K
  15,U,X
   3
  15,R,D,X
   2,R

#   7,R,J
#   9,R
#   1,R,J
#   9,R
#  12,R,U,X
#   9,R
#  15,R,Z
#  15,R,D
#  15,R,Z
#   4,R

  22,R,J
  11,U,X
   7,R
  15,D,C
   2,R
   5,R,D
   7,R
   7,U,X
  18,R
  15,R,D,X
  15,R,Z
   9,R
  10,R,D,X
   9,R,J
  11,R
  15,D,X
  10,R
  15,R,U,Z
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   6,R,J
   9,R
   2,R,J
  18,R,X
  12,R,Z
  15,R,J
  13,R,D,X
  40

#lvl_a4
   2,R,D,X
   1,R,J
  20,R,D
   1,R,J
   1,R,K
   7,R,J,G
   1
   8,R
   1,R,K,G
  18,R
   1,D
   1,R,D
  15,R,X
   5,R
   1,R,J,G
   2
   1,R,J,G
   5
   2,R
Invoke,Player.MoveV,0.3
   8,L,Z
   1,R,J
   6,R
   1,R,J
   7,R
  12,R,U,X
   1,R,J,G
  13,R
   1,R,J
  15,R,D,X
 100,R















1000