# Difficulty Spike
# https://gamebanana.com/mods/580102

RecordCount: 595

console load difficultySpike/Donker19/difficultySpike
   1

#Start
 190
***S

#lvl_a-01
***
   6,R,Z
   2,R,J
   1,R
   1,R,J
  11,R
   8,R,J,G
   5,R
   1,R,J
   5,R
   9
   5,R,Z
   1,R,J,G
   9,R,K,G
   5,R
   1,R,J
   3,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a-02
   3,R
   8,R,J
   8,R
   2,R,J
   6,R
   1
  15,U,X
  15,R,U,C
  15,R
  15,D,X
   6,R,D
   7,L,D
   9,L
  15,R,X
  18,L,C
  15,R,U,X
  15,U,C
   1,L
   4,R,J
  16,R
  15,R,X
  16,R
  10,R,D
   5,R
  15,R,Z
   5,R
  10,R,J
  18,U,Z
   4,R
  13,J
  14,U,X
  40

#lvl_a-03
***
   9,R
***
   1,R,J,G
   7,R
***
   6,J
   4,R,J
   2,R
  15,R,U,X
***
  22,R,D
   5,D
  18,U,X
  15,U,Z
  13,L
  15,R,Z
   6,R
  17,R,D,X
***
  11,R,D
   1,R
   1,R,D
  15,L,X
  18,R,C
   3,R
  10,R,U,Z
   1,J,G
   1,R
   1,L
   2
  15,R,D,X
***
  16,R,D
  18,R,Z
   1,R
  15,R,Z
  15,R,X
   5,R
  15,L,X
   1
  18,R,X
  15,R,C
   4,R
  15,R,X
   3,R
  40

#lvl_a-04
  15,R,D,X
***
   9,R,D
   7,R
  15,R,X
  18,L,C
  15,D,X
  18,R,C
  15,R,X
  11,R,D,C
   1,J,G
   5,J
  13,L,J
  15,R,U,Z
  29,R,D
  18,R,X
***
  18,R,C
  15,R,D,X
  15,L,U,C
  15,R,X
  15,R,C
