# By Kataiser
RecordCount: 2728

console load difficultySpike/Donker19/difficultySpike
   1

#Start
 190

#lvl_a-01
   6,R,Z
   2,R,J
   1,R
   1,R,J
  11,R
   8,R,J,G
   5,R
   1,R,J
   5,R
   9
   5,R,Z
   1,R,J,G
   9,R,K,G
   5,R
   1,R,J
   3,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a-02
   3,R
   5,R,J
  21,R
   1
  18,U,X
  18,U,C
  18,R,X
  15,D,C
  11,D
   6
   2,R
  15,R,X
  18,L,C
  15,R,U,X
  15,U,C
   1,L
   5,R,J
   1,R
  15,R,X
   9,R
   5,R,U,X
   1,R,J,G
   8
  27,R,D
  15,R,Z
   5,R
  10,R,J
  18,U,Z
   4,R
  13,J
  14,U,X
  40

#lvl_a-03
   9,R
   1,R,J,G
   7,R
   5,J
   8,R,J
   2
   1,R
  15,R,U,X
  25,R
  15,L,U,X
   2
  18,R,D,C
  15,R,X
  18,R,C
   5,R
  13,R,U,X
   1,J,G
   1,L
   9
  15,R,D,X
  12,R,D
   4,R
  18,R,X
   2,R
  15,R,X
   2,R
  15,R,C
   5,R
  15,L,X
  18,R,C
   1,R
  15,R,X
   1,R
  15,R,C
   1,R
  40

#lvl_a-04
  15,R,D,X
   1,R,D
  20,R
   3,R,D
   1,R
   2,R,D
   1,D
   4
  18,R,D,X
  18,R,U,C
   9,R
   1
  15,R,U,Z
  32,R
   3,R,D
  15,R,X
   3,R
  18,R,C
  11,R
  15,R,Z
  10,R
   2,R,J,G
   7,R
   5,L,X
   9,R,J
  40

#lvl_a-05
   1,R,J
  17,R
  15,R,Z
  22,D
   3,R,D
  15,R,D,X
  18,R,D
  18,R,X
  15,R,Z
   9,R
  40

#lvl_a-06
   9,D
   5,R,X
   1,R,J,G
  34,R,D
   7,R,J
  14,R,Z
  10,R,J
  11,R
  15,R,U,Z
   1,R,J,G
   9,R
  10,R,U,X
   4,R,J,G
   4,R
   9,R,J,G
   9,R
   1,R,J,G
  29,R,D
  11,R
  40

#lvl_a-07
  14,R,Z
  11,R,J
   1,R
  16,R,J
  18,R,X
  18,L,C
  18,R,X
  10,R
   1,R,J,G
  14
   1,R
   1,J
  12,R
Repeat 9
   1,R,G
   1
EndRepeat
   1,R,G
  14,J,G
   8,L,J
  15,R,U,Z
   9,R
  15,R,U,Z
  22,R
  10,R,J,G
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  15,D,X
   8,R,D
   9,D
   4,R,D
   1,D
   5,R
   7,R,U,Z
  40

#lvl_a-08
   5,R,U,Z
   1,J
   3,L,K,G
   2
  10,R,U,X
   1,J,G
   9,R
   4,L
   2,L,J
  10,R,D,X
   3,R,J
   2,R
   1
   1,R
   1,R,J
   6,R
  15,R,Z
   4,R
   1
   4,R,D
   7,R,D,J
  11,R
  11,R,J,G
  21,R,D
   1,R
  19,R,D
  15,R,Z
  22,R,D
   2,R
  11,R,D
  10,R
   1,R,D
  18,R,U,Z
   5
  18,R,D
   1,R,J,G
   3
  10,R
   1,R,J
  14,R
  14,R,Z
   3,R,J,G
   5
   7,J
  12,R,K
   7,R
   8,R,J
   9,J
  15,R,U,X
  40

#lvl_a-09
  15,R,U,X
   1,R,J,G
   1,K,G
  10,R
   4,L
   2,L,J
  10,R,D,X
  10,R,J
   6,R
   1,R,J
   8,R
  15,R,X
  19,R
   5,R,D
  18,R,U,Z
  10,R,X
  40

#lvl_a-10
   7,R
  15,R,D,X
   1,R
  10,R,J
   5,R
  15,D,X
   9,R,D
   1,R
   7,D
  18,R,U,Z
  18,D,X
   1
  18,U,Z
   5
   1,L
  11,R,U,X
   1,J,G
  11
   9,L,D
  19,D
  15,U,X
  15,R,U,C
  31,R,D
   1,R
   6,R,D
   1,R
   6,R,D
   1,J
   7,R
   5
  13,R,X
   1,R,J,G
   1,J
   8,R,U,X
   1,R,J,G
   1,J
   1,R,J
   3,R
   9,R,K,G
  12,R
  15,R,U,X
  15,R,U,C
  13,R,Z
   1,R,J,G
   3,J
   5,R,J
  11,R,K,G
   5,R
   2,K
   7,R,J,G
   5,R
   9,R,J
   3,R,K
   6,R
   2,R,K
   2,R
   1,R,K
   2,R
   1,J,G
   2
  10,R
   2
  26,R,J
   8,R,D
  40

#lvl_a-11
  16,R,D
  14,R,Z
  15,R,J
   7,R
  15,R,U,X
  28,R,D
  12,D
   5,L,U,X
   7,L,J,G
   4,L
   1,L,J,G
  16,L,D
  10,D
   1,L,D
  15,R,U,X
   5,R
   6,R,U,X
  14,R,J,G
  15,R,U,X
 135,D

ChapterTime: 0:50.337(2961)
