# By Kataiser
RecordCount: 2044

console load difficultySpike/Donker19/difficultySpike
   1

#Start
 190

#lvl_a-01
   6,R,Z
   2,R,J
   1,R
   1,R,J
  11,R
   8,R,J,G
   5,R
   1,R,J
   5,R
   9
   5,R,Z
   1,R,J,G
   9,R,K,G
   5,R
   1,R,J
   3,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a-02
   3,R
   8,R,J
   8,R
   2,R,J
   6,R
   1
  15,U,X
  15,R,U,C
  15,R
  15,D,X
   6,R,D
   7,L,D
   9,L
  15,R,X
  18,L,C
  15,R,U,X
  15,U,C
   1,L
   4,R,J
  16,R
  15,R,X
  16,R
  10,R,D
   5,R
  15,R,Z
   5,R
  10,R,J
  18,U,Z
   4,R
  13,J
  14,U,X
  40

#lvl_a-03
   9,R
   1,R,J,G
   7,R
   6,J
   4,R,J
   2,R
  15,R,U,X
  22,R,D
   5,D
  18,U,X
  15,U,Z
  13,L
  15,R,Z
   6,R
  17,R,D,X
  11,R,D
   1,R
   1,R,D
  15,L,X
  18,R,C
   3,R
  10,R,U,Z
   1,J,G
   1,R
   1,L
   2
  15,R,D,X
  16,R,D
  18,R,Z
   1,R
  15,R,Z
  15,R,X
   5,R
  15,L,X
   1
  18,R,X
  15,R,C
   4,R
  15,R,X
   3,R
  40

#lvl_a-04
  15,R,D,X
   9,R,D
   7,R
  15,R,X
  18,L,C
  15,D,X
  18,R,C
  15,R,X
  11,R,D,C
   1,J,G
   5,J
  13,L,J
  15,R,U,Z
  35,R
  15,R,X
   3,R
  18,R,C
  11,R
  15,R,Z
  10,R
   2,R,J,G
   7,R
   5,L,X
   9,R,J
  40

#lvl_a-05
   1,R,J
  17,R
  15,R,Z
  22,D
   3,R,D
  15,R,D,X
  18,R,D
  18,R,X
  15,R,Z
   9,R
  40

#lvl_a-06
   9,D
   5,R,X
   1,R,J,G
  34,R,D
   7,R,J
  14,R,Z
  17,R,J
   3,R
   1,R,J
   6,R
  15,L,X
  12,R
  18,R,Z
  14,R,D
  15,R,Z
  16,R,D
   7,D
   1,R,D
   1,D
  10,L,U,X
   5,J
  16
  18,R,X
  15,U,C
  15,R,U,X
  13,R
  16,D
  13
   4,D
  18,R,Z
   1,R
  15,R,U,X
   1,R,J,G
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_a-07
   1,R
  14,R,Z
  19,R,J
   8,R
  18,R,X
  18,L,C
  18,R,X
  11,R
   1,R,J,G
   2,R
  20,D
  15,U,X
   6,L
   6
  15,R,X
   1,R
  24,D
   2,L,D
  15,U,X
  10,L
  15,R,U,X
  15,R
  21,D
  14,R,D
   3,R
  15,R,U,X
  12,R
  13,R,X
   7,R,J,G
   6,J
  15,L,K,G
   1,R,J,G
   3,L,J
   6,J
   4,R,J
  13,R,K,G
  15,L,U,Z
  19,D
  22,L,D
  15,R,D
   4,D
   6,J
   1
  15,R,X
  14,R
   7,R,Z
  14,R,J
  40

#lvl_a-08
   3,R,J
  15,U,X
  12,J
   1,R,K,G
   7,R
   6
   4,L,J
  10,R,D,X
   3,R,J
   4,R
   1,R,J
   3,R
   2
   1,R
  15,R,Z
   4,R
   1
   4,R,D
   7,R,D,J
  11,R
  11,R,J,G
  21,R,D
   1,R
  19,R,D
  15,R,Z
  22,R,D
   2,R
  11,R,D
  10,R
   1,R,D
  18,R,U,Z
   5
  18,R,D
   1,R,J,G
   3
   7,R
   4
   1,J
   5,R,J
   3,J
   3,R,K
   6,R
   7,R,K
   1,R,J,G
   6,R
   1,R,J
   1,R
  11
  15,R,Z
   1
  11,R,J
   7,R
   7,R,X
   7,R,J
   2,J
  40

#lvl_a-09
   2,J
  11,K,G
   1
  15,U,X
   2,R
   1,R,J,G
   9,R
   4
   5,L,J
   1,J
  10,R,D,X
  10,R,J
   6,R
   1,R,J
   8,R
  15,R,X
  11,R
   1
  12,R,D
  18,R,U,Z
  10,R,X
  40

#lvl_a-10
   7,R
  15,R,D,X
   1,R
  10,R,J
   5,R
  15,D,X
   9,R,D
   1,R
   7,D
  18,R,U,Z
  18,D,X
   1
  18,U,Z
   5
   1,L
  11,R,U,X
   1,J,G
  11
   9,L,D
  19,D
  15,U,X
  15,R,U,C
  31,R,D
   1,R
   6,R,D
   1,R
   6,R,D
   1,J
   7,R
   5
  13,R,X
   1,R,J,G
   1,J
   8,R,U,X
   1,R,J,G
   1,J
   1,R,J
   3,R
   9,R,K,G
  12,R
  15,R,U,X
  15,R,U,C
  13,R,Z
   1,R,J,G
   3,J
   5,R,J
  11,R,K,G
   5,R
   2,K
   7,R,J,G
   5,R
   9,R,J
   3,R,K
   6,R
   2,R,K
   2,R
   1,R,K
   2,R
   1,J,G
   2
  10,R
   2
  26,R,J
   8,R,D
  40

#lvl_a-11
  16,R,D
  14,R,Z
  15,R,J
   7,R
  15,R,U,X
  28,R,D
  12,D
   5,L,U,X
   7,L,J,G
   4,L
   1,L,J,G
  16,L,D
  10,D
   1,L,D
  15,R,U,X
   5,R
   6,R,U,X
  14,R,J,G
  15,R,U,X
 135,D

ChapterTime: 0:57.171(3363)
