# Difficulty Spike
# https://gamebanana.com/mods/580102

RecordCount: 1313

console load difficultySpike/Donker19/difficultySpike
   1

#Start
 190

#lvl_a-01
   6,R,Z
   2,R,J
   1,R
   1,R,J
  11,R
   8,R,J,G
   5,R
   1,R,J
   5,R
   9
   5,R,Z
   1,R,J,G
   9,R,K,G
   5,R
   1,R,J
   3,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a-02
   3,R
   8,R,J
   8,R
   2,R,J
   6,R
   1
  15,U,X
  15,R,U,C
  15,R
  15,D,X
   6,R,D
   7,L,D
   9,L
  15,R,X
  18,L,C
  15,R,U,X
  15,U,C
   1,L
   4,R,J
  16,R
  15,R,X
  16,R
  10,R,D
   5,R
  15,R,Z
   5,R
  10,R,J
  18,U,Z
   4,R
  13,J
  14,U,X
  40

#lvl_a-03
   9,R
   1,R,J,G
   7,R
   6,J
   4,R,J
   2,R
  15,R,U,X
  22,R,D
   5,D
  18,U,X
  15,U,Z
  13,L
  15,R,Z
   6,R
  17,R,D,X
  11,R,D
   1,R
   1,R,D
  15,L,X
  18,R,C
   3,R
  10,R,U,Z
   1,J,G
   1,R
   1,L
   2
  15,R,D,X
  16,R,D
  18,R,Z
   1,R
  15,R,Z
  15,R,X
   5,R
  15,L,X
   1
  18,R,X
  15,R,C
   4,R
  15,R,X
   3,R
  40

#lvl_a-04
  15,R,D,X
   9,R,D
   7,R
  15,R,X
  18,L,C
  15,D,X
  18,R,C
  15,R,X
  11,R,D,C
   1,J,G
   5,J
  13,L,J
  15,R,U,Z
  35,R
  15,R,X
   3,R
  18,R,C
  11,R
  15,R,Z
  10,R
   2,R,J,G
   7,R
   5,L,X
   9,R,J
  40

#lvl_a-05
   1,R,J
  17,R
  15,R,Z
  22,D
   3,R,D
  15,R,D,X
  18,R,D
  18,R,X
  15,R,Z
   9,R
***S
  40

#lvl_a-06
   9,D
   5,R,X
   1,R,J,G
  34,R,D
   7,R,J
  14,R,Z
  17,R,J
   3,R
   1,R,J
   6,R
  15,L,X
  12,R
  18,R,Z
  14,R,D
  15,R,Z
  16,R,D
   7,D
   1,R,D
   1,D
  10,L,U,X
   5,J
  16
  18,R,X
  15,U,C
  15,R,U,X
  13,R
  16,D
  13
   4,D
  18,R,Z
   1,R
  15,R,U,X
   1,R,J,G
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_a-07
   1,R
  14,R,Z
  19,R,J
   8,R
  18,R,X
  18,L,C
  18,R,X
  11,R
   1,R,J,G
   2,R
  20,D
  15,U,X
   6,L
   6
  15,R,X
   1,R
  24,D
   2,L,D
  15,U,X
  10,L
  15,R,U,X
  15,R
  21,D
***
  14,R,D
   3,R
  15,R,U,X
   6,R
  18,L,D
   3,D
  18,U,Z
  15,R,X
  14,R,C
   1,L,J,G
  14,R
  13,L,X
   8,J,G
   3,R,J
  14,R,U,X
   1,J,G
   3,R,J
   3,J
***
  12,L,J
  23,L,D
   1,L
  10,L,D
  15,R,D
   5,D
   7,J
   6
  15,R,X
  15,R
***
   7,R,Z
 100,R,J
