console load 0
   1

#lvl_0
  61
   2,R
   1,R,J
   1,R,K
   5,R
   1
   2,R
   1
   6,R
   1,R,J
   1,R,K
  15,R
   1,R,D,J
   1,R
   1,R,K
   2,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   2,R,K
   7,R
   3,R,K
   3,R
   3
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  19,R
   1,R,J
   3,R,K
   9,R
   1,R,K
   1,K
   2
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  12,R,D
  40

#lvl_1
  14,R,D
   1,R,J
   2,R,K
   5,R
   2,R,K
   1,R
   2,R,K
   3,R
   8,R,J
   4,R
   1,K
   1,R,J,G
   1,L,J
  10,R,J
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   4,R
  27,R,K
   8,R
   2,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  11,R,J
  26,R,K
   1,R,J,G
   1,R,K,G
   9,R
   2,R,K
   6,R
   2
  21,R
   4,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1
   1,R,J
   1,R,K
  40,K

#lvl_2
   7,R,K
   1,R
   2,R,J
   4,J
   1,R,J
   3,J
   3,R,J
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   1,S
   1,D,J
  34
   1,R,J
  21,R,D
   1,R,J
   1,R,K
  40

#lvl_3
   1,R,J
  16,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   7,R,K
   1,S
   1,D,J
 232
