# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 438

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190
   1,L,J
  10,R,D,X
   5,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
   1
   9,R
  15,R,U,Z
   3,J
   6
   1,J
  10,L,J
   2,J
   2
   6,R
   1,R,J
   2,R
   1
   1,R,D
   3,D
   1,R,D
   1,L,D,J
   5,L,D,J
   6,R,J
  18,R,U,X

  15,R,U,C
  14,R,U,Z
   1,L
   1,J
   2,K,G
   1,R,K,G
  33,R,D
   7,R
   2
   4,R,D
   3,R
   1,R,J,G
  13,R,K,G
  15,R,Z
  16,R
  10,R,U,Z
   1,L
   2,J,G
   4
  16,R
   2,R,D
   1,R
   1,R,J,G
   2,R,K,G
   5,R
   1,J
   2,R,J
   5,R
   1,R,J,G
   5,R,K,G
  11,R
  17,R,U,Z
  28,R,D
   7,D
  15,R,X
   4,R
   1,J,G
   5,R,J,G
   1,J,G
   2,R,J,G
   1,R,K,G
   8,R,J,G
   5,R
   4,R,J
   3,R,G
   1,L,J
  19,K
   1

   4,R,Z
   2,R,J
   2,R,K,G
   6,R
   1,R,J,G
   6,R
***S
  40
   1,J
  14,R,D
   6,R,J
  23,R,K,G
  11,R
  15,R,J,G
   1,J
   2,R,J
  13,U,X
  14,R,J
  15,R
   1,K
   4,J
   5,R,X
   1,J,G
   7,R
  15,D
   4,R,D
   4,D
  15,R,Z
  13,D
   5,R,D
   1,D
   4,R,D
  20,R
   7,R,D
  14,R,Z

   4,R,J,G
   1,R,K,G
  16,R
***
   6,R,J
   1,J
   5
   2,J
   8
   6,K
   6,R,K
  10,R,Z
  11,R,J
  10,R
   1,R,J
  13,R
  18,R,U,Z
   1,J
   1,K
   8,R,K
   2,R
   4,J,G
   2,R,J,G
   1,J
   2,R,J,G
   4,J
   5,R,Z
#0:13.617(801)
  18,R,J,G
   4,R,D
  10,R,D
   1,L,D
   1,R,D
   2,L,D
   3,R,D
   9,L,D
   1,L
   1
   1,L
   1
   1,L,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   1,D
   1,J
   3,R,J
   7,R
   1,R
   3,R,J
   7,R
#Fix this grab
   1,R,G
   1,R
   2,R,J
   1,R,G
  16,R,J,G
   1,J
  15,R,U,Z
   5,R
  12,L
  15,U,X

   6,R,D,Z
   1,R,J
   3,R
   1,R,K,G
   8,R
   1
   1,R,J
   4,R,K,G
   1,K
   1
   1,R
   5,R,D,X
   1,R,J,G
***
   6
  40
   2
***
 100,R

   4,R,Z
   5,R,J
   1,R,K,G
   8,R
   1,R,J,G
   6,R
   1,R,K,G
1000,R
 100
  15,U,X
 100,R
 100,R
 100,R,J,G
   1
 100,R,J,G
1000,R
 100,R,G
1100,R,G
 100
 100,L,D
 100,D
 100,D
  25,R,D
   2,D
 100,R,D
  15,R,D,X
  18,R
   1,J
 100,L,D
 100,R
 100,R
   1,R,K,G
   1,R,J,G
 100,R
   3
 100,R
   9,R,D,X
 100,R,J
   7,R,J
   7,R,D
  25,R,J
 100,K
 100,R
 100,R,D,J
   3
   2,J
   8
   9,J
   4,R,J
   5,R,Z
 100,R,J
   3,R
   1,R,J,G
 100,R
 100,R,J
  10,R,J
 100,R
   7,R,J
   1,R,K,G
 100,R
   1
   1,J
   1
   1,J
   7
  11,J
   5,R,Z
 100,R,J
 100,R,J
  14
 100,J
   1
 100,R
r
 100,R
