RecordCount: 1035

console load EndGameContest2021/0-Lobbies/1-Submissions
   1

#Start
 138

#lvl_LOBBY
   6,L,X
   9,L,J
  13,L,U,X
   1,K,G
   4,L
   1,R
   6,L
   6,L,D
  15,U,X
  15,U,C
  10,L
  10,L,X
   1,L,J
   1,L,K,G
   2,L,J,G
   8,K,G
   3,L,K
  17,L,U,X
  15,U,C
   8,L
   2
  12,J
  15,U,X
   2,R
  15,U,X
   1,R
  12,R,K,G
   4,R,J,G
   1,R
   3,R,J,G
   5
   2,R
   4,J
  11,R,Z
   2,R,J
   2,R
  15,R,U,X
  10,R,C
   5,R,J
   3,R
  15,U,X
  15,R,U,C
  17,R
   1,R,K,G
   1,J,G
   5,R,J
   2,R
   1
   1,R
   3
   8,L,J
   1,L
  15,U,X
  15,R,U,C
  10
   1,L,J
   5,L
  10,L,U,X
   4,L,K,G
   8,K
  15,U,Z
   2,R
  10,R,J,G
   1,R
   1,R,K,G
   5
   2,R
   6,R,J
  15,U,X
   8,U,C
   9,R,J
   5,R
   6
  15,R,U,C
  15,U,X
   4,L,K,G
   2,L,J,G
   7,L
   1,L,J
   7,J
  15,L,U,X
  15,U,C
   1,L,K,G
   1,L,J,G
   3,L,K,G
   1,J,G
   6,L,J
   1,J
   1,L,J
   3,R,J
  15,U,X
   1,R
  14,R,Z
   1,L,J
  16,U,X
  19,U,C
   3,R,J
  13,L,J
   1,R,J
   1,L,J
  23,L,U,X
  12,U,Z
  13,R,J
   5,L,J
  12,L,K,G
   2,J,G
   6,L
   1,R
   7,J
   1,R,J
   1,R,K,G
   3,R,J,G
   9,K,G
   4,L,K
  15,U,X
   2,R
  15,U,X
  10,R
   3,R,J
   3,R
   1,R,J,G
   8,R,K,G
   1,R
  15,U,X
  13,R,U,C
   1,R,J,G
   7,R
  15,U,X
  13,U,C
  40

#lvl_LOBBY2
   7
   4,R
  15,U,X
  15,U,C
  12,L,K,G
   7,L,J,G
   7,L
  11,J
   6,R,K
  15,U,X
  15,U,Z
  12,L,K,G
   4,L,J,G
   1,K,G
   6,L
   1,R
   2,R,J
   8,U,Z
  12,L,J
  12,L,Z
   1,L,J
   5,L
  28,L,J
  27,L,U,X
  10,L,D,C
  12,L,J
   1,L,K,G
   1,L,J,G
  13,L,K,G
  14,U,X
   8,L,J
  12,L,K,G
   5
   2,L
  11,J
   1,R
   8,K,G
  15,U,X
  15,U,C
  35,L,X
   1,L,K,G
   1,L,J,G
   1,L,K,G
  23,L,J,G
  15,U,X
  13,L,J
  10,L,X
   5,L,J
   5,L,K,G
  10,L,X
   1,L,J
   5,J
  15,U,X
   3,R
  26,R,Z
  14,U,X
  10,R,J
  11,R,Z
   2,R,J
   6,J
  15,U,X
  10,L,C
   9,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  19,R,J,G
  15,R,U,X
  15,U,C
   1,R
   5,R,U,X
  10,L
  15,L,U,X
   1,L
   1,L,K,G
  14,U,C
  12,R,J
   2,R
   1,K,G
   4
   3,R
   3,R,J
  11,U,X
   7,L,J
  14,U,Z
   1,R
   1,K,G
   7,L
   5,L,Z
   1,R,J
   1,R
   1,R,J
   2,R
   2,R,K
   9,R,J,G
  14,R,Z
   1,R,J
   2,R,K,G
   3,R,J,G
   4,R,K,G
  14,R,U,X
   5,R,K,G
  10,R,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  24,R,J,G
   3,R
  12,R,K
   8,J,G
   1,L,J
   1,L,K
  12,L,J
  17,L,U,Z
  15,U,X
   7,R
   2
   7,J,G
   8,R,J
   5,R,K,G
   5,R
   2
   1,J
   1
   2,J
   1
  14,R,K
repeat 4
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
endrepeat
  21,L,J
  20,L,U,X
  18,U,C
   1,J
  19,R,J
  40

#lvl_HEART
   1,S
   1,D,J
  69,O
   2,L,J
  15,U,X
   2,L
  30,L,J
   8,L
  14,L,Z
   1,L,K,G
   2,L
   4,L,D,J
   7,L
  11,L,U,Z
   1,R,K,G
   1,K
  14,L,K
  14,U,X
   1,R
   5,K,G
   2
   5,R
  10,R,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  10,K
  14,R,U,X
   4,R,K,G
  14,R,U,Z
   7,L
  16,U,X
   4,L,J
  16,L,U,X
   6,L,K,G
   3,L
   1
   1,L
   2,R
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
  26,L,J
  16,L,U,X
  14,R,U,C
  12,R,K,G
   7,R,J,G
   7,R
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R,K,G
  16,R,U,X
  10,R,C
   8,L,J
  15,U,X
  15,R,U,C
   6,R,K,G
   1,J,G
   6,R
   1,L
   5,L,J
   1,L
   1
  15,L,U,Z
  14,R,U,X
   3,R,K,G
   6,R
   1
   4,L,J
  14,U,X
  12,R,J
  12,R,U,X
   3,R,K,G
  15,R,J,G
  29,L,D,X
  11,R,D
   1,L,J
 103,R,D,X

## old
#   2,R
#   6
#   3,R
#   3,U
#   5,L,J
#   4,R
#  15,R,U,X
#  10,R
#  11
#   2,J
#  17,L,J
#  15,U,X
#   2,L
#  15,U,Z
#   8,R,K,G
#   1,R,J,G
#   4,L,J
#   7,R,J
#   3,R
#   4,L
#   5,L,D,X
#   2,J
#   5
#   3,L
#  15,U,X
#  10,R
#  10,R,Z
#   2,R,J
#   2,R,K,G
#   8,R,J,G
#  14,R,U,X
#   1,L,K,G
#   4,R,K
#  14,R,Z
#   1,R,J
#  14,R,U,Z
#   7,L
#  16,U,X
#   4,L,J
#  16,L,U,X
#   6,L,K,G
#   3,L
#   1
#   1,L
#   2,R
#   5,R,Z
#   1,L,J
#   4,L
#  26,L,J
#  16,L,U,X
#  14,R,U,C
#  12,R,K,G
#   7,R,J,G
#   7,R
#   1,J
#   2,R,J
#   1,R,K,G
#   1,R,J,G
#  13,R,K,G
#  16,R,U,X
#  10,R,C
#   8,L,J
#  15,U,X
#  15,R,U,C
#   6,R,K,G
#   1,J,G
#   6,R
#   1,L
#   7,L,J
#  15,L,U,Z
#  14,R,U,X
#   1,R,K,G
#   1,R
#   1,R,K,G
#   6,R
#   1
#   4,L,J
#  14,U,X
#  12,R,J
#  12,R,U,X
#   3,R,K,G
#  15,R,J,G
#  29,L,D,X
#  11,R,D
#   1,L,J
#  99,R,D,X

ChapterTime: 0:44.693(2629)
