RecordCount: 1036

console load EndGameContest2021/0-Lobbies/1-Submissions 792 -2784

   1
  36
***
   2,L,J
  15,U,X
   2,L
  30,L,J
   8,L
  14,L,Z
   1,L,K,G
   2,L
   4,L,D,J
   7,L
  11,L,U,Z
   1,R,K,G
   1,K
  14,L,K
  14,U,X
   1,R
   5,K,G
   2
   5,R
  10,R,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  10,K
  14,R,U,X
   4,R,K,G
  14,R,U,Z
   7,L
  16,U,X
   4,L,J
  16,L,U,X
   6,L,K,G
   3,L
   1
   1,L
   2,R
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
  26,L,J
  16,L,U,X
  14,R,U,C
  12,R,K,G
   7,R,J,G
   7,R
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R,K,G
  16,R,U,X
  10,R,C
   8,L,J
  15,U,X
  15,R,U,C
   6,R,K,G
   1,J,G
   6,R
   1,L
   5,L,J
   1,L
   1
  15,L,U,Z
  14,R,U,X
   3,R,K,G
   6,R
   1
   4,L,J
  14,U,X
  12,R,J
  12,R,U,X
   3,R,K,G
  15,R,J,G
  29,L,D,X
  11,R,D
   1,L,J
 103,R,D,X

## old
#   2,R
#   6
#   3,R
#   3,U
#   5,L,J
#   4,R
#  15,R,U,X
#  10,R
#  11
#   2,J
#  17,L,J
#  15,U,X
#   2,L
#  15,U,Z
#   8,R,K,G
#   1,R,J,G
#   4,L,J
#   7,R,J
#   3,R
#   4,L
#   5,L,D,X
#   2,J
#   5
#   3,L
#  15,U,X
#  10,R
#  10,R,Z
#   2,R,J
#   2,R,K,G
#   8,R,J,G
#  14,R,U,X
#   1,L,K,G
#   4,R,K
#  14,R,Z
#   1,R,J
#  14,R,U,Z
#   7,L
#  16,U,X
#   4,L,J
#  16,L,U,X
#   6,L,K,G
#   3,L
#   1
#   1,L
#   2,R
#   5,R,Z
#   1,L,J
#   4,L
#  26,L,J
#  16,L,U,X
#  14,R,U,C
#  12,R,K,G
#   7,R,J,G
#   7,R
#   1,J
#   2,R,J
#   1,R,K,G
#   1,R,J,G
#  13,R,K,G
#  16,R,U,X
#  10,R,C
#   8,L,J
#  15,U,X
#  15,R,U,C
#   6,R,K,G
#   1,J,G
#   6,R
#   1,L
#   7,L,J
#  15,L,U,Z
#  14,R,U,X
#   1,R,K,G
#   1,R
#   1,R,K,G
#   6,R
#   1
#   4,L,J
#  14,U,X
#  12,R,J
#  12,R,U,X
#   3,R,K,G
#  15,R,J,G
#  29,L,D,X
#  11,R,D
#   1,L,J
#  99,R,D,X

ChapterTime: 0:44.693(2629)
