console load nameguysdsidespack/0/9-Epilogue
  55,L
   1,R,J
  54,R

#a-00
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   2,R,K,G
   6,R
   8,R,D,J
   5,D,J
   2,D,K,G
   1,D,J,G
  25,L,D,J
   9,R,K,G
  50,R,J,G

#a-00s
  11,K,G
   1,L,K,G
  14,R,J,G
  11,K,G
   1,R,J,G
   1,L,J
  16,L,K
   8,R,J,G
  13,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  12,R,G
   1,J,G
   3
   4,R
   1,L
   2,L,J
   7,L,D
   2,L,J
 155,L,D

#a-01
   1,L,J
  18,L
   5,L,J
  11,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
  12,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  58,L

#a-02
   6,L,J
  23,L
   1,L,J
  14,L
   1,R,J
  18,L
  16,L,D,J
   8,R,D,J
  14,R,K,G
   1,R,J,G
   1,L,J
   7,L,K
   1,L,J,G
  20,L
   4,D
   2,L
   1,R
   2,L,J
   7,L
   2,L,D,J
  40,L,D

#a-03
   8,L,D
   2,L,D,J
  16,R,D
   1,R,G
   2,J,G
   8,R
   7,L,D
  12,L,D,J
   1,L,D
  14,L,D,J
   2,K
  20,R,K,G
   4,R,J,G
   2,L
  46,L,J
  18,L,K
  10,J,G
  10,R,K,G
  12,J,G
   7,L
  10,L,J
  47,L,D,K
  23,L
  10,L,D
   5,D
  33,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  16,L,J,G
   5,L,K,G
   7,L
   2,J
  10,L,J
   1,L,K,G
   1,L,J,G
  56,L

#a-04
  22,L,J
   1,L,K,G
   1,R,K
   3,R
   3,L
   1,L,J,G
   1,L,K,G
  14,L
   4,L,J
   6,L
   1,L,J,G
   9,L,K,G
   1,L
   5,L,J
  19,L
  23,R,D
   4,L,D
  10,L,J
  12,L,K
  11,L,J,G
   8,K,G
   1,R,K,G
  14,L,J,G
   7,L
   1,L,J
   2,L
   1,L,J,G
   6,L,K,G
   1
   6,L
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  58,L

#house
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  26,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
   1,L,J
   5,L
   1,L,J
   2,L
   4,L,J,G
   1,K
   2,L,J,G
   1,L
   7,L,J
   1,L,K,G
  50,L

#b-01
   1
  10,L
   1,L,J
  25,L,U,X
   6
   5,L,D
  13,D
  22,L,X
  11,D
   5,U,X
  26,L
  18,R,U,X
  38,L,U,C
  11,L,J,G
  11,L,K,G

  51,L,J,G

#b-02
   3
  10,L,J,G
   2,R,J
   5,K
   2,R,K
   7,L,K
  11,J,G
   1,R,J,G
   1,K
  24,L,K
  50,L,J,G
   5
   3,G
   1,J,G
   1,R,K
  50,R,G
   8,R,J,G
   4,R
   6,L,J
   3,L,K
   1,L
  15,R,G
   1,J,G
   1,L,J
  18,J
  47,R,J

#b-03
   1,R,K,G
   3,R,J,G
   1,R
  12,R,J
   7,R,K
   1,J,G
   1,L,J
   4,R,J
   1,R,K,G
  38,R,G
   1,J,G
   1,L
   1,L,J
  16,L,K,G
  14,L,J,G
  11,K,G
   1,R
  12,R,J
  68,K,G

#b-04
   6,R,J,G
   1,R,K,G
   2,L,K
   3,R
   1,R,K,G
   4,R,J,G
  17,R
#crouchspam @roofon
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   6,L,J
   3,R,K
   6,R,J,G
   5,R
   2,R,J,G
   4,L,J
   3,R,J
  14,R
   6,D
  27,R,D
#MORE crouchspam :pogeline:
   1,D
   1,R
   1,D
   1,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1
   1,D
   1,R,J
   8,L,J
  22,R,K
  11,J,G
  27,L,K,G
   4,U,G
  18,G
   1,L,J
   1,L,K,G
   1,L,J,G
  55,R,D

#b-05
   1,R,D,J
   2,R,J
   1,K,G
   1,J
   1,L,J
   3,R,U
#feather (much thamks nowah uwu)
  31,F,65
  14,F,90
  15,F,100
  11,F,90
  24,F,35
  23,F,180
   9,F,165
   8,F,90
  11
   7,L
  37,F,303
  12,F,360
  33,F,90
  21,F,116
  16,F,90
   6,F,75
  13,F,90
   9,F,180
   9,R,D
  10,D
   4
  31,F,360
  19,F,90
  20,F,110
  11,F,90
  40,F,40
  15,F,90
  16,F,180
  22,D
  11,R,D
   1,R,J,G
   1,R,K,G
  14,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  54,R
   
#b-06
  54,R,J
  57,R,K
   5,R,J
  21,R,D
  19,L,D
  44,L,J
   2,K,G
   1,L,J,G
  25,L,K,G
   5,J,G
   1,R,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
  11,L
  10,R
   1,J
  25,R,D
   3,R,J
  25,R,D
   6,L,D
   3
  13,L
   3,D
   5,J,G
  30,L,K,G
  10,R,D
   1,D
  26,R,J
   8,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J,G
  12,L
   1,L,J
  52,L

#b-07
   2,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   4,R
   1,J,G
   7,R
   4,L
  13,L,D,J
  11
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
  10,L,J,G
  50,L,D
  27,D
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,L,D,J
  10,L
  34,L,J
   9
  13,L
   1,L,J
  10,L
  37,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   4,D,J
   5,L,D,J
  15,L,D
   5,R,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  10,L
   1,L,J
  14,L
  11,L,J
  23,L,D
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   1,R
   9,L
   1,L,J,G
   1,L,K,G
  54,L

#b-08
   1,L,J
  14,L
   1,L,J
  18,L
  18,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   2,L,J
  13,L
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  15,L
   1,L,J
   3,L
   1,L,J,G
   2,L,K,G
   7,L
  10,L,J
   1,L,K,G
  10,L
   2
   4,L
   1,L,J,G
   3,L,K,G
  13,L
#DASH
   7,R,D,X
  12,R,J
  13,R,D,X
   8,R,J
  26,R,D,X
  13
   1,R
   2,L
   1
   6,L
  15,R,D
  30,R,J,G
  24,R,X
   5,R,D,C
   5,R,J
   1,R,K,G
  12,R
   1,R,J
  54,R,D,X
   3,R,J
  56,D,X

#thegate
   7,R,D
   1,D,X
   9,R
   5,L,J
  10,L
   1,R,J
   9,R
   4,L
   8,R,D
   2,R,J,G
  15,R
   1,R,J,G
   1,R,K,G
   1,J,G
   6,R
   7,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   4,L,J
  20,L
   1,L,J
  24,L
  62,L,D

#house again
  13,D
  36,L,D
  11,L,D,X
   1,L,J
   4,L
  10,L,D,X
   9,L
   1,L,J
   8,L,D,X
  10,L,J
   2,K
   1,L,J,G
  15,L,K,G
  11,L,U,X
  51,L,J,G
  10,U,X
  50,L,J
   3,J

#b-01 again
   1,D,X
   9,L,U,X
  15,R,J,G
  49,R,U,G
   7,J,G
   3,L,J
  63,R,J

#b-02 again
  10,R,U,X
  16,G
  10
   1,R
   9,R,J,G
   1,R,K,G
   2,R,J,G
   3,K
   7,R
   7,J
  28,R,U,X
   1,D,C
   4,R
   4,R,J
  43,R

#house for the third time (we aren't done here)
   1,R,J,G
   6,R
  15,D,X
   1,J
  10,D
  14,R,D
   8,R,J,G
   4,R
   9
  13,R,J,G
   3,L,K
   1,D,X
  10,R
   3,R,J
  15,U,X
  18,J
   7,L,K
  55,R,J

#b-08 again
   7,L,K
  15,U,X
  18,R,J
   4,L,K
   7,L
   5,L,D,X
   5,L,J
   6,L
   1,J,G
  19,R
   6,R,J
 105,R,D

#house again because this room is in the middle
  55,L,D
  26,R,D
   4,D
   1,J
   1,L
   2,L,J,G
   7,L
   2,L,J,G
  61,L
  25,L,U,X
   6
   5,L,D
  13,D
  22,L,X
  11,D
   5,U,X
  26,L
  18,R,U,X
  38,L,U,C
  11,L,J,G
  11,L,K,G
  51,L,J,G

#b-02
   3
  10,L,J,G
   2,R,J
   5,K
   2,R,K
   7,L,K
  11,J,G
   1,R,J,G
   1,K
  24,L,K
  50,L,J,G
   5
   3,G
   1,J,G
   1,R,K
  50,R,G
   8,R,J,G
   4,R
   6,L,J
   3,L,K
   1,L
  15,R,G
   1,J,G
   1,L,J
  18,J
  47,R,J

#b-03
   1,R,K,G
   3,R,J,G
   1,R
  12,R,J
   7,R,K
   1,J,G
   1,L,J
   4,R,J
   2,R,K,G
   8,R,G
   9
  13,R,J,G
   6,K,G
   1,R,J,G
  14,R
   1,R,J
  43,R

#house for the 5th time
   4,L
   3,R
   1,R,J,G
   1,R,K,G
  20,R,D
   1,L,J
   8,L,D
  16,R,D
   2,R,J,G
  11,R,D
   2,R,J,G
   4,R,D
   5,D
  15,R,J,G
  14,R,K,G
   2,R,D
  11,R,D,J
  38,R,K
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  20,R
  46,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  14,R
  66,R,J

#thegate B E W W Y T I M E
  15,R
   1,R,J
  14,R
  10,R,J
   1,R
   5,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  21,R,D
   1,D,X
  17,L
   1,D,X
  10,L
  24,L,D
   2,L,J
  13,L
  11,R,G
   2
   1,G
  12,L,D
   1,R
   1,D
   2,R
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
   2,L
   1,D
   2,R
   1,D
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   1,R,J,G
  52,R

#bigmirror B E W W Y
   1,D,X
   4,R
   8,R,J
  11,R
  15,R,X
  10,R,U,C
  24,R,D
  23,R,U,X
   1,R,J
   5,R
  20,D,X
  16,R,D
  47,L,X
  10,L,U,C
  29,L,D
  10,L,U,X
   5,U,C
  15,U,X
   1,D,C
  10,L
   1,L,J
  52,L

#thegate TO HEART
   1,L,J
   5,L
   7,L,J,G
   2,J,G
   2,R,J
  18,R,U,X
  10,R,C
  24,R,D
  13,R,J
   6,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   8,L,J
  23,L
   1,L,J
  25,L
 112,L,D

#house again, H E A R T T I M E
   5,R,D,X
  10,L,J
  22,L,D,X
   1,L,J
  32,L,U,X
  21,L,D,C,G
   1,J,G
 148
   1,J