RecordCount: 316
console load StartupContest2021/sus/sus
   1
 190

#lvl_sus-1
  12,L,X
  11,R
  19,R,U,Z
  17,L
  13,U,X
  40

#lvl_sus-2
  10,L
   1,R
  17,U,X
   1,L
  40,R
   3,L
  15,U,X
   1,L
   1,J,G
  40

#lvl_sus-3
  11,L,J
  15,D,X
  15,U,C
  37,L
  19,L,D,X
  35,D,C
  39,L,U,X
  77,R,U,C
  11,U,X
  35,R
  12,R,D,X
  45,L
  57,L,U,Z
  15,U,X
  77,L
  16,D,X
  15,D,C
  55,R,U,X
   7,L,U,C
  98,R
  50,R,U,Z
  14,L,X
  19,R
  13,R,D,X
  40
#lvl_sus-4
   1,R,D
   4,R,J
   1,R
  39,R,J
  24,R,Z
  24,R,V
  26,R,Z
  27,R,U,V
  18,L,U,X
  23,L,U,C
   8,R,D,X
  30,L
  23,L,U,X
   8,L,D,C
   3,R
   5,L
   7,L,U,X
   1,R,J,G
  15,L,J
   6,R
  15,R,U,X
  47,D
  15,R,D,X
  22,L,D
  19,L,D,X
  39,L,Z
   3,R
  15,U,X
  15,L,U,C
  15,U,X
  10,R
  15,U,X
  52,R,D,C
  23,L
  20,R
  15,L,U,X
  34,R
   8,R,Z
   1,R,J
   4,R
  40
#lvl_sus-5
   3,R
  15,R,U,X
  13,R,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  27,R,U
AnalogMode, Precise
  57,F,88
   9,F,30
   5,F,330
   4,F,60
  62,F,270
  20,F,0
  47,F,90
  13,F,45
  53,F,90
 116,F,270.001
  20,F,90
   9,F,45
  21,F,115
  17,F,65
  12,F,115
  23,F,0
  12,F,45
   2
  41,F,250
  10,F,300
   1
  19,F,250
  16,F,300
  19,F,0
  40
#lvl_sus-6
  20,F,0
  10,F,350
  15,U,X
  57,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  11,K,G
   1,L,K,G
  14,R,J,G
  11,K,G
   1,L,K,G
  14,R,J,G
  12,K,G
   4,J,G
   4,L,K
  15,L,D,X
   4,L
   4
  10,L,D,X
  16,L,J
  18,L,U,X
  12,L,J,G
   4,K,G
  40
#lvl_sus-7
  11,R
  15,D,X
   6,R
   1,X
   1,S
  19,D,J
