# By Kataiser
# https://gamebanana.com/mods/692094

RecordCount: 159

console load Crylone/farshore/farshore
   1

#Start
#lvl_N-start
 110
   1,S
  38,D,O

#lvl_N-00
   2
   1,S
  35,D,O
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R
   2,R,J,G
   5,R
  16,R,J,G
   5,R,U,X
  40

#lvl_N-01
  10,R,U,X
   1,R
   2,R,J,G
   2,L,J
   2,R,J
   7,R
  13,R,Z
   1,R,J
   1,R
   1,L,J,G
   4,R,J
  15,R,D,X
   6,R
   3,R,D
  11,R
  40

#lvl_N-02
   2,R
   1,R,D
   1,R,J
   5,R
   7,R,U,X
 100,R,J,G











1000
