# By Kataiser
# https://gamebanana.com/mods/692094

RecordCount: 2424

console load Crylone/farshore/farshore
   1

#Start
#lvl_N-start
 110
   1,S
  38,D,O

#lvl_N-00
   2
   1,S
  35,D,O
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R
   2,R,J,G
   5,R
  16,R,J,G
   5,R,U,X
  40

#lvl_N-01
  10,R,U,X
   1,R
   2,R,J,G
   2,L,J
   2,R,J
   7,R
  13,R,Z
   1,R,J
   1,R
   1,L,J,G
   4,R,J
  15,R,D,X
   6,R
   3,R,D
  11,R
  40

#lvl_N-02
   2,R
   1,R,D
   1,R,J
   5,R
   1,R,K
  12,R,U,X
   8,R,J,G
  40

#lvl_N-03
   3,R,J
  12,R
   6,R,U,X
  40

#lvl_N-04
   8,R,U,X
   1,R,J,G
  11,R
  15,D,X
   8,R,D
   8,D
   4,R,Z
   7,R,J
   4,R
   1,R,K,G
   5,R
   2,R,K
   1
   7,R
   1,R,J,G
   5,R
   7,R,K,G
   1,K
   6
   2,K
   2
  10,R
   7,R,J
  10,L,D,X
   1,R,J
  16,R,D
  15,R,Z
   4
  10,L,J,G
   3,L
   2
   1,L
   1
   9,R,Z
   9,R,J
  10,R
   2
   1,R,J,G
   1,J
   7
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_N-05
  10,R,J
  15,R,D,X
  11,R,J
   1,R
   5
   4,K
   1,J,G
   2,L,J
  11,J
  15,U,X
   3
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   3,J
   7,R
   3,R,D,J
   6,K,G
   2,R,K
  15,U,X
  15,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_N-06
   4,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  15,R,U,X
   6,R
  15,R,U,C
  34,R
   1,R,G
   5,R,J,G
   1,J
   5
   2,K
   3
  13,R
  10,R,Z
   4,R,J
   3,L,K,G
   1,R,K
  15,R,D,X
  11,R,D,J
   1,L,K,G
   4,R,K
   7,R
   4,R,D
   1,D
   1,R,D
   1,R,D,J,G
   3,L
   3,R
   2,R,J
   2
   1,R
   1
   1,R,D
   1
   1,R,D
   1,D
   2,R,J
  15,R,D,X
  12,R,D
   5,R,Z
  40

#lvl_N-07
   1,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
  39,X
   6,R,Z
   5,R,J,G
  23,X
  15,R,Z
   6,R
   7,J
  15,D,X
  10,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
  33,R
  14,R,X
   2,R,J,G
   7,R
   2,R,J
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_N-08
   9,R,D,X
   9,R,J
  11,R,D,X
  10,R,J
  13,R,D,X
  25,R,J,G
  15,R,D,X
   3,R,D
   1,R,J
  14,R
   5,R,J
   2,J
  15,U,X
   7,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   3
   1,K
   3
   1,R,J
   1,J
   8,R,J
   4,R
   1,J
   1,R,K,G
   1,R,J,G
  15,L,D,X
  10,D
   4
   6,R,J
  15,U,X
   1
  12,L,J
  11,L
  14,U,Z
   1,J
  40

#lvl_N-09
   1
   3,R
   1,R,J,G
   6,R,K,G
  12,R,X
  15,R,J
  14,U,X
   7,R,J
  10,R
   1,R,K
  13,R,D
  20,D
   4,Z
   1,R,J
   6,R
  17,R,J
  14,R,U,X
   4,R,J,G
   1
   7,K
   1,L
   1,J
   2,K,G
   4
   3,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
   6
   1,J
   6,L
   3,R
   1,R,K
   4,R
   3,L
   5,R,D
   3,R
  15,R,Z
   1
  20,L,J,G
   1,K,G
   2,R,K
  10,L,J,G
   6,R,K
  20,X
  12,R,U,Z
   1,R,J,G
   1,L,J
  11,R,J
Repeat, 58
   1,L
   1,R
EndRepeat
   1
   2,L,J
   5,L
  18,D
  23,L,D
   1,L,J
  14,R,X
  10,R,J
   8,R
  15,R,Z
   9,L,V
   1,R,J
   7,R,D
   1,R,D,J
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_N-10
  14,R,D,X
   6,R,J
  12,R,D,X
   1,L,J
   2,L
  15,D,X
  21
   5,L,D,Z
   1,R,J
   7,R
   6,R,D,J
   4,L,K,G
   3,L,J
   2
  14,R,U,Z
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   5,R,J,G
   3,R
   6,R,Z
   4,X
   8,R,J
   3,R,K,G
  13,R,Z
   8,R,J
  17,R,D
  15,R,U,Z
  34,R,D
   3,D
  10,R,D,X
   1,L,J
  14,L,D
   2,L,G
   7,R
   1
  15,R,U,Z
   7
   2,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1
   1,R
   1
   1,R
   1,J
   1,R,J
   1,L,K,G
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_N-final
   1,R,D,X
   1,S
  20,D,O

ChapterTime: 0:46.410(2730)
