# By Kataiser
# https://gamebanana.com/mods/692094

RecordCount: 939

console load Crylone/farshore/farshore
   1

#Start
#lvl_N-start
 110
   1,S
  38,D,O

#lvl_N-00
   2
   1,S
  35,D,O
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R
   2,R,J,G
   5,R
  16,R,J,G
   5,R,U,X
  40

#lvl_N-01
  10,R,U,X
   1,R
   2,R,J,G
   2,L,J
   2,R,J
   7,R
  13,R,Z
   1,R,J
   1,R
   1,L,J,G
   4,R,J
  15,R,D,X
   6,R
   3,R,D
  11,R
  40

#lvl_N-02
   2,R
   1,R,D
   1,R,J
   5,R
   1,R,K
  12,R,U,X
   8,R,J,G
  40

#lvl_N-03
   3,R,J
  12,R
   6,R,U,X
  40

#lvl_N-04
   8,R,U,X
   1,R,J,G
  11,R
  15,D,X
   8,R,D
   8,D
   4,R,Z
   7,R,J
   4,R
   1,R,K,G
   5,R
   2,R,K
   1
   7,R
   1,R,J,G
   5,R
   2,R,K,G
   5
   2,K
   3
   1,R
   4
   2,J
   1,R,J
   1,R,K,G
   4,R,J,G
  13,R
  10,L,D,X
   1,R,J
  16,R,D
  15,R,Z
   4
  10,L,J,G
   3,L
   2
   1,L
   1
   9,R,Z
   9,R,J
  10,R
   2
   1,R,J,G
   1,J
   7
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_N-05
  10,R,J
  15,R,D,X
  11,R,J
   1,R
   5
   4,K
   1,J,G
   2,L,J
  11,J
  15,U,X
   3
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   3,J
   7,R
   3,R,D,J
   6,K,G
   2,R,K
  15,U,X
  15,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_N-06
#    4,R,D,X
#    1,R,J
#   14,R,D,X
#    5,R,J
#   15,R,U,X
#    6,R
#   15,R,U,C
#   25,R
#   15,R,X
#    1,R,G
#    1,R,J,G
#    7,R
#    1,R,J
#    6,R
#    1,K
#   13
#   10,R,Z
#   11,R,J
#   15,R,D,X
#    2,R
#   11,R,D,J
#    1,L,K,G
#    3,R,K
#    4,R
#    6,R,J,G
#    1,L,J
#    1,J
#    1,L,J
#    1,J
#  100

   4,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  15,R,X
   2,R
  15,R,C
  10,R
  20,R,U
  15,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   8,R,K,G
   2,J,G
   1,L,J
   2
  15,R,D,X
   5,D
  34,C
   9,R,X
   4,R,J,G
   2,R,K,G
  15,R
   1,J
  18
   2,L,D
   6,J
   5
   2,R
Repeat, 17
   1,R,G
   1
EndRepeat
  15,J
   1,R,J
   2,R
  16,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_N-07
   5,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  39,X
   6,R,Z
   5,R,J,G
 100,X














1000
