# By Kataiser
RecordCount: 1919

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   2,R,J
  11,R,Z
   6,R,J
   7,R,K,G
   6,R,D,X
   5,R,J,G
   5,R
   2,R,K
  12,R
  11,R,D,J
  40

#lvl_00
  10,R,J
  12,R,U,X
  28,R,C
  36,R
  14,R,X
   4,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
  15,L
  15,U,C
   7
   7,R,U,X
  15,R,D,C
  14,R,Z
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,K
  11,R
  14,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_01
  21,R,J
  15,R,U,X
   2,R
   3,J,G
  12,L,K
  11,R,K,X
  10,R,K
  28,R,J
   8,R,J
  15,R,U,X
   5
   1,R,J,G
   1,K,G
   1,R,J,G
  19,L,J
  10,U,X
   4
   9,R
   3
  15,R,U,X
  15,U,C
  11,R,X
  15,R,D,C
  24,R,J
  14,R,X
  12,L,U,C
  30,L
   3,L,G
  15,U,Z
   5
   5,R
   3
  10,R,X
   5,R,J
   6,R
  10,L,D,X
  22,R,J
  15,R,D,X
  20,R
   8,R,D
   1,R,J
  13,R
   1
  10,R,J
  14,R,U,X
   2,R,J,G
  27,R
  40

#lvl_02
   3,R
   1,R,J
   1,R
  15,R,D,X
   2,R,D
  10,R,J
   6,J
  12,U,X
   6,L,J
   9,R,X
   5,R
  31,R,J
  12,L,U,X
   4,U,C
  11,R
  14,R,Z
   8,R,J
  16,R
  15,R,Z
   4,R
  47
   1,J
   8
   2,J
   5
  10,L,Z
   1,R,J
   6,R
  10,R,D,J
   1,L,J
   7,K,G
   1,R,K
   8,K
  15,U,X
   2
   2,L
   1,J
   4,L,K,G
  15,R,K
   1,K
   1,R,J,G
   9,R
   2,R,J
   9,R,D,X
   1,L,J,G
   2,R,J
   5,R
   3,R,K
   4,R
   4,R,J
  40

#lvl_03
   7,R,J
   8,R
  21,R,J
  13,U,X
   6,U,C
  11
   7,R
  14,U,X
   4,U,C
   4
  12,R
  14,U,X
   4,U,C
   5
  12,R
  13,U,X
   4,U,C
   4
  13,R
  14,R,U,X
   6,J,G
   1,K
   2,J,G
  13,L,J
  10,R,U,X
  17,R
  15,R,U,X
   6,L,J
   6,U,J,X
  13
  14,L,U,X
   1,J
   4,R,K
   6,U,X
  20
  15,U,X
   2
  19,R,J
   9,R,U,X
  16,R
  15,R,D,X
   2,R
  14,R,Z

# demo, hyper bhop, upright, rcb
#   20,R,J
#   17,R,U,X
#   10,R,J,G
#    2,R
#    5,K,G
#    1,L,K
#    1,K
#    3
#   15,R,Z
#    5
#    1,L,J
#    6,L
#    6,L,J
#    2,L
#    2
#    1,L
#    8,L,Z
#    1,R,J
#    4
#    2,R
#    1,J
#    4,R,J
#   14,R,U,X
#    1,L,J,G
#  100,R,J

# reverse roboboost
#   20,R,J
#   17,R,U,X
#   28,R,D
#   31,R,G
#    6,J
#    5
#    3,K
#    1
#   13,L,Z
#    1,R,J
#    1,L,K,G
#    8
#   11,R
#   47,R,J
#   14,R,U,X

# reverse roboboost upright rcb
#   20,R,J
#   17,R,U,X
#   28,R,D
#   31,R,G
#    6,J
#    5
#    3,K
#    1
#   13,L,Z
#    1,R,J
#    1,L,K,G
#    6,R,K
#   14,R,U,X
#    1,L,J,G
# 1002,R,J

# overclock dultra bleh
#   12,R,J
#    7,R
#   17,R,U,X
#    1,J
#    5,R,D,X
#   12,R,J,G
#    5,K,G
#    6,R
#    1,L
#    1,L,J
#Set, Player.Stamina, 137.5
#    2,L
#    7,R,D,X
#  100


# overclock???
#   20,R,J
#   17,R,U,X
#   11,R,J,G
#    1
#    4,K,G
#    3,R
#    1,R
#    2
#    1,L
#    1,R,J
#Set, Player.Stamina, 137.5
#   12
#   10,R,D
#    1,R
#    1,R,D
#    2,R,G
#    1,R
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#    9,R,J,G
#   13,R
#   51,R,J
#   14,R,U,X



# multiboost, land dultra
#   20,R,J
#   17,R,X
#    2,L
#    5,R,D,X
#    1,J
#   22,R,J
#    1,R
#    1,R,K
#    1,R
#   13,R,G
#    8,R,U,G
#    1,R
#    1,R,J,G
#    1,R,K,G
#    2,R,J,G
#    8,R,K,G
#    6,R
#    1,R,K
#    8,R
#   49,R,J
#   14,R,U,X
#  100,R,J,G


# jump back, upright, ???
#   20,R,J
#   17,R,X
#   21,R
#   10,R,G
#   10,L,J
#   17,L
#    2
#    1,L
#    4,L,G
#    0,L
#    1,L,J,G
#    1,L,K,G
#    1,L,J,G
#   12,R,U,X
#  100,R,J,G

# multiboost, no dultra
#   18,R,J
#    2,R
#   17,R,X
#   21,R
#   17,R,G
#   13,R,U,G
#    1,R
#    1,R,J,G
#    1,R,K,G
#    2,R,J,G
#    8,R,K,G
#   13,R
#   55,R,J
#   14,R,U,X


# reverse roboboost but later
  20,R,J
  17,R,U,X
  28,R,D
  35,R,G
   1,J
   6,J
   9,R
   1,R,J
  14,L,Z
   1,R,J
   1,L,K,G
   8
  11,R
  44,R,J
  14,R,U,X
   3,R,J,G
   3,R,J
   7,J
   1,R,K,G
   4,K
   1
  40

#lvl_04
  12
  12,R
  13,R,X
  22,R,U,C
   9
   9,R
  15,R,U,X
  14,R
  16,R,X
  11,R
  13,R,U,Z
  21,L,J
   1,L,X
   9,U,X
  28,L
  12,U,X
  16,L,J
  28,R,X
  15,R,D,C
   5,R,D
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  15,R,D,X
   2,R
  11,R,X
   9,R
  13,R,X
  12,R,C
   3,R
  21,R,J
   8,R,D,X
  18,R,C
   4
  13,R
   1
  28,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_heart
   9,R,D,X
   3,R,J
   3,R
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   4,R,J
  14,R,U,X
 135,R,D
ChapterTime: 0:45.050(2650)
