**Start**
console load 1
   1

 119

  10,X
   8,R,J
   7,R,J,G
  10,R,U,X
   9,R
   1,R,J,G
   5,R
  13,R,X
  23,R,J
  14,U,X
   1,L,G
   6,L,J,G

  37

   3,L,J,G
   8
   6,R,D,X
   1,R,J
   7,R
  12,R,J
  12,R,U,X
   7,R,J,G
  20,R
   9,R,J
  16,U,X
  18,L,J
   7,L,K,G

  38

  11
   5,L,J,G
   2
  10,U,X
  29,R,J
   1,D,X
  13,R
  10,R,J
  12,R
  13,R,X
  11,R,J,G
   5,U,X
  11,L

  38

   8,L,J
  12,U,X
  15,R,J
  15,R
  10,R,D,X
   6,R,J
  10,R
  14,U,X
  13,R,J

  38

   1
  11,R,J,G
  16,R,X
  15,R,J
  11,U,X
  34,R,J
  14,R,U,X
  15,R,J

  38

   2,R
   5,R,J,G
  20,R,X
  11,R
  21
   7,R,J,X
  16,R
  10,R,X
  42,R,J
  12,L,K
  20,U,X

  40

  15,R,J
  11,U,X
  14,R,J
  10,L,K
  11,L

**Crossing**

  10,L,D,X
   7,R,J
  12,R
  12,R,X
   8,R,J,G
  30,R,D
   4,R,J
   3,R
  13,R,D,X

  41

   8,R,J
   5,R
  17,L,D
   6,D
  10,R,D,X
   7,R
  12,R,J
   8,U,X
  26,R,J
  13,R,X
   9,R,J
  10,R,D,X
   4,R,J
  13,R,D,X
   1,R,J
   8,R
   5,R,J

  38

  11,R,J
   1,D,X
  10,R
  22,R,J
   6,R
   5,D,X
  15,R
  18
   9,R,J
  17,R,K,G
  16,R,X
   1
  15,R,J,X

  38

   4,R,J
   9,R,X
  13,R
  10,R,X
  50,R
  10,R,U,X
  17,R
  12,R,J
  13,R,X
   1,R
  16,U,X

  41

  13,R
  10,R,X
  11,R,J
  22,R,K,G
  16,U,X
   5,L,J,G
  10,L
  16,U,X
  15,J

  38

  11,R
   1,D,X
   9,R
  16,R,J
  10,R,U,X
  23,R
  10,R,X
  14,R,J
  12,U,X
  17,R
   7,R,D,J,X
   3,R

  38

  24,R,D
   1,D,X
  10,R
  11,R,J
  10,R,D,X
  14,R
  15,D,X
  12
  13,J
  16,U,X

  38

  17,R,J
  10,R,D,X
  21,R,J
  14,U,X
  11,R,J
   1,R,K,G
  12,R
   6,R,D,J,X
  13,R
  10,R,D,J,X

  38

  10,R
  12,R,J
  20,L,U,X
   4,L
  10
   5,R,D,J,X
   8,R
  22,R,J
  10,R,U,X
  12,R
  11,R,J,G
  10,R,K,G

  38

   4,J,G
   7

**Chasm**

  10,R,D,X
   8,R,J
  14,U,X
  18,R,J
  14,R,U,X
   8
   6,L
  10,L,D,X
  69,L,J
  10,U,X
  14,L,J
   7,K
   7
  14,U,X
  18,L,J
   6,L,J,G

  38

   3
  15,L,J,G
   6,L,X
  16,L
  14,U,X
  12,R,J
  14,L,J
   6,L,K,G
  10,L
  10,L,D,X
  17,L,J
  10,L,D,X
  10,L,J
  10,L,D,X
   7,L,D
  14,U,X
  16,J

  38

  13,R,J
  10,R,X
  23,R,J
  10,R,K,G
  37,R
  30,R,J
  21,R,X
   9,R,J
   1,D,X
   4,R
  19,R,J

  38

   9,R
  14
   4,L
  11,L,J,G
  11,L,K,G
  11,L,J,G
  11,L,K,G
   1,J
  20,L,J
  22,R,K
  15,R,U,X
   1,J
  18,L,J
   7,L
   9,U,X
  13,L,J

  38
  11,L
  10,R,D,X
   4,R,J
  13,R,U,X
   5,R,J,G
  19,R
   1,S
   1,D,J
