# 200
   2,S
   4,D,S
   2,D
   1
   8,J
  93
   4,R
  15,R,J
   4,R
   6,R,U
  10,R,U,X
   1,R,U
  21,R
   8
   1,R
   9,R,J
   4,R
  43
   1,R
   7,R,D
  11,R,D,X
   5,R,D,J,X
   2,R,D,J
   3,R,J
   5,R,J,G
 197,R,U,J,G
  60,U,G
  40,R,U,G
  10,R
   5,R,U,X
  75,R,G
  40,L,D,G
  40,L,U,G
  45,L,D,G
   3,R,D,G
 120,R,U,G
   3,R
  15,R,X
  50,L,G
   2,R
  34,R,J,G
  11,L,G
  13,D
   3
   1,X
   6,U,X
   3,U,X,G
  43,U,G
  13,D
   3
   1,X
   6,U,X
   3,U,X,G
  48,L,D,G
  24,D,G
   5,R,G
   1,J
   1,R,J
   1,R,U,J
  10,R,U
  11,R,U,X
  63,R,U,G
   3
  30,J
  25,K
  15,D
   8,R,D
  12,R,D,X
   6,R,D
  28,D
   7,L,D
  20,L,D,X
   3,L,D
   1,D
   7,R,D
  11,R,D,X
   2,D,X
   1,D
   6,L,D
  14,L,D,X
  19,L,D
   4,D
   9,R,D
  13,R,D,X
   3,R,D
   2,D
   4,L,D
  14,L,D,X
   2,L,D
   1,L,R,D
   6,R,D
  14,R,D,X
   4,R,D
   1,R
  28,R,G
 130,R,U,J,G
   5,R
   5,R,U,X
  55,U,G
 140,R,U,G
   2,R,J,G
 103,R,U,G
  13,R,G
  20,R,U,G
   6,R,G
   1,G
  13,U,G
   3,R,U,G
  32,R,G
 120,R,U,G
  10,G
   8,R,G
  28,R,J,G
   2,R,J
   1,R
   4,R,U
   9,R,U,X
   5,R,U,X,G
  46,R,U,G
  15,R,U,X
