#By Kataiser
RecordCount: 2872

console load ricky06/hibernation/ricky06
   1

#Start
  82

#lvl_a-00
   4,Z
   1,R,J
   7,R
  12,R,J
  15,U,X
  16,J
   4,R,J
   1,R,K
   7,R
   4,Z
   1,R,J
   6,R
   9,D
   9,L,D
  24,D
   9,R,J
   5,R
  16,R,J
   7,U,X
  13,R,J
  10,R
   5,R,J
  25,R,K
   1,K
   1,R,K
  45,R,U,G
   1,L,J
  13,L,K
   1,R,J
  35,R,K
   7,R,D
   2,D
   1
   1,D
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  15,R,D
  11,R,J
   4,R
  15,R,U,X
  12,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,K,X
   1,R,D,K
   7,R,K
  35,R,J
   1,R,D
   8,U,X
  30,R,J
   9,R
   2,R,J
  14,R,X
  10,R,J
  15,U,X
   1,L
   1
   1,L
   1
   1,L
   4
   1,L
   5,R,J
  10,L,D,X
  54,R,J
  15,R,U,X
  90,R,U,G
  12,R
  10,R,J
   7,L,Z
   1,R,J
   1
   9,R
   1,R,J
   5,R,U,X
  40

#lvl_a-01
  10,R,U,X
  15,R,Z
  15,L
  10,L,Z
  41,R,J
  15,U,X
   3,R
   5,L,J
  19,J
  22,L,K
  22,R,J
  22,L,K
  43,L,U,G
  14,R
  10,R,Z
   1,L,J
   7,L
  26,L,J
  15,U,X
   2,L
  28,L,J
   8,L
   2
   2,R,J
  10,L,D,X
  41,R,J
  26,R,U,G
  22,R,J
   1,R,G
   1
  16,J
   1,R,K
  13,R,J
   4,K
  15,U,X
  19,L
  51,L,U,G
  12,L
   9,U,X
  40

#lvl_a-02
   5,L
   6
  15,R,U,Z
   9
   1,L,J
  13,J
  15,U,X
   3,L
  10,R,J
   3,L,J
   1,R,J
  11,R
   4,X
  11,R,J
   8,R
   7,R,J
   1,R
  15,R,U,X
   9,R
  14,R,Z
  34,R,J
   1,J
   1,R,J
  12,U,X
  24,L,J
   2,J
   1,L,J
  14,R,K
   7,L
   1,R,J
  20,R,K
  12,U,X
  36,R,J
  24,L,D
  16,L
   1
  24,R
  15,U,X
  20,R
  14,R,D,X
   1,R,J
  15,R,D,K,X
   1,R,D,K
   7,R,K
  24,R,J
   8,R
  15,R,U,X
  24,R,D
StunPause
  34,R,D
   3,D
EndStunPause
   9,D
   9,R,D
   3,D
  10,L,D,X
  30,R,J
  15,R,U,X
  11,R
   9,R,U,G
  12,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-03
   1,R
   1,R,J
  12,R,D,X
   1,R,J
   8,R
   3
   1,R
   3
  13,L,J
  14,R,K
  14,R,J
   4,R,K
   3,R
  15,U,X
  15,L
   9,R,Z
   1,L,J
   7
  25,L,J
  15,L,U,Z
   4,L
  12,J
  12,K
  12,J
  11,K
   1
  10,J
   2
   9,K
   3,R
   1
   3,R
   1,R,J
   1
  12,U,X
   6,L,J
  11,L
   2,L,J
   5,L,Z
   1,L,J
   2,L
  40

#lvl_a-03a
   4,L
  11,L,J
  15,U,X
   1
   2,R
   1
   2,L,J
  20,R,J
  10,R,K
  44,L,J
  54,L,U,G
  12
#spinner cycle
   2
#
  13,L,Z
   1,R,J
   6,R
   1,R,K
  11,R,J
   5,J
  14,U,X
  26,L,J
  10,K
  32,R,J
  34,L,K
   4,X
  11,L,J
   8,L
   2,L,J
  11,L
   1,L,D
   7,L,Z
   1,L,J
   6,L
   8,L,J
   5,L
   3,L,J
   3,L
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
  18,L,J
   2,L
   1,L,J
   1,L
  15,L,U,X
  20,L
  14,L,D,X
   1,L,J
  15,L,D,X
   8
  15,R,D,X
  20,R
   2,R,G
   2
  15,R,Z
   6
  18,R,D
   5,R
   1,D
   8,R,Z
   1,L,J
   6,L
   3,L,D
   3,L,J
   5,L
  25,L,J
   1,L,D
StunPause
   2,L,D
SkipInput,3,1
  15,L,Z
  21,L,D
SkipInput,3,1
   4,X
EndStunPause
   2,L,J
  34,L,D
   5,L
   4,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_a-03b
  20,L,J
   1,J
  15,U,X
   1
  10,L,J
  23,L,D
   3
   4,L,J
   5,L
   1,L,J
  22,R,K
  10,R,U,G
   1
  16,J
   1,L,J
  14,L,K
   6,L,J
  42,L
   2,R
   6,R,J
   4,R
  15,L,U,X
  50,L,D
  10,D
  15,L,D
   1,D
   5,L,D
  40

#lvl_a-04
  11,L,D
   3,L,J
   9,L
   1,L,J
   9,L
   2,L,D
  18,L
   9,U,X
  11,L,J
  28,L,D
  52,D
   1,R,D
   1,D
   1,R,D
  42,R,D
  15,R,Z
   5
  12,J
  12,K
  12,J
   7,K
   7
  11,R,J
  12,R,Z
   3,L,J
  15,L,D,K,X
   2,L,D,K
  11,L,K
  20,L,J
  15,L,U,X
   9,L
  24,L,U,G
   1
   1,J
  13,L,J
   3,K
   7,J
   7,L
   6,R,Z
   1,L,J
   6,L
   5,L,J
   2,J
   6,L,D,X
  40

#lvl_a-04a
   9,L,D,X
   1,L,J
   1,J
  15,L,Z
   4
   3,L
   1
  23,L,J
   2,L
   4
  15,L,X
  19,R,D
   7,L,D
   1,D
   2,L,D
   4,L,J
  10,R,D,X
  29,L,J
  15,L,U,X
  11,L
  29,L,J
  41,L,U,G
  12
   1,R,J
   1,J
   1,R,J
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
  31,L,J
  15,L,U,X
  31,L,D
  12,R,Z
   1,L,J
   2,L
  14,L,D,X
  40

#lvl_a-05
   1,L,D,X
   1,L,D
  10,L,J
   5,L
   2,L,J
   2,L
  11
  15,L,Z
   6
   2,L,J
  10,R,D,X
  15,L,J
  15,L,D,X
   8,L,J
   5,L
  19,L,J
  15,L,U,Z
  10,L
   1,L,G
   1
   8,J
   7,K
  10,J
  12,K
   5,J
   7
  10,R,D,X
   9,R,J
   3,R
   1,R,J
  22,R,D
   1,L,D
   7,D
   7,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
  10,L
  10,L,J
   9,L
  10,L,J
  14,U,X
  15,L,J
   5
  15,L,Z
  10,L
  12,D
   2,R,D
   3,L,D
   1,D
   9,L,D
   2,L,J
  10,R,D,X
   2,L,J
   2,L
  15,L,D,K,X
   3,L,D,K
   9,L,K
  38,L,J
  15,L,U,X
  16,L
  14,L,U,G
  12
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_a-06
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   2,L
  11,L,J
   8,L
   6,L,J
  15,L,Z
  22,D
   7,R,D
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
  24,L,J
  14,U,X
   8,R,J
   6,J
   7,L
   8,R,J
  13,R,Z
  41,L,J
  15,L,U,X
  16,L
  13,J
   9,K
  19,L,J
   3,L
   1,L,J
   8,L
   8,R,D
   1,D
   6,R,D
   1,D
  10,R,D
  25,L
  13,L,U,Z
  48,R,D
   1,R
   2,R,D
  18,L,D
  10,R,X
   7,L,J
   5,L
  61,D
   7,R,D
   3,R
  15,R,Z
  22,R,D
  16,D
   1,L,D
   1,D
   1,L,D
   4,Z
   1,R,J
   7,R
   7,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
  11,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  25,R,D
  12,R,D,X
   3,L,J
  11,L,D,X
StunPause
   4,L,D,X
   2,L,D
   1,L,J
   5,L
   1,L,J
  10,L
EndStunPause
  15,D,X
  75,L,D
  40

#lvl_a-07
  30,D
  43,R,D
  14,R,Z
   7,R,J
   3,R
  14,R,D,X
  18,R,J
   1,L,K
  25,L,J
  13,U,Z
  28,R,J
   9,R
   6,R,J
   7,R
   6,J
  15,R,U,X
  97,R,D
   1,Z
  36,R,J

ChapterTime: 1:54.002(6706)
