#By Kataiser
RecordCount: 363

console load ricky06/hibernation/ricky06
   1

#Start
  82

#lvl_a-00
   4,Z
   1,R,J
   7,R

  12,R,J
  15,U,X
  16,J
   4,R,J
   1,R,K
   7,R
   4,Z
   1,R,J
   6,R

#  30,D
#   1,L,D
#   4,L
#Invoke,Player.MoveV,-0.12
#  15,R,Z
#   1
#   4,R,J
#  27,R,K
# 100,R,J,G

   9,D
   9,L,D
  24,D
   9,R,J
   5,R
  16,R,J
   7,U,X
  13,R,J
  10,R
   5,R,J
  25,R,K
   1,K
   1,R,K
  45,R,U,G
   1,L,J
  13,L,K
   1,R,J
  35,R,K
   7,R,D
   2,D
   1
   1,D
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  15,R,D
  11,R,J
   4,R
  15,R,U,X
  12,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,K,X
   1,R,D,K
   7,R,K
  35,R,J
   1,R,D
   8,U,X
  30,R,J
   9,R
   2,R,J
  14,R,X
  10,R,J
  15,U,X
   1,L
   1
   1,L
   1
   1,L
   4
   1,L
   5,R,J
  10,L,D,X
  54,R,J
  15,R,U,X
  90,R,U,G
  12,R
  10,R,J
   7,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,U,X
  40

#lvl_a-01
  10,R,U,X
  15,R,U,C
  15,R
  21,L,D






















1000