#By Kataiser
RecordCount: 1234

console load ricky06/hibernation/ricky06
   1

#Start
  82

#lvl_a-00
   4,Z
   1,R,J
   7,R
  12,R,J
  15,U,X
  16,J
   4,R,J
   1,R,K
   7,R
   4,Z
   1,R,J
   6,R

#  30,D
#   1,L,D
#   4,L
#Invoke,Player.MoveV,-0.12
#  15,R,Z
#   1
#   4,R,J
#  27,R,K
# 100,R,J,G

   9,D
   9,L,D
  24,D
   9,R,J
   5,R
  16,R,J
   7,U,X
  13,R,J
  10,R
   5,R,J
  25,R,K
   1,K
   1,R,K
  45,R,U,G
   1,L,J
  13,L,K
   1,R,J
  35,R,K
   7,R,D
   2,D
   1
   1,D
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  15,R,D
  11,R,J
   4,R
  15,R,U,X
  12,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,K,X
   1,R,D,K
   7,R,K
  35,R,J
   1,R,D
   8,U,X
  30,R,J
   9,R
   2,R,J
  14,R,X
  10,R,J
  15,U,X
   1,L
   1
   1,L
   1
   1,L
   4
   1,L
   5,R,J
  10,L,D,X
  54,R,J
  15,R,U,X
  90,R,U,G
  12,R
  10,R,J
   7,L,Z
   1,R,J
   1
   9,R
   1,R,J
   5,R,U,X
  40

#lvl_a-01
  10,R,U,X
  15,R,Z
  15,L
  10,L,Z
  41,R,J
  15,U,X
   3,R
   5,L,J
  19,J
  22,L,K
  22,R,J
  22,L,K
  43,L,U,G
  14,R
  10,R,Z
   1,L,J
   7,L
  26,L,J
  15,U,X
   2,L
  28,L,J
   8,L
   2
   2,R,J
  10,L,D,X
  41,R,J
  26,R,U,G
  22,R,J
   1,R,G
   1
  16,J
   1,R,K
  13,R,J
   4,K
  15,U,X
  19,L
  51,L,U,G
  12,L
   9,U,X
  40

#lvl_a-02
   5,L
   6
  15,R,U,Z
   9
   1,L,J
  13,J
  15,U,X
   3,L
  10,R,J
   3,L,J
   1,R,J
  11,R
   4,X
  11,R,J
   8,R
   7,R,J
   1,R
  15,R,U,X
   9,R
  14,R,Z
  34,R,J
   1,J
   1,R,J
  12,U,X
  24,L,J
   2,J
   1,L,J
  14,R,K
   7,L
   1,R,J
  20,R,K
  12,U,X
  36,R,J
  24,L,D
  16,L
   1
  24,R
  15,U,X
  20,R
  14,R,D,X
   1,R,J
  15,R,D,K,X
   1,R,D,K
   7,R,K
  29,R,J
  15,R,X
  30,R,D
   7,R
   2
   2,L,J
  10,R,D,X
   2,L,J
   3,L
  15,L,D,K,X
   2,L,D,K
   9,L,K
  46,L,J
   1
  15,L,X
  31,L
  24,R
   4,R,D
   1,R,J
  27,R,K
   5,L,J
  15,L
  49,R
   7,L
  14,L,D
  14,L
   2,D
  35,R,J
   1
   9,U,X
   5,R,J
  22,J
   1
  55,L,U,G
  12
  10,L,Z
  25,R,J
  24,R,K
  15,R,U,X
  32,R,D
  29,D
   3
   1,L,D
  15,R
  22,L,J
  20,R,K
   2,K
  20,L,J
   6,U,X
  33,R,J
   8,R
   8
   1,D
  10,L,Z
  31,R,J
  15,R,U,X
  14,R
  14,R,U,G
  12,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-03
   1,R
   1,R,J
  12,R,D,X
   1,R,J
   8,R
   3
   1,R
   3
  13,L,J
  14,R,K
  14,R,J
   4,R,K
   3,R
  15,U,X
  15,L
   9,R,Z
   1,L,J
   7
  25,L,J
  15,L,U,Z
   4,L
  12,J
  12,K
  12,J
  11,K
   1
  10,J
   2
   9,K
   3,R
   1
   3,R
   1,R,J
   1
  12,U,X
   6,L,J
  11,L
   2,L,J
   5,L,Z
   1,L,J
   2,L

#lvl_a-03a



























1000
