# By Kataiser
RecordCount: 1042
console load Winterline/4/LostInCave

#Start
 111

#lvl_A_01
   1,S
   1,D,O
  34
   2,R,J
  10,R,X
  12,R,J
   5,R,Z
   1,R,J
   6,R
   5,R,J
   4,R
  15,R,D,X
   3,R,J
  12,R,K,G
  43

#lvl_Thanks
   2,R,K
  15,R,D,X
   1,R,J
  13,R
   1
   6,R,J
   2,R
   9,R,D,X
   1,R,J,G
   6,R,J
  12,R
   8,R,J
  12,R,D,X
   1,R,J,G
   4,J
  40

#lvl_A_02
   3,J
   6
   2,J
  31,D
  40

#lvl_A_03
  25,D
  12,L,D
  20,R,D
  35,L,D
  12,R,D
  22,D
  25,R,D
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  12,R,D,X
   3,R,J,G
   9,R,K
  43

#lvl_A_04
  17,R,K
  14,R,U,X
   3,R,J,G
   5,R
   2,R,J
   4,R
  25,R,D
  10,R,D,X
  40

#lvl_A_05
   1,R,D,X
   6,R,J
   4,R,K,G
   2,R
   8,R,J,G
  10,R,K,G
   1,K
   3,R,K
   4,R,J,G
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R,J,G
  18,R,D,X
   6,R
   2,R,J
   6,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
  15,R,D,K,X
   6,R,D,K
   1,D,K
   1,R,D,K
   5,R,K
  38,R,J
  12,R,U,X
  40

#lvl_A_06
   3,R,U,X
  14,U,C
  15,J
  14,R,D
   1,R,G
  20,R,J,G
  15,R,U,Z
   5,R
  16,R,J
  14,R,D
   1,R,G
   3,R,J,G
  10,R,D
  16,L,D
   4,L
  15,R,Z
  19,D
   4
   5,D
  18,R,X
  17,U,C
  17,R,J
  12,R,K
   1,R,J
   5,R,K
   5,R
  10,L,Z
  15,R,J
  18,R,U,X
  13,L,Z
   3,R,J
  15,R,D,X
   1,R
   4,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   4,R
   3,R,J
  15,R,D,X
   3,R
  11,R,J
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   1,K
  15,R,D,X
   6,D
  16,R,D
   2,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
   7,R,K,G
   3,K
  15,R,D,X
   1,D
  10,R,D,K
   5,R,K
  30,R,J
   1,L,K
   1,R,K
   1,K
   2,J,G
   1,L,J
   9,L,J
  11,R,U,X
  40

#lvl_A_07
  10,R
  15,U,X
   1
  26,L,J
  15,R,U,Z
   1,L,J,G
   7,L,K,G
   1,K
   3
   9,R,Z
  24,R,J
   8,R
   2,R,D
  52,R
   5,R,D
  18,R,D,X
  14,R,D
   8,U,X
   7,R,J
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  11,L,J,G
  14,R,K
  15,L,Z
  10,R,V
   9,R,J
   2,R
   2,R,J,Z
   4,R
   9
  18,D,X
  13,L,D,C
   1,R,J
   1,R
  15,R,D,X
   8,R
  17,R,D,X
   1,L
  18,D,C
   5,L
  15,L,Z
   3,L
  15,L,X
   3,L
   1,L,G
   6,L,J,G
   7,L
   1,J
   6
   1,J
   3
   5,J
  12,L,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
  10,R
  21,R,U,Z
  13,R,U,X
   2,L,J
  13,U,X
  10,J
   1
  10,R,Z
   1,L,J
   4,L
  15,L,D,X
   2,L
   1,L,J
   1,L
   9,L,X
   9
  14,L,X
   8
  14,L,X
   7
  15,D,X
   6
   1,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   5,R
   7,R,J
  15,R,D,X
  13,R
StunPause
   8,R
   5,R,D
EndStunPause
   1,R,J
   5,R
   1,J
   9,R,J
   6,K,G
   4,J,G
   8,L,J
  15,R,U,X
