# By Kataiser
RecordCount: 3613
StunPauseMode, Simulate
console load Winterline/4/LostInCave

#Start
 111

#lvl_A_01
   1,S
   1,D,O
  34
   2,R,J
  10,R,X
  12,R,J
   5,R,Z
   1,R,J
   6,R
   5,R,J
   4,R
  15,R,D,X
   3,R,J
  12,R,K,G
  43

#lvl_Thanks
   2,R,K
  15,R,D,X
   1,R,J
  13,R
   1
   6,R,J
   2,R
   9,R,D,X
   1,R,J,G
   6,R,J
  12,R
   8,R,J
  12,R,D,X
   1,R,J,G
   4,J
  40

#lvl_A_02
   3,J
   6
   2,J
  31,D
  40

#lvl_A_03
  25,D
  12,L,D
  20,R,D
  35,L,D
  12,R,D
  22,D
  25,R,D
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  12,R,D,X
   3,R,J,G
   9,R,K
  43

#lvl_A_04
  17,R,K
  14,R,U,X
   3,R,J,G
   5,R
   2,R,J
   4,R
  25,R,D
  10,R,D,X
  40

#lvl_A_05
   1,R,D,X
   6,R,J
   4,R,K,G
   2,R
   8,R,J,G
  10,R,K,G
   1,K
   3,R,K
   4,R,J,G
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R,J,G
  18,R,D,X
   6,R
   2,R,J
   6,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
  15,R,D,K,X
   6,R,D,K
   1,D,K
   1,R,D,K
   5,R,K
  38,R,J
  12,R,U,X
  40

#lvl_A_06
   3,R,U,X
  14,U,C
  15,J
  14,R,D
   1,R,G
  20,R,J,G
  15,R,U,Z
   5,R
  16,R,J
  14,R,D
   1,R,G
   3,R,J,G
  10,R,D
  16,L,D
   4,L
  15,R,Z
  19,D
   4
   5,D
  18,R,X
  17,U,C
  17,R,J
  12,R,K
   1,R,J
   5,R,K
   5,R
  10,L,Z
  15,R,J
  18,R,U,X
  13,L,Z
   3,R,J
  15,R,D,X
   1,R
   4,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   4,R
   3,R,J
  15,R,D,X
   3,R
  11,R,J
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   1,K
  15,R,D,X
   6,D
  16,R,D
   2,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
   7,R,K,G
   3,K
  15,R,D,X
   1,D
  10,R,D,K
   5,R,K
  30,R,J
   1,L,K
   1,R,K
   1,K
   2,J,G
   1,L,J
   9,L,J
  11,R,U,X
  40

#lvl_A_07
  10,R
  15,U,X
   1
  26,L,J
  15,R,U,Z
   1,L,J,G
   7,L,K,G
   1,K
   3
   9,R,Z
  24,R,J
   8,R
   2,R,D
  52,R
   5,R,D
  18,R,D,X
  14,R,D
   8,U,X
   7,R,J
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  11,L,J,G
  14,R,K
  15,L,Z
  10,R,V
   9,R,J
   2,R
   2,R,J,Z
   4,R
   9
  18,D,X
  13,L,D,C
   1,R,J
   1,R
  15,R,D,X
   8,R
  17,R,D,X
   1,L
  18,D,C
   5,L
  15,L,Z
   3,L
  15,L,X
   3,L
   1,L,G
   6,L,J,G
   7,L
   1,J
   6
   1,J
   3
   5,J
  12,L,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
  10,R
  21,R,U,Z
  13,R,U,X
   2,L,J
  13,U,X
  10,J
   1
  10,R,Z
   1,L,J
   4,L
  15,L,D,X
   2,L
   1,L,J
   1,L
   9,L,X
   9
  14,L,X
   8
  14,L,X
   7
  15,D,X
   6
   1,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   5,R
   7,R,J
  15,R,D,X
  13,R
StunPause
   8,R
   5,R,D
EndStunPause
   1,R,J
   5,R
   1,J
   9,R,J
   4,R,K,G
   2,R
   1,J,G
   4,R
   1,L
   1,R,J,G
  18,R,K,G
   2,K
  15,U,X
   1,R
  43

#lvl_A_08 (0)
  10,R
  15,U,X
   8,R,J
  10,J
  12,L,K,G
   6,L,J,G
  43

#lvl_A_09
  11,R,J
  15,U,X
   1,L
   4,L,J,G
   7,L
  10,L,X
  24,R,J
   1,R
   4,R,J
  15,U,X
   6,R
   1,L,J,G
   2,L
   1,K
   1,J,G
   1
  11,R
  12,R,J
  10,R
   4,R,D
   7,R,J
   8,R
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
   5,R
   2
  10,R,D
   7,R,D
  12,L
   1,L,G
  20,R
  21,R,X
   1,R,J,G
   1
   1,R,J,G
   5,R
  14,R,U,X
   1,J,G
   4,R
  33,D
  40

#lvl_A_08 (1)
   7,L,D
  15,L,D,X
   3,L,D
   8,L
  61,L,J
  25,R,D,X
  11,R,J
   5,R
   1,R,J
  10,R
   4,R,J
   4,J
   5,K
   2,J
   7,R,J
   1,K
   1,R,K
   7,K
   8,L,J,G
   1,K
   2,J,G
  24,R,J
   7,R
   1,R,G
  14,R,J,G
  13,U,Z
  14,R,J
   5,R
   4,L,J,G
   1
   2,R
   1
   1,R
   2
  15,R,Z
   4,R
  15,R,Z
  15,R,X
   6,R
  15,D,X
   3,R,D
  10,R,Z
   5,R,J
  32,R
   6,R,J
  10,L,D,X
   1,R,J
   1,R
   6,R,J
  24,R
  14,R,U,Z
   1,L,J,G
   4,L,K,G
   3,J
   1,K,G
   6,L
  11,R,D
   4,R
   8,R,D
   1,R,G
   9,R,J,G
   6,U,Z
  17,R,J
   5,K
   1,L,K,G
   6,L,J,G
   7,L
# cycle wait
   0
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  15,R,D,X
   3,R,J
  15,R,D,X
   2,R
   3,R,J
  15,R,D,X
   1,R
   4,R,J
  15,R,D,X
   1,R
   4,R,D
   1,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
  13,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   5,R,K,G
  14,R,U,X
   4,J,G
   1,R
  15,R,D,X
   2,R,D
  14,R,D,X
   3,L,J
  15,L,D,X
   3,D
   2,L,D
   1,L,J
   1,L,K,G
  15,L
   1,L,J
   5,L
  17,L,U,X
   2,L,J,G
   2,L
  15,L,D,X
   4,L,D
   3,L,J
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   5
   1,R,J
  12,R,U,X
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R
  15,R,D,X
   1,D
   2,R,D
   1,R,J
   1,R
  15,R,D,X
  12,R,D
   1,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   2,R,K,G

#    2
#   15,R,D,K,X
#    5,R,D,K
#    6,R,K
#   22,R,J
#   14,R,D,X
#    3,R,J,G
#    6,R
#    1,R,J
#    2,R
#    7,R,J
#StunPause
#    1,R,K,G
#    2,R
#EndStunPause
#    8,R,U,X
#StunPause
#    1,R,U,X
#EndStunPause
#StunPause
#    1,R,J,G
#EndStunPause
#    3,R,J,G
#    6,R
#    1,R,J
#    1,R
#   11,R,J
#    2,R
#    1
#   14,R,U,Z
#StunPause
#    8,R,J,G
#EndStunPause

   2,R
  15,R,D,X
   5,R,D
  18,R,J
   1,J
   7,R,J
  11,R
   4,R,J
   4,R,K,G
  14,R,U,X
 368,R,C
   8,R,D,X
  63

#lvl_B_01
   2,R,D,X
   1,R,J
   4,R,K
   6,K
  11,U,X
  14,L,J
   4,L,K,G
   7,L
  12,L,Z
   1,R,J
   2,R,K
  15,R,D,X
   1
   7,R
   1,R,J
   2,R,K
  15,R,D,X
   5,R
   1,R,J
   1,R,K
   1,R
   6,R,D,X
   1,R,J,G
   1
   4,R
   1,R,J
   8,R
   1,R,J
   1,R
  15,R,D,X
   2,R,D
  10,R,J
   5,R
   1,R,J
   9,R
  14,R,X
   2,R,J,G
   7,R
   5,R,J
  10,R,D,X
  40

#lvl_C_01
   5,R,D,X
  15,R,D
   9,R
   1,R,J
  14,R,D,X
  40
   1,R,D,X
  34,R,D
   4,L,D
  60

#lvl_C_03
 150,D
  10,L,D
 219,D
  51,R,D
   2,D
  12,R,D,X
   3,J
  14,R,D,X
   3,L,J
  15,L,D,X
  27,L,D
  13,L
   4,L,J
   6,L,K,G
   2,K
  12,L,D,X
   1,R,J
   6,R,K
  15,R,D,X
   2,R,J
   3,R
  15,R,D,X
   5,R,J
   9,R,D,X
   1,R,J,G
   9,R
   1,R,J
   1,R
  43

#lvl_C_04
   5,R
   3,R,J
  15,R,D,X
   3,R,D
   1,R,J
   3,R
  15,R,D,X
   8,R,D
   5,R,J
  14,R,U,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
  13,K,G
   6,J,G
  18,U,X
  10,L,J,G
  15,L,Z
  15,D,C
  19
   6,L
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R
  15,R,D,X
  11,R,D
   1,R,J
  15,R,D,X
   4,R,D
   4,R,J
  14,R,U,X
   3,R,J,G
   1,R,K,G
   2,R,J,G
  12,R,K,G
   6,R
   1,R,K
  46,R
   8,R,X
  43

#lvl_C_05
   5,R,X
  11,R,J
   2,K,G
  10,R,K
  15,R,U,X
  10,R
  15,R,U,X
   6,R
   3
   2,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,J,G
   7,R
  14,R,Z
   1,L,J
   4
   3,L
  18,L,J
   2,L
  15,U,X
   4,L,J,G
   7,L
   9,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   4,L
  14,R,Z
   1,R,J
  14,R,D,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   2,R,K,G
   8,R
  15,R,D,X
   9,R,D
  11,R,J
  15,R,D,X
   2,R
   3,R,J
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  14,R,K,G
  13,R,X
   1,R,J,G
   2,R,K,G
  10,R,J,G
   8,R,K,G
  15,R,D,X
   4,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
  15,R,D,X
   2,D
   2,R,D
   1,L,J
  15,R,D,X
  30,R,D
   1,D
   2,R,D
   1,R,J
  13,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   7,R,K,G
  17,R,U,X
   1,R,J,G
   1,R,K,G
   8,R,J,G
 315,R,U,J,G
   4,R,G
   1,L
  15,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   7,R
   4,R,Z
   2,R,J
   9,R
   1,R,J
   2,R
  43

#lvl_C_06
   4,R
  14,R,D,X
   1,R,J
  15,L,D,C

   1
  14,L,D,X
   1,R,J
  14,R,D,X
  11,R,J
  15,U,X
   5,L,J
   2,J
  16,L,U,X
   2,J,G
  18,U,X
  14,L,D,C
   1,R,J
  15,R,D,X
   1,R
   1,R,J
  10,R,D,X
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
   6,R
  13,R,U,X
   4,R,J,G
   1,R,K,G
   6,R
  12,R,U,X
   4,R,J,G
   2,R
  15,R,D,X
  15,R,D,C
   2,R,D
   1,R,J
   9,R,D,X
  13,R,G
   2,R,J,G
  15,R,D,X
  10,R,D
   1,R,J
   6,R,D,X
  13,R,G
   2,R,J,G
  15,R,D,X
   9,R,D
   1,D
   1,R,J
  10,R,D,X
  17,R,G
 229,R,J,G
   1,L,J
   5,R
 100,R,Z
1002,R,J,G
