# intasity
# https://gamebanana.com/mods/390251

RecordCount: 335

console load intasity/bred/intasity
   1

#Start
 190
#lvl_hub (0)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   1,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
   5,L
   1,S
   1,D,J
 224

#lvl_A-03
   1,L
   1,L,J
   7,L
   2,L,J
   8,L
   1,G
   7,L,J,G
   1,L
   1,L,J
   3,L
   1
   4,L
   1,G
   5,R,J
   2,R,J
   4,R
   1,L,J,G
   3,J
   1,R,J
   1,L,J
   1,R
  12,J
   7
   1,G
   1,R,J,G
   2,L,J
   5,R,J
   2,R,K,G
   3,R
   1,S
   1,D,J
 224

#lvl_hub (1)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   1,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
  16,L
   1,L,J
  23,L,D
   1,L,J
   1,S
   1,D,J
 224

#lvl_A-01
   3,R
   1,D
   1,R,D,J
   2,J
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,K,G
Repeat,6
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   4,L
   1,S
   1,D,J
 224

#lvl_hub (2)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   1,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
  16,L
  18,L,J
   2,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   1,S
   1,D,J
 224

#lvl_A-05
   8,R
   6
   1,R
   1
   1,R
   1,L
   1,J,G
   2,L
   1
   1,L
   1
   1,L
   1
   1,R
   5,R,J
   1,R
   2,R,J,G
   1,K
   1,R,J,G
   1,K
   1,R,J,G
   1,K
   1,R,J,G
   1,K
   1,R,J,G
   9,R
   3,R,J
   1,R,K,G
  25,R,J,G
  13,R
   1,S
   1,D,J
 224

#lvl_hub (3)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   1,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
  16,L
  18,L,J
   6,K,G
   1,J
   2,K,G
  14,R,K
   1,R,J,G
   4,R,K,G
   4,R
   1,S
   1,D,J
 224,J

#lvl_A-07
   8,R,J
   5,J
   1
   1,S
  10,J
   1,J
   1
   2,R
   1,L
   1,J,G
   7,L
9999
9999
9999
9999
9999
9999
9999
9999
9999
4613
   1,R
   1,D
   1
   1,L
   1
   6,R
   4
  18,J
   3,L,J
   4,R,J
   2,R
   2
Repeat,16
   1,D
   1,R,D
EndRepeat
   1,L,J
   1,L,K
   5,L
   1,S
   1,D,J
 224

#lvl_hub_01 (4)
   4,L
  19,L,J
   2,L,K,G
   3,R,K
   2,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
  16,L
  18,L,J
  16,R,K
   6,J,G
   1,K
   2,J,G
  14,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,S
   1,D,J
 224

#lvl_A-09
   8,R
   7
   2,R
   1,L
   1,J,G
   7,L
9999
9999
3516
   1,R,J
  14,R
  32,L,D
   5,D
   1,S
   1,D,J
 224

#lvl_hub (5)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1,S
   1,D,J
 224,J

#lvl_A-04
   8,R,J
   4,J
   2
   2,R
   1,L
   1,J,G
   5,L
   4
   1,J
   1,R
   5,R,D
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   2,L,K
Repeat,3
   1,R,K
   1,L,K
EndRepeat
   1,R,K
  22,L,J
   1,G
   8,J,G
   1,S
   1,D,J
 224

#lvl_hub (6)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
  16,R
   1,R,J
  23,R,D
   1,R,J
   1,S
   1,D,J
 224

#Start
  36
   6,L
   4,L,D,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  19,R,J
   6,L,K,G
   3,L
   1,R
   1,L
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  19,R,K
   6,L,J,G
   3,L
   1
   1,R
   1,S
  10,J
   1,L,J
   1,J
   1,K,G
   1,R
   1,L
   1,J,G
  28,R,J
  20,R,K
  15,R
   1,R,J
   1,R
   1,S
   1,D,J
 224

#lvl_hub (7)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
  16,R
  18,R,J
   2,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,S
   1,D,J
 224

#lvl_A-06
   1,R,J
   5,R
   1,R,J
  23,R,D
   5,D
   1,R,D
   1
   3,D
   2,R,D
   1,D
   4,L,D
   1,L,J
   5,L
  19,L,J
   1,L,K,G
   3,L
   1,S
   1,D,J
 224

#lvl_hub (8)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
  16,R
  18,R,J
   6,K,G
   1,J
   2,K,G
  14,L,K
   1,L,J,G
   4,L,K,G
   4,L
   1,S
   1,D,J
 224

#lvl_A-08
   9,R
   6,R,D,J
  10,J
   1,L,J
   1,J
   1,L,J
   1,K,G
   1,L,K
   1,K
   2,L,K
   5,L
   1,R,K
   4,L,J,G
   7,J
   1,L,J
   1,J
   3,R,J
   1,L,J
   4,K,G
   2,J,G
   4,L,J
   3,L
   1
   1,R
   8,L,J,G
   4,J
   8,L,J
   4,L,K,G
   3,L
   2,L,J
   2,K
   1,S
   1,D,J
 224

#lvl_hub (9)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
  16,R
  18,R,J
  16,L,K
   6,J,G
   1,K
   2,J,G
  14,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,S
   1,D,J
***S
 224

#lvl_A-10
   1,L
   1
   1,L
   1
   1,R
   1,D
   1
Repeat 2
   1,J
   3,R
   4,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
***
   1,L
Repeat,584404
   2,R
   2,L
EndRepeat
***
   7,R
  70,R,J
   1,G
   2,R
   1,G
   2,R
   1,R,J
   2,J
   1,G
  16,R,J,G
   1,R,K,G
   3,R,J,G
   2,R
   1,S
   1,D,J
 224

#lvl_hub (10)
   4,R
  19,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
  11,R,D
  10,R,J
   9,R
   1,R,J
  15,R
   1,R,J
   4,R
  10,R,D
  40

#lvl_heart
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
 200
   1,D,J
   1,K,G
   1,L,K
  10,R,J,G
   4,R
   1,R,K,G
   3,R,J,G
   1,L,J
   1,K
   2,J,G
  14,R,J
  16,L,K
   9,J,G
   8,K
   4,X
 135,D,X

ChapterTime: 11:37:47.056(2462768)
