# intasity
# https://gamebanana.com/mods/390251

RecordCount: 113

console load intasity/bred/intasity
   1

#Start
 190

#lvl_hub
   5,L
  18,L,J
  10,L,K,G
  12,L
 258

#lvl_A-03
 190
***
   1,J
   1,R
   1
   6,L
   1
   5,L
   5,L,D
   1,J
   2,L,J
   1,R,J
   5,R
   4,R,J
   1,K
   1,L,J,G
   9,J
   8,L,J
  12,R,K
  11,R
 258

#lvl_hub
 190
   5,R
  18,R,J
  10,R,K,G
  12,R
 258

#lvl_A-04
 190
   1,L,J
   6,L
  10,R
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   1,R,J
   1,R,J
   1,R
   1
   4,R,D
   1,R,J
   5,R
   3,R,J
 100,R,J,G











1000
