console load randomizer/jb2vli_0_55677975
   1

#lvl_Celeste/5-MirrorTemple/B/b-08/0
 190
  15,D,X
  38,L,J
  38,L,D
  15,R,D
  23,R,G
   3,U,G
  22,L
  15,L,U,X
  12,L
   4,L,J
  15,L,D,X
   9,L,D
   5,L
   2,L,D
   5,L,J
   4,L
  15,D,X
   3,L,D
   4,D,X
   4,L,J
   1,L
   1,L,J
   9,L,D
   7,D,X
  40

#lvl_Celeste/9-Core/A/b-04/1
   8,D,X
   4,L,D
  18,R,D
  15,R,D,X
   1,R,J
  14,R,D,C
  39,R,J
  15,R,U,X
  13,R
   4,R,X
  12,R,J
   9
  11,R,D
  10,R,D,X
   8,R,J
   4,R
   6,R,D,X
   1,R,J,G
   4
   7,R
   2,R,J
   7,R
   2,R,J
  10,R,K
   1,R
   5,R,J
  18,R,K,G
  14,U,X
  13,R,J
  40

#lvl_Celeste/3-CelestialResort/A/10-c/2
   1,L,J
  12,L,K
   3,L,K,G
   4,D,X
   6,L,X
   2,L,J
   7,L,D
   4,D,X
   3,L,U,X
   1,R
   5,J,G
   9,L
  12,L,J
  14,U,X
   2,R,J
  11,R
   1,R,D,J
   5,R
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R,J
   1
   5,R
   5,R,J
   6,R,D,X
   1,R,K,G
  16,R
   4,R,J
  40

#lvl_Celeste/7-Summit/A/b-08/3
  18,R,J
   8,R
   4,D,X
  10,R,U,X
  17,R,J
  11,R,U,X
   6,R,J,G
  23,R,D
  10,L,D
  43,R,G
   1,R,J,G
   6,L,J
   1,L
  12,R
   1
   1,R,J,G
   1,R,K,G
  23,R
   1,R,D
   4,D,X
  11,R,X
   1,L
   1,L,J,G
  37,R,J
  15,R,U,X
  22,R
   1,R,J,G
   3,L,J
   3,R,J
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_Celeste/2-OldSite/A/end_5/4
   3,R
  14,R,D,X
   4,R,J
   7,R
  14,R,U,X
   3,R,J,G
  31,R,D
   4,D,X
   7,R,J
   1,R
   7,R,J,G
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_Celeste/6-Reflection/B/c-00/5
   3,R,D,X
  10,R,J
  14,R,U,X
  39,L
   1,J
   1,R,J
   6,R
   4,D,X
   6,L,X
   1,R,J
  27,R
  22,R,U,X
  38,L
   4,R
   4,R,J
  39,R,D
  21,R,X
  21,R
  20,R,C
  37,L
  31,R,U,X
   8,R,J,G
   2,R
   9
   3,R
  15,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   4,D,X
   2,R,X
   1,R,J
   3,R
  40

#lvl_Celeste/LostLevels/A/h-06/6
   5,R
  14,R,D,X
  12,R,J
  15,R,U,X
  40,R
  23,R,D
   4,D,X
  15,R,X
   5,R
  63,R,J
   4,D,X
  15,R,U,X
   4,L
   1,L,J,G
   1,R
   9,L,D,G
   4
   1,J
   1,L,K,G
  12,L
   1
   2,L
   6,R,J
   1,R
   5,R,J
   1,R,K
   5,R,J
   1,R
  27,R,U
  12,F,105
  21,F,75
   5,F,98
  11,F,160
   7,F,200
   1,F,189
  18,R
  14,U,X
   1,R,J
  27,R,U
  19,F,97
   1,F,95
  26,F,132
   4,F,121
   1,F,122
  11,F,61
  11,F,1
  11,F,301
   7,G,F,269
   1,L,J,G
   2,J
   2,R,J
   1,J
   1,K
   1,J
  19,L,J
   3,J
   6,L,J
   4,D,X
  10,U,X
   8,J
  40

#lvl_Celeste/9-Core/B/b-00/7
  11,L
   5,U,X
   4,R,J
  10,R
  29
   6,R
   5,R,J
  28,R,D
   7,D
   2,R,D
   1,D
  19,R,D
  10,L,X
  15,R,J
   1,R,K,G
   2,L,K
   5,R,K
   1,R,J,G
   2,J
   4,D,X
  11,R,X
  33,R,G
  11,J,G
   4
   1,R,K,G
   7,R
  11,R,J
   4,D,X
   1,R,X
   2,R,J
   3,R
  40

#lvl_Celeste/LostLevels/A/j-02/8
   5,R
  13,R,D,X
  14,R,J
  56,R
  14,R,U,X
  13,G
  65,R,D,G
   2,R,G
   1,R
  14,R,D
  43,R
  14,R,X
  21,L
   5,R,U,X
  13,G
  40,R,G
  14,R,D,G
  10,R,G
   1,R
  25,L,D
  16,R
  28,R,X
  32
  13,G
  16,R,G
   1,D
   9
   6,R
   5,R,X
  13,G
  36,R,U,G
   1,L
  31,R
  50,R
  13,R,X
   1,R,J,G
   8,R
   5,D,X
   6
   1,R,J
  12,R
   5,D,X
  12
   4,R
  12,R,J
  14,R,X
   5,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  40

#lvl_Celeste/4-GoldenRidge/C/00/9
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   4,D,C
   8,R,C
  12,U,X
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  36,R
   4,R,J
  17,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   4,D,X
   2,R,J
   6,R
  40

#lvl_Celeste/6-Reflection/C/00/10
   2,R
   1
  14,R,D,X
  17,R,J
  17,R
   5,R,D
   1,R
   4,D,X
  11,R,X
   7,R
   5,L
  18,R
   4,D,X
  11,R,X
   2,L
  37,R
   9,U,X
  11,R,J
  11,R
  10,R,D,X
   5,R,J
  15,R,D,X
   2,R,J
  40

#lvl_Celeste/6-Reflection/A/b-01/11
   1,R,J
  14,R,X
   6,R,J,G
  13,R
   4,R,J
   1,R
  15,R,D,X
   1,R,D
   1,R,J
   7,R,K,G
   5,R,D,X
   4,R,J,G
   5,R
   2,R,J
   3,R
   1,R,J
   3,R
   3
  14,R,D,X
   1,R,J
  15,R,D,X
   2,L,D
  28,R,D
  40

#lvl_Celeste/4-GoldenRidge/A/b-07/12
  23,R,D
  10,R,X
   8,R,D,C
   1,R,J,G
  26,R,D
   7,R,J,G
  14,R,X
  12,R,J,G
   2,R
   6
   1,K
   2,L,K
   3,L
   1,R,J,G
   1,L,J
   9,R,J
   4,R
   3
   4,D,X
   1,R,J
   6,R
   4,R,J
   4,R,D,X
   7,R,U,X
   3,R,J,G
   1,R,K,G
   5,R
  40

#lvl_Celeste/3-CelestialResort/B/21/13
  14,R,D,X
   9,R,J
  10,R
   1
  18,R,U,X
  22,R,C
  22,R,X
  22,R,C
  22,R,X
  25,R,C
  18,R,X
  14
  15,R,U,C
  18,R
  15,R,X
  18,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  11,R,J
  40

#lvl_Celeste/5-MirrorTemple/B/d-05/14
   3,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   7,R,J,G
  16,R,G
   6,G
   6,R,G
  10,R,J,G
  23,R,G
   1,R,J,G
   3,G
  11,R,G
   3,R,J,G
   1,R,J
   4,D,X
  10,R,X
   3,R,J
  14,R,D,X
   8,R,J
  14,R,U,X
  40,R,D
  39,D
   1,D,X
   1,R,J
 112,R
   1,J