#Tyran and Kataiser
RecordCount: 1482

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  10,R,D,X
   4,R,J
   5,R
  14,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   6,R,J
  40

#lvl_0
  12,R,J
   1,R,K,G
  11,R,D
   1,D
   3,R,D
   2,R,J
   1,R
   1,R,J
  13,R,D
   5,R,Z
   1,R,J
   5,L,K,G
  15,U,X
   9
   7,L
   1
   9,L,D
   1,L
   1,L,G
   1,L,J,G
   2,L
   1,J
   2
   2,L
   1,L,J,G
   5,L
   1,R,J
  12,R,K,G
   5,U,X
   1,J
   2,K,G
  11,R,D,X
   5,R,J
   5,J
   3,R,J
   1,J
   2,R,J
   1,R
  13,U,X
  14,L,K
   1,L,J,G
  12,L,K,G
   1,L,J,G
   3,R,J
   4,L,J
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
  10,R,U,X
   3,R,J,G
   7,R
   8,R,J
  12,R,D,X
  40

#lvl_1
   3,R,D,X
   1,J
   4,R,J
   7,J
  25,L,D
   3,L
  15,L,D,X
   2,L
   1,J
   5,K,G
  15,R,X
   1,R
  15,U,C
  21,R
  70
   1,J
   3,R,J
  13,L,J
  14,L,X
   6,L,J
   5,L
  15,U,Z
   3,L
   2
  11,L,J
  12,J
   3
   1,R,G
  12,R,J,G
  10,R,K,G
   2,R
   1,R,J,G
   1,K,G
   6,R
   1,L
   2,L,K
  14,U,X
  11,R,J
  40

#lvl_2
   3,R
   1,R,K,G
   1
   1,R,J,G
   4,L,J,G
   6,R,J,G
   2
   1,R,K,G
   1,R,J,G
   7,R
   7,R,D,J
  11,L,D,J
   1,K
  10,R,K
  12,R,J,G
   1,R,K,G
   2,K,G
   1,L,K,G
   3,R,J,G
   1,R
   1
  14,U,X
   3,K
   1,L,K
   1,J,G
   1,R,J,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,K,G
   8,L,X
   9,L,J
   6,J
  15,U,X
  11,L,J,G
   5,K,G
   9,L,K,G
  10,J,G
   1,R,J,G
   3,L,J,G
  11,K,G
   1,R,K
   2,L,K
  12,J,G
   8,K,G
   1,L,K,G
   7,L
   9,L,Z
   1,L,J
  14,R,D,X
   6,R,J
   1,J
   9,R,J
  15,R,D,X
  16,R,D
   1,R,J
   9,R,D,X
   2,R,J,G
   5,R
   1,R,J
  40

#lvl_3
  16,R,D
#this part feels slow, but I cant think of how to make it faster. You cant dash because you need speed into the bubble ahead
   1
   6,R
   5,R,D
   5,R,J
   4,R
   1,L,J,G
  12,R,J,G
   2,R,K,G
  11,R
   1,R,J
   4
  16,R,D
   4,D
  10,L,D,X
   1,J
   1,L,K,G
   6
   2,R
  15,R,X
  20,U,C
  32,R,J
   9,R,U,G
Repeat 19
   1,D,G
   1,U,G
EndRepeat
   4,R,U,G
   1,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1
   5,R
   1
  13,R,J
  10,R,X
  11,R,C
   8,R,J
   2,R
   1
   2,R
   1,R,J
   4,R
  14,R,U,X
   4,R,J,G
   1,R
   2,R,K,G
   2,R
   2,R,J,G
   1,R
   5,R,J,G
   7,R
  12,R,J
  40

#lvl_4
  15,R,J
   8,R,K
   3,R,J,G
   3,R
   2,R,K,G
   5,R,D,X
   1,L
   4,J,G
   1,R,J
  13,D,C
   7,R,D,X
  12,R,J
  26,R
   7,U,Z
  15,R,X
  18,R,D
  20,D
  15,R,D
  30,D
  18,R,D
   4,R
  15,R,X
   1,R
   1
  11,R
   4,R,D
   1,J,G
  10,R,J,G
   3,K,G
   3,R
   1
   2,R
   1
   1,L
   9,L,D
   4,L,J
   5,L
  76,L,J
  12,L,U,Z
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   1,J
  26,R,J
   1,R,D,K
   5,R
   5,R,D,X
   1,R,J,G
   5,R
   2
  40

#lvl_heart
   1
   5,R
  16,R,D,X
  15,R,J
  14,R,U,X
 135

ChapterTime: 0:35.326(2078)
