# By Kataiser & OliviaPG
RecordCount: 942

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   1,L,J
  10,R,D,X
  11,R,J
   3,R,K,G
  19,R,J,G
  15,U,X
   3,R
   3,R,J,G
   1,R,K,G
   5,L,K
   6,R,K
   7,R
  10,R,X
   6,R,J
   5,J
  14,U,X
   7,L,J
   4,J
   1,R,K,G
   9,K
   2
   2,J,G
   2
   1,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   5,R
   1,R,K
   1,R
   1,R,K
  14,R,U,X
  11,J,G
  21

#lvl_a-00
 117
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
   3,R,J
  11,R,D,X
   4,R
  10,R,D,X
  15,R
  15,R,U,X
   7,R,J,G
   2
   1,R,K,G
   4,L,K
   7,R,K
   7,R
  13,R,Z
   1,R,J
   6,R
   5,R,J
  14,R,U,X
   4,R
  14,R,U,C
   3,R
   8
   1,R
  15,U,X
  13,R
  14,R,U,X
   1,R,J,G
   4,L,J
   6,R,J
   1,J
   6,K,G
   3,R,K
   7,R
# 6f setup prob possible
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,Z
  19,R
  13,R,U,X
   9,R,J,G
   5,R
   1,R,K
  20,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  11,R,D,J
   5,R
   4,R,K
  15,U,X
   1,J
  15,U,C
   1,L,J,G
   2,L,K,G
   4,R,K
   5,L,K
   7,L
   4,Z
   1,L,J
   7,L
   6,L,J
  13,L,D,X
   6,L
  14,L,X
   5,L
  15,L,D,X
   6,L
  13,L,X
  10
   1,L
  14,L,U,X
   2,L,J,G
  11,L
   1,L,J
   9,L
   1
  13,L,X
   2
  17,L,U,C
  15
  15,U,X
  19,L,J
   5,L,K,G
   1
   1,L,K,G

#    7,L
#    1,L
#   14,L,Z
#    1,R,J
#    6,R
#    1,R,J
#   13,R,U,X
#    1
#    1,R
#   13,R,U,X
#   11,R
#   18,R,D,X
#  100,R

   7,L
  14,L,Z
   1,R,J
   6,R
   1,R,J
  13,R,U,X
   2,R
  13,R,U,X
  11
  18,R,U,X
  15,U,C
   4
  15,U,X
   4
  12,L,J,G
  12,L,K,G
   1,J,G
   1,R,J
  14,L,K,G
  15,L,J,G
  50,L
  15,L,U,X
  27,L
  12,L,J,G
   9,L,K,G
   2,L
  10,L,J,G
   7,L
   1,L,K
   9,K
  15,L,X
  13,D,C

#lvl_a-01
 108
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
  41,R,D
   7,R,Z
   1,R,J
   7,R
  19,R,J
   3,R
   1,R,K
  15,U,X
  13,R,U,Z
  14,R
  15,R,U,X
   4,R
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
  13,R,X
   6,R
  13,R,X
   6,R
  15,R,D,X
   7,R
   7
  14,U,X
  32,R,J
  14,R,X
  25,R
   5
  15,U,X
  11
  13,L,X
   2,L
  14,L,U,Z
   9,L
  17,L,X
  17,L
  14,U,X
  10,J
  17,L
   5
   7,L,X
   1,L,J,G
   8,L,K,G
  20,L
  14,L,X
   1,L,J,G
   1,L,K,G
  26,L,D
   3,L
   1,L,D
   9,L,Z
   1,L,J
   6,L
  27,L,J
  14,L,X
   1,L,J,G
   7,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
   5,L
  22,L,K
  18,L,X
  11,L,U,Z
   1,J
   5,R,K,G
   7
  10,L,X
   7,J
   5,L,J
   1,J
  15,U,X
  17,R
  10,R,X
  21,R
  12,R,U,X
   1,R,J,G
  21,R,D
   2,R
   1,R,D
  13,R
  14,R,U,X
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
  10,R,J
   9,R
  15,U,X
  10,R
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
   2,R
  15,R,U,X
   1,R
   4
   1,R
   1
   1,R
   1,L
   2,L,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   3,R,K,G
  50,R
  15,R,D,X
  21,R,D

















1000
console tas_contest_spawn_heart
