#Tyran and Kataiser
RecordCount: 2531

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  10,R,D,X
   4,R,J
   5,R
  14,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   6,R,J
  40

#lvl_0
  12,R,J
   1,R,K,G
  11,R,D
   1,D
   3,R,D
   1,R,J
   9,R
#bottleneck here is dashing as early as possible so the swap block moves back quickly.
  10,R,D,X
   1,R,J
   7,L
  15,U,X
   7,R
  14
   1,J
   8,L,J
   5,L
   1,L,J
   7,L
   4,L,J,G
   1,R,K,G
#could enter the bubble a frame earlier with more height 
   5,U,X
   1,J
   3,K,G
  11,R,D,X
   7,R,J
   1,J
   8,R,J
   1,R
  13,U,X
  14,L,K
   1,L,J,G
  12,L,K,G
   1,L,J,G
   3,R,J
   4,L,J
   6,L
   1
  10,L,D,X
   3,R,J
   3,R
  11,R,U,Z
   2,R,J,G
   9,R
   8,R,J
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,R,J
  11,J
   5,L
   6,L,J
  24,L,D
   1,L
   1,L,D
   4,L
  13,L,Z
   1,J,G
   1,L,K,G
   1,J,G
   5,J,G
   1
   1,R
   7
   1,J
   4
   5,R
   2,R
   1,R,D
  10,J
   1,L,J
   1,J
   1,L,J
   1,J
  10,L,K
   8,L,G
   9,L,J,G
  12,L,K,G
   4,L
   3
   1,L
   2
   1,J
   3,R,J
   3,J
  10,L,J
  14,L,X
   6,L,J
   5,L
  15,U,Z
   3,L
   2
  11,L,J
  12,J
   3
   1,R,G
  12,R,J,G
  10,R,K,G
   2,R
   1,R,J,G
   1,K,G
   6,R
   1,L
   2,L,K
  14,U,X
  11,R,J
  40

#lvl_2
   3,R
   1,R,K,G
   1
   1,R,J,G
   4,L,J,G
   6,R,J,G
   2
   1,R,K,G
   1,R,J,G
   7,R
   7,R,D,J
  11,L,D,J
   1,K
  10,R,K
  12,R,J,G
   1,R,K,G
   2,K,G
   1,L,K,G
   3,R,J,G
   1,R
   1
  14,U,X
   3,K
   1,L,K
   1,J,G
   1,R,J,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,K,G
   8,L,X
   9,L,J
   6,J
  15,U,X
  11,L,J,G
   5,K,G
   9,L,K,G
  10,J,G
   1,R,J,G
   3,L,J,G
  11,K,G
   1,R,K
   2,L,K
  12,J,G
   8,K,G
   1,L,K,G
   7,L
   9,L,Z
   1,L,J
  14,R,D,X
   6,R,J
   1,J
   9,R,J
  15,R,D,X
  16,R,D
   1,R,J
   9,R,D,X
   2,R,J,G
   5,R
   1,R,J
  40

#lvl_3
   1,R,J
  15,R
#this part feels slow, but I cant think of how to make it faster. You cant dash because you need speed into the bubble ahead7
   7,R
   5,R,D
   5,R,J
   4,R
   1,L,J,G
  11,R,J,G
   1,R
   2,R,K,G
  11,R
   1,R,J
  14,R
   1
   1,R
  13,D,X
   1,L
   1,J
   1,L,K,G
   5,L,K,G
  15,R,X
  15,U,C
   5,L
  32,R,J
   9,R,U,G
Repeat 19
   1,D,G
   1,U,G
EndRepeat
   4,R,U,G
   1,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1
   5,R
   1
  13,R,J
  10,R,X
  11,R,C
   8,R,J
   2,R
   1
   2,R
   1,R,J
   4,R
  14,R,U,X
   4,R,J,G
   1,R
   2,R,K,G
   2,R
   2,R,J,G
   1,R
   5,R,J,G
   7,R
  12,R,J
  40

#lvl_4
  13,R,J
   2,R
   2,R,K
   5,K
   2,R,K
   4,R,J,G
  12,R,Z
   1,R,J
   1,L,K,G
   1,R,K,G
   5,R,U,X
  11,D,C
   6,R,D,X
   1,R,J
   1,D
  21,R,D
   1,D
   2,R
   3,R,D
   1,J,G
   2,R,J,G
   1,L,J,G
   2,R,J,G
   9,R
   1
   6,R,D
  20,D
  19,R,D
  25,D
   6,R,D
   1,R,D
   1,R
   2
   1,R
   2
  15,R,D,X
  10,D
   2,R,D
   1,D
   7,R
  19,R,D
   2
  16,R
   4,R
   1,R,D
   1,R,J,G
  25,R,K,G
  10,R,J,G
   7,R
   6,L,Z
   1,R,J
   6,R
   2,R,J
   2,R
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_heart
   1,R
   4,R,J
  15,R,D,X
   4,R
   5,R,J
   5,R
   1,R,J
   9,R
  10,R,J
   6,R
  14,R,U,X
 135
ChapterTime: 0:33.966(1998)
