# By Kataiser
RecordCount: 2800

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   2,R,J
  11,R,Z
   6,R,J
   7,R,K,G
   6,R,D,X
   5,R,J,G
   5,R
   2,R,K
  12,R
  11,R,D,J
  40

#lvl_00
  10,R,J
  12,R,U,X
  28,R,C
  36,R
  14,R,X
   4,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
  15,L
  15,U,C
   7
   7,R,U,X
  15,R,D,C
  14,R,Z
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,K
  11,R
  14,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_01
  21,R,J
  15,R,U,X
   2,R
   3,J,G
  12,L,K
  11,R,X
  36,R,J
  15,R,U,X
   6
   6,R
   1
   1,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,L,J
   1,J
  10,U,X
   5
   6,R
  18,U,X
  13,U,C
  11,R,D,X
  15,R,D,C
  29,R,J
  13,R,X
  12,L,U,C
  31,L,D
   1,D
   1,L,D
   8,D
  21,L,G
   1,L,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
  14,R,Z
  20,R,J,G
  12,R
   3
   5,R,J
   8,R
  14,R,U,X
   1,J,G
   5
  17,R,D
  40

#lvl_02
   6,R,D
   1,D
   6,R,D
   3,R,J
   9,J
  13,U,X
   6,L,J
   9,R,X
   5,R
  31,R,J
  12,L,U,X
   4,U,C
  11,R
  14,R,Z
   8,R,J
  16,R
  15,R,Z
   4,R
  47
   1,J
   8
   2,J
   5
  10,L,Z
   1,R,J
   6,R
  10,R,D,J
   1,L,J
   7,K,G
   1,R,K
   8,K
  15,U,X
   3
   1,L
   1,J
   4,L,K,G
  15,R,K
   1,K
   1,R,J,G
   9,R
   2,R,J
   9,R,D,X
   1,L,J,G
   2,R,J
   5,R
   3,R,K
   4,R
   4,R,J
  40

#lvl_03
   7,R,J
   8,R
  21,R,J
  13,U,X
   6,U,C
  11
   7,R
  14,U,X
   4,U,C
   4
  12,R
  14,U,X
   4,U,C
   5
  12,R
  13,U,X
   4,U,C
   4
  13,R
  14,R,U,X
   6,J,G
   1,K
   2,J,G
  13,L,J
  10,R,U,X
  17,R
  15,R,U,X
   6,L,J
   6,U,J,X
  13
  14,L,U,X
   1,J
   4,R,K
   6,U,X
  20
  15,U,X
   2
  19,R,J
   9,R,U,X
  16,R
  15,R,D,X
   2,R
  14,R,Z


# demo, hyper bhop, upright, rcb
#   20,R,J
#   17,R,U,X
#   10,R,J,G
#    2,R
#    5,K,G
#    1,L,K
#    1,K
#    3
#   15,R,Z
#    5
#    1,L,J
#    6,L
#    6,L,J
#    2,L
#    2
#    1,L
#    8,L,Z
#    1,R,J
#    4
#    2,R
#    1,J
#    4,R,J
#   14,R,U,X
#    1,L,J,G
#  100,R,J


# reverse roboboost
#   20,R,J
#   17,R,U,X
#   28,R,D
#   31,R,G
#    6,J
#    5
#    3,K
#    1
#   13,L,Z
#    1,R,J
#    1,L,K,G
#    8
#   11,R
#   47,R,J
#   14,R,U,X


# reverse roboboost upright rcb
#   20,R,J
#   17,R,U,X
#   28,R,D
#   31,R,G
#    6,J
#    5
#    3,K
#    1
#   13,L,Z
#    1,R,J
#    1,L,K,G
#    6,R,K
#   14,R,U,X
#    1,L,J,G
# 1002,R,J


# overclock dultra
  12,R,J
   7,R
  17,R,U,X
   6,R,J,G
   1,K
   5,R,D,X
   1,R,J,G
   1,R,K,G
   3,R,K
   3,R
   1,J,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   1,R,J
   9
   9,R,D
   1,R
   4,R,D
   2,R
   2,R,D
   5,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  12,R,J,G
   6,R
   1,R,K
   6,R
  36,R,J
   7
  14,R,U,X


# overclock dultra set command
#   12,R,J
#    7,R
#   17,R,U,X
#    3,R,J,G
#    1,K
#    5,R,D,X
#    1,R,J,G
#    1,R,K,G
#    7,K
#    2,R
#    1,J,G
#    6,R
#    1,L
#    2,R
#Set, Player.Stamina, 137.5
#   14,R,D
#    1,R
#    2,R,D
#   10,R,G
#    2,R,D,G
#    1,R
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    2,R,K,G
#   12,R,J,G
#    6,R
#    1,R,K
#    8,R
#   41,R,J
#   14,R,U,X


# overclock???
#   20,R,J
#   17,R,U,X
#   11,R,J,G
#    1
#    4,K,G
#    3,R
#    1,R
#    2
#    1,L
#    1,R,J
#Set, Player.Stamina, 137.5
#   12
#   10,R,D
#    1,R
#    1,R,D
#    2,R,G
#    1,R
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#    9,R,J,G
#   13,R
#   51,R,J
#   14,R,U,X


# multiboost, land dultra
#   20,R,J
#   17,R,X
#    2,L
#    5,R,D,X
#    1,J
#   12,R,J
#    8,R
#    1,R,K
#    4,R
#   17,R,G
#    4,R,U,G
#    1,R
#    1,R,J,G
#    1,R,K,G
#    2,R,J,G
#Invoke, Player.MoveV, -0.11
#   20,R,K,G
#    9,R
#   49,R,J
#   14,R,U,X
#  100,R,J,G


# jump back, upright, ???
#   20,R,J
#   17,R,X
#   21,R
#   10,R,G
#   10,L,J
#   17,L
#    2
#    1,L
#    4,L,G
#    0,L
#    1,L,J,G
#    1,L,K,G
#    1,L,J,G
#   12,R,U,X
#  100,R,J,G


# multiboost, no dultra
#   18,R,J
#    2,R
#   17,R,X
#   21,R
#   17,R,G
#   13,R,U,G
#    1,R
#    1,R,J,G
#    1,R,K,G
#    2,R,J,G
#    8,R,K,G
#   13,R
#   55,R,J
#   14,R,U,X


# reverse roboboost but later
#   20,R,J
#   17,R,U,X
#   28,R,D
#   35,R,G
#    7,J
#    9,R
#    1,R,K
#   14,L,Z
#    1,R,J
#    1,L,K,G
#    8
#   11,R
#   44,R,J
#   14,R,U,X

   9,J,G
   1,R,J
   6,R,K,G
  40

#lvl_04
   6,R,K
  15,R,D,X
   6,R
  22,R,U,C
   9
   9,R
  15,R,U,X
  14,R
  16,R,X
  11,R
  13,R,U,Z
   1,L,J
  20,L,K
   1,L,X
   9,U,X
  28,L
  12,U,X
  15,L,J
  28,R,X
  15,R,D,C
   5,R,D
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  15,R,D,X
   2,R
  11,R,X
   9,R
  13,R,X
  12,R,C
   3,R
  21,R,J
   8,R,D,X
  16,R,C
   4
  16,R
  27,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_heart
  14,R,D,X
   4,R,J
  14,R,D,X
   4,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   3,R,J
  14,R,U,X
 135,R,D
ChapterTime: 0:43.265(2545)
