# By Kataiser & Olivia
RecordCount: 4498

console load CrossoverCollab/1-Submissions/Flamecrafter113
   1

#Start
  98

#lvl_a-intro
   8,R,Z
  11,R,J
   1,R
   1,R,K,G
  10,R
  20,R,D,J
  14,U,X
   7,J
  11
   4,R,J
  14,U,X
   4,L,J
  11,J
   9,R,K,G
   1
   1,R,K,G
   1
   4,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   8,R
  14,R,U,X
  10,R,J,G
   7,R
   1,R,J
   1,R
  15,R,D,X

#lvl_a-00
 108
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
   3,R,J
  11,R,D,X
   4,R
  10,R,D,X
  15,R
  15,R,U,X
   7,R,J,G
   2
   1,R,K,G
   4,L,K
   7,R,K
   7,R
  13,R,Z
   1,R,J
   6,R
   5,R,J
  14,R,U,X
   4,R
  14,R,U,C
   3,R
   9
  15,U,X
  14,R
  14,R,U,X
   1,R,J,G
   4,L,J
   5,J
   1,R,J
   1,R
   1,K,G
   2
   1,J,G
   1
   3,J,G
   7,R
# 1f faster landing prob possible
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
  19,R
  13,R,U,X
   9,R,J,G
   5,R
   1,R,K
  15,R
   2
   3,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  11,R,D,J
   5,R
   2,K
   1,R,K
   1,K
  15,U,X
   2,J
  15,U,C
   3,L
   1
   2,J,G
   3,L,J,G
   7,L
   8,L,Z
   1,L,J
   6,L
   4,L,J
  13,L,D,X
   5,L
  14,L,X
   4,L
   1
  15,L,D,X
   6
  12,L,X
   4
   7,L
  14,L,U,X
   1,L,J,G
  10,L
   1,L,J
   8,L
   2
  14,L,X
   1
  17,L,U,X
  13
  15,U,X
  18,L,J
   8,L,K,G
   2,L
   1,L,J,G
   7,L
  14,L,Z
   1,R,J
   6,R
   1,R,J
  13,R,U,X
   2,R
  13,R,U,X
  11
  18,R,U,X
  15,U,C
   4
  15,U,X
   2
   2,L
  10,J,G
   1,R,J
  14,L,K,G
   1,J,G
   1,R,J
  15,L,K,G
   1,L,J,G
   7,L,K,G
  43,L
  15,L,U,X
  31,L
   2
  12,L,J,G
  12,L,K,G
   4,L,J,G
   7,L
   5,J
   5,L,J
  14,L,Z
   1,L,J
  14,L,D,X

#lvl_a-01
 105
   5,R,D,C
   1,R,J
   6,R
   1,R,K
   1,R,J
   2,R
  15,R,D,X
  39,R,D
   1,R
   8,R,Z
   1,R,J
   7,R
  18,R,J
   4,R
  15,U,X
  13,R,U,Z
  15,R
  15,R,U,X
   3,R
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
  13,R,X
   6,R
  13,R,X
   6,R
  15,R,D,X
   7,R
   7
  14,U,X
  32,R,J
  14,R,X
  31,R
  15,R,X
   6,R
   1,R,J,G
   2
   1,R,J,G
   2,L,J
   1,R,J
   7,R
  13,R,Z
   1,L,J
   6,L
   1,L,J
  14,L,U,X
   5,L
   9,L,U,C
   6,L
   7,L,U,X
   8,L
   9,L,X
  31,L
   8,L,U,Z
   1,R,J,G
   3,L,J
   4,L
   1
   1,K
   1
   1,K
   9,L,D,X
   1,L,J
   6,L
  23,L,J
   2,L
   1,L,K
  14,L,X
   1,L,J,G
   1,R
   6,L
   4,Z
   1,L,J
   6,L
  20,L,J
   9,R,K
   1,R
  10,L,X
   5,J
   7,L,J
  15,U,X
   1,R
   4,R,J
  16,L,J
   2,K,G
   1,J
   2,K,G
  44,R,K
  14,R,U,X
  12,R,J,G
   9,R,K,G
   3
  11,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
  10,R,J
   9,R
  15,U,X
  10,R
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
  12,R,J
  14,R,U,X
   1,J,G
   6,R
   1,L
   2,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   3,R,K,G
  50,R
  15,R,D,X
  21,R,D

#lvl_a-02
 107
  12,R,Z
   1,L,J
   4
   1,J
   3,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  10,R
   3,R,J
  14,R,U,X
   1,R
  15,R,D,X
   9,R
  10,R,X
   6,R
  11,R,X
  21,R
  14,R,U,X
   1,R
  13,R,U,X
   2,R
  15,R,D,X
  48,R
   1,D
   8,R,D
  14,R,X
   2,R,J,G
  18,R
   7,R,D,X
   3,R
  11
  14,U,X
  15,J
  12,U,X
   2,R,J
   7,L,J
  11,L,K,G
   1
   5,L,J,G
   9,L,Z
   1,L,J
   6,L
  23,L,J
   1,L
   1,L,J
  15,L,X
   1,L,J
   1,R,J
   1,R
   1,L,K,G
   1,L,J,G
   7,L
  15,D,X
   7,D

#lvl_a-03
 112
   4,Z
   1,R,J
   2,R
   1,R,K
   1,R
   4
   1,L,J
  10,L
   4,R
  12,L,Z
   1,R,J
   6,R
   3,R,J
  14,R,X
  19,R
  14,R,U,X
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   4,Z
   3,R,J
   9,R
   1,R,G
  12,J
   7
   1,G
  10,J,G
   1,K
   1,R,J,G
  13,L,U,X
   8,L,J,G
  11,L
   6,L,J
  17,L,X
   3,L
  11
   3,L,J,G
   7
  38,L,U,G
  13,J,G
  15,R,J
  14,R,U,X
  21,R
  15,U,X
  11,R,J,G
   1
   1,R
   5
  32,R,G
   1
   1,R,J,G
   1,R,K,G
  20,L,K
   4,L
   4,L,J
   7,L
   1,L,G
   2,L,J,G
   1,J
  20,L,U,G
   1,J
   1,K
   2,J,G
  24,R,J
  15,R,U,X
  10,R
   2
  20,L
  15,L,U,X
  11,L
  33,L,G
   1,L,D,G
   1
   1,L,J,G
   1,K,G
  14,R,K
  12,R,X
  23,R
   1
  13,R,U,Z
   1,L,J,G
   8,R,J
   5,R
   1,R,K
   8,R
  13,R,D,X

#lvl_a-04
  98
  10,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   9,R
  15,R,D,X
  11,R
   1,R,G
  12,R,J,G
   7,R,K,G
   7
   1,R
   8,R,G
   1
   1,J,G
   1,K,G
  15,L,D,X
   1,L,J
   5,L
   2,L,K
   6,L
   6
   2,L
   8,L,U,Z
   1,R,J,G
  21,L,J
   2,L
  37,L,U,G
   2,L
  28,L,J,G
  15,L,X
  22,L
  36,L,G
   3,J,G
  21,K,G
  15,U,X
   1
  18,R,J
   3,K,G
   1,L,K
  12,R,J,G
   7,R
   1,R,G
  11,R,J,G
  19
  10,R,X
  10,J
  10,R,J
  15,U,X
   4,J,G
   3,R,J
   7,R
   6,R,Z
   1,R,J
  12,R,D
   1,R,J
   1,J
   5
   2,K
   1,J
   5,L,K,G
  10,L
   1
   1,L
  35,L,U,G
   1,L,J,G
   1,K,G
   1,J,G
   8,R,U,X
   7,R
   1
   8,R
   1
   1,R
   1,L,J,G
  14,R,J
  18,U,X
   6,R
  15,U,X
  10,L
  37,L,U,G
   1
   1,J
   2,K,G
  15,R,K
   9,R,X
  11,R
  15,R,X
  22,R
  14,R,X
   3,R
  10,R,C
  20,R
   3
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   8,R,J
   1,R,K,G
   5,R,J,G
  16,R
  18,R,J
  15,U,X
  22,R
   1,R,J
   7
   2
   1,K
   4
   7,R,D,X
   1,L,J
   4,L
   4,L,J
  15,L,D,X
   2,L
  15,L,D,X
   5,L
  11,L,D

#lvl_a-05
  77
console tas_contest_spawn_heart
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
  13,R,J
  15,U,X
   1,L,J,G
   7,L
   1,L,G
   1,L,J,G
   1,R
  24,L
  14,R,D,X
   1,R,J
  15,R,D,X
   8,R,D
  14,R,D,X


## LEFT ROUTE START
  20,R
  13
  12,U,X
  33,L,J
  15,U,X
   3
   2,R
  30,R,J
  10,R,K,G
   2
   8,R,J,G
   1,R,K,G
   5,L,K
   6,R,K
   6,R
   1
   9,R,Z
   1,L,J
   6,L
  12,L,J
  15,U,X
   1,R,J,G
   7,R
  35,R,U,G
   1,R,G
   1
   1,J,G
   1,K,G
   4
  23,L
  17,L,X
  10,L
  14,L,X
   2
   1,L
   4
   1,L
  16,L,U,C
  27
  10,L,G
   1,L,D,G
   8,L,U,G
  16,L,J,G
   1,R,K,G
  24,K
  15,U,X
   2
   2,L
   1
  24,R,J
   1,R
   5,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   4,Z
   3,R,J
   3,R
   7
  15,D,X
   6
   5,R
   7,L,Z
   1,R,J
   5,R
   2,R,D,J
  15,R,D,X
   1
  46,R,D
   4,R
   1,R,D
   1
   1,R,D
  11,R,U,Z
   1,L,J,G
  44,R,J
  15,R,U,X
  10,R
   2
   1,R,G
  12,R,J,G
  11,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   7,R
  11,R,J
  24,R,X
   1,L,J
   6,L
 118,L,D,X
## LEFT ROUTE END


## RIGHT ROUTE START
#   27,R
#   15,R,D,X
#   10,R
#    6,R,D
#    2,R,J
#   13,R,D,X
#   17,R
#   15,R,D,X
#   14,R
#    1,R,J
#    3,R
#   15,D,X
#    8
#   14,R,Z
#    1,L,J
#    8,L
#    5,L,D,J
#    6,L
#    7,L,K,G
#    2,K
#    4
#    1,J
#    5,R,K,G
#    9,R
#    1
#    1,R
#   36,R,G
#    1
#    1,J,G
#    1,K,G
#    8,L,D,X
#   11,L
#   15,L,D,X
#    4,L
#   36,L,U,G
#    1
#    1,K,G
#    1,L,J,G
#   40,R,J
#   15,U,X
#    1,R
#   15,U,Z
#    2,R
#   10,R,J
#   13,R
#    1,R,K
#    2,R
#   17,L
#   10,L,Z
#    6,R,J
#   18,R,D,X
#    9,R
#    7,R,J
#    6,R
#    1,R,K
#    5,K
#   15,U,Z
#    1,R
#    5,R,J
#    8,J
#    8
#    1,L
#    1
#    1,L
#   38,L,U,G
#    7,U,X
#   17,L,J,G
#   45,L
#    6,L,D
#    3,R,D
#    1,R,J,G
#    3,L
#    9
#   23,R,U,G
#    1
#    1,R,J,G
#    1,R,K,G
#   18,L,K
#   14,L,U,X
#    5,L,J,G
#   24,L
#    8
#   12,R,D,X
#    1,R,J
#    1,L,K,G
#   19,R,K
#   15,U,X
#    1,J,G
#    1,R
#    4,J,G
#    2,R,J
#    7,R
#    1,R,J
#    1,R
#   15,R,U,X
#   42,R
#   98,L,J
## RIGHT ROUTE END

ChapterTime: 1:33.551(5503)
