#By Kataiser
RecordCount: 3959
console load peja/megadifficult/megadifficult
   1

#Start
 190

#lvl_a1
  11,R,D,J
   3,R
   1,K,G
   1,K
   1,L,K
   7,K
   1,L,K
   1,R,K
  12,J,G
   4,R,J
   3,K,G
   1,R,K
   7,K
   2,R,K
   1,K
   1,J
   3,L,K,G
   6,R,K
   3,J,G
   4,L,J
   1,L
  10,R,X
   9,J
   3,R,J
   1,J
  15,U,X
  10,R
   8,L,Z
   1,R,J
   6,R
  10,R,D,J
   3,R
   1,R,K,G
  26,R,D
  15,D
   7,R,D
   2,R
   8,R,Z
   3,R,J,G
   6,R
   2,J
   2
   1,R
   7,L,Z
   1,R,J
   3
   4,R
   9,R,J
   5,R
   7,R,J
  11,R
  14,R,U,X
   1,R,J,G
  12,R
   4,Z
   1,R,J
   2,R
  40

#lvl_a2
   4,R
   1,R,K
   7,R,J
   5,R
   1,R,J
  15,U,X
   1,L
   2,R,J
   6,R
   6
   4,Z
   1,R,J
   1,R
   1,R,J
   9,R
   1,J,G
   2,J
   6,R,J
  15,R,D,X
   4,R,D
   1,D
   3,R,D
   3,R
   1,R,J
  12,R,U,X
   5,R,J,G
   1,J
   6,R
   2,R,J
   2,J
   3,K,G
  17,L,K
   3,L
   1,L,J
  10,L,D
   4,D
  15,D,X
  21,D
   1,G
   1
   4,L,J,G
   1,K,G
  15,R,D,X
   1,D
   1,R,D
   1,R,J
   2
   3,R
   3,R,J
   6,R,K,G
   2,K
   3,R,K
  10,R
   1,J,G
   1,R,J
   1,L,J
   4,J
   8,R,U,X
   5,R,J,G
   8,R
   2,R,J
   7,R
  14,R,Z
   1,R,J
  15,R,D,X
   2,R
  10,R,J
   3,R
   1
  15,R,U,Z
   1,L,J,G
   6,J
   7,R,J
   1,J
   2,R,J
  14,K
   1,L,K
   7,J,G
   1,R,J
  12,K
  12,J
  12,L,K,G
   5,L,J,G
  40

#lvl_a3
   2
   1,L
   1,J
   8,K,G
   1,R,K
   1,R,J,G
   9,R,K,G
   1,R,J,G
  16,R,G
   3,R,U,G
   8,R,Z
  10,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   8,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,D,K,X
   3,R,D,K
   1,R,K
   9,R,D,K
  13,R,X
   7,R,J
   1,J
   1,R
   5
  15,U,X
   1,L
   3,R,J
   3,J
  11,L,K,G
   3,L
   1,R,J,G
   7,J
   1,R,J
  10,R,K,G
   1,R
   6,R,J,G
   6,R
   7,R,X
   1,R,J,G
  14,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   9,R
   4,R,J,G
   5,R
   2,R,J
   1,R
   1
   1,J
   1,R
   4
  15,D,X
  13,D
   1
   7,R
   1,L
  12,L,D
   6,D
  40

#lvl_a4
   1,D
   3
   4,L
   5,R,Z
   1,J,G
   1
  16,R
   1,R,D,J
  13,R
  13,D
   5,R,Z
   1,J,G
  19
   4,Z
   1,R,J
  19,D
   1,J
  12,L
  10,D
   2,R,D
   4,R
   4,R,Z
   1,R,J
   8,R
   1,R,D
   6,R,D,J
   5,L,K,G
  15,R,D,X
   5,R
   1
   2,R
   3,R,D
   1,R
   7,R,D
   2,L,J,G
   6,R
   1,R,J
   3,R
  40

#lvl_a5
   3,R
  16,D,X
   3,L,D
  10,R,D,X
   7,R,J
   2,R
   1,R,J
   1,R,K,G
   5,R
   3,R,J
   4,R,K,G
   2,R
   3
   1,J,G
   8
   3,L
   3,L,J,G
   3,J
  19,R,U,X
   4,R,J
   2,R
   5,R,Z
   1,R,J
  12,R
  14,R,D,X
   8,R,J
   5,R
  19,R,K,G
  15,D,X
  15
   6,L
  14,R,D,C
   4,R,J
   5,R
  13,R,J
  14,R,D,X
   8,R,J
  14,R,Z
   6,R,J
   9,R
  15,D,X
   3,R,D
   8,D
  10,L,D
  19,L,X
  17,D,C
   9,D
   3,R,D
   1,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a6
   7,R,D,X
   6,R,J
   1,L,J
   1,K,G
  15,U,X
  14,R
   1,R,J,G
   1,K
   1,J
  23,U,Z
  11,R,X
   5,R,J,G
   7,R
   1,J
   1
  15,R,D,X
   5,R,D
   8,R,J
  14,R,U,X
   1,R,J,G
   1,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   5,R
   1,R,J
   9,R
  14,R,Z
   4,R,J
   6,R
   1,R,J
   7,R
   4,D
   1,L,J
  18,L
   9,D
   4,R,D
   1,R
  15,R,Z
   8,R
  10,R,J
  15,R,X
   7,R
   4,R,J
   1,R,K
   2,R
   9,R,X
   2,R,J,G
   8,R
   9,R,J
  13,R,X
   2,R,J,G
   7,R
   1,R,J
  15,R,D,X
   1,R
  13,R,D
   1,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a7
   1,R
   9,R,J
  14,U,Z
   8,J
   1,K,G
   6
   1,R
   4,X
  11,R,J
   9,R
   1,R,J
  22,R,D,X
  18,U,C
  15,D,X
   5,D
  18,R,X
  15,D,C
   6,D
   1,L,G
   1,J
   1,L,K,G
   1,L,J,G
   1,R
   1
   3,R
  15,R,D,X
   6,R,J
   4,J
   5
   2,J
   2,R,J
  15,U,X
   1,R,J,G
   7,R
  11,R,X
  11,R,J
   9,R
   2,R,D,K
   3,R
  13,R,D,X
   5,R,J
   6,R,Z
   9,R,J
   9,R
   1
   1,R,J
  12,R,D,X
  20,R,J
   3,R
   1,R,J
  10,R,D,X
  40

#lvl_a8
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  15,R,U,X
 134,R,D

ChapterTime: 0:44.574(2622)
#Draft time: 48.042
