unsafe
   1,J
  21
   1,J
  31,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
  60
   1,J
  43

console load nameguysdsidespack/0/10-Farewell 114580 -20645
 234
  40
Read,9dOG/9D_13,Section 1500M

   1,S
   1,U,J
   1,O
  35
   1,J
  31,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
  60
   1,J
  43

#console load nameguysdsidespack/0/10-Farewell 181264 -47570
#   1
# 240
#  40
#  36
Read,9dOG/9D_19

Read,9dOG/9D_20,Start

   1,S
   1,U,J
   1,O
  35
   1,J
  31,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
  60
   1,J
  43

Read,9dOG/9D_24

   1,S
   1,U,J
   1,O
  35
   1,J
  31,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
  60
   1,J
  43

Read,9dOG/9D_25
  30

   1,S
   1,U,J
   1,O
  35
   1,X
  20
   1,N
  30
   1,R
