console load StrawberryJam2021/2-Intermediate/Liero
   1

#Start
#lvl_A00
   4,Z
   7,R,J
   2,R
   1,R,J
   7,R,K,G
   5,R,J,G
   5,R
   3
  14,R,U,X
   4,J,G
  12
   2,R
  10,D
   1,R
  15,R,D,X
   1,R
  13,R,D,C
   4,R,J
   5,R,D,X
   4,R,J,G
   3,R
  40

#lvl_A01
  10,R
  22,R,J
   2,R
  15,R,U,X
   7,R
  15,L,X
  33,D
  11,R,D
  40

#lvl_A02

   3,R,D
   1,R
   1,R,G
   5,R,J,G
  19,R
   4,R,D
   1,R
   1,R,D
  15,R,Z
  18,R,X
   3
  15,R,D
   1,R
   1,D
  15,R,Z
   8,U,X

  27,R,J
  15,R,X
  30,R,D
   7,D
  15,L,U,X
  15,L,C
  17,L,D
  20,D
  40

#lvl_A03
  17,D
   5,R,D
   1,D
  10,R,D,X
   1,R,J
   5,R
  15,R,X
   4,R
  12,U,Z
  18,R,J
  15,R,X
  15,L,D,C
   9,L
  13,D
  21,R,D
  40

#lvl_A04
   5,D
  15,R,D
#there's gotta be a way
#to skip some of this
#right
  15,R,Z
  15,R,X
   3,R
  15,U,X
  44,D
  18,R,X
  10
  15,U,X
  15,R,C
  16,D
  15,U,X
  15,U,C
  48,D
***
  15,R,X
   4,R
  10,U,X
  14,R,J
  34,R,D
  15,D
  10,R,D
  40

#lvl_A05
  20,R,D
  15,R,Z
   2,R
   8,U,X
   7,R,J
   3,R
  15,R,Z
  19,L,D
  15,R,X
  18,R,C
   1,R
   2
  15,L,U,Z
  10,U,X
  15,R,C
   4,R
  18,R,D,X
  15,R,C
   2,R
   2
  15,D,X
  12,R,C
  15,R,U,X
  22,R,D
  12,D
   9,R,D
  40

#lvl_A06
   6,R,D
  26,R
  15,R,X
   6,R
  15,R,U,X
  15,R,Z
  16,L,D
   2,D
   1,L,D
   2,D
  11,R,D
   1,R,D
   1,D
   1
   8,R,J
  14,R,U,Z
  12,R,J,G
   5,R,K,G
   1,J
   1,K
   1,L,K
   5,K
   1,L,K
   1,K
  15,R,U,X
   5,R
  15,R,X
  55,D
  40

#lvl_A07
  18,R,D
   6,D
   1,R,D
  10,R,D,X
   5,R,J
   3,J
   1,R,J
  12,U,X
   9,R,J
  10,R
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   6,R,J,G
  14,R
  10,L,D,X
  23,R,J
  15,R,X
  15,R,D,C
   1
  10,L,D,X
   5,R,J
   1,R
  15,R,D,X
   1,R,D
  15,D,C
   6,R,D
   8,D
  40

#lvl_A08
  29,R,D
   2,D
  10,R,D,X
   1,R,J
   5,R
  13,R,U,Z
  15,R,C
  21,R,D
  15,U,X
  21,R
  13,R,U,Z
   1,L,J,G
   3,R,J
   1,J
  25,R,K
  12,R,D
   2,L,D
   3,L,J,G
   1,J
   4,R,J
  13,R
   5
   1,R
   4
   9,U,X
   5,L,J
   1,J
   2,L,J
  12,L
   2,L,J
  22,L
   3,L,D
  15,L,Z
  19,L
  18,L,D
  40

#lvl_A09
#0:38.556(2268)
  32,L,D
   3,D
   4,Z
   2,R,J
   6,R
   7
  26,R,J
#0:39.865(2345)
   8,U,X
  33,R,J
  15,R,U,X
  29,R
   4,R,D
   5,L,Z
   2,R,J
  30,R,D
  18,R,X
   4,R
  11,U,X
  20,L,J
  12,L,U,X
  15,L,C
  15,L,D,X
   6,L,D
  13,L,Z
   1,R,J
   1,J
  15,L,U,X
   3,L
  15,L,C
  33,L,D
#0:44.489(2617)
  15,D,X
   9,R,D,C
  40

#lvl_A10
   4,R,D
   5,R
   1,R,D
   1,R
   6,R,Z
   1,J,G
   4,R
  13
  13,R,Z
   1,L,J
   1,J
  15,R,U,X
   2,R
  15,D,X
  10,D
  15,R,D,X
  15,R,C
   6,R
  15,U,X
#nice wallbounce idiot
  24,D
  15,R,Z
   2
  16,L,D
  40

#lvl_A11
   1,S
   1,D,J
  69,O
  10,L,X
   9,R,J
   7,R
   2
   4,J
   1,R
  10,R,K,G
   1,K
   1
   1,R
   1
   6,L,K,G
   1,J
   2,K,G
  17,R,K
   3,K
   5,J,G
  24,R,J
  15,R,D,X
   2,R,D
  10,U,X
  24,R,J
  33,R,D
  15,R,X
  10,R,D
   9,D
  15,R,X
   4,R
  10,U,X
  30,R,J
  22,R
  10,U,X
  11,L,J
   9,L
  17,L,J
  19,L,D
  15,L,X
   4,L
  15,U,X
  15,L,C
   7,L
  15,U,X
  16,L
  15,L,Z
  13,L
  13,D,X
  18,L,C
  15,D,X
   4,D
  40

#lvl_A12
 101,D
  28,D,X
   2,D
  15,R,D
  30,R,D,X
   1,R,J
   6,R
  25,R,D,X
  54,R,J
ChapterTime: 1:03.325(3725)