console load Cruor-Secret
   1

  99
***
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  15,R,J
  14,R,U,X
   3,R,J,G
   7,R
  13,R,D,X
   2,R,J
   1,R
   7,R,D,X
   2,R,J,G
  12,R
   2,R,J
   1,J
  18,R,D,X
  13,R,J
   7,R,D,X
   8,R,J,G
  11,R
   5,R,J
   8,R
   2
   8,R
   1,R,J
   2,R
  20,R,D,X
   1,D
   6,R,D
   2,R,J
   7,R,D,X
   1,R,J,G
   3
   9,R
  12,R,J
   1,J
  14,R,D,X
   1,R,J,G
  11,R
   9,R,J
  13,R
   4,D,X
  10,R,U,X
   1,L,J,G
   7,R,J
   8,R,K,G
   1
   7,R
   3,R,J
   7,R
   5,R,J
   5,R
  11,R,D,X
   1,R,J,G
  10,R
   1
   8,R,J
   3,R
  12,R,D,X
   1,R,J,G
  12,R
   7,R,J
   1
   3,R
  12,R,D,X
   1,R,J,G
  10,R
  19,R,J
  14,R,U,X
   2,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
  26,R,D,X
