#By Kataiser
RecordCount: 492

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
  10,L,Z
   1,R,J
   7,R
   9,R,J
   3,R
  10,R,D,X
   1,R,J,G
  11,R
   7,R,J
  10,R
   1,R,J
  11,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_0
  22,R,J
   8,R,D
   3,R
   6,R,D
   1,R
   3,R,D
   1,R,J
  14,R
   2,R,J
   2,R
   1,R,K,G
  10,R,Z
   1,R,J
   4,L,K,G
  15,U,X
  10
   7,L
   1
   9,L,D
   1,L
   1,L,G
   1,L,J,G
   7,L
  10,D,J
   4,R
   5,U,X
   1,J
   2,K,G

  10,R,D,X
   1,R,J
   6,J
   7,R,J
   1,R
   1,R,J
   2,R
  14,U,X
  11,L,J
   3,L
  12,L,J,G
   1,L,K,G
   3,R,K
   4,L,K
   7,L

  13,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
  10,R,U,X
   3,R,J,G
   7,R
   8,R,J
  12,R,D,X
  40

#lvl_1
   3,R,D,X
   1,J
   4,R,J
   7,J
  25,L,D
   3,L
  15,L,D,X
   2,L
   1,J
   5,K,G
  15,R,X
   1,R
  15,U,C
  21,R
  75
   1,J
   3,R,J
  10,L,J
   7,L,Z
   5,R,J
  13,L,X
   6,L,J
   6,L
   1
  15,U,Z
   5,L
  11,L,J
  12,J
   3
   1,R,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   7,R

















9999