RecordCount: 440
console load peja/megadifficult/megadifficult
   1

#Start
 190

#lvl_a1
  10,L,X
   6,L,J
   4,L
  15,U,X
   1,L,J,G
   6,L
   1
   1,L,J
   4,J
   1,L,J
  15,U,X
   1,L
   6,J,G
   1,L,J
   4,L
   3
   9,R,Z
   6,R,J
   2,R
   3,R,J
   2,R
   9,R,J
   8,R,K
   3,K
   2
  15,U,X
  10,R
   8,L,Z
   1,R,J
   6,R
  10,R,D,J
   3,R
   1,R,K,G
  26,R,D
  15,D
   7,R,D
   2,R
   8,R,Z
   3,R,J,G
   6,R
   2,J
   2
   1,R
   7,L,Z
   1,R,J
   3
   3,R
  10,R,D,J
   6,R
  18,R,J
  14,R,U,X
   1,R,J,G
  12,R
   4,Z
   1,R,J
   2,R
  40

#lvl_a2
   5,R
  11,R,J
   5,R
   3,R,J
   2,J
  13,U,X
   2,R,J
   9,R
  10,L,X
  14,R,J
  15,R,D,X
  11,R,D
  12,R,J
  14,R,X
  17,R,J
  15,L,X
   6,L
  15,D,X
   8,L
  18
   4,D
   2,L,D
  11,G
   1
   1,L,J,G
   1,K,G
  15,R,D,X
   1,R
  25,R,J
  15,U,X
   5,R
   6,R,J
  11,L,X
   8,R,J
   5,R,K,G
  14,R,D,X
   3,R,J
  15,R,D,X
   2,R
   3,R,J
  15,R,D,X
   3,R
  18,R,J
   9,R
   5
  15,R,U,Z
   9
   4,J
   9,L,J
   6,L,K,G
   7,L,X
   1,L,J,G
   1,L
   4,L,J,G
   7,L
  13,L,J
  12,U,Z
  17,J
  40

#lvl_a3
1000
















1000
