#By Kataiser
RecordCount: 2059
console load peja/megadifficult/megadifficult
   1

#Start
Set,SilverBerry[a1:6079].Position,0,0
 190

#lvl_a1
   1
  11,R,D,J
   3,R
   1,K,G
   1,K
   1,L,K
   7,K
   1,L,K
   1,R,K
  12,J,G
   4,R,J
   3,K,G
   1,R,K
   7,K
   2,R,K
   1,K
   1,J
   3,L,K,G
   6,R,K
   3,J,G
   4,L,J
   1,L
  10,R,X
   9,J
   3,R,J
   1,J
  15,U,X
  10,R
   8,L,Z
   1,R,J
   6,R
  10,R,D,J
   3,R
   1,R,K,G
  26,R,D
  15,D
   7,R,D
   2,R
   8,R,Z
   3,R,J,G
   6,R
   2,J
   2
   1,R
   7,L,Z
   1,R,J
   3
   3,R
  10,R,D,J
   6,R
  18,R,J
  14,R,U,X
   1,R,J,G
  12,R
   4,Z
   1,R,J
   2,R
  40

#lvl_a2
   5,R
  11,R,J
   5,R
   3,R,J
   2,J
  13,U,X
   2,R,J
   9,R
  10,L,X
  14,R,J
  15,R,D,X
  11,R,D
  12,R,J
  14,R,X
  17,R,J
  15,L,X
   6,L
  15,D,X
   8,L
  18
   4,D
   2,L,D
  11,G
   1
   1,L,J,G
   1,K,G
  15,R,D,X
   1,R
  25,R,J
  15,U,X
   5,R
   6,R,J
  11,L,X
   8,R,J
   5,R,K,G
  14,R,D,X
   3,R,J
  15,R,D,X
   2,R
   3,R,J
  15,R,D,X
   3,R

#   3,R,J
#   7,J
#   1
#  15,R,U,Z
#***
#   1
#Invoke,Player.MoveH,-0.4
#   1
#   1,L,J,G
#   8,J
#   9,R,J
#   1,J
#   1,R,J
#  14,K
#   1,L,K
#   7,J,G
#   1,R,J
#  12,K
#  12,J
#  12,L,K,G
#   5,L,J,G

  18,R,J
   9,R
   5
  15,R,U,Z
   9
   4,J
   9,L,J
   6,L,K,G
   7,L,X
   1,L,J,G
   1,L
   4,L,J,G
   7,L
  13,L,J
  12,U,Z
   7,L,J
   3,L,J
   7,J
  40

#lvl_a3
   2
   1,L
   1,J
   8,K,G
   1,R,K
   1,R,J,G
   9,R,K,G
   1,R,J,G
  16,R,G
   3,R,U,G
   8,R,Z
  10,R,J,G
  18,R
   1,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   2,R
  15,R,D,X
  10,R
   2,R,J
   1,R
  10,R,D,X
   9,R,J
   5,R
   4,R,J
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   2,L
   1,L,J,G
   7,L
   9,J
   2,L,J
   2,L
   5,L,Z
   8,L,J,G
   2,L
   9,L,J,G
   4,K,G
   8,R,K
   1,J,G
  11,R,J
  10,R,K,G
   4,R
  15,R,X
   6,R
  10,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   9,R
   4,R,J,G
   5,R
   2,R,J
   1,R
   1
   1,J
   1,R
   4
  15,D,X
  14,D
   2,R,D
   5,R
   8,L
   5,L,D
   7,D
  40

#lvl_a4
   2,D
   2
   4,L
   5,R,Z
   1,J,G
  10,R
   1,L
   3
   5,R
  15,R,D,X
  12,R
   5,D
   2
   1
   5,R,Z
   1,J,G
  10,R
   1,L
   8,R
   4,Z
   1,R,J
   2,R
   1
  16,R,D
  10,R,J
   1,R
   4
   2,R
   1
  15,D,X
   6,L
  11,L,Z
   1,R,J
   7
   9,R,U,Z
   1,J,G
  11
  28,R,D
   9,R,X
   9,R,J,G
  13,R
  40

#lvl_a5
   4,R
  15,D,X
   3,R,D
  10,R,Z
   7,R,J
   2,R
   1,R,J
   1,R,K,G
   5,R
   3,R,J
   4,R,K,G
   5,R
   1,J,G
   1,R
   1
   2,R
   1
   1,R
  18,R,U,X
  16,L,U,C
   4,R,J
   7,R,Z
   1,R,J
   8,R
  15,R,D,X
   2,R,D
  26,R,J
  10
  15,D,X
  22
   3,L
   1
  14,R,D,C
   4,R,J
   5,R
  13,R,J
  14,R,D,X
   8,R,J
  14,R,Z
   6,R,J
   9,R
  15,D,X
   3,R,D
   8,D
  10,L,D
  19,L,X
  17,D,C
   2,L,D
   7,D
   4,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a6
   7,R,D,X
   6,R,J
   1,L,J
   1,K,G
  15,U,X
   4
   8,R
  10,L,X
  13,R,J
  14,L,U,X
   4,J
   6,R,X
   6,R,J
   4,R
   5,R,K,G
   8,R
   1,R,J
   1,R
  15,R,D,X
   5,R,D
  10,R,J
   2,R
  15,U,X
   4,R
  13,L,X
   4,R,J
   1,R,K
  14,R,C
   4,R,J
   1,R,K
  15,R,D,X
   2
   1,R,J,G
   1
  12,R
   8,R,Z
   5,R,J
   7,R
   1
   6,R
   4,D
   1,L,J
  16,L,D
  10,D
   3,R,D
   4,R
  15,R,Z
   6,R
  10,R,J
  15,R,X
   7,R
   4,R,J
   1,R,K
   2,R
   9,R,X
   2,R,J,G
   8,R
  19,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  13,R,D
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  40

#lvl_a7
   1,R
   9,R,J
  14,U,Z
   8,J
   1,K,G
   6
   1,R
   4,X
  11,R,J
   9,R
   1,R,J
  22,R,D,X
  18,U,C
  15,D,X
   5,D
  18,R,X
  15,D,C
   6,D
   1,L,G
   1,J
   1,L,K,G
   1,L,J,G
   1,R
   1
   3,R
  15,R,D,X
   6,R,J
   4,J
   5
   2,J
   2,R,J
  15,U,X
   1,R,J,G
   7,R
  11,R,X
  11,R,J
   9,R
   2,R,D,K
   3,R
  13,R,D,X
   5,R,J
   6,R,Z
   9,R,J
   9,R
   1
   1,R,J
  12,R,D,X
  20,R,J
   3,R
   1,R,J
  10,R,D,X
  40

#lvl_a8
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  15,R,U,X
 134,R,D

ChapterTime: 0:47.770(2810)
#Draft time: 48.042
