RecordCount: 496

console load SKU/MODWorld/Map1
   1

#Start
 190

#lvl_1
  11,R
   7,R,D,J
   1,R,K,G
   1,R,J,G
   6,R
   3,R,J
   6,R
   5,L,D,X
   3,R
   1,R,J,G
  13
  39,L,G
   3,L,G
   1,L,J,G
   4,L,K,G
   1,L,J,G
   7,R,J
  15,R,U,X
  14,R
   9,R,J,G
   1,K,G
   4,L,K
   4,L,J,G
   7,L
   8,L,Z
   1,L,J
   5,L
   1,L,J
  14,L,D,X
   3,L,J
   1,L
   1,L,J
   2
  18,U,X
   7,R,D,C
   6,R,J,G
   3,J

#  30
#   5,R
#  15,U,Z
#  41,R,D
#   9,D
#  40,R,G
#   3,J,G
#  38,K,G
#   1,R,G
#   5,R,J,G
#  15,R,X
#   9,R
#  30,L
#  15,U,X
#  10
# 102,L,X

#  30
#   5,R
#  15,U,Z
#  41,R,D
#   3,R
#  15,R,Z
#  12,R
#  34,L
#  15,U,Z
#   5,L
#   1,L,J,G
# 100,L

   5
  23,R
  11,L,U,X
   1,L,J,G
   5,L
   5,L,J
  12,L,X
   3,L,J,G
   2,J
  14,L,D,X
   1,L,J
   1
   1,L
  10,R,D,X
   4,R,J
   3,R
  14,R,U,X
   3,R,J,G
   2,L,J
   1,J
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
  38
  25,L
   1,L,J
  14,L
  22
   3,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,K,G
  14,R
   3,L
  15,R,D,X
   3,R,D
   2,D
   1,J
  15,L,U,X
   6,L
  10,L,J,G
   7,L
  48
   4,Z
   3,L,J
  11,L
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1
   3,R,J
   3,R
  15,R,X
  30
  19,L,Z
  22,L,J
   1,L,K,G
   2,L,J,G
  67,L,D,X
   1,L,J
#0:12.733(749)