#Restart   
   1,Q
   1,J
  31

#lvl_a-00-intro
  90
***
   5,U,X
  14,L
  11,J,G
   1,R,J
  15,L,K,G
   3,L,J,G
   7,L
   4,D,X
   2,L,J
  14,L
  12
  18,U,X
 177
  40

#lvl_a-00
  65
  10,R,X
  13,R,J
   4,R,K,G
  10,R,D,X
   1,R,J
   4,L,J
  11,R,U,X
  11,J,G
   2,K,G
   1,R
   8
   4,D,X
   9,R,X
   1,R,J
  18,R
   5,R,X
  23,L
   4,D,X
   9,R,J
   9,L,D
   8,R
  14,R,U,X
   3,R,J,G
  19,R
  15,R,X
   3,R,J
  12,R,U,X
  12,R,J,G
   9,R
   6,L,J
   5,R,J
   4,D,X
   1,R,X
  40

#lvl_a-01
   7,R
   3,R,J
   8,R,K,G
   5,R,D,X
  14,R
   4,R,D
   9,R,J
  42,R,G
   1
   1,J
  10,R,J
  21,R,G
  41,R,J,G
  10,R,D
   4,L,D
   5,L,D,X
   7,L,D
   4,L,G
  42,R,J
   5,U,X
  10,R
  38,R,J
  10
   4,R,J,G
  16,R
   1,R,J
  34,R,K
  20,R,X
  20,R,C
   5,J,G
   5
   3,R
  10,R,X
   7,R,J
   4,D,X
   1,R,X
   7,R,J
  40

#lvl_a-02
   5,R,J
   6,R,K,G
   6,R
  21,D,X
  15,R,C
   4,R,J
  10,L,J
   5,R,U,X
  29,R,D
  38,D
  15,D,X
   1,J
  25,R,J
  29,R,D
  32,R
   4,D,X
   1,R,U,X
  50,R,U,G
  59,G
   7,J,G
  53,R,J
   3,L,K
  10,R,X
   1,J
   5,L,J
   8,R,U,X
  39,R,J,G
  10,R
   4,R,D
  70
  11,R
   1,R,J
   5,R,D,X
   7,L,D,X
   1,L,J
   5,L
  15,D,X
   3,R,D
   4,D,X
   6,R,J
   3,R
   2,R,J,G
   3,R
  40

#lvl_a-03
   7,R
   5,R,J
  17,R