#By Kataiser, masrock9

console load WinterCollab2021/1-Maps/Indecx
   1

#Start
 190

#lvl_0
   4,D,X
   6,R,J
  10,R
   2,R,J
   5,R
  15,R,D,X
   3,R,D
  40

#lvl_1
   3,L,D
  14,L,D,X
   1,R,J
  26,R,D
   3,L,D
   3,L
   4,D,X
  11,R,X
   1,L
  11,L,J,G
  36,L,G
   1,L,J,G
   2,L
   1,R,K
   1,R,J

#   6,R,K,G
#  18,R
#   2,R,J
#   4,D,X
#  10,R,X
#   1,R,J
#  14,R,D,X

   3,R,K,G
  11,R
   2,R,J,G
  15,R
   1,R,J
  13,R,D,X
  40

#lvl_2
   1,R,D,X
   2,R,J
   3,R
   1,R,J
   9,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   3,R,D
  23,R,D,J
#dead
