# Noctambule
# https://gamebanana.com/mods/561341

RecordCount: 194

console load exopta/noctambule
   1

#Start
 190

#lvl_1
   4,L
   1,L,J
   8,L
   1,L,J
  12,L
   4,L,J
   7,L
   1,L,K,G
   1,L,J,G
   1,K,G
   1,L,K
   5,L
   4,L,J
   1,R
   4,R,K
   9,K
  12,R,J,G
  18,R
   1
   1,R
   7
   2,L
   1,J,G
   3,L
   2
   1,L
   1,R
   1,S
   1,O
  14,R,K
  42,R,J
Invoke,Player.MoveV,-1
   1,R
   1,R,G
  12,J,G
   8,R,K,G
  38,R
   8
   1,R,J
   9,L
   1,R
   4,L
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1,L,K
   2,L
   1,L,J
   1,L,K,G
   9,L
  35,L,J
  12,L,K,G
  47,L,J,G
   7
   1,J
   5,R,J
  19,R
   1,R,J,G
   3,R,K,G
   1,K
   3
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
   1,R,K,G
Invoke,Player.MoveV,-0.01
   8,R
   1,R,K
   1,S
   1,O
  14,R,J
1002,R,K











1000
