console load 2


**Start**

 191

   7,R,D,J,X
   9,R
   8,R,J

  38

   4,R
  11,R,D,X
  19,R,J
  10,R,D,X
  11,R,J
   1,D,X
  12,R
  10,R,J
   8,R,D,X
   1,R,J
   3,R

  38

   6,R
  22,R,J
  25,D,X

  38

  10,L,D
  10,L,D,X
  25,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
  21,D
  66,R,D
  14,R,D,J,X
   7,R
  10,R,D,X
   4,R
  10,R,D,X
   2,R,J
   4,R

  38

   6,R
  28,R,J
  15,R,U,X
  16,J
  10,R,X
   8,R
  26,R,D
  10,R,D,X
   8,R,J

  38

  14,R,D,X
  23,R,J
  15,R,U,X
   3
  10,R,U,X
  18,R
   6
   6,R,J
  14,R,U,X
  11,R,J,G

  38

  10,R,D,X
  24,R,J
  14,L,U,X
   1,S
   1,D,J

  35

**Mirror**

   5,U,X
  16
   5,L
  19,L,X
   2,L
  10,L,U,X
  19,L
   9,L,D,J,X
   5,L

  38

  17,L,D
   1,D,X
  25,L
   6,L,J
   6,L,K
  10,L,D,X
  13,L,D,J
  17,L,D,X
  19,L,D,J
  10,L,X
  11,L
   6,L,J
   5,L,K
  10,L,D,X
   6,L,D
   5,L,J

  38

  15,L,J
  38,L,X
   6,L,J
  10,L,K
  30,U,X
   8
  10,U,X
   6
   7,J,G
   7
  10,R,D,X
   5,R,J
  10,R,U,X
  19,R
  18,U,X

  38
  25,L,J
   1,D,X
   9,L
   5,L,J
  10,L,D,X
   5,L
   7,L,J

  38

  14,L,J
  10,L,U,X
  22,L
  15,L,J
  14,U,X
   5,J
  13
  16,U,X
  21,J

  38

  11,R
  20,R,U,X
  26,R,D,C
  30,R,U,X
   8,L,J
  14,R,U,X
  52,L,C
   6,L,J
   3,L,K
  10,U,X
  11,L,J
  
  38


**Intervention 1**

   1,S
   1,D,J

  35

  17,R
   5,U,X
   3,R,J
  24,R
  21,R,U,X
   6,R,J
  11,R,K
  15,U,X
   8,J

  38

  11,L
  10,L,D,X
   4,L,J
   7,L
  18,L,U,X
   8,L,J
  16,L,K
  22,L,U,X
   3,L,J
  17,U,X

  38

  11,R
  10,R,D,X
  14,R,J
  15,L,K
  16,R,U,X
   1,R,J
  16,R,D
   1,D,X
  20,R
  14,U,X
  16,R,J
   5,K,G
   6,L,K
   4,L,J,G

  38

  28,L
  26,L,U,X
   9,L,D,J,C
   7,L,K,G
  29,L,D
  10,L,D,X
  11,R,J
  13,U,X
   9,R
  15
   4,R,J
  17,R,U,X
   1,J
  19,L,J
  20,L,X
   3,L,J
   6,L,K
  13,U,X

  38

   3
  17,R,J
  15,R,K,G
  15,U,X
  18,L,J,G
  11,L
  10,R,D,X
   9,R,J
  35,R,D
   5,D
  12,R,X
   6,R,J,G
   1,R
  28
   6,L,J
   9,J
  15,U,X
   9,R
   3,R,J
  16,U,X
   5,L,J,G

  38


**Intervention 2**

  11,L
  10,L,D,X
   7,J
  14,L,D,X
   3,L
  11,U,X
  18,L
  13,L,D,J,X
  17,L,D
   4,L
   3
   2,L
  14,U,X
   8,R,J
  12,R
   7,R,J,X
  20,R
  14,R,X
   3,R,J
  11,R,K
   9,U,X
   7,R,J
  13,R
   1,D,X
  11,R

  38

   4,R,J
  22,R,D
  10,R,D,X
  14
   7,R,J
  23,R,X
  36,R
  10,R,X
  23,R
   4,R,J,G
   9,R
   8,R,D,J,X
  19,R,D
   6,R,D,J,X
   8,R
   4,L,D,X
   2,L,D,J
   8,L
  14,L,J
  14,L
   4,L,J
   3,J
  10,D,X
  16,D

  38

   2,D
   1,D,X
  50,L
  10,R,D,X
  10
   5,R,J
  10,R,D,X
   6,R,D
  22,D,X
  15,L,D,C
  10,D,X
   1,J
  21,L,D
  10,L,D,X
  10,L,D
   3,L,J
   5,L,D,X
  38,R,D
   8,D
  14,R,D
  32,L,D
  15,R,D
  10,R,D,X
   4,R,D
   8,R,J
  20,R,X
  14,R,J
   5,R
  10,L,D,X
   1,L,J
   9,L
   5,D,X
  13,D
  12,R,D
   4,R,D,X
   1,R,J
   8,R
   1,R,J
   5,R
   7,L,D,X
   1,L,J
   8,L,D
   6,L,D,J
  15,L,X
   4
  11,L,D,X
  20,L,J
   5
  15,R,X
  15,R,D,C
  10,R,X
  23,R
  10,R,D,X
  10,R,D
  33,L,D
  10,L,D,X
   6,L,D
   9,L,J
  23,L,D,X


  38

  17,D
  20,R,D
   3,L,D
  42,R,D
  10,R,D,X
   5,R,J
  10,R,D,X
   5,R,J
  10,R,D,X
  25,R,D
  16,R,D,J,X

  38

   8,R
  10,R,J
  10,R,X
  22,R
   4,R,J
  18,R,D,X
  10,R,C
   9,R
   3,R,J
  11,R,K
  10,R,D,X
   5,R,J
  10,R,D,X

  38

   5,R,J
  10,R
  17,R,X
   4,R,J
   1,R
  27,R,X
   2,R,J
  26,R,X
   2,R,J
  26,R,X
   2,R,J
  28,R,X
   2,R,J
  10,R,D,X
  10,R,J

  38

   3,R,J
  10,R,D,X
  23,R,J
  10,R,U,X
   5,R,J,G
   5,R
  26,R,D
   7,R,D,J,X
   9,R
  14,R,J
   1,D,X
  11,R
   1,R,J
   8,R
   3,R,J

  38


  13,R,J
   1,D,X
   9,R
   1,R,J
  10,R
   1,S
   1,D,J


 208

   7,R,D,J,X
   9,R
   6,R,J

  38

   4,R
  11,R,D,X
  19,R,J
  10,R,D,X
  11,R,J
   1,D,X
  12,R
  10,R,J
   8,R,D,X
   1,R,J
   4,R

  38

   6,R
  14,R,J
   1,D,X
  13,R
  11,R,J
  10,R,D,X
   7,R
  12,R,D,J

  38


   1,R,D
  10,R,D,X
   7,R,D
  24,R,D,J
   1,D,X
   9,R
   8,R,J
  10,R,D,X
   3,R,D
  12,R,J

  38

   8,R
  20,R,J
  10,R,D,X
   5,R,J
  10,R,D,X
  10,R,D
  16,R,D,J
  10,R,D,X
   5,R,J
  11,R,D,X

  38

  17,R,J
  10,R,D,X
   2,R,D
   7,R,J
  11,R,K,G
  10,R,D,X
  11,R,J
   1,D,X
   9,R
   8,R,J
  10,R,D,X
   5,R,D
  17,R,J
  11,R,D,X
  10,R,J

  38


   3,R,J
  10,R,D,X
  22,R,J
  10,R,U,X
   6,R,J,G
  32,R,D
  10,R,D,X
   6,R,J
  16,R,K,G
   7,R,D,X
   2,R,J
   8,R

  38

   3,R
  14,R,J
   1,D,X
   5,R
   1,R,J
  10,R
   1,S
   1,D,J





