#By masrock9
console load SpringCollab2020/2-Intermediate/Donker19
   1

#Start
 190

#lvl_1
   4,R,J
  12,K,G
   2,R,K,G
   1,R,J,G
   7,R,K,G
   1,R,J,G
   6,R,J
  14,R
   1,R,J
  33,R
   8,R,D,J
  12,K,G
   5,R
   1,J,G
  17,L,J
   1,R,J
   1,K,G
   9,L,K
   4,L
  12,L,J
  12,R,K,G
   5,R,J,G
   4,L,J
  40
   1,R,K,G
   1,R,J,G
  11,R,J
   9,R
   1,R,J
  22,R
   4,R,J
  15,U,X
   4,R
   3,L,J
   7,R,J
   6,L,J
   1,R,K,G
   7,R,K
  11,R,J,G
   4,R
   7,L,J,G
   7,L
  13,L,J
   8,K
   7,L,K
   1,L,J,G
   1,L,K,G
   3,L,K
  15,L,D
  17,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   5,L,J
   1,L
  21,L,J
   5,R,D
  10,L,D
  15,R,X
***
  23,L,D
  15,L
   3,L,J
   5,R
   7,R,J
   1,L
   6,R
   1,L
   2,R
   1,K,G
   2
   1,S
  16,J
   1,L,D,J
   1,S
   1,J
  14,L,D,J
  30,L,D,K
   1,R,J,G
