RecordCount: 599
console load BossSauce/PresentOfThePast/PresentOfThePast
   1

#Start
 190

#lvl_a-00
   7,R,J
  10,R,X
   4,R,J
   7,R,K,G
  15,R,Z
  15,R,D,X
   4,Z
   1,R,J
  12,R
  15,D,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   9,R
   1,R,J,G
   3,R
  25,D
   1,R,D
   5,L,X
   9,R,J
  28,R,D
   1,R,J
   4,R
  16
   1,R
   1
  15,R,Z
   7
   8,L,Z
   1,R,J
   6
   1,R
   7,R,J
   8,R
  14,R,U,Z
  10,L,J
   5,L
   1,L,J
   5,L
   1
   1,L
   1
  10,L,D,X
  39,R,J
   3,R,D
   1,R
  15,R,U,X
  19,R
   2,R,J,G
   1,L,J
   7,R
   4,Z
   1,R,J
   6,R
  40

#lvl_a-00
   1,R,J
   3,J
   4,R,J
   1,R,K,G
   3,K
   2,R,K
   4,R,J,G
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   1,J
   1,R,J
   1,R,K,G
  11,R
   2,R,J
   8,R
   1,J
   9
   9,L,X
   3,L,J,G
  28,L,K,G
  15,U,X
   9,L
  15,U,X
   3,L
  15,R,J
   9,R
   2
   9,U,X
***S
  40

#lvl_a-02
***
#  11,R
#  14,R,U,X
#   1,R,J,G
#   7,R
#  12,L,K
#   7,L,J,G
#   1,K
#  10,R,K
#   1,K
#   8,R,K
#  15,R,U,X
#   5,R
#  12,R,J,G
#   8,R,K,G
#   9
#  10,R,X
#  20,L,J
#  15,L,U,X
# 100,L

***
  11,R
  14,R,U,X
   1,R,J,G
   5
   2,R
  12,L,K
   1,J
   2,R,J
   1,L,K,G
   4,R,K
   1,K
  31,R,K
   1,R,G
   1,R,J,G
   1,K
  24,R,K
   2,R,J,G
   3,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   4,R,K,G
   8,R
   4
  15,R,U,X
   7
  15,L,U,X
   7,L
  18,U,X
   1,R,J,G
***
   7,R
  81,R,U,G
   1
   1,R,J,G
  10,L,J
  17,L
  15,L,U,X
***
   2,L
***
   1,L,J,G
***
   1,R
   1
  24,R,D
***
   1,J
   1,R,J
  14,J
   3,R,J
   8,U,X
***
 122,R,J








1000
