console load 0
   1

#Start
#lvl_0
  61
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  42,R
  39,R,J
   8,R,K
  22,R
   1,R,J
  14,R
  11,R,J
  28,R
  11,R,J
   8,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_1
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
  17,R,J
  12,R,K,G
   4,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  38,R
  20,R,J
  12,R,K,G
   3,R,J,G
  11,R
   1,R,J
  48,R
  11,R,J
  22,R
  20,R,J
  12,R,K,G
   3,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_2
   8,R
  28,R,J
  12,R,K
  19,R
   1,S
  35,D,J
   1,R,K
  21,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_3
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   5,R
   1,R,J
  12,R
   1,S
 233,D,J
