# By Kataiser
RecordCount: 1261

console load Nyan/SilverTempest/SilverTempest
   1

#Start
 190

#lvl_1
   7,R,J
   4,R,K
  14,R,X
   1,R,J,G
  14,R,K,G
  12,R,J,G
   7,R,K
   3,R,J,G
  12,R
   1,R,J

#    7,R,D,X
#   40
#    1,R,D,X
#    1,R,J
#    7,R
#   11,R,J
#    1,J
#   14,R,Z
#    2,R,J
#    1,R,K,G
#   20,R,J,G
#    2,K,G
#    2,L,K
#    9,J,G
#    2,R,J
#    1,L,J
#    1,L,K,G
#   11,K,G
#    1,J,G
#    1,R,J
#   13,L,K
#    1,J,G
#    1,R,J
#    9,L,K,G
#    1,L,J,G
#    4,J
#   10,L,J
#    1,R,K,G
#    2,K
#    6,L,K
#    1,R,J,G
#    1,L,J
#    4,R,J
#    7,L,J
#    1,J
#   15,U,X
#    6,R
#    9,R,J
#   13,R
#    4,R,Z
#    1,R,J
#    3,R,K
#  100,R,J,G

   4,R
   5,R,D,X
  40

#lvl_2
  10,R,D,X
  22,R,J
  15,U,X
   5,R
   1,R
   1,J
   5,L,J
   1,K
   8,L,K
   1,J
   9,R,J
   3,L,J,G
   1,K,G
   3,R,K
  18,L,K
   1,J,G
   6,L,J
   2,R,J
   1,R,K,G
  19,R,J,G
  11,K,G
   1,R,J,G
   7,L,J
   5,R,X
   1,R,J,G
  19,R,K,G
   7,R,J
   3,R
   2,R,J,G
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   1,R,K
   6,R
  40

#lvl_3
  12,R
   4,R,J
   2,R
   1,R,K,G
   7,R
   1
   3,R
  14,R,Z
   1,R,J
   1
   8,R
   1,R,J,G
   1,R,K,G
   4,R
  47

#   18,R
#    1
#   14,R,U,Z
#    2,J,G
#    1,L,J
#    1,L,K,G
#    8,L
#    6
#    9,R,Z
#    1,R,J
#    1,R,K,G
#  100,R,J,G

#   18,R
#    1
#   14,R,U,Z
#    2,J,G
#    1,L,J
#    1,K,G
#    3,L,K
#    2,R,K
#    1,R,J,G
#   14,R,K,G
#    3,L,J,G
#    1,K,G
#    6,L
#    1,R
#    4,R,J
#    4,R
#    2
#   10,L,D,X
#    6,R,J
#   13,R
#    5,R,U,Z
#   40
#    9,R,U,Z

   2,R
   1
  16,R
  14,R,U,Z
   1,R,J,G
   3,R,K,G
  11,R
   2,R,J
  13,R,Z
   1,R,J
   1,R,K
  40

#lvl_4
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R
  10,R,J
   1,R,K,G
   9,R,J,G
   2,K,G
   4,R,K
  10,L,K
   1,L,J,G
  12,L,K,G
   1,L,J,G
  11,L,K,G
  15,U,X
  38
  15,U,X
   4,R
   1,L
   4,J,G
   1,K,G
  22,R,K
   9,L,U,Z
   1,L,J,G
   1,K,G
   8,K
   5,J
  39
  15,U,X
   2,R
   1,R,J
   9,J
   3,L
   4,R
   9,J
   6,L,Z
   1,R,J
   1,R,K,G
  12,R,J,G
   4,R
   8,R,D,X
   1,R,J,G
  11,R
   3,R,J
   2,R,K,G
  11,R,J
  40

#lvl_5
  10,R
   1,R,J
   1,R,K
   7,R
   1,R,K
  13,R
   1
   1,R,J,G
   6,R,K,G
   6,R,J,G
   1,R,K,G
   2
   4,R
  14,R,U,X
   1,R,J,G
  10,R,K,G
   1,R,J,G
  12,R,K,G
   5,R
  40

#lvl_6
  11,R
   1,R,J,G
   4,R,K,G
   5,K,G
   1,R,J,G
  15,R,U,X
  61,L
  14,L,J,G
  15,U,X
   6,L
   9,J,G
   7,K,G
   4,L,K
   1,R,K
  12,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R,J
   1,L,K,G
   2,R,K
   4,K
   4
   3,R
   9,R,X
  20,R,K
   4,K
   1,R,J,G
   6,K,G
   1,L,K
   9,J,G
   2,R,J
   1,L,J
   1,L,K,G
  11,K,G
   1,J,G
   1,R,J
  13,L,J
   1,L,K,G
  12,L,J,G
  16,L,K
   3,K
  12,J,G
   1,K,G
   8,L,K
   4,R,K
   1,K
   1,R,J,G
  10,R,K,G
   1,K
   1,R,K
   4,R
   2,R,J
   1,R
   1,R,K
   2,K
   1,J
   5,R,J
   1,J
   1,R,J
  11,L,K
  15,U,X
   1,L,J,G
   1,K,G
   5,L,K
   1,R,K,G
   1,K
   1,R,J,G
   1,K,G
   6,R,K
  11,L,J,G
   1,K,G
   1,R,K
   4,L,K
   1,L,J,G
   2,R,J
   1,L,J
   1,K,G
  19,R,K
   1,J
   7,L,K,G
   1,J
   8,L,J
   9,L
  15,L,J,G
  14,L,K
  27,U
 115,F,12
  14,U,X
  40
   1,U,X
   1,J
   1,S
  35,D,O
  14,J
  14,U,X
 135,R,D

ChapterTime: 0:32.606(1918)
