# By Kataiser
RecordCount: 312

console load Nyan/SilverTempest/SilverTempest
   1

#Start
 190

#lvl_1
   7,R,J
   4,R,K
  14,R,X
   1,R,J,G
  14,R,K,G
  12,R,J,G
   7,R,K
   3,R,J,G
  12,R
   1,R,J

***
# 294
#    7,R,D,X
#   40
#    1,R,D,X
#    1,R,J
#    7,R
#   11,R,J
#    1,J
#   14,R,Z
#    2,R,J
#    1,R,K,G
#   20,R,J,G
#    2,K,G
#    2,L,K
#    9,J,G
#    2,R,J
#    1,L,J
#    1,L,K,G
#   11,K,G
#    1,J,G
#    1,R,J
#   13,L,K
#    1,J,G
#    1,R,J
#    9,L,K,G
#    1,L,J,G
#    4,J
#   10,L,J
#    1,R,K,G
#    2,K
#    6,L,K
#    1,R,J,G
#    1,L,J
#    4,R,J
#    7,L,J
#    1,J
#   15,U,X
#    6,R
#    9,R,J
#   13,R
#    4,R,Z
#    1,R,J
#    3,R,K
#  100,R,J,G



   4,R
   5,R,D,X
  40
  10,R,D,X
  22,R,J
  15,U,X
   5,R
   1,R
   1,J
   5,L,J
   1,K
   8,L,K
   1,J
   9,R,J
***
   3,L,J,G
***
   1,K,G
***
   3,R,K
***
  18,L,K
   1,J,G
   6,L,J
***
   2,R,J
   1,R,K,G
  19,R,J,G

***
   1,K,G
   8,R,K
   2,K
***
   1,L,K
   1,L,J,G
   3,L,J
   5,R,X
   1,R,J,G

  11,K,G
   8,R,J,G
   1,K,G
   3,L,K
   5,R,X
  23,R,J,G
  12,R,K
 100,R
