console load StrawberryJam2021/1-Beginner/Circumplex 40 112
   1

#lvl_1
  36
   4,D,X
   3,L,X
   1,R,J
   7,R
   1,R,J
   5,J
   2,R,J
  12,R,K,G
  15,R,X
  16,R,D
  15,R,U,C
   9,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_2
   2,R
  18,R,D,J
  15,R,X
  12,U,C
  15,R,X
   6,R
  30,D
  12,R,J
  12,L,K
   7,J
   5,R,J
   1,L
   8,L,K
   7,L
  20,R
  22,D
  18,L
  43,D
  31,R,D
  15,R,X
  23,R,D
   4,D,X
   2,R,J
   6,R
  40

#lvl_3
   2,R
   1,R,J
  12,R,D,X
   1,R,J
   3,R
  13,R,J
   3,L,J
   1,R,J
  15,L,K
   1,R,K
  16,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   3,R,K,G
   9,R
   6,R,J
   4,R,K
   7,R
  25,R,J
   3
  20,R
   6,J,G
   2,L,J
   1,R,J
  50,R,D
  16,D
  20,L,D
   4,D,X
   8,L,X
  16,L,J
   1,R,J
  16,R,K
  17,L,J
  30,R,J
  15,R,X
  22,R
   4,D,X
   7,R,X
   9,U,C
  21,R
  25,D
  51,R,D
   4,D,X
   2,R,J
   2,R
  40

#lvl_4
   6,R
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  19,R,J
   1,L,K
  12,L,J
  15,U,X
   2,R
   1,R,J
  11,R
   4,R,J
  47,R,D,G
   4,L,D
  16,R,D
  14,R,X
   9
  12,U,C
  50,R,D
  15,R,X
   4,R
  15,U,X
  28,D
  10,R,D
   1
   2,R
   4,D,X
  11,R,X
  14,R
  10,R,X
  10,R,J
  14,U,X
  13,U,C
  13,U,X
  15,L,U,C
   1,R,J
  16,R,K
  15,L,J
  43

#lvl_5
   8,L
   3,R
   6,L,D,X
   1,R,J
   7,R
   5,R,J
  15,R,U,X
  14,R
   1,R,J
   1,R,K
   2,R
  15,U,X
  30,D
  11,R,D
   1,D
   3,R,D
   9,R,X
  15,R,U,C
   9,R
  15,L
   2
  19,L
  15,L,U,X
   4,L
   1,L,J
  18,L,K
  15,U,X
   1
  10,R,G
  20,L
  12,L,X
  17,L
  16,R,J
   1,L,J
   4,L,K
   5,L
   5,L,J
  29,R
  85,D
   5,L
   6,L,J
  10,U,X
  16,R,J
   1,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_6
   7,R,D,X
   1,R,J
   7,R
  11,R,J
   3,R
  15,R,D,X
  41,R
  39
  12
   9,R,U,X
   2,J
   1,K
   6,R,K
   6,L,K
   9,L
  15,R
  15,R,X
   5,R
  15,R,X
   4,R
  15,R,X
   4,R
  15,R,X
  12,R
  15,R,X
  70,R,D
   4,Z
   1,R,J
   7,R
  19,R,J
  13,U,X
   7,R,J
  11,R
   3,L
   1
  31,L,D
   1,L,J
   9
  13,L,D,X
   1,R,J
   1,R
  14,D,X
  40

#lvl_7
   1,D,X
   5,R,D
   2,R
   1
   1,R
  15,L,D,X
  21,R,D
  15,R,D,X
   5,R,D
  35,L,D
  27,D
  12,R,D,X
  19,R
  30,L
  16,D
  15,D,X
  30,D
   2,R,D
  10,R
  11,R,Z
   1,L,J,G
   4,R,J
  16,R,J
   2,R
   1,R,J
   2,R
   1
  49,L,D
  10,L,Z
   1,R,J,G
  16,L,J
  16,L
  11,R
  24,L
  10,L,J
  28,J
  16,D
  26,L,D
   3,L,J
   3,J
  15,L,D,X
   2,D
  40

#lvl_8
  15,D,X
  19,R,D
   4,Z
   3,R,J
   6,R
   1,R,J
  13,R,D
   9,L,D
  12,R,D,X
  18,R
  15,R,X
  18,R,D
   9,D
   3
  38,R
  12,U,X
  20,R
  11,D,X
  15,D,C
  15,R,X
  11,R,D
  13,D
  15,U,X
  15,R,Z
  21,R
  15,U,X
  10
   9,L
  10,L,X
  11,J
  15,U,X
   1
   8,L,J
  40

#lvl_09
   8
  10,J,G
   2,R,J
  15,U,X
   2,R
  10,U,X
  17,R
   1,R,J,G
   3,J
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
   6,R
   3,R,J
   4,R
  53,D
   1,R
   6,D
   1
  23,L
   3
   1,L
   1,L,J,G
   2,R,J
   2,L,J
   1,L,K,G
   4,L,J,G
  15,U,X
   1
  18,U,X
  14,U,C
  15,U,X
  10,R
  12,L,J
  12,L,K,G
  12,L,J,G
   9,L,K,G
   1,R,K
   1,L,K
   1,K
   3,J,G
   2,R,J
  36,R,K
  12,R,D
  14,R,U,X
   1,R,J,G
  22,D
   9,L,D
  35,L
  22,D
   2
  45,L,D
  24,D
  15,D,X
   1
  12,D
  16
  15,R,U,X
  11,R,U,C
   3,R,J,G
   9,R,K,G
   2,R
  15,R,X
  11,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_10
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  19,R,J
   1,L,K,G
   4,R,K
  15,R,X
   2,R
  15,R,C
   1
  79,R,D
   4,D
   2
   5,D
  15,R,U,X
  17,R
  26,R,G
  25,R,U,G
   1,J
   1,R,K,G
   1,L,K
   2,L
  15,L,D,X
  10,L,J
  15,L,D,X
   5,L
  15,U,Z
  12,L,J
   1,R,K
   7,R,J
  40

#lvl_11
   8,R
   1,R,J,G
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  24,R,K,G
  10,U,X
  25,R
   2
  15,R,U,Z
   9
  38,R,D
   3,R
  12
  15,R,X
  15,D
2623,L,D






1000
#lvl_heart side
#console load StrawberryJam2021/1-Beginner/Circumplex 3731.4 -472
  37
  11,R,X
  26,R,J
   8,R
  15,R,X
   7,R
  12,U,X
  19,R
  59,R,D
  18,L,D
   7
  22,R
  14,U,Z
  17,R,J
   9,R
   8,L
 100,D
   2
   3,R
   1
  15,U,X
  18,U,C
   3,R
  15,R,X
  13,R,C
   1,R,J,G
  63
  13,L
  14,L,D,X
   1,R,J
   4
   2,R
   1
   1,L,J,G
  15,R,U,X
 100,R




1000

#console load StrawberryJam2021/1-Beginner/Circumplex 2920 -480
   1
  36
   4,D,X
   6,R,X
   3,R,J
  15,R,X
   2,R
  10,U,C
  40,D
   5,L,D
   1,R
   1,L
  27,U,X
  22,L,J
  29,L
 153,L,J
