console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
#lvl_01
 104
  12,R,X
   7,R,J
   2,R
  13,R,J,G
  15,R,X
  16,R,D
  15,R,U,C
   9,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_02
   2,R
  18,R,D,J
  15,R,X
  12,U,C
  15,R,X
   4,R,D
  17,D,G
   5,J,G
   8,R
   5,R,D,J
   5,D
  59,R,D
  11,R,Z
   1,R,J
   3,R
   8,R,D,X
  40

#lvl_03
   5,R
   1,R,J
   1,R
  11,R,D,X
  19,R
  16,L,J
  16,R,K
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  15,R
   5,R,J
  54,R
   5,J,G
   5,L,J
  49,R,D
  16,D
  20,L,D
   4,D,X
   8,L,X
  16,L,J
   1,R,J
  16,R,K
  17,L,J
  30,R,J
  15,R,X
  22,R
   4,D,X
   7,R,X
   9,U,C
  20,R
  25,D
  52,R,D
   6,R,Z
   1,R,J
   1,R
  40

#lvl_04
   6,R
   1,R,J
  12,R,D,X
   1,R,J
  21,R
  12,L,J
  17,U,X
   2,R,J
  59,R
   1,G
   4,L,D
   1,D
   1,L,D
  15,R,D
  14,R,Z
   8
  12,U,C
  50,R,D
  19,R,X
  17,U,C
  23,D
   3,R,D
   2,D
   8,R,D
   3,R
  15,R,Z
  14,R
  10,R,X
  10,R,J
  14,U,X
  13,U,C
  13,U,X
  15,L,U,C
   1,R,J
  16,R,K
  15,L,J
  43
   8,L
   3,R
   6,L,D,X
   1,R,J
   7,R
   5,R,J
  15,R,U,X
  14,R
   1,R,J
   1,R,K
   2,R
  15,U,X
  30,D
  11,R,D
   1,D
   3,R,D
   9,R,X
  15,R,U,C
   9,R
  15,L
   2
  19,L
  15,L,U,X
   4,L
   1,L,J
  18,L,K
  15,U,X
   1
  10,R,G
  20,L
  12,L,X
  17,L
  16,R,J
   1,L,J
   4,L,K
   5,L
   5,L,J
  29,R
  85,D
   5,L
   6,L,J
  10,U,X
  16,R,J
   1,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_06
   7,R,D,X
   1,R,J
   7,R
  11,R,J
   3,R
  15,R,D,X
  41,R
  39
  12
   9,R,U,X
   2,J
   1,K
   6,R,K
   6,L,K
   9,L
  15,R
  15,R,X
   5,R
  15,R,X
   4,R
  15,R,X
   4,R
  15,R,X
  12,R
  15,R,X
  70,R,D
   4,Z
   1,R,J
   7,R
  19,R,J
  13,U,X
   7,R,J
  11,R
   3,L
   1
  31,L,D
   1,L,J
   9
  13,L,D,X
   1,R,J
   1,R
  14,D,X
  40

#lvl_7
   1,D,X
   5,R,D
   2,R
   1
   1,R
  15,L,D,X
  21,R,D
  15,R,D,X
   5,R,D
  35,L,D
  27,D
  12,R,D,X
  19,R
  30,L
  16,D
  15,D,X
  30,D
   2,R,D
  10,R
  11,R,Z
   1,L,J,G
   4,R,J
  16,R,J
   2,R
   1,R,J
   2,R
   1
  49,L,D
  10,L,Z
   1,R,J,G
  16,L,J
  16,L
  11,R
  24,L
  10,L,J
  28,J
  16,D
  26,L,D
   3,L,J
   3,J
  15,L,D,X
   2,D
  40

#lvl_8
  15,D,X
  19,R,D
   4,Z
   3,R,J
   6,R
   1,R,J
  13,R,D
   9,L,D
  12,R,D,X
  18,R
  15,R,X
  18,R,D
   9,D
   3
  38,R
  12,U,X
  20,R
  11,D,X
  15,D,C
  15,R,X
  11,R,D
  13,D
  15,U,X
  15,R,Z
  21,R
  15,U,X
  19,L
  10,L,X
  11,L,J
  16,U,X
   8,R,J
  40

#lvl_09
   8
   8,J,G
   4,L,J
  17,U,X
  27,U,C
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R
   5,R,K
   8,R
  10,R,J
  46,R
  24,L
   3
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   5,L,J,G
  15,U,X
  18,U,C
  14,U,X
  15,U,C
  10,R
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   5,L,J,G
   1,R,K
  26,R,J
  26,R,D
  11,R
  15,R,X
  67,L,D
  12,D
  41,L,D
  20,D
   5,R,D
   6,D
  22,R,D
  16,R,X
  30,R,U,C
  11,R,J
   7,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_10
   4,R
   1,R,J
  14,R,D,X
  13,R,J
  15,R,X
  14,R,C
  15,R,X
  20,D
   9,R,D
  65,R
   1
  12,R
  16,R,X
  20,R,C
  53,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,L
   1,L,J
  19,L
  15,L,D,X
  14,L,U,C
  12,R,J
  11,L,K
  10,R,J
  40

#lvl_11
   5,R
   1,R,J,G
   1,R,K,G
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
  12,R,K,G
  15,R,X
  10,U,C
  44,R,D
  23,R
   2,L
   2,R
   1,L
  14,L,J
  44,R,D
  21
  15,R,X
  17,D
  13,L,D
  14,R
  17,R,X
  15,L,C
  45
   6,R
  16
  32,R,X
  24,D
  16,R
   4
  12,U,X
  34,R
   5,D
   4
  15,R,U,X
  23,R,D
  20,D
   7
  18,R,U,X
  24,R,C
  39,R,X
  15,R,C
  34,D
  28,L,X
  13,R,D
  21,D
   2,R,D
  15,R,U,X
  32,R,D
  16,D
  48,L
  58,G
   3,D,G
   1,J,G
   1,L,K,G
   1,J,G
   3,R,K,G
   9,R
   7,R,J
   3,R
  18,R,D,X
   1,R,J
  14,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   2,R,K,G
  14,R
  40

#lvl_heart
   2,R
   7,R,D,J
  11,U,X
  48,D
  32,U,Z
   1,L,J
   1,L,K
   6,L,J
  99
#1:33.534(5502)

 100
   1,J
 100
***
