# By Kataiser

RecordCount: 991

console load ClockForest/ricky06/ricky06
   1

#Start
 166

#lvl_a-00
   5,R,J
   2,R
  13,R,Z
   1,R,J
   6,R
   7,R,J
   8,R,D,X
   2,R,J,G
  16,R
  13,R,J
  14,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   5,R,U,X
  40

#lvl_a-01
  10,R,U,X
  14,U,Z
  20,R,J
   2,K,G
   2
   2,R,J,G
   1,J
   1,R,J
   3,L,J
Repeat,4
   1,J
   1,L,J
EndRepeat
  12,K
  15,D
  12,R,D
   1
   5,R,Z
   1,R,J,G
   1,L
  10,R
   1,L
   4,R
  15,R,D,X
   9,R
   6,L,J
  15,U,X
   1,R
  10,R,J
   8,R
   3,R,K
  19,R,D
   3,R
  13,R,J
  14,R,K,G
  14,R,J,G
  14,R,K,G
  10,J,G
   1,R,J
   1,L,J
   2,R,K,G
  12,J
   2
  15,U,X
   4,L
  73
  46,U,X
   5,L
  10,R,X
   7,R,J
   1,R,K,G
   3,K
   2,R,K
   7,R,J,G
  40

#lvl_a-02
  15,R,D,X
   5,R,D
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
   3,J
  11,L,K
   1,L,K
  15,L,U,X
   1,L
   7
   1,L
  23,R,D
  15,R,X
   2,R
  90,R,Z
   4,R,J
   1,R,K
  11,R
  95,R,X
  15,D,C
  17,D
   2,L
  84,L,X
   4,L,J
   1,L,K
   9,L
   1,L
   6,L
  86,L,Z
   4,L,J
   7,L,K
   5,L
   1
  11,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   5,L,G
  17,U,Z
   5,L
  13,U,X
  40

#lvl_a-03
   7,L
   4
  15,L,D,X
   8,R,J
   2,R
  15,R,U,X
  14
  15,R,D
   2,D
   5,R,D
   4,R
   2
   1,D
   1,R
  15,R,U,Z
   5
  15,U,X
  15,L
  15,L,U,X
  10,L
   1
  14,U,X
  30,R,J
  32,L,K
  15,R,U,X
   2,R
  55,U,C
   6,R
  18,R,X
   5,R
  15,R,X
   5,R
  15,R,X
   9,R
  15,R,X
   5,R
  15,R,X
   8,R
  15,R,X
  15,R,C
   8,R
   4,R,J
   6,R,K
   8,R
   2,R,K
  11,R
   3,R,D
  14,R,Z
   1,R,J
   4,R
   2
   1,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-04
   1,R
  11,R,J
  21,R,U,X
   4,L,J
   9,L,K
   3,L
  24,U,X
   2,L
  16,R,U,Z
   4,R,J
   3,R,K
  24,R,U,X
   6,R,J
  12,R,K
  24,R,X
   8,L,J
   9,L,K
   6,K
  14,R,U,X
   4,R
   9,R,J
  15,U,X
   5,R
  12,U,X
   6,R,J
  25,U,X
   3,L
  15,L,Z
   4,L,J
  13,L,K
  14,U,X
  11,L,J
   6,R,J
  40

#lvl_a-05
   3,L
   1,L,J,G
   1,L,K,G
   5,L
  14,L,Z
   4,L,J
  12,L,D
   1,L,J
   6,L
  15,U,X
  17,J
  15,L,Z
   4,L
  11,R
   4,J,G
   6,L,J
  26,R,U,X
   7,R,J
   4,R,X
  22,R,J
  18,U,X
  18,U,C
  18,U,X
  15,R,U,Z
  24,R
  19
  11,J
   7
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_a-06
   1,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  17,R,J
  20,R,X
   4,R,J
  21,R,K
  18,R,X
  14,R
   4,R,J
  12,R,X
   4,R,J
   1,R,K
   5,R
   1
   1,K
   8,R
   4,R,J,G
   6,R
   1,R,K
   2,R
   4
   1,R
   1
  25,D,X
   2
   1,L
  23,D,X
   9,L,D
  15,R,X
   8,D
  25,L,Z
   4,L,J
   1,L,K
   3
  26,L,D
  23,L
   3,L,D
   1,L
  14,L,X
   1,L,J,G
   9
   1,L
   2
  18,L,D
   1,L,J,G
   3,L,K,G
   8,L
   2,L,K
  19,L,D
  13,D
  40

#lvl_b-00
1000,R,D
