# By Kataiser

RecordCount: 2995

console load ClockForest/ricky06/ricky06
   1

#Start
 166

#lvl_a-00
   5,R,J
   2,R
  13,R,Z
   1,R,J
   6,R
   7,R,J
   8,R,D,X
   2,R,J,G
  16,R
  13,R,J
  14,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   5,R,U,X
  40

#lvl_a-01
  10,R,U,X
  14,U,Z
  20,R,J
   2,K,G
   2
   2,R,J,G
   1,J
   1,R,J
   3,L,J
Repeat,4
   1,J
   1,L,J
EndRepeat
  12,K
  15,D
  12,R,D
   1
   5,R,Z
   1,R,J,G
   1,L
  10,R
   1,L
   4,R
  15,R,D,X
   9,R
   6,L,J
  15,U,X
   1,R
  10,R,J
   8,R
   3,R,K
  19,R,D
   3,R
  13,R,J
  14,R,K,G
  14,R,J,G
  14,R,K,G
  10,J,G
   1,R,J
   1,L,J
   2,R,K,G
  12,J
   2
  15,U,X
   4,L
  73
  46,U,X
   5,L
  10,R,X
   7,R,J
   1,R,K,G
   3,K
   2,R,K
   7,R,J,G
  40

#lvl_a-02
  15,R,D,X
   5,R,D
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
   3,J
  11,L,K
   1,L,K
  15,L,U,X
   1,L
   7
   1,L
  23,R,D
  15,R,X
   2,R
  90,R,Z
   4,R,J
   1,R,K
  11,R
  95,R,X
  15,D,C
  17,D
   2,L
  84,L,X
   4,L,J
   1,L,K
   9,L
   1,L
   6,L
  86,L,Z
   4,L,J
   7,L,K
   5,L
   1
  11,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   5,L,G
  17,U,Z
   5,L
  13,U,X
  40

#lvl_a-03
   7,L
   4
  15,L,D,X
   8,R,J
   2,R
  15,R,U,X
  14
  15,R,D
   2,D
   5,R,D
   4,R
   2
   1,D
   1,R
  15,R,U,Z
   5
  15,U,X
  15,L
  15,L,U,X
  10,L
   1
  14,U,X
  30,R,J
  32,L,K
  15,R,U,X
   2,R
  55,U,C
   6,R
  18,R,X
   5,R
  15,R,X
   5,R
  15,R,X
   9,R
  15,R,X
   5,R
  15,R,X
   8,R
  15,R,X
  15,R,C
   8,R
   4,R,J
   6,R,K
   8,R
   2,R,K
  11,R
   3,R,D
  14,R,Z
   1,R,J
   4,R
   2
   1,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-04
   1,R
  11,R,J
  21,R,U,X
   4,L,J
   9,L,K
   3,L
  24,U,X
   2,L
  16,R,U,Z
   4,R,J
   3,R,K
  24,R,U,X
   6,R,J
  12,R,K
  24,R,X
   8,L,J
   9,L,K
   6,K
  14,R,U,X
   4,R
   9,R,J
  15,U,X
   5,R
  12,U,X
   6,R,J
  25,U,X
   3,L
  15,L,Z
   4,L,J
  13,L,K
  14,U,X
  11,L,J
   6,R,J
  40

#lvl_a-05
   3,L
   1,L,J,G
   1,L,K,G
   5,L
  14,L,Z
   4,L,J
  12,L,D
   1,L,J
   6,L
  15,U,X
  17,J
  15,L,Z
   4,L
  11,R
   4,J,G
   6,L,J
  26,R,U,X
   7,R,J
   4,R,X
  22,R,J
  18,U,X
  18,U,C
  18,U,X
  15,R,U,Z
  24,R
  19
  11,J
   7
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_a-06
   1,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  17,R,J
  20,R,X
   4,R,J
  21,R,K
  18,R,X
  14,R
   4,R,J
  12,R,X
   4,R,J
   1,R,K
   5,R
   1
   1,K
   8,R
   4,R,J,G
   6,R
   1,R,K
   2,R
   4
   1,R
   1
  25,D,X
   2
   1,L
  23,D,X
   9,L,D
  15,R,X
   8,D
  25,L,Z
   4,L,J
   1,L,K
   3
  26,L,D
  23,L
   3,L,D
   1,L
  14,L,X
   1,L,J,G
   9
   1,L
   2
  18,L,D
   1,L,J,G
   3,L,K,G
   8,L
   2,L,K
  19,L,D
  13,D
  40

#lvl_b-00
  32,R,D
  14,R,D,X
   8,R,J
   8,R,D,X
   1,R,J,G
   6,R
   1,R,J,G
   5
   6,R
  12,R,J
  14,R,U,X
   1,R,J,G
   3,J
   1
   6,R
   1,R,K
   2,R
   1,R,K
  19,R
  15,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   2,R,K
   9,R
  12,R,J
   9,R
   1,R,K
  12,R
   4,R,J,G
   9,R
   1,R,K
   7,R
   1,R,J
  23,R,D
  15,R,X
  25,R
  15,D,X
   5,R
   3,R,D
   4,Z
   1,R,J
   6,R
   5,R,J
   5,R
   7
  15,U,X
  10,L
   1
  32,R
  15,R,D,X
   6,R,D
   9
   4,R,Z
   1,R,J
  10,R
  17,D
   6,R
  12,R,J,G
   1
  11,R,Z
   4,R,J
   8,R,K
   9,R
   1,R,K
  14,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   6,R,D
  40

#lvl_b-01
   2,R,D
   8,R,J
  17,R,U,X
   4,R,J,G
  11,R,Z
  24,R
  15,R,X
  16,R
  12,L
   4,L,G
   9,L,J,G
   2
  30,L,Z
   4,R,J
   6,R,K
   9,R
   1,R,K
  18,U,X
  30,R,C
   4,R,J
  18,U,X
  26,R,C
   4,R,J
  18,U,X
  21,R,C
  15,D,X
  40,D
   7,R,D
  40

#lvl_b-02
  11,R,D
  15,R,X
   8,R
  19,L,D
  14,R,D
   4,R
  12,R,X
   1,R,J,G
   3,J
   4,R,J
  24,R,D
  36,R
   1,R,D
   1,R
   1,R,G
   1,R
  10,R,K
  15,R,Z
  15,R,D,X
  20,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_b-03
   3,R
   1,R,K
   3,R,J
   8,J
   1
  15,U,X
   1
   3,R,J
  32,R,D
  16,D
   5,D,X
  15
  15,R,X
  23,L,D
   4,L
   2,L,D
  26,R
  39,U,Z
   8
  12,L,X
   8,L,J
  15,L,K
   6,K
   5,J,G
   2
  15,L,Z
  14,L
   5,D
   3
   1,D
   4
  19,R,J
   3,J
   8,L,K
  15,L
   2
  29,R
  15,R,U,Z
  12,R
   6,R,X
  18,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
  15,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_b-04
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   2,R,J
  17,R,U,X
  16,L
  27,R,U,X
   8,R,J
  17,R,K
  14,R,Z
  12,L,J
  35,L,U,X
   4,J
   4,L,J
  24,L,U,Z
   4,L,J
   7,L
  11,L,U,Z
   7,L,J
   4,R,K
  15,R,X
   4,R,J
  17,R
  15,R,Z
   4,R,J
   1,R,K
  14,R,D,X
  10,R,J,G
  13,R
  20,L
   2
   1,L
   1
  21,U,X
   1,R
  11,R,C
  20,L
  10,J
   1,R,J
   1,J
  26,U,X
   1
  14,L,C
  20
  12,L,J
  29,U,X
   1,L
  26,U,C
   6,L
   1
  19,U,X
   2,L
  26,U,X
   3,R
  18,R,C
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_c-00
   4,R,D,X
   3,R,J
   9,R
   1,R,J
  14,R,U,X
   1,R,J,G
  19,R
   1,R,D
   2,R
  12,R,J
  12,R,U,X
   4,L,J
   6,L,K
   5,L
   1,L,K
   2,L
   1
   2,L
   1,L,J,G
   9,L
   6
  14,R,X
   4,R,J
   2,R,K
  18,R
  27,R,X
   4,R,J
  12,R,X
   4,R,J
   8,R,K
   5,R
   7
   1,K
   1,R
  15,R,U,Z
  15,R,J
  40

#lvl_c-01
  14,R
   7,R,X
   4,R,J,G
  13,R
   5,R,J
  15,U,Z
   1,L,J,G
   5
   2,L
   4,Z
   1,L,J
   7,L
  11,L,J
   3,L
   6,L,J,G
  15,U,X
  14
   2,R
   1
   5,R
  15,R,X
  22,R
   4,L,J
   3,L,K
  32,L,X
   4,R,J
   5,R,K
  13,R
   4,R,K
  14,R,X
   2,R,J,G
  48,J
   1,D
   5,L,G
  16,L,Z
   7,R,G
   1,R,J,G
  17,R,Z
   7,R,J
  23,R,K
  33,R,X
   4,R,J
   1,R,K
   9,R
   5,R,Z
  40

#lvl_c-02
   9,R,Z
   1,R,J
  31,R,D,X
   4,R,G
  17,R,X
  47,L,G
  16,L,Z
  14,R,G
  28,R,X
   4,R,G
  17,R,Z
  15,L,G
   1,L,U,G
  12,L,J,G
   5,K,G
  15,R,J
  15,U,X
   2,L
  27
  21,U,X
   5
  15,R,Z
   9,R
   6
  20,D,X
  32,U,C
  23,U,X
   7
   5,R,X
  18,R,J,G
   6,J
  14,U,Z
  11,L,J
   8,L
   4,L,J,G
   6,L
   1,L,K
   1,L
   1,L,K
   8,L
  23,L,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
   1,R,J
  14,R,K
  14,L,U,X
  23,L
  13
Repeat, 11
   1,R,D
   1
   1,L,D
   1
EndRepeat
  16,R,Z
   8,R,J
  22,R,K
  15,R,D,X
   8,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_c-03
   1,R,J
  10,R,D,X
   5,R,J
  20,R,U,Z
   4,R,J
  12,R,K
   1,J
  20,R,J
  15,R,X
  19,R
   4,R,J
  12,R,X
   8,R,J
  17,R,K
  15,R,D,X
  23,R
   4,R,J
   2,R,K
  13,R,X
   4,J
   4,R,J
  11,R,K
   2,K
  17,R,U,X
   1,R,J,G
   3,K,G
   4
  11,L
  46,R,X
   4,R,G
  10,R,Z
   4,R,J
  29,R,D
  14,R
   2,R,J
   8,R
   3,R,K
   5,R
  15,R,X
  19,R
   4,L,G
   2,L,J,G
  18,L,U,X
  14,J
   4,L,J
  15,U,X
   5
  25,J
  48,R,X
   4,L,G
  16,L,X
   4,L,J
   1,L,K
  15,U,X
  40

#lvl_c-03a
  11,L
  11,R,U,X
   1,J,G
   1
   6,K,G
   6,R,K,G
   7,R
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
   6,R,D,X
  40

#lvl_c-04
   7,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
  12,R,X
   5,R,J
  16,R,K
  20,R,X
   4,R,J
  14,R,K
  23,U,X
   9,L
  22,L,X
   8,L,J
  12,L,K
   4
  15,U,X
   2
  15,L,J
   1,L
  15,L,U,X
  21,L,C
   4,L,J
   1,K
   1,L,K
   5,R,J
  18,R,Z
   8,R,J
  20,R,K
  18,U,X
  23,R,U,Z
   4
   1,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  15,L,K
  37,L,X
   8,L,J
  21,L,K
 239,L,G
   7,R,J
   2,R
  27,R,Z
   4,R,J
  29,R,K
   1,K
   7
   1,J
  12,R,X
   8,R,J
  22,R,K
  23,L,U,X
   4,R,J
   7,R,Z
  22,R,J
   2,R
   1,R,K
   8,R
   3,R,D
   1,R
  15,R,Z
   1,R
  15,R,Z
  12,R
   4,Z
   1,R,J
   7,R
  14,R,D,J
  19,U,X
   3,R
  25,R,C
   8,R,J
  32,R,K
  15,U,X
  12,R
   1,R,J,G
  12,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_c-04end
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  14,D,X
   8,R
  15,U,X
  17,R
   4,Z
   1,R,J
   5,R
  40

#lvl_d-00
   1,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
 100,R,D,X
