RecordCount: 1747

console load Socks/SpeedTrials/speedtrials
   1

#Start
  88

#lvl_00
   5,R,J
  15,U,X
   1,R
  11,J
  17

#lvl_01
   1,J
   8
   2,J
   5
  11,L,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  17

#lvl_02
   2,R,J
   9,R
   4,Z
   3,L,J
   3,L
   3
   1,J
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   8,R
   1,R,J
   3,R
   1,R,J
   8,R,D,X
  17

#lvl_03
   8
   1,J
   4,R,J
   6,L
   1,R
   2,L
  10,L,J
   7,L,Z
   1,R,J
   1,R
   1,S
   1,O
   9,K
   5,R,K
   1,R,J
   7,R,D,X
  17

#lvl_04
   9
   3,L,J
   8,L
   3,L,J
   3,L
   3
   1,L
   6,L,Z
   1,R,J
   7,R,K,G
   7,R
   1,R,J
   7,R,D,X
  17

#lvl_05
   1,L,J
   8
  10,L,Z
   3,R,J
   2,R
   6
  14,L,Z
   3,R,J
  15,R,D,X
   2,R
   1,R,J
   7,R,D,X
  17

#lvl_06
   4,R,J
   2,R,J
  10
  10,R,D,X
  10,L,J
  17,L,D,X
   1,R,J
  13,R,U,Z
   1,L
   1,J,G
  15,R,D,X
   1,R,J
   4,R,K,G
  12,R,D,X
  17

#lvl_07
   1,L,J
   1,J
   8
  14,L,D,X
   1,R,J
   6,R,D,X
   2,R,J,G
   3
   4,R
   1,R,J
   6,R
   1,R,J
   1,R
  15,R,D,X
   7,R,D
   1,R,J
   7,R,D,X
  17

#lvl_08
   1,L,J
   9,L
   5,L,Z
   1,R,J
   7,R
   6,R,J
   1,J
   9,R,D,X
   6,R,D,X
   3,R,J
   5,R,D,X
   4,R
   4,R,J,G
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
Set,Player.Speed.X,562
   7,R,D,X
  17

#lvl_09
   1,L,J
  19,D
   4,R,J
   8,J
   6,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   9,R,D,X
   1,L,J
   2
   1,J
   1
   4,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   3
  12,R
   1,R,J
   9,R,U,Z
   3,R,J,G
   3,R
   1,R,J
   7,R,D,X
  17

#lvl_10
   1,L,J
   6,L
   1
   1,J
   5
   1,K
   1,R,K
   1,K
   3,R,K
   1,K
   1
   1,R
   1
   1,R
   3
   1,R
   9,L,D,X
   1,R,J
   3,R
   1,R,K
   1,R,J
  11,R,D,X
  11,R,J,G
  15,R,D,X
   1,R,J
   9,R,D,X
  17

#lvl_11
   6
   3,R,J
   6,R
   1,R,J
   2,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   8
   3,L
   1
   2,L,J
   3,L
  15,L,D,X
   1,L
  10,L,Z
   2,R,J
   4,R
   1,R,J
   1,R
  15,R,D,X
Set,Player.Speed.X,334
  12,R,U,Z
  17

#lvl_12
   2,R,J
   1,J
   1,R,J
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   5,L
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
   3,R
   2
   1,R
   1
   1,R
   1,R,J
   1,J
   1,R,K,G
   3,R,J,G
   1,R
   2,R,K,G
   2,R
   1,R,J,G
   7,R
Invoke,Player.MoveH,15
   4,R
   1,R,J
   2,R
  17

#lvl_12
   1,L,J
  14,L
  14,L,Z
   1,R,J
  21,R,J,G
   1,L
   1,R,J
   1,J
   1,R,K,G
   2,K
   5,R,D,X
  13,G
  14,J,G
   1,L
   1,R,K,G
   4,K
   4,R,J,G
  14,R,D,X



















1000
