RecordCount: 194

console load Socks/SpeedTrials/speedtrials
   1

#Start
***
  88
***S

#lvl_00
   5,R,J
  15,U,X
   1,R
  11,J
  17

#lvl_01
   1,J
   8
   2,J
   5
  11,L,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  17

#lvl_02
   2,R,J
   9,R
   4,Z
   3,L,J
   3,L
   3
   1,J
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   8,R
   1,R,J
   3,R
   1,R,J
   8,R,D,X
  17

#lvl_03
***
   8
***
   1,J
   4,R,J
   6,L
   1,R
   2,L
  10,L,J
   7,L,Z
   1,R,J
   1,R
   1,S
   1,O
   9,K
   5,R,K
   1,R,J
   7,R,D,X
  17

#lvl_04

  













1000
