RecordCount: 1504

console load Socks/SpeedTrials/speedtrials
   1

# 0 - Intro
# Speed Goal: None
  88
   5,R,J
  15,U,X
   1,R
   9,J
  19

# 1 - Welcome!
# Speed Goal: 398.0
   1,L,J
   8,L
   2,L,J
   5,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  19

# 2 - Rain Delay
# Speed Goal: 502.0
   1,R,J
   8,R
   6,L,Z
   1,L,J
   1,L
   1,J
   6
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   6,R,D,X
  19

# 3 - Small Box
# Speed Goal: 414.0
***
   3
   4,L,J
   1,K,G
  12,L,U,Z
   1,J,G
   1,R,J
   2,J
  11
   1,D
   5,L,D
   1,L
   7,Z
   2,R,J
   4,R
   2,R,J
   6,R,D,X
  19

# 4 - Restraint
# Speed Goal: 365.0
   1,L,J
   7,L,D
   3,L,J,G
   5,R
   1,R
   1,R
   1,R
   3
   1
   4,L
   6,L,Z
   1,R,J
   7,R,K,G
   7,R
   1,R,J
   5,R,D,X
  19

# 5 - Swan Dive
# Speed Goal: 483.0
   1,L,J
   3
   1,R,J
   4,R,K
  19,R
   1
   2,J
   1
   1,R
  12,L,Z
   3,R,J
  17,R,D,X
   1,R,J
   5,R,D,X
  19

# 6 - Back and Forth
# Speed Goal: 550.0
   6,R,J
   1,R
   1,R,J
   9,R
  10,L,Z
   1,R,J
   6,R
   2,R,J
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
  16,L
   1,L,J
  17,L,D,X
   1,R,J
  13,R,U,Z
   1,L
   1,J,G
  15,R,D,X
   1,R,J
   2,R,K,G
   2,R
  10,R,D,X
  19

# 7 - Loss Prevention
# Speed Goal: 530.0
   3
   2,L,J
  15,L,U,Z
  13,R
   9
   2,D
   1
   1,D
   3,L
   5,Z
   1,R,J
   4,R
   8,R,D,J
   2,R
  15,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
   5,R,D,X
  19

# 8 - Sprung!
# Speed Goal - 566
***S
   1,R
   1,L,J
   1,L
   1
   1,J
   1
   1,L
   3
   8,L,Z
   1,R,J
   6,R
   7,R,D,J
   1,R
  15,R,D,X
   3,R,D,J
   9,R,D,X
   3,R,J,G
   1,R
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R,D,X
  19

# 9 - New Tricks
# Speed Goal:
   2,L
   1,L,J
   7,L
   6,L,J
  10,R,D,X
   1,R,J,G
   5,R
   6
   8,L,Z
   1,R,J
   1,R
   1,R,J
   6,R
  11,R,D,X
   1,L,J
   1
   1,J
   1
   5
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  10,R
   1,R
   3,R,D
   6,R,D,J
   1,R,J
   5,R,K,G
   3,R
   1,R,J
   5,R,D,X
  19

# 10 - Cloud Nine
# Speed Goal: 643.0
***
   1,L,J
   8,L
  10,L,U,X
   1,R,J
   5,R,K
  12,R
   1,R
   9,L,Z
   1,R,J
   4,R
   1,R,J
  10,R,D,X
  11,R,J,G
  15,R,D,X
   1,R,J
   7,R,D,X
  19

# 11 - Recharge
# Speed Goal: 518
   6,R
   2,R,J
   8,R
   1,R,J
   4,R
   4,R
  10,R,D,X
   3,L,J
   5,L
   1,L,J
   7,L
   7,R,Z
   1,L,J
   1
   1,J
   6,L
   9,L,D,X
   1,R,J
   1
   1,J
   6
***
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   1
   1
  17,L,D,X
   8,L,Z
   4,R,J
   1,R,K,G
   5,R
  15,R,D,X
  10,R,U,Z
  19

# 12 - No Dash? No Problem
# Speed Goal: 308
   1,R,J
   1,K,G
   1,R
   1
   1,R
   1,J
   1,K,G
   1,L
***
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   2,L,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,L,K
   1,R
   9
   1,L
   9
   2,G
   4,J,G
   1,R
   1,L
***
   1,J,G
   1,R
   1,R,J,G
   3,R,K,G
   2,R,J,G
   2,R
   5,R,K,G
   1,R,J,G
   4,R,J,G
  11,R
   1,R,J
   2,R
  19

# 13 - Acrobatics
# Speed Goal: 821.0
***
   7,Z
   1,L,J
   2
   1,J
   5
  10,L,Z
   1,R,J
  13,G
   8,R,J,G
   1,L,J
   3,R,K,G
   5,R,D,X
  13,G
   3,R
   9,R,J
   1,J
   5,R,K,G
   3,R,J,G
   1,J
   4,R,K,G
   5,R,D,X
  13,G
   1,R,D,J
   8,R,D,X
  19

# 14 - The Squeeze
# Speed Goal: 485.0
   1,L,J
   7,L,D
   4,Z
   1,R,J
   2,R
   1,R,J
   5,R
   5,R,D
   2,R,J
   1,R,K,G
   3,J
   4,R,K,G
  12,R,Z
   2,R,J,G
   8,R,D,X
  19

# 15 - Booby  Trap
# Speed Goal:
   8,R,J
  11,R
  10,Z
   1,R,J
   2,R
   1,R,J
   5,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   2,L,J
   5,L
  15,L,U,X
   5,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   8,R,D,X
   1,L
   1,J,G
   2
   2,R,J,G
   3,R
   2,R,J
   5,R
   1,R,J
   7,R,D,X
  19

# 16 - Levee
# Speed Goal: 1198
   1,R,J
   4,R,D
   1,G
   5
  19,G
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,D,X
   1,R,J,G
   1,R,K,G
  18,R,D
   3,R,J
   3,R
   1,R,J,G
   8,R,D,X
  19

# 17 - Delta P
# Speed Goal: 560
   1,R
   1,J
   1,K,G
   3,L,K
  14,L,Z
   1,L,J
   9,L,D,X
   1,R,J
   3,R
   1,R,J
   2,R
   1
  11,R,D,X
   1,R,J,G
   3,J
   5,R,J
   2,R,J
   1,R
   1,R,J
  10,R,D,X
   4,R,J,G
   1,R
   7,R,D,X
  19

# 18 - Swap Block Room
# Speed Goal 1: 1074.0
# Speed Goal 2: 1133.0
   4
   3,L,J
  15,U,X
  17,R,J
   1,K,G
   1,R
   4
   1,R
   1,L
   5,L,D
  20,L,J
   1,K,G
   2
   1,J,G
   4
   4,R,D
  13,R,D
   1,L
   2,L,D
   5,Z
   1,R,J
   1,R,K,G
   1,L,J,G
   1,R
  15,R
   1,K
   1,J,G
   2
  28,L,D
   5,L,D
   7,L
Repeat, 7
   1,L,J
  14,L
EndRepeat
  12,L,J
  15,K
  12,R,J
   2,K,G
   3
  15,D,X
   1,G
   2,R,J
   1,L,J
   1,K,G
  16,R,D,X
   1,R,J
   5,R,D,X
  19

# 19 - Tricky Staircase
# Speed Goal: 555.0
   1,L,J
   9,L
   6,G
   2,U,G
   1,G
   4
   1,G
   2
   1,G
   4
   1,G
   3
   1,G
   5
   1,G
   2
   1,G
   7
   1,G
   4
   1,G
   4
   1,G
   5
   2,G
   4,R
   8,R,Z
   1,R,J
   6,R
   1
   1,R,D,J
   1
   1
   5,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   1,J
   1,R,J,G
   2,R
   4,R
   1,R
   7,R,J
   4,R,K,G
   3,R,J,G
   9,R,D,X
  19

   5
   3,R,J
  12,R
  31,L
   9,L,D
   1,L,G
  10,L,J
  15,U,X
  21,R,J
  13,K,G
   3,J,G
   1,L,J
   1,R,J
  16,R,K,G
   3,R
   9,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  19


   1
  15,L,J
  12,U,X
   4,J
   1,K,G
   6,L
   1,L
   1,R
   3,R,J
  13,R,Z
   1,R,J
   3,R
  16,R,D,X
   2,R
   1,R
   3,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   7,L,J
  20,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
  14,L
   1,L,J
  13,L,D,X
   1,L,J
  14,L
   1,L,J
   9,L,D,X
   1,L,J
  14,L
   1,L,J
   6,L,D,X
   1,L,J
  14,L
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
 113,R
  19

# 20 - Roboboost
# Speed Goal: 1719.0
   4,Z
   1,L,J
  10,L
   6,G
   1,U,G
   3
   1,G
   1
   1,G
   2
   1,G
   2
   1,G
   1
   1,G
   4
   1,G
   2
   1,G
   2
   1,G
   1
   1,G
   1,J,G
   6,R,J
   7,R
  18,R,D,X
  13,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1
   5,R,D,X
   1,L,J,G
   1,R,J
   4,R,K,G
  19

# End
   1,R,J
   1,R,J
   1,J
  10,U,X
  15,J
   4,X
  35,L,D,X
   7,D
   4,R,Z
   1,R,J
  20,R
  24,R,J
 100,R,D,X
 100,U,X
