console load 10 43626.83203125 -8763.0830078125
 351
  40

   1,S
   1,D,J
  34

  11,R
  14,L,Z
   1,R,J
  15,R,D,X
   7,R,U,C
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   4,R
   5,R,D,X
   3,R,U,X
   3,X
   1,R,U,X
   1,X
   5,R,D,X
   1,R
   9,R,D,C
   6,R,U,C
   7,R,U,X
   8,R
   6,R,U,X
   1,X
   2,R,D,X
  40

   6,R,D,X
   8,R,D,C
   6,R,C
   1,R,D,C
   4,D,X
   1,R,U,X
   1,R,X
   9,R,U,X
   5,R,D,C
   1,R,U,C
  40

   5,R,U,C
   3,C
   4,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   5,R,D,X
   1,R,U,X
   1,R
   1,R,J,G
   3,R,K,G
  40

   4,R
   8,R,U,X
   1,X
   1,R,U,X
   5,R,D
   1,R
   5,R,D,X
   2,R
   2,R,D
   4,R

  40

   2,R
  15,R,U,X
   6,R,D,C
   3,R,U,C
  40
   9,R,D,C
   4,R,U,C
   1,L,J,G
   5,L,U,X
   8,L
   4,L,U
   5,L,D,X
   6
   4,L,U
   5,L,X
   1,L,U,X
   8,L
   1,L,U
   4,D,X
  19,R,X
   1,R,J
   5,R,D,X
   4,R,U,X
  11,R
   2,R,D
  14,R,X
   1,R,D,X
   5,R,D,C
   2,R
  40

   3,R
   3,R,D,X
   4,R
   5,R,D,X
   2,R
   7,R,D,X
   2,R,X
   7,R,D,C
  13,R
   4,D,X
   3,R,U,X
   2,X
   1,R
   4,R,D
   3,R
  12,R,U,X
   2,R,D,X
   1,R,J,G
   1,R
   7,R,D,X
  40

   8,R,D,X
   9,R,U,C
   7,R,D
   1,S
   1,D,J
  34

  19,U,X
   8,R,U,C
  13,R,D,C
   2,R,J
  15,R,U,X
   6
   5,L,U,X
  22,L
   5,L,D,X
   9,D
   1,L,J
  14,L,D,X
   1,R,J
  29,D,X
  14,L,Z
   1,R,J
  15,R,D,X
   5,R,D,C
   5,R,U,C
   9,R,D
   1,R,J
   5,R,D,X
   1,R,U,X
  40

   2,R,U,X
   1,X
   1,R,U,X
   5,R,D,X
   2,R,X
   5,R,D,C
  10,R
   5,R,U,X
   9,R
   1,R,D
   5,R,U,C
  10,R
   2,R,D
   2,R
   5,R,D,X
   2,R,U,X
   1,R,D,X
   1,R,U,X
   3,X
   7,R,J,G
   5,R
   5,R,D,X
   7,R
   1,R,D
   3,R
   5,R,D,X
  42,R,U,X
   1,X
   5,R,D,X
   3,R,U,X
   5,R,D,C
   1,R,U
  13,R
   1,R,D
   5,R,D,X
  40

   1,R,D,X
   2,R,U,X
   6,R
   1,R,D
   7,R,U,X
   1,R,D
   1,R
   2,R,D
   4
   1,R,D
   5,R,D,X
  40

   4,R,X
   4,R,U,X
   8,R,D,X
   5,R,D,C
  40

   1,R,U
   1,R,D
   2
   1,R,D
   2
  40

   3,R,U
   6,R,U,X
   1
   3
   1,R,D
  40

   1,R,U
   3,R,D
   2,R,U
   1
   1,R,U
   1,R
   2,R,D
   5,R,D,X
  40

   1,R,U
   2
   1,R,D
   1,R,U
   2
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,D,X
   1,R,U,X
   1,R,D,X
   2,R,D
  40

   8,R,D
   4,D,X
   1,R,X
   2,U,X
   2,R,D
   5,R,U,X
  40

   1,R
   5,R,D,X
   1,R,U
   1
   2,R,D
   2,R
  40

   2,R,D
   3,R,U
   6,R,U,X
   4,R
  40

   5,R,D
   6,R,D,C
   5,R
  40

   7,R
   6,R,U,X
   9
   9,R,D,X
  40

   7,R
   7,R,U,X
   2,R,D
  40,R

   5,R
   2,R,D
   5,R,D,X
  40

   1,R
   8,R,U
   1,R,J,G
   7,R,U,X
   1,R,J,G
   1,R,J,G
   6,R
  40

   6,R,U,X
   2,X
   2,R,D
  40

   4,R
   8,R,U

   9,R,U,X
   6,R,D,C
  23,U,X
  23,R,U,C
  23,R,U,X
  23,U,C
  23,U,X
  23,U,C
  23,U,X
  23,U,C
  23,U,X
  23,U,C
 100,L,X
  23,U,X
  23,U,C
  23,U,X
 100
  10
  23,L,C
 100,L
  23,U,C
 100,L
  23,U,C
  23,U,X
  23,U,C
  30
  15,L,X
  23,U,X
 100,L,X
   5,U,C
 100,U,C
   5,R,U,C
   3,U,C
   2,L,U,C
   9
  15,U,X
 100
 100,U,X
 100,R,U,C
   7,R,U,X
 100,R,D,C
 100,L,D,C
 100,U,C

   2,R,J
   1,R,K,G
   1,R
   7,R,U,X
 100,R
   1
   1,X
   1,R,K,G
   4,D,X
   1,R,U,X
   1,X
   1,R,U,X
 100,R
 100,R,D,X
   1,X
   2,R,D,X
 100,R,J,G
   2,R
  40

   3,R,D
 100,R,D,X
 100,R
 100,R,J,G
 100,R
   1,R,U,X
1000,R,J,G
 100,R,U,X
 100,R
   1,R,J,G
 100,R
   2,R,G
   5,R,Z
   1,R,U,X
 100,R
 100,R
 100,R
 100,R,U,X
 100,R
   5,R,X
   1,R,U,X
   1,R
   1,R,J,G
10090,R
   5,R,U
 100,R
 100,R
 100,R
 100,R
 100,R,U,X
  10,R
   1,R,U
   1,R,D
 100,R
  50,R,D,X
   1,R,J,G
1090,R,K,G

   1,R,D
   4,R
  40

   4,R
   6,R,U,X
   1
   1,X
 100,R,D
 100,R,D
 100,R,D
 100,R,D
   1,R,J,G
 100,R
 100,R
 100,R
   1,R,J,G
   4,R
   5,R,D,X
   1,R
 100,R
   1,R,U
1000,R
   1,R
   1,R,D
 100,R,U
 100
   1,R
   1,R,D
 100,R
 100,R
 100,R
1000,R
   2,R,J,G
 100,R
 100,R,D
 100,R,D
   7,R
   4,D,X
   5,R,U,Z
 100,U,X
 100,R,D
19000,R
   2,R,U
 100,R,D
  40

 199,R,D,X
   2,R,D
 100
 100,R,D
 100,R,X
 100,R
 100,R
 100,R,D
 100,R
   1,R,D
 100
   1,R,U
1009,R,D
  10
1000,R,D
   1,R,D
   1
 100,R,D
 100
 199,R,D
 100,R
 100,R
 100,R
   1,R,U
 100,R
 100,R
1099,R,D,X
   4,R
   1,R,D
   3,R
  10,R,D
 100,R,X
 100,R
   8,R
   2,R,D
 100,R
 100,R,U,X

1009,R
 100,R,D,C
   5,R,X
 100,R,D,X
   2,R,U
 100,R
 100,R,D
   9,R
   1,R,D
   5,R,U,C
   9,R
   1,R,D
 100,R,U,C
 100,R
 100,R,X
 100,R,D,X
 100,R,C
  10,D,X
   1,R,J
   5,R,D,X
  10,X
   5,R,U
   6,R,D,C
 100,R
 100,R
 100,L
 100,L,D
 100
 100,R,J,G
  10,R,J
 100,R
   8,R,U
1990,R,D
   1
 100,R,D,C
  15,R,D,X
 100,R
  15,R,D,X
 100,R
 100,R,U,C
 100,R
   3,R,D,X
   5,R,D,C
 100,R,U,X
 100,R
   3,R,D,X
 100
 100,R
 100,R,Z
 100,R
 100,L
1009,L,D
   1
   2,U
   5
   2,L,D
   1,L
   4,D,X
   6,R,X
   1,R,D,X
   1,R,U,X
   8,R
   1,R,J
  15,R,D,X
 100,R
