console load RadleyMcTuneston/1/t
   1

#lvl_a1
#Start
  76
   4,D,X
   2,R,J
   5,R,K,G
   7,R
   5,R,J
  13,R
   4,D,X
  10,R,X
   1,R,J
  13,R,U,X
   2,R,J,G
   5,R
   2,R,J
   1,R,K,G
   9,R
   2
  10,R,D
   1,D
   2
   4,R
   4,D,X
  10,R,X
   1,R,J
   3,R
  12,R,U,X
   3,R,J,G
   2,R
   1
   6,R
   1,R,J
  10,R,D,X
   4,R,J
  40

#lvl_a2
  10,R,J
   1,R
   7,U,X
   2,R,J
  23,L,J
   1,L,K,G
   2,R,K
   1,K
   3,R,K
   1,L,J,G
   5,J
   5,L,J
   9,L,K,G
   6,J,G
   1,L,J
   1,R,J
   1,L,J
   3,L,K,G
   1,R,K
   3,L,K
   6,K
  15,U,X
   7,L
  12,L,J,G
   1,K,G
   1,R,K
   1,J
   1,K
  10,R,K
   1,L,K
   1,L,J,G
   1,K
   1,J
  11,R,J
   9,L,K,G
   1,K
   1,J
   2,K
   1,J
   1,L,K,G
   1,R,K
   6,K
   3
   4,L
   3,L,J
   8,U,X
  40

#lvl_a3
   1
   2,R,J
   8,J
   4,D,X
   6,R,X
   1,R,J
   2,R,K,G
   1,K
   1,J,G
  11,R,J
  15,R,D,X
   2,R,J
   3,R
   1
   4,R
   7,R,J
  33,R
  17,R,U,X
   1,L,J,G
   5,R,J
   6,R
   5,R,J
   8,R
  18,R,U,X
   4,R
  14,R,U,X
  11,R,J,G
   5,R
  10,R,J
  16,R
   3,R,D
   4,R
  15,R,X
   2
   1,R,J,G
  14,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,R,K,G
   3,R
   1
   3,R
   4,D,X
   7,R,J
   1,R
  40

#lvl_a4
   1
   8,R
   1
   3,R
   7,D
  10,R,D
   1,R
   1
   1,D
   1
   1,R
   4,D,X
  14,R,X
  11,U,C
  23,L,J
   1,K
   4,L,K
   9,L,J,G
   7,L
  11,U,X
  40

#lvl_a5
  11,L,J
  11,L,U,X
   3,L,J,G
   5,L
   1,L,J
   3,L
   6,L,J
   1,R,J
   1,K
   1,J
   4,R,J
   3,J
  15,U,X
  21,L,J
  11,L,K,G
   1,K
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
   1,R,K
   9,L,K
   1,L
  11,J,G
   1,R
   1,L,K,G
  12,L,J,G
   7,L
   1,J
   3,L,J
  10,J
  18,U,X
   9,L,K,G
   5,K
  10,J,G
   2,R,J
  11,L,K,G
   1,K
   3,J,G
   1,R,J
   1,K
   1,J
  10,R,J
   1,L,J
   7,L,K,G
   3,K
   3,J
   7
   2,L,J
   5,J
  14,U,X
  40

#lvl_a6
   6
   5,L,J
   6,R,J
   2,J
   1,R,J
   6,J
  15,U,X
   2,L
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  16,L,J,G
   2,L,K,G
   1,K
  14,L,K
   1,L
   1,L,K
   3,L
   1,J,G
   1,R
  12,L,K,G
   5,L
   1
   1,L
   4,D,X
   9,L,X
   1,R,J
   6
   5,R,J
   6,J
   1
  15,U,X
  18,R,J
   1,K,G
   2,R,K
   2,K
   1,L
   1,L,J
  12,L,K
   9,L
   4,D,X
   8,R,X
   1,J,G
   1,R,J
   1,J
   6,R,J
   1,R,K,G
   3,L,K
   7,R,K
  16,R,J,G
   2,K,G
   1,L,K
   1,R,K
   1,J,G
   6,L,J
   5,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
   1,J,G
   8,L,J
   3,R,J
   5,R
   2
   1,R,G
   4,R,K,G
   7,R
   9,U,X
  40

#lvl_a7
   2
   9,R,J
   4,D,X
  10,R,X
   1,R,J
   6,R
  26,R,J
  15,U,X
   4,R
   2,J,G
   1,R,J
   3,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
   8,R,J
  18,R
   5,R,D
   1,R
   1,R,D
   2,R
   4,D,X
   1,L,X
   1,R,J
   1
   1,R,J
   5,R
   2,R,J
   4,D,X
   9,R,X
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,J
   2,R,J
   1,R
   2
  40

#lvl_a8
  10
   1,R
  11,D
   6,R,D
   3,R
   1,R,D
  18,R,X
  11,R
   4,D,X
  10,R,X
   1,J,G
   8,R,J
   1,L,J
   1,R,J
   1,K,G
   7,L,K
   4,R,K
  12,R,J,G
   6,K,G
  11,J,G
   1,L,J
   5,K,G
   1,R,K
   1,L,J,G
   1,R,J
   6,L,J
   1,K
   9,L,J,G
   7,L
   7,U,X
  40

#lvl_a9
   1
   6,R,J
   2,J
   2
  13,L,U,X
   1,L,J,G
   1,L
   2
   5,L
   1,J
   1,L,K
   1,K
   1
  11,U,X
  14,R,J
   4,R
   2
  15,U,X
   4,D,C
  11,L,U,C
   1,J,G
   1,L,J
   2,J
   1,R,J
   1,L
   1,K,G
   1,R,K
  10,L,K
   7,L
   6,R,J,G
   5,J
   1
  10,K,G
   1,R,K
   1,L
  15,U,X
  19,R,J
   1,R,K,G
   7,R
   6,R,D,J
   4,J
   1,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  14,L,J
  14,U,X
  17,R,J
  12,R,K
   3,J,G
   1,L,J
   1,K
   1,J
   5,L,J
   6,R,J
   1,K,G
   9,R,K
   1,L,K
   1,L,J
  32,L,K
   4,D,X
  11,L,U,X
  19,L
  18,U,X
   2,L
  15,U,X
   1,L
  40

#lvl_a10
   2,L
  35,L,J
   4,D,X
   3,U,X
  17,L,J
   3
  15,L,D,X
   3,L
   4,L,D
  18,L,X
  19,L,D
  15,L,X
  14,L
   4,D,X
  11,U,X
   5,L
   2,L,J
  19,J
   1,R,K,G
   3,L,K
   3,K
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   9,U,X
  40

#lvl_a11
   1,R
  11,R,J
  11,R,X
   5,R,J
   2,R
   4,D,X
   1,R,X
   2,R,J
   2,R
   1,R,J
   5,R
   1,R,J
   1,J
   2,R
  15,U,X
   7,R
   1,J,G
   4,R,J
   1,L,J
   1,K
  10,L,K
   1,R,K
   5,R,J,G
   1,K
   1,J
  10,L,J
   1,R,J
   1,K,G
   1,L,K
   7,R,J,G
   1,L,J
   4,R,J
   9,K,G
   1,L,K
   1,R,K
  12,R,J,G
  11,R,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   2,L,J
   3,J
   1,L,J
   4,J
   1,R,J
   1,L,J
   1,J
   2,K,G
   7,L,K
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
   2,R,K
   9,L,K
   1,J,G
   3,L,J
   1,R,J
   2,K
   6,R,K
   1,J,G
   1,L,J
   1,K
   1,J
   5,L,J
   6,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
   8,K
   3,L,K
   1,J,G
   1,R,J
   1,K
   1,J
   3,R,J
   2,L,J
   1,J
   3,L,J
   1,R,K,G
   3,K
   5,R,K
   2,R,J,G
   1,J
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   8,R
   5,R,J
   5,R
   9,R,J
   7,R
   4,D,X
  14,R,U,X
  12,R
   5,J,G
   7,L,J
  14,U,X
  17,L,J
   8,L
   3,L,J
  12,R,K
  16,U,X
  15,L,J
  40

#lvl_a12
  10
   1,R
   1,R,K
   5,R,J
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  16,R,J
  15,U,X
   2,R
   3
   6,L,J
  15,R,J
   1,J
   1,L,K
  11,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,J,G
   3,L,K,G
   5,L
   2,L,K
   5,L
   1,L,J,G
   8,L,K,G
   6,K
   4,D,X
  14,L,X
  18,U,C
  18,R,X
  13,R,C
   2,R,J
   3,R,K,G
  13,R,D,X
   1,R,J
   7,R
   9,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_a13
   2,R
   2
   1,R,J
  14,R,D,X
   5,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   5,R
   1,J,G
   5,R,J
   6,R
   2,R,J
  18,R
  15,R,X
   8,R
   4,D,X
   6,R,J
  11,R
   9
  10,R,D
   5,R
   4,D,X
  14,R,X
   1,R
  18,R,U,X
   4,R
  15,R,U,X
   2,R
  10,R,D,X
   1,R,J
   1,R
   2,R,J
   1,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a14
   8,R,D,X
   1,R,J
   7,R
   3,R,J
  12,R,U,X
   2,R,J,G
   1,R,K,G
   4,K
   1,R,K
   1,R
   1,R,J,G
   2,R
   1
   2,R
   1,R,J,G
   1,R
   1
   7,R
   7,R,J
   7,R
   1,S
   1,D,J
  34
  20,R,D,X
   2,D
   1,R,D
   2,J
   3
   8,J,G
   7,R,J
   5,R,U,X
  40

#lvl_b1
  10,R,U,X
   6,R
  15,R,U,X
   7,R
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   3,R,J
   8,R
   1,R,J
   1,R
   1,R,J,G
  25,R,K,G
   4,D,X
  10,R,U,X
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,K
  18,R,K
   2,R,J,G
   3,L,J
   7,R,J
   2,R,K,G
   1,K
   8,R,K
   5,R
   2,R,K
   4,R
   2
   1,J
   7,L,J
   4,R,J
   1,K
   3,L,K
   8,R,K
   1,J,G
   5,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   1,R,J
   2,R
   4
   1,L
   1,L,D,J
   5,J
   4,R,K,G
   2,J
  12,R,K,G
   2,R,J,G
   3,K
  10,R,X
  14,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_b2
   2,R,D,X
   1,R,J
   6,R
   5,D
  14,J
   1,L,K,G
   8,L,G
  12,U,G
   4,G
  12,U,G
   3,G
   7,R,J
  20,R
  10,J,G
   2,R,J
   6,R,K,G
   5,R
   1,R,J
  16,R
   7,R,J,G
   5,R
   3,R,J
  24,R
   6,R,D
  18,R,U,X
   6,R
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   2,R
  43

#lvl_b3
   5,R
  13,R,J
   1,J
   1,R,J
   1,J
  15,U,X
   7,L
   1,J,G
   1,L,J
   1,R,J
  14,L,K,G
   1,J,G
   2,L,J
   1,R,J
   1,L,J
  15,L,K,G
   2,L,J,G
   1,J
   1,K,G
   2,L,K
   3,K
   4,L,K
  13,R,K
  15,U,X
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
   9,L,K,G
   8,L
   2
   1,K
   4,R,K
   4,L,K
  16,L,G
   3
   1,L
   1,L,J,G
  15,L
  10,L,D,X
  15,R,J
   4,J
  13,U,X
   6,R,J
   5,J
  16,L,K
   1,L,J,G
   1,L
   1,R,J
   1,R,K
   7,R
  11,U,X
  40

#lvl_b4
   7,R
   2
   2,J
   9,L,J
   7,J
   1,R,J
   1,K
   1,J
   5,R,J
   1,R,K,G
   3,L,K
   4,K
   4,R,K
   2,R,J,G
   4,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,K
   5,L,K
   5,L
   1,J
   2,R,J
   9,J
   1,K,G
   1,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   5,K,G
   1,R,K
   2,L,K
   1,K
   1,L,K
   2,K
  15,U,X
   7,L
   2,J,G
   1,R
   1,K
   1,J
   8,R,J
   7
   3,L,J
  13,R,U,X
   3,R,J,G
   5,R
   4,R,J
   3,R
   1,J
  11,R,J
   2,J
  14,R,U,X
   1,J,G
   1,L,J
   1,K
   1,J
  10,L,J
   1,R,J
   1,K
   1,J
  11,L,J
   1,K
   1,J
  26,L,J
  25,L
   2,L,D
   1,L
   1,L,D
   4,D,X
   4,L,J
   7,L,K,G
   8,L,G
   2,L,J,G
  20,L
   3
   1,L
   2
  10,R,X
  22,R,J
   2,J
   1,R,J
   3,J
   1
   1,J
  15,U,X
   2,R
   2,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1
   1,R
   2
   2,R,J
  13,U,X
   5,L,J
   5,L
   2,L,K,G
   1,R
   3
   3,L
   4,D,X
   1,L,J
   7,L
  20,L,J
  12,U,X
  40

#lvl_b5
  12,L
  15,L,U,X
  15,R,U,C
  14,R,U,X
   1,J
   3,L
   4
   5,J
   1,L,J
  14,U,X
  40

#lvl_b6
   9,R,J
   5,J
   3,L,J
   1,R,J
   1,K,G
   1,L,K
   1,J
  11,L,J
   9,K,G
   1,R,K
   1,J
   1,K
  11,R,K
   1,J
  11,R,J
   2,R,K,G
   5,K
   4,L,K
   1,R,K
   1,J,G
   2,R,J
   1,J
   4,R,J
   1,R,K,G
  24,R,J,G
  13,R
  15,R,K
  15,R,X
   9,R
  15,R,U,X
   2,R
   1,K,G
   1,R,K
   2,K
   1,L,K
   1,J
   1,K
   7,L,K
   2,K
   1,J
   1,K
   4,R,K
   4,R
   1
   1,R
   2,G
   2,R
  10,R,D,X
  27,L,J
  14,L,U,X
   1,K
   9,R,K
   1,J
   7
  11,U,X
  40

#lvl_b7
   1,R
   1
   1,R
   6
  12,R,J
   9,J
  15,L,U,X
   9,L
   4,D,X
  10,L,X
   4,L,J
   2,L,K,G
   1,K
   6,L,D,X
   1,L,J
   5,L
  40

#lvl_b8
   1,L
  11,R,J
  15,U,X
  13,R
   1,J,G
   2,R,J
   4,J
   1,L,J
   1,K
   1,J
   7,L,J
   1,R,J
   2,L,J
   1,R,J
   1,K
  10,L,K
   1,R,K
   7,R,J,G
   5,J
  11,K,G
   1,L,K
   1,J
   1,K
   8,L,K
   2,J,G
   1,L,J
   1,R,J
   8,L,J
   1,K,G
   7,L,K
   1,R,K
  10,J
  28,U,G
  11,G
  23,L,J
   3,J
   5,K,G
   1
   1,R
   1,J
   7,L,K,G
   1,R,K
  13,L,K
   1,L,J,G
   9,L,K,G
   2,K
   1,L,K
   2,K
   1,L,K
   6,R,J
  10,U,X
   8,L,J
   4,L,K,G
   7,L
   7,U,X
  40

#lvl_b9
   1,L
  14,L,J
  10,L,X
  16,L,J
   1,K,G
   1,L,K
   7,K
   1,L,K
   1,R,K
   6,J
   1,K
   3,R,K
   9,L,K
   1,J,G
   2,L,J
   8,J
   1,R,J
   1,K
   1,J
   1,R,J
  13,J
   3,K,G
   1,L,K
   1,J
   5,L,J
   1,J
   5,L,J
   1,K
  10,R,K
   1,L,K
   1,J,G
   1,R,J
   9,L,K,G
   3,K
   1,L,J,G
  11,J
  10,K,G
   2,L,K
  17,U,X
  18,R,J
  15,U,X
  13,L
   3,L,J,G
   1,J
   1,L,J
   8,J
  11,K,G
   1
   1,J,G
   6
   1,L
  18
  10,L,D,X
   4,R,J
   2,R
  20,R,D,X
   5,R,J
   2,R
   6,R,D,X
  40

#lvl_b10
  11,R,D,X
   4,R
  21,R,J
  11,K,G
   1,L,K
   5,R,J,G
   4,L,J
   3,J
   2,K,G
   1,R,K
   1,R,J
   3,R,K
   2,R
  15,R,X
  11,R
   9,D
  21,R
   1,J
   1,R,J
   8,R
   4
   1,R
   7,D
   4,L,D
   5,L
   2,L,J,G
   8,L,G
  15,U,G
  16,G
  22,R,J
  16,R,U,X
   1,K,G
   1,R,K
   4,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
   3,L,K
   7,R,K
   3,R,J,G
  15,R
   1,R,J
  12,R
  14,R,D,X
   4,R,J
   1,R
   1,R,J
   3,R
  40

#lvl_b11
  10,R,D
  15,L,D
   6,D
  12,R,D,X
   1,R,J
   6,L,J
   2,K,G
   1,R,K
   6,L,K
   5,L,J,G
  24,U,G
  15,G
   1,U,G
   8,J
   7,R,J
  18,U,X
  11,L,J
  40

#lvl_b12
   4,R
   1
   6,J
   3,R,J
   1,R
  14,U,X
   1,L
  12,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   1,R,J
   1,L,J
  11,J
  16,U,X
  40

#lvl_c1
   1,R
   1
   1,R
   1
  25,R,J
  15,U,X
   8,R
   1,J,G
   1,R,J
   6,J
   1,L,J
   1,K
   1,J
   6,L,J
   3,R,J
   1,K,G
   1,L,K
   1,J
  10,L,J
   1,R,J
   7,R,K,G
   5,K
  12,J,G
   6,K,G
   1,L,K
   1,J
   1,K
  29,L,K
   4,J,G
   1,R,J
   1,L,K,G
   1,R,K
   7,K
   1,R,K
   3,K
   2,J,G
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  15,R,J,G
   2,K,G
   2,L,K
   1,J
  13,R,J
  15,R,X
  15,U,C
   5,R
  15,R,U,X
  12,R
   2,R,K,G
   2,L,K
   1,K
   3,L,K
   1,R,J,G
   3,L,J
   3,J
   4,R,J
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
  14,U,X
  40

#lvl_c2
   5,R
   4,R,J
   2,R
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   6,R,J
   1,R
  10,R,X
  11,R,J
   1,L,J
   1,K
   1,J
   5,L,J
  14,U,X
  11,L,J
  13,R,J
   1,L,K,G
   6,K
   1,L
   1
   1,L
   3
   1,L
   1,J
   9,L
   1,L,J
   6,L,D
   2,D
   1,L,D
   4,D,X
  11,L,X
   1,L
  10,K,G
   1,R,K
   1,J
   1,K
  10,R,K
   1,R
   1,J,G
   1,L,J
   1,K
   1,J
   8,L,J
   8,L
  13
   6,J
   1
  10,L,X
   7,R,J
   5,J
   4,D,X
  10,R,U,X
   5,J,G
   1,L,J
   1,R,J
   1,K,G
  11,L,K
   1,J
   7,L,J
   3,R,J
   1,K,G
   1,R,K
   1,L,K
   9,R,J,G
   2,J
   1,R,J
  11,K,G
   1,L,K
   1,J
   1,K
   3,L,K
   9,K
   1,R,J,G
   2,J
   2,L,J
   1,J
   2,L,J
   1,L
   1,R,K,G
   1,K
   2,L,K
   7,K
   1,R,K
   1,R
   1,R,J,G
   2,R
   1
   4,R
  11,U,X
  40

#lvl_c3
   5,L,J
  13,J
  15,U,X
   1,L,J,G
   1,R,J
   1,L,J
   1,J
  34,U,G
   1,D,G
   1,G
   1,D,G
   3,G
  27,R,J
   1,K,G
   1,R,K
   1,K
   7,R,K
   1,L,K
   5,J
  11,R,K,G
   1,K
   8,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  14,L,J
   1,J
   4,D,X
   5,U,X
  14,R,J
   1,J
   1,R,J
   4,D,X
   5,U,X
  19,J
   2,L,J
   1,J
  15,U,X
   2,L
   7,J
   1,L,J
   3,J
   1,R,K,G
  27,R,U,G
   1,G
   9,U,G
   3,G
  19,L,J
   1,L,K,G
   7,K
   2
   5,R
  11,U,X
  40

#lvl_c4
   9
   9,R,J
   7,L,J
   4,R,J
   1,K,G
   6,R,K
   2,K
   1,L,K
   1,J
   1,K
  10,L,K
   1,R,K
   7,R,J,G
   4,J
  12,K,G
  13,J
  14,R,U,X
   1,R,J,G
   3,J
  10,R,J
   2,R
   1
   3,R
   1,R,J
   6,R
   1,R,J,G
   9,R,K,G
   3,K
  11,U,X
  10,R,J
   6,R,K,G
   1,J,G
   2,R,J
   1,J
   6,L,J
   6,J
   7,U,X
  27,R,J
   1,R,K,G
   5,K
   2,L,K
   1,K
   3,L,K
   1,R,J,G
   5,J
   5,R,J
   5,R,K,G
   2,K
   9,R,K
   1,R,J,G
  13,R,K,G
   1,J
   3,R,J
   1,L,J
   9,R,J
  14,U,X
  40

#lvl_c5
  14,R
   1,R,J,G
   1,L
   6,R
   4,R,J
   8,J
   5,K,G
   1,L,K
   1,J
   1,K
  10,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,K,G
  11,K
   1,J,G
   2,R,J
   1,J
   1,L,J
   1,R,J
   1,R,K,G
   7,K
   1,J
   1,K
   3,L,K
   8,R,K
   1,J,G
   4,R,J
   2,J
   1,L,J
   1,K
   1,J
  14,L,J
  14,R,U,X
  11,R,J,G
   5,R
   2,R,J,G
   1,J
   3,R,J
  19,R
   1,R,D
   1,R
   4,R,D
   4,D
   3
   4,L,J
   1,J
   1,L,J
   2,J
   4,K,G
   1,R,K
   1,J
   1,K
   3,L,K
   1,K
   5,L,K
   6,L
   2,L,K
   1,L
   1,L,K
   2,L
   1,L,J,G
  11,L,K,G
   1,K
   5,L,K
   1,K
   3,L,K
  15,U,X
   7,R
   2,R,K,G
   1,L,K
   2,K
   9,R,K
   1,K
   1,R,K
   1,J
  11,L,J
   1,K
   1,J
   4,L,J
   7,R,J
   1,K,G
   6,R,K
   4,K
   1,L,K
   1,J
   1,K
   7,L,K
   4,K
   4,J,G
   1,R,J
   1,K
   1,J
   5,R,J
   6,K
   4,L,K
   1,J
   1,K
   2,R,K
   2,K
   1,R,K
   1,J
  11,L,J
   2,K,G
   1,R,K
   1,J
   1,K
   5,R,K
   6,L,K
   1,J
   1,K
  16,R,K
   1,K
   1,R,K
   1
  17,U,X
  22,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
  15,R,J,G
   9,U,X
  40

#lvl_c6
   6,R
   5,R,J
  11,R,U,X
   1,R,J,G
   1,L
   4,R
   1
   1,R
   7,R,J
  15,U,X
  13,L,J
   6,R,J
   1,K,G
   2,R,K
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   2,R,K,G
   7,K
  10,J,G
   2
  12,K,G
   1
   1,R
   1
   1,R
   1
   1,R
   1
   3,R,J
   3,J
   1,R,J
   2,J
  15,R,U,X
   1,K,G
   7,J,G
   9,R,J
   3,K
   4,D,X
  12,U,X
  40

#lvl_c7
   2
   9,R
   8,R,J,G
   3,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  11,R,J
   3,R
   1
   1,R
   1
   1,J
  24,R,J
   4,K,G
   1,L,K
   1,J
   1,K
  10,L,K
   1,R,K
   1,R,J,G
   2,L,J
   6,R,J
   1,J
   1,R,J
   1,J
   1,K,G
  10,R,K
   1,L,K
   3,R,J,G
   1,L,J
   8,R,J
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K
   9,L,K
   4,D,X
   6,R,X
  25,L,J
   1,J
   1,L,J
   4,J
   4,D,X
   1,U,X
   3,R,J
   4,J
   1,R,J
  10,L,J
   1,K,G
   3,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
  10,L,J
   1,K
   1,J
   7,R,J
   4,L,J
   1,L,K,G
   1,J
   1,K
  10,R,K
   1,L,K
   7,L,J,G
   4,J
   1,K,G
   1,R,K
   1,J
   1,K
  26,R,K
  18,U,X
  15,R
  18,U,X
  21,R
  15,R,X
  14,R
  18,U,X
   5,R
  13,R,J
   1,K
   3,L,K
   9,R,K
   1,J,G
   2,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J
   6,L,J
   4,J
   1,L,J
   1,K
  10,L,K
   1,L
   1,J
   1,K
   4,D,X
   6,U,X
  35,L,J
   2,L,K,G
   1,R,K
   3,L,K
  11,L,J,G
   5,L
   1,K,G
  10,L,K
   1,R,K
   1,J
  18,L,J
   2,L,K,G
   2,R,K
   3,L,K
   4,L
   2
   1,L
   4,X
   7,R,J
   6,R
   1,R,J
   4,D,X
  11,R,X
  16,R
  15,U,X
   5,R
   2,L,J
  40

#lvl_c8
  11,L
  10,L,X
  12,J
   1,L,K,G
   6,K
   5,L,K
  15,U,X
  25,L,J
   5,K,G
   1,J
  40

#lvl_b13
   1,J
   6,R,J
   4,R
   4,D,X
  10,R,X
   1,R,J
   7,R
  10,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   3,R
   1
   4,D,X
   5,R,X
   1,R,J
   6,R
  25,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   5,R,J
  19,R,D,X
   3,R,J
  11,R
  12,R,J
  15,R,D,X
   2,R,J
   6,R,U,X
  43

#lvl_b14
   9,R,U,X
  12,R,C
  14,R,J
   1,R,K,G
   2,K
   1,J
   1,K
   2,L,K
  10,R,X
   8,J
   1,L,J
   1,K
   1,J
  10,L,J
   1,R,J
   4,K,G
   1,L,K
   2,L
  16,U,X
  24,R,J
   2,R,K,G
   8,K
   2
   1,R,K,G
   1,K
   2
   1,R
   1
   1,R
   1
   1,R
   4,D,X
   1,R,J
   6,R,K,G
   2,R
   1
   4,R
   7,R,J
  15,R,D,X
   1,R,J
   5,R
  40

#lvl_a15
   9,R
   2,R,J
   1,J
  15,R,D,X
   2,R,J
   1,J
  15,R,D,X
   4,R,J
   7,R,U,X
   9,R,J,G
   1,S
   1,D,J
  18

#2:59.299
