# By Kataiser

RecordCount: 388

console load Mika/TASmas/TASmas2
   1

#Start
  69

#lvl_01 - car
   1,R,J
  14,R
   1,R,J
   6,R
   1
   1,R,K
   9
   1,L,G
   1,J
   1,R,J
  38,R,K,G
   1,R,J
  14,R
   1,R,J
  42,R
  11,L
   4,L,J
  16,L
   1,L,J
  20,L,K,G
   4,R,J,G
   7,R
  16,R,J
  12,R,D,X
   1,R,J
   3
  33,R
  40

#lvl_02 - falling
  19,R
   1,R,J
   7,R
   2,R,J
   6,R
   1,R,G
  10,L,Z
   1,R,J
   7,R,D
   1
   1,R,D
   7,R,D,J
  25,R,K
  15,R,U,X
  11,R
   1,R,G
   5,R,J,G
   9,R
   4,Z
   1,R,J
   8
  23,R
  40

#lvl_03 - pillars
***
  15,R
  14,R,Z
   1,R,J
  15,R,D,X
   6,R
   1,R,J,G
   2,R
   8,R,K
# idc

console load Mika/TASmas/TASmas2 3744 2160
   1
  36

#lvl_04 - swap
***S
   1,R,J
   7
   1,R
   2,R,K
   5,R
   8,R,Z
   1,R,J
1000
  12,L,K,G
