# By Kataiser
RecordCount: 4505
console load UnderDragon_theOverworld/0-Lobbies/1-nightingaleCity

#Start
  90

#lvl_nc00
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat 9
  14,R,D,X
   1,R,J
EndRepeat
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   9,R,K,G
  14,R,U,X
  40

#lvl_nc00a
   1,R
  15,U,X
  15,R,D,C
   1,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_nc01
   3,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  16,R,J
  14,R,Z
   9,R,J
  14,R,Z
   7,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   5,R,J
  11,R
  15,R,U,X
  14,R,Z
   1,R,J
   8,R
  14,R,D,X
   2,R,J
  15,R,D,X
   2,R
  11,R,J
  40

#lvl_nc02 (0)
  10,R,J
   2,R
  14,R,U,X
   8,J,G
   1,K,G
   3
   4,L
  12,L,J
  15,U,X
   2,L,J,G
   2
   1,L,J,G
   4,R,J
   4,L,J
   7,L
  12,L,Z
   1,R,J
   7,R
  20,R,J
   7
  18,R,X
  15,L,C
  39,L,D
   2
   1,L
   9,R,Z
   6,R,J
  15,R
  15,R,D,X
   8,R
   2,R,D
   1,L
   1,J,G
   1,J
   8
   2,R
   1,R,J,G
  11,R,K,G
  15,U,X
   2
  25,L,J
   4,L,K,G
   7,L
  12,L,U,X
   1,L,J,G
   8,L
   3,R
   2
  14,R,D,X
   6,R,J
  15,R,D,X
   1,R,J
   6,R
   6,R,J,G
   2,R
  40

#lvl_nc02 (1)
   4,R,J
  14,R,K,G
  15,U,X
   4
   4,L,J,G
   7
   1,L,D,J
   8,J
   1,L,K,G
   2,R,K
Repeat 3
   1,K
   1,R,K
EndRepeat
  15,R,J
  15,R,U,X
   2,R
   1,R,J,G
   1,K
   5,R,J,G
  11,U,X
  25,L,J
   2,L
   4,X
  11,L,J
   7,L
   6,L,Z
   1,L,J
   6,L
  40

#lvl_nc04_warp (0)
   1,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   4,L
   1,L,K
   2,L
   4,L,J
   9,L,K,G
   6,K
  15,U,X
   1,L
  24,L,J
  11,L,K,G
   1
  11,L,J,G
   1
   2,K,G
   6
   1,R
   1,R,J
   3,J
  15,U,Z
   1,R
  24,R,J
   3,R
   1,R,J
   4,X
  11,L,J
   4,L
   3
   1,L,J
   2,J
   1,L,J
   8,R,K
  10,L,U,X
  12,L,J,G
  40

#lvl_nc04b (0)
  15,U,X
   4,R
  40

#lvl_nc04_warp (1)
  15,U,X
   1
   2,L
  40

#lvl_nc04b (1)
   5,R,U,Z
  40

#lvl_nc04_warp (2)
  10,R,U,Z
   2,R
   1,L
   1,J,G
   9,R,J
  15,R,Z
   2,R
   4
   8,R,J
   7,R
   2,R,J
  14,U,Z
   9,R,J
  40

#lvl_nc04z
   5,R
   6
   8,U,X
   4,R,J
   1,J
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   5,D,X
   3,R
  21
   5,L
  24,D
   1,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   6,J,G
   3,R,J
  15,U,X
  10,L
  15,L,U,X
   1
  12,R,J,G
   6,R,K,G
   3,J
  40

#lvl_nc05
   6,R
   1,R,J,G
   6,R,K,G
  14,R,X
   5,J
  10,R,X
  19,L,J
   5,L
  15,U,Z
   1,R
   7,J
  16,R
  13,U,X
  36,L,J
  15,L,U,X
   5,L
   1,L,J
   1,L,K
   2,L
  18,L,U,X
   7,L
  15,U,X
  14,R,Z
  10,R,J
   1,R
   2,R,K,G
   5,R
  12,R,U,X
   1,R,J,G
  10,R
  40

#lvl_nc06
   3,R
  11,R,J
  10,R
  15,U,Z
   1,R
  18,L,J
  12,L,K,G
   5,L,J,G
   6,K,G
   8,L,K
   8,J,G
   1,K
   2,J,G
  14,R,J
  11,L,K
  15,R,U,X
   9,R
  10,R,X
   5,J
   8,R,Z
   1,R,J
   7,R
  11,R,D,X
   1,L,J
   7,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  11,R,J
   8,R
  19,R,J
  15,R,X
   2,R
   1,N
  32
   1,N
   3,L
   2
   1,L
   7,L,Z
   1,R,J
   7,R
   9,R,J
  15,R,D,X
   1,R
   3,R,J,G
   7,R
  40

#lvl_nca00a
   5,R
  19,R,J
  14,U,X
  22,J
   4,K,G
   3,R,K
   7,R
  18,R,J
  18,U,X
   5,R
  26,L,J
   3,J
  12,U,X
  10,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_ncd00
   2,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   8,R
  11,R,J
   5,J
  14,U,X
  27,L,J
  15,L,X
   3,L
  12,U,C
  14,L,J
  11,L
  14,L,U,X
  40

#lvl_ncd01
  11
   6,J,G
   1,R,J
  10,R,D,X
   2,R,J
   1,R
   1,R,J
   7,R
   1,J,G
  20,R,J
  15,R,U,X
   4,R
  19,L
   2
  10,U,Z
  27,L,J
  15,L,U,X
  15,L,C
   1
  29,R
  18,R,X
  15,R,D,C
   6,R
   7,R,D
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_ncd02
   4,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
  14,U,X
  23,R,J
   4,R
  15,R,X
   2,R
  29,D
   5,L,D
   4,L
   2
   1,L,D
  29,R
   3
  11,U,X
  17,L,J
  15,L,U,X
   2
  30,R
  18,R,X
   7,R
   6,U,X
  10,R,J
   8,R
   2,R,J
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_ncd03
   9,R,D,X
  10,R,J
  14,R,U,X
  22,L
  15,U,X
  23,R,J
   7,R
  15,R,U,X
   4,R
  15,R,C
   8,R
   3
   1,R
  22,L
  15,U,X
   9,L
  47,D
  15,R,X
  20,R,D
  17,D
   5,L,D
   6,L
   1
  11,L,Z
  24,R
  13,U,Z
  14,R,J
   8,R
   5,R,J
  15,R,U,Z
   4
  15,L,U,X
   1
  17,R
  15,R,X
  14,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_nca00
   7,R,J
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
  21,R,J
   8,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   4,R,J
  40

#lvl_nca01
  28,R,J
   3,J
   9,U,Z
  15,R,J
   8,R
   2,R,K
   3,R
   1,R,K
  13,R,Z
   1,L,J
   9,L,D
  22,L,D,J
  18,U,X
  15,R,U,C
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   4,R
   3
   5,L,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   2,R
   6,R,J
  40

#lvl_nca02
  18,R,J
  15,U,X
   3,R
   7
   1,L,G
  13,R
  15,R,X
   1,R
  14,R,Z
   4,R,J
   6,R
   1,R,J
   8,R,D
  15,L,D
   4,L
   2,L,D
  15,L,D,X
  25,L,D
  10,D
   1,R,D
  18,U,X
  15,R,C
  18,L,X
   9,L,D,C
   1,L,J,G
  16,L,D
   7,D
  15,R,D,X
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_nca03
   6,R,D,X
  16,R,J
  25,R,D
  15,L,D,X
  20,R,D
   2
   5,D
  10,L,U,X
   1,L,K,G
  11,L
  15,L,X
  15,D,C
   6,D
   5,L,D
  15,R,D,X
   1,R,D
  14,R,Z
  24,R,J
  19,R,U,Z
  12,L,J,G
   8,K,G
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   6,L,J
  15,U,X
   1
  12,J
   7,L,J
  12,K,G
  12,J,G
   2,K,G
   1,J
   2,K,G
  22,R,K
   4,R,Z
   1,R,J
   4
  40

#lvl_nca03a
   3
   1,R
   1,N
   1,L,J
   2,R
   6,R,D,X
   1,R,J
  12,R
   1,R,J
  10,R,D,X
   4,R,J
  18,R
   4
   1,R
   1,R,J
  14,R,D,X
  15,R,J
  15,R,D,K,X
   8,R,K
  31,R,J
  14,R,Z
   8,R,J
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R,D,X
  40

#lvl_nca04
   7,R,J
  15,R,D,X
   7,R
  30,R,J
  15,R,U,X
   1,R
   2,J,G
   2
   1,R,K,G
   4,L,K
   5,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_nca05
  21,R,J
  15,U,X
   1,R
  24,L,J
   5,K,G
   1,J,G
   1,R,J
   1,L,K,G
   2,L,J,G
   1,K,G
   1,R,K
  15,L,K
  15
  15,L,D,X
   1,L
   1
   1,L
  10,L,D
   1,L
   1,L,D
   1,L,J,G
  20,L,K,G
   4,K
  15,R,X
   9,U,Z
  19,R
  15,R,D,X
  19,D
   6,L,D
   5,L
   1
   1,D
   4,Z
   1,R,J
   6,R
  18,R,J
   6,U,Z
  15,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_nca06
   2,R,D,X
   1,R,J
   7,R
  20,R,J
   7,R,K,G
  12,J,G
  15,U,X
   1,L
  19,J
   2,R,J
  13,L,D,X
  20,R,J
  17,R,U,X
   3,R,J,G
   3,L,J
   1,J
  15,U,X
   1
  15,L,J
  11,L
   1,L
   1,L,G
  23,D
   1
  27,D
  10,R,D
   1
   4,Z
   1,R,J
   6,R
  24,R,J
  15,R,U,X
   1,R
  19
   3,L
   1
  12,R,J
  15,U,Z
   1,R
  26,R,J
   2,R
   6,R,Z
   1,R,J
   1,R
   3
  40

#lvl_nca07
   2,R
   1
   1,R,J
  14,R,D,X
  19,R,J
  14,U,Z
  14,R,J
   5,R
   1
  28,L
   8,U,X
  15,R,J
  13,R
  50,D
   4,L,D
   6,D
   8,R,D
   3,R
   1,D
   1
   4,Z
   1,R,J
   6,R
  22,R,J
  13,U,Z
  22,R,J
  22,L,K
  22,R,J
  22,L,K
  12,R,J
   7
   0
   5,L,Z
  13,L,J
   1,R,K,G
   4,L,K
   3,K
   8,R
   2,R,J
  10,R
  21,R,D
   9,D
   7,R,D
   1,D
   2,R,D
  14,R,D,X
  32,R,J
  11,U,X
  11,R,J
   9,R
   2,R,J
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_guest_money
   3,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   5,R,J
  11,R,K,G
  18,R,D,X
  15,R,D,C
  13,R,U,X
   1,L,J,G
  13,R
  15,R,U,X
   7,U,C
  27,R,J
   1,R
   1,R,G
   1
   1,J
  14,R,J
  30,K
   8,L
  25,J
  13,L,J
  25,K
  13,L,K
  38,J
   1,L
  65,L,G
   2,L,U,G
   1
   1,L,J,G
   1,K,G
   1,J,G
   1,L,K,G
   5,R,K
  30,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_guest_money2
   2,R
   1,R,J
  14,R,D,X
   6,R,J
   1,R
   4,R,J
   9,R,K,G
  10,R,D,X
   1,R,J
   5,R
   1,R,G
  10,L,Z
   6,L,J
  12,J
  15,U,X
  18,D,C
   4,R
   9,L,Z
   1,R,J
  11,R
   9,R,J
   6,R
   2,R,J
  13,R
   6,R,J,G
  15,R,U,X
  10,J,G
   2
   4,K,G
   1,L
   2,R,J,G
   1,R,K,G
   1,L,K
   4,K
   7,R
   6,L,D,X
   1,R,J
   6,R
   8,R,J
   2,J
   1,R
  23
  11,L
   1,L,G
   4
  31,L,G
   1
   1,L,J,G
   1,L,K,G
   1
   4,R
   2,R,J,G
   4,R
   1,R,J,G
  15,R,D,X
  12,R,D
  40

#lvl_guest_breakerK
   3,R,J
   5,R
   1,J
  12,R
   1
  14,R,U,Z
   5,J
   5,L,U,X
  17,R
  15,R,U,X
   9,R
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_nca08
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R,K,G
  12,R,D,X
  40

#lvl_nce00_warp
   1,R,J
   2,J
   2,R,J
   2,J
  15,R,D,X
   2,R,J
  15,R,D,X
   3,R,D
   3,R
Repeat 4
   1,R,J
   1,R,K
EndRepeat
  10,R,J
  15,R,D,X
   1,R
Repeat 5
   1,R,J
   1,R,K
EndRepeat
   8,R,K
  15,R,D,X
Repeat 4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  14,R,U,X
   5,R,J,G
   5,R,K,G
  40

#lvl_nce00a
   3,R,K
   1,S
  35,D,O
  13,R,U,X
  23,R,J
  14,R,X
   8,R,J
  15,R,U,X
  10,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_nce01
   1,R
   1,N
   3,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   4,R,J
  12,R
  15,R,U,X
   3,R
  15,R,Z
   5,R
   6
  15,R,X
   2,R
   1
  15,U,X
   1,L
   1
   1,L
  10,U,X
  11,L,J
   5,L
  15,L,X
  15,R,C
  17,D
   1,L,D
   6,L
   5,R,J
   1,R
   7,R,X
   2,R,J,G
  18,R
  15,R,Z
  16,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   6,R
  15,R,D,X
   7,R
   3
   7,L,Z
   7,R,J
   3,J
   4,R,K,G
  10,R,D,X
  40

#lvl_nce02
   5,R,J
   2,R,K,G
  12,R
  28,R,J
   1,J
  10,U,X
  12,R,J
  12,R
   2,R,J
   2,R
  15,R,X
   5,R
   9,J,G
   2
  12,R,U,X
   1,R,J,G
  14,R
  40

#lvl_nce03
   2,R
   1,N
   1,R,J
   2,R
  14,R,D,X
   4,R,J
   9,R,D,X
   1,R,J
   7,R
  13,R,J
  14,R,U,X
   2,L,J
   1,L,J
  15,L,U,X
  15,L,U,Z
   4,J
   6,R,Z
   1,R,J
   6
   1,R
   7,R,J
  11,R
  14,R,U,X
   2,R,J,G
   6,R,Z
   1,R,J,C
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_nce04
  10,R,J
  22,R
  14,R,U,X
  10,L,J
   8,R,J
   5,R
   3
  15,R,Z
   6,R
  20,L,D
   1,R,D
   6,L,D
   1,R,D
  15,R,U,X
  11,R
   1,J
  15,R,U,Z
   4
  15,R
  15,R,Z
  12,R
   1
   1,R,J,G
   5,R,U,X
  12,L,J
  15,L,X
   1,L
   1,L,J,G
   1,R,K
   2,R,J
  15,U,X
  14,R,D,C
  25,R,J
  14,R,X
   1,R,J,G
  15,U,X
  15,L,C
   2,L
   4,L,G
  15,D,X
  26,R,D
   4,Z
   1,R,J
   5,R
  40

#lvl_ncf00
   4,R
   1,R,J
   1,S
  35,D,O
  14,R,D,X
   1,R,J
  14,R,U,X
  25,R,J
   5
  10,R,X
  18,L,J
  14,L,U,X
   4,R,J
  58,R,D
   5,R
   1
   1,D
   1,R,J
  15,R,D,X
   1
   1,D
   2,R,D
   8,L,D,X
   1,R,J
   6,R
   1,R,J
   6,R
   1,R,J
  17,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_ncf01
   2,R
   1,N
   1,R,J
   2,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D
  12,D
   3
   1,D
  15,R,Z
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   4,Z
   1,R,J
   6,R
   7,R,J
  11,R
  14,R,X
   5,R,J
  14,R,Z
   1,R,J
   8,R,D,X
***S
  40

#lvl_ncf02
   1,R,J
  14,R
  11,R,J
  15,R,D,X
   2,R
   7,R,J
   5,R
   4,R,J
  14,R,U,X
   4,R,J
   1,L,J
   7,L
  14,L,D,X
   1,R,J
  18,L,U,C
   9,L
  15,U,X
   1,R,J,G
  10,J,G
   5,R
  14,L,D,X
  11,L,J
   1,L
  11,L,J
  10,R,U,X
   9,L,J
   6,J
   1,L,J
   9,J
   1,R,J
   1,K,G
   1
   1,J,G
   1
   5,J,G
   1
   6,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
  11,R,J
  10,R,D,X
  40

#lvl_ncf03
   5,R,D,X
   5,R,D
   4,R,J
  13,R
  17,R,U,Z
  12,L,J
  14,L,X
***
   1,L,J
***
   1,L
***
   3
   1,L
  10,R,D,X
   1,R,J
   7,R,J
   3,R
  15,R,D,X
  26,R
   1,J,G
  10
   4,R
   4,Z
   5,R,J
 100,R
