console load Mika/Mines/1-Mines
   1

#lvl_a_01
  91
   6,L,Z
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   4,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
  14,R
   1,R,J
   1,J
   5,R,U,X
  43

#lvl_a_02
   9,R
   1,L,J,G
   3,R,J
  19,R,K,G
  14,U,Z
  17,R,J
  40

#lvl_a_03
   3,R,J,G
   2
   6,L
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
  14,R,J
  11,U,X
   4,L,J
  10,R,J
   2,R,K,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  14,R,J
  14,U,Z
  40

#lvl_a_04
   6,R,J
   6,J
  12,L,U,Z
   4,R,J
   2,R,K
  43,R,X
   4,R,J
  38,R,K
  17,R,X
  20,R,U,C
   6,R,J
  20,R,K
  12,U,X
  40

#lvl_a_05
   2
   6,R
  20,R,K
   4,R,J,G
  36,R,X
   4,R,J
   9,R,K
  18,U,X
   1,L
  48,L,C
   8,L,J
  25,L,K
  29,R,U,X
   4,R,J
   1,R,K
   5,R
   2,R,J
  14,R
  15,L,X
   8
  15,L,U,C
   8,L,J
  13,L,K
  15,U,X
   1,R,J,G
   7,R
   1,R,J
   5,J
   8,U,X
  40

#lvl_a_06
  13,L,J
  28,U,X
#------
  17,L,D
  22,D
   3,R,D
   1,R
   1,R,D
   3,R
  26,R,Z
   4,L,J
  29,L,X
   8,L,J
  19,L,K
  15,L,X
  24,L,U,C
   4,R,J
   6,R,K
  16,R,X
   8,R,J
  16,R,K
  26,U,X
#------
#  17,L,D
#  22,D
#   9,R,D
#  17,R,U,Z
#   6,R,J
#  22,R,K
#   5,R
#  13,L,J
#  26,R,U,X
#   4,L,J
#  23,L,K
#  14,L
#   1,R
#   1,R,D
#  14,R,X
#   5,R,J
#  19,R,K
#  19,U,X
#------
   9,R,J
  22,R,X
   5,R,J
  12,R,K
  18,R,X
   5,L,J
   4,L
  16,L,U,X
   8,L,J
  12,L,K
  13,U,X
  13,L,K
   1,J
   9,R,J
   1,L,K,G
  11,L,J,G
   7,L
   2,L,J
   6,U,X
  40

#lvl_a_07
  10
  18,J
  15,U,X
  40
   7,R
  30,R,X
   8,R,J
  16,R,K
  26,R,X
   4,R,J
   1,L,K
   2,R,K
   4,L,K
   2,R,K
  15,U,X
  11,U,C
   7,R,J
  41
  15,L,U,X
  40,L,D
  41
  21,L,U,X
   4,L,J
  25,L,K
  14,L,U,X
  41
   5,L
  23,L,X
   6,L,J
  16,L,K
  15,L,U,Z
   9,U,X
  41
  16,R
  30,R,X
   4,R,J
   1,K
   1,R,K
  10,K
  15,U,X
  14,U,C
   3,R,J
  41
  17,L
  24,L,U,X
  14,U,C

#lvl_a_end
 186
   5,X
  15,R,J
   6,R,K,G
   7,R
  15,R,U,X
 131,R,D
   1
#0:39.899(2347)