# TASmas
# https://gamebanana.com/mods/418764

RecordCount: 493

console load Mika/TASmas/TASmas
   1

#Start
  76

#lvl_1
   3,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   4,L,D
   1,L,J
   1,K,G
   4,L
   2
   1,R
   1,S,N
   1,O
  14,R,J
  39,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1
   1,D
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   8,R
  40

#lvl_2
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  10,K,G
   1,L
  11,J
   7,R
   5,D

repeat,8
   1,R,D
   1,D
endrepeat
   1,R
   1
   1,R
   1
repeat,11
   1,R,D
   1,D
endrepeat
   1,R,D
   1
   1,R,D
   1
   1,J
   1,R,J
   5,R
   2,R,J
   1,L,J
   1,K
   1,J,G
   2,R
   1
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
   2,J,G
  21,R,J
repeat,5
   1,R,K
  14,R
endrepeat
   1,R,J
  12,R
  40

#lvl_3
   2,R
   5,L,D,V
   1,R,J
   3,R
   6
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,D,X
   3,R,J,G
  53,R,K,G
  40,R,U,X
   2,R,J,G
   5,K,G
   1,L,K
  12,R,J,G
   7,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_4
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1
   4,J
   1,J
   7,L,D,X
   1,J,G
   9,L
   1,L,J
   5,R
   1,R,G
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,S
   1,O
  10,R,J
***
   1,R
   5,R
  56,R,K
  16,R,U,X
   1,J,G
   1,L
  11,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
***

#lvl_5
   4,R
   1,R,J
  14,R
   5,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   8,R
  21,R,J
***

repeat,39
   6,J,G
   3,U,J,G
   6,J
endrepeat
   6,J,G
   3,U,J,G

repeat,24
   1,J,G
   1,U,J,G
endrepeat
   1,J,G
   4,J

 100,K,G



9999,R
