console load StrawberryJam2021/4-Expert/Cabob -1784 -1392
   1
  36
  14,R,X
   7,R,J
   6,J
  15,U,Z
  37,R
   1,K
  25,R,K
  16,J
  12,L,K,G
   7,L,J,G
   4,K,G
   6,R,K
   2,K
   1,R,K
  14,L,J
  19,L,K
  14,L,X
  28,L,J,G
   3
   2,L
   1
  13,U,Z
  13,R,J
   1,R,K,G
   8,R,J,G
   7,R
   1,R,J
  11,R
  22,R,J
   1,K,G
  11,J
   5,L,J
   2,J
   2,L,J
  15,L,U,X
   1,L,J,G
  26,L,K,G
  10,L
   4,L,J
   3,L
   5,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X
   1,L,J
   5,L,D,X
   9,R,D,X
   1,R,J
   5,R,D,X
   9,L,D,X





1000