console load StrawberryJam2021/3-Advanced/RadleyMcTuneston 24 456
   1
  36
***
   9,U,X
   2
  15,R,C
  15,R,X
   9,R
   9
   4,D
   4,R
  15,L,D,X
   3,D
  15,R,D,X
  38,L,D
  13,D
   1,L,G
  11,L,D
   2,D
   1,L,D
   1,D
   2,L,D
  34,D
   1,R,D
   1,D
   1,R,D
   1,D
  11,R,D
   8,R
   2,R,D
   1,R,G
  17,R,J,G
  13,U,Z
  15,J
  15,U,X
  54,D
  22,L,D
   2,D
   9,L,Z
  22,L,J
  18
  15,L,X
   5,L
  15,L,C
  15,L
  11,L,D
   1,L
   9,L,D
   6,L
   5,L,Z
   1,R,J
  12,R
   1,R,J
   3,R
  15,R,U,X
  22,L,D
  13,D
   2,R,D
   2,D
  29,R,D
  15,R,U,Z
  13,L,D
  26,D
   2
   1,R,G
   7,R,J,G
   8,R
   3,R,J
  10,R,D
  39,D
  22,R,D
   8,D
  18,R,D,X
  35,L,D
   9,L,Z
   7,L,J
   3,L
  15,L,D,X
   8,L,D
  14,R,D
  10,D
#0:13.736(808)
