console load StrawberryJam2021/4-Expert/Cabob 2944 128
   1
  36
  10,L,X
   4,R,J
   6,R
   2,R,J
   3,R
  17,R,D,X
   1,R,J
  15,R,U,X
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   2,R,K
  15,R,D,X
   1,R,J
  18,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   4,L,J
   3,R
  10,R,U,X
   4,R,J
   4,R
  15,R,D,X
   9,R,D
   1,R,J
   1,R
  19,R,U,X
   4,R,J
   7,R,K
  32,R
   3,R,D
  15,R,D,X
   2,R,J
   3,R
   8,R,D,X
   1,R,J,G
   5,R
   1,R,J
  47,R
   3,R,J
   6,R
  19,R,U,X
   4,R,J
   1,R,K
  12,R
   2
  15,R,D,X
   3,R,D
   1,R,J
   5,R,D,X
   1,R,J,G
  47,R,D
   9,D
  14,R,Z
   4,R,J
   1,R,K
   7,R,U,X
   1,L,J,G
   7,R,J
  15,R,D,X
   5,R
   3
   5,R
   4,R,J,G
   2,J
  10,R,Z
   1,R,J,G
  12,R,K,G
   1,R
   7
  40
   1
   1,R,J
   3,R
  12,R,U,Z
   4,R,J
   1,R,K
