# White_MusicTranslationContest
# https://gamebanana.com/mods/437356

RecordCount: 2817

console load WhiteMTC/EllisVesper/WhiteMTC
   1

#Emerge
 190
  12,J
  15,U,X
   2,L,J
   5,R,J
  11,L,J
   5,L,K,G
   2
   1,K,G
   6,L
   1,R
  14,R,J
  12,K,G
   5,R,Z
   1,R,J
   4,R,K,G
   4,R
   1,R,J,G
   5,R
   1,R,J
   6,R
   2,R,J
  15,R,X
   8,J
   5,R,J
   1,J
  18,U,X
  24,R,J
   3,K,G
   2
   1,J,G
   1
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   6,R,J
   1,R
  12,R,X
  11,L,J
  15,U,X
   5,L,J
   8,L
   5,L,K
  12,L,J
  12,K,G
   1,J,G
   7,L
   4,R,Z
   3,R,J
   5,R,K,G
   7,R
   4,R,J
  15,R,U,X
   1,R,J,G
   2
   1,R,J,G
   2,L,J
   2,R,J
   7,R
  13,R,Z
   1,L,J
   6,L
  22,L,J
   3,J
  11,U,X
  13,R,J
   1,R
   9,R,J
   1,K
   1,J
   2,R
   2
  12,L,J,G
  12,K,G
  12,J,G
   3,K,G
   7,L

#West Surface
   7,L,J
   5,L,Z
   2,L,J
   2,L
   1,L,K,G
  10,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L,U,X
   5,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L,D,X
   4,L,J
  10,L
  10,L,J
   5,L
  15,U,X
   1,J,G
   7,L
  13,Z
   1,L,J
   6,L
   1,L,J
   2,L
  14,L,U,X
   1,L,J,G
   7,L
   8,L,J
  12,K,G
   5,J
  10,L,Z
   8,L,J
  15,U,X
***s
   1,L,J,G
   1,L
   4,L,J,G
   7,L
   4,L,Z
   1,L,J
***
   6,L
   9
  34,D
   3
   1,D
   1
   6,R,Z
   1,L,J
   6,L
   1,L,J
   1,L
   5,L,D,X

***
   2,L,J,G
   1,J
   8,L
***
  13,L,K
  43,L,J
  15,L,U,X
 100,L

   3,L,J,G
  13,L
  45,L,J
 100,L,U,X
