console load WinterCollab2021/1-Maps/DanTKO

   1
 190
#DanTKO_intro
   4,D,X
   2,R,J
   8,R
   4,R,J
   1,D,C
   5,R
   8,R
  12,R,J
   1,C
   4,R,D
  16,R
   1,C
   4,R,D
   8,R
   1,R,J
   1,R
   1,C
   4,R,D
  21,R
  25,D
   5,R,D
   1,C
   4,R,D
   8,R
  27,R,J,G
   9,R,K,G
   2,R
  43,R
#DanTKO_1
   4,R
   1,C
   4,R,D
   7,R
   9,R,J
   1,C
   4,R,D
  12,R
   1,R,J
   4,R
   4,R,J,G
  16,R,K,G
   1,C
   4,U
  14
   1,C
   4,D
  42
   1,C
   4,R
   7
   6,R,J
   4,D
  16,D
  15,D
   6
  17,R
   9,J,G
  15,L,K
   3,R,J
  11,R
   8,R,J,G
  20,R,D
   8,R
   1,D,C
   4,R
  19,R
***
   1,D,C
   8,L
   1,R,J
   7,R
   1,R,J
   2,L,J
   1,C
   4,R,D
   2,R
   1,R,J,G
   1,R,K
   6,R,J,G
   1,R

  40
#DanTKO_2
   2,R
   1,C
   4,R,D
  21,R
***
   5,R
   5,L
   1,R
   6,L
 100,L,J,G
