Console load peja/megadifficult/megadifficult
   1
#lvl_a1
#0x
 190
   1,R
  11,R,D,J
   2,R
   6,R,J,G
   5,R
   1,R,J
   4,J
   1,L,J
   1,K,G
   1,R,K
   2,J
   8,R,J
   2,R
   4,R,J,G
   5,R
   6,R,J
   2
   3,R
   3,L
   3,J,G
   1,R,J
   3,J
   1
   1,L
   1,K
   5,R,K
   5,R
   4,R,J,G
   5,R
  10,R,J
   8,L,J
   1,R,J
  31,R,K
   4,L,K
   1,J,G
   8,J
   2,L,J
   1,R,J
   1,J
   1,L,K,G
   4,R,K
   3,K
   1
   2,R
  12,J
  27,R,K
   4,R,J,G
  16,R
   7,D
   7,R,D
   8,D
   1,R,D
   1,J
   9,R
   1,J
   6,R
   3,R,J,G
   5,R
   5,R,J
   8,R
   1,J
   2,R,J
  25,R
   4,R,J
  28,R
  18,R,J
  16,R
   6,R,J
  22,R
   2
   1,L
   1,J,G
   8
   8,R
   1
   1,R
   2
   1,J,G
   1,J
   1,L,J
   7,R,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  20,R,J
   5,R
   1,J,G
   1,L,J
   7,R,J
   5,R,K,G
   1,R,J,G
   3,L,J
   7,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a2
#0x
   9,R
   1,R,J
  14,R
   3,R,J
   2,R
   2,R
   1,R
   1,R,J
   1,R
   2,R
   5,R
   5,L
   1,J,G
   3
   4,L
   3
   1,R
   3,R,J
  20,R,D
   8,D
   2
   1,L,D
   1,D
   1,L,D
   1
   1,L,D
   2,D
   7,R,D
   1,L,D
   1,L
   1,J,G
   1,R,J
   2,R,J
   3,R,J,G
   5,R
  11,R,J
   4,L,J
   1,L,K,G
   1,R,K
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,L,K
   1,R,K
   1,J,G
  10,J
   4,L,J
   1,R
   1
   1
   1,J
   1
   1
   1,L
   1
   1,R
   1,K
   2,L,K
   2,R,K
   1,L,J,G
  11,K,G
   2,R,K
   1,R,J,G
   1,R,J
   1,L,J
   2,R,J
   5,L,J
   1,L,K,G
   3,K
   8,R,K
   1,K
   1,R,K
   1,R,K
  11,R,K
   6,R
   1,L,J,G
   5,J
  11,R,J
  11,L
   8,L,J
  11,L,K,G
   5,L
   3,L,K
   5,J,G
   1,R,J
   7
  15,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   5,R,J
   5,R
   2,R,J
  14,R
   8,R,D
   4,L,J,G
   5,R,J
   1,R
  16,R,J,G
  11,R
  18,R,J
   2
   2,R
   1
   1,R
   1
   1,R
   1
   2,R
   1,J,G
   3,R,J
   2,R
  32,L
  28
   2,R
   1,L,J,G
   1,K,G
   1,L,J,G
  25,R
   1,R,J
   1,J
  23,R,J
  13,R
   8,R,J,G
   1,J
  10,R,J
   2,R
   4,R
   1,J,G
   2,J
   1,R,J
   1,L,J
   4,J
   1,R,K,G
   2,L,K
   8,R,K
   1,L,K
   4,J,G
   3,R
   1,R,J,G
   1,L,J
   6,R,J
   3,R
   1,R,J,G
  14,R
   1,J
   1,R,J
   5,R
   1,R,J
  22,R
   1,J
  14,R
   3,R,J
  26,R
   1,R,J
  23,R
   1,J
   5,R,J
   2,J
   4
   5,R
   1,J
   6,L,J
   1,R,J
   3,L,J
   1,L
   1,R
   1,K,G
   1,L,K
   8,R,K
   4,R
   2,L
   1
   2,J
   2
   1,G
   2,R,J
   9,R
   3,L
   1,R
   1,J,G
   1,L,J
   5,R,J
   4,R,K,G
   4,L,K
   2,L
   8,L,J,G
   2,R,J
   6,R
   1,R,J
   1,K
   7,L,J,G
   4,R,J
   1,R
   1
   1,R
   1,K
   4,L,K
   2,K
   1,L,K
   1
   1,R,J,G
   2,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,J
   7,L,J
  15,K
   8,R
   1,R,J
   2,R
  40

#lvl_a3
#2x
   1,S
   1,D,J
  69,O
   1,L
   7,R,J
   2,R
   5,R,J,G
   9,R
   1,J
   2,L,J
   1,R,J
   6,J
   5,R,J
  11,K,G
   4,R,K
   1,R,J,G
   4,L,J
   1,R,J
   5,R,K,G
   1,R,J,G
   1,R,K,G
  23,R
   7,R,J
   5,R
   9,R,J
   1
   1,R
   1
   8,R
   1,L
   2,J,G
   2,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R
   2,R
  14,L,D
   1,L
   2,R,D
  15,R
   1,R,J
  25,R
   1,J
   4,R,J
  19,R
   1,J
  10,R
   2
   2,R
   1
   1,R
   6,R,D
   1,R,J
  15,R,Z
   9,R
   1,R,J
  18,R
  25,R,J
  15,U,Z
   2,R
   4,R,J,G
   8,L,J
   1,K,G
   1,R,K
   1,J
   3,R,J
   6,L,J
   1,R,J
   2,L,K,G
   1,R,K
   8,L,K,G
   1,R,J,G
   3,J
   5,R,J
   4,R,K,G
  11,R
   2,K
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   9,R
   1,J
  21,R
   5,R,J
  17,R
   1,L,J
  34,D
   1
   1,D
   1
   3,R,D
   4,R
   1
   3,R
   2
   1,R
   8,R,D
   1,R
   1,L
   1,L
   1,L
   1,R
   1,R
   1,L
   1,R
   1,G
   1
   1,G
   1
  12,R,J
  40

#lvl_a4
#0x
   1,S
   1,D,J
  69,O
   8,R
   1,R
   2,R,D
   1,R,J
  20,R,D
   7,D
   2,R,D
   1,R
   1,D
   4,R,D
   1,R
   2,R,D
   1,R
   1,R,J,G
   3,R,K,G
   6,R
  17,R,K
   1,R,J
  18,R
   1,J
   1,R,J
   5,R
   1,R,J
   2,L
   1,L,J
   4
  14,L
   9,L,J,G
   5,L
   1,L
   4,L
   2
   1,G
   1,J,G
   2
   3,R
   4,R,J
  14,R
   3,R,J
   5,R
   7,R,J
   3
   3,R
   7,L
   3,R
   1
   3,R
   1,R,D,J
   5,R
   5,R,J
   1
  13,R
   2,R
   1,R
  10,R,J,G
   5,R
   1,R,J
   1
  14,R
   1,R,J,G
   5,R
   4,R,J
   1,R,J
   1,J
   1,J
   5,J
   4
   1,R
   1
   1,K
   3,L,K
   8,L
   1,R,D
   3,L
   1
   1,L
   1,J
   5
   2,J
   1,L,J
   4,J
   1
   2,R
   1
   1,R
   1,L
   1,R
   1,L
   1,J
   1,K,G
   5
   2
   1,R
   1,R,K,G
   7,R
   4,R,K
   1,R
   5
   1,J
   5,R
   2,R,J
  10,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,J
  22,R
   2,R,J
   5,R
   3,R,J
  15,R
   4,R,J
   5,R
   1,R,J
  14,R
  54,R,J
   9,R,K
   5,R
   2,R,K
  20,R
  20,R,J,G
   2
   3,R
   4,R,J,G
   5,R
   1,R,J
  11,R
   3,R,J
   9,R
   1,J
  15,R
   4,R,J,G
   5,R
   1,R,J
  11,R
  19,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a5
#0x
   1,S
   1,D,J
  69,O
   5,R
   3,R,J
   7,R
   6,R,J
   6,R
  15,R,J
   1,L,J
   2,K,G
   8,R,K
  16,R
   1,L
   2,J,G
  24,R,J
   2,J
   2,R,J
   1,R,K,G
   9,R
   3,R,K
   1,J
   2,R
   4,R
   4,R,J,G
  13,R
   5,L
   1,J,G
   5,L,J
   4,J
   2,L,J
   1,R,J
   1,K
   4,J,G
   5,L,J
   2,L
   1
   2,L
   1,J
   5,R
   5,R,J
   1,R,K,G
   5,R,J,G
  27,R
  35,R,J
   5,R,D
   1,L
   2,J,G
   7,R,J
   5,R
   2,R,J
  10,R
   1,L
   3,J,G
   7,R,J
  17,R
   6,R,J
  18,R
  20,R,J
  12,R
   4,L
   2,L,J,G
   2,R,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  27,R,K
   1,K,G
   2,K
   1,G
   1,R,J,G
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
  25,L,K
   1
   3,L
   5,R
   1,L,G
   1
   2,R
   1,L,J,G
   1,R,J
   2,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  25,L,K
   1,L
   3,R
   1
   1,R
   1
   1,J
  10,R,J
   4,L,J
   8,K,G
   3,L,K
   3,L
   3
   6,R
   6,L
   1
   1,G
   1,J,G
   5
   2,L,J
   1,L
   6,R
  32,R,J
   5,R,K,G
  16,R
   2
   2,R
   4,R,J,G
   5,R
   1,R,J
  18,R
  11,R,D
   2,R
   1,L
   1,J,G
   3,R,J
   6,R,K,G
   5,R
   1,R,K
   9,R
   6,R,J,G
   5,R
   1,R,J
  18,R
  39,R,J
  14,L,D
  18,D
   1,J
   6,L
  16,D
   2,L,D
   2,D
   7,L,D
   9,R,D
   4,R
   4,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R,J
   1,R
  40

#lvl_a6
#0x
   1,R
   1,R,J
   2,R
   1
   3,R,J
   1,R
   1,R,J
   2,R
   1
   1,R
   3,R,J
   1,R
   1,R,J
   1,R
   1
   2,R
   1,R,J
   1,J
   1,R,J
   1,R
   1,R,J
   3,R
   1,R
   2,R,J
   1
   1,R
   1,R
   1,J
   1
   1
   1
   1
   1,D,J
   4,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   2
   8,J,G
   3,R,J
   1,L,J
   7
   1,G
   7,J,G
   1,L,J
   2,J
   1,L,J
  21,R,J
   1,K
   1,J
  19,R,J
   1,J
   1
   1,K
  11,L,K
   1,J,G
   9,R,J
  34,R,K,G
   1,R,J
  30,R
   4,R,J
   9,J
   3,R,J
   1,L,K,G
   4,R,K
   5,K
   5,L,K
   1,J,G
   4,R,J
   8,R,K,G
   1,J
   4,R,J
   2,R,K,G
   1,L,K
   8,K
   3,R,K
   3,R,J,G
  14,R
   1
  14,D
   4,L,D
   1,L
   4,R,J
   6,R
  20,R,J
   3,R,K
   9,R
   1,K
   9,R
   5,R,J,G
  17,R
   8,R,J
  28,R
  37,R,J
  14,L
  21,L,J
  16,L
   1,J
  10,L,J
  22,L
   4,L,J
   5,L
   1,L,J
  11,L
   4,L,J
  12,L
   7
   5,L
   5
   1,J
  20,L,D
   6,D
  11,L,D
  45,G
   1,G
   1,G
   2,G
   3,G
   4,U,G
   2,G
   1,U,G
   2
   1,R
   1,L
   2

   1,L,J,G
   1,L,K,G
  16,L,K
   2
   5,L,D,J
   3,R,J
   5,R
   1,J
   4,R
   2
   2,R,J,G
   5,R
   1,R,J
   2,R,J
   3,R
   2,R,J,G
   9,R
   2,R,J
   5,R
   4,R,J
   1,J
  10,R,J
   8,R,K,G
  11,R
   6,R,J,G
  24,R
   5
   4,R
   1,R,J
  10
  11,R,D
   1,J
   1,R,J
  21,R
   1,J
   1,R,J
  24,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a7
#0x
  18,R
  13,R,J
  12,K
  11,J
   1,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
  26,R,J,G
   4,R
   1,K,G
   2,R
   8,R
   3
   1,R,J
   4,L,J
   1,R,J
   5,L,J
   8,K,G
   3,R,K
   2,R,J,G
   5,R
   1,R,J
   8,R
  13,L,D
   7,R,D
   1,J
   1,R
   2,R,J,G
   1,R
   2
   2,R
   2,R,J
   3,R
   2
   3,R
   2
   1,L,J,G
   1,L,K,G
  20,R
  18,D
   1,R,D
   1,D
   7,L,D
   1,D
   1,R,J,G
   4,R,K,G
   5,R
  15,R,K
   6,R,J
  18,R
   6,R,J
   5,R
   2,R,J
  12,R
   7,R,J
  18,R
   6,R,J
  18,R
  12,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R
   6,R,J
  21,R
   6,R,J
  18,R
   6,R,J
  18,R
   7,R,J
  18,R
   6,R,J
  18,R
   7,R,J
  18,R
  12,R,J
  12,K,G
  11,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
  18,R
   1,R,J
  11,R
   1
   1,R
   8,R,J,G
   6,R
   1,R,J
   1,R
   1,J
   1
   7,R
   5,J,G
   3,R,J
   7,R
   2,R,J
   3,R
   5,R,D
   3,R,J
   3,R
   1,R,J,G
   6
  10,R
   1,L,J
   6
   2,R
  10,R,J
   2,J
   2,R,J
   1,R,K,G
   5,R
   2,R,K
   8,R
  11,R,J
  19,R
   1,R,J,G
  13,R
  11,R,J
  21,R
   8,R,J,G
   5,R
   2,R,J
   2
   8,R
   4,R,J,G
  17,R
   1,J
  12,R
   1,R,J
   8,R
  40

#lvl_a8
#1x
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  15,R,U,X
   5,R
 136
ChapterTime: 1:44.686(6158)
