# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 7140

#console wipedebug
console load peja/megadifficult/megadifficult
   1
Set,SilverBerry[a1:6079].Position,0,0

#Start
 190

#lvl_a1
   2,J
   1,L,J
   1
  15,U,X
   5,L
   3,J
   3
   1,R,J,G
   1,L,J
   7,J
   3,R,J
   1,L
   1,J,G
   1,R,J
   5,J
   2,R,J
   2,J
   1,K,G
   2,R,K
   2,K
   1
   1,J,G
   3
   1,R
   1
   3,R
   4,L
   5,L,Z
   1,R,J
   3
   1,R
   1,L,D,J
  12,R,J
   6,R,K,G
  10,U,Z
   9,R,J
   1,K,G
   4,R,K
   5,L,K
  13,L
   5
   2,D
   1,R
  11,D
   9,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4
   2,R
  17,R,U,Z
   1,R,J,G
   5,R
   3,R,J
   6,R
   2
  10,R,X
   1,J,G
   4
  40

#lvl_a2
   1,R
   6
   8,R,U,Z
  13,J,G
  15,R,D,X
   3,R
   1,R,D
   1,R,J,G
   2,L,J
   1,J
   7,R
   9,R,X
   5,R,J
   5,R
   1,K,G
   2,R,K
  18,L
  24,L,D
   1,L
   1
   1,L
   1
   2,L
   1,G
   1
   7,L
   1,G
   1,J,G
   1,K,G
   3,J,G
  15,R,D,X
   1,R
  10,R,J
   1,R
   1
   1,R
   6
  18,R,U,Z
   5
   1,R
   2
   1,R
   1,L,J,G
   1,J
   6,R,J
   3,K,G
   3,R,K
   2,K
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   2,R,J
  15,R,D,X
   2,R
   4,R,J
   7,J
   3
  15,U,X
   1,R
   1
   1,R
  15,J
   1
   1,L
   2,R
   1,R,J,G
  11,R,K,G
   9,R
  12,J
   8,L,K,G
   1,J
   4,K,G
  40

#lvl_a3
   4
   3,L
   4,R
   1,R,J,G
  10,R,K,G
   1,R
   2,R,J,G
   7,R
  12,G
   8,R,Z
  10,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
   7,R
   4,Z
   1,R,J
   8,R
   1
   1,R,J
  15,R,D,X
   2,R
   1
   1,R
   7,R,D
  12,R,X
   3,R,J
  14,R,D,X
   7,R,J
   3,R
   1,R,J
   8,R
  14,R,Z
   2,R,J,G
   5,R
   7,J
   1,R,J
   1,J
   1,L,K,G
   1
   1,R
   9
   1,R
   1
   2,L
   3,R
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   1,D
   1,R
   1,R,J
   9,R
  40

#lvl_a4
   1,S
   1,D,J
  69,O
  11,R,Z
   9,R,J
   1,R
   4,R,J
   3,R
   1,R,J
   2,R
   4,L
  10,D
   4,R,D
   1,R
   3,R,D
   4,Z
   1,R,J
   6,R
   1
   1,R
   6,J
   1,R,J
   7,J
  11
   3,R,D
   4,D
   3,R
   1,R,D
   1,R
   1,L
   1,J
   1,K
   1,J,G
   1,K,G
   7,R,D,X
   1,R,J,G
   6
   2,R
   2,R,J
   3,R
   1
  13,R
   3,R,D
   3,R,J,G
   8,R
  40

#lvl_a5
   2,R
  15,D,X
   1,D
   2,L,D
  10,R,Z
   7,R,J
   2,R
  12,R,J,G
   4
   1,R
   2,J
   1
   3,R
   1,L
   2,J,G
   2
   1,R
   2,R,J,G
  11,U,X
   6,R,J
  17,R
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
  12,R,J,G
   5,R
   2,R,J
   1,R
  15,U,X
   5,L
   9
  10,R,D,X
   8,R,J
   5,R
   9,R,J
   5,R
  14,R,D,X
   9,R,J
  14,R,Z
   5,R,J
   9,R
  15,D,X
  14,D
   7,L,D
   1
   1,L
   8
   1,R
  15,D,X
   4,L,D
   3,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a6
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   2,J
  14,U,X
  10,R
   2
   1,J,G
   1,R,J
   1,R,K
  23,U,Z
  11,R,X
   5,R,J,G
   5,R
   1
   1,R
   1,L,D,J
   1,R,J
   8,J
   2,R,J
   1,J
   1,L,J
   4,K,G
   1
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   3,R,K
   8,R
  13,R,Z
   4,R,J
   1,R,K
  15,R,D,X
   2,R
   1,R,J,G
  13,R
   1,R,J
   7,R
  15,R,D,X
   1
   5,R
  11,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,L,D
   3,R,D
   2,R
   1,R,D
   1,R
  15,R,X
   6,R
  12,R,J
   2,R
  19,R,X
   7,R,J
   1,R
   1,R,J
   8,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   7,R,J
   3,R
  10,R,X
   2,R,J,G
   7,R
   1,R,J
  15,R,D,X
   1,R
  13,R,D
   7,R,D,J
  40

#lvl_a7
   5,R,J
   4,R
  13,U,X
   6,R,J
   1,K,G
   4
   3,L
   4,Z
   7,R,J
   7,R,K,G
   7,R
  19,R,D,X
  18,U,C
  15,D,X
   5,D
  18,R,X
  15,D,C
   1,L,D
   2,D
   2,R
   1
   1,L,J,G
   1,K,G
   1,L,J,G
   1,R,J
   4,J
  15,R,D,X
   6,R,J
   4,J
   6
   1,J
   1,R,J
   1
  15,U,X
   1,J,G
   4
   2,R
   1,R,J
   4,L
   4,Z
   1,R,J
  11,R,K,G
   5,R
   3,R,K
   1,K
   4,D,J
  14,R,D,X
   4,R,J
   7,R,Z
   2,R,J
   3,R,K,G
   5,R
   2,R,K
   6,R
   1,R,J
  14,R,D,X
   1,R,J,G
   1,J
   1
   4,R
   1,R,J,G
  11,R
  40

#lvl_a8
   2,R
  12,R,D,J
  14,R,U,X
 135

ChapterTime: 0:39.950(2350)
