#Mega Difficult
#Minimum Dashes
#by Cr33pyCat

console load peja/megadifficult/megadifficult
   1

#Start
 190

#lvl_a1
#0x
  12,R,J
   1,J
   3,R,K,G
   6,R
   3,R,K
   1,R
   2,R,K
   3,R
   8,D
   1,R,D
   1,J
   7,R,J
   1,R
   1
   3,R
  22,R,J
   1,J
   1,R,J
   1,J
   3,R,K,G
   7,R
   4,R,K
   7,R
  11,R,J
   5,R
   2,R,J
   1,R
  13,R,J
   3,L,J
   8,K,G
   1,R,K
   5,L,K
   4,J,G
   4,R,J
   1,J
  17,R,J
   6,R
   1,K
   5,R,K
   4,L,K
   2,J,G
   5,R,J
   1,J
   5,R,J
   3,R,K,G
   6,R
   2,R,K
   1,R
   2,R,K
   5,R
   1,L
   7,J,G
   6,R,J
   3,R,K,G
   6,R
   1,R,K
  10,R
   5,R,J
   5,R
  11,R,J
   9,R
   7,R,K
   2,R
   1
   3,R
  25,R,K
   2,D
   1,R
   1,R,J,G
   2,R,K,G
  15,R
  10,R,J
  33,R
   1,R,K,G
   3,R,J,G
   5,R
   8,R,J
  40

#lvl_a2
#0x
   1,S,N
   1,D,J
  69,O
   4,R
   1,R,J
  15,R
   1,K
   2,R,K
   5,R
   1,R,K
   1,K
   1,R,K
  17,R,D
   1,L
   1,J
   7,K,G
   1
   1,R
   1,R,J,G
   9,R
   2,R,J
   6,R
   1
   1,K,G
   1
   6,L
   1
   2,R
Repeat,3
   1,L
   1,R
EndRepeat
   2,J
   5,R,K,G
   2,K
   1,R,K
   1,L,K
   1,L,J,G
   7,K,G
   2,R,K
   1,J,G
   1,R,J
   1,L,J
   6,J
   1,K,G
   1,R,K
   7,L,K
   2,J,G
   2,R,J
   1,R
   1,K,G
   2,R,K
   1,L,K
  10,K
   6,J,G
   2
   1,R
   1
  10,R
   1
   8,R
   6,R,D
   1
   1,D
   1,R,D
   1,R,J,G
   7,R
   1,R,J
  10,R
   1,R,K
   7,R
   5,R,J,G
   1,J
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   8,R,J
  14,R
   1,R,K,G
   1,J,G
   1,R,J
   3
  16,L
  10,L,D
   3,D
   2,L,D
  15,L
   2,L,D
   1,G
   1
   1,G
   1
   3,J
   1,R,J
   1,J
   1,R,J
   2,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,R
   2,R,J
  18,R,D
   1,R
   1,R,J
   1,R
   5,R,K,G
   6,R
   3,R,K
  10,R
  11,R,J,G
   5,R
   3,R,J
   3,K,G
   3
   2,R
   2
   1,L
   3
   1,G
   8,J,G
   1,L,J
   4,R,J
   1,R,K,G
   7,R,J,G
   6,R
   3,R,J
   1,R
   1,R,J
   9,R,D
   3,R,K
   7,R
   2,R,K
  16,R,D
   1,L,D
   1,J
   1,K,G
   1
  20,R,D
   1,R
   1,R,D
   6,R,J
   6,R
   2,K,G
   5,R,K
   2,K
   1,L,K
   3,K
   1,J
  14,R,J
   1,K
   1,R,K
   3,R
   1
   1,R
   2,J
   2,L,J
   6,R,K,G
   2,L,K
   2,K
   1,L,J,G
   6,R,J
   3,L,J
   1,R,J
   1,K,G
   1,L,K
  15,R,J,G
   1,K
   4,L,K
   2,K
   2
   1,R,J,G
   7,J
   4,L,J
   2,L
   1
   1,L
   3,J
   2,R,J
   3,L,J
   3,R,J
   7,R
   5,R,K
  40

#lvl_a3
#1x
   1,S,N
   1,D,J
  69,O
   5,R,J
   2,J
   1
  10,K,G
   3,R,K
   1,L,K
   1,J,G
   5,R,J
   4,J
   1
   1,K,G
   1,L
   4,R,J,G
   1,L,J
   7,R,J
   1,L,J
   1,R,J
   1,L,J
   2,K
   1,R,J,G
   4,R,K,G
   1,K
   2
  16,R,D
   1,D
   2,R,D
   1,L,D
   2,K,G
   2,R,K
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   1,K
   2,R,K
   3,R
   1,R,J,G
   2,R,K,G
   7,R
   1,K
  20,D
   5,R,D
   2,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R,D
   7,L
   5,L,D
   1,R,D
   1,L
   1,J
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
  14,R
   1,D
   3,R
   1
   3,D
   2,L,D,J
Repeat,5
   1,R,J
   1,L,J
EndRepeat
   1,L,J
   1,R,J
   3,K,G
   4,R,K
   4,K
   1,L,K
   5,R,J,G
   1,R
   1,L
   1,K,G
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   7,R,K
   2,R,D,J,G
   6,R
   5,R,J
   6,R,D
  10,L,D
   9,R,D
   1,R
   1,R,D
   3,R
   1,R,J
   9,R
   1,R,J
   8,R,D
  19,R,J
   1,J
  15,U,X
   1,L
   3,R,J
   2,J
   4,R,J
   9,L,J
   7,K
   3,R,K
   6,L,J,G
   1,J
   2,L,J
   1,K,G
   1,L,K
   1,R,K
   2,R
   4,R,J,G
   1,R,K,G
   5,R
   2,R,K
   1
   2,R,K
   6,R
   1,R,J
   2
  13,R
   1,R,J,G
   6,R,K,G
   5,R
   2,R,K
  12,R
   5,R,J
   1,J
  35,R,J
   1,L,J
   2,K,G
   2,R,K
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J,G
   5,R
   3,R,J
   7,R
  12,R,K
   8,R
   9
   3,L,D
   3,R,D
Repeat,3
   1,R,D
   1,L,D
EndRepeat
   1,R
   2
   1,L,D
   1,L
   1,R,J,G
   1,R
   3
   1,R
   2
   3,L
   3,R
   1,L,D
   2,R,D
Repeat,5
   1,L,D
   1,R,D
EndRepeat
   1,D
   8,R,D
   1,L,D
   8,D
   3,L,D
   7,R,D
  40

#lvl_a4
#0x
   3,R,D
   1,D
   3,R,D
   1
   1,R
   1,R,D
   1,R,J
   5,R
   2,R,J
   8,R,D
   7,D
   4,R,D
   1,D
   8,R,D
   1,R
   1,R,D
   2,R
   1,R,J,G
   3,R,K,G
   5,R
  10,R,K
   3,R
   2
   1,R,J
   4,L,J
   2,K,G
   4,R,K
   1,R
   1
   6,R
   3,R,K
  12,R,D
   1,R,J,G
  11,R
   3,D
   1,R,D
   5,D
   7,R,D
   1,R,D,J
  14,R
   2
   5,R
   7,R,D,J
   2,R
   3,R,K,G
  16,R,D
   1,D
  20,R,D
   4,R,K,G
  13,R
   4,R,J
  40

#lvl_a5
#0x
   1,S,N
   1,D,J
  69,O
   4,R,J
   6,R
   1,R,K
   3,R
   1,L
   1,J
   2,K,G
   1,K
   3
   4,R
   4,R,K
   1,D
   8,R,D
   1,L,D
   2,J,G
   2,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,J
   1,R
   3,R,J
   3,R
   1,R,K,G
  10,R,J,G
  14,R
  26,R,K
   5,R
   1,G
  11,L,J,G
   1,J
   2,R,K
   5,R
   1,R,K
   3,R
   1,R,J,G
   3,R,K,G
   9,R
   1,R,J
   3,R
   1
   8,R
   6,R,K,G
   1,K
   3,R,K
   5,R
   3,R,K
  10,R
   3
   3,L,D
   1,J,G
   4,L
   4
   1,R
  19,R,J
   1,R
   1,R,J
  13,R,D
   1,L,D
   1,J,G
   8,R,J
  17,R,D
   6,R,K
   6,R
   2,R,K
   1,R
   1,R,K
   9,R
   1,J
   3,R,J
   1,J
   7,R,J
   6,R
   1,R,J
  14,R,D
   1,L,D
   8,L,J,G
   1,R,J
  10,K,G
   4,R,K
   3,J,G
   2,L,J
  33,L,K
   1,G
   1,L,K,G
   1,R,K
   2,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R
   1,J
  24,L,D,J
   3,L
   4,R
   1
  11,R,J
   3,L,J
   7,L,K,G
   2,K
   2
   1,J,G
   1
   3,L
   1
   1,L
   3,R
  33,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1
   3,R
   2,R,J
   9,R,D
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   5,R,D
  10,D
   5,R,D
   5,R,D,J
   1,R,J
   2,J
   7,R
   1
   1,R
   1,L
   2,K,G
   2,R
   1,R,J,G
   2,R,K,G
   6,R
   1,K
   3,R,K
   3,R
   1,R,J,G
   3,R,K,G
  10,R
  23,R,J
   1,R
   1,R,J
  12,R,D
  10,L,D
   2,R,D
   2,L,D
Repeat,3
   1,R,D
   1,L,D
EndRepeat
   1,L,D
   1,R,D
   9,L,D
   6
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   6,R,D
  10,L,D
   5,R,D
   1,L,D
   2,R,D
   1,R
Repeat,3
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   4,R
EndRepeat
  40

#lvl_a6
#0x
   4,R,J
   1,R
   1,R,J
   1
   2,R
   1
   3,R,K
   1,R
   1,R,K
   2,R
   1
   1,R
   5,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   3,R
   1
   1,L,D,J
   3,R,J
   2,L,J
   1,L,K,G
Repeat,3
   1,R,K
   1,L,K
EndRepeat
   1,R,K
   1,L
   1,R
   1,J
   1,R,J
   1,K,G
   5,R,K
   1,K
   1,L,K
   7,K
   6,J,G
   1,K,G
   4,L
   2
   1,R
  14,R,D,J
   1,L,J
   1,K,G
   3,R,K
   6,L,K
   1,L,J,G
   3,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   5,R,J,G
  11,R
   1,R,K,G
  20,R
   5,R,D
   1,R
   2,R,D
  11,R,J
  27,R,D
   3,D
   3,R,J
   3,R
  11,R,K,G
   3,R
   3
   2,K
   2,K,G
   1,R,K
   2,K
Repeat,3
   1,R,K
   1,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R
   1,R,K
   1,R
   1,R,K,G
   7,R,J,G
   5,R
   8,R,J
  10,R,D
   1,R,J
  13,R
   1,R,K
  19,R
   1,J
   5,R
   2,R,J
   1
   6,R
   8
   1,K
   1
   1,R,J,G
   7,R,K,G
  15,R,D
   1,R,J
   5,R,D
   7,D
   1,R,D
   4,L,D
Repeat,5
   1,R,D
   1,L,D
EndRepeat
   1,R,D
   2,L,D
   1,R,D
   1,R
   1,L,D
   3,R,D
   1,L,D
   4,R,J
   5,R
   8,R,J
   9,R
   1
   8,R,K,G
   9,R
   1,R,K
   2,R
   1,R,D
   3,R
   1
  11,R,J
   5,R
   3,R,J
   1,K,G
   4,R,K
   1,L,K
   5,R,K
   1,R
   1,R,J,G
   2,L,J
   2,J
   1,L,J
   2,J
   1,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   5,R
   7,R,J
   3,R,D
   8,L,D
   1,R,D
   1,L,D
   1,R,D
   2,D
   6,R,D
   5,R,J,G
   7,R
   1,R,J
   1,R
   2,R,J
   7,R
  33,R,K
   8,R
   6,R,J
   6,R
   3,R,J
  10,R,D
   1,D
   1,R,D
   1,L,D
   2,J,G
   2,R
   1,R,K,G
   5,R,J,G
   4,R
   1
   4,R,J
   1,R
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   3,R
   1,R,D,K
   5,R
   1,R,K
   4,R
   1
   2,R
   9,L,D
Repeat,4
   1,L,D
   1,R,D
EndRepeat
   2,R,J
   1,R,K,G
   8,R,J,G
   5,R
   1,R,J
  15,R,D
   1,R
   2,R,D
   8,L,D
   1,R,D
   1,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a7
#0x
   8,R
  19,R,D,J
   1,K
   1,J
   7,R,J
   1,K
   2,J
   1,L,J
   1,J
   4,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   5,R
   5,R,J
   7,R,K,G
   6,R
   1,R,K
   3,R
   7,R,D,J
   1,J
   1,R,J
   2,J
   1,L,K,G
   8,J,G
   1,R,J
   1
   1,R,K,G
   4,K
   5
   9,R
   4,L,D
   1,R,D
   9,L,D
   2,R,D
   1,R
   2,R,D
   1,L,D
   1,R,D
   2,R,J
   1,R,K,G
   1,R,J,G
  27,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,L,K
   1,L,J,G
   3,L
  18,R
   1
   2,R
   1,R,J
  15,R
   4,R,D
   1,R,J
   1,R
   1,R,K,G
   2,K
  26,R,K
   1,R,J,G
   3,L,J
   8,R,J
   2,K,G
   4,R,K
   1,L,K
   4,K
   5,R,J,G
   1,R
   2,R,K,G
   2,R
   1
   5,R
   2,R,J
   1
   5,R
   3,R,J
  10,R
   1,L
   2,J,G
   1
   1,R
   1,R,K,G
   8,R,J,G
   6,R
   2,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
   5,R,D
   2,R,J
   2,R
   1,R,K,G
   1
   8,R
   2,R,K
  11,R
   2,R,J,G
  10,R
   8
   1,R
   1,R,D
   1,R,J
   1,R
   1,R,K,G
   6,R,J,G
   5,R
   3,R,J
   4,R
  11,R,K
   5,R
  10,R,K
  12,R,D
   1,L,D
   2,J,G
   2,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1
   4,R,J
   3,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,K
  12,R
  40

#lvl_a8
#1x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   3,R,J
   3,R
  21,R,U,X
  13,L
Repeat,30
   1,R,D
   1,L,D
EndRepeat
   1,R,D
   1,R,D,J
Repeat,30
   1,L,J
   1,R,J
EndRepeat
ChapterTime: 1:19.288(4664)
#2x
