# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 1226

console load peja/megadifficult/megadifficult
   1

#Start
 190
#***
#   3,R,J
#   1,J
#   9,R,J
#   2,K,G
#   1,L,K
#  99,R,K
   1,R
  13,R,D,J
   6,R,K,G
   5,R
   5,R,J

   2,K
   1,R,K
   5,K
   6,R,K
   1,J
   1
  15,U,X
   2,L
   6,L,J,G
   1,K,G
   6
   1,R
   2,J
  13,R,J
  15,R,Z
   1
  19,L,J,G
   9,L,K,G
   4,L
   2
   2,L
# try different ways of doing this (coin bottleneck)
  10,L,D,X
   1,R,J
   5,R
   2
   1,R
   1,G
   4,R,J,G
   5,R
   7,R,J
   5,R
   6
   1,D
   8,R,D
   4,R
   7,L,J
  13,L
   8,G
   1,J,G
  18,R,D,X
  11,R
  14,R,Z
  28,R,J
  13,R,U,X
   1,R,J,G
  13,R
   4,R,Z
   1,R,J
  40
#312

#lvl_a2
#***S
   7,R
  20,R,J
  15,U,X
   3,L,J,G
   8
   4,R,X
   9,R,J
   5,R
   4,R,J
   1,R
  15,R,D,X
  11,R
   6,R,X
  11,R,J
   7,R
  24,R,J
  15,L,X
  17
  24,D
   9,L
   9,G
   1,L
   1,G
   1
   1,J
   1,K,G
  15,R,D,X
  32,R,J
  11,R,K,G
   5,R
  15,U,X
  13,R
#***S
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   2,R,J
  15,R,D,X
   2,R
  12,R,J
   5,R
   2,R,J
   7,R
  15,U,X
   5,R
   8,R,J,G
   4,R
   5
   9,L,X
  14,L,J
   8,K
   1,R,J,G
   9,J
  12,K,G
  12,J,G
   1,K,G
  40

#lvl_a3
#***S
# definitely can just skip and go straight right
   7,L,J
   5,R,K
   8,R
   8,R,J
   1,R,K,G
   5,R
   1,R,J
   7,R
   1,G
   1
   1,J
   8
  11,R,Z
   6,R,J,G
   6,R
   1,R,J,G
   6,R
  11




#9999

#  18,U,X
#  13,R,J,G
#  10,R,D,X
#  12,R,J
#   5,R
#   2,R,J
#   8,R
#  15,D,X
#   3,L,D
  14,R,Z
   1,R,J
  15,R,D,X
   2
  15,R,D,X
   9
   1,R
#***S
  10,R,D,X
  20,R,J
  15,U,X
   4
   5,L
# go right instead? probably impossible
#***S

  27,L,J,G
   1
  10,J,G
   2,R,J
  19,R,K,G
  19,R,J,G
  15,R,X
   9,R
   5,R,Z
   2,R,J
   5,R
  25,R,J
  11,R,D,X
   4,R,J,G
   5,R
   1,R,J
  11,R
   1,L,J
   1
  11,R,D,X
   1,L,J
   3
  11,R,D,X
   1,L,J
   3
  11,R,D,X
   1,L,J
   3
  12,R,D,X
   1,L,J
   2
  15,D,X
  20,D
   2
  40

#lvl_a4
#***S
# go left at end of prev screen
# maybe some gultra thing
   8,L
   2
   1,L

#  27,L,J,G
#   1
#  10,J,G
#   2,R,J
#  19,R,K,G
#  19,R,J,G
#***S
#  15,R,X
#   9,R
#   2,R,J
#  15,R,X
#   5
#   1,L,J
#   4
#   4,L
#  10
#  15,D
#   9
#  11,R
#   4,D
#   7,R
#   2,R,D
#   6,D
#   8,R,Z
#  40

#lvl_a4
#   1,S
#   1,D,J
#  69,O


#  25,R,J
#  11,R,D,X
#   4,R,J,G
#   5,R
#   1,R,J
#  11,R
#   1,L,J
#   1
#  11,R,D,X
#   1,L,J
#   3
#  11,R,D,X
#   1,L,J
#   3
#  11,R,D,X
#   1,L,J
#   3
#  12,R,D,X
#   1,L,J
#   2
#  15,D,X
#  20,D
#   2
#  40

#lvl_a4
#***S
# go left at end of prev screen
# maybe some gultra thing

#   8,L
#   2
#   1,L

#resync :(((

  15,R,D,X
  10,D
   7,R,D
  15,R,Z
  14
   7,R
   8,L,D,X
   2,R,J
   9,R
   6,R,J
  16,R
  15,D,X
   9,R
  12
   1,L
  19,L,G
   2,D,G
   1
   1,J
   3,K,G
  10,R,D,X
  17,R,J,G
  15,R,D,X
#***S
   1
   5,R
   5,R,J,G
  13,R
   1,R,J
  40

#lvl_a5
   5,R
  18,D,X
#***S
  10,R,D,C
   7,R,J
   5,R
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
   2,R
  18,R,X
  20,L,C
   4,R,X
   5,R,J
  19,R,K,G
  22,L,U,X
   7,R,Z
  15,R,J
  15,R,D,X
  34,R,J
  15,D,X
   5,R
   9,R,J
  10,L,X
  16,R,J
   4,J
   7,R,X
   2,R,J,G
   5,R
   3,R,J
   2,R
  10
  14,D
   4,R,Z
#***S
  12,R,J
   9,R
   3,R,J
   5,R
   1,R,J
   6,R
   5
  15,D,X
#***S
  13,D
   7,L,D
   1,J
  27,D
   7,L,D
   6,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40
   2,R,D,X
   1,R,J
   7,R
   6,R,J






#  12,D
#   8,L,D
#  19,L,X
#  19,D,C
#   8,D
#   3,R,D
#   7,R,D,X
#   1,R,J
#   7,R
#  14,R,D,X
#   1,R,J
#   8,R,D,X
#  40


#lvl_a6
#***S
#   6,R,D,X
#  10,R,J
  16,U,Z
  18,R
  23,U,Z
  10,R,X
   5,R,J,G
   6,R
   1
   1,R,J,G
   1
  15,R,D,X
   4,D
   1,R,D
  13,R,J
  15,U,X
   2,R
  14,L,X
   4,R,J
   1,R,K
  13,R,C
   4,R,J
   1,R,K
  15,R,D,X
   2,R
   1,R,J,G
   8
   6,R
   9,R,J
  15,R,D,X
   5
   1,L,J
  18
   1
  11,D
  20,R,D
   5,R,J,G
  11,R
  15,R,U,X
   1,R,J,G
   3,J
   2,R,J
   7,R
  11,R,J
  15,R,X
   8,R
   4,R,J
   2,R,K,G
  10,R,X
   2,R,J,G
   9,R
   9,R,J
  12,R,X
   2,R,J,G
  10,R
  13,L,D,X
   2,R,J
  15,R,D,X
  12,R,D
   1,R,J
  14,R,D,X
  40

#lvl_a7
#***S
  11,R,J,G
  14,U,X
   8,J
  11
   4,R,Z
   6,R,J
   8,K,G
   0,R,K
   1
   8,R
  20,R,X
  18,U,C
  15,D,X
   5,D
  18,R,X
  15,D,C
  22,L,G
   1
   1,J
   1,K,G
  15,R,D,X
  24,R,J
   7,K,G
   1,R,J,G
   2,L,J
   1,R,J
   8,J
   6,L,K
  10,R,X
  14,R,J
  14,R,Z
#***S
   1,R,J
   2,R
  12,R,D,X
   4,R,J
   4,R,K
   6,R,D,X
   1,R,J,G
   2
   3,R
   1,R,J
  12,R
   4,R,J
   2,R,K,G
   7,R
   7,R,Z
   3,R,J
   9,R
   2,R,J,G
   5,R
   3,R,J
   1,R,K,G
  14,R
   1,R,J
   5,R,D,X
  40
#lvl_a8
#***S
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,U,X
 135
ChapterTime: 0:51.544(3032)