# Mega Difficult
# https://gamebanana.com/mods/484906


#unsilver:
#safe
#console clrsav
##

RecordCount: 19880

console load peja/megadifficult/megadifficult
   1
Set,SilverBerry[a1:6079].Position,0,0

#Start
 190
  13,R,J
   1,K,G
   2,L,K
   5,K
   1,R,K
   1,J,G
   2,J
   3,L,J
   3,J
   1,K,G
   4,R,K
   2,K
   4
   6,K,G
   5,R,K
   1,L,J,G
  11,R,J
   1,K,G
   6,L,K
   4,L
  15,R,Z
  11,R,D,J
   2,R
   1,R,K,G
   7,R,J
  10,U,X
   9,R,J
   1,K,G
   4,R,K,G
   7,L,K
   6,L
   1,L,J
   4,L
  11
   1,R
   4
   7,D
   5,L,G
   1
   1,J
   2
   1,R
# setup here is just cruel
# cant fastfall for earlier cb
  18,R,D,X
   7,R,D
   5,R
   7,R,X
   2,R,J,G
   2,J
  17,R,J
   1,R
   3,R,K,G
   7,R
  40

#lvl_a2  
   4,R
# going under wouldve been nice
# but i cant keep any reasonable
# amount of speed through it
  12,R,J
  14,U,X
   8,R,J
   2,R
  10,L,Z
   1,R,J
   4,R
   2
   1,R
   1,R,J,G
   7,J
   1
  15,R,D,X
   5,D
   3,R,D
  12,R,J
  10,R,X
  16,R,J
  15,L,X
   6
  15,D,X
  10
  12,L
   8,L,D
   1,L,G
   1,J,G
   1,L
   1,J,G
   2,K,G
  15,R,D,X
   4,R,D
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   2,K
   2,R,K
   5,R
   1,R,K
   3
   1,R
   1
  15,U,X
   1,R
   1,R,J,G
   4,J
   2,R,J
   3,R
   3
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   2,R
  15,R,D,X
   2,R,D
  11,R,J
   4,J
   1,R,J
  15,U,X
   1
   1,R
   2,R,J
   1,R
   5,K,G
   6,L,K
   4,L
   6,R,J
   5,R
   1,R,K,G
  11,R,J,G
   4,R
   9,K
   8,J
   8,K
  40

#lvl_a3
   5,L
   7,R,K
   1,R,J,G
   8,R,K,G
   3,R
   1,R,J,G
  13,R
   1,R,D
   1,K
   2
  12,R,Z
  10,R,J,G
   8,R
   2,R,J
   8,R
   4,Z
   1,R,J
   6,R
   4,R,J
  14,R,D,X
   1,R,D,J,X
   9,R,D,J
   4,R
  14,R,Z
  11,R,J
   4,R
   2,R,J
  11,R
  14,R,Z
   2,R,J,G
   5,R
   4,R,J
  10,J
   3,L,K,G
  10,L
   1
   1,L
   4
# this is kinda dope
   2,R
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   1,R,K
   9,R
  40

#lvl_a4
   1,S
   1,D,J
  69,O
   1,L,J
   2,L
   1
   2,L
  10,R,D,X
   4,R
  15
   3,R,D
   1,R
  15,R,Z
   7
   5,R
   2
   8,D
   5,L,D,X
   2,R,J
   2,R
   1,R,J
   5,R
   9,R,J
   3,J
  15,D,X
   6,R
# couldn't find a strat that is
# a good intermediate of speed
# so overshooting cb and doing
# rcb will have to suffice
#
# tried crouchjump,cb,downright
# but it ended up being slower
#
# theres probably a way to go
# under the two squares instead
# of over, but i couldnt manage
# it with any level of speed
  10,L,Z
   1,R,J
   2,R
   4
   7,R,U,Z
   1,L
   1,L,J,G
   9
   1,J
  13,D
  10,R,D
   2,R
   1
   1,L,J,G
   3,R,J
  11,R
  40

#lvl_a5
   1,R
   2,R,J
  18,D,X
   2,R
  13,R,Z
   8,R,J
   6,R,K,G
   1,R
  23,R,X
  18,L,U,C
   4,R,X
  11,R,J
   1,L,K,G
   8,R,K
  11,R,J,G
  15,R,D,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
   2,R
  14,R,X
   9,R,J,G
   7,R
   1,L,K
   8,R,K
  10,L,Z
   2,R,J
   3,R
   1
   3,R,J
   2,R
   2,R,J
   3,R
  15,R,Z
   4
   1,L,J,G
  11,J
   1
   6,R
  10,R,D,X
   7,R,J
   4,R
  14,R,Z
   5,R,J
   9,R
  15,D,X
  12,D
   9,L,D
   5,R,J
   3,R
  15,D,X
   7,L,D
   6,D
   4,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a6
   3,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
  16,U,X
   8,R
   4
   1,R
   1,R,J,G
   1,R,K
   4,R,J
  21,U,X
   8,R
  15,R,X
   8,R
  10,R,D,K
   3,K
   1,L,J,G
   1,R,J
   2,J
   3,R,J
   1,R,K,G
   7,R
   5,R,J
   3,R
  23,R,X
   4,R,J
  15,R,D,X
   5,R
   1,R,J,G
  14,R
   3,R,J
  12,R,D,X
   1,L,J,G
   5,R
   2,R,J
   8,D
   1,R,D
  16,D
   2,L,D
   3,D
   4,R,D
  15,R,Z
   8,R
  12,R,J
  20,R,X
   4,R,J
   1,R,K
   2,K
   1,R,K
   2,R
   7,R,D,X
   2,R,J,G
  11,R
  15,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  13,R,D
   1,R,J
# old +1f
#  14,R,D,X
#  40
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40

#lvl_a7
  10,R,J
  14,U,Z
   1,R,J
   5,R
   1,K,G
   7
#  11,R,J
#  14,U,X
#  10,J
#   1,K,G
#   7
##
   4,R,X
  11,R,J
   9,R
  23,R,X
  18,U,C
  20,D,X
  18,R,C
  15,D,X
   3
   1,D
   1,L,D
   5,L,G
   1
   1,L,J,G
   1,L,K,G
   4,R
  15,R,D,X
   1,R
  10,R,J
   6,R
   2,R,J
   1,R
  15,U,X
   1
   1,J,G
   4,R
   3
   1,R
   1,L,J
   3,L
   4,L,Z
   1,R,J
   4,R
  11,R,J
   6,R
   1,R,J
   3,R
   1,R,D,J
# honestly this is my
# favourite find in the level
  19,R,D,X
   4,R,Z
   2,R,J
   1,R
   3,R,J,G
  14,R
   1,R,J
  14,R,D,X
   2,R,J,G
   5,R
   1,R,J,G
  11,R
  40

#lvl_a8
   2,R
  12,R,D,J
  14,R,U,X

 135,R,D

ChapterTime: 0:43.316(2548)
