# by Leganeski
# for the Mega Difficult TAS contest (2024 Aug 3)

RecordCount: 2903

console load peja/megadifficult/megadifficult
   1

#Start

 190

#lvl_a1
   1,R
  11,R,D,J
   2,R
   6,R,K,G
   5,R
   4,R,J
   1,L,J
   4,K,G
   9,R,K

# 3-way frametie (all three routes are exactly 207f)


# Route 1 (spikes are just a suggestion)

# I chose this route because it's the least expected,
# conserves stamina most creatively,
# and is the fastest in RTA time
   1,R,K
   3,R,J,G
   5,R
   5,R,J
   8,R
   1,L
   7,K,G
   1,R,K,G
   2,L,K,G
   1,J
   6,R,J
   4,R
   3,R,K,G
   5,R
   1,R,J
   1,R
   5,R,J
   3,R
   3
   2,R
  10,R,J
   5,R
  10,R,J
   6,R
   8,D
   1,R,D
   1,D
  11,R,J
   5,R
   8,R,J
   7,R
   1
   6,D
   1,R,D
   2,D
  11,R,J
   6,R
   5,R,J
   6,R
  12,R,U,Z
   5,R,K,G
   5,R
   4,R,J
   7,R

# Route 2 (demo under switch gate)
#   2
#   1,J
#   1,L,J
#  15,U,X
#   1,L
#   6,L,K,G
#   1,J,G
#   2
#   4,L
#   1,L,J
#   1,R
#   7,R,J
#   7,R
#  15,R,U,Z
#   1,L
#   1,K,G
#   6,R,K
#   5,R
#  10,R,K
#   9,R
#   2,R,D
#   2,D
#   1,R,J
#   5,R
#   1,R,J
#   1,R,K,G
#   1,R,J,G
#  17,R
#   6,R,J
#  19,R
#   2,R,D
#   6,D
#   5,R,J
#   5,R
#   9,R,J
#   1,R
#  15,R,D
#   1,R
#   9,R,Z
#   3,R,K,G
#   4,R
#   2
#   3,J
#   3

# Route 3 (switch from route 1 to route 2 midway through)
#   1,R,K
#   2,R,J,G
#   5,R
#  10,R,J
#   4,R
#   1,L,K,G
#   4,R,K
#   2,K
#   1,R,K
#   1
#   1,J
#   6,R,J
#   4,R
#   1,K,G
#   3,R,K
#   3,K
#   1,L,K
#   1,R,K
#  11,J,G
#   1,L
#  15,R,U,X
#   5
#  16,R
#   4,R,K,G
#  20,R
#   6,R,J
#  19,R
#   2,R,D
#   6,D
#   5,R,J
#   5,R
#   9,R,J
#   1,R
#  15,R,D
#   1,R
#   9,R,Z
#   3,R,K,G
#   4,R
#   1
#   3,J
#   4
##

  14,R,D,X
  11,R,J
   5,R
   2,R,J
   7,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   8,R,D,X
  40

#lvl_a2
   2,R,D,X
   1,R,J
   7,R
  16,R,J
  13,U,X
   3,R,J
   7,R
  10,L,X
  14,R,J
  15,R,D,X
  11,R,D
  12,R,J
  14,R,X
  11,R,J
   7,R
  25,D
  10,L,D
   6,L
  18,L,X
   7,L
   1,J
   1,K,G
  15,R,D,X
   2,R
   1
   2,J
  10,R
  11,R,K,G
   1,K
   1
  18,R,U,Z
   5,L,K,G
   1,R,K
   1,J,G
   8,R,J,G
   1,K
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   2,R,J
  15,R,D,X
   2,R
   4,R,J
  10,J
  15,U,X
   4,R
   1,L
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,J,G
   8,R,J
   2,J
   1,L,J
   1,R
   6,R,K,G
   5,R
   2,R,J
   1,R
   1,R,K,G
  11,R,J,G
   4,R
   1,K,G
   4,R,K
   4,L,K
   1,J
   1,K
  11,L,K
   3,J,G
  40

#lvl_a3
   4
   1,L
   1,R
   1,J
   1,K
   5,R,K
   1,R,J,G
   7,R,K,G
   3,R
   2,R,K,G
   8,R
   2,G
Repeat 3
   1
   1,G
EndRepeat
  12,R,Z
   6,R,K,G
   6,R
   1,R,J,G
   1
  16,R
  14,R,Z
   1,R,J
  15,R,D,X
   2,R
  15,R,D,X
  10,R
   2,R,J
  14,R,D,X
   8,R,J
   2,R
   2,R,J
   9,R
  14,R,Z
   2,R,K,G
   5,R
   2,R,J
   3,J
   2,R,J
   2,J
   5
# I can't believe this works
   2,L,K,G
   5
   1,J
   1
   5,L
   6,R
   1
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   1,J
   1,R,J
   5,R
   3,R,J
  40

#lvl_a4
   1,S
   1,D,J
  69,O
   6,R
   1,R,D,J
   5,R
  10,R,J
  12,R,D
   3,D
  15,R,Z
  11
   4,R
   7,R,D
  13,R,X
   3,R,J
   7
   2,J
  13,D
   2,R,D
   2,D
   2,R,D
   1,R
   1
   7,L,D,X
   1,R,J
   6,R
   3,L,D,J
   5,R,J
   3,R,K,G
  15,R,D,X
   6,R
  12,R,D
   1,L,K,G
   2,R,K
   8,R
  40

#lvl_a5
   3,R
  15,D,X
   3,L,D
  12,R,Z
   7,R,J
   1,R
  19,R,K,G
   2,K
  18,R,U,X
  15,L,U,C
   4,R,J
   7,R,Z
   4,R,J
   7,R
  15,R,D,X
  35,R,J
  15,D,X
   3,L
   2
   1,L
   1
   1,L
   1
   2,D
  17
  14,R,D,X
   4,R,J
   1,R
  10
  15,R,Z
   1
  13,R
   8,R,Z
   8,R,J
   1,R
   8,R,J
   2,R,K
   9,R
   1,R,J
   6,R
  15,D,X
  11,D
   7,L,D
   2,D
   5,D,J
   1,R
   1
   1,R
  15,D,X
   6,L,D
   4,R,D
   1,L,D
   6,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a6
   2,R,D,X
   1,R,J
   7,R
   4,R,J
   1,L,K,G
   1,R,K
  14,U,X
  13,R
   1,K,G
   1,J
   1,K
  23,U,Z
  11,R,X
   5,R,K,G
   8,R
   3
   8,L,J
   1,R,J
   2,L,J
   6,K,G
   1,R,K
   2,R
   1,R,J,G
   8,R
   2,R,J
  10,R
  16,R,X
   5,L,J
   4,R,Z
   5,R,J
   6,R
   1,R,J
  13,R,D
  13,R,Z
   5,R,J
   7,R
  15,R,D,X
   5,R
  14,D
   2,L,D
   1,D
   2
   6,R
  15,R,Z
   7,R
   9,R,J
   3,R
  20,R,X
   4,R,J
   1,R,K
  11,R,X
   2,R,K,G
   7,R
   8,R,J
   2,R
  13,R,X
   2,R,J,G
   7,R
   1,R,J
  15,R,D,X
  12,R,D
   2,R
   9,R,J
   5,R,U,Z
  40

#lvl_a7
  10,R,U,Z
  15,U,X
   1,L,K,G
   4,J,G
   7,R
   4,R,Z
   7,R,J
   7,R,K,G
   7,R
  19,R,D,X
  18,U,C
  21,D,X
  18,R,C
  15,D,X
   4,L,D
   1,G
   1
   1,J
   1,L,K,G
   5
  15,R,D,X
   1,R,J
   5,J
   8,R,J
  15,R,U,X
   1,R,K,G
   3,L,K
   2,R
   2,R,K,G
   7,R
   8,R,X
  11,R,J
   5,R
   3,R,J
   3,R
   1,R,D,J
   6,R
   2,R,J
  12,R,D,X
   4,R,J
   2,R
   5,R,Z
   8,R,J
   7,R
   2
   2,R
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   1,R,K,G
   7,R
   1,R,J,G
  13,R
   1,R,J
  40


#lvl_a8
   7,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,U,X
 116,R,D
   1,R,Z
   1,R,J
  17,R

ChapterTime: 0:44.761(2633)
