# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 2987

console load peja/megadifficult/megadifficult
   1

#Start
 190

#lvl_a1
   4,J
  15,U,X
   4,L
   1,J,G
   3,R,J
   4,J
   2
   8,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
   5,L,J
   2,R,J
   7,K,G
   8,R
  17,R,J
  16,R,Z
   2,L
  16,L,J,G
  10,L,K,G
   4,L
   7,R
  10,L,X
  12,R,J
  20,L,J
  25,J
   3,L
  16,L,K,G
   1,L,J,G
   1,K
   1,L,J,G
   5,R,U,X
   8,R
   1,R,J,G
   7,R
   4,R,J
   5,R
  12,R,X
   1,R,J,G
   4,R
  40

#lvl_a2
   7,R
   8,R,U,Z
   1,J,G
  11,J
   1,L,J
   5,R,D,X
  12,R
   2,R,D
   5,L,D
  10,R,D,X
   4,R,J
   5,L,J
   1,R
   1,K
   6,R,K
  10,R,X
  17,R,J
  21,L,X
  25,R,D
  15,L
   5,L,D
   1,J
   1,L,K,G
  22,R,D,X
   1,R,J
   3,R
   1,L
   7,R,J
   3,R,K,G
   1,R
   5,R,K
   3,R
   1,L
  18,R,U,Z
   5,U,X
  18,R
   8,L
   4
  10,R,D,X
   1,R,J
   4,R
  17,R,D,X
   1,R,J
   1,R
  17,R,D,X
   9,R,J
   6,L,J
  16,U,X
   3,R
   2,K
   5,J,G
   2,L,J
   1,R,J
   2,L,J
   2,R,J
   3,R,J
   7,R,K
   4,R
  11,R,J,G
   8,R
   6,K,G
   3,L,K
  12,L,J
   4,L,K,G
  40,K

#lvl_a3
   3,L,K
   1,J,G
   6,R,J
   2,L,J
   1,R,J
   1,R,K,G
   6,R,J,G
   4,R
   1,R,J,G
  11,R
  12,R,U,G
   8,R,Z
  10,R,J,G
   1,R
   5,R,J
   7,R
   4,L
   1,L
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  28,R,D,X
  14,R,C
   7,R,J
   9,R
  15,U,X
   2,R
   6,R,J,G
   3,L,J
   9,L,K,G
  10,J,G
   2,R,J,G
   6,K,G
   6,R,K
   6,R,J,G
   7,R
   7,R,Z
   1,R,J,G
  14,R
   4,R,Z
   2,R,J
   7,R
   1,L
   2,R,J
   9,R
   3,R,J
   4,L,J
   2,R,K,G
   9,R
   1,J,G
   5,R
  41,D
  15,R,Z
  20,L,D
  10,L,D
   1,D
  40

#lvl_a4
   6,R,D
  15,R,D,X
   5,R
  12,L
  15,R,Z
  12,L,D
   3,R,D
   1,R,J
   3,R
  10,L,D,Z
   5,R,J
  15,R,D,X
   7,R,J
   6,R
  20,D,X
  10,L,D,Z
   1,R,J
   4,R
   1,L
   9,R,U,Z
   1,R,J,G
  16,R,D
  16,L,D
   4,R,D
   4,R,J,G
   1,R
   5,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_a5
   3,R
  18,D,X
  10,R,D,C
   7,R,J
   5,R
   1,R,J,G
   1,R
   7,R,J
   2,R,K,G
  20,R,X
  18,L,U,C
   4,R,Z
  15,R,J
  15,L,U,X
   4,R,J
   4,R,Z
   7,R,J
   7,R
  15,R,D,X
   3,R,J
   2,L
  14,R,J
   7,R,K,G
   3,L,J
  36,L,D
   1,R,J
  10,L,Z
  10,R,J
   7,R
   4,L,J
   3,L
   1,L
   5,R,Z
  11
   1,R
   9,L
   1,R
  10,L,D,X
  10,R,J
   1,R
   2,R,J
   8,R,D,X
   2,R,J,G
   7,R
   1,R,J
   7,R
   2,R,J
   5,R
  36,D,X
   1,J
  15,D
   7,L,D
   5,R,D
   1,D
   6,L,D
   1,D
   1,R,D
   1,D
   3,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a6
   1,R
   3,R,J
  14,R,D,X
   1,R,J
  29,U,C
  10,L,X
  14,R,J
  18,L,U,X
   4,R,C
   5,R,J
   7,R
   4,R,J,G
   1,R
   8,R,J
   1,R
   2,R,J
  20,R,D,X
  14,R,J
  19,U,X
  18,L,C
  15,R,X
   4,R,J
   1,R,K
  17,R,D,X
   1,R,J,G
   8,L
   7,R
   3,R,J
   8,L,J
   5,R,D,X
  18,R,D
  19,L,D
   5,R,D
  24,R,Z
  11,R,J
  21,R,X
   4,R,J
   4,R,Z
   2,R,J
   6,R
   2,R,J,G
   7,R
  11,R,J
  10,R
  14,R,Z
   1,R,J
   3,R
  10,L,D,X
   5,R,J
  27,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a7
   1,R
   9,R,J
  14,U,X
   6,R,J
   9,K,G
   7
   4,R,X
  11,R,J
   9,R
   1,R,J
  22,R,D,X
  18,U,C
  20,D,X
  18,R,C
  15,L,D
   7,R,D
   9,L,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  16,R,D,X
  27,R,J
   9,K,G
   8,J,G
   1,L,J
   1,R,J
   8,K,G
  10,R,X
  13,R,J
  14,R,Z
   1,R,J
   3,R
  12,R,D,X
   4,R,J
   1,R
   4,R,Z
  12,R,J
   1,R
   9,L
  10,R,D,X
   1,R,J
   6,R
   7,R,Z
   1,R,J,G
   7,R
   1,R,J,G
  13,R
   5,R,D,X
  40

#lvl_a8
   1,R,J
   7,R
  11,R,J
  15,R,U,X
 135

ChapterTime: 0:46.988(2764)
