# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 2990

console load peja/megadifficult/megadifficult
   1

#Start
 190

#lvl_a1
   1,L,J
   5,J
   2,L,J
   2,J
   1,L,J
   1,J
   1,R,J
   1,K
   1,L,J,G
   3,R,J
   4,J
   1,R
  15,U,Z
   4,R
   5
   1,R
   1,J
   5,L,K,G
   6,R,K
   3,J,G
   4,R,J
   1,R,K,G
  10,R
  15,R,J
  15,U,X
  15,R
  15,R,D,X
   1,R,J
   7,R
   3,R,J
  13,L,D
   6,R,D
   2,D
   1,R,D
   1,J
  13,R,J
   3,K
   8,L
   7,L,J
   1
   1,J,G
   1,K
   1,L,J,G
   8,R,J
   5,R
   5,R,J
   4,R
  14,R,Z
   1,R,J,G
   4
   1,R
   5,R,J
   7,R
   2,R,K,G
   5,R
  40

#lvl_a2
   9,R,J
   4,R
   1,L
   1,J,G
   6,R,J
  16,R,X
   6,R,J
   5,R
  23,R,D,X
  12,R,J
  14,R,X
  15,R,J
  15,L,X
  37,D
  10,L,D
   1,L
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  21,R,D,X
  19,R,J
   4,J
   4
   4,R
   4,R,K,G
   7,R,J,G
   3,R
  15,U,X
  12,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   5,R,J
   5,R
   1,R,J
   3,R
   5
  15,U,Z
   3,R
   1,L
   1,J,G
   1,R,J
   5,L,K,G
   6,R,K
  14,J
   9,L,K,G
  12,R,J
  12,K,G
   9,L,J
   7,L,K,G
  40

#lvl_a3
   5,L
   3,K
   5,R,K
   1,R,J,G
   7,R,K,G
   3,R
   2,R,J,G
  10,R
   9,R,G
   2,R,U,G
   8,R,Z
  10,R,J,G
  18,R
  14,R,Z
   1,R,J
   2,R
  17,R,D,X
   2,R
   7,R,D
  14,R,Z
  14,R,J
  10,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   2,L
   1,J,G
   3,L
   1
   2,L
   1,R
   1,J
  10,R
   2
   3,R
  15,R,Z
  11,L,D
   1,D
   1,L
   8,R,D
   7,D
   1,D
   1,R,D
   1,R
   1,R,J
   9,R
  40

#lvl_a4
   1,S,N
   1,D,J
  69,O
   9,R
   1,R,D
   1,R,J
   5,R
   2,R,J
  12,R,D
   3,D
   1
   1,D
   1
  16,R,Z
  11,D
   8,R,D
   8,L,D,X
   2,R,J
   9,R
   6,R,J

  21,R,D
   7,L,D
   3,R,D
   1,L,D
   1,J,G
   1,K
   1,J,G
   9,R,U,Z
   1,L,J,G
   7,D
  16,R,D
  10,R
   1
   7,R
   5,R,J,G
   7,R
   5,R,Z
   4,R,J
   3,R
  40

#lvl_a5
   7,R,D
   1,D
  18,D,X
  10,R,Z
   7,R,J
   3,R
   1,R,K,G
   5,R
   3,R,J
   4,R,K,G
   5,R
   1,J,G
   2
   4,R
   1,R,J
   1,R
   6,R,U,X
   1,J,G
   9,R,J,G
   2,L,J
  20,L,U,X
   4,R,Z
   9,R,J
   5,R
  15,R,D,X
  21,R,J
  15,R,X
   8,R
Repeat 9
   1,D
   1
EndRepeat
   9,R,J
  10,L,D,X
   8,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   5,R
  15,R,Z
   8,L,D
   5,R,D
   9,R,Z
   9,R,J
   7,R
   2,R,J
   5,R
   1,R,J
   6,R,D
   4,L,D
  15,D,X
  13,D
   7,L,D
   8,J
  15,D,X
   1,D
   7,L,D
   5,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_a6
   3,R,D,X
   1,R,J
   7,R
   5,R,J
  18,U,X
  13,R
   1,R,J,G
  13,R,K
  20,L,U,X
   4,R,Z
   9,R,J
   5,R,K,G
   7,R
   3
  19,R,D,X
   5,R,J
   3,R
   2,R,J
   4,R
   2,R,J
   4,R
   2,R
   1,G
   1,R,K,G
   1,L,K
   7,K
   2,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   2,J,G
   2
   5,R,Z
   4,R,J,G
  12,R
   3
   1,R
  10,R,D,X
   7,R,J
   6,R
  15,R,D,X
   3,R,D
  13,L,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   7,R,D
  21,R,Z
  11,R,J
  21,R,X
   4,R,J
   6,R,K
  14,R,Z
   9,R,J
   5,R
   2,R,J
   3,R
   8,R,U,X
   3,R,J,G
  10,R
  10,L,D,X
   1,R,J
   4,R
  26,R,D,X
   6,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,U,Z
  40

#lvl_a7
  11,R,U,Z
   9,U,X
   3,J
   7,L,J
   2,L
   9,R
   4,R,X
  11,R,J
   9,R
  23,R,X
  18,U,C
  20,D,X
  18,R,C
  15,D,X
   6,R,D
   1,J,G
   1,R,K,G
   7
  15,R,D,X
  10,R,J
   5,J
   2
   4,R
  15,U,X
   1,R,J,G
   7,R
  12,R,X
  11,R,J
  15,R
   2,R,J
  11,R,D,X
   4,R,J
   3,R
   4,R,Z
   9,R,J
   9,R
   1
  13,R,D,X
   9,R,J
   5,R
   1,R,J,G
  13,R
   6,R,Z
   1,R,J
  40

#lvl_a8
   7,R
  13,R,J
  14,R,U,X
 135,D

ChapterTime: 0:45.101(2653)
