# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 1206

console load peja/megadifficult/megadifficult
   1

#Start
 196

#lvl_a1
   1,J
   2,L,J
   1,J
   1,L,J
  15,U,X
   2,L
   4,J,G
   2,R,J
   7,R
   1,G
   1,J,G
   7,J
   1,R,J
   1,K
   1,L,J,G
   6,J
   4,R,J
   3,R
   4,R,K,G
   1,L,K
   2,K
  15,R
  11,R,J
   7,R
  15,U,X
  12,R
   1
  15,R,D,X
   4
   1,K,G
   5,R
  21,L
  35,G
   1
  18,R,D,X
   2,R,D
   6,R
  10,R,D
   7,R,U,Z
   1,L,J,G
  25,R,J
   1,J
   4
   1,K,G
   1
  10,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a2
   1,R,J
   4,R,Z
   1,R,J
   7,R
  17,R,J
  13,U,X
   9,R,J
  10,L,X
  12,R,J
   3,R
  15,R,D,X
   8,R,D
   3,R
  10,R,D,X
   5,R,J
  10,R,U,X
   7,R,J,G
   5
   1,J
   4
   1,J,G
   4,R,J
  35,L
  24
   2,L
   1
   9,G
   1
   1,J
   1,K,G
  15,R,D,X
   1,R
  27,R,D,J
   4,R
   2,J,G
   1
   2,L
  15,U,X
   2,R
   5,J,G
   2,R,J
   9,R
   1
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   2,R
  15,R,D,X
   3,R
  11,R,J
   1,R
  15,U,X
   5,R
   1,L
   3,J,G
   1,R,J
   1,R
   1,R,J,G
   5,R
   3,R,J
   7,R
   1,L,J,G
  12,J
   9,K,G
  12,R,J
  10,K,G
   8,L,J
   4,K,G
   5,R,K
  40

#lvl_a3
  12,R
   1,R,J,G
   9,R,K,G
   3,R
   2,R,J,G
   2,R
  15,U,X
  15,J,G
   6,R,K,G
   1,R,J,G
   1,R
  10,R,D,X
   5,R,J
   5,R
   1,J
   5
   1,R,J,G
  10,R
   2
  15,D,X
   4
  14,R,D,X
   1,R,J
  15,R,D,X
   2
  15,R,D,X
  10
  10,R,X
   6,R,J
   8,R
  15,U,X
   3,R
   1,R,J,G
   3,R,J
   7,J
   1,L,J
  11,K,G
   1,R,K
   8,R,J,G
  12,R,K,G
   5,R,J,G
   6,R
   7,R,X
   1,R,J,G
  14,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   8,R
   1
   1,R,J,G
   2,R
   3
   4,J
   1,K,G
  14,R
   1,R,J,G
   5,R
   1,R,J
  10,R
   2
   1,J
   1
  15,R,Z
  14
  33,D
   2,L,D
   4,L
   1,L,D
   6,D
  40

#lvl_a4
   2,D
   5,R
  10,D
  15,R,X
   1,R
  11
   1,R
   1
   4,D
   3,L,D
   8,R,Z
   1,R,J
   7,R
   3,R,J
   5,R
   9,R,J
   3,R
  19
   1,R,J
  14
   8,R,D,J
   5,R,K,G
  15,R,D,X
  15,R,D,C
   9,R,D
  10,R,X
   4,R,J,G
  15,R
  40

#lvl_a5
   4,R
  16,D,X
   2,D
  12,R,D,X
   7,R,J
   2,R
   1,R,J,G
   5,R
   3,R,J
   2,R,K,G
  21,R,X
  18,L,U,C
   4,R,Z
  15,R,J
  19,L,U,X
   4,R,Z
  11,R,J
   3,R
  15,R,D,X
   1,R
   4,R,J
   5,R
   2,R,J
   4,R
   2
   1,R
   3,R,J,G
  15,R,X
   1,R
   4
  15,D,X
  25
  10,R,D,X
   4,R,J
   5,R
   2,R,J
   7,R
  15,R,Z
  12
   1,R
  10,L,D,X
   1,R,J
   4,R
   8,R,D,X
   7,R,J,G
  10,R
   1,R,J
   5,R
   6
  15,D,X
   2,L,D
   9,D
   2
   9,R
   8,R,D
   5,D
   4
   1,L
  15,L,X
   2
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   7,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_a6
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  18,U,C
   8,R
   5,R,J,G
   6,K
   1,R,K
  16,U,X
   4,J
   2
   1,R,J,G
   1,R,K,G
   6,R,K
  21,R
   1,R,J
   6,J
   2,R,J
   1,L,J
   1,K,G
   6,K
   1
   1,R,K
   1,R
   1,R,J,G
   9,R
   1,R,J
   7,R
  17,R,Z
   4,R,J
   1,R,K
  15,R,D,X
   1,R
  15,R,C
  12,R,Z
   1,R,J
  13,R
   2
  28,D
   4,R,D
  15,R,Z
   8,R
  12,R,J
  20,R,X
   4,R,J
   5,R,K
  15,R,Z
   7,L,V
   1,R,J
   6,R
  11,R,J
   6,R
  14,R,Z
   1,R,J
  15,R,D,X
  13,R,D
   1,R,J
  14,R,D,X
  40

#lvl_a7
  10,R,J
  16,U,X
   7,J
   1
   4,J,G
   7
   4,R,Z
   7,R,J
   7,R,K,G
   7,R
  17,R,X
   4,R,J
  18,U,X
  15,D,C
   6,R,D
  18,R,X
  15,D,C
   3,L
   9,G
   1
   1,J
   4,K,G
  15,R,D,X
   1,R
   4,R,J
   5,J
  14,R,X
   1,R,J,G
   1,L,J
   9,J
   2
   3,R
   2
   7,J
   1,L,J
   4,J
   5,L,K
  10,R,X
  14,R,J
  14,R,Z
   3,R,J
  11,R,D,X
   4,R,J
   3,R
   4,R,Z
   8,R,J
  11,R
   1,R,J
  12,R,D,X
  18,R,J
   5,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a8
   3,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,U,X
 136

ChapterTime: 0:48.654(2862)
