# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 4059

console load peja/megadifficult/megadifficult
console reset_vanilla_variants
console reset_extended_variants

#Start
   1

#lvl_a1
 190
  11,R,J
   2,R
   2,K,G
   7,L,K
   1,R,J,G
   7,L,J
   2,R,J
   9,K
   4,J,G
   1,R,J
   1,J
   5,R,J
   1,L,K,G
   4,R,K,G
   7,R,K
   1,J
   6,R,J
  10,R,X
  13,R,J
  14,U,X
   1
  10,R
   8,L,Z
   1,R,J
   6,R
   1,R,D,J
  12,R,J
   1,R,K,G
  23,R,D
  16,L,D
  11,R,D
   9,R,Z
   2,R,J,G
   4,R
   1,L
   5,L,J
   3,R,J
  10,R,D,X
  11,R,J
   5,R
   2,R,J
   7,R
  14,R,U,X
  10,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40
#lvl_a2

   2,R
   7,R,D,X
   1,R,J
   7,R
  12,R,J
  14,U,X
   4,R,J
   3
   2,R,J
  10,L,X
  15,R,J
  14,R,D,X
  11,R,D
   1,R
  12,R,J
  13,R,Z
   1,R,J
   1,R
   4,R,J
   2,R
   8,R,U,X
   3,J,G
   1,L,J
  35,L
  26,G
   1
   1,J
   1,K,G
  14,R,D,X
   3
   1,R
   1,R,J
   1,J
   6,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  17,R,U,X
   1
  14,U,X
   2
  13,R
   2
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,D
   2,R,J
  14,R,D,X
   3,R,D
   1,R,J
   4,J
   6,R,J
   3
  14,U,X
   3
   1,R
  15,L,J
   2,L
   2,R
   1,R,J,G
  11,R,K,G
   7,R
   1,R,J
   1,R
   7,J
   2,L,J
  12,L,K,G
   4,L,J,G
  40
#lvl_a3

   6
   7,R,J
   1,R,K,G
   7,R,J,G
   3,R
   1,R,J,G
   9,R
   6,G
   3,U,G
   4,G
   8,R,Z
   9,R,J,G
   5,R
   3,R,J
  11,R,D
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,J,X
   6,R,J
   1,R,D,J
   9,R,J
  13,R,X
   6,R,J
   5,R
   2,R,J
  14,U,X
   1
   3,R
   5,R,J,G
   4,L,J,G
   1,K,G
   5,L,K,G
   1,R,K
   1,J
   6,R,J
   1,J
   1,L,K,G
   7,L,K
   1,J,G
   3,L,J
   6,J
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   1,R
   3
   1,R
  14,R,X
   5,R
  11,R,Z
   3,R,J
   4,R
   1,R,J
   4,R
  23,R,J
   4,L,J
  14,L,D
  25,D
  14,R,Z

  15,D
   9,L,D
   4,D
   3,L,D
  40
#lvl_a4

   5,L,D
  14,R,D,X
   8,R
   9,L
   2,L,D
   1,L
  14,R,Z
  14,L,D
   4,L,Z
   1,R,J
   6
   1,J
   5,R
   3
   3,R
   1,R,D
   1,R,J
   8,J
   4
  14,D,X
   5,R
   1
  10,L,Z
   1,R,J
   2,R
   2
   3,R
   1,D,J
   7,R,J
   2,R,K,G
   1,R
  14,R,D,X
   2,R,D
   3
  13,R,D
   3,L,J,G
   8,R
  40

#lvl_a5

   2,R
   6,D,X
   9
   4,R,D
  10,R,Z
   6,R,J
   1,R
   3,R,J
   1,R,K,G
   5,R
   3,R,J
   5,R,K,G
   4,R
   1,K,G
   7,R
   2,L
   1,L,J
   2
   1,L,J,G
   2,R,J
   1,L,J
   1,R,J
   1,L,J
  14,R,U,X
   5
   1,R,J
   3
   3,R,J
   2,R
   2
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J,G
  38,L,J
   5
   2,L
   2
   6,L
   1
   1,L
   2
  10,R,D,X
   5,R,J
   3,R
   2,L
   3,L,J
   1,L
   1,J
   3,L
  14,R,Z
  10,R
   1
   3,R
   1
   9,R,Z
   9,R,J
   7,R
   2,R,J
   5,R
   1,R,J
   1
   8,R
   1
  14,D,X
  19,D
   1,R,D
   1,D
   3,L,J
   3,J
   1,L,J
   1,J
  14,D,X
   1
   7,L,D
   6,R,D
   1,R
   1,R,D
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40
#lvl_a6

   3,R,D,X
   1,R,J
   1
   2,R
   1
   3,R
   6,R,J
   6,U,Z
   9
  18,R
  14,U,Z
   9
   4,R,Z
   6,R
   5,R,K,G
   1,K
   1
  14,R
   1,L
   2,R
   2,L
   4,L,D
   1,L
   2,L,D
   1,J
   8,R,J
   4,L,J
   2,R,J
   1,L,K,G
   2,R,K,G
   3,L,K,G
   3,K,G
   5,L,K,G
   1,J,G
   2,R,J
   2,R
   1,R,K,G
   1,R,K
   8,R,X
   5
   1,R,J
   4
   1,R,K
   1
  14,R,D,X
   1,R
   1
   1,R,J,G
  13,R
   9,R,D,X
   1,R,J
   9,R
   5,L

  24,L,D
   7,R,D
  14,R,Z
   8,R
   9,R,J
   3,R
  14,R,X
   1,R
   5
   1,R,J
   3
   1,R,K
  11,R,X
   2,R,J,G
   7,R
  12,R,J
   4,R
  14,R,Z
   1,R,J
   2,R
  14,R,D,X
  12,R,D
   3,D
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,Z

  40
#lvl_a7

   9,R,U,Z
   1,R
  14,U,X
   1
   2,R,J
   5,R
   1,L
   5
   1,R,J
   5,L,Z
   7,R,J
   7,R,K,G
   7,R
   1,R,J
   9,R,X
   9
  11,U,X
   3
   3,U,X
   1
  14,D,X
   3,D
   3
  14,R,X
   4
  14,D,X
   5,L,D
   2,D
   1,J
   1,K,G
   6
  14,R,D,X
   1,R,D
  20,R,J
   7,K,G
   7,J,G
   2,L,J,G
   5,R,K,G
   3,L,K,G
  10,R,Z
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   1,R
  12,R,U,Z
   1,R,J,G
   1
   4,R
   2,R,J
   3,R
   1,R,D
  11,R
   1,L
   4,J,G
  14,R,Z
   1,R,J
   1
  14,R,D,X
   2,R,J,G
   5,R
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_a8

   3,R
  11,R,J
  14,R,U,Z
  13
Repeat 61
   1,L,D
   1,R,D
EndRepeat



ChapterTime: 0:44.914(2642)
