# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 5426
console load peja/megadifficult/megadifficult
   1
Set,SilverBerry[a1:6079].Position,0,0

#lvl_a1
 190

   1,J
   1,L,J
   1,J
   1
  15,U,X
   5,L
   1,R,J
   2,J
   3
   1,R,K,G
   1,L,K
   1,K,G
   1,L,K
   3,K
   4,R,K
   1,L,K
   4,J,G
   5,R,J
   2,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   8,R
  14,R,J
  15,U,X
  10,R
  15,R,D,X
   1,R,J
   1,L,J
   1,R,J
  16,L,J
   1,J
  30,L,J
   2,L
   6,G
   7,U,G
   2,G
   1,U,G
   1,G
   1
   1,J
   1,K,G
  13,R,U,X
   1,R,J,G
   5,R
   1,R,J
   6,R
   3
  11,R,X
   1,J,G
   4
  40

#lvl_a2
   4,R
   1,J
   2,R
   8,R,U,Z
   1,J,G
   7,J
   2,R,J
   3,R
   1,L
  23,R,D,X
  12,R,J
  14,R,X
   9,R,J
   7,R
  15,L,X
  24,R,D
  14,L,D
   1,D
   9,L
   1,G
   1,J,G
   1,K,G
   1,J,G
  20,R,D,X
   2,R,J
   5,J
   4,R,J
   5,R
   3,R,J
  18,R,U,X
   7,L,J,G
   2,R,J
   2,R,K,G
   5,K
   1,R,K
  14,R,Z
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
   4,R,J
   7,J
   1
   1,R
   1
  17,U,X
   1,R
  18,K
   1,R
   1,R,J,G
  11,R,K,G
   9,R
  12,J
  13,L,K,G
  40

#lvl_a3
   1
   1,L
   1,J
   8,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,K
   8,R,K
   2,R,J,G
   7,R
   1
   6,G
  12,R,Z
   9,R,J,G
   5,R
   3,R,J
   2,R
   2,R,J
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
  18,R,D,J,X
   1,R,J
  10,R,D,J
  14,R,Z
  10,R,J
   5,R
   2,R,J
   5,R
  14,R,U,Z
   1,J
   1,L
   1,L,J,G
   1
   1,L
   1
   1,L
   1
   1,L
   2,R
   1
   7,R
   3,R,J,G
   2,R
  15,R,Z
   5,R
   4
   1,R
   5,D
   5,R,D
   1,D
   3,R,D
   1,D
   1
   3,R,D
   1,G
   1
   1,G
   1,R
  12,R,J
  40

#lvl_a4
   1,S
   1,D,J
   1,O
  68
   9,R
   1,R,D
   1,R,J
   5,R
   2,R,J
  16,R,D
   5,R
   6,R,Z
   1,R,J,G
  21,R
   5,R,D
   1,R
   1,R,D
   3,R,J
  15,R,D
  10,D

   3,R
   3,R,D
   2,J
   1
   2,R
  11,L,Z
   1,R,J
   6
   1,J
   1,R,D,J
   1,D,J
   6,R,J
   3,R,K,G
  29,R,D,X
   2,R
   1,R,D
   1,L,J,G
   1,R,J
   9,R
  40

#lvl_a5
   1,R,J
   1,R
  18,D,X
  14,R,D,C
   8,R,J
  23,R,K,G
   6,R,U,X
   1,J,G
   5,R,J
  10,L,J
  11,R,U,X
  12,R,J,G
  14,R,D,X
   1,R,J
   7,R
  10,R,D,X
   6,R,J,G
  19,J
   2,R,J
   1,K
   6,R,K
  11,L,D,X
   1,R,J
   3,R,K,G
   5,K
   1
  21,R
  22,R,Z

   5
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   2,R,J,G
   7,R
   1,R,J
  12,R
  29,D,X
   2,L,D
   4,L
   1,L,D
   3,R,J
   1,J
   3,L
   1
  15,D,X
   6,L,D
   4,R,D
   1,L,D,Z
   6,R,D
   7,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_a6
   2,R,D,X
   1,R,J
   7,R
   3,R,D,J
   3,J
  11,U,X
  15,L
   6,J,G
   3,R,J
  27,R,U,Z
   4,X
   1,R,J
   5,R,K,G
   5,R
   3
   1,L,J
   1,R,J
   7,J
   1,L,J
   8,K,G
   1,R,K
   1,R,J,G
  17,R
  17,R,Z
   4,R,J
   1,R,K
  17,R,D,X
   1,R,J,G
  13,R
   3,R,J
   6,R
  15,R,D,X

   2,R
  13,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,D
   4,R,D
   3,R
  21,R,Z
  11,R,J
   1,R
  21,R,X
   8,R,J
   2,R,K
   7,R,D,X
   1,R,J,G
   5,R
   1,J
   2,R
   9,R,D,J
  13,R,X
   2,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
  15,R,D,X
   1,R
  13,R,D
   7,R,D,J
  40

#lvl_a7
   9,R,J
  14,U,X
   1,R,J
   4,R
   1,J,G
   4
   3,L
   4,Z
   7,R,J
   7,R,K,G
   6,R
   1,R,J
  19,R,D,X
  18,U,C
  20,D,X
  18,R,C
  15,D,X
   5,L
   1,G
   1
   1,K
   1,L,J,G
   5
  15,R,D,X
   1,R,J
  14,J
  15,R,U,X
   1,J,G
   2
   4,J,G
   1,R
   1
   1,R
   3
   1,R
   4,Z
   1,R,J
   1
   7,R
   1,R,J,G
  10,J
   3,R,J
   1
   5,R
   3,D,J
   1
  14,R,D,X
   4,R,J
   7,R,Z
   1,R,J
   1,R
   3,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J,G
   1,J
   1
   4,R
   1,R,J,G
  11,R
  40

#lvl_a8
   2,R
  12,R,D,J
  14,R,U,X
 138

ChapterTime: 0:41.480(2440)

