# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 2054

console load peja/megadifficult/megadifficult
   1
#remove silver berry because i need this route but also need death warp later ouch
#Set,SilverBerry[a1:6079].Position,0,0
#Start
 190
#lvl_a1
#0X
   2,L
   1,L,J
  14,L
   1,L,D,J
  11,R,D,J
   1,L,D,J
   1,D,J
   1,L,D,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  10,K
  12,L,K
   3,L,J,G
   7,L
   7,L
  14,J
   1,R,J
   3,R,K
  10,R
  12,K
   8,L,K
   5,L,J,G
  12,L
  17,L,J
   2,L
   3,J,G
   1,R,J
   6,J
   1,L,K,G
   1,R,K,G
   1,K
  10,R,K
  10,L,J
   7,L
   9,L,J
   6,R,J
   3,K
   1,L,K
   8,R,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  12,R,K,G
   4,K
   5,R,K
   1,J
  18,R,J
  16,R
  11,R,J
  20,R
   2,R,J
   2,L,J
   2,K,G
   7,R,J
   4,R,K,G
  16,R
  24,R,J
  10,R
   5,R,J,G
  17,R
   2,R,J
  20,R,D
   7,D
  10,R,D
  34,R,J
   7,D
  11,R,D
   1,J
  18,R,J
   6,L,J
   3,K,G
   1,L,J,G
  25,R,K
  30,L,K
   7,L,D
   2,R
   7,R
   3,R,D
   3,R,D,J
  28,R
  20,R,J
  15,R,D
   6,R,J
  20,R,D
   8,L,D
   1,J
   4,R,D
   2,D
   6,D
   2,R,D
   3,R,J,G
   4,R
  16,R,J
  40

#lvl_a2
#3x

   1,S
   1,D,J
 103
   4,R
   1,R,J
  15,R
  36,R,J
   1,J
  14,R,U,Z
   1,R,J,G
   2,R
  12,L,D
   1,R,D
   5,L,D
   3,R,J,G
   4,R
  10,R,J
   4,R,D
   2,L,D
   8,J,G
  18,R,J
  10,R
  24,R,K
  12,R,J,G
  28,R
   7,D
  27,R,D
   2,J
   3,R,J
   8,R,K,G
   7,R
   2,R,J

   6,R
   2
   9,R,K,G
   4,R
   6,R,J
  11,R,D
   1,D
  32,R,K,G
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
  15,R
  20,R,J
  15,R
  36,R,J
  20,R,K
  15,R,D
  23,R,J
  20,R
   3,L,D
   3,J,G
   7,R,J
  22,R,K,G
  23,R,D
   1,L,D
   2,J,G
   8,R,J




  17,R
  28,R,J
  13,K,G
   2,J,G
  12,R,J
  15,U,Z
  18,R
   8,R,J
  32,R
  24,R,K
  22,R
  41,R,J
  16,R
   1,R,J
  23,R
  11,R,J
  18,R
  14,R,K
  10,R
  15,U,Z
   3,R
   1,L
   1,J,G
   1,R,J,G
   8,L,K,G
   2,R,K
   6,R
  12,J
  10,L,K,G
  12,R,J
  12,K,G
  12,J,G
   4,K
  40
#lvl_a3
   8,L,K
   4,R,J
   8,R
  24,R,J
  12,K
   8,J,G
  12,K,G
   2,R,J,G
  11,R,K,G
  25,R
   9,R,J
  20,R
   2,R,J
   1,L
   4,J,G
   2,R,J
   5,R,K,G
  14,R
   8,D
   2,R,D
   1,D
  10,R,D
   8,R,J,G
  27,R
   6,R,J
   7,R
  16,R,J
   1,K
   4
   5
   9,R,J
   6,R,Z
   1,R,J,G
   7,R
   9,R,J
   1,R,D,K
  10,R,D,K
  16,R
  15,U,Z
   2
   3,R
   8,R,J,G
   3,R
   6,K
   2,L,J,G
  10,J,G
  17,R,K,G
   6,R,J,G
  14,R
   5,R,J,G
  17,R
   1,R,J
  15,R
   7,R,J
   5,R
  18,R,J
  13,R
  25,R,J
  13,R
   8,R,J,G
   9,R
   6,R,J
   2
   5,R,K,G
  15,R
  18,D
  16,J
   6,R,J
   1,J
   1,R
   5,L
   5,L,D
   6,L,D
   3,R,D
  40
#lvl_a4
   1,S
   1,D,J
 103
   9,R
   5,R,D
   1,R,D,J
  13,R,D
   9,D
  16,R,D
   4,R,J,G
  15,R
   1,R,J,G
   9,R
   1,R,J
   7,J
  19,R,D
   8,R,X
   1,R,J
  12,L,D
   5,R,D
   8,L,D
   5,R,D
   1,R,J
   1,K
   9
   1,R,J
  14,R,D
   8,R,D,J
   1,R,K,G
  38,R,D
   6,R,D,J
  15,R,D
  11,R,J,G
  10,R
   1,L
   7,R
   1,R,J,G
   2,R,J
   7,R
  40
#lvl_a5
   1,S
   1,D,J
 103
   8,R
   1,R,J
   9,R
   2,R
   6,R,J
  16,R
   1,L
   2,J,G
  20,R,J
   2
   7,R,J
  11,R,K,G
  13,R
   2,L
   1,R,J,G
   9,R,D
   4,L,D
  11,R,J
  17,R
   1,L
   2,L,J,G
   3,J,G
   2,L,J
   1,L,J
   1,L,J
  12,L,K

  35,R,J




   4,R,K
   5,R
  33,R,K


  36,R,J
   3,L,J
   3,K,G
   7,R,K
  17,R
   7,R,J
  18,R
  15,R,J
  18,R
   1,L
   2,L,J,G
   1,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  25,R,K
   3,J,G
   1,L,J
   1,J
  17,L,K
  15,U,X
   1,R
  15,R,J
  18,R
   5,R,J,G
  17,R
   6,R,J
  12,R
  30,R
   8,R,J,G
   8,R
   7,R,J
   2,J
  36,R,K,G






  15,R,J
  18,R,D





  13,L,D
  18,D
   1,D,J
  12,D
   7,L,D
   8,D
   7,L,D
   7,R,D
   1,R,D,J
  14,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   1,R
  40
#lvl_a6
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   5,R,J
   5,U,X
  22,L
  19,R,J
   8,K
   9,L,J,G
   6,K
   3,R,K
  17,R,J,G
  12,R
   3,R,J
  31,R
#new
   2,R
  26,R,J
  18,R
   2
  14,R,J,G
   3,R
   5,L
   1,R
   9,J,G
   2,R,J
   2,R,J
   1,L,J
   3,K,G
   5,R,K
  15,R
   6,R,J
  18,R
   1,R,J
  28,R
   5,R,J
   7,R
   3,R,J
  11,R
  20,R,J
  13,R
   3,R,D
   1,R,D,J
  10,R,D
  14,J
   4,L,J
   5,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,K
   5,R
  19,R,K
   9,R,J,G
   9,R,K,G
   4,R
   1
  15,R,Z
   9,R,D
  14,R,D,J
   5,R
   5,R,J
   9,R
   1,R,J
   9,R
   6,R,J
   7,R,K,G
   5,R
   9,R,J
  12,R,K,G
  18,R
   1,R,D
   1,R,D,J
  13,R,D
   6,D
   5,R,D
   3,R,J
  21,R
   1,R,J
   8,R
   6,R,J
   5,R,D
   2,L,D
   6,R,D
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40
#lvl_a7
   2,R
   1,R,J
  14,R
  13,R,J
   8,R,K
   7,L,J
   7,R,K
   1,J
   6,R,J
   3,R,K
   4,R
   4,R,J,G
  13,R
  32,R,J,G
   2,R
   4,R,K
   4,L,K
   3,L,J,G
   1,R,J
   5,J
   5,R,J
   4,R,K,G
   3,R
   8,R,J
   6,R,D
  11,D
   2,L,D
   7,R
   1
   4,R,J,G
   6,R
  12,R,J
   2,L,J
   1,L,K,G
  14,R,D
  24,D
   3,J
   1,L,J
   5,L,J
   1,R,J
   7,R,K,G
   7,R
   3,R,J
  10,R
   6,R,J
   5,R
   2,R,J
  12,R
   6,R,J
   7,R
  11,R
   6,R,J
   5,R
   2,R,J
   9,R,D
   4,L,D
   2,R,J
  20,R,K,G
   4,R
   2
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,L
   4,R
   4,R,J
  19,R
   6,R,J
  18,R
   7,R,J
  18,R
   6,R,J
  18,R
   7,R,J
  19,R
   6,R,J
  17,R
  12,R,J
  12,K,G
  12,J,G
   7,K,G
  12,R
   6,R,J
   9,R
   9,R,J
  30,R,K,G
   1,R,J,G
   7,R
   1,R,J
   8,R,D
   3,R,D,J
   4,R,D
   1,R,D,J,G
   6,R
  20,R,J
   2,R,K,G
   6,R
   2,R,J
   7,R,D
  20,R,J
  13,R
   1,R,J
   5,R
   3,R,J
   9,R
   2,L
   9,R,J,G
   5,R
   1,R,J
   8,R
   3,L
   9,R,J,G
  17,R
   5,R,J,G
  17,R
   1,R,J
  13,R
   1,R,J
   6,R
  40
#lvl_a8
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  15,R,U,X
   5,R
 105,L
  30,L,J
ChapterTime: 1:40.130(5890)





