# Mega Difficult
# https://gamebanana.com/mods/484906

RecordCount: 1096
Set,ExtendedVariantMode.TheoCrystalsEverywhere,true
Set,ExtendedVariantMode.AllowThrowingTheoOffscreen,false
Set,ExtendedVariantMode.AllowLeavingTheoBehind,false
console load peja/megadifficult/megadifficult
   1

#Start
 190
   2,R
   1,R,J
  21,R,J,G
   4,R,G
   1,J,G
   1,R,J,G
   1,L,J
   5,R,J
   3,L,J
   1,L,K
   9,U,X
  18,R,J,G
   4,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   4,K,G
   4,R,K
   2,J,G
   1,J
   5,R,J
   3,D
  20,R,G
  19,R,J,G
   1,D
   5,U,X
  21,R,G
  18,R
   2,R,J,G
  19,R
  16,L,D
  12,D,G
  13,G
   5,U,X
  13,G
   4,R,J,G
  11,R,K,G
  25,R,G
  16,G
  14,R,G
   1,R,D
  11,L,Z
   6,R,J
  34,R,J,G
   2,R
  14,R,U,X
  14,R,D
   7,L,Z
   1,R,J
   7,R
   5,R,D,X
  13,R,G
  40
#lvl_a2
   1,R,J,G
  21,R,J,G
   1,R,D
   6,U,X
  18,R,G
   3,R,G
   6,R
   3,L
   7,L,Z
   7,R,J
   4,R
  20,R,G
   1,L,G
  14,R,G
  17,R,J,G
  11,R,J
  15,L,D
  32,D
  15,U,X
  37,L,J,G
   1
   1,J
   1,K
  55,R,K,G
   3,R,D
  14,L,Z
   1,R,J
   5,R,D,X
  15,R,G
  42,R,J,G
   1,R,J
  11,R,U,X
  39,R,G
   6,R,J,G
  26,R,G
   1,R,D
  23,R,J,G
  20,R,G
  32,R,J,G
   1,R,D
   2,J,G
  10,J
   2,L,K
  33,L,J,G
   1,R
   9,U,X
  26,L,G
   7,R,G
   1,J
  12,L,J
  13,L,Z
  16,R,J
  15,R,D,X
   3,R
   1,R,J
  43,R,G
   1,R
  15,L,U,X
  13,L,D
   9,D
   3,L,D
  11,R,Z
   4,R,J
  15,R,D,X
   2,R
   1,R,J
  35,R,J,G
   1,R
   3,L
  12,U,X
  20,R,J,G
  15,K,G
  15,J,G
   1,D
   2,J,G
   6,J
   1,K
  20,R,K,G
   7,R,J,G
   6,L,K,G
   1,J,G
   2,L,J,G
  40
#lvl_a3
   8,L,J,G
   4,R,K,G
   8,R,G
  14,R,J,G
   1,L,J
  14,U,X
  15,G
  15,R,G
  11,G
   1,R
  11,R,X
  23,R,J,G
  15,R,G
  18,L,G
   8,L,J,G
   1,R
   1,L,J
  14,R,D,X
   1,J
  25,G
  11,R,G
   6,J,G
   6,R,J,G
   1
  10,D
  13,L,D
   8,R,Z
   1,R,K,G
   7,R
   9,R,J
   5,L
  17,L,K
   9,R,K
  30,R,K,G
   2,L,K,G
   1,R,K
  11,R,X
   9,R,J
   9,U,X
  20,J,G
   3,G
   6,L,G
   1,R,G
   6,R,K,G
   6,R,G
   8,J,G
   1,D
   2,L,J,G
  24,J,G
   1,R,J,G
   1,R,D
  26,R,J,G
   1,R,D,J
  12,R,K,G
  21,R,G
   3,R
  10,R,J,G
   9,R
  14,R,D,X
   3,R,J
  22,R,G
  17,R,J,G
  15,R,X
   6,R,D
  25,D
  20
  20,R,G
  11,G
   9,L,G
   6,R,G
  40
#lvl_a4
   3,G
   4,R,G
   2,G
   1,R,G
   1,R,D
   1,J,G
   1,L
   8,R
   3,R,J
   9,R,X
  18,R,J,G
   6,R,G
   4,R,G
   1,R
   1,R
   1,R,J
   1,R
  11,L,Z
   1,R,J
  13,L,D
  15,D,X
  13,D
   1,R,J
  13,J,G
   2,J,G
  11,R,J,G
   1,R,J
  12,R,X
  13,R,G
   3,R,J,G
  16,R,G
  12,R,J,G
  51,R,G
  39,R,J,G
   1,D
  11,L,D,X
   1,R,J
  48,R,J,G
   1,R,J
  15,L,U,X
  41,R,D
  12,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  19,R,J,G
   1,R,J
  37,R,K,G
   1,R,K
  14,R,X
  24,R,G
   1,R,J,G
   6,R,G
  40
#lvl_a5
   1,S
   1,D,J
  67
  36
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
  16,R,J,G
   1,R,J
  10
  11,R,U,X
   3,R,J
  25,R,J,G
   1,D
   5,U,X
  24,R,J,G
   4,R,D
   5,R,X
  32,R,G
   1,R,D
  11,L,D,X
   1,R,J
  35,R,J,G
   2,R,J
  32,R,K,G
   1,R,D,K
  35,R,K,G
   8,R,J,G
   1,R,D,J
  40,R,J,G
   2,J,G
   1,L,D
   2,L,J,G
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  40,R,K,G
   1,D,K
   2,J,G
   1,L,J
   1,J
   1,K
  24,R,K,G
   1,D
  10,U,X
  25,L,J,G
   1,L,D,J
  19,K,G
   7,L,G
   1,L,D
   4,L
   5,R,X
  13,R,G
  32,R,J,G
   1,R
  15,R,X
  24,L,J
  23,L,G
   1,L,D
  11,L,D,X
   6,R,J
  33,R,J,G
   8,R,K,G
   5,R,G
  23,L,G
  35,G
   1,J,G
  16,G
   7,L,G
   8,G
   7,L,G
   7,G
   3,R,G
   1,D
  12,L,Z
   1,R,J
   2,R
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
   5,R,G
  40
#lvl_a6

   5,R,G
   1,R,J,G
   7,R,G
   1,L
  14,U,X
  26,L,J,G
   1,D
  11,L,X
   3,R,J
  26,R,J,G
   1,R
  13,L,U,X
   1

   5,R,X
   8,R,J
  33,R,J,G
   1,R,K,G
  10,R,G
   3,G
  17,R,G
   5,R,J,G
  15,R,G
   1,R
  14,R,U,X
  17,R,J,G
   1,K,G
   3,R,K,G
   1,L,K
  10,R,K
  15,L,X
   3,R
  14,R,X
   3,R,J
  26,R,G
   1,L,G
   9,R,G
   1,R
  15,R,X
  15,R,D
   5,L,Z
   1,R,J
  16,R,J,G
   8,R,G
   2,R,D
   5,R,Z
   4,L,J
  35,L,J,G
  15,L,K,G
   6,L,K
  15,L,X
  21,L,G
   1,K,G
  18,G
   4,L,G
  36,G
  14,L,G
   1,J,G
  38,L,J,G
   1,K,G
  32,L,K,G
   1,R,J,G
  15,R,K,G
   8,R,K
  11,R,X
  13,J
   5,R,X
  21,R,G
  12,R,J,G
  12,R,G
   4,R
  11,R,D,X
  17,R,J,G
   4,R,G
   1,R
  15,R,U,X
  27,R,D
   7,L,D,X
   1,R,J
  45,R,G
   2,R,D
  12,L,Z
   1,R,J
   2
   5,R,D,X
  13,R,G
   1,R,J,G
   8,R,G
  40
#lvl_a7
   6,R,G
   4,R,J,G
   1,R,J
  14,U,X
  20,G
   8,R,G
   1,D
   6,L,X
   1,R,J
  32,R,J,G
   5,R
   1,R,J
  14,R
   2
   5,R,X
  24,L,G
   5,R,G
   1,R,J,G


  15,L,J,G
   8,R,J,G
   1,R,J
  15,U,X
  17,J
   6,R,J
   5,L,K
  11,L
   2,R
   4,L,J,G
   4,L
   3,L,J
  12,L,J
   2,R,K,G
   7,K,G
  18,U,X
  15,D,Z
   4,R
  15,R,X
  26,D
   8,L,G
   5,R,K
  15,R,D,X
   2,R
   1,R,J
   5,R,D,X
  13,R,G
  14,R,J,G
   1,R
   1,J
   5,U,X
  24,G
   8,R,G
   1,R
   2,L
   5,R,X
  36,R,J,G
   5,R,J
  20,R,X
   1
   5,L,X
   7,L,J
   8,R
  15,R,D,X
   5,R
   1,R,J
  14,R,J,G
   6,R,G
   2,R,J,G
   5,R,J
  14,R,X
  18,R,J,G
  21,R,K,G
   8,R,K
  12,R,X
  23,R,G
   1,R,D,J
   4,R
  13,L,D,X
   1,R,J
   1,R
   5,R,D,X
  13,R,G
   1,R,J,G
   1,R,G
  40
#lvl_a8
  13,R,G
   6,R,J,G
   5,J
  11,R,D,X
  27,R,J
  14,L,U,X
 113,L,J,G
ChapterTime: 1:30.440(5320)

