RecordCount: 4096

console load peja/megadifficult/megadifficult
   1
Set,SilverBerry[a1:6079].Position,0,0

#Start
 190

#lvl_a1
   3,K
   1,L
  15,U,C
   5,L
   3,L,J
   3,L
   1,R,J,G
   1,L,J
   4,J
   1,L,J
   4,R,J
   1,L,J
   1,K,G
   1,R,K
   7,K
   2,R,K
   1,J,G
   4,R,J
   1,J
   1,R,K,G
   1,R,J,G
   9,R
   7,R,K
   6,R
  15,R,U,V
   1,L,K,G
   1
   7,L,J,G
   2
   1,K
   7,J,G
   6,R,J
   1,R,K,G
   1,J,G
   3,R,J
   1,L,J
   5,L
   1,L,J
   4,L
   3
   7,L
   1,K,G
   5,L
   1
   1,L
   1
   1,R
  13,D
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,L,K,G
   1,R
   1,L
   1,K,G
   1,J,G
  14,R,U,X
   1,R,K,G
   4,R
   1
   2,K
   4,R,K
   2,K
   5
   1,R,J,G
   1
   2,R
  40

#lvl_a2
   4,R
   1
  18,R,U,V
  15,R,D,X
   4,R
   2
   1,R,D
   2,D
   1
   7,L,V
   1,R,K
   3
   3,R
   2,R,K
  11,R,U,X
   6,R,K,G
   1,R
   6
   1,K,G
   2,R,K
  23,L,D
   2,L
   3,L
   9
   4,L
   3,L,D
   1,D
   9,L,D
   1,D
   3,L,D
   1,K
   1,L,J,G
   1,L,K,G
   2,J,G
  17,R,D,C
   1,R
   6,R,K
   1,K
   3,R,K
   5,R
  18,R,U,V
   9,L
   5,K,G
   1,R,K
   2
   8,J,G
  14,R,V
   1,R,J
  16,R,D,X
   2,R,K
  17,R,D,C
   4,R,K
   9,K
   1,R,K
  15,U,C
   1,R
   1
   1,R
  17,L,K
   2,R
  15,R,J,G
   7,R
   6,J,G
   1,L,J
   2,R,J
   6,K,G
   6,L,K
   4,L,J,G
  40

#lvl_a3
   1,J
  11,K,G
   1,R
   7,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
  19,R,G
   8,R,V
   9,R,K,G
   5,R
   1,R,J
   1,R
   5,R,J
   7,R
   4,D,X
   1,R,K
   6,R
   3,R,K
  20,R,D,K,X
  10,R,D,K
  14,R,V
   9,R,K
   3,R
   3,R,K
  11,R
  14,R,V
   2,R,K,G
   5,R
   4,R,J
  10,L,J
   2,L,K,G
  11,L
   6,R
   1
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,R,K
   9,R
  40

#lvl_a4
   1,S
   1,D,J
  69,O
   1,L
   5,L,J
  15,R,D,C
   4,R
   6
   6,R
   4,R,D
   5,R,V
   1,R,J,G
  28,R,D
   1,D,K
   3,R,K
  26
   2,R
   2,R,D
   1,R
  14,R,V
   1,R,K
   1
   1,K
   1
   2,R
   1,R,K
   2,R
   3,R,D,J
   3,J
   2,R,J
   5,R,K,G
  15,R,D,X
  17,R
  12,R,C
  40

#lvl_a5
   3,R,C
  18,D,X
  10,R,D,C
   7,R,K
   2,R
   1,R,K
   9,R,J,G
   2,L,J
   1,R,J
   5,L
   9,J
   1
  11,L,K,G
   1,K
  16,R,U,C
   4,R,K
   3,R,J
   2,R
   1
  14,R,D,C
   1,R,J
   7,R
  23,R,K
  15,R,C
   6,L
   5,R
   6,K
   3,R,K
  10,L,V
  11,R,K
   6,R
   4
   1,R
   1
  15,R,V
   3,R
   3
   3,R
   1
   3,R
   7,R,V
   1,R,K
   1,R
   1,R,K
   1,R
   2,R,K
   4,R
   2,R,J,G
   7,R
   1,R,K
  12,R
  27,D,C
   1
   5,D
   2
   1,D
   3,L,K
   1,K
   3
   1,L
  15,D,X
   6,L,D
   4,D
   1,L,D
   6,R,D
   7,R,V
   1,R,K
   6,R
   1,R,K
  11,R,D,X
  40

#lvl_a6
   2,R,D,X
   1,R,J
   7,R
   6,R,J
  14,U,C
  10,R
   2
   1,K,G
   1,R,K
   1,R,J
  23,U,V
  11,R,C
   5,R,K,G
   7,R
   9,L,D,K
   1,R,K
   3,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   1,L
   2,R,K
   1,R,J,G
   7,R
   1,R,J
   2,R
   1,R,J
   7,R
  20,R,X
   4,R,K
   1,R,J
  17,R,D,C
   1,R,K,G
  12,R
   1
   1,R,K
  10,R
  20,L
  11,L,D
   2,D
   4,R,D
  22,R,X
  11,R,K
  21,R,C
   7,R,K
   2,R,J
   1,R
   7,R,D,X
   2,R,J,G
   1
   5,R
   1,R,K
   2,R
   7,R,K
   3,R
  11,R,C
   2,R,J,G
   7,R
   1,R,K
  25,R,D,X
   4,R
   9,R,D,K
  40

#lvl_a7
   9,R,K
  13,U,C
   5,R,K
   1,J,G
   5
   2,L,J
   1
   4,D,X
   7,R,K
   7,R,J,G
   7,R
  19,R,D,C
  18,U,X
  21,D,C
  18,R,X
  15,D,C
   3,R,D
   2,L,D
   1,K
   1,J,G
   6
  15,R,D,X
  10,R,K
   5,R
   3,R,J
   1,R
  15,U,X
   1,R,J,G
   7,R
  12,R,X
  11,R,K
   8,R
   4,R,D,J
  14,R,D,C
   4,R,K
   7,R,V
   2,R,K
   3,R,J,G
   5,R
   1,R,J
   7,R
   1,R,K
  14,R,D,C
   1,R,J,G
   1,J
   1
   4,R
   1,R,K,G
  11,R
  40

#lvl_a8
   2,R
  12,R,D,J
  14,R,U,C
 135

ChapterTime: 0:40.936(2408)
