RecordCount: 7961

console load peja/megadifficult/megadifficult
   1

#Start
 190

#lvl_a1
   1,R,D,J
   9,R,J
   4,R
   6,R,J,G
   5,R
   3,R,J
   2,J
   6,K
   8,R,K
   3,R,J,G
   5,R
   5,R,J
   7,R
   1,L
   1,L,J,G
   6,R,J
   1,J
   1,R,J
   1,K
   8,R,K
   3,R
   1
   1,R
   1
   1,R
  15,U,X
   1,R
   1,J
  11,L,J
   1,K
   6,J,G
   5,R,J
   1,R
   1,K,G
   5,R,K
  19,L,J
  13,R
  10,L
   2
   2,L
   1,J
   1,L,K,G
   1
   4,R
   2,R,J
  18,R,U,X
   1
  15,R
  10,R,Z
   1,R,J,G
   4
  40

#lvl_a2
   6,R
   1
  18,R,U,Z
   5,R
  15,R,D,X
   8,R
   2
   2,R
  11,R,D,Z
   4,R,J
   9,R,U,X
   9,R,J,G
   7
   1,J,G
   2,J
   2,L,J
  18,L,J
  11,L
   2,L,D
   3
   6,R,D
  10,D
   5,L
   4
   3,L,D
   1,J
   1,L,K,G
   2,R
  18,R,D,X
  15,R,D,C
  12,R,J
   8,J
   5
   2,R
   1,J,G
   2
  15,U,X
   2,R
   1,K,G
   6,R,K
   1
   1,R
   1
   4,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R
  15,R,D,X
   2,R
   5,R,J
   4,R
   4
  15,U,X
   3,L
   2
   1,L
   4,J
   1,L,K,G
   1,K
   3,R,K
   3,J,G
   4,R,J
   7,L,J
   1,K
   6,R,K
   4,R
  11,R,J,G
   6,R
   2,R,J
   1,K,G
   4,R,K
   4,L,K
  11,J
   5,L,K,G
  40

#lvl_a3
   1,L
   1
   1,K
   5,J,G
   2,R,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
  10,G
   9,R,Z
  10,R,J,G
   7,R
   1
  10,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,D,X
  11,R,D
  14,R,Z
  21,R,J
   7,R
  14,R,U,Z
   2,K
   1,L,K
   1,J,G
   8
   8,R
   3,R,J
   1,R
  15,R,Z
   6,R
   8
   2,D
   2,R
   7,R,D
   1,L,J,G
   6,L
   2
   1,L
   1
   1,L
   3
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,J
   9,R
  40

#lvl_a4
   1,S
   1,D,J
  69,O
   9,R
   4,R,D
   3,R,J
   2,R
  14,R,Z
   1,J,G
   5
   3,J
  14,D
   2,L,D
   8,R,D
   4,R
  10,L,D,X
   3,R,J
   9,R
   2,R,J
   9,J
   3
  15,D,X
   1,R
   4,R,D
   1
   8,L,Z
   1,R,J
   6
   1,R,J
   7,R,U,Z
   1,L,J,G
   7,R
  26,D
   1,R,D
   1,R
   1,L,J,G
   3,R,J
   5,R
   2,R,J
   4,R
  40

#lvl_a5
   3,R
  18,D,X
  13,R,Z
   8,R,J
  18,R,K,G
   3,R,K
  19,R,U,X
  18,U,C
   1
  11,R
   3
  15,R,D,X
   5,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   5,R
   2,R,J
   5,R
  15,R,J,G
   4,R
   1,R,K
   4,R
  10,L,X
   8,R,J
  15,R
   4,R,J
   2,R
   1
   1,R
  15,R,Z
  13
  11,R,Z
  10,R,J
   7,R
   1,R,J
   5,R
   4,R,J
   7,R
  15,D,X
  21,D
   6,L
   5
  15,D,X
   4,L,D
   3,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a6
   3,R
   1,R,J
  10,R,D,X
   2,J
   2
   1,R
  13,U,X
   3
  12,R
   2,J,G
   2,R,J
  14,U,Z
   6
   3
  11,R,X
   5,R,J,G
   7,R
   1,J
   1,R
  15,R,D,X
   5,R,D
   4,R,J
   4,J
  14,R,U,X
   2,R,J,G
  19,R
   2,R,J
   5,R,K,G
  17,R
   4,R,Z
  16,R,J
  17,R,D
  18,L,D
   2,R,D
   2,D
   3,R,D
  15,R,X
   7,R
   9,R,J
   2,R
  15,R,X
   7,R
   3
   7,R,Z
   5,R,J
   1,R
   2,R,K,G
   4,R
   2
   2,R
   1,J
  14,R,D,X
   1,J,G
   8,R,J
   2,R,K,G
   6,R
   2,R,J
   1,R
   1,R,J
  15,R,D,Z
  15,R,D
   1,R,J
  13,R,D,X
   2,R,J
  40

#lvl_a7
  11,R,J
  14,U,Z
   7,R,J
   1,L
   1,R
   2,J,G
   4
   1,L
   2
   4,R,Z
   7,R,J
   7,R,K,G
   7,R
  15,R,D,X
   1,R
   3
  18,U,X
  15,D,C
   2,R
   3
  18,R,X
  15,D,C
   2,D
   4,L,D
   1,J
   1,K,G
   6
  15,R,D,X
  10,R,J
   5,R
   1,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   1,R,J
  10,R,X
  12,R,J
  11,R
   1,R,D,J
   4,R
  13,R,D,X
   3
   2,R,D
   1,R,J
   5,R
   3,R,J,G
  13,R
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J,G
   5,R
   1,R,J
   5,R
   8,R,D,X
  40

#lvl_a8
   2,R
   1,R,J
   7,R
   8,R,J
  14,R,U,X
 135,D

ChapterTime: 0:43.775(2575)
#FirstDraft: 0:47.158(2774)
#TimeSave: 199 frames
