console load randomizer/0oi71n_0_1032741417
   1

#Start
 190

#lvl_Celeste/2-OldSite/A/9/0
   4,R,Z
   1,R,J
  20,R,D
  26,R,D,X
   4,R,J
   1,R,K
  25,R,X
   4,R,J
   1,R,K
  15,R,D,X
  18,R
   1,R,D
  11,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
  15,R,D,X
   1,R,J
   9,R,D,X
   1,L,J
   7,L
  11,L,D,J
   1,L,K,G
  11,L
   1,R,J
   7,R
  11,R,D,X
   1,R,J
   3,R
  15,D,X
   6,L,J
  15,L,X
  15,D,C
   6,R
  13,D,X
  43

#lvl_Celeste/7-Summit/A/a-04/1
   9,R,D
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   3,R,J
   2,R,K,G
   2,R
   8,R,D,X
  40

#lvl_Celeste/6-Reflection/A/08a/2
   2,R
   1,R,J
   8
  10,R,D
   6,L,D,X
   1,L,K,G
  13,L
  11,R
  10,L,G
  14,L,D,G
   1,K,G
   1,J,G
   9,R,U,X
  69,J
   4,R,Z
   1,R,J
  15,R
   3,D
   7,L,D,X
   1,L,K,G
  12,L
  12,L,U,G
   9
   8,R
   4,L
  15,D,X
   9,U,C
  10,R,J
  38,R,D
  15,R,Z
  15,U,C
  13
  10,D
   4,R,X
  18,R,J
   2,R,K,G
   7,R,Z
   1,R,J
   4,R
  40

#lvl_Celeste/4-GoldenRidge/A/d-03/3
   3,R
   8,R,J
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J
   6
  12,R,J
  14,R,Z
  11,R,J
   7,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/B/b-02/4
   7,R,D
   1,R,J
  23,R,D
  21,D
   6,R,D
  11,D
  13,L,D
  40

#lvl_Celeste/4-GoldenRidge/A/c-05/5
   2,R,D
  15,R,D,X
  13,R,D
   8,L,D
  15,L,X
  12,L
  18,L,X
   1,L,K,G
   1,L,J,G
   1,L,K,G
  41,L,K
  15,L,X
  10,L
  15,L,X
  14,L
  17,L,X
  15,L,C
   8,L,X
   4,L,K,G
   3,L
   6,L,D,X
   1,L,J
   2,L
  40

#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   5,L
  14,L,J
  15,L,U,X
  15,U,C
  20,L
   2,L,J
   6,L,Z
   1,L,J
   6,L
   1,L,J
   2,L
  87,D,X
   1,R,D
  10,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/A/b-02/7
  12,L,D
   4,L
  15,D,X
   9,D
  53,R,D
  10,L,D
   4,D
  12,R,D,X
   3,L,J
  17,L,D,X
  11,L
  48,R,D,X
  15,R,D,C
  15,D,X
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_Celeste/6-Reflection/A/06/8
   6,R,D
   1,R,J
   2,J
  15,R,D,X
   7,L,D
   9,D,X
  28,F,45
  12,F,60
  27,F,75
   7,F,20
   7,F,0
   8,F,315
  16,L,X
  17,L,C
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L
  14,R
   1,L,G
  39,L,D,G
  99,L,G
   5,L,D,G
   1,K
   1,L,J,G
  39,R,J
  25,R,X
   9,R,U,C
   2,R,K,G
  11,R
   4,R,Z
   1,R,J
   8,R
   3,R,U,Z
  38

#lvl_Celeste/3-CelestialResort/A/02-a/9
   1,R
  14,R,U,X
   4,R,K,G
   5,R,Z
   3,R,J
  10,R,K,G
   9,R
  10,R,Z
   1,R,J
   9,R
  12,R,D
  15,R,U,Z
  15,U,C
   6,L
   1,R,K
   1,L
   1,R,K
  10,R
   2,R,J,G
   9,R
  16,U,X
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
   1,R,K,G
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
   9,R
  14,R,U,Z
  30,R,G
  24,R,K,G
  10,R,D
  11,R,K
  11,R,U,Z
   1,L,K,G
  10,R,K
  12,R,J,G
   1,R,K,G
   7,R
  11,U,X
  40

#lvl_Celeste/2-OldSite/A/4/11
  13,L,J
  15,L,X
   4,L
  25,L,U,X
   4,R,G
  15,R,U,C
   3
   3,R,U,C
   4,R,J
   4,R,Z
   1,R,J
  15,R
   1,S
   1,D,J
  67
   1,C
   1,J
  35
  10,R
   8,D,X
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10 (12)
   6,L,D
   8,L
  45,L,D
  11,L,U,X
   1,L,K,G
   4,L,D
   9,D
  10,L,D
  18,L,Z
  10,L,D
   4,L,Z
   1,L,J
   7,L
   8,L,J
   2,L,K,G
  15,L,D,X
   7,L,D
  10,R,D,C
  39

#lvl_Celeste/3-CelestialResort/A/02-a/9 (13)
   8,R,D
  11,L,D,X
  25,R,D
  27,R,X
  16,R,K,G
  94,R
  11,L,D,X
   1,R,J
   3,R
  11,R,D,C
  39

#lvl_Celeste/1-ForsakenCity/A/6a/12 (14)
   1,R
   1,R,J
   3
   6,R
  15,L,D,X
  16,R,D
  10,R,X
  12,R,J
  15,U,X
  16,R,J
  15,R,X
   3,R
   3,R,J
  14,R,Z
   1,R,J
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/A/a-01/13
   8,R,D
   1,R,J
  20,R,D,X
  19,D
  22,R,D
   3,L,D
  15,L,D,X
   4,L,Z
   1,L,J
   7,L
   4,L,J
  10,L,X
   1,L,K,G
   4,L,D,X
  11,L,C
  13,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/b-04/14
  13,R,D
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   3,R,J
   3,R
   3,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7
  10,L,J
   3
  13,L
   2,R,J
  15,D,X
   5,L
  17,L,D
   7
  11,R
   6
   9,R,Z
   1,L,J
   7,L
  10,L,D,J
  19,L,D
  18,L,X
  15,U,C
  13,L
   4,L,Z
   1,L,J
  12,L
  40

#lvl_Celeste/LostLevels/A/i-02/15
  15,D,X
  10,L,Z
  24,L,J
   3,L,G
  22,L,D,G
   1,L,K,G
   6,L
  22,L,K
  15,L,U,X
  17,L
  23,L,U,X
  40,L
  24,L,U,X
  10,L,G
   9,L,K,G
#1:10.975(4175)
  36,L,K
  15,L,U,X
  29,L
#1:12.233(4249)
  15,L,U,X
  33,L
  15,L,U,X
  41,L
   8,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   2,L,J
   6,L,K,G
   6,L,Z
   1,L,J
   6,L
  40

#lvl_Celeste/1-ForsakenCity/A/6/16
   2,L
  14,L,D,X
   2,L,J
  14,L,D,X
   6,L
   8,L,D
  11,U,X
  12,L,J
   5,L,K,G
  17,L,X
  15,D,C
  21,L,D
  15,L,X
   8,D,C
  40

#lvl_Celeste/2-OldSite/A/end_0/17
  13,R,D
  15,R,D,X
  60,L,D
  11,L,Z
   3,L,J
   4,L,K,G
   4,L
   6,L,Z
   1,L,J
   7,L
   2,L,J
  17,L,D,X
   1,L,J
   4,L
   5,L,D,X
   1,L,K,G
   5,L
  40

#lvl_Celeste/LostLevels/A/g-05/18
   7,L
  15,L,J
  15,U,X
  15,L,U,C
   7,L
   1,L,K,G
  14,L
   4,L,Z
   7,L,J
   4,L
   8,L,Z
   1,L,J
   4,L
  40

#lvl_Celeste/3-CelestialResort/A/01-c/19
   3,L
   6,L,J
   5,J
   2
  15,U,X
   3,L
  15,L,X
  12,L,D
  21,L
   8,L,D
   5,L,J
   2,L
   9
  15,L,Z
   6,L,D
  12,L,U,Z
  12,L,K,G
   3,L,J,G
   4,K
   1,L,J
  15,L,D,X
   9,R,U,C
 134
