console load randomizer/0oi71n_0_1032741417
   1

#Start
***
 190

#0
   4,R,Z
   1,R,J
  29,R,D
  18,R,X
   1,R,J
  28,R,C
  26,R,D,X
  42,R,C
   3,R,J,G
   7,R
   6,L,Z
   1,R,J
   7,R
   2,R,J
  32,R,D,X
   4,R,Z
   1,R,J
   7,R
   3,R
  47,L,U,Z
  15,L,U,V
  17,D
  51,R,D
  69,J
   4,R,Z
   1,R,J
  29,R,D
  18,R,X
   1,R,J
  28,R,C
  26,R,D,X
  42,R,C
   3,R,J,G
   7,R
   6,L,Z
  15,R,J
  18,R,D,X
   1,R,J
   8,R
   7,L,D,X
   1,L,J
   7,L
   8,L,J
  12,R,K
   7,L,J
  25,J
  44,U,X
  20,L,D
  43

#1
  11,R,D
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
  10,R,D,X
  40

#2
   1,R
  10,L
  38,R
   7,L,D,X
  41
  17,L,G
   1,R,J
  15,R,U,X
  16,D
  12,R,D
  71,R,X
  17,U,C
  47,R,J
  17,U,X
   6,R,Z
   1,R,J
   6,R
  40

#3
   1,R
  33,R,J
   8,R,Z
  34,R,J
  36,R,U,X
  30,R,J,G
  39,R,K,G
   4,R,Z
   1,R,J
  15,R
   1,R,J
  40

#4
  49,R,D
  26,D
  19,D,X
  40

#5
   5,D
   2,R,J
  15,R,D,X
  35,D
  38,L,X
  14,L,U,C
  46,L,J,G
  12,L,X
  25,L,C
  15,L,X
   8,L,C
  15,L,X
  15,L,U,C
  11,L,X
  40

#6
   4,L
  14,U,X
  43,L,J
  42,L,U,X
   8,R,Z
   5,L,J
   2,L,K,G
  12,L,D
  87,D,X
   8,R
   8,D
  40

#7
  15,L,D,X
  51,D
  15,L,X
  32,R,D
  18,R,X
  19,D,C
  50,L,D
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  48,R,D,X
  17,R,C
  40

#8
  15,R,D,X
  63,R,J
AnalogMode, Precise
  64,F,70
  50,F,270
  52,L,X
 100,L,G
  18
  72,J
   4,R,Z
  34,R,J
  57,F,70
  52,F,270
  43,L,U,X
 138,L,G
   7,L,D,G
  32,L,G
  45,R,J
  36,R,U,X
   2,R,J,G
  12,R
   4,R,Z
   1,R,J
   7,R
  40

#9
  11,R,U,Z
  12,L,J
  10,K,G
  53,R,J
  45,D
   7,R
  23,R,J
  14,U,X
   8,R,J
  14,U,X
  10,L,J
  40

#10
  14,R,J
  51,R,X,G
  66,R,J,G
  36,R,U,X
  72,J
   4,R,Z
   1,R,J
  20,R
  22,R,U,Z
  37,R,G
  50,R,J,G
  16,D
  55,R,G
  18,R,J,G
  39,D
  24,R,J
  14,U,X
  18,R,J
  40

#11
   1,L,J
  10,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
  28,L,U,X
  26,R,U,C
   4,R,Z
  19,R,J
  18,L,D,X
  72,J
  10,R
  20,D,X
  39

#12
  58,L,D,X
  51,L,C,G
  34,L,J,G
  13,D
 100,L,D
   3
  40
   1,L,J
  48,L,D
  28,L,U,X
  11,R,G
   4
  40,R,G
  59,L,J
  11,L,U,Z
  29,L,J
   8,D
   6,R
  82,L,D,J
  40

#13
  15,R,D,X
  15,L,C
  34,D
   9,R,D
  30,R,U,X
  20,R,U,C
  20,R,D
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   4,R,Z
   1,R,J
   6,R
  40

#14
   1,R
   1,R,J
  11,R,D
  24,L,D,X
  17,R,D,C
  17,R,J
  14,U,X
  38,R,J
  27,R,X
   8,L,Z
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#15
   1,R,D
   1,R,J
  12,R,U,X
  63,R,D,C
  18,D,X
  19,L,D,C
  14,L,Z
  11,L,J
  15,L,X
  13,D,C
  40

#16
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,L
   1,R,J
  14,L
  19,L,J
  26
  30,L,D
  10,R,Z
   1,L,J
   7,L
  14,R,Z
   1,L,J
   7,L
  14,R,Z
  16,L,J
   6,L,K,G
  15,L,D,X
  19,L,U,C
  72,J
   4,R,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   5,R,J
   5,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R
   4,R,J
  14,J
  25,D,X
  10,R,D,C
  41,L,J
  12,L,K,G
  27,L,D
  15,L,U,X
  12,U,C
  35,L,J
  19,L,D,X
  40

#17
  72,L,J
  10,R,J
  15,R,U,X
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
  40,L,K
  72,J
  58,O
  24,L,D,X
  61,R,G
  44,L,J
  11,K,G
   1,R,K
   1,J
  40,L,J
   4
  21,L,J
  25,L,U,X
  53,L,U,C
  41,L,G
  15,L,J,G
  34,L,U,X
  44,L,U,C
  56,L,U,X
  49,L,U,C
   8,R,Z
   9,L,J
   6,L,K,G
   6,L,D,X
   7,L,J
  40

#18
  15,L,D,X
  14,L
  10,R,Z
   1,L,J
  17,L
  14,U,X
  48,L,J
  16,D,X
  28,L,D,C
   4,L
   8,D,X
  40

#19
  15,R,D,X
   1,L,D
  11,R
   2,L,D
  24,R
  39,L,D
  15,L,X
  30,L,C
   8,R,Z
   1,L,J
   5,L
  17,L,D,X
   6,L,J
   8,L,D,X
  40

#20
   6,L,D
   1,L,J
  12,L,D,C
   9,L,J
  32,U,X
  14,L,J
  15,L,U,X
  14,L,D,C
  12,L,J
   9,L,D,X
  40

#21
   5,L
   1,L,J
   7,L
  15,U,X
  15,U,C
  32
  28,R
  14,R,J,G
  10
  33,L,J
  15,U,X
  39,L
  15,L,J
  22,L,U,X
  96,L,C
  15,U,X
   6,L,U,C
 135