console load randomizer/0oi71n_0_1032741417
   1

#Start
 191
   5,R
   3,R,J
  13,R,D,X
   1,R,J
  15,R
   8,R,D
  14,R,D,X
   1,L,J
   1,L
  16,R,D,X
   5,R,J
   1,R,K
  25,R,X
   4,R,J
   1,R,K
  15,R,D,X
  17,R
   1,L,J,G
  18,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,U,X
   1,J,G
  10
   1,R
   2,L
   1,L,J
  10
   7,R
  15,D,X
   1,R,J
  13,D,X
  40

#lvl_Celeste/2-OldSite/A/9/0
  11,R,D
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_Celeste/6-Reflection/A/08a/2

   6,R
   1,R,J
   1,R
  15,R,D,X
   7,R
  15,R,U,X
  18,R
  72,O
  14,R,Z
   1,R,J
  15,R,D,X
   8,R
   9,R,U,Z
   1,L,J,G
  35,R,J
  15,R,X
  25,R,D
  16,R,J,G
  10,U,X
   6,J
  14,L
  15,R,U,X
  13,R,Z
   1,R,J
   1,R
   8,R,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/d-03/3
   6,R,D,X
  14,R,J
  14,R,Z
   1,R,J
  12,R,D,X
   3,R,J
  14,R,U,X
   1,R,J,G
  17,R
  40

#lvl_Celeste/5-MirrorTemple/B/b-02/4
   3,R
   1,R,J
   2
  15,R,D,X
  13,R,J
  14,R,D,X
   3,R,J,G
  14,R,Z
   1,R,J
  11,R,U,X
   1,R,J,G
   4,R
  11,R,D,X
   1,L,J
   7,L
  14,L,D,X
   1,L,J
   7,L
  15,D,X
   6,L,D
  35,R,D
   4,Z
   1,L,J
  10,R
   8,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/c-05/5
   7,D,X
   4,R,J
  15,R,D,X
  15,D,C
  10,L,D
   5,R,D
  15,L,X
  24,L
  15,L,U,X
  47,L,J,G
  15,L,X
   4,L
  15,L,U,X
   8,L
  15,L,D,X
   5,L,D
  13,L,C
  15,L,X
   5,L
   4,J,G
   6,L,Z
   1,L,J
   6,L
  40

#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   1,L
  14,L,J
  15,L,U,X
  15,L,U,C
  10,L
   1,G
   1,L,J,G
  14,L
   3,L,J
   5,L,Z
   1,L,J
   8,L
   1,L,J
  15,D,X
  72,D
   9,R,D,X
  41

#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   4,R,D,X
   1,L,J
  15,L,D,X
  20,R,D
  27,L,D
  14,R,D,X
   1,R,J
  15,R,D,X
  15,L,D,C
   7,L,D
   8,R,Z
   1,L,J
   7,L
  13,L,J
  15,L,D,X
   1,L,J,G
  10,L,D,X
   5,R,J
  14,L,Z
   3,R,J
  15,R,D,X
   5,R,J
  15,R,D,X
  15,D,C
  15,L,D
   4,Z
   1,L,J
  16,L,D
  45,R,D,X
  14,R,D,X
   2,R,J
  13,L,D,X
   4,R,J
  15,R,D,X
  10,R,D
  40

#lvl_Celeste/5-MirrorTemple/A/b-02/7
   5,R,D
   4,R,J
  15,R,D,X
  13,R,D
  28,R,U
  13,F,45
   9,F,65
  15,F,10
  34,L
  15,L,U,X
   2,L
  40
 157,G
   9,U,G
   1,K
   1,J,G
  15,R,D,X
  11,R
   8,J,G
   4,R,K,G
  29,R
  15,U,X
  15,R,U,C
  16,R,D
   4,Z
   7,R,J
  40

#lvl_Celeste/6-Reflection/A/06/8
   4,R,J
  11,U,X
   5,R,J
   9,R
   6,L
   7,L,X
   1,R,J
  18,R
  15,D,X
  11,D
  15,R,Z
  15,U,X
   8,L
   7,R,J
  10
  14,U,X
   1,L,J
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
   2,R
   1,R,J,G
  10,R
   4,Z
   1,R,J
   7,R
   5,R,D
   8,R,J
  21,R
  25,G
  81,R,D
  53,O
  10,R,Z
   1,R,J
   7,R
   5,R,D

   6,R,J
   5,R
   6,R,J
  15,R,D,X
  15,R,U,C
   9,R,J,G
   8,R,K,G
   8,R
  11,L
   1
  24,G
   1,R,J
  39,R,K
  11,J,G
   1,L,J
  15,R,K,G
  12,L,J
  12,R,K
   6,J,G
   7
  12,U,X
  40

#lvl_Celeste/2-OldSite/A/4/11
   1,L,J
  10,L
  14,L,D,X
   6,L,J
  22,L,U,X
   4,R,J
  24,R,U,X
   1,R,J
   7,R,Z
  14,R,J
  15,L,D,C
   2,L,J,G
   7,L
   4,X
  12,L,J
  26,L,D,X
   4,L,J
   2,L
  27,R,D,X
   4,R,J
   4,Z
   5,R,J
  15,R
   8,D,X
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
   4,D,X
   1,L,J
   2,L
  49,L,D
  15,L,X
  25,G
   3
   2,J,G
  12,K,G
   8,J,G
   1,R,J
  39,L,K
   7,L,J,G
  47,L
  15,L,X
   8,L
   2,J,G
  12,L
   4,Z
   5,L,J
   9,L
   5,D,X
  49
   1,R,J
  14,R
  15,L,D,X
  19,R,D
   6,G
   1,J
   1
  14,R,Z
  18,R
   6,R,J
   7,R
   5,L
   3,L,J
  41,J
   8,L,K
   1
  12
  14,R,Z
   1,R,J
   2
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_Celeste/1-ForsakenCity/A/6a/12
   1,R
   1,R,J
  10,R
  15,L,D,X
   5,R,D
  15,R,D,X
   6,R,D
  15,R,J
  15,U,X
   8,R,J
  18,R,X
  14,R,Z
   9,R,J
  14,R,D,X
  11,R,J
  14,R,D,X
   4,R,J
  40

#lvl_Celeste/5-MirrorTemple/A/a-01/13
   4,R,J
  15,R,D,X
  15,R,D,C
  41,R,D
   7,R,J
   8,R,Z
   6,R,J
  20,D,X
  15,L,D,C
   1,L,D
   4,Z
   1,L,J
   7,L
  18,L,J
  14,L,D,X
   1,L,J
   9,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/b-04/14
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
   3,R,K,G
   1,J,G
  10,R,J
  14,R,D,X
   1,R,J
  10,R
   2,R,J
   6,R
   5,G
  24,L,D
  16,D
  28,U
   5,L,Z
   6,L,U,Z
   3,L,Z
   2,L,J
   2,L
   7,L,J
  12,G
   4
  13,R,Z
   5,L,J
   1,L,K,G
   4,L
  15,L,D,X
  15,U,C
   3,L
   2
   1,L
   1,R
   3
   1,G
   5,L,J
   7,L
  11,L,J
  72,O
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
  37,R,J
   4,Z
   1,R,J
   8,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  10,R,X
   2,J
   2
   5,G
  12,L
  15,L,D
   7
   4,L,D
   3,D
  23
  14,L,Z
  10,L,J
   4,L,K,G
   1,R,J
  21,R
   1,G
   1,J
   3,R
   9
  23
   9,R,X
   1,R,U,X
   5,L,J
   4,L,K,G
  15,L,D,X
   2,L
  15,U,X
   7
   2,L
   1,R
   1,L
   2,R

  27,D
  72,O
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   5,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   5,R,J
  14,L
  18,L,D
  10,D
  28
   9,L,Z
   1,L,U,Z
   4,L,Z
   9,L,J
   6,L,K,G
  15,L,D,X
   8,L
   1,G
  12,J,G
   7,K,G
  15,U,X
  13,L
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_Celeste/LostLevels/A/i-02/15
   7,L,D,X
  21,L
  16,J,G
  11,L,K,G
  19,L,D
   1,G
  29,L,J,G
  15,L,X
  14,L
  15,L,U,X
  40,L
  44,G
   5,L,K,G
  11,L,J,G
  15,L
  15,L,X
  15,L,C
   7,L
   9,J,G
   1,L,J
   1,J
   1,L,J
   2
   1,K
   5,L,X
  16,L,J,G
  15,L,D,X
  41,L
   1,S
   1,D,J
  69,O

   5,D
   5
   5,D
   5
   5,D
   5
  14,L,Z
   1,L,J
  13,L,D,X
 129,O
   5,D
   5
   5
  14,L,Z
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   1,L,J
  13,L,D,X
  40,O

   6,L,Z
   1,L,J
  15,L,D,X

  53,O
  14,L,Z
   1,L,J
  15,L,D,X
   5,L
  15,L,J,G
   1,K
  13,L
  15,R,X
   6,R
   5,R,J,G
   7,R
   2,J,G
  25,R
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  13,L,J
  13,R,D,X
   8,L,J
  21,L
  15,L,U,X
  20,L
  15,L,U,X
  50,L
  12,L,J,G
   7
  18,G
   1
   2,K
  15,L,X
   6,L
  15,L,U,X
  31,L
  45,G
  15,L,U,X
  27,L
  15,L,U,X
  17,L
   4,L,J
  23,L
  14,L,Z
   1,L,J
  14,L,U,X
   1
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_Celeste/1-ForsakenCity/A/6/16
   9,L,D,X
   3,L,J
  14,L,D,X
   1,L,J
   2
  12,L,U,Z
   6,J
  11,R,U,X
   6,L,J
   7,L,X
   3,L,J,G
  13,L
  13,R,D
   2,R,J
  15,R,D,X
  15,L,D,C
   8,L,D
   2,L,J
  10,L,D,X
  40

#lvl_Celeste/1-ForsakenCity/A/6/16
   5,L,D,X
  12,R,D
   1,R,J
   2,R
  15,D,X
   1,R,J
  15,D,X
   5,R,D
   1,R,J
   5,R
  27,L
  13,L,U,Z
   9,J
  15,U,X
 140,L,J
  40

#lvl_Celeste/2-OldSite/A/end_0/17
   4,Z
   1,L,J
   7,L
  18,L,J
  15,L,U,X
  14,L,U,C
   7,L,J,G
   9,L
   4,Z
   1,L,J
   7,L
   6,L,J
  10,L,D,X
  40

#lvl_Celeste/3-CelestialResort/A/01-c/19
   4,L,D,X
   3,L,J
   5,L
   8,L,Z
  72,O
  13,L,Z
   4,L,J
  11,L,Z
   5,L,J
  18,L
   1,R
  15,U,X
  35
  15,R,D,X
  34,L,J
  15,U,X
   9,L
  11
  15,U,X
   7,R,D
  11,J,G
   1,L,J
   3,L
   1,L,K,G
   1,L,J,G
   7,L
  11,R
   5,R,D
  10,L,D
   7,D
   5,L,J
   4,L
  15,U,X
  36
  15,U,X
   9,R
  19,D
  20
  31,J,G
   1,R
   2,R,J,G
   1,R
  13
   7,L,J
  15,L,Z
   2,L
   8,L,D
  12,L,U,Z
   4,J
   7,K
   7
   5,R,D,J
  15,D,X
  25,R,D
   1,L,Z
   1,R,J
  12,L
   1,R,J
  22,L
  15,L,U,X
  14
   1,R,J
  23,R
  18