#Start
console load randomizer/0oi71n_0_1032741417
   1

#Start
 190
   4,R,Z
   1,R,J
  15,R
  20,R,D
  19,R,X
  28,R,C
  25,R,D
  15,R,X
  15,R,C
  18,R,D
   4,R,Z
   1,R,J
  19,R
   4,R,Z
   1,R,J
   8,R
   6,L,Z
   1,L,J
   9,L
  10,L,J
   9,L,K,G
  15,D,X
   1
   4,L
  14,L,Z
   1,R,J
  15,D,X
   5,D
  40
  12,R,D
  12,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,Z
   1,R,J
   8,R,D,X
  40
   6,R,D,X
   1,R,J
  22,R,D
  15,R,Z
  12,U,X
  32,R,J
   1,S
   1,D,J
  69,O
  10,R,Z
   1,R,J
  14,R
   8,R,D
  15,L,X
   2,L
  11,G
   1,R,J
   8,R,G
  38,L,G
  11,R,J
  18,R,X
   8,R
  15,R,D
  15,R,Z
  15,U,X
   8,R
  13
   1,R
   4,R,X
   7,R,J
  13,R,U,X
   1,R,J,G
   9,R
  40
   7,R
   1,R,J
  11,R,D,X
   4,R,J
  15,R,U,X
  14,R,Z
   7,R,J
  15,R,U,X
  15,R,Z
   7,R
   1,R,J
  15,R,D,X
   7,R,D,C
  40
   3,R,D,C
   1,R,J
   7,R
  15,D,X
  13,R,D
  14,R,Z
   1,R,J
   5,R
  15,D,X
  17,D
  13,R,D
  40
   6,R,D
   1,R,J
   1,R
  15,D,X
   1
  14,D
  15,L,X
  12,L
  15,L,X
   1,L
   2,L,G
  20,L,J,G
  15,L,U,X
   9,L,G
   3,L,J,G
   8
   3,J
   5,R,J
  13,L,Z
  26,L,J
  15,L,D,X
   1
   9,L,J
  15,L,D,X
  15,L,D,C
  18,L,D
  40
  10,L,Z
  10,L,J
  15,L,U,X
  15,L,U,C
   2,L
   7,L,J,G
   7,L
   2,J,G
   6
   7,L
   4,L,X
   2,L,J
   1,L,K,G
   2,L
   7,L,D,X
   8,L,D,C
   1,L,J
  42,L,D
  10,D
   1,R,J
   2,R
  15,D,X
  31,D
   6,R,D
   4,R,Z
   1,R,J
   8,R
   2,D
   6,D,X
  40
   9,D,X
   9,L
   1,L,J
   1,L
  15,D,X
  62,R,D
   9,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,J
   1
   1,L
  15,D,X
  15,L,D,C
  11,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
  15,D,X
  29,R,D
  14,R,D,X
   1,R,J
   4,R
  15,R,D,X
  15,D,C
   9,R,D
   4,R,Z
   1,R,J
   2,R
  40
   5,R
   1,R,J
   4,R
  15,R,D,X
  15,R,D,C
   4,R,D
  12,F,90
  20,F,30
   1,F,50
   8,F,80
  14,F,45
  18,F,315
  18,F,270
  15,L,X
 114,L,G
   8,U,G
  40,G
  13,D,G
  33,G
   1
   1,L,J,G
   1,L,K,G
  36,R,K
  15,R,U,X
  22,R
   1,R,J
  14,R,D,X
   1,R
  40
   1,R
  14,R,U,Z
   9,R,J,G
   6,R,K,G
  15,R,Z
  31,R,D
  15,R,U,Z
  15,U,X
   6,L
  13,L,J,G
  12,L,K,G
   9,L,J,G
  40
   1,R
   1,R,J
   3,R,K
   9,R,D
   2,R,D
  14,R,D,C
   1,R,J
  11,R
  15,R,U,Z
  15,U,G
  30,G
  50,R,J,G
  27,R
  15,L,G
  20,G
   1,R,J,G
  12,R
  15,R,U,X
   8,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,L,K
   7,J
  40
  11,L
  10,L,D,X
   6,L,J
  26,L,U,X
   4,R,J
  20,R,U,X
   5,R,J
  13,R,D,X
  10,R,J
   1,S
   1,D,J
  69,O
   1,R,J
   7,R
   9,D,X
  40
  16,L
  30,L,D
  15,L,U,Z
   1,R,J,G
   9,L
  15,L,U,X
  26,L
   4,L,D
  11,D
   8,L
   7,L,J,G
  10,L,K,G
  34,L,D
   7,L,X
   8,L,J
   5,L,Z
   1,L,J
   7,L
   1,L,J
   6,L
  10,D,X
  40
  17,R
  15,L,D,X
  20,R,D
   8,R,Z
  72,J
  12,R
  15,L,D,X
  18,R,D
  15,R,Z
  18,R
   6,R,J
   1,K,G
   1,J,G
   1,K,G
  11,R
   3
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   4,R,Z
   1,R,J
   6,R
  40
   1,R
   1,R,J
  13,R
  15,L,D,X
   5,L,D
  15,R,D,X
   6,R
  11,R,J
  15,U,X
  18,R,U,C
   3,R
  15,R,Z
  10,R,X
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40
   4,R,D,X
   1,R,J
   1,R
  15,R,D,X
  15,R,D,C
  37,R,D
   1,R,J
   2,R
  15,R,D,X
  15,L,D,C
   8,L,D
  14,L,Z
   1,L,J
  14,L,D,X
   7,L,J
  15,L,X
  15,L,D,C
   1,D
  40
  11,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,L,J
   2,R
  15,R,D,X
   1,J
  15,D,X
  15,L,D,C
  12,L,D
   9,R,U
   1,R,J,G
  13,R
  13,L,U
  15,R,U
  14,L,Z
   8,L,J
  17,L,D
  15,L,U,Z
  72,J
  58
   4,R,Z
   1,R,J
  13,R
   1,R,J
  14,R,D,X
   4,R,J
   1,R,K,G
   6,R
  14,R,D,X
   1,R,J
  15,R
   3,J
   3,R
  15,D,X
   1,J
  15,D,X
   4,L,D
  10,R,D,X
  10,L,J
  15,L,X
  15,L,C
   8,L
   1,L,J,G
  13,L
  19,L,D
  15,L,Z
   1,L
  12,U,X
   1,L,J
  14,L
   4,L,Z
   1,L,J
  10,L
   8,L,D,X
  40
  10,L,D
  10,R,D,X
  22,L,J
  11
  13,L,G
   6,D,G
   9,G
  35,L,J,G
  15,L,U,Z
  20,L
  18,L,U,X
  32,L
  25,D,G
  15,G
  36,L,J,G
  15,L,U,Z
  18,L,X
  12,L
  15,L,U,X
  50,L
  15,L,Z
   7,L
   1,L,J,G
  12,L
   4,L,X
  10,L,J
   1
  13,L,X
  40
   2,L
  11,L,D,X
   1,L,J
  18,L
  15,L,Z
   1,L
  18,U,X
   1,L,J
   1,L
  15,L,X
  15,L,C
  21,R,D
   1,R,J
   1,R
  15,D,X
  15,L,D,C
   7,L,D
  40
  18,R,D,X
  15,D,C
  18,R,D
  15,L,D,X
  37,L,D
  14,L,Z
   1,L,J
  15,L,D,X
  15,L,D,C
   1,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
   9,L,Z
  40
   5,L,Z
   1,L,J
  14,L,D,X
  11,L,J
  15,U,X
  15,D,C
  10,L,X
  12,L,J
   5,L,Z
   1,L,J
   7,L
   8,L,J
  10,L,D,X
  40
   5,L,D,X
  15,D,C
  18,L,J
  15,U,X
  30
  15,U,X
   1,L,D
   1,J
   1,O
  71,J
  15,D,X
  32,L,J
  15,U,X
   4
   5,L
  10,R
  10,L,D,X
  25,L,J
  15,L,X
  37,L,D
  15,L,U,Z
   8,U,X
 136
