console load randomizer/0oi71n_0_1032741417
   1

#Start
 190
   4,D,X
   1,R,J
  31,R,D
   4,D,X
   8,R,X
   4,R,J
   4,R,K
  22,R,D,X
   4,D,C
   5,R,J
  18,R,D
   5,R
  17,R,X
  13,R,D
   4,D,X
  11,R,J
  17,R,D,X
   1,R,J
  10,R,D,X
   1,L,J
   7,L
  11,L,J
  10,K,G
  15,D,X
  10,J
  15,D,X
  10,R,D
  40

#lvl_Celeste/7-Summit/A/a-04/1
  16,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   3,R,J
   3,R,K,G
  10,R,D,X
  40

#lvl_Celeste/6-Reflection/A/08a/2
   6,R,J
  16,R,D,X
   6,L,D,C
  34
  10,D
  11,G
   6,U,X
   1,R,J
  11,R,D
   6,R,J
  72,O
   4,D,X
   1,R,J
  14,R,D
   4,L,D
   7,L,D,X
  39
  18,G
   2,R,J
   1,L,K,G
   8,R,K
  31,R,D
   4,D,X
  14,R,X
  14,L,U,C
   2,L,J,G
   9,R
   2
   4,D,X
   2,L,X
   9,R,J
   4,D,X
   7,R,U,X
  11,R,J,G
  40

#lvl_Celeste/4-GoldenRidge/A/d-03/3
  16,R,D,X
  15,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  12,R,J
   9,R,U,X
   3,R,J,G
  12,R
  21,R,U,G
   4,D,X
   1,R,J
  10,R,D
   7,R,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/d-03/3
   8,R,D,X
   2,R,J
  15,D,X
  14,R,D
   4,D,X
   9,R,X
   1,R,J
   7,R
  15,D,X
  16
  14,R,D
  40

#lvl_Celeste/4-GoldenRidge/A/c-05/5
   4,R,D
  15,D,X
   9,R,D
  12,L,D
  29,L,X
  17,L,C
  25,L,J,G
  23,L,U,X
  12,L,J,G
   5,L,K,G
   7
   3,L
   4,D,X
   1,L,J
  46,L,D
  15,L,X
   8,L,C
   4,L,J,G
   3,L
   9,L,D,X
  40

#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   1,L,J
   7,L
   8,L,J
  15,L,U,X
  15,L,U,C
   8,L,J,G
  10,L
   3,L,J
   4,D,X
   2,L,X
   2,L,J
   9,L
  15,D,X
  51,D
   7,R,D
   5,D
   3,R,D
   9,L,D
  40

#lvl_Celeste/5-MirrorTemple/A/b-02/7
   5,L,D
   2,L,J
  15,D,X
  26,D
  17,R,D
  15,R,D,X
   7,R,D
  16,D
  19,L,D
   4,D,X
   2,L,J
  20,L
  15,R,D,X
  30,R,D
  15,R,D,X
  13,R,D
  16,R,D,X
   4,D,C
   1,R,J
   2,R
  40

#lvl_Celeste/6-Reflection/A/06/8
   5,R
   4,R,J
  29,R,D,X
   7,R,D
  21,R,U
   9
   4,R
  12,R,U
   9,U
   7,L,U
  16,L
  15,L,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,K,G
   8
  25,R
  58,L,G
   1
  33,J
  40,G
  11,U,X
  30,R,J
  15,R,D,X
  13,R
   1,R,J
   9,R
   2,R,D
  40

#lvl_Celeste/3-CelestialResort/A/02-a/9
   3,R
   4,D,X
   7,U,X
  10,R,J
   4,D,X
   2,R,X
   1,R,J
  24,R,D
   4,D,X
  12,R,X
   1,U,X
  16,U,C
  18,L,J
  11,R,K
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
   5,R
   3,R,D,X
   1,R,D,C
   9,R
   4
  11,L,D,X
   1,R,J
   2,R
   1,R,J
   2,R,D
   3,R,J
   6,R,D
   9,R,J
   8,R,G
  36,R,U,G
   1,R,J,G
  60,R,K,G
   4,D,X
  23,R,X
   4,D,C
  11,U,C
  18,R,J
   9,R,K,G
  40

#lvl_Celeste/2-OldSite/A/4/11
   1,J
  10,L
   4,D,X
  11,L,J
  25,L,U,X
   1,R,G
  24,R,U,X
   1,R,J
   8,R,K
  20,R
   1,S
   1,D,J
  69,O
   2,R,J
  11,R,D,X
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
   4,R,D
   1,J
  13,D
   4,L,D
  11,D
   7,L,D
  32,L
   1,J
  25,L,J
   4,L,K,G

  34,L,J,G
  11
   9,L
  15,L,X
   4,D,C
   4,L,C
   1,L,J
   7,L
   8,L,J
   4,D,X
   5,L,X
   1,L,J
  11,L
   5,D
   9,R,D,X
  40

#lvl_Celeste/3-CelestialResort/A/02-a/9
   6,R,D
  13,L,D,X
   9,D
  18,R,D
  15,R,X
  18,R,C
  19,R,J,G
 105
  13,R,X
  40

#lvl_Celeste/1-ForsakenCity/A/6a/12
   1,R,J
  13,R
  15,L,D,X
  17,R,D
   4,D,X
   6,R,X
   9,R,J
  15,U,X
  26,R,J
  15,R,X
   4,D,C
   8,R,C
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/A/a-01/13
   2,R,D,X
   4,R,J
  15,R,D,X
  15,R,D,C
  22,L,D
   9,R,D
   3,D
  10,L,D
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,U,X
  15,L,C
  13,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/b-04/14
  13,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,L,J
   1,L,K
   5,L
  15,D,X
  12,L,D
  11,D
  45,U
   4,D,X
  10,L,X
   7,L,J
  15,L,D
  15,L,X
  15,U,C
  16
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
  40

#lvl_Celeste/LostLevels/A/i-02/15
   9,L,D
  20,L
  14,L,J,G
  29,L,G
  38,L,J,G
  37,L,U,X
  55,L,U,C
  29,L,G
  44,L,J,G
  23,L,U,X
  21,L,U,C
   3,L,J,G
  53,L,X
  21,L,C
   2,L,J,G
  14,L
   8,L,J
   4,D,X
  10,L,X
   2,L,J
   7,L,D,X
  40

#lvl_Celeste/1-ForsakenCity/A/6/16
   8,L,D,X
  10
   2,L,J
  14,L,D,X
   1,L,J
  10,L,D
   4,D,X
  13,L,U,X
   8,L,J,G
   9,L,K,G
  27
  72,O
   4,D,X
   1,L,J
  13,L
  10,L,D,X
   1,L,J
  10,L,D
   4,D,X
  13,L,U,X
   8,L,J,G
   7,L,K,G
  19,L,X
  15,D,C
  22,L,D
   4,D,X
   1,L,J
  11,L,D
   6,D,X
  43

#lvl_Celeste/2-OldSite/A/end_0/17
   3,R,D
   6,R
  15,R,D,X
  61,L,D
   4,D,X
   7,L,X
   2,L,J
   6,L,K,G
   4,D,X
   6,L,X
   1,L,J
   7,L
   2,L,J
  17,L,D,X
   1,L,U,X
   4,L,J
   1,R,J
   8,R,D,X
   3,L,J
   4,L,K,G
   6,L,D,X
  40

#lvl_Celeste/LostLevels/A/g-05/18
   9,L,D,X
   4,D,C
  11,L,J
  15,L,U,X
   1,S
   1,D,J
  69,O
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L
  12,L,J
  15,U,X
  18,L,U,C
   1,L,J,G
   9,L
   4,D,X
   9,L,J
   2,L
   4,D,X
  10,L,X
  40

#lvl_Celeste/3-CelestialResort/A/01-c/19
   1,L,J
   4,D,X
   9,L,J
   5,L
  15,R,X
  10,L
   4,D,X
   4,L,J
   6,L
   1,D
  15,R,X
   4,L
   8,L,J
   4,D,X
  11,L,U,X
  10,L,J,G
   4,L
   6
   4,D,X
  10,L,X
  27,L,J
  21,D
   4
  15,U,X
   8,R
   2,R,J,G
   6,R
   9,L
   3
  15,R,X
  21,D,C
   5,L,J
   2,L
   4,D,X
  12,L,X
   4,D,C
   8,L,C
  11,L,J,G
   3,K
   5,J
   4,D,X
  99,U,X
  37
#1:35.353(5609)
