# By Marlin
RecordCount: 469

console load randomizer/0oi71n_0_1032741417
   1

#Start
#lvl_Celeste/2-OldSite/A/9/0
 190
   4,Z
   1,R,J
  31,R,D
  12,R,X
   4,R,J
   1,R,K
  20,R,D,X
   4,R,J
   7,R,Z
   7,R,J
   1,R
  15,R,D,X
  11,R
   2,O
   1
   7,O
   1
  61,O
   4,Z
   1,R,J
  31,R,D
  12,R,X
   4,R,J
   1,R,K
  20,R,D,X
   4,R,J
   4,R,Z
   3,R,J
  26,R,D
  15,R,X
  11,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   6,R
   7,L,D,X
   8,L,J
  15,L,U,Z
  11,D
  11,L,D
   1,L,J
   4,L
  15,D,X
   4,D
   2,R,D
  43,D

#lvl_Celeste/7-Summit/A/a-04/1
   9,R,D
  10,R,D,X
   1,S
   1,J
   9
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   6,R,J
   5,R,K,G
   4,R,D
  40

#lvl_Celeste/6-Reflection/A/08a/2
   1,R,D
  12,R,D,X
   1,R,J
  21,R,D
   7,R
  15,R,U,X
   8,R
  15,R,X
  14,R
  15,R,X
   3,R,D
   7,L,D
  12,R,D
   2,D
  15,R,U,Z
   4,L,J,G
   4,R,J
   1,L,J
   6,K,G
   3
  38,R
  10,R,J,G
   8,R
  15,U,X
  14,R,U,C
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
  10,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_Celeste/4-GoldenRidge/A/d-03/3
   3,R
  10,R,J
  15,R,X
  14,R,Z
   1,R,J
  13,R,D,X
   8,R,J
  13,R,U,X
   9,R,J,G
   9,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/B/b-02/4
   6,R,D,X
   1,R,D
   3,R,J
  15,R,D,X
   4,R,D
  15,D,X
  24,D
  19,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/c-05/5
   3,D
  15,R,D,X
  20,D
  15,L,U,X
  22,L
  15,L,U,X
   9,L
  15,L,U,X
  17,L
   4,L,D
   3,R,D
   1,R,J
   4,L,J
   6,R,K
   7,L,K
  10,L,D,X
   5,L,J
  15,L,D,X
  15,L,D,C
   8,L,D
  20,L
   3,L,J,G
   8,L
   4,L,Z
   1,L,J
   5,L
  40


#lvl_Celeste/4-GoldenRidge/A/c-05/5
   2,L
  17,L,J
  15,L,U,X
  14,L,U,C
   1,L,J,G
   7,L
   2,L,J
   7,L,Z
   1,L,J
   7,L
   2,L,J
  15,D,X
  23,D
   6,L,D
  35,D
   5,R,D
  14,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/A/b-02/7
   1,R,D
  15,L,D,C
  50,R,D
  12,L,D,X
   3,R,J
  15,R,D,X
  17,L,D,C
   4,L,Z
   1,L,J
   8,L
   2,L,J
  15,D,X
  16,L,D
   4,L
   4,L,Z
   1,L,J
   5,L,D
  12,D
  31,R,X
  15,R,D,C
  20,R,D
  18,L,D
  14,R,D,X
  40

#lvl_Celeste/6-Reflection/A/06/8
   3,R,D
   4,R,Z
   1,R,J
   6,R,D
   1,R,J
   3,R
  15,R,D,X
   9,D
  30,R
AnalogMode,Precise
   1,R,U
   1,F,60
   7,F,70
  11,F,60
  10,F,10
   4,F,340
  10,F,300
  12,F,270
  13,L,X
   2
  15,U,X
  11,L,J,G
   2,J
   4,R
   3
  12,R
  21,L,D
 129,L,G
   7,L,U,G
   9,U,X
   1,L,J
   1,L,K,G
   4,R,K
  15,R,D,X
   4,R
   9,R,J,G
  10,R
   4,Z
   1,R,J
   9,R
  40

#lvl_Celeste/3-CelestialResort/A/02-a/9
   3,R,K
  15,U,X
   8,J
  10,R,Z
   1,R,J
   3,D
   9,R,D
   6,D
   1,R,D
  15,R,U,Z
  15,U,X
   5,L
  11,L,J
   3,L,K
   8,L
   1,R
   9,U,X
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
   1,R,J
  10,R
   9,R,D,X
   1,R,J
   6,R
  12,R,D,X
   1,R,J
   2,R
   2
   8,R
  11,R,J
   7,R,G
   1,R,G
  12,R,J,G
   2,R,K,G
  19,R,J,G
   2,R
   4,R,J
   1,R
   1,R,K
   8,R,J
  14,U,Z
   1,R,J
  14,U,X
   2,L,J
  40

#lvl_Celeste/2-OldSite/A/4/11
  11,L
  10,L,D,X
   5,L,J
  26,L,U,X
   4,R,G
  22,R,U,X
   3
   7,R,Z
   5,R,J
   9,R
   1,S
   1,D,J
  69,O
   3,R
   1,R,J
   2,R
   6,D,X
   1,R,J
   7,R
   2,R,J
   8,D,X
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
   4,L,D
   1,L,J
  18,L,D
   5,R,D
  22,L,D
  14,L
   3,L,D
   1,D
  15,L,U,Z
   1,L,J
  16,L
  15,L,X
  10,L
   4,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   8,L,J
   6,L,K,G
  18,L,D
  10,R,D,X
  40

#lvl_Celeste/3-CelestialResort/A/02-a/9
   5,R,D,X
  15,L,D,C
  20,R,D
  15,R,Z
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,J
  14,U,X
   1,J
  15,D,X
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   2,L
   3,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R,D
   2,L
   2,L,D
   2,R
   2,R,D
   2,L
   2,L,D
   2,R
   2,R,D
   2,L
   2,L,D
   2,R
   2,R,D
   2,L
   2,L,D
   4,R
   2,R,D
   1
   4,R,Z
   9,R,J
  40

#lvl_Celeste/1-ForsakenCity/A/6a/12
  17,R,D
  15,L,D,X
   2,R,D
  17,R,D,X
   2,R,J
  15,R,U,X
  11,U,Z
  16,R,J
  15,R,X
   9,R,Z
   8,R,J
   4,R
   7,L,Z
   1,R,J
   3,R
   1,R,K
   3,R
   7,R,J
  15,R,D,X
   5,R,J
  40

#lvl_Celeste/5-MirrorTemple/A/a-01/13
   2,R,J
  15,R,D,X
  13,R,D
  16,D
   7,R,D
   3,D
   1,R,D
  11,L,D
  17,L,D,X
   4,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
  10,L,J
  13,L,D,X
   2,L,J
   9,D,X
  43

#lvl_Celeste/4-GoldenRidge/A/b-04/14
   2,L,D
   7,R,D
  13,R,D,X
   2,R,J
  12,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   6,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   2,K
   6,L
  15,D,X
  12,L,D
  10,D
   3,R,U
   3,L,U
   1,J
   7,L
   7
   9,R,Z
   1,L,J
   3,L
   1,L,K
   2,L
   1,L,K
   8,L,J
   6,L
  11,L,D
   5,L
  15,U,X
   2,L
   2,L,J
   2,R,J
  12,L,Z
   3,L,J
  13,L,D,X
  40

#lvl_Celeste/LostLevels/A/i-02/15
   2,L,D,X
   4,D
   8,L,D
   1,L,J
  14,L
   1,R
   1,L
   9
  32,L,G
   4,L,J,G
   5,L,G
   1,L,J,G
   1,R
  21,R,K
  12,R,J,G
   1,K
  10,J
   2,L,J
  39,L,K
  15,L,U,X
  17,L
  18,L,X
  18,L
  11,L,J,G
  18,L
  16,L,X
  25,L,U,C
   1,L
   2,J
   5,L,X
  16,L,J,G
  15,L,D,X
   6,L
  21,L,D
   7,L,J
  14,L,X
   1,L,J
  10,L,D,X
   1,L,J
  40

#lvl_Celeste/1-ForsakenCity/A/6/16
   5,L,J
   4,L
  15,L,U,X
  15,L,C
  19,L,D
   3
   7,L,U,X
   7,L,J,G
  12,L,D
   4,D
  13,L,D
   6,D
   2,L,D
  15,L,D,X
   7,L,D
   2,R,D
  43

#lvl_Celeste/2-OldSite/A/end_0/17
   5,R,D
  15,R,D,X
  14,L,D
  15,L,D,X
  42,L,D
   7,L,Z
   1,L,J
   2,L,K,G
   5,L
   5,R,Z
   1,L,J
   3,L
   1,L,K
   3,L
   2,L,J
  17,L,D,X
   5,L,J
   1,L
   5,L,D,X
   1,L,J,G
   3,L
  40

#lvl_Celeste/LostLevels/A/g-05/18
  15,L
   4,L,J
   6,L,K,G
  15,U,X
  16,L,U,C
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   8,L
   4,L,Z
   9,L,J
   2,L
  11,L,Z
   1,L,J
   3,L
  40

#lvl_Celeste/3-CelestialResort/A/01-c/19
  11,L
   1,L,J
   4,L
  11,L,Z
   6,L,J
  14,L,U,X
   2,L,J,G
  10,L,X
   2,L,J
   7,L,K,G
   6,L,J,G
   6,L,K,G
   5,L
  15,L,D,X
  21,L,D
   1,L,G
  12,L,U,Z
  11,L,J
   2,K
  10
   6,U,X
 135
#1:21.481(4793)







