console load randomizer/0oi71n_0_1032741417
   1

#masrock9
#Start :)
 190
#look at her go
#celeste girl
#yay!!!
   5,R
   4,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
  11,R,D,C
   1,L,J
   3,R,D
  21,R,D,X
   1,R,J
   3
   6,R,J
  23,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   9,R,D
  15,R,X
  15,R
   1,R,J
  12,R
   4,L
   5,R,J
  15,R
   4,D,X
  10,R,X
   3,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   4,L,J
  11,L,D,X
   7,L,J
   2,R,J
   8,R,K
   4,D,X
  11,L,X
   1
   6,D
   3,J
  15,D,X
   6,D
  40
   1
#lvl_Celeste/7-Summit/A/a-04/1

   9,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   2,R,K,G
  10,R,D,X
  40
#lvl_Celeste/6-Reflection/A/08a/2
   4,R,D,X
   3,R,J
  14,R,D,X
   1
   8,L,D,X
  11,L
   2,R,D
  12,D
  13,L,D
  15,L,G
   1,R,J
   1,L,K,G
   2,R
   1,L,K,G
   5,R
   9,R,J
   1,S
   1,D,J
  69,O
   4,D,X
  10,R,X
   1,R,J
  15,L,D
  12,L,D,X
   4,L
  34
   5,L,G
   2,D,G
  11,L,G
   1
   1,J
   1,R,J
   1,L,K,G
   8,R,K
  15,R,D,X
   8,R,D
   5,R
   4,D,X
  11,R,U,X
  12,U,C
   1,L,K,G
   1
   5,L,D
  15,L
   5,R,X
   3,R,J
   2,R,U,X
   9,R,J
  12,R,K,G
   4,D,X
   1,R,X
   5,R,J
   2,R
  40
#lvl_Celeste/4-GoldenRidge/A/d-03/3
   3,R
  14,R,D,X
   1,R,J
  15,R,U,X
   1
   4,D,X
   2,L,X
   1,R,J
   7,R
  17,R,J
  15,R,X
   5,R
   4,R,K,G
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/B/b-02/4
   5,R,D,X
   1,R,J
  15,R,D,X
  13,R,D
  15,D,X
   9,R,D
  16,D
   6,L
  18,R,D
  40
#lvl_Celeste/4-GoldenRidge/A/c-05/5
  13,R
  14,D,X
  15,D
  28,L,X
  15,L,C
   2,L
  41,L,K,G
  15,L,X
   3
   6,R,D
  15,L,X
  15,L,C
  15,L,X
   7,L,D
  15,L,X
   8,L,C
   2,L,K,G
  11,L
   4,D,X
   2,R,X
   1,L,J
   5,L
  40
#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   1,L
  21,L,J
  15,U,X
  15,L,U,C
   1
  17,L,D
   4,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   2,L
  15,D,X
  55,D
   9,R,D
  13,L,D
  40
#lvl_Celeste/5-MirrorTemple/A/b-02/7

   7,L
  15,D,X
  41,D
  15,R,X
  15,D,C
  11,L,D
  15,L,X
  15,D,C
  16,L,D
  38,R,D
  15,R,D,X
   5,R,J
  15,R,D,X
  15,R,D,C
   3,R,D
  40
   4,R,D
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
  15,R,D,C
   1
  15,R
  26,R,U
  12,U
   6,L,U
  19,L
  14,L,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   3,K
   1
   8,L
  22,R
  56,L,G
  13,L,U,G
  66,L,G
   9,U,X
   1,J
   1,L,K,G
   5,R,K
  27,R,D,X
  15,U,C
   4,D,X
  10,R,X
   1,R,J
  11,R
  40
#lvl_Celeste/3-CelestialResort/A/02-a/9
   7,R
   2,R,J
  14,U,X
   8,R,J
   4,D,X
   6,R,X
   1,R,J
  22,R,D
   4,D,X
  11,R,U,X
   8,R
  15,U,X
   6,L,J
  12,J
   1,K
   8,L,J,G
  40
#lvl_Celeste/1-ForsakenCity/B/02b/10
   4,R
   2,D,X
   5,R,D,X
   9,R,D,C
   1,R,J
  14,R
   1,R,J
   1,R
  15,R,U,X
  42,R,G
   1,R,K,G
   1,R,J,G
  73,R,K,G
   4,D,X
  11,R,U,X
   3,R
   1,L,K,G
  30,R
   1,J
  25,R,J
   9,K
   6,L,K
  11,R,J
  11,L,K
   6,R,J
  13,R
  11,U,X
  40
#lvl_Celeste/2-OldSite/A/4/11
   3,L
   2,D,X
   5,L
  10,L,D,X
   1,L,J
   7,L
   2,L,J
  24,L,U,X
   1,L,J
   1,L,K
   3
  15,R,U,X
   7
   4,D,X
   1,R,X
   4,R,Z
  11,R,J
  21,R,D
   2,L,J
  24,L
   4,D,X
   2,L,X
  11,L,J
   9,L,D
   2,R,D
   6,R
   4,D,X
  11,L,X
   2
  25,R,D
  15,R,D,X
   5
   1,R,D,X
   1,R,D,C
   1,R,D,X
   1,R,D,C
   1,R,D,X
   1,R,D,C
   1,R,D,X
   1,R,D,C
   1,R,J
   1,R,K
  14,R,D
   5,R
   9,D,X
  39
#lvl_Celeste/1-ForsakenCity/B/02b/10
   6,L,D
   9,L
  26,L,D
  29,L
   5,U,X
   1,L,K,G
   7,L,G
   8,L,J,G
   1,S
   1,D,J
  69,O
  10,L
  42,L,D
  15,L,X
  31,L,G
  46,L,K,G
   4,D,X
  11,L,X
  13,L,D
  17,R,D
  26,R,G
  40,L,J
  16,D
   9,L,D
   2,L,G
  19,L
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   6,L,D
  10,D,X
  40
#lvl_Celeste/3-CelestialResort/A/02-a/9

   4,R,D
   1,R,J
  13,R,D
  15,L,D,X
  18,R,D
   3,R,G
  10,G
   4,D,X
  11,R,X
  16,R
   9,R,J
  57,R
  12,L,D,X
   3,R,J
  14,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   8,R,D,X
  40
#lvl_Celeste/1-ForsakenCity/A/6a/12
   1,R,J
   8,R
  15,L,D,X
   2,R,D
  15,R,D,X
   2
   5,R,D
  16,R,J
  14,U,X
  15,R,J
   4,D,X
  11,R,X
   4,D,C
   7,R,C
   6,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40
   4,R,D,X
   3,R,J
  15,R,D,X
   9,L,D
  29,R,D
  12,R
   9,L,D
  15,L,D,X
   7,L,D,C
   1,L,J
   7,L
   3,L,J
  10,L,X
  15,L,C
  13,D,X
  40
#lvl_Celeste/4-GoldenRidge/A/b-04/14

  14,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  15,R,D,X
  15,D,C
   2,J
  15,D,C
  22,L,D
  30,L,G
   2,L,K,G
   2,L,J,G
   2,L,K,G
   4,L,J,G
  12,L
   4,D,X
  10,R,X
  12,L,J
   1,L,K,G
  21,L
  15,U,X
   2,L
   7,L,J
   4,D,X
   1,L,J
  64,L,D
   4,L
  10,R,D,X
  23,L,J
  55,L,G
  12
   2,L
  21,L,J
  15,L,U,X
   6
  15,L,U,X
  44,L
  18,L,K,G
  38,L,J,G
  15,L,X
  15,L,U,C
   9
   5,L,G
   1,L,K,G
  21,L,J,G
  15,L,X
  41,L,D
   4,D,X
   9,L,X
   1,L,J
   7,L
  10,L,J
  12,L,D,X
   3,L,J
  40
  11,L,D,X
   1,L,J
  16,L,D
   8,L,J
  10,U,X
  10,L,J
  15,L,X
  14,D
  30,L,D
   5,L,J
   9,L,D,X
   4,R,D
  40
#lvl_Celeste/2-OldSite/A/end_0/17
   3,D
  15,R,D,X
  66,L,D
   4,D,X
   8,L,X
   3,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L
   4,L,J
   1,L,K,G
   3,L
  40
#lvl_Celeste/LostLevels/A/g-05/18

  15,L
   9,L,J
  15,U,X
  15,D
  12,L
   9,R,X
  13,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
   8,L,J
  15,L,D,X
  30
   6
  10,L,J
   5
  15,U,X

  14
   2,L
  16
   4,D,X
  11,L,X
   3,R,D
   3,L,D
   1,S
   1,D,J
  69,O
   8,R
  10,L,X
   7,L,J
   8,R,J
  70,O
   6,R
  10,L,X
  15,J
  15,U,X
  20,R,D
  14,L,D,X
  29,L,J
  18,D
   6
  15,U,X
   6
   4,D,X
  16,L,X
  19,L,D
  56,L,G
  12,L,D
  10,L,D,J
  15,U,X
  15,L,C
 127
#good enough haha
