console load randomizer/0oi71n_0_1032741417
   1

#Start
 190
  14,R,D,X
   3,R,J
  23,R,D,X
   6,L
  13,R,D,X
   4,R,J
   1,R,K
  26,R,X
   4,R,J
   1,R,K
  19,R,D,X
  19,R
   9,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   6,R,J
   8,L,D,X
   1,L,J
   7,L
   2,L,J
  11,L,U,X
   1,L,J,G
   7,L
  15,D,X
  12,J
   1,R,J
  10,R,J
   8,J
  15,D,X
  15,D,C
#0:04.114(242)
  40
   9,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
   8,R
#0:05.610(330)
  40

#lvl_Celeste/6-Reflection/A/08a/2
   4,R
  16,R
  12,L,D,X
   2
  19,L
  26,R
   2,L,J
   1,L,K,G
   4,R,J
   5,L,Z
   1,K
   2,L,J,G
   1,L,K,G
  15,R,K
  28,R,D,X
   1,G
  16,R,U,Z
  14,U,C
  34,R,J
  13,R,D
  12,R,Z
#0:09.809(577)
  40

#lvl_Celeste/4-GoldenRidge/A/d-03/3
   2,R
   2,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   1,R,J,G
   2,R,K,G
  12,R,D,X
  19,R,J
   9,R,K,G
   6,R
   1,R,J,G
  17,R
   2,R,J,G
  11,R
   6,R,J,G
  26,R
  14,R,D,X
   1,R,J
   9,R,D,X
#0:13.090(770)
  40

#lvl_Celeste/5-MirrorTemple/B/b-02/4
   5,R,D,X
   2,R,J
  15,R,D,X
  10,R,Z
   9,R,J
  12,R
   3,R
  14,L,D,X
   1,L,J
   4,L
  15,D,X
   5,D
  15,D,X
  17,R,D
  11,L,D
   2,L,J
   9,D,X
  40
#0:15.997(941)
  30,D
  27,L,X
  15,L,C
   7,L,X
  11,L,J,G
  34,L
   1,S
   1,D,J
  69,O
  15,R,X
   1
  29,D,C
  15,L,U,X
  33,L
  11,L,X
  12,L,J,G
  24,L,D
   9,L
  15,L,X
  14,L
  17,L,X
  20,L,C
   4,L,J,G
   6,L,Z
   1,L,J
   6,L
#0:23.375(1375)
  40

#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   1,L
  31,L,J
  15,U,X
  13,L,U,C
   1,L,J,G
   9,L
   5,L,Z
   1,L,J
   4,L,K,G
  10,L
  15,D,X
  29,R,D
  15,L,D
   2,L
   2,L,J
  31,D,X
   5,R,D
   3,L,D
#0:27.064(1592)
  40

#lvl_Celeste/5-MirrorTemple/A/b-02/7
  15,L,D,X
  71,R,D
  22,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
  15,D,C
  33,R,D
  14,R,Z
   3,R,J
  24,R,D,X
#0:31.297(1841)
  40

#lvl_Celeste/6-Reflection/A/06/8
   5,R,D
   1,R,J
  15,R,D,X
   3,R
  25,R,D,C
   1,R
  27,R,U
   5,F,60
  15,F,80
  15,F,40
  10,F,0
  10,F,300
   4,R,J
  19,F,280
  12,L,X
  12,L,J,G
   2,L,K,G
   7
   6,G
  17,R
  85,L,G
   5,R,X
   1,L,J,G
   9,R,J
  21,R
  15,L,X
   3,G
  12,L,D,G
   1,L
  10,G
   1
   1,L,J,G
   1,L,K,G
  41,R,K
  12,R,J,G
  16,R,D
   7,J
  10,R,Z
   5,R,J
   6,R,X
  40

#0:39.661(2333)

#lvl_Celeste/3-CelestialResort/A/02-a/9
   6,R,X
   3,R,J,G
   1,L,J
   7,L,K
   5,R,J
  11,R,U,X
   2,R,J,G
  12,R,D,X
   5,R,J
  15,R,D,X
   1,G
   2,R
  25,R,U,Z
  12,R,J,G
  12,R,K,G
   8,R,J,G
   9
  16,U,X
  40
   2,R,J,G
   9,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   1,R
  14,R,U,Z
   1,J,G
  37,G
   2,R,J,G
   5,R,K,G
  32,R
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   2,R
  12,R,J
  10,L,D,X
  12,R,J
  72,O
   6,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   8,L,Z
   1,R,J
   7,R
   6,R,D,J
   1,R
   4,R,J
  72,O
   6,R,Z
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  11,R,J
   5,R,G
  12,J,G
  11,R,G
   4,R,J,G
   7,R
  19,R,K,G
   7,R
   1,L
   6,D
   6,R,J
   1,R,K
   5,R
   5,R,K
  16,U,Z
  16,R,J
  40

#lvl_Celeste/2-OldSite/A/4/11
   1,L,K
  10,L
   4,Z
   2,L,J
   8,L
   1,L
   1,L,J
  24,L,U,X
   4,L,J
  15,L,K
  20,L,U,Z
   4,L,J
  10,R,U,X
   5,R,J
   1,D
   1,K
   2,L
   6,L,D,X
   6,K
   3,L,K
   2,R,J
   5,R
  27,D,X
  11,R,U,C
   7,R,J
   4,Z
   2,R,J
  72,O
   6,L,Z
   1,L,J
   7,L
   2,L,J
  15,L,U,X
  10
   4,R,J
  21,R,U,X
   4,R,J
   4,Z
   1,R,J
   1,R
  15,R,J
   1,S
   1,D,J
  69,O
   5,R
   2,R,J
   8,D,X
  40
   1,L
   3,L,D
   1,K
  45,L,D
  40,L,X
  27,L,Z
   2,L
   4,L,V
   2,L,J
   8,L
   2,L,J
   7,L,U,X
   1,L,J,G
  18,L
   2,L,J
   9,D,X
  40
   6,R
   2,R,J
  14,R,D,X
   1,L,J
  29,D
  11,R,D
  18,R,U,Z
  26,R,X
   2,R,D
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   5,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
   6,R,D,X
   1,R,J
   5,R
  15,L,D,X
  10,R,D
  14,R,D,X
   9,R,J
  15,U,X
   1,R
   9,U,Z
  32,R,J
  10,R
  14,R,Z
   1,L,J
   7,R,D,X
   1,R,J
   4,R,K,G
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40
   2,R
   3,R,J
  64,R,D,X
   2,L,D,X
  14,L,D,C
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   7,L,J
   8,L,D,X
   2,L,J
   8,L
  13,D,X
  40
   3
   2,L
   8,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   2,R,J
   3,R,K,G
   3,R
  14,R,D,X
   1,R,J
   1,R,D,X
   5,R,J
   8,R
   1,R,J
   8,R,D,X
   2,R,J
  10,D
   4,K
   4,D
  35,L,D
   4,U,Z
   1,L,Z
   9,U
   3,L,J
  15,L,U,X
   6,L,J,G
   7,L
  10,L,D,X
   1,L,J
  24,L,D
   1,L,G
  14,L,J
  15,U,X
   5,L,J
  14,L,Z
   2,L,J
  12,L,D,X
  40
   9,L,D
  16,L
   8,L,D
  10,L,Z
   1,S
   1,D,J
  69,O
  14,L,D,X
   1
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  14,R,D,X
   1,L,J
  10,L,D,X
  17,L,J
   1,S
   1,D,J
  69,O
  14,L,D,X
   1
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   9,R,D,C
   1,L,J
   5,R
  14,R,D,X
   1
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  10,R,D,X
   9,L,J
   9,R,D,X
   2,R,J,G
  11,R
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  10,R,D,X
  22,L,J
   6,L,G
   5,L,J
   3,R
  29,L,X
  69,L,U,Z
   5,L,U,X
   8,L,J,G
  41,G
  35,L,J
  15,L,U,Z
   5,R
  26,L
  15,L,U,X
  22,L
  15,L,U,X
  52,L
   6,L,J,G
   6,L
   1,L,J,G
  14,L
   4,Z
   7,L,J
   2,L,J,G
   3,L,K,G
  14,L,X
   2,L
  40
#1:43.547(6091)
  11,L,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   5,L,D
  20,L,U,Z
  11,R,K
  10,L,U,X
   5,L,J,G
  37,L,D
  23,L,D,X
#1:46.352(6256)
  40

  15,R,D
   2,R,J
  15,R,D,X
  53,L,D
  14,L,D,X
   1,R,J
   4,Z
   1,L,J
   7,L,K,G
   6,L,J,G
  14,L,D,X
   1,L,J
  16,L,D,X
   4,L,J
   5,L,D,X
   1,L,J,G
   5,L
#1:49.463(6439)
  40
   7,L
  14,L,J
  15,U,X
  18,L,U,C
   1,L,J,G
  12,L
  10,L,Z
   9,L,J
   9,L,D,X
#1:51.554(6562)
  40
   1,L
   2,L,J
   5,L
   3,R
  11,R,Z
   5,L,J
  14,L,Z
   7,L,J
  19,R,D
  15,U,X
   8,R
  15,L,U,X
  40,L,D
  18,G
   9,L
   5,L,J
  13,U,X
 135
#1:57.300(6900)
