console load randomizer/0oi71n_0_1032741417
   1

#Start
 190

#lvl_Celeste/2-OldSite/A/9/0

   4,Z
   1,R,J
  29,R,D
  14,R,Z
   4,R,J
   1,R,K
  20,R,D,X
   7,R,K
   6,R,Z
   8,R,J
  15,R,D,X
  20,R
   7,R,J,G
  13,R
   4,Z
   2,R,J
   8,R
   1,R,J
  32,R,D,X
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
   6,L,D,X
   1,L,J
   6,L
   7,L,J
  10,U,X
   3,L,J
  24,L
  14,R,D
   1,R,J
  13,D,X
  43
#lvl_Celeste/7-Summit/A/a-04/1

   6,R,D
  16,R,D,X
   4,Z
   2,R,J
   7,R
   4,R,J
  12,R,Z
   1,R,J
   2,R
   6,R,D,X

  40
   6,R,D,X


   3,R,J
   5,R
  27,R,J
   7,U,X
  18,R,J
  22,R,D
  15,R,X
  31,R,D
  15,R,U,Z
  15,U,X
  18,R,D
   4,X
  10,R,J
   9,R,D,X
  13,R,J,G
   1,R,K,G
  13,R
   4,Z
   2,R,J
   2,R
  40

   7,R
  10,R,D,X
  12,R,J
  10,R,U,X
  30,R,J,G
  15,R,U,X
  43,R,D
   3,L,D
   1,L,J,G
   3,L
  10,R
   4,R,J
  10,R,U,X
   5,R,J,G
  15,U,X
   2,R
   2,R,J,G
  19,R
   2,R,U,G
   6,D,G
   2,G
  72,O
   4,Z
   2,R,J
   8,R
  17,R,J
  14,R,Z
  14,R,J
  15,R,U,X
  32,R,C
   4,Z
   2,R,J
   1,R
  40



   6,R
   2,R,J
  16,R,D,X
  15,D,C
   6,R,D
   1,R,J
  16,R
  35,D,X
  17,R,D,C
  40

  12,R,D
  12,L,D
  10,D,C
  15,L,X
  13,L
  17,L,X

  44,L,J,G
  17,L,X
  15,L,C
  10,L
  20,L,X
  15,L,C
  10,L,Z
   2,L,J,G
   8,L
   5,L,Z
   1,L,J
   4,L

  43,L

  14,L,J
  15,L,U,X
  13,L,U,C
   8,L,J,G
  11,L
   1,L,J,G
  12,L
  14,L,X
  88,D,C
   1,R,D
   1,R,J
   6,R
   8,D,X
  40



   6,L,D
   1,L,J
  40,D,X
  17,L,D
  14,R,Z
  15,R,D,X
  12,L,D
   6,R,D
  22,L,D
  14,L,D,X
   1,R,J
  14,L,D,X
   1,R,J
  14,L,D,X
   2,L,J
  12,L,D,X
  20,L,D,C
  15,R,D
  14,R,Z
   1,R,J
  30,R,D,X
   1,R,J
   1,R
  24,R,D,X
  40

  10,R,D,X
   5,R,J
  28,R,D,X
  15,R,U
  18,R
  25,R,U
  13,U
  12,L,U
  12,L
  20,L,U,X
  20,L,U,G
   5,K,G
  10
  31,R
  16,L,G

  15,U,G

  81,G
  10,D,G
   1
   1,K
   5,J,G
  22,R,D,X
  11,R,U,C
   7,R,J,G
  21,R,K,G
   5,R,J,G
  19,R,D
   4,X
   7,R,J
  40


   3,R,D
  12,U,X
  10,R,J
  21,R
  10,R,J
  22,R,D,X
  20,R,U,Z
  15,U,X
   7,L,J
  12,R,K
  12,L,J
   2,R,K
  40


  11,R,J
  10,R,D,X
  12,R,J
  15,R,D,X
  14,R,Z
  15,R,J
  14,R,G
  25,R,U,G
   8,R,J,G
  37,R,D
   2,R,K
  15,R
  16,R,U,X
  12,R,J,G
  13,L,K
  12,R,J
  10,R,K,G

  40,R
  11,L
  10,L,D,X
   7,L,J
  31,L,U,X
  26,R,U,C
   7,R,Z
   5,R,J
  13,R,D,X
   1,S
   1,D,J
  69,O
   1,R,J
   5,R
   9,D,X

  46,L,D
   1,L,J
  55,L,D
  20,L,Z
   2,R
  28,L,V
   5,L,J,G
  12,L
   4,Z
   2,L,J
   8,L
   2,L,J
   7,L,U,X
   1,L,J,G
  12,L
   1,J
   4
   5,R,D
  10,D,X
  40

   7,R,D,X
   1,R,J
  15,R,D
  15,L,D,X
  20,R,D
  73,O
   1,R,J
  14,R,D
  10,L,D,X
  23,R,D
  32,R,Z
   6,R,J
   2,R,K,G
  67,R
  12,L,Z
   3,R,J
  15,R,D,X
  12,L,Z
   3,R,J
   9,R,D,X
   1,R,J
   3,R
  40

   4,R
   1,R,J
   7,R
  15,L,D,X
  10,R,D
  16,R,D,X
  13,R,J
  14,U,X
  19,R,J
  20,R,X
   2,R
  14,R,Z
   5,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

   1,R,D,X
   5,R,J
  21,R,D,X
  27,L,D
  11,R,D,X
   4,R,J
   2,R
  17,D,X
  10,R,D,C
   3,L,J
   2,L
  14,L,D,X
   1,L,J
  19,L,U,Z
  24,L,D
   1,L,J
   9,D,X
  40

  12,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   3,R
   5,R,D,X
   1,R,J,G
   9,R
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   7,L,D
   1,L,J
  14,L,D,X
   1,R,J
   7,R
  23,L,D,X
  15,R,D
   4,X
   8,L,J
  26,L,U,X
  16,R
   1,R,J,G
  72,O
   4,Z
   1,R,J
  10,R
  14,R,D,X
   5,R,J
   3,R
   5,R,D,X
   3,R,J,G
  17,R
   1,R,J
  17,R,D,X
   1,J
   9
  40,L,D,X
   4,X
  12,L,J
  15,L,U,X
  20,L,C
  10,L,J
  35,L,D
  15,L,U,Z
  15,L,U,X
  18,R
   8,L,Z
   1,L,J
   6,L

   6,L,D,X
  40

  30,L,D,X
  29,L,J,G
  19,L,D
   9,L,J,G
  22,L,K
  20,L,U,X


   9,L
  62,L,U,X
   5,U,X
  69,O
  10,L,Z
  23,L,J
  26,D
  13,R,J
  40,L,K
  30,L,U,X
  52,L,U,C
  13,L,U,X
  35,L,J,G
  57,L,U,X
  16,L,U,X

  38,L,U,C
  34,L,U,X
   8,L,J,G
  15,L
   4,X
   8,L,J
   1,R,K,G
   2,L
  12,L,D,X
  14,L,J
  10,L,Z
   4,L,J

  40
   1,L
  12,L,D,X
   3,L,J
  17,L
  17,L,U,Z
  11,L,J,G
   8,L,K,G
  15,L,X
   5,L,D
  15,D,X
  21,L,D
   2,L,J
  19,L,D
   8,D,X
  40

  10,R,D
  15,R,D,X
  62,L,D
  10,L,Z
   2,L,J
  10,L,K,G
  15,L,Z
  14,L,D,X
   7,L,J
  18,L,D,X
  10,L,J
   9,L,D,X
  40

   1,L
   1,L,J
   4,L
  14,L,D,X
  14,L,J
  15,U,X
  19,L,U,C
   7,L,J,G
  11,L
   4,Z
   2,L,J
   8,L
   3,L,J
   7,L,U,X
   9,L,J,G

  40

   5,L
   7,U,X
  19,L,J
  15,L,X
  43,L
  10,L,J
   1,L
   5
   6,L
   4,R
   5,L,Z
  72,O
   8,L,J
  22,L,K
  15,L,U,X
  52,L,C
   5,D
   4,L,J
   6,L
  72,O
   8,L,J
  22,L,K
  15,L,U,X
  52,L,C
   5,D
   4,L,J
   6,L
   6,L,Z
  72,O
   8,L,J
  22,L,K
  15,L,U,X
  13,L,C

#fixed weird desync here
  74
  20
   8,L,J
  22,L,K
  15,L,U,X
  52,L,C
   2,D
   4,R,D
  20,J
  15,U,X
  29,L,U,C
  32,L,D


  10,L,J
  15,U,X
 113,R,G
 141,L,U,C

#1:58.473(6969)
