RecordCount: 413
ChapterTime: 1:59.425(7025)


console load randomizer/0oi71n_0_1032741417
   1

#Start
#lvl_Celeste/2-OldSite/A/9/0
 190
   4,Z
   1,R,J
  30,R,D
  30,R,X
  51,R,C
  23,R,X
  12,R,D,C
   1,R,J,G
  13,R
   4,Z
   1,R,J
  18,R,D
   1,R,J
  12,R,D,X
   1,L,J
   7,L
  11,L,J
  13,L,K,G
  18,D,X
   1,R,J
   7,R
  16,R,D,X
  13,L,J
  20,L,D,X
   4,R,D
  40

#lvl_Celeste/7-Summit/A/a-04/1
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_Celeste/6-Reflection/A/08a/2
   5,R
   2,R
  14,R
   1,R,J
  13,R
   7,L,D,X
  34,G
   7
  13,G
   1
   1,K
   1,J,G
   1,L,K,G
   6,R,K
   8,R
  24,D
   1,G
   8,R,D
  11,R,U,Z
   4,L,J,G
  12,U,X
  46,R,J
   6,L,Z
   1,R,J
   7,R
  40

#lvl_Celeste/4-GoldenRidge/A/d-03/3
  32,R,J
  14,R,Z
   1,R,J
  11,R,D,X
  72,O
   6,L,Z
   1,R,J
   7,R
  16,R,J
  14,R,Z
  24,R,J
  15,R,U,X
  10,R,D,C
   1,R,J
   9,R,D
  40

#lvl_Celeste/5-MirrorTemple/B/b-02/4
  14,R,D,X
   1,R,J
  22,R,D,X
  29,D,C
   7,L,D
  19,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/c-05/5
   5
   1,R,J
   2,R
   1,R,J
   9,R
  31,D,X
  29,L,C
  17,L,X
   5,L,J,G
  38,L,K,G
  22,L,U,X
   3,L,J,G
  77,L,K,G
   1,S
   1,D,J
  69,O
   1,R,J
  10,R
  15,D,X
  11,R,D
   5,D
  48,L,U,X
  11,L,C
  21,L,J,G
  23,L,D,X
  49,L,U,C
  11,L,X
  15,L,U,C
  14,L,D,X
   2,L,J,G
   6,L,Z
   1,L,J
   6,L
  40

#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   1,L
  25,L,J
  14,L,U,X
  12,L,J,G
   8,L,K,G
   5,L,Z
   2,L,J
   2,L,K,G
  12,L
   7,L,D
  80,D
  15,R,X
   1,D
   7,D,C
  40

#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   6,L,D,X
   1,L,J
  34,D
  10,R,D
  15,R,X
   8,R,C
  20,D,X
  15,L,D,C
  21,R,D
  15,L,X
  38,R,D,C
   6,L,Z
   3,L,J
  22,L,D
  48,R,D,X
  14,R,D,C
   1,R,J
   1,R
  28,R,D,X
   6,R,Z
  40

#lvl_Celeste/6-Reflection/A/06/8
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  14,R
  26
   9,R,U
   8,R
   8,U
  39,L
  15,L,X
  90,L,G
  10
  18,G
  30,U,G
  53,G
   1
   1,K
   1,L,J,G
  35,R,J
   4,R,K
   8,R,Z
  40

#lvl_Celeste/3-CelestialResort/A/02-a/9
   5,R
  14,R,J,G
  13,R,K,G
  31,R,Z
  12,R,D
   1,G
   8,R,J,G
  17,R,U,Z
  15,U,X
   1,R
  18,J
   9,R,K
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
  11,R
   9,L,D,X
   2,R,J
   8,R
   1,R,D,J
   7,R
  72,O
   7,R,Z
   1,R,J
   7,R
   1,R,D,J
   7,R
  72,O
   9,R,Z
   1,R,J
   7,R
   1,R,D,J
  22,R
  15,R,X
  16,R,U,C
   7,R,J,G
   6,R,K,G
  13,R
  48,L,G
   1
   1,K
   1,L,J,G
  43,R,J
   5,K,G
   1,L,K
   1,J
   2,R,J
   1,K,G
  10,R,K
   1,L,K
  33,R,K
   1,J
  20,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,L,K
  11,R,J
  11,L,K
   9,R,J
  40

#lvl_Celeste/2-OldSite/A/4/11
  11,L
  10,L,D,X
   5,L,J
  28,L,U,X
   4,R,J
  21,R,U,C
   4,R,J
   1,R,K
  15,R,D,X
  10,R,J
   1,L,K
  20,L
  18,L,Z
   1,L,J
   8,L,K,G
   8,L,J,G
  13,L,D,X
  72,O
   1,R,J
   5,R
   9,D,X
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10
   6,L,D
   1,L,J
  49,L,D
  11,L,X
   1,J,G
  11
   8,R,G
  15,R,X
  34,G
  66,L,J
  48,R,G
  86,L,J
  10,L,K
  16,L,D,X
  40
  15,R,D,X
   2,L,J
  15,L,D,X
  18,R,D
  10,L,D
   1,S
   1,D,J
  69,O
   4,R,J
  13,R,D,X
   2,L,J
  20,L,D,X
  15,R,D
  16,R,X
  16,R,U,C
 124,R
   4,Z
   1,R,J
   5,R
  40

#lvl_Celeste/1-ForsakenCity/A/6a/12
   1,R
   1,R,J
  12,R
  15,L,D,X
  17,R,D
  18,R,Z
   9,R,J
  14,U,X
  19,R,J
  16,R,Z
   3,Z
   4,V
   6,R,J
   2,R,K,G
  11,R,D,X
   1,R,J
  15,R
   1,R,J
   9,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/A/a-01/13
  12,R,J
  63,R,D,X
  18,D,C
  19,L,D,X
   4,Z
   1,L,J
   7,L
  10,L,J
  14,L,D,X
   1,L,J
   1,L
   9,D,C
  40

#lvl_Celeste/4-GoldenRidge/A/b-04/14
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
   5,R,D,X
   1
   1,R,J
   4,R,K,G
   4,R,Z
   6,R,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   2
  11,R,Z
   4,R,J
   1,K
  32,D
  15,L,D
  20
   8,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,J,G
   9
   4,R
   1,R,J
  16,L,G
   4,L
   2,L,J,G
   1,L,K,G
   1,L,J,G
  14,L,K,G
  11,L
   8,L,D
   8,L,U,Z
   7,K
   8,U,X
   1,L,J
  12,L
  13,R,Z
   1,L,J
   7,L
   2,L,J
  14,L,D,X
  40

#lvl_Celeste/LostLevels/A/i-02/15
   9,L,D
  13,L,J
   2,L
   2,R
  15,R,X
  31,L
   1,S
   1,D,J
  69,O
  14,L,Z
  19,L,J
  21,G
  23,L
  36,L,U,X
  62,L,U,C
  14,L,U,X
   1,L,J,G
   8,L
  16,G
  24,L
  65,L,U,X
  72,O
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,D,X
  13,L
  19,L,J
   6,G
  27,L
  30,L,U,X
  45,L,U,C
  15,L,X
  33,G
   6,L,J,G
  45,L,K,G
  61,L,U,X
  45,L,U,C
  41,L,U,X
   2,L
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J,G
   7,L,D,X
   3,L,J,G
   5,L
   7,D,X
   4,L,J,G
  12,L
  13,R
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
   7,L,D,X
   4,L,J,G
  13,L
  13,R
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   8,L,J
   5,L,Z
   1,L,J
   7,L
  40

#lvl_Celeste/1-ForsakenCity/A/6/16
   2,L
  14,L,D,X
   5,L,J
  15,L
  21,L,U,Z
   4,K
  15,U,X
  19,L,C
  24,D
  15,L,D
   4,Z
   1,L,J
  15,L,D
  40

#lvl_Celeste/2-OldSite/A/end_0/17
  17,R,D
   1,R,J
  22,D
   9,R,D
  52,L,D
   4,Z
   1,L,J
  13,L,K,G
   6,L,J,G
  20,L,D,X
   5,L,J
   6,L,D,X
   3,L,J,G
   3,L
  40

#lvl_Celeste/2-OldSite/A/end_0/17
  11,L
  15,L,J
  15,U,X
  15,L,U,C
   1,L,J,G
  11,L
  10,L,Z
   7,L,J
   6,L,D,X
   4,L,J,G
   5,L
   6,L,D,X
   1,L,J
   2,L
  40

#lvl_Celeste/3-CelestialResort/A/01-c/19
  11,L
   3,L,J
   1,L
  14,L,Z
   4,L,J
  15
   3,L
  31,U,X
  18,D
   3,R,D
   7,L,J
  18,L,Z
  11,L,V
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   3,J
   6,R,D,X
   8,K
   1,J
  63,R,D,X
  13,L,Z
   1,R,J
  34,R
  31,L,D,J

ChapterTime: 1:59.425(7025)
