console load randomizer/0oi71n_0_1032741417
   1

#Start
 190

#lvl_0
   5,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R
   4,D
   8,R
   1,R,J
   4,R,K
   1,R,J
  25,R,X
   4,R,J
   1,R,K
  15,R,D,X
  23,R
  10,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   6,L,Z
   1,R,J
   7,R
   1,K
  14,L,Z
   1,L,J
  12,L,U,C
   1,K,G
   8,L
   1,R
   4
   5,J
   6
  15,D,X
   9,R,D
  40

#lvl_1
  15,R,D
   7,R,D,X
   1,R,J
   4,L
   1,L,J
   3,R
   6,L,D,X
   1,R,J
   6,R
   5,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_2
  10,R
   8,R,D
   1,R
   6,L,D,X
   1,L,K,G
  14,L
  11,R
   3,L,G
   1,R
   1,L,G
   7,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,G
   1,J
   1,L,K,G
  22,R,K
  21,R,D,X
   1,R,G
  14,R,J,G
   9,U,X
   7,L,J
   3,R,J
   6,R,X
  15,R,J
   4,R,K,G
  10,R
  40

#lvl_3
   3,R
   1,R,J
  10,R,D,X
  15,R,J
  11,R,Z
   1,R,J
   7,R
   5,R,J
  10,R,D,X
  23,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
  40


#lvl_4
  10,R,J
  15,R,D,X
  27,L,D
  11,R,D
  22,L,D
  40

#lvl_5
   5,D
  13,R
   2,R,J
  15,D,X
  15,D
  39,L,C
  14,L,U,X
  25,L,K,G
  15,U,C
  10
   6,L,J
  14,L,Z
   1,R,J
  10,R
  14,L,Z
  18,L,J
  15,L,D,X
   3,L
   2,L,J
   4,L,K,G
  15,L,D,X
  14,R,D
   9,L,D
  40

#lvl_6
   1,L
   5,L,J
  15,U,C
  12,L,D,X
  18,L,J
  15,L,U,C
  15,U,X
   2,J,G
   9
   1,R
   4,D,X
   3,L,J
   1,L,K,G
  12,L
   1,L,J
  86,D,X
   3,L,D
   7,R
   1,R,J
   7,D,X
  40

#lvl_7
   6,L,D
   1,L
   1,J
  27,D,X
  25,R,D
  16,D
  17,L,D,X
   1,L,J
  15,D,X
  20,L,D
   4,D,X
   1,R
   1,L,J
  17,R
  15,R,X
  54,R,D,C
   1,R,Z
   4,L,Z
   1,R,J
   9,R,D
   1,R
   7,R,D,X
  40

#lvl_8
   7,R,D,X
   3,R,J
  15,R,D,X
  14,R
  27,R,U
  19,F,70
   6,F,340
  15,F,290
   9,F,280
   3,F,270
   6,F,290
   6,F,270
  13,L,X
   1,J
   1,K
  25,L,K
  46,L,G
   1
   1,G
   1
   1,G
   1
  20,L,G
   1
   1,J
  24,L,J
  37,G
   7,L,D,G
  39,G
   1
   1,J
   7,R,J
  15,R,D,X
   4,R
   9,D
   8,L,U,C
   1,R,J,G
   5,R,K,G
   4,L,K
  14,R,U,C
   1,J,G
   7,R
   4,D,X
   4,R
   8,R,J
   6,R,D,C
  40

#lvl_9
   4
   4,R,J
   2,L,J
   7,L,K
   8,U,C
   6,R,J
   6,R
   5,R,X
   1,R,J
   5,R
   1,R,J
  17,R,D
   2,R,J
  17,R,Z
  15,U,C
  16,L,J
   1,K,G
   3
   6,R
   4,L,J
   8,R,U,X
  40

#lvl_10
   2
   1,R
   1,R,J,G
   1,R,K,G
   6,R
  14,R,D,X
   3,R,J
  14,R,D,X
   6,R,J
   1,R
   8,R,J
   6,R,U,C
   4,O
  68
   4,D,X
   1,R
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R
  14,R,J
   1,G
   9,K,G
   1,J
   1,K
   5,R,X
  19,R,K,G
  15,U,X
  18,J
   1,K,G
   5
   1
   4,L
  10,L,U,C
   4,L,K,G
   1,J
   1,L,K,G
  40

#lvl_11
   2,L
   1,L,K,G
   8,L
   7,L,D,X
  10,L,J
  21,L,U,Z
   4,L,J
  18,L,K
  18,L,U,C
   5,L,J
   4,R
   8,R,D,X
   3,R,J
   4,R,D,C
  19,R,D,X
   4,O
  65
  10,L,C
  10,L,J
  26,L,U,C
   4,R,G
  21,R,U,C
   4,R,J
   7,R,Z
   2,R,J
  12,R
  14,L,D,X
   1,L,J,G
  13,L
   1,L,J
   1,K
  20,L,X
   4,J
  15,D,C
   5,R
  16,R,Z
   4,R,J
   5,R,K
  18,R,D,X
   5,L,D
  40

#lvl_12
   6,L,D
  11
  29,L,D
  37,L,X
  15,L,Z
  13,L,D
   4,D,X
   1,L,J
   7,L
   7,L,J
   2,L,K,G
  14,L,D,X
   2,L,J
   9,D,C
  40

#lvl_13
   4,R
   1,R,J
   6,R
  15,D,X
   4,L
   1,L,J
  15,D,X
   1,R
  23
   9,L
  21,R,U,C
  24,R,X
   3,R,J
   4,R,K,G
  15,R
   7,L
  68
   4,D,X
   1,R,J
   9,R,K,G
  12,R,D,X
   1,R,J
   2,R
  40

#lvl_14

  11,R
  15,L,D,X
   5,R,D
  19,R,D,C
   4,D,X
   8,R,J
  18,U,C
  10,L
   8,J,G
   1,K
   2,J,G
  21,R,J
  21,R,X
   2,D,X
   4,D,C
   4,R,J
   1,R,K,G
  10,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_15
   4,R,J
   1,R
  50,R,D,X
   4,R
  13,L,D
   4,D,X
   1,L,J
  18,L,D
   4,D,X
   1,L,J
   7,L
   6,L,J
  15,L,D,X
   1,L,J
   9,D,C
  43

#lvl_16
   2,L,D
  13,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,K
   4,R,J,G
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,K
   1,J
   1,K
   4,J
  15,D,X
  23,L,D
  10,R,Z
   1,L,J
   7,L
  41,L,J
   9,L,U,C
   1,J
   4,R,K,G
  11,U,X
   1,L,J
   2,R,J
  16,L
  14,L,Z
   1,L,J
   8,L,D,X
  40

#lvl_17
  28,L
  43,L,G
  39,L,K,G
  33,L,U,C
  58,L,U,X
   1,J
  25,L,J
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  26,L,C
  38,L,U,X
  16,J,G
  32,L,C
  42,L,X
   1,G
   1,J,G
   6,L
   1,L,J,G
  12,L
   4,Z
   9,J
   5,L,K,G
  14,L,Z
   1,L,J
  40

#lvl_18
  14,L,J
  15,L,U,C
   2,L,C
  12,L
   8,R
  19,L,J
  39,L,C
  11,L,D
   2,R,J
  15,R,D,X
  23,L,D,C
   3,L
   1,L,J
   9,D,C
  40

#lvl_19
  31,R
  16,D,X
   1,J
  15,D,C
  46,L,D,X
   1,D,X
   4,D,C
   2,L,J
   1,L,K,G
   4,L
   4,L,D
   5,L,D,C
   1,L,J
   7,L
   3,L,J
  18,L,D,X
   4,L,J
   4,L
  40

#lvl_20
   9,L
  13,L,J
  15,L,U,C
  14,L,U,X
   1,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,J
   7,L,J
  19,L
   4,D,X
  13,L,J
   7,L
   4,L,D,J
  40

#lvl_21
  19,L,J
  15,U,X
  33
  40,U,C
  10,R
  10,L,D,X
  31,L,J
  15,L,C
  35
  16,L,Z
  12
   9,L,D,J
  14,U,X
   1,L,J
   4,X
 500
