RecordCount: 466

console load sunsetquasar/heckside/1-Maps/a
   1

#Start
  86
***S

#lvl_a_00
   8,R,J
  78,U,X
   5,R
  15,R,X
   1
   2,J,G
   1
   4,R
   3,R,K
   4,R
   1,R,J,G
  43,R,K,G
  40

#lvl_a_01
***S
   1,S
   1,D,J
  69,O
***S
   8,R,X
   6,R,J
   5,R
   3
   4,Z
   1,R,J
   6,R
   8,R,J
   2,J
   1,R,J
  14,R,U,Z
   7,L,J
  23,L
  48
  14,R,D,X
   1,L,J
  15,L,D,X
   6,L,D
***
  15,D,X
  22
  11,R,Z
   1,L,J
   7,L
   8,L,J
  15,U,X
***
  10,L
***S
   4,L,J
  10,L,K,G
  14,U,X
  23,R,J
   2,R
   1,R,K,G
   3,L,K
   4,R,K
   7,R
  10,R,Z
  15,R,J
  14,R,U,X
***
   1,R,J,G
  10,R
   1,R,J
   6,R,D,X
  40

#lvl_a_02
   9,R,D,X
  15,D,C
  10,R,Z
   1,R,J
   8,R
  18,R,J
   4,J
  15,U,X
   7,R
   1,R,J,G
   1,R,K,G
   5,R
***
   1,R,K
  10,R
  17,L,D
   4
***S
  19,L,U,X
   4,L
  18,L,J
  15,L,U,X
  10,L
***
   8,L,J
  10,L,X
***
   5,J
   9,U,X
  40

#lvl_a_03
***
   2
   4,L,J
   2,K,G
   3,R,K
  38,U,X

***
  10,L,D,C
  12,R,J
   6,R,K,G
   1,J
   8,R,K,G
  15,U,X
   8,L
  15,L,J,G
 100,L,K,G


  28,R,C
   8,J
  31,K
   8,R
   5
   1,R
  11,U,X
  29,L,J
  15,L,U,X
  10,L
 110,L,J,G
