RecordCount: 612

console load sunsetquasar/heckside/1-Maps/a
   1

#Start
  86

#lvl_a_00
   8,R,J
  78,U,X
   5,R
  15,R,X
   1
   2,J,G
   1
   4,R
   3,R,K
   4,R
   1,R,J,G
  43,R,K,G
  40

#lvl_a_01
   1,S
   1,D,J
  69,O
   8,R,X
   6,R,J
   5,R
   3
   4,Z
   1,R,J
   6,R
   8,R,J
   2,J
   1,R,J
  14,R,U,Z
   7,L,J
  23,L
  48
  14,R,D,X
   1,L,J
  15,L,D,X
   6,L,D
  15,D,X
  22
  11,R,Z
   1,L,J
   7,L
   8,L,J
  15,U,X
  10,L
   4,L,J
  10,L,K,G
  14,U,X
  23,R,J
   2,R
   1,R,K,G
   3,L,K
   4,R,K
   7,R
  10,R,Z
  15,R,J
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   6,R,D,X
  40

#lvl_a_02
   9,R,D,X
  15,D,C
  10,R,Z
   1,R,J
   8,R
  18,R,J
   4,J
  15,U,X
   7,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  10,R
  17,L,D
   4
  19,L,U,X
   4,L
  18,L,J
  15,L,U,X
  10,L
   8,L,J
  10,L,X
   5,J
   9,U,X
  40

#lvl_a_03
   2
   4,L,J
   2,K,G
   3,R,K
  38,U,X
  10,L,D,C
  10,R,J
   2,R
   6,K,G
   1,L,K
   8,R,J,G
   1,R,J
  15,U,X
   9,L
  14,L,J,G
  11,L,K,G
   7,L
   1,L,G
   1,L,J,G
   1,R
   7,L
   1,L,J
   5,R,D,X
   1,L,J
  46,L,D
  73,L,U,G
  15,L,J,G
  15,U,X
   5,L
  12,L,J,G
  15,K,G
   5,J,G
   1,R,J
  15,L,K,G
   1,L,J,G
  13,R,J
   7,J
   8,R,K,G
  12,R
  12,R,Z
   4,R,J
  11,R,K
   5,R
   4,R,K
  15,R,D,X
  14,R,Z
   1,R,J
   3,R
  25,R,Z
   0
   1,L,J
   8,L
   6,L,D,X
 113
ChapterTime: 0:24.956(1468)
