RecordCount: 371

console load sunsetquasar/heckside/1-Maps/b
   1

#Start
  61

#lvl_a_00
  10,L,X
   4,R,J
   1,J
  10,R,J
  11,R,K,G
   8,R
   4,R,K
  15,U,X
   4
   6,L
   9,R,Z
   6,R,J
   4,R
   1,R,J
  10,R,D
  27,D
  77
  13,L,D,X
   1,R,J
   6,R
  14,R,U,Z
   1,L,J,G
   5,R,J
  14,R
   9,R,Z
   1,R,J
  40

#lvl_a_01
  17,R,D
   5,R
   1,R,D
  15,R,Z
   1
   1,J
   6,L,J
   1,K
   6,J,G
   5
   2,R
   1,L,J
   2,J
  15,R,U,Z
  12,J
  77
  10,R,D,X
   5,J
  13,R,U,X
   1,R,J,G
   1,L
   3,R
   8,R,J,G
  77
  15,R,U,X
  19
  10,L,J
  15,U,X
   1
  18,J
   4,L,K,G
  40

#lvl_a_01-0
  11,L
  12,U,X
  77
   1,R
   1
   9,R
  16,R,Z
  17,L,J
  77
  10,R
  10,R,Z
   1,R,J
  16,R,D
   2,D
  17,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   2,R,K
   6,R,D,J
  14,R,U,X
   3,R,J,G
   5,R
  40

#lvl_a_01-0-0
  14,R,D,X
   6,R,J
  13,R
  15,L,D,X
  23,R
   1
   1,L,J
  27,L,K
   8,L,J,G
  77
   1,R
  15,R,Z
  15,R
   2,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   4,R,J,G
  23,R
   9,R,Z
  20,R,J
  77
  15,R,X
  10,R
  11,R,Z
   5,R,J
   4,R
   2,R,K
   8,R,D
  19,D
  23,R,U,X
  12,J,G
 105,L,J
ChapterTime: 0:26.520(1560)
