RecordCount: 486

console load sunsetquasar/heckside/1-Maps/c
   1

#Start
  69

#lvl_a_00
   4,Z
   1,L,J
  12,L,D
   7,L,J
   5,L
   1,R
   1,J
  15,L,Z
   1,L,J,G
  12,L,K,G
   9,L
   4,Z
   1,L,J
   6,L
  12,L,J
  14,L,U,X
  15,D,C
  15,L,D,X
   2,D
  10,L,D
  20,L
  14,L,U,Z
  15,L
  15,R,D,X
  14,L,D,C
  16,L
  18,L,U
   7,L,D,X
   1,L,J
   2
  43

#lvl_a_01
   3
   2,L
  35,L,J
  15,L,X
  25,L,D
   5,L
   9,U,Z
  27,R
  22,R,U
  13,U,Z
  12,L
  15,L,X
  15,L,D,C
   1,L,D
  14,R
   1,L
  50
  15,L,Z
   6,L
  43

#lvl_a_02
  13,L,D,X
   3,J
  15,L,D,X
   6,D
  35,L,D
  11,L,X
  12,L
  15,L,Z
   3,L
  21,L,D
  14,L,X
  15,U,C
  13,L,U,Z
  17,L
  22,L
  15,D,X
  16,D
   5,D,X
  21
   5,L
   1
   1,U
  20,L
  15,L,Z
   9
  11,L,J
  18,L
   6,L,Z
   8,L,J
  40

#lvl_a_03
   2,L,J
   1,L
   1,L,K
   1,L
  15,R
  22,R,D
  10,L,D,X
  26,R
  15,L,U,X
  15,L,U,C
  12
   1,L,U
  34
  13,L,D
  15,L,X
  25,D
  15,L,D,X
   2,D
  13,L,Z
   4,L,J
  11,U,X
   1,U
  17,L
  14,R,U,X
  27,R
  15,L,D,C
  15,L,D,X
  10,L,D
   5,L,U,X
  21,L,U
  12,L,X
   2,J,G
  18,L,U
  26,L,D,X
  20,L
 102,L,D
ChapterTime: 0:23.188(1364)
