RecordCount: 833

console load sunsetquasar/heckside/1-Maps/d
   1

#Start
  94

#lvl_a_00
   5,R
   1,R,J
  22,R,U
   1,R,J
  27,R,D
   7,R
  15,R,U,X
  22,R
  15,R,U,C
  35,R
   1,R,J
   6,R,U
  10,U
  17,R,U
   1,R
   1,R,J
   5,R,D
  40

#lvl_a_01
   2,R,D
   1,R
   1,R,J,K
   5,R,U,K
   5,R,K
   1,R,J
   6,R,D
  13,D
   9,R,D
   1,R
   1,R,J
  26,R,U
  15,R,D,X
   1,R
  15,R,D,Z
  27,R,U
  15,R
   1,R,J
  10,R,D
  17,L,D
   2,R
   4,R,J
   7,R,U
   5,R
  15,R,U,X
  28,R
   1
   7,D,X
  49,R,J
   3,L
  14,L,J
  10,L,D
  19,R,D
   1,R
   1,R,J
  36,R
  40

#lvl_a_02
  20,R,J
   1,J
   1,R,K
  13,R,U
  12,L,U
   2,R,U
   1,R
   1,R,J
  10,R,D
  20,R
  15,R,U,X
  22,R
  15,R,U,C
  38,R
   1,R,J
   6,R,U
   7,L,U
   9,L
   8,R
   7,R,J
  15,R,D
   8,R
  15,R,U,X
  15,R,U,C
  34,R
  15,U,X
  18,R
   1,R,J
  13,R,U,K
  11,R,K
   1,R,J
  17,R
   2
# pretty sure this manip is possible
Invoke, Player.MoveH, -0.056
   1
  15,R,U,X
  50,R
  40

#lvl_a_03
   1,R,J
  42,R
  15,D,X
  15,R,D,C
  37,R,U
   8,R
  19,R,J
   3,R,D
  15,U,X
  15,U,Z
  47,R,D
  15,R
  26,R,J
  10,L
   1,L,J
   6,R
   1
  11,R,D
  15,R,X
  14,R,D
   8,D
  18,R,U,X
   2,R
  15,R,U,Z
  20,R
   6,R,X
 134,D
ChapterTime: 0:26.418(1554)
