RecordCount: 1324

console load sunsetquasar/heckside/1-Maps/d
   1

#Start
  94

#lvl_a_00
   5,R
   1,R,J
  21,R,U
   1,R
   1,R,J
  28,R,D
   4,R,X
   9,R,J
  22,R,D
  15,R,X
   8,R
   1,R,J
  14,U
  12,R,U
   1,U
   6,R,U
   7,R
  40

#lvl_a_01
  12,R
   1,R,J
   5,R
   2,R,D
   1,R
  14,D
   9,R,D
   2,R
   1,R,J
  17,R,U
   5,R
   4,X
   6,R,J
   5,R
  15,R,D,X
  26,R,U,K
   8,R,K
   1,R,J
  12,R,D
  13,L
   6,R
   1,R,J
  21,R,U
  15,R,U,X
   9,R,U
   4,X
  37,R,J
   5,L
   1,L,J
   9,L
  13,L,D
   1,L
  18,R,D
   1,R
  38,R,J
  40

#lvl_a_02
  20,R,J
   1,J
   1,R,K
  13,R,U
  12,L,U
   2,R,U
   1,R
   1,R,J
  21,R,D
   5,R
   4,X
  29,R,J
  15,R,X

  10,R
   1,R,J
   7,R,U
  15,L
   5,R,U
   1,L,U
   4,R,U
   1,R
   1,R,J
  18,R,D
   7,R
   4,X
  35,R,J
   5,U,X
  26,R,J
   4,X
   8,R,J
  20,R
   4,X
   4,J
  56,R,J
  40

#lvl_a_03
   6,R,J
  37,R,K
  15,R,X
   7,R
   2
   4,X
  27,R,J
   4,X
   1,R,J
   1,R
  14,R,J
   1,R,K
  16,R
  12,L
   1,J
   2,R
   1,L
   9,R,D
   3,D
  15,R,X
   6
   3,R
   4,X
   2,R,J
   9,R
  14,R,J
   1,R,D
  15,R,U,Z
  15,R
  15,U,X
  15,D
  20,R,D
   4,X
  36,J
 102,L,X
ChapterTime: 0:22.457(1321)
