RecordCount: 237

console load sunsetquasar/heckside/1-Maps/d
   1

#Start
  94

#lvl_a_00
   5,R
   1,R,J
  22,R,U
   1,R,J
  27,R,D
   7,R
  15,R,U,X
  22,R
  15,R,U,C
  35,R
   1,R,J
   6,R,U
  10,U
  17,R,U
   1,R
   1,R,J
   5,R,D
  40

#lvl_a_01
   2,R,D
   1,R
   1,R,J,K
   5,R,U,K
   5,R,K
   1,R,J
   6,R,D
  13,D
   9,R,D
   1,R
   1,R,J
  26,R,U
  15,R,D,X
   1,R
  15,R,D,Z
  27,R,U
  15,R
   1,R,J
  10,R,D
  17,L,D
   2,R
   4,R,J
   7,R,U
   5,R
  15,R,U,X
  28,R
   1
   7,D,X
  49,R,J
   3,L
  14,L,J
  10,L,D
  19,R,D
   1,R
   1,R,J
 122,R














   0
