RecordCount: 612

console load sunsetquasar/heckside/1-Maps/e
   1

#Start
  76

#lvl_a_00
  10,L,X
  10,R,J
   8,R
  14,R,U,Z
   5,R,J
  15,L,U,X
  15,R,U,C
   7,R
  51,D
   7,J
  11,R,J
  15,R,X
  14,R
   1,R,J
   3,R
  15,D,X
   9,L,U,Z
  15,L,X
   9,R
  14,U,Z
  15,J
  15,L,X
   5,R
  15,L,C
  33,R,D
   1,R
   7,R,J
   2,R
  15,R,D,X
   6,R
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a_01
  14,R,J
  15,U,X
  15,R,D,C
  28,R,D
   3,R
  13,R,Z
   1,R,J,G
  19,R,D
  15,D,X
   5,L,D
  15,D,X
   2
   5,R
  18,R,J
  12,L,U,X
  15,L,U,C
   1,D
  15,R,X
   4,R
  28,L,D
  15,D,X
   6
   4,R
   6,R,J
   6,J
  14,U,X
  15,U,C
  15,R,D
   3,R
   5,R,X
   1,R,J,G
   6,R
  17,D
   1,L,J
  10,L
   4
  10,R,X
  17,J
  14,U,X
  15,R,U,C
   8,L
  20,L,G
   4,L,U,G
   1
   1,L,J,G
   1,K,G
  14,R,D,X
   1,R,J
  40

#lvl_a_02
   7
  14,R,D,X
  15,L,C
   3,R
   1
  15,U,Z
   5,L
  11,U,X
   4,C
  11,D,C
  12
  16,R,D
  15,R,X
   1,R
  15,L,C
   1,R
  15,R,U,Z
  15,R
  15,L,D
  27,D
   2,R,J
   9,J
   8,L,J
  10,L,X
  14,R,C
  15,L,X
  20,R,D
   8,D
  15,R,D,X
   4,Z
  12,R,J
   4,X
  11,D,X
  16,R
  11,R,J,G
   7,R
  25,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   4,R,K,G
   4,R
   1,K
   1,L,J,G
   5,J
   5,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
  40
  28,R
   6,R,D
  15,R,U,Z
  25,R
  10,L,X
  14,R,J
  15,R,X
   8,R,D
   4,L,D
   6,R,D
  12,R
   2
  15,R,Z
   1
  10,J
   3
   4,L
   8,L,J
   8,R,K
  10,R,Z
   1,R,J
   4,R
  20,R,X
  88,L,J
  34,L,G
ChapterTime: 0:27.302(1606)
