RecordCount: 879

console load sunsetquasar/heckside/1-Maps/f
   1

#Start
  86

#lvl_a_00
   2,R,J
  11,J
  15,R,U,X
  14,R
  15,U,X
   4,L
  22,D,X
  15,R,Z
   4,R,J
   7,R,K
   1,K
   2,R,K
   7,R
   3,R,K
  10,R
   8,R,J,G
   6,R
  15,R,U,X
   1
  16,R
  10,R,J,G
  59,L,X
  14,U,Z
  28,L,J
  27,L,X
   5,L,J
  16,U,X
  24,R,C
   4,R,J
  29,R,K
  15,R,X
  20,R
   4,R,D
   5,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   2,R,J
   4,R
   3,J
  40

#lvl_a_01
  19,D
  14,R,D
  26,R
  15,R,U,Z
   9,R
   4
   1,J
  19,L,J
  10,L,K,G
   1,L,J,G
   5,R,J
  10,L,J
   2,K,G
   8,L,K
   3
  31,U,X
  12,R,U,C
  15,D,X
  26,L,C
   4,R,G
  16,R,X
   5,R,J
  11,R,K
   1,R
   6,J,G
   1,K,G
   1,L,K
   5,R,J,G
   3,R
  15,R,X
  17,R,D
  29,D
   5,L,D
  15,L,D,X
   8,L,D
  28,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a_02
   5,R
   1,R,J
   6,R,J
   9,R
  12,D
  14,R,D,X
   4,R,J
  10,R,K
   4,R
   5,R,K
  15,R,Z
  16,R
  10,L
   7,L,D
   7,R,D
   1,R
  20,R,D
   1,J
  30,L,D
   1,R,D
   1,D
   1,R,D
   7,D
   6,L,D
   7,L
   2,L,D
   5,L,X
   1,R,J
   4,J
   2,R,J
   1,K,G
   3,R,K
  17,R
  23,D,X
  15,L,C
  13,L
   5,L,J
   7,L,K
   1,K
  15,L,K
   4,L
   5,L,J,G
   8,L
  14,L,Z
  36,R,X
  15,U,C
   5,R
  35,L,J
  32,R,K
  16,L,U,X
   4,L,J
  17,L,D,X
  26,L,D
  10,L,D,X
  40

#lvl_a_03
   4,L,D,X
   4,L,J
  15,L,D,X
  18,L,D
  25,L
   8,L,D
  15,L,Z
  10
   6,L,D
   2,L
   1,L,J,G
   5,L
   3,L,K
   1,J,G
   1,L,J
   1,R,J
   7,R
  13,R,D
   7,D
   1,R,D
  13,D
   1
  23,R
   6,R,D
  10,L,Z
   7,R,J
  15,R,U,X
  22,R
  53,R,J
  17,R,U,X
  19,R
 103,L
ChapterTime: 0:30.787(1811)
