RecordCount: 631

console load sunsetquasar/heckside/1-Maps/f
   1

#Start
  86

#lvl_a_00
   2,R,J
  11,J
  15,R,U,X
  14,R
  15,U,X
   4,L
  22,D,X
  15,R,Z
   4,R,J
   7,R,K
   1,K
   2,R,K
   7,R
   3,R,K
  10,R
   8,R,J,G
   6,R
  15,R,U,X
   1
  16,R
  10,R,J,G
  59,L,X
  14,U,Z
  28,L,J
  27,L,X
   5,L,J
  16,U,X
  24,R,C
   4,R,J
  29,R,K
  15,R,X
  20,R
   4,R,D
   5,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   2,R,J
   4,R
   3,J
  40

#lvl_a_01
  15,D
  13,R,D
   9,L,D
   1,D
   3,L,D
  11,L,X
  34,R,C
   7,U,X
  30,L,J
   1,L,G
   3,L
  23,L,U,G
   1
   1,L,J,G
  13,K,G
  23,L,X
  17,L,U,Z
   4,L,J
   4,L,K
  14,L,U,X
   2
  34,U,X
  13,R,U,C
  15,D,X
  25,L,C
   4,R,D,G
  16,R,X
   4,R,J
   5,R,K
   4,R
   1
   3,K
  15,U,X
   1,J,G
   1,L,J
   9,R,K,G
   2,R
  15,R,X
  17,R,D
  23,D
   4,L,D
  15,L,D,X
   7,L,D
   6,R,D
  22,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a_02
   3,R
   9,R,J
   7,R
  12,D
   1,R,D
   2,D
  14,R,D,X
   4,R,J
  10,R,K
   4,R
   5,R,K
  15,R,Z
  16,R
  10,L
   7,L,D
   7,R,D
   1,R
  20,R,D
   1,J
  30,L,D
   1,R,D
   1,D
   1,R,D
   7,D
   6,L,D
   7,L
   2,L,D
   5,L,X
   1,R,J
   4,J
   2,R,J
   1,K,G
   3,R,K
  17,R
***S
  23,D,X
  15,L,C
  13,L
   5,L,J
   7,L,K
   1,K
  15,L,K
   4,L
   5,L,J,G
   8,L
  14,L,Z
  36,R,X
  15,U,C
   5,R
***
  35,L,J
  32,R,K
  16,L,U,X
   4,L,J
  17,L,D,X
 100,L,D















   0
