RecordCount: 399

console load sunsetquasar/heckside/1-Maps/f
   1

#Start
  86
***S

#lvl_a_00
***
   2,R,J
  11,J
  15,R,U,X
  14,R
  15,U,X
   4,L
  22,D,X
  15,R,Z
   4,R,J
   7,R,K
   1,K
   2,R,K
   7,R
   3,R,K
  10,R
   8,R,J,G
   6,R
  15,R,U,X
   1
  16,R
  10,R,J,G
  59,L,X
***
  14,U,Z
  28,L,J
  27,L,X
***S
   5,L,J
  16,U,X
  24,R,C
   4,R,J
  29,R,K
  15,R,X
  20,R
***
   4,R,D
***
   5,R,J
  14,R,Z
   1,R,J
  14,R,D,X
***
   2,R,J
   4,R
   3,J
***
  40

#lvl_a_01
  15,D
***
  13,R,D
***
   9,L,D
   1,D
***
   3,L,D
  11,L,X
***
  34,R,C
***S
   7,U,X
  30,L,J
   1,L,G
   3,L
  23,L,U,G
   1
   1,L,J,G
  13,K,G
  23,L,X
***
  17,L,U,Z
   4,L,J
   4,L,K
***
  14,L,U,X
   2
***S
  34,U,X
***
  13,R,U,C
  15,D,X
***
  25,L,C
***
   4,R,D,G
  16,R,X
   4,R,J
   5,R,K
   4,R
   1
   3,K
***
  15,U,X
   1,J,G
   1,L,J
***
   9,R,K,G
   2,R
***
  15,R,X
 100,R,D












   0
