# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 850

console load mikaxelk/TasContestWinter2024/tcw24
   1
Set,CommunalHelper.DeployElytra,E
console ch_toggle_elytra

#Start
  91

#lvl_intro
  10,L,D,X
   5,R,J
   5,R,D,X
   5,R,K,G
   8,R
   5,R,J
   5,R,D,X
   1,R,K,G
   7,R
   3,R,J
   5,R
   3,R,J
  11,R,D,X
  40

# lvl_00
   1,R,D,X
   1,R,K,G
   1,K,PE,F,90
   1,PE,F,64.8226
   1,PE,F,65.314
   4,PE,F,90
   1,ML,PE,F,90
   1,L
   6,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,67.3982
   3,PE,F,90
   1,PE,F,69.0051
   3,PE,F,90
   1,PE,F,70.5983
   3,PE,F,90
   1,PE,F,72.1792
   3,PE,F,90
   1,PE,F,73.7491
   3,PE,F,90
   1,PE,F,75.3091
   3,PE,F,90
   1,PE,F,76.8604
   3,PE,F,90
   1,PE,F,78.4187
   3,PE,F,90
Repeat, 4
   1,PE,F,79.9665
   1,PE,F,90
EndRepeat
  12,PE,F,90
   1,PE,F,88.3557
   1,PE,F,87.5976
   1,PE,F,86.8393
   1,PE,F,86.0807
   1,PE,F,85.3218
   1,PE,F,84.5625
   1,R
   6,R,J
  20,PE,F,90
   1,PE,F,83.5474
   1,PE,F,82.7993
   1,PE,F,82.0506
   1,PE,F,81.3013
   1,PE,F,90
   1,PE,F,81.3093
   1,PE,F,80.5586
   1,PE,F,79.8072
   1,PE,F,79.055
   1,PE,F,90
   1,PE,F,79.068
   1,PE,F,78.314
   1,PE,F,77.5421
   1,PE,F,76.7668
   1,PE,F,90
   1,PE,F,76.7668
   1,PE,F,75.987
   1,PE,F,75.2033
   1,PE,F,74.4155
   1,PE,F,90
   1,PE,F,74.4155
   1,PE,F,73.6221
   1,PE,F,72.8241
   1,PE,F,72.0212
   1,PE,F,90
   1,PE,F,72.0212
   1,PE,F,71.2116
   1,PE,F,70.3964
   1,PE,F,69.5753
   1,PE,F,90
   1,PE,F,69.5753
   1,PE,F,68.7463
   1,PE,F,67.9107
   1,PE,F,67.0682
   1,PE,F,90
   1,PE,F,67.0682
   1,PE,F,66.2162
   1,PE,F,65.3565
   1,PE,F,64.4885
   1,PE,F,90
  40

# lvl_01
   1,PE,F,64.5088
   1,PE,F,63.63
   1,PE,F,62.742
   1,PE,F,61.8443
   1,PE,F,90
   1,PE,F,61.8443
   1,PE,F,60.9335
   1,PE,F,60.0116
   1,PE,F,59.0782
   1,PE,F,90
   1,PE,F,59.0782
   1,PE,F,58.1292
   1,PE,F,57.167
   1,PE,F,56.1908
   1,PE,F,90
   1,PE,F,56.1908
   1,PE,F,55.1961
   1,PE,F,54.1854
   1,PE,F,53.1577
   1,PE,F,90
   1,PE,F,53.1577
   1,PE,F,52.1076
   1,PE,F,51.0379
   1,PE,F,49.9471
   1,PE,F,90
   1,PE,F,49.9471
   1,PE,F,48.8288
   1,PE,F,47.686
   1,PE,F,46.5166
   1,PE,F,90
   1,PE,F,46.5166
   1,PE,F,45.3126
   1,PE,F,44.0769
   1,PE,F,42.8067
   1,PE,F,90
   1,PE,F,42.8067
   2,PE,F,90
   1,PE,F,180
  12,R,U,Z
  10,U,X
  10,R
  11,R,U,C
   1,J
   1,K
   5,L,J
  31,R,J
  10,R,G
   4,R,U,G
   1,L
   5,R,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   3,R,J,G
   7,R
   1,R,J
   1,J,PE,F,90
   1,J,PE,F,90
   1,PE,F,71.8983
   1,PE,F,90
   1,PE,F,71.8983
   1,PE,F,90
   1,PE,F,71.8983
   8,PE,F,90
   1,PE,F,75.6333
   1,PE,F,75.166
   1,PE,F,74.6974
   1,PE,F,74.25
   3,PE,F,90
   5,R
   2,R,J
   1,J,PE,F,90
   9,PE,F,0
   1,PE,F,67.66
  32,PE,F,180
   3,PE,F,90
  12,R,D
  40

# lvl_02
   3,R,D
   4,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,70.3736
   1,PE,F,69.7879
   1,PE,F,69.1991
   1,PE,F,68.6071
   1,PE,F,68.0116
   1,PE,F,67.4127
   1,PE,F,66.8102
   1,PE,F,66.2038
   1,PE,F,65.5935
   1,PE,F,64.9791
   1,PE,F,64.3605
   1,PE,F,63.7374
   1,PE,F,63.1097
   1,PE,F,62.4772
   1,PE,F,61.8398
   1,PE,F,61.1971
   1,PE,F,60.549
   1,PE,F,59.8953
  19,PE,F,90
   1,PE,F,71.16
   1,PE,F,70.5572
   1,PE,F,90
   1,PE,F,70.5572
   1,PE,F,69.9502
   1,PE,F,90
   1,PE,F,69.9502
   1,PE,F,69.339
   1,PE,F,90
   1,PE,F,69.339
   2,PE,F,90
   1,PE,F,69.9522
   1,PE,F,69.3381
   1,PE,F,68.7204
   1,PE,F,68.0991
   1,PE,F,67.474
   1,PE,F,66.845
   1,PE,F,66.2118
   1,PE,F,65.5743
   1,PE,F,64.9323
   1,PE,F,64.2857
   1,PE,F,63.6342
   1,PE,F,62.9777
   1,PE,F,62.3158
   1,PE,F,61.6485
   1,PE,F,60.9755
   1,PE,F,60.2964
   1,PE,F,59.6112
   1,PE,F,58.9194
   1,PE,F,58.2208
   1,PE,F,57.5152
   1,PE,F,56.8021
   1,PE,F,56.0813
   1,PE,F,55.3523
   1,PE,F,54.6149
   1,PE,F,53.8685
   1,PE,F,53.1129
   1,PE,F,52.3474
   1,PE,F,51.5716
  32,PE,F,90
  40

# lvl_03
   1,PE,F,73.1651
   1,PE,F,72.5232
   1,PE,F,71.878
   1,PE,F,71.2294
   1,PE,F,70.5773
   1,PE,F,69.9215
   1,PE,F,69.2618
   1,PE,F,68.5981
   1,PE,F,67.9301
   1,PE,F,67.2577
   1,PE,F,66.5807
   1,PE,F,65.8988
   1,PE,F,65.2119
   1,PE,F,64.5197
   1,PE,F,63.8219
   1,PE,F,90
   1,PE,F,63.8219
   1,PE,F,63.1165
   1,PE,F,62.405
   1,PE,F,61.6871
   1,PE,F,60.9627
   1,PE,F,60.2313
   1,PE,F,59.4926
   1,PE,F,58.7464
   1,PE,F,59.2
   2,PE,F,90
   1,L
   6,R
   6,J,PE,F,270
   1,PE,F,344.6675
   1,PE,F,347.5101
   1,PE,F,351.2363
Repeat, 2
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   1,R
   6,R,J
   8,U,C
  12,R
  14,U,X
   9,U,C
   9,R
   3
  14,U,X
   8,U,C
  13,R
  14,R,U,X
   3,R,K,G
   1,K,G
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  13,L,K
  27,R,X
  15,R,U,C
   6,L,J
  19,U,C
  14,L,U,X
   5,R,J
  26,U,C
  15,U,X
   1,R
  20,R,J
  25,R,X
  15,R,D,C
   2,R,D
  14,R,D,X
   1,R,J
   7,J,PE,F,90
   1,PE,F,76.1618
   1,PE,F,74.7004
   1,PE,F,73.2242
   1,PE,F,71.7315
   1,PE,F,70.2205
   1,PE,F,68.689
   1,PE,F,67.1366
   1,PE,F,65.5608
   1,PE,F,63.9594
   1,PE,F,62.3295
   1,PE,F,60.6681
   1,PE,F,58.9718
   1,PE,F,57.2368
   1,PE,F,55.4588
   3
   1,PE,F,53.6326
   1,PE,F,51.7524
   1,ML,PE,F,49.8112
   1,ML,PE,F,47.801
   1,ML,PE,F,45.7117
   1,ML,PE,F,43.531
   1,ML,PE,F,41.2437
   1,ML,PE,F,39.27014
   3,ML,PE,F,90
  16,R,G
   5,R,X
   1,R,K,G
   1,R,J,G
   8,J,G
   1,K,G
   3,R
   2
   1,R
   2,J
  22,L
   2
   1,J
  11,L,J
   1,K,G
   1,R,K,G
   2,L,K,G
   5,L,D,X
   1,J
   1,K,G
   1,R,K
   1,L,J,G
   1,K,G
   1,R,K
   1,L,J,G
   1,K,G
   1,J,G
   1,K,G
   4,R
   3
   1,R,J
   1,J,PE,F,90
   1,PE,F,75.7775
   1,PE,F,75.5863
   1,PE,F,75.3948
   1,PE,F,75.203
   1,PE,F,75.011
   1,PE,F,74.8188
   1,PE,F,74
   1,PE,F,74.55
  13,PE,F,90
   4,R
  40

# lvl_04
   1,R
   1
   9,R,D,X
  26,U,C
   2,R
   3
   3,R
   2
   3,R
   1
  15,R,U,X
  13,R
   1
  14,R,X
   1,R,J
  12,R
  13,R,U,Z
  12,L,K
   8,L
  10,U,X
   7,R
   2,PE,F,270
Repeat, 17
   1,PE,F,0
   1,PE,F,270
EndRepeat
   1
  28,R,X
  15,R,D,C
   5,R,D
   1,R,J
   1,J,PE,F,90
   1,PE,F,63.7762
  24,PE,F,90
   1,PE,F,87.1491
  19,PE,F,90
   1,PE,F,89.0228
   1,PE,F,88.0454
   1,PE,F,87.0678
   1,PE,F,86.0898
   1,PE,F,85.1113
   1,PE,F,84.1321
   1,PE,F,83.1522
   1,PE,F,82.1713
   1,PE,F,81.1894
   1,PE,F,80.2063
  18,PE,F,90
   1,PE,F,89.0156
   1,PE,F,88.031
   1,PE,F,87.0462
   1,PE,F,86.061
   1,PE,F,85.0752
   1,R
   6,R,J
   1,J,PE,F,90
   3,PE,F,90
   1,PE,F,67.2343
   1,PE,F,66.1929
   1,PE,F,65.1398
   1,PE,F,64.0741
   1,PE,F,62.9952
   1,PE,F,61.9019
   2,PE,F,90
   1,PE,F,62.9991
   1,PE,F,61.898
   1,PE,F,60.7812
   1,PE,F,59.6478
   1,PE,F,58.4965
   7,PE,F,90
   1,PE,F,65.2474
   1,PE,F,64.1468
   1,PE,F,63.0319
   1,PE,F,61.9018
   1,PE,F,60.7554
   1,PE,F,59.5913
   1,PE,F,58.4083
   9,PE,F,90
   1,PE,F,67.5624
   1,PE,F,67
  18,PE,F,90
   1,PE,F,85.0309
   1,PE,F,84.0054
   1,PE,F,82.979
   1,R
   6,R,J
   1,J,PE,F,90
   1,PE,F,63.5492
   1,PE,F,62.4368
   1,PE,F,61.3089
   2,PE,F,90
   1,PE,F,180
  40

# lvl_heart
   3,PE,F,180
  15,R,D,X
   4,R,J
   8,R,D,X
   1,R,K,G
  12,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,90
   1,PE,F,69.2729
   1,PE,F,68.5543
   1,PE,F,67.8307
   1,PE,F,67.1018
   1,PE,F,66.3675
   8,PE,F,90
  15,L,D,X
  36,L
   1,L,K,G
  15,L,J,G
   2,L,K,G
  32,L
   1,L,Z
  55,L,J

ChapterTime: 0:31.960(1880)
