# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 3570

console load mikaxelk/TasContestWinter2024/tcw24
   1

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

#Start
console ch_toggle_elytra
  91

#lvl_intro
### SPINNER CYCLE FUCKKKK
   1
###
   6,R,Z
   1,L,J
   4
   1,J
   3
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,K,G,PE,F,90
   1,PE,F,297.8
  13,PE,F,270
   1,R
   3,R,J
   5,R,D,X
   3,R,K,G
   5,R
   2,R,J
   8,R
   2,R,J
   5,R,D,X
   1,L
   1,J,G
  44

#lvl_00
   9,PE,F,90
   5,R
   2,R,J
   1,J,PE,F,90
Repeat, 7
   1,PE,F,65.7397
   1,PE,F,90
EndRepeat
  21,PE,F,90
Repeat, 9
   1,PE,F,84.6669
   1,PE,F,90
EndRepeat
  10,PE,F,90
   1,R
   6,R,J
   1,J,PE,F,90
  12,PE,F,90
   1,PE,F,76.5139
   1,PE,F,75.626
   1,PE,F,74.7331
   1,PE,F,73.8346
   1,PE,F,72.9304
   1,PE,F,72.0198
  17,PE,F,90
   1,PE,F,86.2343
   1,PE,F,85.3638
   1,PE,F,84.4928
   1,PE,F,83.6212
  16,PE,F,90
   1,R
   6,R,D,J
   1,J,PE,F,90
   1,PE,F,65.5403
   1,PE,F,64.5859
   1,PE,F,63.621
   1,PE,F,62.6449
   1,PE,F,61.657
   1,PE,F,60.6565
   1,PE,F,59.6425
   1,PE,F,58.6143
  40

#lvl_01
   1,PE,F,57.5888
   1,PE,F,56.5291
   1,PE,F,55.4519
   1,PE,F,54.3562
   1,PE,F,53.2405
   1,PE,F,52.1034
Repeat, 19
   1,PE,F,50.9433
   1,PE,F,90
EndRepeat
   1,PE,F,50.9447
   1,PE,F,49.6389
   1,PE,F,48.3002
   1,PE,F,46.9256
   1,PE,F,45.5115
   1,PE,F,90
   1,PE,F,46.5
   2,PE,F,0
   1,R
  13,C
  10,R
  11,R,U,X
   1,K
   3,L,K
  21,R,K
   8,R
  17,R,G
   1,R,D,G
   1,R,G
   1,R
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3,R,K,G
   7,R
   1,R,J
   1,J,PE,F,90
Repeat, 5
   1,PE,F,71.8699
   1,PE,F,90
EndRepeat
  12,PE,F,90
   2,R
   5,R,J
   1,J,PE,F,90
   1,PE,F,71.9157
   1,PE,F,71.4442
   1,PE,F,70.9708
   1,PE,F,70.4955
   1,PE,F,70.0182
   1,PE,F,69.5389
   1,PE,F,69.0575
  27,J,PE,F,90
   1,R
   1,R,J
   1,R
  14,R,D,X
  40

#lvl_02
   5,R,D
   1,R
   1,R,D
   8,R
   1,R,D
  16,U,X
  10,L,J
   1,R,J,X
   3,J
   3,R,J
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
   3,PE,F,90
Repeat, 4
   1,PE,F,66.4733
   1,PE,F,90
EndRepeat
Repeat, 16
   1,PE,F,90
   1,PE,F,67.5755
EndRepeat
   1,PE,F,293.586
   1,PE,F,294.7766
   1,PE,F,295.9832
   1,PE,F,297.2071
   1,PE,F,298.4495
   1,PE,F,299.712
   1,PE,F,300.9962
   5,PE,F,270
Repeat, 14
   1,PE,F,64.0708
   1,PE,F,90
EndRepeat
   1,PE,F,64.0708
   1,PE,F,62.7486
   1,PE,F,61.4046
   1,PE,F,60.037
   1,PE,F,58.6436
   1,PE,F,57.2221
   1,PE,F,55.7698
Repeat, 11
   1,PE,F,54.2839
   1,PE,F,90
EndRepeat
  15,PE,F,270
   1,L
   1,R
   9,R,J
  16,R,D,X
   2,R,D,J
   8,J,PE,F,90
   1,PE,F,70.746
   1,PE,F,69.6529
   1,PE,F,68.5489
   1,PE,F,67.4331
   1,PE,F,66.3046
   1,PE,F,65.1624
   1,PE,F,64.0055
   1,PE,F,62.8328
  40

#lvl_03
   1,PE,F,61.6431
   1,PE,F,60.435
   1,PE,F,59.2071
   1,PE,F,57.9579
   1,PE,F,56.6855
   1,PE,F,55.3882
   1,PE,F,54.0638
   1,PE,F,52.7098
   1,PE,F,51.3236
   1,PE,F,49.9023
   1,PE,F,48.4422
   1,PE,F,46.9394
   1,PE,F,45.3893
   1,PE,F,43.7865
   1,PE,F,42.1245
  25,PE,F,90
   5,R,X
   4,C
   6,R
  16
  15,U,X
   4,C
   9,R
   8
  13,U,X
   4,C
   9,R
   8
  13,U,X
   4,C
   5
  12,R
  15,R,U,X
   3,R,J,G
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  12,L,J
  10,L,X
  16,R
  16,R,U,X
   1,L,J
   5,L,K
   6,X
  13
  14,L,U,X
   1,R,J
   3,R,K
   1,R
   6,X
   3
   8,L
   6
   1,L
   3,K
  15,U,X
  20,R,J
   9,X
  16,R
  15,R,D,X
   2,R
   7,L,Z
   1,R,J
   7,R
  20,R,J
   2,R
  18,R,X
  12,R,J,G
   1,K,G
   1,L,K
   5,R,X
   1,R,J,G
   3,R,K,G
   2,R
   1,J,G
   1,R
   2
   1,R
   2
   1,R,J
   2
   1,L
   3,L,J
  19,L
   5,L,D
# theres a frame tie here if you basically just jump and fly after multiboost. but this is much cooler :3
  12,L,G
   1,L,D,G
   1,L,G
   1,L
   1,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,R,J
   8,R
   1,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,284.9116
   1,PE,F,285.1524
   1,PE,F,285.3936
   1,PE,F,285.6352
   1,PE,F,285.8772
   1,PE,F,286.1196
   1,PE,F,286.3624
   1,PE,F,286.6056
   1,PE,F,286.8493
   1,PE,F,287.0935
   1,PE,F,287.3381
   1,PE,F,287.5831
   1,PE,F,287.8287
   1,PE,F,288.0747
   1,PE,F,288.3212
   1,PE,F,288.5682
   7,PE,F,270
  40

#lvl_04
   2,PE,F,270
  12,R,D,X
  22,C
   9,J
   5,R,J
   1,J
   1,R,J
   1,J
  15,R,U,X
  15,R
  16,R,X
  18,R,J
   1,J
   1,R,J
  13,U,X
  12,L,J
   1,L
  10,X
   7,R,J
   2,J,PE,F,270
Repeat, 16
   1,PE,F,0
   1,PE,F,270
EndRepeat
   1,PE,F,0
  27,X
   1,R
  15,R,D,C
   5,R,D
   1,R,J
   1,J,PE,F,90
   1,PE,F,63.7762
  24,PE,F,90
   1,PE,F,87.1491
   4,PE,F,90
   2,PE,F,180
  18,PE,F,90
   1,PE,F,89.0228
   1,PE,F,88.0454
   1,PE,F,87.0678
   1,PE,F,86.0898
   1,PE,F,85.1113
   1,PE,F,84.1321
   1,PE,F,83.1522
   1,PE,F,82.1713
   1,PE,F,81.1894
   1,PE,F,80.2063
   1,PE,F,79.2218
   1,PE,F,78.236
  18,PE,F,90
   1,R
   6,R,J
   1,J,PE,F,90
Repeat, 10
   1,PE,F,63.8816
   1,PE,F,90
EndRepeat
Repeat, 11
   1,PE,F,90
   1,PE,F,64.9952
EndRepeat
  19,PE,F,90
   1,R
   6,R,J
   1,J,PE,F,90
   1,PE,F,63.3034
   4,PE,F,90
  40

#lvl_heart
  15,R,D,X
   4,R,J
   2,R
  17,PE,F,90
   1,R
   6,R,J
  12,J,PE,F,90
   1,R
   5,R,X
 134

ChapterTime: 0:34.884(2052)
