RecordCount: 760
console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
   1,L,J
  10,R,D,X
   4,R,J
   9,J
  18,R,U,Z
   1,R,K,G
   1,R,J,G
   2
   3,R
   1,R,J
   1,R
   1,R,J
   7,R
   4,R,D
   1,R,J
   4,R
   1,R,J
   7,R
  15,R,U,Z
  19,R
   2
   1,R
   2,R,J
   5,R
   4,R,J
   1,R,K,G
   6,K
   7,R,K
   5,R
   5,J,G
   6,L,J
  17,R,U,Z
   1
   1,J
   1,K
   2,R,K
   5,R
   1
   1,R
   3,R,J
  14,R
   2
   1,R
  15,R,D,X
   8,R
  31,R,Z
   4,R,J
   3
   2,R,J
   5,R
   3,R,J
   8,R
  14,R,X
   1,R,J,G
   1,R
   6,R,J
   7,R,K,G
  15,R,U,X
  34,R,D
   5,D
   1
   1,D
   1,R,J
   5,R
   3,R,J
   3,R
   1,R,J
   4,R
   9,R,J,G
   9,R,K,G
   1,R,J,G
  15,U,X
   3
   3,R
   4,R
   4,R,Z
   2,R,J
   2,R,K,G
   6,R
   1,R,J,G
   6,R
  40

#lvl_a-02
   4,R
   4,R,D,J
   5,R
   2,R,J
  22,R,D,X
  14,R,U,C
  12,R,J,G
   1,J
   4,R,J
   9,U,X
  17,R,J
   3
   9,R
   2,R,J,G
   1,R,K,G
   3,K,G
   5,L,K
   3
   5,R,X
   1,R,J,G
  19,L,D
   3,D
   8,R,D
  15,R,Z
  11,D
   1,R,D
   3,D
   9,R,D
  23,R
   3,R,D
  14,R,X
   4,R,J,G
   1,R,K,G
   1,R
   7,R,K
  10,R
   3,R,J
   2,R
   1
   2
   1,J
   9
   2,K
   2,L,K
   5,R,X
   9,R,K
   2,R
  12,R,J,G
   7,R
  10,R,Z
   1,R,J
   8,R
  18,R,U,Z
  15,U,X
  12,R,C
   1,R,K,G
  18,R
   6,R,D
   1,R
   9
   1,L,J
   3,L
   7
   1,L
   5
   2,R
  14,R,D,X
  14,D
  14,R
   1
   2,R,D
   2,D
  12,R,U,Z
   1,L
   5,J,G
   1,R
  15,R,J
   1,L,K,G
   3,L
   3
   2,L
  15,U,X
  10,R,D,C
   2,R,J
   7,R,K,G
   8,R,X
   1,R,K,G
   1,K
   3,R,K
   4,R,J,G
  40

#lvl_a-03
   2,R
  15,R,D,X
   1,R,J
   1
   4,R
   1,R,J
  22,R
   4,R,K,G
  38,R,J,G
  21,R,Z
  15,U,V
   2,R
  15,R,J
  15,R,X
  18,R,D
   7,D
   1,R,D
   5,D
  13,R,D
   6,R
   2,R,D
  15,R,Z
  20,R,D
   7,R,J
   2,R
  15,U,X
  10,R
  13,R,Z
   4,R,J
   8,R,U,X
   4,R,J,G
  13,R
   3,L
  14,R,D,X
   7,R,J
   7,R
  14,R,U,Z
   4,R
   1,J
  14,L,J
   3,J
   7,R,U,X
   8,R,J,G
   7,R
   3,R,J
   7,R
   9,R,J
  29,R
   4,R,J,G
  12,R,D,G
   1,R,J,G
   1,R,K,G
  30,R,D
  21,D
   4,R,J
   7,R
   3,R,J
  11,R,D
   2,L,D
  15,R,Z
   4,R
   1,R,J
   4,R
   1,R,K
  11,R,J
  11,R,X
   1,R,J,G
   2,L,J
   1,R,J
   2,R
  30,L,D
  13,D
   1,J
  20,L,J
   2,R,K
  10,R
   1,J
   1,K
   6,R,U,X
   1,L,K,G
  19,R,K
  15,R,X
 135

ChapterTime: 0:30.090(1770)
