# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 5261

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
   1,L,J
  13,R,D,X
  12,R,J
   1,R
   2,R,J
   1,R
   7,R,J
   4,R
  12,U,X
   2,L
  10,J
   5
   1,J
   6
  14,D
#maybe save a dash
   1,L,D,J
   2,R,J
   3,J
   2
  18,R,U,X
  15,R,U,C
  11,R,U,Z
   1,L
   3,J,G
   3
  15,R
  20,R,D
   6,R
   2,R,D
   1,R,J,G
   1,R,K,G
   6,R
   3,R,K
   1,R
   1,R,K
   3,R
  15,R,Z
   7,R
   9,R,J
   6,R
   3,R,J
   7,R
  14,R,X
   2,R,J,G
   6,R
   6,R,J,G
  15,R,U,X
  34,R
   2
   1,D
   1,R,D
   1,D
   1
   1,D
   1,R,J
   6,R
   2,R,J
   7,R
   9,R,J,G
   9,R,K,G
   1,R,J,G
  15,U,X
  10,R
   2,R,J
   5,R,Z
   2,R,J
   2,R
   6,R,J,G
  40

#lvl_a-02
   3,R
  15,R,D,X
   6,R,J
   7,R,K,G
   2
   7,R
   1,R,K
   5,R
  18,R,J,G
  11,U,X
  23,R,J
   9,R
   5,L
   5,R,X
   1,R,J,G
  20
   4,D
   6,R,D
  15,R,Z
  12
   2,R
  12,R,D
  23,R
  14,R,X
   4,R,J,G
   1,R,K,G
  14,R
   2,D
   7,R,J
   5
   2,J
   8
   1,J
   3,R
   4,Z
   1,R,J
   1,L,K,G
   8,R,K
  11,R,J,G
   7,R
  10,R,Z
   1,R,J
   6,R
  17,R,U,Z
   9,R,J
   3,R
   5,J,G
   6,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   7
  12,R,D
   4,R
   9,R,J
   2,R
  16
   3,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   7,R,D
   4,R
  15,R,Z
   6,R
   4,R,J
   1,R,K
  18,R,X
   5,R
  15,U,X
  11,L,Z
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   3,R
   2,R,J
   6,R,K,G
  40

#lvl_a-03
   2,R
  15,R,D,X
   2,R,J
  25,R
  12,R,J,G
   7,R
   2,R,J
   1,R
   1,R,J
  16,R
  18,R,U,Z
   1,R
  15,R,U,X
   2,R
  15,R,U,X
  29,R,D
   8,D
   1,L,D
   2,R,D
   1,R,D
   8,R,D
   2,D
  12,R,D
  15,R,X
   7,R
   1
  11,R,U,Z
   1,L,J,G
   8,J
   1,R,J
   2,J
   6,R,J
   2,R
  12,R,Z
   4,R,J
   8,R,U,X
#.03 lmao
   4,R,J,G
  10,R
   2
   4,R
  14,R,D,X
   9,R,J
   4,R
   1
  18,R,U,Z
   7,U,X
   2,R,J
   1,J
   5,R,J
   1,R,K,G
   3,R,J,G
   2,R,K,G
   5,R
   2,R,K
  17,R,D
  10,R,J
   4,R
   6,R,J,G
   1,R
   6,R,J
   1,R
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   2
   7,R
   1
   9,R
  15,R,D
   1,G
   4,R,J,G
   1,R
   4,R,J
   8,R
  16,R,D
   1,R
   2
   1,R
  15,R,Z
   1,R
   5,R,J
   1,R,K
  11,R,J
  11,R,X
   1,R,J,G
   3,J
  18
  11,D
  12,L,D
   4,L
  18,L
   1,J
   3,R,J
   5,R
   3,R,J
   4,R
   1,J
   6,R,U,X
   1,L,J,G
  12,R,J
   8,R
  13,R,X
  81,R,D
   1,Z
   1,L,J
Repeat,25
   1,L,J
   1,L,K
EndRepeat
   2,L

ChapterTime: 0:28.220(1660)
