# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 1775

console rmx2 Cory/wwannabe/MCdGreen
 190
#Start

#lvl_a-01
   2,L,J
  10,R,D,X
  32,R,J
  11,U,X
  22,D
   6,R,D
   1
  12,D
   6,L,J
   2,R,J
   1,R
  17,R,U,Z
   1,R
  15,R,U,X
   1,R
  14,R,U,Z
   5,R
   1,R,J,G
  10,R,D
   6,D

  14,R,D
  15,R,Z
  14,R,D
  14,D
   8,R,J,G
  16,R
  13,R,J
  16,R
  13,R,X
   3,R,J,G
   6,R
   7,R,J,G
  17,R,U,Z
  25,R,D
   8,D
   7,R,D
  20,R,J
   9,R
  13,R,J,G
  11,U,X
   9,L
   5
   4,R,Z
   4,R,J
  10,R,K,G

  40

#lvl_a-02
   3,R
  13,R,D,X
  12,R,J
  11,R,U,X
   2,R,D
   9,D
  14,R,D
  13,R
  16,U,X
   1
  10,L,D,X
  24,R,J
  12,U,X
  46,R,J
   7,R,X
  16,R,D
  19,D
  14,R,U,Z
  11,R,D
   8,D
  13,R,D
   5,R,J
  13,R,U,Z
  20,R
  17
  10,R,D
  20,R,D,X
   3
  18,R,J,G
  12,J
   9,L,U,X
  15,R
  14,R,Z
   6,R,J
   8,R
  17,R,U,Z
   6,U,X
  15,R,J
   5,R,X,G
   7,R,J,G
  35,R
  15,R,D
  33,D
   8,R,D
  12,D
  21,R
  19,R,U,X
   1
  15,U,X
   6,R,Z
   7,R,J
   5,R,K,G
   1,R,J,G
   2,R

  40

#lvl_a-03
   5,R
  10,R,D,X
  16,R,J
  15,U,X
  28,R
  17
   5,L,X
  18,R
  20,L
  27,R,J
   7,U,X
  19,R,J
  22,R
   7,L,D
  45,D
   4,R,D
   9,R,J
  28,R
  14,R,U,X
   7,R,J
   7,U,X
  17,R,D,J
  33,R,D
   9,D
  11,R,U,X
  13,L,D
  24,D
  13,R,D,X
  38,R,J
  12,R,U,Z
  31,L
  29
   5,R
   4,L,X
   6,L
  15,R,J
  10,R,D,X
  16,R,J
  11,R,U,X
  16,R,D
  11,D
  10,L,D,X
  22,R,J
  14,R,U,X
   5,R,U
   9,U,X
  12,R,J
   4,R,X
   2,R,J,G
  17,R,D
  39,D
  22,R,D
  11,R
  17,D
  14,R,D
   6,R,K,G
  25,R
   4,R,J
  19,R
   2,R,D
   1,R,J
  15,R
  15,R,Z
   6,R
  15,R,U,X
   9
   5,R
   6,R,J,G
  25,R,D
  22,L,D
  23
  15,L
   8,U,X
  49,R,J
  17,R,U,X
 135
ChapterTime:
