RecordCount: 848
console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190
   2,L,J
  12,L,Z
   5,R,J
  15,R,D,X
   5,R,D
  14,R,J
  12,U,X
   3
  20
   9,R
  11,D
   3,R
   1,R,D
   3
   4
   1,R,J
   3,R
   2,R,J,G
   3,R
  18,U,X
  15,R,U,C
  11,L
   8,R,D
  15,R,U,Z
   4,R
   1,R,J,G
   5,R
  12,D
   9,R,D
   3
   1,R,D
  11,D
  10,R,J
  18,R
  15,R,Z
  16,R,D
   3,R,J
   3
   9,R,J
  12,R
  13,R,Z
   1,R,J,G
   3,R
   4,R,J
   7,R,J,G
  15,R,U,X
#probably could be better
  33,R
   4,D
   1,R,D
   3,D
  18,R,J
  10,R
  11,R,J,G
  15,U,X
   4
   6,L
   4,R,Z
   4,R,J
   4,R,K,G
   3,R
   4,R,K,G
#lvl_a-02
  40
   1,R,K,G
   1,R
  11,R,D,X
  10,R,J
  19,R,D
   3
   2,L
  15,R,U,X
   2,R
   2,R,K,G
   8,R
   8,R,J
  28,R,K,G
  11,U,X
  19,R,J
   3
  14
   3
   2,R
  15,R,X
   3,L
  10,D
   2,L,D
   3,R,D
   4,L
   3
  15,R,Z
   3,R,K
   4,R
  15,D
  10,R,D
   5,R
  15,R,U,X
  16,R
  20
  30,R,D
  37,D
   5,R,D
   3,D
   1,J
   1,K
   1,J
   1,K
   1,J
   5,R,K
  18,R
  14,R,Z
  10,R,J
   8,R
  15,R,U,Z
   7,R,J
   5,R
   8,K,G
   6,R,K,G
   6,R,Z
  13,R,J,G
  15,R,D,X
  11,R
   3
  30,D
   3,R,D
  12,D
  21,R,D
  17,R,J
  18,R,U,Z
   9,R
  15,U,X
  10,L,D,C
   4,R,J
   8,R,K,G
   6,R,D,X
   1,R,J,G
   6
   1,R,K,G
   6,R
#lvl_a-03
  40
  10,R
   7,R,J
  10,R
   1
  23,R
  45,R,K,G
  15,R,U,X
  16,R
  17,R
#this sucks
  15,U,X
  14
   4,R
   2
   4,R
   7
  15,U,X
   2,R
   1
  42,R,J
   1,R,K,G
   9,R
  12,R,D
  16,D
   3
  15,R,D
  10,R,D
  15,R,U,Z
   1
  28,R
   4,J
   7,R,J
  15,U,X
   5,R
  10
  12,R,Z
   6,R,J
   7,R,U,X
   4,R,K,G
   9,R
   8,R,J
  14,R,Z
   8,R,J
   8,R
  18,R,U,Z
   1,J
  13,L,J
  12,L
   6,R,J
   6,R
   3,R,K,G
   3,R
  33,R,K,G
  15,R,Z
  29,D
   3,D
  10,R,D
  10,R,Z
  29,R,K,G
  26
   9,L,D
  20,D
  14,R,D
  26
  24,R,D
  20,L,D
  26,R
  18,R,U,Z
   3,R
   7,R,Z
   4,R,K,G
   1,R,J,G
   2
  15,L,D
   5,D
  16,L,D
  26
   3,L
   2,J
  21,L
   1,K
  18,R,J
  10,R,U,X
   5,R,K,G
   3
  16,R,K,G
  15,R,X
  89,L,D
repeat 23
   1,R,K
   1,R,J
endrepeat
ChapterTime: 0:37.876(2228)