# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 2261

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
  10,L,X
   1,R,J
   4,R
  18,R,D,X
  11,R,J
   6,R
  11,U,Z
#subpixel to leave sooner
   1,J
  20
   6,R
   1
   2,R
   3
   9,D
#bad
   2,D
   9,D
#not optimized lol
   4,R
   6,L,J
   7,R,J
  18,R,U,X
  17,R,U,V
   1,L
   1,J
   2,K,G
   1,R,K
   5,R
   3,R,J
  17,R
   2,R,D
   1,R
  15,R,D,X
   7,R
  29,R,Z
   2,R,D
   9,R,J
   5,R
   2,R,J
   9,R
  14,R,X
   2,R,J,G
   6,R
   6,R,J,G
  15,R,U,X
  28,R
   6,D
   5,R,D
   2,D
  11,R,J
   6,R
   2,R,J
   2,R
   1,R,J
   5,R
  10,R,J,G
  15,U,X
  10,R
#0:06.800(400)
   4,L,Z
   1,R,J
   2,R,K,G
   6,R
   1,R,J,G
   6,R
  40

#lvl_a-02
   3,R
   7,R,D,J
   3,R
  15,R,D,X
   8,R,D
  14,R,U,X
  16,R,J,G
  12,U,X
  18,R,J
  12
   6,L
   5,R,Z
   1,R,J,G
  22,D
   3,R,D
   2,D
   3
#0:09.911(583)
  15,R,Z
   5
   8,D
  13,R,D
  16,R,U,Z
#0:10.727(631)
  17,R
#grab a corner to slow fall
#breaks even ish
  14,L
   1,J
   7,R
  15,R,D,X
   8,R
#0:11.781(693)
   2
   4,R,J,G
   1,R
   4
   3,J
   5
   1,L
   4,J
#optimize this or
#try other strats
   5,R,Z
   2,R,J
   1,L,K,G
   8,R,K
  11,R,J,G
   7,R
#0:12.665(745)

#-1f low subpixel
#  14,R,Z
#   1,R,J
#   2,R
# 100,R,U,Z
  14,R,D,X
   1,R,J
   2
   1,R
  18,R,U,Z
   1,K
   6,U,C
  11,R,J
   2,R
   5,R,X
   7,R,J,G
  38,R
   2
#0:14.195(835)
   2,J
   6
   2,J
  13,R,D
  17,D
   9,R,D
  20,R
   3
  19,R,U,X
  15,U,C
   1,R,J,G
#0:15.861(933)
  14,R,X
   1,L,J
#0:16.065(945)
  14,L,D,X
   1,R,J
   6,R,D,X
   4,R,J,G
   5,R
   1,R,J
   2
   1,R
   1,R,J
   7,R,K,G
#0:16.677(981)
#424
  40

#lvl_a-03
   2,R
  15,R,D,X
   1,R,J
   5,R
   1,R,J
  19,R
#0:18.037(1061)
#343
  11,R,J,G
  17,R
   6
  18,R,X
  15,U,C
   1,R
  15,R,J
  15,R,X
   1,R,J,G
   9,R
  26,D
   1,R,D
   4
#0:20.213(1189)
#Set,Player.Position,16741.8,-1922.6
  20,R,D
   1,R,D
   1,D
   2
   1,R
  18,R,X
   1
#142.7 speed dcb for -1f lol
#Set,Player.X,16825.51
   1,R,J,G
   6,R,K,G
   5,R
  15,U,X
  11,R

  14,R,Z
   3,R,J
   8,R,U,X
   4,R,J,G
   5,R
   2
   8,R
   1
  14,R,D,X
   7,R,J
   6,R
  18,R,U,Z
   9,U,C
   9,R,J
   6,R,X
   1,R,J,G
   5,R
   1,R,J
  10,R
   8
   3,R,J
  22,D
  16,R,D
  18
  11,D
   8,R,D
   2,D
   2,R,D
   2,R
#dcb?
   1,R,J,G
  21,R
#0:25.228(1484)
   3,R,J
   5,R
   9,R,D,J
  12,R,D
  21,R,Z
   1,J
   1,R,J
   2,R
   1,L
   1,J
   2,K,G
   9,R,K
  11,R,X
   1,J,G
   3,R,J
   6
   2,R
  16,D
   2,R,D
   2,D
   1,R,D
   7,D
   9,L,D
#0:27.115(1595)
   1,J
  20,L,J
   2,K
   8,R
   1,R,J
   1
   1,J
   6,R,U,X
   1,L,K,G
  20,R,K
  14,R,X
#0:28.305(1665)
 135,D
ChapterTime: 0:29.988(1764)
