c# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 1010

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
#lvl_a-01
 189
   4,L
  10,R,D,X
  10,R,J
   1,R
  21,R,J
  18,U,X
   1,R,J
   1,R
  17,R,J
   1
   1,L
   5,J,G
   2,R,J
   7
  12,R,K
  22,R
   6
   3,R
   8,R,J
   8,J
  15,L,U,X
  13,L,U,C
   1,J
   1,L
  10,L,J
   9,L
   5,K
   8
   4,R,J
   4,R
   3,R,J
   9,R
   1,K,G
  20,D
   9,R,D
  34,R,Z
  18,R,D
  27,D
  15,U,C
  15,R,X
  15,R
  15,U,X
   1,L
   1,J,G
   1,R
  11
  15,R,Z
   1,R
   1,L,J,G
  18,R,U,X
   6,D
  11,R,D
  15,R,Z
  34,R
   7
   1,R
   4,R,D
  10,R,J
   1
   3,J
  15,R,J
   9,R,K,G
   1,J,G
  15,U,X
  10,R
   1,R
   2
  12,L,D,X
   1,R,J
   4,J
   5,R,D,X
   6,R,K,G
   8,R
  30
#buffered for idultra
  10,J

#lvl_a-02
   1,R,J
   2,R
  13,R,J
  15,R,D,X
  11,R
  14,R,U,X
  10,R,J,G
   8,R
  12,U,X
  31,R,J
  10,J
  15,R,X
  19,D
   5,L
  15,R,Z
   3
   1,R,K
  20,D
  16,R
  13,R,U,X
  32,R,D
   1,D
   2
   1,L,J
  10,L
   6
   5,R,J,G
   1,R,K,G
   1,R
  20,R,X
  10,R
   8
  13,R
  10,L,U,X
  15,R
  14,R,Z
   1,R,J
   2,R
  10,R,J
  18,R,U,Z
   1,R
  14,U,X
   6,R,J
   1,R
  28,R,J
   1,R,K
   1,R
  30,R,J
  15,R,X
  10,R
  52,D
  15,R,D
  23,R
  18,R,U,X
  15,U,C
  10,R,Z
   4,R,J
   5,R,K,G
   2,R
   4,R,J,G
  40

#lvl_a-03
   1,R,J
   1,R
  15,R,D,X
  11,R,J
   1,R
  24,R,J
  20,R,D
   9,D
   1,R,D
  10,L,D,X
  10,R,J
   1,R
  21,R,J
   5,J
   1,R,K,G
   1,R
   8,R,J
   9,K,G
   6,R,K
  15,U,X
   5,R
   9,L,J
  19,R,J
  15,R,U,X
   6,R
  15,R,U,C
   8,R
   1,R,J,G
  20,R,D
  20,D
  15,R,U,X
  12,L,D
  17,D
   3,R,D
  14,R,D,X
  18,R,J
  15,U,X
   5
   2,R
   1,R,J,G
  10
   2,R
   1
  14,R,Z
   2,R,J
   1,R
   8,R,U,X
   2,R,J,G
   1,R
  18,R,J
   9,R,K
   1,R
  17,R,J
  18,R,X
   2,R
  14,U,C
  11,R,J
  15,R,X
  20,R
   2,J
   2,R
  17,D
  19,R,D
  11,R
  18
  11,R,D
   3,D
   1,R,J,G
   1,R
  27,R,J
   1,R,K
   1,R
  22,R,J
   1,R,K
  10,R
   3
   3,R
  15,R,Z
   1
  11,R
  14,R,U,X
   3,R,J,G
   1,R,K,G
   3,R
  24,D
   4,L,D
  14,D
   1,J
   8,L,J
  12,L
   3,K
  14,R
   9,U,X
  46,R,J
  15,R,X
#end
 135
ChapterTime: 0:37.468(2204)
