# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 696

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
   1,L,J
  10,R,D,X
  32,R,J
  14,U,X
   2
   1,J
  15
   1,J
   3,R,J
   1,K
   3,R,K
  11,R
   1,K
   5,R,K
   7
   8,J
   1
   1,R
  22,R,J,G
  17,R,U,X
  19,R,U,Z
   6,R,J
   5,R
   2,D
  39,R,D
  14,R,J,G
  29,R,Z
   9,R,D
  15,R,U,X
   1
  20,R
   1,R,J,G
   4,R,K,G
   1
   4,R,K
   3,R
   2,R,K
   4,R
  25,R,J,G
  36,R,U,Z
   5
  15,R,D
  12,R,J
   2
  14,R
   7,R,J,G
   1,J
   1,R,J
   2,K,G
  15,U,X
  10,R
   2,R,J
   5,R,Z
   4,R,J
   2,R,K,G
   4,R
  40

#lvl_a-02
   2,R
  14,R,D,X
   2,R,J
   1,R
   1,R,J
   7,R
   1,L,J,G
  35,R,J
   3,R,K,G
   1,R
   5,R,K
  10,R
  28,R,J,G
  12,U,X
  37,R,J
   5,R,X
   1,R,J,G
  22,L,D
   8,R,D
  15,R,Z
  14,D
  12,R,D
  34,R,U,Z
  17
  11,R
  23,R,D,X
   2,R,J
  15,R
   1,L,J,G
   4,J
   2
   4,R
  15,L,U,X
   4,R
  13,R,J,G
  10,R,Z
  16,R,J
  18,R,U,Z
  15,U,X
   1,R
  11,R,C
   1,R,J,G
  10,D
  12,R,D
   7,D
  12,R,J
  27,R
   3,R,J
  24,D
  13,R,D
   9,D
  22,R
  19,R,U,X
  15,U,C
   6,R,Z
   5,R,J
   3,R
   1,R,J,G
   6,R
   1,R,J,G
   5,R
  40

#lvl_a-03
   2,R
  14,R,D,X
  15,R,J
  15,U,X
  30,R,D
  11,R
   9,L,X
   1,J
  20,R,J
  14
  45,R,J
  32,R,U,X
  18
   4,R
  15,U,X
  29,D
  15,U,X
   4,R
  42,R,J
   1,R,K,G
   1,R,J,G
  20,R,D
  23,D
  22,R,D
  15,R,X
   4,R
  10,R,J,G
  15,U,X
  15,R
  12,R,Z
   6,R,J
   7,R,U,X
   6,R,J,G
   9,R
   8
  10,R,D,X
  21,R,J
  18,R,U,Z
  10,U,X
  27,R,J
  23,R,D,X
   2,R,D
   2,J,G
  15,D
  22,R,D
  18,R
  12
   9,R
   2,R,D
   1,R
   2,D
   1,R,J,G
   1,R,K,G
  23,R,D
  10,R,J
  32,R
  25,R,U,Z
   6,R,J
  15,R,U,X
  15,R,C
  31,D
  12,L,D
   1,J
  21,L,J
  10,K
   8,R,K
   1,J
  23,R,K
   4,K
  27,R,J,G
  22,R,X
  38,D,C
  11,R,D
repeat 17
   1,R,J
   1,R,K
endrepeat
   1,L,J
  55

ChapterTime: 0:36.686(2158)

