console rmx2 Cory/wwannabe/MCdGreen
   1
 190

RecordCount: 4134
#+300 something, forgot
#to put this in at first

#lvl_a-01
   1,L,J
  13,R,D,X
  15,R,J
   2,R
   1,R,J
   1,R
   8,R,J
  10,U,X
   5
  10,J
   2
   1,R
   2
   7,R,J
   2,R
   1
   1,R,D
   3,D
   1,D
   1,J
   4,L,J
   2,R,J
   3,L,J
   1,R,J
   1,R,J
   1
  18,R,U,X
  15,R,U,C
  11,R,U,Z
   1,L
   3,J,G
   4
  16,R
  26,R,D
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   6,R
  15,R,Z
   6,R
   1,L
   1,J,G
   8,R,J
   6,R
   3,R,J
   7,R
  14,R,X
   2,R,J,G
   6,R
   6,R,J,G
  15,R,U,X
  33,R
   3
   2,D
   3,R,D
   1,R,J
   6,R
   2,R,J
   7,R
   9,R,K,G
  10,R,J,G
  15,U,X
   4
   6,R
   4,Z
   2,R,J
   2,R,K,G
   6,R
   1,R,J,G
   6,R
  40

#lvl_a-02
   3,R
   5,R,J
   5,R
  15,R,D,X
   7,R,D
  14,R,U,X
  15,R,J,G
  12,U,Z
  23,R,J
   9,R
   1,J
   4
   5,R,X
   1,R,J,G
   2,R
  17
  11,D
  15,R,Z
  13,D
   3,R,D
   1,D
   8,R,D
   2,R
   1,R,D
  21,R
  14,R,Z
   4,R,J,G
   1,R,K,G
  22
   3,R,J
   5,R
   1,R,J
   2,R
   7
   1,L,J
   1,L
   4,X
  10,R,J
   1,R
   1,R,K,G
   1,K
   9,R,K
   2,R
   1
   4,R
  11,R,Z
   1,R,J
   6,R
  17,R,U,Z
   1,J
   1,J
   5,U,X
  11,R,J
   3,R
   1,R,J,G
  19,R
   7,R,D
   1,D
   2,R,D
   3
   1,R,J
   5,R
   1
   1,R
   5
   1,L,J
   1,R,J
   1,R,J
   5,R
   2,R,J
   3,J
  15,R,D,X
  15,R,D
   1,R
   1,R,D
   2,R
   1,R,D
  13,R,U,Z
   1,L
   5,J,G
   2
   3,R
  12,R,J
   1,L,K,G
   7,L
  13,U,Z
   2,J
  10,L,D,X
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   3,R
   2,R,J
   6,R,K,G
  40

#lvl_a-03
   2,R
  15,R,D,X
   2,R,J
  25,R
  11,R,J,G
   6,R
   8,R,J
   8,R
   6,R,D
  18,R,U,Z
   2,R
  15,R,U,X
   1,R
  15,R,U,X
  27,R,D
  10,D
   4,R,D
   3,D
   2,R,D
   1,D
  15,R,D
   1,R
  15,R,X
   6,R
   2
  11,R,U,Z
  10,J
   8,R,J
   2,R
   1,R,J
  14,R,Z
   1,R,J
   9,R,U,X
   3,R,J,G
  16,R
  14,R,Z
   9,R,J
   1,R
   3,R,J
   1,R
   2
  18,R,U,Z
   1,J
  13,L,J
   7,R,U,X
   3,R,J,G
   2,R,K,G
   5,R
   2,R,K
  13,R
   4,R,D
   6,R,J
   7,R
   6,R,K,G
   1,R
   6,R,K
   1,R
   1,G
   1
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,D
   2,R,D
   1,D
  19,R,D
   2,D
   1,R,D
   9,R,J,G
   9,R
  16,R,D
   4,R
  15,R,Z
   1,L
   2,R,J
   3,R
   1,R,J
  10,R,K
   2,R
  11,R,X
   1,R,J,G
   2,J
  18
  10,D
   7,L,D
   3,D
   7,L,D
   1,J
  15,L,J
   3,L
   3
   1,J
   6
   1,L
   2,L
   1,J
   7,R,U,X
   1,L,J,G
   5,R,J
   5,R
   2,R,J
   6,R,K,G
   4,R
   5
  15,L,D,X
  22,L
  24,L,J,G
  79,L,K,G

ChapterTime: 0:28.271(1663)
