#By Kataiser & Tyran
RecordCount: 3276

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
   1,L,J
  10,R,D,X
   4,R,J
   1,R
   4,R,J
   2,R
   1
   9,R
  15,R,U,Z
   6,J
   3,L,X
   1,R
  10,J
   5
   3,R,J
   1,R
   1,R,J
   3,R
   1
   2,R,D
   3,L,D
   6,L,D,J
   4,R,J
   1,L
   2,R
  18,R,U,X
  15,R,U,C
  13,R,U,Z
   1,L
   1,J,G
   6
  28,R,D
   1,D
   1
   4,R
   1,R,D
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   6,R
  15,R,Z
   7,R
   9,R,J
   5,R
   2,R,J
   9,R
  14,R,X
   2,R,J,G
   5,R
   1,R,J
   6,R,K,G
   3,K
  13,R,U,X
  35,R,D
   4,D
   1,R,D
   1,D
   1,R,J
   5,R
   2,R,J
   8,R
   9,R,J,G
   9,R,K,G
   1,R,J,G
  15,U,X
   5,R
   5
   4,Z
   2,R,J
   2,R,K,G
   5,R
   1,R,K
   1,R,J,G
   5,R
   1,R,J
  40

#lvl_a-02
   1
  14,R
   6,R,J
   8,R,K,G
   5,R
   1,R,J
  10,R
  23,R,J,G
  12,U,X
  21,R,J
   9,R,X
   5,K
   5,R,X
   1,J,G
   7,R
  13,D
   4,R,D
   2,R
   4,R,D
  15,R,Z
  13,D
   5,R,D
   1,D
   6,R,D
  18,R
   4,R,D
   1,R
   1,R,D
  14,R,Z
   4,R,J,G
   1,R,K,G
  14,R
   2,D,X
   4,J
   5
   5,J
   6,R
   1,R,J
   2,R
   2
   4,Z
   2,R,J
   1,L,K,G
   8,R,K,G
  11,R,J,G
   7,R
  10,R,Z
   1,R,J
   6,R
  17,R,U,Z
   1,J
   1,K
   5,U,X
  10,R,J
   1,J
   3
   5,R,X
   1,R,J,G
   5
  27,R,D
   1,R,J
  10,R
   2,D,X
   2,L,J
   5,L
   2,R,J
  32,R,D
   8,D
  21,R
  18,R,U,X
   2,R
  15,U,X
  10,R,Z
   4,R,J
   4,R,K,G
   2,R
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a-03
   2,R
   1
   1,R,J
   6,R
   2,R,J
  23,R
   9,R,D
   4,R,J,G
  39,R,K,G
  18,R,X
   6,R
  15,U,X
   1,R
  17,R,J
  15,R,X
  17,R,D
  14,D
  11,R,D
   1,D
   1,R,D
   1,D
   6,R,D
  15,R,X
   6,R
   5
   2,R
  10,R,U,Z
  10,L,J,G
   9,R,J
   1,R
  14,R,Z
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
   1,J
   1,R,J
   5,R
   1,R,J
   4,R
   1
   2,R
   1
   2,R
   1
  14,R,D,X
   9,R,J
   1,R
   2,R,J
   3,R
  17,R,U,Z
   1,J
   7,U,X
   5,R,J
   1,J
   1,R,J
   1,R,K,G
   3,R,J,G
   2,R,K,G
   5,R
   1,R,J
  18,R,D
  10,R,J
   4,R,X
   8,R,J,G
   7,R
   1,R,G
   1,R
   1,R,J,G
   6,R
  43,R,D
   2,R
   1
   5,R,J
  21,R,D
  15,R,Z
   4
   1,R
   1,J
   3,R
   1,L
   1,J
   2,K,G
   9,R,K
  11,R,X
   1,J,G
   2,R
   1,R,K,G
   3,R,D
  31,L,D
   7,L
   4,L,X
  21
   1,R
   1,J
   3,R,J
   5,R
   1
   1,R
   2
   1,J
   6,R,U,X
   1,L,K,G
  18,R,K,G
  15,R,X
  74,L,D
Repeat 30
   1,L,J
   1,L,K
EndRepeat

ChapterTime: 0:28.764(1692)
