RecordCount: 5928

#TAS by Knox.
#User ID:
#d2d5f49b-573f-4e85-b79a-8b45e323b2f6
#Iter: 27
#StartExportRoomInfo dump_room_info.txt

console reset_vanilla_variants
console reset_extended_variants
console rmx2 Cory/wwannabe/MCdGreen
   1

AnalogueMode, Precise
EnforceLegal

#lvl_a-01
 190
   1,L,J
  10,R,D,X
  30,R,J
  13,U,X
   2,L
   1,J
   9,L,J
   5,L
   1
   1
   1,J
   1
   1,R
   1,R
   1
   2,R
   4
   1,L
   3,J
   3,R,J
   5,R
   3
   1,R
   2,R,J
   3,J
   1,K,G
   2,R,K
   1,K
   1,R,K
   5,K
   1,L,K
   1,K
  19,R,U,X
  15,R,U,Z
   1,R
   1,L
   1,J
   2,K,G
   1,R,K
   9,R
   1,R,K
  15,R,D
   2,D
   1
  17,R,X
  15,R,D,C
   2,R,D
   1,G
   1
   3,R
   3,L
   1,L
   1
   1,L
   1,L,D
   1
   1,L
   1,R
   1,J,G
   1,L
   2
   1,D
  11,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
   1
  12,R,X
   2,R,J,G
   6,R
   5,R,J,G
  15,R,U,X
  22,R
   1
  14,R
   4,D
   1,J
   7,R
   2,R,J
   6,R
   9,R,J,G
   9,R,K,G
   2,R,J,G
  15,U,X
   7,R
   3
   4,R,Z
   1,R,J
   2,R,K,G
   6,R
   1,R,J,G
   6,R

#lvl_a-02
  40
   1,R
   1,R,K
   1,R
   9,R,J
  15,R,D,X
   1,R
   7,R,D
  14,R,U,X
***
  16,R,J,G
  13,U,X
  13,R,J
   4,R
  12
   1,L
   1,J
   3,L
   5,R,X
   1,R,J,G
   1
  20,D
   3,R,D
   1,D
   2
   3,R
  15,R,Z
  13,D
   5,R,D
   1,D
   6,R,D
  19,R
   4,R,D
   1,R
  14,R,X
   4,R,J,G
   1,R,K,G
  16,R
   4,R,J
   1,J
   7
   2,J
   6
   1,J
   4,R,X
  13,R,J
  11,R,K,G
   7,R
  10,R,Z
   1,R,J
   7,R
  17,R,U,Z
   1,J
   5,U,X
  14,R,J
   5,R,X
   1,R,J,G
   4,D
  21,R,D
   1,D
   6,R,D
   1,R,J
   1,R
   5
   1,R
   5
   1
   1,J
   2,L
   2
   1,L
   1
   1,L
  11,D
   1
   6,D
  21,R,D
  23,R
  18,R,U,X
  13,U,C
   2,L,J
  11,L,D,X
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   3,R
   2,R,J
   6,R,K,G

#lvl_a-03
  40
   1,R,K
   1,R
  15,R,D,X
   1,R,J
   6,R
   3,R,J
  17,R
  12,R,J,G
   8,R
   3,R,J
  15,R
   1,R,D
  20,R,U,Z
  16,R,U,C
  16,R,U,X
  27,R,D
   1,D
   1,R,D
   7,D
   1,R,D
   3,D
   3,D
  11,R,D
   3,R,D
   1,R
   1,R,D
   1
  15,R,X
  11,R
  10,R,U,Z
   1,J
  10,J
   8,R,J
   1,R
  13,R,Z
   4,R,J
   8,R,U,X
   3,R,J,G
   6,R
   1,R,J
   1,R
   3,R,J
   1
   1,R
   1
   3,R
  14,R,D,X
  10,R,J
   5,R
  17,R,U,Z
   1,J
   7,U,X
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   3,R,J,G
   2,R,K,G
   7,R
   1,R,K
   1,R
   2,R,K
  10,R,D
   3
  13,R,J
   1,R
   5,R,J,G
   5,R
   2,R,J
   1,R
   1,G
   1
   1,R,J,G
   1,R,K,G
   4,R,D
   2,D
   8,R,D
   1,D
  15,R,D
   4,R
   1,G
   7,R,J,G
   1,R
   1,R,J
  24,R,D
   1,D
   1,R,D
   2,D
  16,R,Z
   1,J
   4,R,J
   1,K
   1,J
   9,R,J
   1,R
  11,R,X
   1,R,J,G
   1,R,J
   2,J
  28,D
   1
   1,L,D
   1,L
   7,L,D
   7,L
   1,L
  17,L
   1,J
   2,R,J
   5,R
   2,R,J
   4,R
   1
   1,J
   6,R,U,X
   1,L,J,G
  19,R,J
  15,R,X
 135

ChapterTime: 0:28.118(1654)

  99
   1,J
