# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 2575

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190
   1,L,J
  14,R,D,X
  15,R,J
   2,R
   3,R,J
   7,R
  13,U,X
  15,L
  11,R
  12,D
   3,L,J
   3,R,J
  19,R,U,Z
   5,L
   9,R
   8,J,G
   3,R,J
   1,L,J
   3,R,J
  15,R,U,Z
   4,R,J,G
   6,R
   1,R,J
  21,R,D
  15,R,Z
  13,R
   1,L
   4,R,D
  33,R,Z
  15,R,V
   2,R,J,G
   1,L
   9,R,J
   8,R,K,G
  10,R
  15,R,U,Z
  11,R
  11,L
  20,R
   2,R,J
   7,R
   1,R,J
   3,L
   4,R
   5,R,J,G
   1,L,J,G
   3,R,J,G
   9,R,K,G
   2,R,J,G
  20,U,X
   5,R
   4,R,Z
   2,R,J
   5,R,K,G
   3,R
   2,R,J,G
   2,R
  40

#lvl_a-02
   1,R
  14,R,D,Z
  11,R,J
  18,R,D,X
  14,R,U,C
  20,R,J,G
  12,U,X
  31,R,J
   6,R,K,G
   6,R,Z
   1,R,J,G
  22,L,D
   4,R,D
   3,L
   4,R
  15,R,Z
  10,L,D
   2,D
   3,R,D
   1,L,D
   2,R,D
   2,D
   4,R,D
   2,R
  13,R,U,Z
  18,R,J
  16
   8,R,J
  15,R,D,X
  10,R
   2,R,J,G
   9,R
  16,R,J
   7,L,U,X
  11,R
  13,R,J,G
  14,R,Z
  13,R,J
  13,R,U,Z
   1,J
   9,L,J
  13,R,U,X
  26,R,K,G
  15,R,D,X
  20,R
   2,J
   5,L
   1,J
   7
   3,R
   1
   1,R
   1,R
   2,D
   3,D
   1,D
  21,R,D
  17,R,J
  15,R,U,X
  13,R
  15,U,X
  13,R,Z
   1,R,J

   8,R,K,G
   1,R,J,G
   3,R,J,G
  40

#lvl_a-03
   7,R,J
  10,R
  18,R,U,Z
  19,R,J
   3,R,D
   9,L,D
   1,D
   6
  10,L,D,X
  10,L
   9
  10,L
   1
   3,R
   1,R,K
  10,R,Z
   1,R,J,G
   5,R
   1,R,J
   1,R
   2,L
   1,L,J
   2,L
   1
   9,R
  17,U,C
   3,R
  17,R,K
  15,R,X
  16,R,D
  16,D
  14,R,D
  17,R
  17,R,X
   6,R,J,G
   6,R
  15,U,Z
  11,R
  14,R,Z
   3,R,J
   8,R,U,X
   4,R,J,G
  16,R
  14,R,Z
  17,R,J
  14,R,U,Z
   1,L
   1,J,G
   1,K
  14,L,K
   7,R,U,Z
   3,R,J,G
   2,R,K,G
   7,R,J,G
   3,R
  17,R,D,X
   3,R,D
   1,R,K
   5,R
   2,R,J
   2,R,D
  11
  11,D
   8,R,D
  30
   7,R
   2,L
   2,R
   3,R,D
   3,R,J,G
  24,R,D
  11,R,J
   4,R
  19,R,J
   6,R,D
  15,R,Z
  13,R
  14,R,U,X

   4,R,J,G
  16,R,D
  29,L,D
  33,R
  11,U,X
   7,R,J
   3,L
   6,R
   8,R
   4,R,J,G
  15,R,D,X
  18,R,J,G
   1,X
  54,R,D,X
  16,R,D,C
Repeat,20
   1,L,J
   1,L,K
EndRepeat
   1,L,J
  30,L,K,G
  60
   1,R,J

ChapterTime: 0:31.960(1880)
