x# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 2338

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
   4,L,X
   1,L,J
  10,L,K,G
   4,L
   1,N
   1,L,J
   1,L
   1,C
   1,L
  10,L,Z
   2,R,J
   3,J
  15,R,D,X
   5,R,D
   5,R,D,J
   6,R
   3,R,J
   8,L,J
  12,U,X
   2,L
   1,J
   8,L,J
  10,L
   5,R
  12,R,D
   5,L,J
   1,R,J
  17,R,U,X
  14,R,U,C
  17,R,U,Z
   4,R,J
   1,R
   1,J
  21,R
   1
  20,R,D
   2,R
   2,D
   1,R,J,G
   2,R,K,G
   5,R
   3,R,J
   7,R
  18,R,J,Z
   3,L
   1,R
  10,R,J
  15,R
  14,R,X
   1,R,J,G
   1,R
   6,R,J
   7,R,K,G
  14,R,U,X
  31,R
   6
   5,R,D
   2,R,J
   6,R
   5,L
   4,R
   2,R,J,G
   2,J
   3,R,J
   2,R
   9,R,J,G
   2,R
  14,U,X
   7,L
   2
   2,L
   4,R,Z
   4,R,J
   2,R,K,G
   2,R,J,G
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-02
   3,R
   5,R,J
   3,L
  18,R,D,X
  16,R,U,C
  13,R,J,G
  12,U,X
  32,R,J
   8,R,K,G
   5,R,D,X
   3,R,J,G
  15,R,D
  12,D
  15,R,Z
  15,D
  11,R,D
  28,R
  14,R,Z
   4,R,J,G
   1,R,K,G
  11,R
   5
   2,J
   5
   3,J
   7
   2,L,J
   5,L,Z
   1,R,J
  16,R,K,G
   1,J,G
  10,R,J
   7,R
  10,R,Z
  13,R,J
  13,R,U,Z
   9,R,J
   3,R
   6,J,G
   6,R,J
   2,J
   5,R,X
  11,R,J,G
   6,R,D,X
  22,R
   5,R,D
   2,R,J
   6,R
   2,J
  31,D
   9,R,D
  10,R,D
   7,R
  25,R,U,Z
   6,U,X
   8,R
  13,R,Z
   2,R,J
   6,R,K,G
   6,R,X
   5,R,J,G
  40
#lvl_a-03
   5,R,J
  11,R
  24,R,U,J,X
  17,R
  18,L
   6,L,X
   5,R,J
   9,J
  13
  12,L
   1,J
   2,R,K
   7,R,D,X
   1,J,G
   8
   1,R,J
   4,R
   8,L
  18,U,X
   2,R
  17,R,J
  15,R,X
  10,R
   2,R,D
  14,D
   1,R
   3
   9,R,D
   6,R
   4,R,D
   1,G
   1,R,J
   3
  10,R,D
  12,R
  14,R,X
   9,R,J,G
  15,U,X
  11,R,J
  14,R,Z
   1,R,J
   9,R,U,X
   7,R,J,G
  22,R
  12,R,J
   9,R
   5,L
  17,R,U,Z
   1,J
   9,L,J
  15,L
  11,R,J
   4,R,K,G
  10,R,J,G
  20,R,D
   9,R,J
  30,R
  10
   6,R,Z
   2,R,J,G
  39,R,D
  13,D
   6,R,J
  20,R
   2,R,D
   2,R
  15,R,Z
   3,L
   1,J,G
   4,R,J
   1,R,K
  13,R,J
   7,R
   5,R,K
   5,R
   1,J,G
   4,R,K,G
   1,R,J,G
   4,R,D
   3,R,J
  16,R,D
   9,D
   4,L,D
   4,L
   7
   1,J
  20,L,J
   1,K
   5,R,D
   2,R,D,J
   1,R
   7,R,D,X
   2,R,J
   7,R,D
  12,R,U,X
  16,R,J,G
  38,U,Z
  21,L
   1,R,J,G
   1,L
  41,L,J
   1,R,K,G
   1,R,J,G
  35,R,K,G
ChapterTime: 0:31.739(1867)

