# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 3249

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
#lvl_a-01
 190
   1,L,J
  10,R,D,X
  30,R,J
  10,U,X
   5
   1,K
   8,L,K
   6,L
   3,L,K
   3,K
   1,R
  16,D
   9,R
   4,L
   6,R,J
   5,J
   1,R,J
   1
   1,R
  21,R,U,X
  14,R,U,Z
   1,L
   1,K
   2,J,G
   2,R,J
   6,R
   1,R,J
  13,R
   2
   7,R
  15,R,D,X
   6,R
   2,R,D
   1,R
   1,R,D
  21,R,Z
   1,L
   2,K,G
   8,R,K
  15,R
  14,R,X
   1,R,K,G
   5,R
   2,R,J
   6,R,K,G
  15,R,U,X
  35,R,D
   4,D
   1,R
   1,D
   1,K
   6,R
   2,R,J
   7,R
   9,R,J,G
  10,R,K,G
  15,U,X
  10,R
   4,Z
   1,R,J
   8,R,K,G
   4,R,J,G
  40

#lvl_a-02
   1,R,J
   1
  15,R,D,X
   1,J
   5,R,J
   6,R,K,G
   1,J
   7,R
   3,R,J
   6,R
  16,R,J,G
   4,J
  13,U,X
#0:08.279(487)
  13,R,J
   6,R
  12
   1,R,J,G
   4
  18,R,X
  17,D
   4,L,D
  17,R,Z
  13,D
   6,R,D
   1,D
   3,R,D
  17,R
   5,R,D
   1,R
   1,R,D
  14,R,X
   3,R,J,G
   1,R
   1,R,K,G
  16,R
   1
   2,R
  10,R,J
   1,R
   4
   1,J
   1
   2,J
   5
   1,L,G
   1,J
   6
   9,R
  13,R,K,G
   1,R
  14,R,Z
   3,R,J
   2,R
   1
   3,R
  16,R,U,Z
   2,K
   5,U,X
  11,R,J
   3,R
   1,R,J,G
  27,R,D
   5,D
   1,R,J
   1,R
   3
   1,R
   7
   1,R,J
   2,J
   5
   3,J
   2,R,J
  28,R,D,X
   3,R,D
   4,R
  13,R,U,Z
   1,L
   5,J,G
   2
   3,R
  12,R,J
   1,L,K,G
   7,L
  15,U,X
  10,L,D,C
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   3,R
   2,R,J
   6,R,K,G
  40

#lvl_a-03
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,J
   8,R,J
  15,R,D,X
   5,R
  10,R,J,G
  18,R,D
  14,D
   1
   1,R
   1,R,D
   1
  15,U,X
  15,U,Z
   1,R
  34,R,J
   8,R
   1,R,K,G
  20,R,D
   8,D
   1,R,D
   1,D
   2,L,D
   2,D
  23,R,D
   1,R
   2
   1,D
   1,R
  17,R,X
   1
   1,R
  13,R,U,Z
  10,L,J,G
   9,R,J
   2,R
   1,R,J
  14,R,Z
   1,R,J
   9,R,U,X
   3,R,K,G
   8,R
   2,R,J
   6,R
  14,R,Z
   9,R,J
   1,R
   2,R,J
   2,R
   1,J
   1,R,J
  17,R,U,Z
   1,K
   7,U,X
   7,R,K
   1,R,J,G
   3,R,K,G
   2,R,J,G
   5,R
   1,R,J
  18,R,D
   7,R,J
   7
   4,R,J,G
  10,R,G
   5,R,Z
   1,R,J,G
   3,R,K,G
   3,R
   4,R,J,G
   2
   3,R
   1,R,J
   6,R
   1,J
   5
   1,L,J
  10,L,D
   9,D
   1,L,D
   7,D
  10,R,D
   1,G
   4,R,J,G
   1,R
   4,R,J
  24,R,D
   4,R
  15,R,Z
   1,L
   2,J,G
   2,R,J
   1,L,J
   1,K
   2,J,G
   9,R,J
   1,R
  11,R,X
   1,J,G
   2,R,J
  10,R,D
  25,L,D
   3,L
   7
  30,L
   9,U,X
   3,R,J
   1,L,K,G
  29,R,K
  14,R,X
  20,R,D
  55,L,D
Repeat 17
   1,L,J
   1,L,K
EndRepeat
  26,L,U,X
ChapterTime: 0:29.716(1748)
