# mindcrack
# TAS by Cuberstache, OwenPG, and arti
# https://gamebanana.com/mods/355088

RecordCount: 3571

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190
   1,L,J
  14,R,D,X
  11,R,J
   1,R
  16,R,J
  10,U,X
   5,L,C
  12,L
  10,R,D
  14,D
   6,L,J
  18,R,U,X
  17,R,U,C
  15,R,U,Z
   2,R,J
   2,R
   9,R,J
  29,R,D
   8,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   6,R
  15,R,Z
   7,R
   9,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   5,R
  14,R,X
   2,R,J,G
   6,R
   6,R,K,G
  15,R,U,X
  35,R
   4,D
   1,R,D
   1,D
   1,R,J
   4,R
   3,R,J
   8,R
   9,R,K,G
   9,R,J,G
   1,K
  15,U,X
   2
   8,R
   4,Z
   2,R,J
   5,R,K,G
   3,R
   4,R,J,G
  40

#lvl_a-02
   2,R,J
  15,R,D,X
   2,J
   4,R,J
   7,R,K,G
   5,R
   2,R,K
   9,R
  19,R,J,G
  12,U,X
  20,R,J
  17,R,X
  15,R,Z
   1,R
  17,D
   1
   3,R
  15,R,Z
  15
   1,R
   1
  10,R,D
  22,R
   3,R,D
   1,R
  14,R,X
   4,R,J,G
   1,R,K,G
  11,R
   5,D,X
  10,R,J
  14
   2,J
   1,L,J
   1,J
   2,R,J
   2,J
   1,R,J
   2,R
   4,Z
  10,R,J
   1,R
  10,R,J
  14,R,D,X
   1,R,J
   1,R
  18,R,U,Z
   5,U,X
  15,R,J
   5,R,C
   4,R,K,G
   1,R
  11,R,K
  26,R
   5,D,X
   3,J
  13,R
  20,D
   7,R,D
   6,D
  21,R
  20,R,U,X
  15,U,C
   7,R,Z
   6,R,J
   4,R,K,G
   2,R
   4,R,J,G
  40

#lvl_a-03
  10,R,J
   9,R
  18,R,U,Z
  10
  20,R
  11
   6,L,X
   3,J
  15,R,J
   4,R
   1,R,J
   7,R,D
  10,L,D
   1,R,J
   1,R,K
   7,R,X
   1,R,J,G
   6,R
   3
   1,J
   6
   5,R
  16,U,X
   1,R
   1
   1,R
  17,R,J
  15,R,Z
  15,R
   5,R,D
   8,D
   1,R,D
   7,D
   1,R,D
   2,D
  12,R,D
   2,R
   1,R,D
   4,R
   1,R,D
  15,R,X
  15,R,U,Z
   1,L,K,G
  10,J
   2,R,J
   7,R
  14,R,Z
   1,R,J
   1,R
   9,R,U,X
   2,R,J,G
   4,R
   5,R,J
   7,R
   1
   1,R
  14,R,Z
   7,R,J
   5,R
   2,R,J
  18,R,U,Z
   7,U,X
  11,R,K
   5,R,X
   1,R,K,G
   7,R
   2,R,K
   8,R
   7,D,X
#   2,J
#   4,R
#   2,R,J
#   3
#   2,J
#   3,R
#  10,D
#  10,R,D
# 100,D




   3,J
  10,R
   4
   8,D
   8,R,D
   8,D
  25,R
  11
   2,R
   1,R,D
   2,R
   1,R,D
   1,D
   1,R,D
   1,R,K,G
   1,R,J,G
  18,R,D
   4,D
   1,R,D
   5,R,J
   4,R
   3,R,J
  16,R
   1
  15,R,Z
   3
   1,J
   2,R
   2,L
   1,K
   3,J,G
   7,R,J
   2,R
  11,R,X
   1,K,G
   2,R,K
   1,R,J,G
   1,R,D
   2
  35,L,D
   7,L,X
   8
  10,L
   1,J
   3,L,J
  11,R
   1,K
   6,R,U,X
   1,L,J,G
  19,R,J
  15,R,X
  15,R
  68,L
repeat 25
   1,L,J
   1,L,K
endrepeat
   2
ChapterTime: 0:29.988(1764)
