# tirednwired?#1095

# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 1047

console rmx2 Cory/wwannabe/MCdGreen
   1

#lvl_a-01
 190
   1,L,J
  11,R,D,X
  21,R,J
   7,R
  11,R,U,Z
  11,R,J,G
   5,R
   1,R,J
   4,J
  18,R,K
   6,R
   7
   1,G
  24,R,J,G
  16,R,U,X
  19,R,U,Z
   4,R,J
   5,R
   1,R,J
  30,R,D
   2
  10,R
  14,R,J,G
  19,R,Z
  10
   2,R,D
  10,R,J
  15,R
  14,R,X
  21,R,J,G
  46,R,U,X
   6,D
  11,R,J
   5,R
   1,R,J
  10,R
  11,R,J,G
  15,U,X
  13,R
  11,L,D,X
   4,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,J,G
   5,R
  40

#lvl_a-02
   1,R
  10
   4,R,J
   5,R
   1,R,J
  23,R
  15,R,U,X
   1,R,J,G
  11,R,K,G
   5,R
   1,R,J
  16,R
   6,R,J
  12,U,X
  23,R,J
   9
  15,R,J,G
   1,R,K,G
   1,R
  15,R,X
  19,D
   6,R
  15,R,Z
  14
  12,R,D
  35,R,U,Z
  16
  24,R
  39,R,U,X
   1,R,J,G
   5,R
   9
  19,R,J
   5,R
   7,L,Z
   1,R,J
   9,R,D
  19,R,D,J
   6,U,X
  12,R,J
   3,R
   5,R,X
  10,R,J,G
  36,R,D
   2
   3,J
  18
  18,R,D
   8,D
   2,R,D
  13,R
  33,R,U,X
  15,U,C
  11,L,Z
   5,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2
   2,R
   1,R,J
   7,R,K,G
  40

#lvl_a-03
   1,R,K
   1,R
  15,R,D,X
   1,R,J
   1,J
   1,R,J
   1,J
   8,R,J
  21,R,D,X
  20,R,J,G
  22,R
  12
  15,U,X
  15,U,Z
   2,R
  34,R,J
   8,R
   1
   1,R,J,G
  30,R,D
  10,D
   4,L,D
   4,D
   5,R,D
  41,R,Z
  10,R,J
  15,U,X
  10,R
   1,R,J
  14,R,Z
   1,R,J
   9,R,U,X
   3,R,J,G
  16,R
   9,R,J
  13,R
   8,R,U,Z
   1,L,J,G
  19,R,J
  10,U,X
  10,R,J
   6,R,X
   7,R,J,G
  25,R
   3,J
  25,D
  13,R,D
  30
   3,R
   1
  10,R
   3,R,J,G
  24,R,D
   5,R,J
  22,R,D
  19,R,Z
   1,R,J
   4,R
  21,R,J
  10,R
   4,R,J,G
   1,R,K,G
   5,R
   2,R,J
  14,R,D
  15,D
   7,L,D
  33
   9,U,X
   3,R,J
   1,L,K,G
   7,R,K
   1,K
  12,R,X
  19,R,J,G
  15,U,X
  27
  11,L,J
  86,L,K

ChapterTime: 0:33.371(1963)
