#Dec 2022 TAS contest
#submission by tmcalvins

RecordCount: 2426

#========================

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
   1,L,J
  13,R,D,X
  12,R,J
   2,R
  13,R,J
  12,U,X
   2,L
   1,R
   4,K
   1,R,K
   3,K
   5
   2,L,K
   2,K
   1,R,K
   1,K
   2,R,K
   1
   5,R,D
   4,R,D,J
   5,R
   1,R,J
   6
   5,R,K
  10,J,G
   2,L,J
  19,R,U,X
  17,R,U,Z
   1,K
   1,J
   2,R,J
   6,R
   1,R,J
  23,R,D
  15,R,X
  15,R,D
  15,R,Z
  18,R
  15,R,X
   1,R,K,G
   1,K
   7,R
   1
   1,R,K
   1,R
   1,R,J,G
   8,R,K,G
   6,R
  15,R,U,X
  35,R
   4,D
   1,R
   1,D
   1,J
   8,R
   2,R,J
   1,R
   4,R,J
   9,R,K,G
  10,R,J,G
  15,U,X
  10,R
   4,Z
   1,R,J
   8,R,K,G
   4,R,J,G
  40

#lvl_a-02
   1,R,J
   1
  15,R,D,X
   1,K
   5,R,K
   5,R,J,G
   1,J
   1,R,J
   5,R
   2,R,J
   9,R
  20,R,K,G
  12,U,X
  22,R,J
   9,R
   4,K
   1
   5,R,X
   1,R,J,G
  22,D
   8,R,D
  15,R,Z
  13,D
   4,R,D
   1,D
   8,R,D
   2,R
  17,R,U,Z
  15,R
   4,R,D
   1,G
   1
   2,R
   9
   1,L
  23,R
   1
   2,R
   2
   1,R
   4
  15,R,X
   4,R
   1,R,K,G
  11,R,J,G
   5,R
   4,R,J
   2,R
  14,R,D,X
   1,R,K
   4,R
  18,R,U,Z
  10,J
  13,R,U,X
  11,R,K,G
  19,R,D,X
   6,R
   4,R,D
   1,R,J
  10,R
   2
   3,R,K
  31,D
  15,R,D
   9,R
  15,R,U,X
   1
   1,R
  15,L
  15,U,X
   1
  10,L,Z
   4,R,J
   1,R
   5,R,D,X
   5,R,K,G
   3,R
   2
   1,R,K
   2,R
   3,R,J
   2,R,K,G
   2,K
   1,R,K
  40

#lvl_a-03
   1,R,K
   1,R
  15,R,D,X
   1,R,J
   1
  21,R,D
   1,R
   1,R,D
   3,R
   4,R,K,G
  26,R,J,G
  10,R
   1,R,D
  19,R,Z
  15,U,V
   1,R
  15,R,K
  15,R,X
  15,R,D
  12,D
  28,R,D
   3
  17,R,X
  13,R,U,Z
   1,L
   1,K,G
   1,R,K
  11,K
   5,R,K
   1,R
   1,R,K
  14,R,Z
   2,R,J
   9,R,U,X
   4,R,K,G
   9,R
   5
   1,R
   1
  14,R,D,X
   8,R,J
   6,R
  17,R,U,Z
   1
   7,U,X
   3,R,J
   1,J
   4,R,J
   1,R,K,G
   3,R,J,G
   2,R,K,G
   5,R
   2,R,K
  13,R
   4,R,D
  10,R,J
   4,R
   7,R,K,G
   7,R
   1,G
   1
   1,R,J,G
   1,R,K,G
   2
  10,R,D
   1,D
  19,R,D
   2,D
   1,G
   7,R,J,G
  11,R
  12,R,D
   2,D
   5
  15,R,Z
   3
   1,K
   4,R
   1,K
   1,J
  10,R,J
  11,R,X
   1,R,K,G
   3,K
  29,D
   3,L,D
   1,L
   1,L,D
   8,L
   3
  19,L
   2,J
   4,R
   2
   1,R,J
   1,J
   2,R
   1,R,K
   7,R,U,X
   1,L,J,G
  21,R,J
  14,R,X
 135

ChapterTime: 0:28.917(1701)


#========================

#First draft:
#30.634(1802), RC 582

#Sub 30:
#29.971(1763), RC 942

#End of Day 1:
#29.733(1749), RC 1028

#Day 2:
#29.580(1740), RC 1432

#Day 3:
#28.951(1703), RC 1890
