#Vamp & Bred
#long live untitled-50

RecordCount: 2672

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
   1,L,J
  13,R,D,X
  12,R,J
   1,R
   2,R,J
   1,R
  11,R,J
   9,U,X
   5,L,C
  10,K
   5,L
   3,K
   2,R
   7
   9,D
   6,L,D,J
  18,R,U,X
   2
   1,R
  15,R,U,C
  11,R,U,Z
   1,L
   3,K,G
   3
  35,R,D
   6,R
   2,R,D
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   2,R
  15,R,Z
   7,R
   8,R,J
   5,R
   3,R,J
   1,R
   3,R,J
   5,R
  14,R,X
   2,R,J,G
   6,R
   6,R,K,G
  15,R,U,X
  34,R
   2
   2,D
   1,R,D
   1,D
   1,R,D
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
   9,R,J,G
  11,R,K,G
  16,U,X
   9,R
   4,D,X
   1,R,J
   2,R,K,G
   6,R
   1,R,J,G
   6,R
  40

#lvl_a-02
   3,R
   9,R,J
  23,R,D,X
  14,R,U,C
  16,R,J,G
  13,U,X
  17,R,K
  12,R,X
   5,J
   5,R,X
   1,J,G
   9,R
  21,D
  15,R,Z
  13
  12,R,D
  16,R
   4,R,D
   1,R
   1,R
   1,R,D
   1,R
  14,R,X
   4,R,J,G
   1,R,K,G
  14,R
   2,D,X
   4
   4,J
   2
   6,R
   3,R,J
   4
   3,R,K
   4,D,X
   1,R,K
   1,L,J,G
   8,R,J
  11,R,K,G
   6,R
   1
  11,R,Z
   2,R,J
   5,R
  16,R,U,Z
   2,J
   6,U,X
  12,R,K
   5,R,X
   1,R,J,G
   5
  23,R,D
   4,D,X
   1,R,K
  10,R
   2,D,X
   2,R,J
   5,R
   2,R,J
  30,D
  10,R,D
  23,R
  18,R,U,X
  13,U,C
   2,L,J
  11,L,D,X
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   3,R
   2,R,K
   6,R,J,G
  40

#lvl_a-03
   2,R
  15,R,D,X
   2,R,J
   5,R
   1,R,J
  19,R,D
  11,R,K,G
   5,R
   7,R,K
  17,R
  19,R,U,C
  17,R,U,X
  15,R,U,C
  19,R
   8,R,D
   8,D
   1,L,D
   2,D
   3,R,D
   1,D
   6,R,D
   1,D
  12,R,D
   3,R
   1,R,D
   1,R
   1,D
  15,R,X
  15,R,U,Z
   1,L,K,G
   5,J,G
   7,R,J
   7,R
  14,R,Z
   1,R,J
   1,R
   9,R,U,X
   3,R,J,G
   5,R
   1,R,J
   1,R
   1
   1,R
   3
   5,R
  14,R,D,X
   8,R,J
   2,R
   3,R,J
   1,J
  17,R,U,Z
   1,J
   8,U,C
   9,R,K
   5,R,X
   1,R,K,G
   9,R
   2,R,J
   9,R
   4,D,X
   3,R,J
   7,R
  20,D
   5,R,D
   6,D
  30
   4,R
   1
   5,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   3
   5,R
   1
   1,R
   1,D
   1,R,D
   1,D
   2,R,D
   3,R,K
   5,R
   2,R,K
  15,R
  20,R,Z
   1,K
   3,R
   1,L
   1,J
   2,K,G
   8,R,K
   2,R
  11,R,X
   2,R,K,G
   1,K
   3
  31,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   7,L,C
   1,J
  10,L,J
   5,L
   5,L,J
   1,K
  10,L
   1,J
   7,R,U,X
   1,L,J,G
   6,R,J
   6,R
  15,R,J,G
  14,R,D,X
  60,R
   1,G
   1
   2,G
   7,L,D,X
Repeat 27
   1,L,J
   1,L,K
Endrepeat
ChapterTime: 0:28.849(1697)