# mindcrack
# https://gamebanana.com/mods/355088

#by Vasher
RecordCount: 1970

console rmx2 Cory/wwannabe/MCdGreen
   1
#Start
 190
#lvl_a-01
   2,L,J
  10,R,D,X
  10,R,J
  14,R,U,X
   1,L
   2,J,G
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   1,R
   4,R,J
   5,R
   5,L,X
  14,L
  15,D,X
   1,J
   1,K
   1,J
   5,R
   6,R,J
   4,D,X
   1,K
   5,R,K
   3,K
   1,R,J,G
   1,J
  17,R,U,X
   1,J,G
   1,L,J
   8,J
   1,L,J
  15,R,U,Z
   1,R
   1,L
   1
   1,J
   1,K,G
   1,R,K
   5,R
   2,R,K
  12,R
  11,R,D
   1,D
  15,R,X
  16,R
  15,R,Z
  17,R
  15,R,X
   1,R,J,G
   1
   4,R
   3,R,J
   1,J
   2,R,J
   1,R,K,G
  14,R,J,G
  15,R,U,Z
  24,R
   6
  10,R,D
   1
   1,R,J
   7,R
   2,R,J
   6,R
   9,R,K,G
   9,R,J,G
   1,R,K,G
  15,U,X
  10,R
   3,R,J
  14,L,D,X
   5,R,J
   5,R,D,X
   5,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
  40

#lvl_a-02
   8,R,J
   2,R
  15,R,D,X
   1
   8,R,D
  14,R,U,X
  16,R,J,G
  13,U,X
  17,R,J
  12,R,C
   1,J
   4,L,J
   5,R,X
   1,R,J,G
  25,D
   5
  15,R,Z
   4,R
  10
   2,R,D
   1,D
   6,R,D
  15,R
   9,R,D
   2,R
  14,R,X
   4,R,J,G
   1,R,K,G
   7,R
   2,R,J
   2,R
   6,D,X
   3,R
   8,R,J
   7
   1,J
   1,R
   2
   2,R
   1
   1,L,J
   1,L
   4,Z
   1,R,J
   1,L,K,G
   4,R,K
   4,R
  11,R,J,G
   7,R
  10,R,Z
   1,R,J
   6,R
  18,R,U,Z
   6,U,X
   7,R,J
   6,J
   6,R,X
   6,R,J,G
   5,R
   2,R,J
  29,R
   5,D,C
   3,J
  20,D
  18,R,D
   8,D
  21,R
  18,R,U,X
   2,R
  15,U,X
  12,R,Z
   2,R,J
   5,R,K,G
   2
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a-03
  10,R
   1,R,J
  33,R
   4,R,J,G
   1,R,K,G
  39,R,J,G
  18,R,Z
   6,R
  15,U,X
   1,R
  17,R,J
  15,R,X
  14,R
   8,D
   1,R,D
   6,D
   3,R,D
   3
   3,R,D
   1,R
   4,R,D
   1
   3,R,D
   1,R,G
   1,R,J,G
   2
   4,R
   1
  18,R
  14,R,X
   8,R,J,G
   1,R
  15,U,X
  11,R
  14,R,Z
   1,R,J
   9,R,U,Z
   3,R,J,G
   5,R
   1,R,J
  10,R
  14,R,Z
   7,R,J
   7,R
  18,R,U,Z
   9,U,X
   9,R,J
   6,R,X
   1,R,J,G
   7,R
   1,R,J
   8,R
   8,D,C
   3,J
  16,D
   4,R,D
   1,D
  17,R,D
  18,R
   1
   1,R
  11
  10,R
   1
   2,R
   2,R,J,G
  24,R
   4,R,J
   7,R
   3,R,J
   8,R
   3,D
   1,J
   1
  14,R
   1
   2,R
   1,R,G
  13,R,J,G
  15,R,U,Z
   5,R
  13,R,X
   1,R,J,G
   3,J
   6
  20,D
   7,L,D
   1,D
   1
   3,D
   7,L,X
   1
  10,K
   5
   5,K
   5
   1,J
   1,K
   1,J
   1,K
   1,J
   2,K
   1,J
   5,R,U,X
   1,L,X
   1,L,J,G
  19,R,J
  15,R,X
 135

ChapterTime: 0:30.277(1781)
