RecordCount: 1909

#First TAS ever. Didn't get anywhere near the barrier but I kind of expected that.

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190
   2,L,J
   5,L,Z
   6,L
   2,R,J
   2,R
   1
  15,R,D,X
   4,R,D
  18,R,J
  10,U,X
   4
  22,D
   4,L
  13,D
   6,L,D,J
  18,R,U,X
  15,R,U,C
  15,R,U,Z
   4,R,D,J,G
  29,R,D
   3,D
   2,R,D
  15,R,J
  14,R,K,G
  15,R,Z
   8
   4,R
   4
  24,R,J
   5,J
  13,R,X
   2,R,J,G
   6,R
   6,R,J,G
  15,R,U,X
  33,R
   9
  20,R,J
   9,R
   6,R,J,G
   6,J
  15,U,X
  11
   8,R,D,J,X
   6,R,K,G
   1,R
   4,R,J,G
  40
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,J
   4,R,J
  18,R,K,G
  13,R
  13,R,J,G
  17,U,X
  39,R,J
  15,R,Z
  25,D
   8,R,X
  11,R,J,G
  12,R,U,X
   4
  12
   7,D
  13,L,D
  11,D
  12,R,D
   3,R,J
  12,R,D
  15,R,X
  11,R,C
   6,R,J,G
  10,R
   1
  12,R
  27
  15,U,X
  19,L
  23,R
  13,R,D,X
  16,R,J
  15,R,U,Z
   3,L,J
  15,U,X
   1
  11,R,C
  10,R,J,G
  32,R,D
   4
  10,D
  10,R,D
  30,D
   8,R,D
   7,D
  16,R,D
  19,D
   5,U,X
  16,L
  15,U,X
  10,L,D,C
   6,R,J
   4,R,K,G
   4,R
   5,R,D,X
   4,R,J,G
   1,R
   1,R,K,G
   3,R,K
  40
   3,R
  15,R,D,X
  12,R,J
   1,R
   9,R,J
  14,R
  13,R,D
   3
  34,R,J
  15,R,U,X
  30,R
  17,L,D
  15,U,X
   6,L
   2
   1,L
  15,U,Z
  36,R,J
   8,R
   2,R,K,G
  23,R,D
  12,D
   6,J
   1,R,J
   3,J
  39,R,J
   1,R,D
  15,R,U,X
   8,R,D
   9,D
   3,R,D
   3,D
  15,U,Z
   2,L
   3,R
   1,R,J
   9,J
   9
  11,R
  10,R,D,X
   6,R,J
   7,R,U,X
   9,R,J,G
  20,R
   9,R,J,G
  20,R
  23,R,U,Z
   4
   1,J
  21,L,J
   5,L
   6,R,J
   3,R
   4
   3,R,J,G
   1,R
  10,R,J,G
  20,R
   8,R,K
  22,R
   9
  11,R
  14,R,Z
   1,R,D,J,G
   6,R
   4
   1,R
   5
   2,R
  13,R,D
   4,R,J
   1,G
  53,R,J,G
  15,R,U,X
   2,R
  17,R,J
  12,R,X
   1,R,J,G
  50,D
   2,L
  23,L,J
   1,K
  11,R,U,X
   1,L,J,G
  34,R,J
  15,R,U,X
 134
ChapterTime: 0:36.091(2123)