Console load pansear/TasContest2024/tc24
1,
#Start
92,
#lvl_intro
6,R,Z
7,R,Z
1,R,J
1,R,J
5,R,J
1,R
7,R,J
1,R,K
14,R,D,X
12,R,J
1,R,G,K
1,R
1,R
3,R
4,R,J
4,R
5,R,J
40,

#lvl_0
MidwayChapterTime: 0:01.836(108)
3,R,J
1,R,J
11,R,J
1,R,G,K
5,R
2,R,J
9,R,D
1,R,J
2,R
1,R,J
12,R
10,R,Z
1,R,J
4,
5,R,Z
15,U,C
17,L
1,L,G,J
1,L,G,K
4,L
4,J
12,R
1,R,G,
5,U,X
1,L,J
2,L
14,R,D,X
18,R,J
14,R,U,Z
1,R,G,J
3,L,J
4,G,J
1,R,
1,G,K
6,R
1,L
2,L,J
5,J
1,L,J
12,U,X
25,R,J
2,R
1,R,J
1,R
2,R,J
6,R
4,Z
1,R,J
6,R
2,R,J
10,R,G,K
13,R,D,X
40,

#lvl_1
MidwayChapterTime: 0:06.936(408)
2,R,D,X
1,J
3,R,J
2,J
1,R,J
10,J
6,
18,L,D
4,R,D
4,R
15,L,Z
1,G,J
1,G,K
1,L,G,J
1,G,K
2,K
3,
1,R
2,R
1,R
1,R,J
2,
1,J
1,
10,D
9,K
2,L,K
1,K
1,L,K
1,J
11,L,J
6,L
1,
1,G
8,G,J
1,R,J
11,L,G,K
4,L
3,
1,L
2,
3,R,J
14,L,J
6,L,Z
1,R,J
4,R
14,L,X
6,L,J
5,L
2,L,J
15,U,Z
2,L
1,
1,L
1,
11,L,J
12,R,J
2,J
12,G,K
12,G,J
1,
1,G,J
5,R
1,
1,L
3,L,J
14,U,X
10,J
40,

#lvl_2
MidwayChapterTime: 0:12.750(750)
10,R
1,R,G,J
1,G,J
2,L,G,J
2,R,J
3,R,J
3,R,J
15,U,X
4,R,
1,R
3,R,G,J
3,L,J
2,J
1,L,J
2,R,J
1,
1,R,G,K
1,R,G,J
1,R
1,
7,R
11,R,D,K
3,R
8,R,G,J
5,R
2,R,J
1,L,G,K
5,L,G,J
5,U,X
1,K
2,G,J
1,R,J
10,L,X
16,L,J
15,U,X
2,L
40,L,J
5,G,K
1,L,K
2,K
1,L,K
1,R,K
3,L,K
8,L,G,J
4,R,J
1,L,J
2,G,K
1,K
1,K
1,L,K
1,L,K
1,R,K
1,L,K
1,L,K
6,L,G,J
1,J
2,L,J
1,J
1,L,G,K
1,L,G,J
2,L
1,
4,L,
8,L,Z
1,L,J
10,R,D,X
19,R,J
15,R,D,X
14,R,D
1,D
1,R,D
1,R
1,R,J
9,R,D,X
1,R,G,J
1,R
1,
5,R
40,

#lvl_3
MidwayChapterTime: 0:18.700(1100)
1,
10,R
1,
7,R,
4,R,D
1,R,
2,R,D
10,R,D,J
1,R,J
1,L,G,K
11,R,K
2,R
1,R,G,J
1,R
1,
9,R,
1,R,J
6,R
2,R,
6,R
6,R,D
11,D,X
1,J
1,L,G,K
6,
1,R
15,R,X
15,U,C
2,R
2,
31,R,J
9,R,G,U,
Repeat 24
1,G,D
1,G,U,
EndRepeat
4,G
5,G,U
1,
1,R,G,J
1,R,G,K
1,R,G,J
1,R,G,K
14,R,K
1,
10,U,X
6,L,D,C
1,R,J
4,R
1,
9,D,X
9,R,C
6,R,J
5,R
3,R,J
14,R,U,X
4,R,G,J
1,R
5,R,G,K
1,
7,R,G,J
3,R
5,R,G,J
9,R,J
40,

#lvl_4 
MidwayChapterTime: 0:25.007(1471)
13,R,J
7,R,K
7,R,G,J
1,R
13,R,D,X
2,R,J
6,R,D,C
11,D,X
7,R,D,C
1,R,J
5,R
2,R,J
14,R
12,R,Z
1,G,J
2,G,K
1,
5,R,D,X
1,R,J
9,
2,R
30,D
15,R,D
18,D
2,
3,D
25,R,D
1,R
1,R,D
15,R,X
9
2,R,
1,
2,R
2,R,D
10,R,G,J
1,G,K
2,
4,R
2,L,
7,
3,L,D
2,D
2,L,D
1,K
4,L,K
5,L
10,L,J
33,L
8,L,D
14,L,Z
1,R,J
9,R,D,X
1,R,J
1,J
8,R,J
12,R
5,R,J
6,R,D,X
1,R,G,J
1,R
1,
6,R
40,

#lvl_heart
MidwayChapterTime: 0:32.113(1889)
5,R
15,R,D,X
1,R
2,R,J
8,R
12,R,J
33,R,U,X
24,
Repeat 6
3,L,
3,R,
EndRepeat
1,L,
Repeat 6
3,L,D
3,R,D
EndRepeat
1,R,
7,L,
1,R,
1,L,
2,R,
ChapterTime: 0:34.952(2056)
#First Draft: 2301
#End of day 1: 2189
#End of day 2: 2162
#End of day 3: 2116
#End of day 4: 2065
#End of day 5: 2058 [Stopped here]
#End of day 6: 2057 [I lied]
#End of day 7: 2056