#By arti

RecordCount: 6732

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  13,R,D,X
   1,R,J
   3,R
   1,R,J
  14,R,X
   1,R,J,G
   9,R
   4,R,J
   3,R
  14,R,X
   1,R,J,G
  10,R
   5,R,J
  40

#lvl_0
  12,R,J
   1,R,K,G
  15,R,D
   1,R,J
   8,R
  15,R,D,X
   1,J
   7,R,Z
  15,U,C
  14,L,Z
   1,L,J
  11,L,U,X
  14,R,D,C
  11,R,J
  12,R
  13,R,U,Z
   1,L
  10,J,G
   1,R
   6,K,G
   1,J,G
   1
   3,R
   1
   1,R
   1,L
  14,L,J
  16,L,U,X
   1,J,G
   1
   1,J,G
   4,L
   1
   1,L
   1,R
  11,R,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,X
   1,R,J,G
   5,R
   1,R,J
   5,R
   7,R,D,J
  40

#lvl_1
   5,R,J
   5,R
   3,R,J
   1,R
   4,R,J
   1
   1,R
  26,L,D
   1,L
   2
   1,L
  15,L,Z
   1,D,J,G
   1,K,G
   6,J,G
   1
   4,R
   4,R,J
   9,R
   6
   8,K
   1,L,K
   2,K
   1,L,K
   1,K
  16,L,J
   8,K,G
   1,L,K
   1,R,K
   1,J
  12,L,K,G
   4,L
   7,R
   2,R,D,J
   9,L,J
   2,L
   1
  14,L,X
   6,L,J
   6,L
  15,U,Z
   2,L
   1
   1,L
  12,L,J
   1,R,J
   2,J
  12,G
  12,J,G
  12,K,G
   2,J,G
   4,R
   2
   1,L
   2,L,J
   1,L
  14,U,C
  10,L,J
  40

#lvl_2
  10,R
   1,R,J,G
   3,L,J
   6,R,J
   3,R,K,G
  15,U,X
   2,R
   5,J,G
   3,R,J
   3,J
   1,R
   3,R,K,G
   9,R
   2,R,D,K
   2,K
   6,R,K
   3,R
   1,R,J,G
  10,R,K,G
   2
   8,L,J,G
   1,J
   1,L,J
   5,L,U,X
   1,J
   2,K,G
  10,L,X
  17,L,J
  15,U,X
   7,J,G
   4,L,J
   2,L,K,G
   7,K
   1,L,K
   3,K
   4,J,G
   4,L,J
   1,R,J
   1,L,J
   5,K,G
   1,R,K
   1,L,J,G
  10,J
   1
   3,K,G
   1,R,K
   6,L,K
   1,L
   1,J,G
   9,L,J
   7,L
   9,Z
   1,L,J
  14,R,D,X
   6,R,J
   1,J
   9,R,J
  15,R,D,X
  16,R,D
   1,R,J
   9,R,D,X
   2,R,J,G
   6,R
  40

#lvl_3
   7,R
   5,R,D
   8,R,D,J
   2,R,J
   2,R,D,J
   1,R
   3,R,K
   5,R
   3,R,J
   1,L,K,G
  12,R,K
   2,R,J,G
  11,R
   1,R,J
  14,R
   1
   1,R
  14,D,X
   1,K
   1,L,J,G
   5
  15,R,C
  15,U,X
   3,L
   1
   1,L
  31,R,J
   9,U,J,G
   4,R,J
   1,R
  39,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   1
  13,R,D,J
  10,R,X
  11,R,C
   8,R,J
   8,R
   2,R,J
  14,R,U,X
   4,R,J,G
   1,R
   2,R,J,G
   2,R
   8,R,K,G
   7,R
  12,R,J
  40

#lvl_4
  15,R,J
   1,R,K
   8,K
   1
   2,R
  12,Z
   1,R,J
   1,L,K,G
   1,R,K
   5,R,X
  11,D,C
   6,R,D,X
   1,R,J
   1
  23,R,D
   3
   1,D
   2,J,G
   1,R,J
   1,L,J
   2,R,J
  16,R
   1
   1,R
  17,D
  14,R,D
   8,D
   1,L,D
   2,R,D
   1,D
   1,L,D
   2,R,D
   2,D
   1,R,D
   8,D
  26,R,D
   1,R
  15,R,X
  10
   7,R
   5,R,J,G
   5,J
   2,K,G
   8
   1,R
   1,L
   5,L,D
   3,L,J
   5,L
  53,L,J
   4,L,D
   1,L
  14,L,Z
   1,R,J
   1,L,K,G
   4
   2,R
   1,R,J
   1,R
   1,R,J
   6,R
  11,R,X
  10,R,J,G
  40

#lvl_heart
  19,R,D,X
   2,R,J
   8,R
   2,R,J
  14,R,U,X
repeat 67
   1,L
   1,R
endrepeat
   1,J

ChapterTime: 0:33.524(1972)

#Draft: 0:36.193(2129)

#Day 1: 0:35.683(2099)

#Day 2: 0:34.612(2036)

#Day 3: 0:34.221(2013)

#Day 4: 0:33.796(1988)

#Day 5: 0:33.541(1973)

#Day 6: 0:33.524(1972)
