# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 3538

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  13,L,U,X
   1,J
  24,R,D
   7,R,Z
   8,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J
   6,R
   8,R,J
  14,R,Z
   1,R,J
  11,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_0
   2,R,J
   8,R
   1,R,J
   2,R
   1
   2,R
   1,R,K,G
  16,R,D
   4,R,J
  15,R,D
  14,R,Z
   3,R,J
  15,U,C
   1,L
  11,L,X
  13,L,J,G
  15,R,X
  54,R,G
   5,R,X
   1,J,G
   1,K,G
   2,J,G
  10,R,D,X
   5,R,J
  15,R,U,Z
   4,R,J,G
  10,R,K,G
   4
   2,R
   1,L
  13,L,J
  14,L,X
   7,R,J
   1,R
  15,U,X






   9,R
   1
   4,R,Z
   1,R,J
   6,R
   2,R,J
   6,R,K,G
   1,K
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_1
   1,R,D,X
   1,R,J
   7,R
   1,R,J
  10,J
  21,L,D
   1,R,D
  13,L,D
  13,L,Z
   1,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,R,K













#  10,R
#   5,R,Z
#   1,R,J
#   6,R
#   1,R,J
#   7,R,K,G
#   1,K
#  14,R,D,X
#   1,R,J
#   5,R,D,X
#  40

#lvl_1
#   1,R,D,X
#   1,R,J
#   7,R
#   1,R,J
#  10,J
#  21,L,D
#   1,R,D
#  13,L,D
#  13,L,Z
#   1,J,G
#   1,L,K,G
#   1,L,J,G
#   1,L,K,G
#   5,R,K










#improved
#0:09.435(555)






#original
#0:09.452(556)











  15,R,X
  15,U,C
  22,R
   1,R,J
  21,L
   1,L,J,G
   9,L,G
   1,J,G
  43,G
   1,L,J,G
   2,J
   1,R,J
   1,L,J
   1,K,G
   9,L,K









  14,L,X
   6,L,J
   2,L
   2
   1,L
   1
  15,U,Z
   2,L
   1
   1,L
   1
  13,L,J
  10,R,J
   3,R
   1,R,G
  10,J,G
   2
   1,K,G
   1,L,K
  12,R,J,G
   7,R










#  14,L,X
#   6,L,J
#   4,L
#   1
#   1,J
#  15,U,Z
#   2,L
#   1
#   1,L
#   1
#  14,L,J
#  15,R,J
#   1,R,G
#  12,R,J,G
#   3,R,K,G
#   2
#   1,R,J,G
#   3,L,J
#   5,R,J
#   7,R










#improvement
#0:13.464(792)







#original
#0:13.515(795)













   5,R,J
  15,U,X
  10,R
   7,U,X
  40

#lvl_2
   3,J,G
   3,R,J
   1,L,J
   1,R,J
  14,R,K,G
   4,R,J,G
  15,U,X
   5,R,J,G
   2
   1,R,J,G
   3,L,J
   5,R,J
   6,R
   1
   9,R,J
   5,R
   2,R,J
   1,R,K,G
  11,R,J,G
   9,U,X
   4,R,J
  14,L,X
  26,L,J
  15,U,X
   1,J,G
   6,L,J
   2,J
   1,R,J
   1,L,K,G
  14,L,J,G
  11,K,G
   1,R,K
   2,J
  10,L,K,G
   4,R,K
   1,L,K
   4,J,G
   1,R,J
   3,K
   2
  11,L,J,G
   7,L
   4,L,Z
   4,L,J
  14,R,D,X
  17,R,J
  15,R,D,X
  14,R,D
   2,D
   2,R,J
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_3
   2,R
   2,R,J
  17,R,D,X
   4,R,D
   6,R,D,J
   1,L,J
   4,K,G
   4,R,K
   1,K
   2,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2
   6,R
   1
   8,R
   5,R,J
  27,R,D
   7,R,D,X
   1,L,J,G
   3,L
   4,L,K,G
  15,R,X
  15,U,C
  30,R,J
   1,K
  31,R,K
  39,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R,K,G
  10,R,X
  12,R,C
   7,R,J
   2
  10,R
  14,R,U,X
   5,R,J,G
   7,R
   2,R,J
   1,R
   7,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
  16,R
   3,R,J
  40

#lvl_4
   7,R,J
   6,J
   4,R,K,G
   5,K
   4
   2,R,J,G
   1,L,J
   1,L
   1,L,J
  12,R,Z
   1,R,J
   1,L,K,G
   1,R,J
   5,R,D,X
  11,D,C
   6,R,D,X
   1,R,J
  17,R,D
   2,D
  14,R,Z
   1
   1,J,G
   1,R,K,G
   2
  10,R,D,X
   1,J
  21,D
   1,R,D
   2,L,D
  16,D
  15,R,D
  19,D
  11,D
   5,R,D
   1,D
  15,R,D,X
  10,R,D
   5,D
   6,R,D
  21,R
  23,R,D
   2,D
   1,R,J,G
  15,R,K,G
   1,R
   4,R,K
   1,R
   3,R,K
   1,R
   2
  12,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
   4,R,J,G
   3,R
   3,R,K
   5,R
   7,R,J
  40

#lvl_heart
   3,R,J
  15,R,D,X
   4,R,J
   2,R
  15,R,D,X
   2,R,J
   9,R,D,X
   8,R,J,G
   6,R
   1,R,K
   4,R
   2,R,J
  14,R,U,X
   1,L,J,G
   9,R,J
   1,R
  28,L,U,X
   1,K
  12,L,K
   1,L
  15,L,J
  13,R,K,G
  69,L,J

ChapterTime: 0:37.655(2215)