# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 5803
console reset_vanilla_variants
console reset_extended_variants
console load pansear/TasContest2024/tc24
EnforceMaingame
   1
#Start
  92
#lvl_intro
   1,L,J
  14,R,D,X
   2,R,J
   2,R
  14,R,X
   1,R,J,G
  10,R
   4,R,J
   3,R
  13,R,Z
   1,R,J,G
  10,R
   5,R,J
  40

#lvl_0
  12,R,J
   1,R,K,G
  15,R,D
   1,R,J
   8,R,D
  14,R,D,X
   4,R,J
  15,U,X
   2,L
  11,L,Z
   1,K,G
   8,L
   1,L,J
   1,R
   1,L,J
   3,L
   6,L,Z
   1,R,J
  11,R
  23,R,J
  13,R
  14,R,U,Z
   1,L
   1,K,G
  19,R,K,G
   1,R
   1,R,K
   3,R,J,G
   5,R
   1
   1,R
   1,J
   7,R,J
   2,J
   2
  10,R,X
   5,L,J
   5,L
   4,L,J
   1,L
  15,U,X
  10,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
  16,R
   3,R,J
  40

#lvl_1
  16,R,J
   6,R,D
  25,L,D
  15,L,X
   1,J
   1,K,G
   1,J,G
   2
   5,R,D,X
   7,J,G
   3,L,J
  15,U,Z
   2
  19,R,D
  23,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
  38,D
   1,R
   1,J
   1,L,J
   2,J
   2,R,J
   1,J
  12,L,J
  10,L,X
   7,L,J
   8,L
   2,L,J
  15,U,Z
   2,L
   1
   1,L
   1
   1,J
  11,L,J
  12,R,J
  12,K,G
  10,J,G
   1,K,G
   2,R,K
   1,R,J,G
   7,R
  12,R,J
  14,U,X
   1,J
   3,R,J
  40

#lvl_2
   9,R
  11,R,J,G
   3,R,K,G
  15,U,C
   5,R
  12,K,G
   1,R,J,G
   7,R
  10,R,D,J
   5,R
   2,R,J
   7,R,J,G
   5,R
   1,R,J
   8,U,X
   4,R,J
  14,L,Z
  24,L,J
   6,K,G
   1,J
   2,K,G
  12,R,J
  14,U,X
  35,L,J
   2,K,G
   1,R,K
   1,L,K
   1,L,J,G
  11,J,G
   3,K,G
   1,R,K
   2,J
  11,L,K,G
   1,L,J,G
   7,L
   5,L,Z
   3,L,J
  14,R,D,C
  17,R,J
  15,R,D,C
  16,R,D
   1
   1,R,J
   9,R,D,C
   1,R,K,G
   2,R
   1
   5,R
  40

#lvl_3
   4,R
   2,R,J
  17,R,D,X
   2,R,D
   7,R,J
   1,L,K,G
   9,R,K
   2,R
   1,R,J,G
   1,L,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
   2,R,J
   7,R
   4,R,J
   7,R
   4,R,J
  27,R,D
   7,R,D,C
   1,K
   6,L,J,G
  15,R,C
  15,U,X
   3,L
   1
   1,L
  31,R,J
  29,U,G
   5,R
  18,R,U,G
   4,R
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,L,J
   1,L
  13,R,J
  10,R,C
  11,R,X
   8,R,J
   4,R
   1
   1,R,J
   5,R
  14,R,U,C
   4,R,K,G
   1,R
   3,R,J,G
   1,R
   8,R,K,G
   7,R
  13,R,J
  40

#lvl_4
   9,R,J
   1,J
   3,R,J
   2,R
   6,R,K,G
   4,R
   3,R,J,G
  10,R,Z
   5,R,J
   5,R,X
  12,D,C
   7,R,D,X
   1,R,J
   8,L
  19,R
  12,R,U,Z
   5,R,D,C
  10,R,J
  16,L,J
   7,U,C
  15,L,J
  72,D,X
  15,R,D
  33,D
  15,R,Z
  35,D
   2,R,D
  13,R
   2
   5,R
   1
   1,L,J
  28,L,D
  12,L,D,X
   6,R,J
   1,R
   8,R,J
   6,R
  14,R,C
   2,R,K,G
   7,R
   4,R,J
  40

#lvl_heart
   1,R
  15,R,D,C
   4,R,D
   2,R,J
   5,R
   4,R,J
   4,R
   8,R,J
  14,R,U,X
 135

ChapterTime: 0:36.499(2147)
