RecordCount: 7770

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
  13,R,Z
   9,R,J
   6,R
   1,R,J
  12,R,D,X
  12,R,J
   2,R
   8,R,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_0
  13,R,J
   1,R,K,G
   5,R
   1,R,J
  10,R,D
   1,R,J
  12,R
  14,R,D,X
   1,R,J
   2,R
  15,U,X
   1
  14,L,Z
   1,L,J
  11,L,U,X
  14,R,D,C
  11,R,J
  12,R
  14,R,U,Z
   1,L,J,G
  11,R,J
   5,R,K,G
   1,J,G
   6,R
   1,L
   1,L,J
   8,J
   2,L,J
   1,L
  10,L,X
   3,L,J
   1
   1,K
   6,U,X
  13,R,J
  11,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   5,R
   2,R,K
   4,R
   3,R,D
   5,R,J
  40

#lvl_1
   7,R,J
   5,R
   6,R,J
   2,R
   1
   1,R
  19,L,D
   2,D
   8
  15,L,Z
   1,J,G
   1,K,G
   1,L,J,G
   3,K,G
   2
   1,R
   3
   1,K
   5
  10,R
   9,J
   4,L,J
  11,L,K
   4,L
   1
   1,L
   1
   1,G
   9,J,G
   1,R,J
   1,K
   9,L,J,G
   6,L
   2
   1
   1,L
   1
   2,R,D,J
   1,J
   1,L,J
   2,R,J
  11,L,J
  13,L,X
   6,L,J
   5,L
   2,L,J
  15,U,Z
   3,L
   2
  11,L,J
  13,J
  12,R,K,G
  12,J,G
   1,R,K,G
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   2,L,J
  15,U,X
  10,J
  40

#lvl_2
   1,L
  10,R
   1,R,K,G
   2,L,K
   5,R,K
   4,R,J,G
#bottlenecked by dash time
  15,U,X
   2,R
   7,J,G
   3,R,J
   1,J
   1
   1,K,G
   2,R,K
   9,R
  10,R,D,J
   3,R
   1,R,K,G
   9,R,J,G
   3,L
  10,L,K,G
   5,L,U,X
   1,J
   1,K,G
   1,R,K
  10,L,X
  17,L,J
  15,U,X
   1
  10,J,G
   4,K,G
   9,L,K
   5,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   5,K
   1,L,K
  10,J,G
   1,L,J
   1,R,J
   1,L,J
   3,L,K,G
   2,R,K
   2,K
   2,R,K
   1,K
   1,L
   4,J,G
   6,L,J
   2,L
   1
   4,L
   9,L,Z
   1,L,J
  11,R,D,X
  18,R,J
  15,R,D,X
  16,R,D
   2,R
   1,R,J
   8,R,D,X
   1,R,J,G
   5,R
  40

#lvl_3
   5,R,J
  14,R
   5,R,J
   2,R,D,J
   1,R
   3,R,J
   5,R
   3,R,J
   1,L,K,G
  10,R,K
   3,R
   1,R,J,G
   9,R
   1,R,J
  18,R
   2,R,D
  11,D,X
   1,J
   1,L,K,G
   6
   1,R
  15,R,X
  15,U,C
   2,R
   3
  31,R,J
   6,G
#max 36f of climbing up
   3,U,G
repeat 11
   1,D,G
   1,U,G
endrepeat 
  18,U,G
   2,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
  14,R,J
  10,U,X
   6,L,D,C
   6,R,J
   9,D,X
   9,R,C
   7,R,J
   5,R
   1,R,J
  14,R,U,X
   4,R,J,G
  19,R,K,G
   1,R
  10,R,D,J
   1,J
  40

#lvl_4
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   2,R
   6,R,D,J
   7,R,K,G
   2,R,J,G
   5,R,D,X
   1,L,X
# speed is locked by this
   3,J,G
   1,R,J
  12,D,X
   7,R,D,C
   6,R,J
  14,R
   5
   1,R
  10
   1,G
   6,L
  30,D
  15,R,D
  18,D
  20,R,D
   3,D
  15,R,X
  16,R,D
   4,R,J,G
   5,J
   1
   2,J,G
   2
   1,R
   5
   1,R
   1,L
   5,L,D
   3,L,J
   5,L
  10,L,J
  42,L
   1,L,D
   1,L
   4,L,D
  14,L,Z
   1,R,J
   1,L,K,G
   5
   9,R
  12,R,X
  10,R,J,G
  40

#lvl_heart
  19,R,D,X
   2,R,J
   8,R
   2,R,J
  14,R,U,X
 135

ChapterTime: 0:33.286(1958)