# by CelerityTAS

RecordCount: 6337

console load pansear/TasContest2024/tc24
   1


#Start
  92

#lvl_intro
   1,L,J
  11,R,D,X
  11,R,K
   3,R
   7,R,D,X
   1,R,K,G
  11,R
   8,R,K
   5,R
   7,R,D,X
   1,R,K,G
  11,R
   1,R,K
   4,K
  40

#lvl_0
   1,K
   2,R,K
   1,K
   7,R,K
   1,R
   1,R,J,G
  10,R
   4,R,D
   1,D
   1,R,J
   8,R,D
  14,R,D,X
   1,R,K
   3,R
  15,U,C
   2,L
  12,L,Z
   3,L,J
  10,L,U,X
  14,R,D,C
  11,R,K
  13,R
  14,R,U,V
   1,L,K,G
  11,R,K
   5,R,J,G
   1,K,G
   6,R
   1,L
  12,L,J
  18,L,U,X
   3,L,K,G
   7,L
   4,X
  11,R,K
   7,R
  11,R,Z
   2,R,K
   3,R,J,G
   7,R,K,G
   1
  14,R,D,X
  40

#lvl_1
   1,R
   1,D
   1,R,D,K
  11,K
  18
  18,L,D
   1,L
  14,L,V
   1,K,G
   1,R
   1,L
   1,J,G
   1,K,G
   5
   1,J
   1,R
   1,R,K,G
#528.166
  18,R
   4,R,D
   9,J
   4,L,J
  14,L,K
   4,K
   1,L,K
   1
  26,L,U,G
   9,K,G
   7,J,G
   1,R,K
   1,K
   3,R,K
  15,L,X
  14,L,C
   7,L,K
   3,L
  15,U,V
   5,L
  12,L,J
  13,R,J
  12,R,K,G
  12,R,J,G
   1,R
   1,K,G
   6,R
   1,L
   2,L,J
  14,U,X
  11,R,K
  40

#lvl_2
  11
   1,R,K,G
   3,L,K
   2,R,K
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R,J
  12,L,J
   1,K
  12,J
  12,R,K,G
#5jg almost saves a frame
   6,J,G
   1,L,J
  14,U,X
   1,J
   1,R,J
   7,J
   1,L,K,G
   1,J,G
   2,L,K,G
  10,L,X
  14,L,K
  16,U,X
  11,L,J,G
   6,K,G
   8,L,K
   8,J,G
   1,R,J
   1,K
   5,L,K
   7,J,G
   3,L,J
   1,R,J
   1,L,J
   1,K
   6,L,J,G
   2,R,J
   1,L,J
   1,L,K,G
   4,R,K
   6,L,K
   3,L
   1
   3,L
   4,Z
   4,L,J
  14,R,D,X
  17,R,K
  30,R,D,X
   1,D
   1,R,D,K
   1,K
  10,R,D,X
   1,R,K,G
   9,R
  40

#lvl_3
   2,R
   2,R,K
  17,R,D,X
   1,R
   4,R,D
   2,L,K
   3,R
  14,R,U,V
   1,R,K,G
   9,R
   6,R,D,K
   5,R
   3,R,J
   5,R
  14,D,C
  15,R,X
   5,R
   1
  12,R,U,V
   1,L
   1,K,G
   3,K
   1,R,K
   1,J
   8,L,J
#591.28
   1,R,J
   1,L,J
   1,J
   1,K
  11,J
   2,R,J
   2,J
  35,R,K
  11,R,J,G
   1,R
  12,R,K,G
   7,R
   1,R,G
   1
   1,R,J,G
   1,K,G
   1,R,K
   9,R
   5,L
   1,L,K,G
   6,L
   1,L,J
   5,L
   5,D,X
   1,R
#-640.63
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
  17,L,K
  14,L,D,X
   1,L,K
  14,R,D,X
   7,R,K
  18,R
  10,U,X
  10,R,C
  10,R,D,X
   7,R,K
   1
   4,R
   2,R,K
   1,R
   1,R,K
   1,R
  10,R,U,X
   4,R,K,G
  14,R,J,G
   4,R,K,G
   8,K
   1,R,K
  40

#lvl_4
  10,K
   2,R,K
  13,J,G
  12,R,Z
   1,R,J
   1,L,K,G
   1,R,K
   5,R,X
  11,D,C
   6,R,D,X
   1,R,K
   1
  13,R
   1
   9,R,D
   3,R
   1,R,D
   1,K,G
   2,R,K
   1,L,K
   2,R,K
  16,R
  28,D
  11,R,D
  18,D
  12,R,D
   2,D
   3,R,D
  15,R,D,X
   7,L,D
  11,R,D
   9,R
   9,R,D
   1,R
   3,R,D
   1,R
   2
  13,R
   8,R,D
   1,R,K,G
  25,R,J,G
  10,R,K,G
   7,R
   5,L,Z
   1,R,J
   6,R
   5,R,J
  10,R,U,X
   1,R,K,G
   9,R
   4,R,K
   6,R,D,X
   2,R,K,G
   9,R
  40

#lvl_heart
   3,R
   3,R,J
   1,J
  18,R,D,X
   3,R,J
   9,R,D,X
   1,K,G
   6,R,K
   6,R
   1,R,K
   4,R
   7,R,J
  14,R,U,X
  87,R,D
  48,R,J,X

ChapterTime: 0:35.258(2074)
