RecordCount: 733
console load pansear/TasContest2024/tc24
   1

#Intro
 100
   5,R,D
  10,X
  20,R,J
  10,R
  10,R,J
  10,X
  20,R
   5,R,D
  10,X
  15,R,J
  30

#Room_1
   5,R,X
  15,R,J,G
   2
  10,R,J,G
  60,R
  20,R,J
  10,R,D,X
  10,R,J
  15,U,X
  10
  15,U,X
  15,R,G
  10,U,G
  21,L,J
  10,U,G
  25,J,G
  10,U,G
   5
  30,J
  35,D
  10,R,X
  10
  10,L,J
  10,R,D,X
  39,R,J
  20,U,X
  10,G
  10,J
  10,G
  10,J
   5,R
  15
  10,R,X
  20,L,J
  20,L,U,X
  30,U,G
  10,L,X
  15,R,J
  10,R,Z
  40,R,J
  30

#Room_2
  30,R,J
  10
  30,R,J
  30
  10,L,X
   5
  10,R,J
   1
  45,R,X
   5,U,G
  15,R,U,J
  20,U,X
  10,L
   5,G
  20,J,G
   5,G
  20,J,G
   5,L
   8,R,J
  10
  13,L,G
   9,J,G
   5
  10,L,Z
  10,R,J
  10,L,X
  40,L,J
  20,L,U,X
  20
  10,U,X
  15,R
   5,G
  15,J,G
   5,G
  15,J,G
  10,R
  10,U,J
  10,U,X
  20
  10,U,X
  49

#Room_3
  10,R
   5
  20,J,G
  10,U,X
  15,R
  10,U,G
  15,J,G
  15,R
  35
  15,J
  20,U,X
   6,R,U,J
  11,L,X
  31,L,J
  15,U,X
  15,G
  10,J
  15,G
  20,J
  75,G
   7,R,J
  20,R
  10
   1,J
  10,L
   7,U,Z
  11,L
  17,L,J
  32,R,U,Z
  15,L,G
  40,R,J
  20
  10,R,D,X
  15,R,J
  10,R,D,X
  42

#Room_4
  15,R,J
  10,R,D,X
  10
  13,R,J
  13,R,X
  15,R,J,G
  10,G
   5,J
   7,R
  10,R
  10,R,Z
  20,R,J
   5
  20,L,J
   5
   5,J
  15,L
  35
  10,L,X
  10,R,J
  25,R,X
   2
  20,U,X
  35,R,J
  10,U,G
  15,R,J
  10,R,G
  10,R,J
  15,R,G
  20,R,J
   5
  10,L,G
  25,L,J,G
  30
  15,U,X
  25,L,J
   5,L,D,X
  10,L,J
   5,R,D,X
  40,R,J
  25,R,X
  30,R
  30,U
  30,L
  30,D
  20,R
  10,R,X
  50,R,J
  20,R,U,X
  10,G
  10,J
  10,G
  10,J
  20,R
  15,R,J
  10,R,X
  20,R,J
  10,R,D,X
  30,R,J
  40

#Room_5
  30,R,J
   5,R
  30,R,J
  25,R
  25,R,J
  10,U,G
  15,R
  20,R,J
  10,R
  10,R,D,X
  10,R,J
  10,D,X
   7
  10,R,D,X
  50,R,J
  10,R,U,X
  15,L,J
   7,R,D,X
  20,R,J
  25
  10,U,X
  10,L,J
  10
   5,D,X
  70,D
  20,R,D
  35,D
  20,R,X
  30,L,D
  40,R
   5
  20,L
  15,L,X
  45,R,J
   5,R
  25,R,J,X
  10,U,G
  10
  10,R,D,X
  30,R,J
  30

#Heart_Room
  10,R,D,X
  10,R,J
  10,R,D,X
  10
  10,R,J
  10,R,D,X
  16,R,J
   4,R,X
   6,R,J,G
  20,R
   7,R,J
   7,R,X
   7,R,J,G
   2
  16,J,G
   5,R
  10,L,D,X
 200
  10,J
ChapterTime: 1:07.031(3943)
