#The Mausoleum
#Dashful
#by Cr33pyCat

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  14,R,D,X
  12,R,J
   7,R,D,X
   1,R,J,G
   3
   4,R
   1,R,J
   3,R
   5,R,J
   1,R
  13,R,X
   1,R,J,G
   5
   2,R
   2,R,J
   1,R
   6,R,D,J
  40

#lvl_0
   1,J
  11,R,J
   1,R,K,G
   1,R
   1
   8,R
   4,R,D
   1,D
   1,R,J
   2,R
   2,R,J
  11,R,D
   8,R,J
   1,J
   5,R
   1,R,J
   1,K
   8,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
  12,K
  17,U,X
   1,R,J
   2,K,G
   1,L,K
  11,R,D,X
   1,R,J
   2,J
  10,R,J
   1,R
   1,R,J
   2,R
  14,U,X
   9,L,J
   1,L
  10
   7,R,J
   2,R
  15,U,X
  14,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   3,R
   1,R
   4,R,J
   1,R
   4,R
   4,R,J
  40

#lvl_1
  17,R,J
   5,L,J
  28,L,D
  14,L,X
   1,J,G
   1,L,K,G
   1,L,J,G
   4,J
  15,R,X
  15,U,C
  17,R
  33
   1,R,J
   6,J
   1,R,J
   8,J
  15,U,X
  10,R
  15,L,X
  14,L,C
   6,L,J
   8,L
  15,U,Z
   4,L
  11,L,J
   4,J
  11
   1,R,G
  12,J,G
  12,K,G
   2,J,G
   4
   2,R
   1,L
   1,L,J
   1,L
  14,U,X
   1,R,J
   2,R
   9
   7,U,X
  40

#lvl_2
   8
   1,L
   1
   1,L
  24,L,J
   1,L
   1,L,K,G
  11,K
   2,J,G
   1
   1,R
   1,R,K
  29,R,J
   1,J
   7,U,X
   7,R,J
   8,L,J
   1,K,G
   1,J,G
   3,K,G
   9,L,X
  13,L,J
  16,U,X
   5,L,J,G
   7,J
   4,K,G
   9,L,K
   1,J,G
   1,L,J
   7,J
   1,R,J
   1,K
   5,L,K
   1,J,G
   7,L,J
   1,J
   1,L,J
   1,R,J
   2,L,J
  16,K,G
   5,J,G
   2
   4,L
   5,R
   4,Z
   1,L,J
   5,L,K,G
  14,R,D,X
   8,R,J
   1,J
   1,R,J
   5,R
  15,R,D,X
   1,D
  14,R,D
   1,R
   4,R,D
   1,R,J
   2,R,K,G
   1,K
   6,R,K
  40

#lvl_3
   1,R,K
  15,R,D,X
   5,R,D,J
   3,R,J
   2,R,D,J
   1,R,K
   2,K
   6
   1,K
   4,L,J,G
   9,R,J
   2,R,K,G
   1
  10,R
   1,R,J
   5,D
   6,J
   1,R,J
  18,R,D
   6,R,D,X
   3,L,J,G
   4,L,K,G
  15,R,X
  15,U,C
   4,L
  31,R,J
   9,U,G
Repeat,21
   1,D,G
   1,U,G
EndRepeat
   2,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
   1
   1,R
   1
  13,R,J
  10,R,X
  11,R,C
   1,R,J
   1,J
   6,R,J
   7,R
   2,R,J
   1,R
  14,R,U,X
   5,R,J,G
   2,R,K,G
   2,R
   5,R,J,G
   6,R
   1,R,J,G
  16,R
   1,R,J
  40

#lvl_4
   5,J
   9,R,J
   2,R,K,G
   1,K
   8,R,K
   1,R
   1
   3,R,J,G
  14,R,Z
   1,R,J
   5,R,X
  12,D,C
   7,R,D,X
   1,R,J
   1,R
   1,R,J
  24,R,D
  11,R,U,X
   5,R,Z
   1,R,J
  10,R
  18,L
  14
   1,G
   9,L,J,G
  21,L,D
   4,D
   1
  22,D
  17,R,D
  34,D
   3
   1,D
  15,R,X
  54
  15,R
   1
   1,R
   1
  27,L
  13,L,Z
   1,R,J
   1,L,K,G
   3
   4,R
   2,R,J
   6,R
  11,R,X
   2,R,J,G
   7,R
   2,R,J
  40

#lvl_heart
   1,R,J
  15,R,D,X
   6,R
   2,R,J
   8,R,U,X
   7,R,J,G
   7,R
  21,U,X
Repeat,61
   1,L
   1,R
EndRepeat
ChapterTime: 0:35.020(2060)