RecordCount: 2346

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  10,R,D,X
   8,R,J
  14,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_0
  14,R,J
   1,R,K,G
  27,R,D
   4,R,J
  14,R,Z
   3,R,J
  15,U,X
   1,L
  12,L,Z
  16,R,J
  14,R
   1,J
   5,R,J
   5,R
   2,R,J
   8,R
  13,R,U,Z
   1,L
   5,J,G
   7,R,J
   6,R
   1,R,J
   3,K,G
   3
   3,R
   1,L
  16,L,J
  14,L,U,X
   1,J,G
   1
   1,J,G
   4,L
   1
   1,L
   1,R
  11,R,J
  10,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   4,R,J
   7,J
   4
  30,L,D
  15,L,X
   1,J
   1,K,G
   3,J,G
   5,R,D,X
   7,J,G
   2,L,J
   1,L
  15,U,C
  22,R
   5
   1,L,J
   7,L
  12,L,G
   3,L,U,G
  10,J,G
   1,R,J
   4,J
  15,U,X
  10,R
  15,L,X
  10,L,Z
   7,L,J
   7,L
  15,U,X
   5,L
   1,R,J,G
   2,L,J
   2,J
   3,L,J
   1,R,J
  12,K,G
   1
   6,R
  10,R,X
   5,L,J
   5,L
   4,L,J
  15,U,Z
   1,R,J,G
   2,L,J
   2,R
   1,K,G
   7,R
  10,R,J
  15,U,X
   1,R
   1,J,G
   6,R,J
  40

#lvl_2
   3,R
   1,L
   1,R
  13,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   7,J
   1,R,J
   4,J
   1,L
   1,J
   1,K
  11,R,K
   2,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   3,R,K,G
  16,U,X
   1,J
   1,L,K,G
   7,R,K
   8,L,X
  20,L,J
  15,U,X
  10,L,J,G
   3,L,K,G
  11,K
   1,J,G
   5,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   3,L,K
   1,L,J,G
   5,J
   7,R,J
   1,L,J
   6,K,G
   1,R,K
   2,K
  12,L,J,G
   7,L
   9,L,Z
   1,L,J
  14,R,D,X
  16,R,J
  15,R,D,X
   1,D
  19,R,D
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   7,R
  40

#lvl_3
   5,R
   4,R,J
  21,R,D,X
   7,R,D,J
   1
  14,R,U,Z
   1,R,J,G
   4
   5,R
   3,R,D,J
   6,R
   2,R,J
   2,R
   1,J,G
  10,R
   1,L,D
  11,D
  12,L,D
   1,D
   1,L,D
   6,L,U,Z
   1,J
   1,L,K,G
   3
  15,R,X
  15,U,C
  10,L
   1,J
  13,K
   3,R,K
  32,R,J
  12,R,K,G
   7,R
  24,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
  23,R,J,G
  12,R,X
  14,R,C
  32,R,J
  14,R,U,X
   2,R,J,G
   2,J
   8,R
   1
   1,R,J
   3,R,K,G
   1,R
   1
   1,R,J,G
   9,R
   2,R,J
   6,R,K,G
   2,R
  12,R,D,X
   1,R,J,G
  10,R
   1
  40

#lvl_4
  16,R,J
  18,R,K,G
  14,R,Z
   2,R,J
  15,D,X
   8,R,D,C
  23,R,J
  24,R
  15,R,Z
  13,D
   1,R,D
  15,L,D
   4,D
   1,R,J
  21,R,D
  10,D
   8,R,D
  16,D
   1,R,D
   1,D
   1,R,D
   1,D
  13,R,D
  15,R,D,X
  12,D
   1,R,D
   8,R
  20,R,D
  16,R
   4,R,D
   1,R
   1,R,J,G
  25,R,K,G
   9,R,J,G
   1,K,G
   7,R
   5,L,Z
   1,R,J
   1,R
   1,R,J
   5,R
   2,R,J
  12,R,U,X
   1,R,J,G
   5,R
   1,R,J
   5,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_heart
   1,R
   4,R,J
  15,R,D,X
   4,R
   5,R,J
   5,R
   1,R,J
   9,R
   2,R,J
  13,R
  14,R,U,X
  74,R,D
   1,Z
   1,L,J
  44,L
  15,L,J
ChapterTime: 0:36.686(2158)

