RecordCount: 5388

console load pansear/TasContest2024/tc24
   1

#Start
#lvl_intro
  92
   1,L,J
  10,R,D,X
   5,R,J
   3,R
  14,R,Z
   1,R,J
   5,R
   1,R,K
   8,R,J
  14,R,Z
   1,R,J
   6,R
   5,R,J
   6,R,U,X
  40

#lvl_0
   8
   1,L,J,G
  25,R,D
   5,R
   1,R,J
   5,R
   2,R,K
  12,R,Z
   1,R,J
   2,L,K,G
   1,R,K
  15,U,X
   9
   8,L
   4
   5,L
   1
   2,L
   1,G
   1,L,J,G
   7,L
   1,D,J
   5,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,U,X
   1,J
   1,K,G
   1,L,K
  10,R,D,X
  14,R,J
   3,R
  15,U,X
   2,R
   7,L,J
  11,L
  16,L,U,X
   2,L,J,G
   3,L
   3
   1,L
  10,L,D,X
   1,R,J
   2,R
   3,R,K
  11,R,U,X
   3,R,J,G
   8,R
   7,R,J
  13,R,D,X
  40

#lvl_1
   2,R
   2,R,J
  10,L,J
  23,L,D
   1,R,D
   1
   3,R
  17,L,D,X
   1,K
   4,J,G
   1,R,J
  15,R,X
  15,U,C
   5,L
  17,R
   1,G
  10,R,J,G
   9
   2,K
   8
   9,J
   8,L,J
   1,K
   3,R,K
   2,R
   1
  15,U,X
  15,L
  10,L,D,X
  10,J
   2,L,J
  15,U,Z
   5,L
   1,R,J,G
Repeat 3
   1,L,J
   1,R,J
Endrepeat
   3,L,J
   1,R,J
   7,K,G
   1
   6,R
  10,R,D,X
  11,L,J
  15,U,X
   8,R,J,G
   1,K,G
   3,R
   2
   1,R
   1,L
   2,L,J
  15,U,X
   1,L
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   2,L,J
   8,U,X
  40

#lvl_2
   4,L
  22,R,J
  15,U,X
   4,R
   1,R,J,G
   1,J
   1,R,J
   2,R
   1
   6,R
  10,R,D,J
   3,R
   1,R,J,G
  12,R,K,G
   8,U,X
   4,R,J
  14,L,X
  26,L,J
  15,U,X
   8,J,G
   2,L,J
   2,L
   1,L,J,G
  12,J
   1,K,G
   6,L,K
   1,K
   1,R,K
   1,L,K
   5,J,G
   1,R,J
   1,L,K,G
  10,K
   1
   1,L
   1,J,G
   1,L,J
   1,R,J
  15,L,J
   5,K,G
   4,L
   2
   5,R
   4,Z
   1,L,J
   5,L,K,G
   8,R,D,X
  10,R,J
   2,J
   7,R,J
  31,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
   7,R
  40

#lvl_3
   4,R
   1,D
   1,R
  16,R,D,X
   1,D,J
   9,J
  13,R,U,X
   1,R,J,G
   9,R
   3,R,D,J
   3,R
   5
   1,J,G
  10,R
   1,L
  10,D
  11,L,D
   5,L
   7,L,U,Z
   2,L,J,G
   4,K,G
   1,R,K
  18,R,X
   1
  15,U,C
   5,R
#more speed
#  25,R,J
#   6,R
#   9,U,G
#Repeat 14
#   1,G
#   1,U,G
#Endrepeat
#  10,U,G
#   1,G
#   1,U,G
#   1,G
#   1,U,G
#   1,G
#   1,U,G
#   2,R
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#   6,R
#   1
#  13,R,J
#-----
  31,R,J
  10,G
   3,U,G
Repeat 14
   1,G
   1,U,G
Endrepeat
  12,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   7,R
   7,R,J
  10,R,X
  11,R,C
   8,R,J
   5,R
   2,R,K
   3,R
  14,R,U,X
   2,R,J,G
   3,R
   3,R,K,G
   1,R
   8,R,J,G
   7,R
  12,R,J
  40

#lvl_4
  10,R,K
   5,R
   7,R,J
   1,R
   1,K,G
   3,R,K
   1,R
   1,L
***
  12,R,Z
   1,R,J
   1,L,K,G
   1,R
   5,R,U,X
  11,D,C
   6,R,D,X
   1,R,J
   1
   2,R
   5,R,K
  22,R,D
   1,K
   1,R
  43,D
   1,R,D
   1,D
  14,R,D
  12,D
  15,R,D
   2,D
  15,R,D,X
  11,D
   1,R,D
   1,D
   6,R,D
  18,R
   2
  20,R,D
   3,R
   1,R,D
   1,R,J,G
  24,R,K,G
   1,R
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   5,R,J
   7,R
  10,R,X
  16,R,J
   2,R,K,G
   7,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   7,R,D
   1,R,K
   3,R
  40

#lvl_heart
   6,R,D,J
  15,R,D,X
   5,R
   1,R,D,J
   3,R
   9,R,D,X
   6,R,J,G
   1,R
   7,R,K
   1,R
   1,R,J
  10,R
  14,R,U,X
  77,R,D
   1,Z
  57,L,J

ChapterTime: 0:34.986(2058)