RecordCount: 1864

#Start
console load pansear/TasContest2024/tc24

  93
#lvl_intro
  10,L,Z
   1,R,J
   7,R
   8,R,J
   5,R
   5,R,D,X
   4,R
   1,R,J,G
  12,R
   7,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_0
   6,R,J
  11,R,U,X
   1,R,J,G
   8,R
   3
  15,R,D,X
   4,R
   3,R,J
   4,R
#so slow......
  30
   5,R,Z
   1,R,J
   3,R
  15,U,X
   3,L
  12,L,Z
   1,R,J
   1,R
  11,R,J
   1,R
  15,R,X
  14,L
   5,L,D

   6,J
  12,R,K
   5,R
  10,R,J
  15,R,U,Z
   3,R
  12,R,J
   4,R
  12,J,G
   8,K,G
   5,R
   4
  10,R,X
  12,L,J
  15,L,U,X
   1,L
   4,J,G
   6,L
   1
  11,L,Z
   1,R,J
   6,R
   1
  12,R,U,X
   2,R,J,G
   5,R
   6,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_1
   1,R,D,X
   1,R,J
   3,R
  10,R,X
  12,R,J
  18,L
   2,D
   8,R,D
   8,R,Z
  15,R,X
  11,L
   1
   7,R,J
   5,R
  10,R,J
   2,R
  15,U,X
  22,R
   7,L
  63
   2,J
   2,R,J
   8,J
   5
  15,L,X
   9,L,J
  13,L
  15,U,Z
   5,L
  10,L,J
  10,R,J
   2,J
   4
   1,G
  12,J,G
  12,K,G
   2,J,G
   4,R
   6
   5,L,J
  14,U,X
   9,R,J
  40

#cb
#   8,D
#   8,R,D
#  12,R,Z
#   9,R,J,G
#  40,R

#multiboost
#  15,L,Z
#   2,D
#   1,J
#   1,L,K,G
#   2,R,K
#   3,R
#   2,R,J,G

#lvl_2
  10,R,J
  11,R,K,G
   7,R,J,G
  15,U,X
   1,R
  12,J,G
   7,R
  10,R,J
   6,R
   9,J,G
   3,R,J
  12,K,G
   7,R,J,G
   8,R,Z
   1,J
   3,R
   8,L,X
  12,L,J
   7,L
  15,U,X
   1,J,G
   3,L,J
   3,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   6,L
   1,J,G
   3,L,J
   4,J
   1,L,J
   2,R,J
   1,L,J
   5,L,K,G
   4,R,K
   2,K
   1,K
   1
   1,L
   2
   5,J,G
   3,R,J
   1,L,J
  12,L,K,G
   7,L
  10,L,X
  10,R,D,C
  13,R,J
   9,R
  15,R,X
   1,R,D
  12,D
   8,R,J
  27,R
   8,R,D
   4,L,D
   6,L,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   2,R,J
   9,R,K,G
#this is actually 1f off but im too lazy to fix it now sorry
  40

#lvl_3
   3,R,K
  15,R,D,X
   6,R
   1,R,D,J
   1
  14,R
   8,R,U,Z
   1,L
   1,J,G
  11,J
   1,R
   1,R,J,G
   1,L
   8,R
  15,R,Z
   4,R
   1,R,J
  15,R,D
   9,D
  15,R,Z
  12,R
  15,R,X
  12,R
  14,R,U,Z
   1,L
   9,L,J,G
   3,J
   7,K,G
  40,R,J
   3,L
   8,R
   1,L
  12,L,J
   4,L
  15,U,X
   2
  35,R,J
Repeat, 22
   1,R,G
   1,R
EndRepeat
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  10,R
  13,R,X
  14,R,C
  12,R,J
   5,R
   8,R,J
  13,R,U,Z
   1,L,J,G
  16,R
  10,R,Z
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   8,R,U,X
   3,R,J,G
   9,R
   1,R,J
   5,R
  13,R,D,X
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  13,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_4
   7,R,D,X
   4,R,J
   3,R
  12,R,J,G
   2,R
   6,R,J,G
   5,R
  10,R,J
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  15,R
   1,R,J
   8,R
  14,R,Z
   1,R,J
   2,R
  15,D,X
   1,D
   8,R,D,X
  12,R,J
   1,R
   1,R,J
  37,R
  15,R,U,Z
  14,L,D
   3,D
   1,L,D
   7,D
  12,L,D
   2,D
   2,R,D
  19,R
  15,R,D
  25,D
   7,R
   4,D
  13,R
  15,R,X
   3,L,J
   5,L
   6,R
   2,D
   1,R
   1,R,G
   1,R,J,G
  12,R,K,G
   2,R,K
   1,L,K
   3,R
  10,L
   1,L,D
   6,L,D
   1,L,J
   5,L
  10,L,J
  40,L
  14,L,Z
   3,R,J
  20,R
  13,R,U,X
   1,R,J,G
   8,R
   2,R,J,G
   5,R
  40

#lvl_heart
   9,R
  15,R,D,X
   1,R
   3,R,J
  12,R
   1,R,J
  10,R
  14,R,U,X
 136

ChapterTime: 0:43.979(2587)
