RecordCount: 4995

console load pansear/TasContest2024/tc24
  37

#lvl_intro
  56
   1,L
   1,L,D,J
  13,R,D,X
   2,R,J
   2,R
   1,R,J
  14,R,X
   1,R,J,G
  10,R
   6,R,K
  13,R,X
   1,R,J,G
  10,R
   5,R,J
  40

#lvl_0
   7,R,J
   5,R
   1,R,K,G
  15,R,D
   1,R,J
  10,R
  14,R,D,X
   1,R,J
   2,R
  15,U,X
   1,R
  12,L,Z
  17,R,J
  12,R
   1,L
   3,J,G
   5
   5,R,J
   1,R
   3,R,J
  13,R,U,Z
   1,L
   7,J,G
   8,R,J
   4,J
   1,K,G
   1,R,K
   6
   1,L
   2,L,J
   9,J
   1
  10,L,X
   1,J
   1,L,J
   1,J
   1,L
   1,K
   8,U,X
  10,R,J
  11,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   3,R
   2,R,K
   8,R
   4,R,J
  40

#lvl_1
   8,R,J
   5,R
   5,R,J
   1,R
   3
   1,J
   1,D
   1,R,D
  21,L,D
   3,L
   2,L,D
  14,L,Z
   1,J,G
   1
   1,L,J,G
   1,K,G
   3,J,G
   3
   1,R
   1
   1,J
   2
   8,R
   2
   1,R
   3
  10,J
   3,L,J
   1,K
  11,L,K
   4,L
   7,J,G
   1
   1,R
   1,K
  12,L,J,G
   4,L
   7
   1,R,J
   3,J
   1,R,J
   3,J
  10,L,J
  13,L,X
   6,L,J
   5,L
   2,L,J
  15,U,Z
   5,L
  11,L,J
  13,J
  12,R,K,G
  11,R,J,G
   1,R
   2,K,G
   4
   2,R
   1,L
   2,L,J
  15,U,X
  10,L,J
  40

#lvl_2
   2,L
  10,R
   1,R,J,G
   3,L,J
   4,R,J


#   4,R,J
#  15,U,X
#   2,R
#   4,R,J,G
#   3,L,J
#   2,J
#   1,L,J
#   2,J
#   1,L,J
#   1,R,K,G
#  10,R
#  10,R,D,J
# 155,R


   9,R,K,G
  15,U,X
   1,R,J,G
   3,L,J
   4,J
   1,R,J
   1,R
   1,R,K,G
   2,R
   1
   6,R
   1,R,D,J
   1,R,J
   8,R,J
   3,R
   1,R,J,G
   9,R,K,G
   3,R
   8,U,X
   4,R,J
  14,L,X
  15,L,J
  15,L,U,X
   4,J,G
   1,R,J
  14,L,K,G
   1,J,G
   3,L,J
  10,J
  10,K,G
   1,R,K
   1,L,K
   3,J
   1,L,K,G
  11,K
   5,J,G
   1,L,J
   2,R,J
   2,L,J
  11,L,K,G
   3,L
   1
   3,L
   5,L,Z
   3,L,J
  12,R,D,X
  18,R,J
  31,R,D,X
   1,R
   2,R,D,J
   9,R,D,X
   1,R,J,G
   7,R
  40

#lvl_3

   1,R
   1,R,J
  16,R
   8,R,D
  10,R,D,K
   1,R
   1,L,J,G
  10,R,J
   3,R
   1,R,K,G
   9,R
   1,R,J
   6,R
   1,R,J
  12,R
   2,R,D
  11,D,X
   1,J
   1,L,K,G
   2,R
   5
  15,R,X
  15,U,C
   2,L
  27,R,J
   3,R
   3,J,G
   2
   1,L
  12,R,K,G
   7,R
   6,G
   1,U,G
   1
   1,R,J,G
   1,R
   1,R,K,G
   1,J,G
   7,R
   1
   2,R
   1,L
   1,R,J
   5
   1,L
   3
   7,R
   3,G
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,K,G
  10,R,X
  12,R,C
   8,R,J
   3,R
  14,R,U,X
   1,L,J,G
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   1,R
   1,D,J
   1,R,J
   5,R,D,X
   1,R,J,G
   3,J
   1,R,J
   5,R,K,G
   6,R
   1,R,J
   4,R
  11,R,J
  40

#lvl_4
   1,R,J
   6,R
   5,R,J
   1,R
   2,R,J
  13,R,K,G
  12,R,Z
   1,R,J
   1,L,K,G
   1,R
   5,R,X
  11,D,C
   6,R,D,X
   2,R,J
   1,R
   1,J
   4,R
   1,R,J
  22,R,D
   1,J
   9
   1,R
   8
  23,D
  13,R,D
   8,D
   1,L,D
  12,D
  20,R,D
   5,R
  15,R,X
  11,R
   5
   1,R
   1,G
  10,R,J,G
   1,J
   1,K,G
   8
   1,L
   5,L,D
   2,L,J
   5,L
   3,L,J
   2,L
   1,L,J
  27,L
   1,L,D
   1,L
   1,L,D
   1,L
  12,L,D
   1,L
   1,L,D
   1,L
  14,L,Z
   1,L,J
   4,L
   1,J
   1
   6,R,D,X
   1,L,J,G
   1,J
   2
   3,R
   4,R,J
   1,J
   3,R,J
   8,R
   1,R,K,G
   1,R
   3,R,J,G
   6,R
   1,J
   3,R
  40

#lvl_heart
   1,L,J
   1,R,J
  17,R,D,X
  11,R,J
  15,R,U,X
 134

ChapterTime: 0:33.881(1993)
