# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 2616

console load pansear/TasContest2024/tc24
   1

#Start
  92
   1,L,J
  14,R,D,X
   1,R,J
   3,R
  14,R,X
   1,R,J,G
   9,R
   1,R,J
   1,J
   1,R,J
   4,R
  14,R,X
   1,R,J,G
   9,R
   7,R,J
  40

#lvl_0
  12,R,J
   7,R,K,G
  21,R,D,X
   1,R,J
   6,R
   1,R,J,G
  13,R,D,X
  15,U,C
   0,L
  14,L,U,X
   6,L,J,G
   6,L
   4,L,Z
   1,R,J
   5,R
   8,R,J
   5,R
   1,R,J
  17,R
   1,L,J,G
  23,R,J
  12,R
  11,U,X
  11,R,J
  11,R
   2,J
  10,J
  10,R,X
   5,L,J
   2,L
   1
   7,L,J
  15,U,X
   6,R
   1
   3,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,K,G
  13,R,D,X

  40

#lvl_1
   2,R,D
   1,J
   4,R,J
   7,L,J
  31,L,D
   2,D
  16,L,X
   1,J
   1,L,K,G
   4,R
  17,R,X
  15,U,C
  15
   7,R
   3,R,J,G
   8,R
   1,R,J
   4,L
   1,R
   2,L
  12,G
   5,U,G
  12,J,G
   8,R,J
  15,U,X
  14,L
   1,R
   8,R,Z
   1,L,J
   6,L
  32,L,J
  14,L,U,X
  22,R
  14,U,X
  13,J
   3,L,J
   6,R,K
   5,R
  12,L,J,G
  10,R,K
   7,R
   7,U,X
  40

#lvl_2
   8
   3,R
  19,R,J
  15,R,U,X
  10,R,J,G
   7,R
   9,R,J
   5,R
   3,R,J
   1,R
   1,R,J,G
   5,R,K,G
   6,R
   1,R,J
  14,L,K,G
   5,L,X
   1,J
   1,L,K,G
   2,R,K
  13,L,X
  15,L,J
  15,U,X
   3,L
  41,L,J
  12,L,K,G
   3,J,G
   1,R,J
  13,L,K,G
   6,J,G
   1,R
  12,L,K,G
   1,L,J,G
   7,L
   1,L,J
   7,L
  14,R,D,X
  23,R,J
  15,R,X
  27,R,D
   1,R
   5,L,D
   6,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_3
   1,R
   3,R,J
  18,R,D,X
   1,R,D,J
   5,R
   8,R,J
  14,R,U,Z
   5,R,J,G
   6,R
  12,R,J
   3,L,K
  11,L
  20,R
   1,J
   5,R
   5,R
   6,R,D,X
   1,J
   6,R
  23,R,X
  14,U,Z
  33,R,J
  11,R,K,G
   1,L,K
  12,R,J,G
  44,R,U,G
   2,R,J,G
   1,K,G
   4,R,K
   2,K
   4
  18,L,K
   6,R,D
   6,U,X
  12,L,J
  13,L
   7,L,D,X
   9,L,J
   7,R,D,X
   1,R,J
   7,R
  22,R,J
  15,R,D,X
   9,R
  14,R,X
  14,U,C
  15,L,X
   7,L,D,C
   1,R,J
  17,R,D
   1,R
   4,R,J
   7,R
  17,R,J
  11,R,U,X
   1,L,J,G
   5,R
   2,R,J
   9,R
   4,R,K
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   2
   4,R
   1,R,J,G
   4
   2,R
   2,R,J,G
   5,R,K,G
   1,R
   8,R,J
  12,R,K
  15,R,D,X
   4,R,J
   0,R
  40

#lvl_4
   1
   6,R
   1
   5,R
   1,R,J,G
   1,J
   9,R,J
   7,R,K,G
   1
   4,R
   6,R,J
   4,R,K,G
   1
   4,R
   1,R,J
   4,R
   5,L,D,X
   1,R,J
   8,R
   1,R,J
   7,R,D,X
  12,D,C
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  16,R
   1,R,D
   9,R,U,Z
   5,R,D,X
  10,R,J
  16,L
   6,U,X
  17,L,J
  59,D,X
  16,R,D
  16,L,D
  27,R,D
  15,R,Z
  28,L,D
  19,R,D
   4
   9,R
   1
   1,R
  30,L
  11,L,D,X
   1,J
   1,L,K,G
  22,R,D
   1,D
  13,R,U,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   3,R,K,G
  40

#lvl_heart
   2,R,J
  19,R,D,X
   1,R,J
   1,J
   2
   3,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,J
  14,R,U,X
   1,L,J,G
   6,R,J
  64,L,D,X
   2,L,J
  25,L,U,X
   1,L,K,G
  50,L,J,G

ChapterTime: 0:42.313(2489)
