# TAS CONTEST
# https://gamebanana.com/mods/497016

# TAS by Guest_

RecordCount: 6827

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  10,R,D,X
   4,R,J
   4,R
  14,R,Z
   1,R,J,C
   6,R
   8,R,J
  14,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_0
  14,R,J
   1,R,K,G
  27,R,D
   4,R,J
   2,R
   4,R,Z
   1,R,J
   5,R
   2
   1,R,J
   5
   1,R
  15,U,X
   9,R
   9,L,J
  13,L
   5,L,J,G
   6,U,X
   4,L,J
  12,R,D,X
   5,R,J
  10,R
  14,R,U,Z
   1,L,J,G
  11,R,J
   4,K,G
   1
   1,J,G
   4
   2,R
   1,L
  10,L,J
   5,L
   2,L,J
   2,L
   4,K
   3,R,K
   2,R
  15,U,X
   7,R
   2
   1,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   4,R,J
   8,L,J
  23,L,D
   4,R
  15,L,D,X
   2,L
   1,J
   5,K,G
  16,R,X
  15,U,C
  19,R
   7
   1,R
  23
   1,R,J
  15,J
  15,U,X
  10,R
  15,L,X
  14,L,C
   6,L,J
   3,L
   2
   4,J
   1,L,J
  15,U,Z
   5,L
  11,L,J
  14,R,J
  12,K,G
  12,J,G
   2,K,G
   5
   1,R
   1,L
   2,L,J
  14,U,X
  11,R,J
  40

#lvl_2
  11,R
   1,R,J,G
   2,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  12,L,J
   1,K
  12,J
   1,R,J
  12,K,G
   6,R,J,G
  14,U,X
   9,J
   1,L,J
   1,K
   3,J,G
  10,L,X
  17,L,J
  15,U,X
   4,L
   7,L,J,G
   5,K,G
   9,L,K
  11,J,G
   1,R,J
   3,K
   1,L,J,G
   1,R,J
  10,J
   1,L,J
   3,K,G
   1,R,K
   7,L,K
   5,J,G
   5,L,J
   7,L
   4,L,Z
   4,L,J
  14,R,D,X
  17,R,J
  30,R,D,X
   3,R
   1,R,J
   9,R,D,X
   1,R,J,G
   8,R
  40

#lvl_3
   4,R
   1,R,J
   1,R
  17,R,D,X
   8,R,D,J
  14,R,U,X
   5,R,J,G
   3,R
   3
   3,J
   3
   1,K,G
  27,D
  24,R,X
  12,R,U,Z
   1,L
   5,K,G
   1,R,K
  11,R,J,G
   9,R
   1,R,J
  16,R,D
   2
   1,G
   9,J,G
   3,L,J
   1,J
   1,K,G
   1,L,K
   1,R,K
  15,U,X
  35,R,J
   8,U,G
  43,G
   2,D,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2
   4,R
   1,R,J
   1
  13,R,J
  10,R,X
  11,R,C
   8,R,J
   1
   8,R
   1,R,J
  14,R,U,X
   3,R,J,G
   1
   1,R
   4,R,J,G
   8,R,K,G
   7,R
  12,R,J
  40

#lvl_4
  12,R,J
   3,R
  12,R,J
   3,R
  14,R,Z
   1,R,J
   7,R,D,X
  11,D,C
   7,R,D,X
   3,R,J
   5,R
   2,R,J
  17,R
   7,U,Z
  33,R,X
  20,D
  11,R,D
  16,D
   5,R,D
   8,D
  14,R,D
   3,D
   1,R,D
  15,R,D,X
  11,D
   4,R,D
  11,R
  20,R,D
  15,R
#thanks radeline
   1,R,J,G
  25,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
   5,R,J
  10,R,U,X
   1,R,J,G
   9,R
   4,R,J
   1,R
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_heart
   7,R
   2,R,J
  17,R,D,X
   3,R,J
   9,R,D,X
   7,R,J,G
   8,R
  10,R,J
  14,R,U,X
  70,R,D
  64,D
   1

ChapterTime: 0:35.785(2105)
