RecordCount: 8623

#TAS by Haku.
#User ID:
#b51a4922-80c8-40a0-8463-e79e260257b7
#Ver: 28.6.2c
#StartExportRoomInfo dump_room_info.txt
console reset_vanilla_variants
console reset_extended_variants
console load pansear/TasContest2024/tc24
   1
#AnalogueMode, Precise
EnforceLegal
#Start

  92
   1,R,J
  11,R,Z
   9,R,J
   1,R
   2,R,J
   5,R
   7,R,D,X
   1,R,J
   6,R
   9,R,J
   2,R
   7,R,D,X
   1,R,J,G
   3
   8,R
   6,R,J
  40
  11,R,J
   1,R,K,G
  15,R,D
   1,R,J
   1,R
   1,R,J
  13,R
  10,R,J
   1,R,J
   2,R,J
   1,K
   3,R,K
   5,K
   2,L,J,G
   1,R,J
   1,R,J
   1,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   3,L,J,G
   1,R,J
   8,L,J
  12,U,X
   1,R
   3
   1,J
   2,K,G
   1,L,J
  10,R,D,X
   6,R,J
   3,J
   1,R,J
   7,J
   1
  12,U,X
   1
   1,J
   4,L,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,J
   1,L
   2,L
   1
   7
   7,R,J
   2,R
  15,U,X
  13,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  55,R,D,X
   1,J
   2,R,J
   1,J
   2,R,J
   3,J
   3,J
   6
   1
   1
   1
  22,L,D
   1,L
   1,L,D
   1,L,D
   2,L
   1,L,D
  15,L,Z
   1,D,J,G
   1,K,G
   1,J,G
   3,J
   5
   1,J
  15
   1,D
   1,J
   3,L,J
   7,J
   1,L,J
   1,J
  11,L,K
   7,L
   1,G
   4,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L
  12,L,K,G
   2,L
   8,R
   1,R,D,J
   4,J
   1,R,J
   1,J
  10,L,J
  13,L,X
   6,L,J
   5,L
   2,L,J
  15,U,Z
   2,L
   1
   1,L
   1
  12,L,J
  12,J
  12,R,K,G
  10,J,G
   2,R,J
   2,K,G
   1
   1,R
   1
   1,R
   1
   1,R
   1,L
   2,L,J
   1,L
  14,U,X
  10,L,J
  40
  10,R
   1,R,J,G
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
   4
   1,K
   1,R,J
   3,J
   9,L,J
   1,K
  11,J
   1,R,J
  12,K,G
   4,J,G
   1,J
   1,R,J
   1,L,J
  14,U,X
   4,J
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   3,K,G
   1,R,K
   7,L,X
***
  16,L,J
  16,U,X
  10,L,J,G
   4,K,G
   9,L,K
   7,J,G
   1,J
   1,R,J
   5,K
   1,L
  10,J,G
   1,J
   1,R,J
   1,L
  10,K,G
   2,K
   1,J,G
   3,J
   5,L,J
   2,L
   1
   4,L
   9,L,Z
   1,L,J
  14,R,D,X
  16,R,J
  15,R,D,X
  19,R,D
   1,D
   3,R,J
   8,R,K,G
  40
   1,R,K
  15,R,D,J,X
   8,R,J
   2,R,J
   3,R,D,J
   3,R,D,K
   2,R
   3
   1,J
   1,J
   1,L,K,G
  10,R,K
   3,R
   1,R,J,G
   3
   6,R
   1,R,D,J
  24,R,D
   1
   3,R
   5,D,X
   1,J
   1,L,K,G
   5,K
  15,R,X
  15,U,Z
   1,L
   4,L
  30,R,J
   1,R
   1,G
   1
   8,R,U,G
   1,D,G
   2,U,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
  26,R,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   5,R
   1
  14,R,J
  10,U,X
   6,L,D,C
   6,R,J
   9,D,X
   9,R,C
   7,R,J
   5,R
   1,R,J
  14,R,U,X
   3,R,J,G
   1,R,J
  13,R,K,G
   6,R,K
   1,R
  10,R,D,J
   1,J
  40
   1,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   1,R
   6,R,D,J
   1,R,K,G
   2,K
   4,R,K
   2,R,J,G
   5,R,D,X
   1,L
   3,J,G
   1,R,J
  12,D,C
   8,R,D,X
   2,R,J
   1,R
   8,R,J
   4,J
  11,R,J
   7,R,D
   1,D
   1,R,D
   1,G
   6,L,D
  25,D
  11,R,D
  23,D
  20,R,D
   1,R
   1
   1,R
   2
   1,R,D
  15,R,X
  17,R,D
   3,R,J,G
   2,J
   1,R,J
   2,J
   2
   1,K,G
   1
   1,K,G
   2
   1,R
   1,R
   1
   1
   1,R
   2
   1,R
   1,L
   5,L,D
   4,L,J
   5,L
  44,L,J
   2,L,D
   2,L
   9,L,D
  14,L,Z
   1,R,J
   1,L,K,G
   4,L
   2,R
   1,R,J
   1,R
   1,R,J
   6,R
  11,R,Z
  10,R,J,G
  40

#lvl_heart
  19,R,D,X
   2,R,J
   8,R
   2,R,J
  14,R,U,X
 135

ChapterTime: 0:32.963(1939)
#gg