# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 2901

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
  11,L,D,X
   1,R,J
   7,R
   6,R,J
   9,R
   7,R,D,X
   3,R,J,G
  13,R
   6,R,J
   3,R
  13,R,Z
   1,R,J,G
  16,R
  40

#lvl_0
   9,R,J
   1,R,K,G
  11,R,U,Z
   1,R,J,G
   1,R
   2,L
  24,R,D
   5,R,J
  14,R
   5,R,Z
   7,R,J
  14,U,X
   5,L
  12,L,Z
  34,R,J
  27,R,U,Z
  19,R,J
   3,R
   6,R,K,G
   6,R
   8,R,X
  10,L,J
   4,L
   8,L,J,G
  12,L,K,G
   1,L,J,G
   6,L
  14,L,D,X
  12,R,J
   8,R,U,X
   3,R,J,G
   8,R
   6,R,J
  14,R,D,X
   1,R,D,J
  40

#lvl_1
  13,R,J
   2,D,K
  10,R,K
   2,R
  15,D
   5,R,D
   4,D
   3,R,D
   8,R,X
   8,R,D,V
   4,R,J,G
  13,R
   3,L
  11,R,J
  12,R
  25,U,X
  23,R
  69,L,G
   4,J
   8,L,J
   1
  10,L,Z
  12,L,D,J
  14,U,X
   2,L
  26,R,J
  11,R
  10,R,D,X
  11,L,J
  15,U,X
   9,R,J,G
   6,R
  10,L,K
  14,U,X
   8,R,U,J
  40

#lvl_2
   8,R
  12,J,G
   8,R,K,G
  15,U,X
   8,J,G
   6,K,G
   8,R
  10,R,K
   5,R
   5,R,J,G
  10,R
   8,U,X
   6,R,J
  14,L,X
  27,L,J
  14,U,X
   5,L
  39,L,J
  11,K,G
   1,R
  13,L,J,G
   5,K,G
   4,J
  12,L,K,G
   7,L
   5,L,D,X
   4,L,J
  14,R,D,C
  17,R,J
  31,R,D,X
   2,R,J
  10,R,D,X
   2,R,J,G
   6,R
  40

#lvl_3
   6,R
   2,R,J
  17,R,D,X
   4,L,D
   1,R,D
   4,R,J
   3,L,J
   5,L,K,G
   9,R,U,Z
   2,R,J,G
   2,R
   4,L
   5,R
   1,R,D,J
  16,R
   1,L,J
  22,R,D
   1,D
   4,R,D
   1,J,G
   9,R
   5
   6,L,X
   1,R,J
   6,R
  17,R,X
  11,R,U,Z
   5,R,J
  20,R,K,G
  19,R
   3,L
  13,L,J
  13,U,X
  35,R,J
  69,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  19,R,K,G
  11,R,X
  11,R,C
  22,R,J
  11,R,U,X
   1,L,J,G
  13,R
   4,R,J
   1,R,K,G
   5,R
   2,R,J,G
   6,R,K,G
   9,R
   1,R,J
   3,R
  11,R,D,X
   1,R,J,G
  11,R
  40

#lvl_4
   8,R,D,J
   4,L,J
   5,R,J
   9,R,K,G
   6,R
   1,R,K,G
   7,R
  14,R,Z
   1,R,J
   2,R
  16,D,X
  14,R,D,C
  41,R,J
  10,R,D
  13,R,J,G
  20,R
   1,J
  37,D
  20,R,D
  25,D
   7,R,D
  14,R,Z
  21,L,D
   7,D
   6,R,D
  11,R
  15,R,D
  17,R
   2
   3,R,D
   1,R,J,G
  25,R,K,G
  12,R,J,G
   4,R
  10,L
  10,R,Z
   4,R,J
  13,R,U,X
   1,R,J,G
  10,R
   3,R,J
   2,L
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_heart
   5,R
   1,R,J
   5,R
  14,R,D,X
   4,R,D
   1,R,J
  18,R
   9,R,U,Z
  24,R,J,G
   6,R
 144,R,U,X

ChapterTime: 0:41.395(2435)
