# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 1871

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   4,Z
  12,R,J
   1,R
   4,R,J
   1,R
   2,R,J
   4,R
   5,R,Z
   1,R,J
   6,R
  10,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   9,R,U,X
  40

# lvl_0
   6,R,U,X
  14,R,Z
   1,R,J
   5,R
  15,R,D,X
   4,R,D
   1,R,J
   7,R
   1,G
   1,R,J,G
  19,R
   4
   1,R
   3
   5,R,Z
   1,R,J
   3,R
  15,U,X
   2,L
  12,L,Z
  12,R,J
   1,R
   8,R,J
  11,R
  15,R,U,Z
  15,R
  12,R,J
   5,R
   2,R,J
   3,R
   6,K,G
   5
   2,R
  15,L,U,X
  19,L
  12,J
   8,K,G
   1
   5,L,X
  11,R,J
   7,R
   4,R,Z
   1,R,J
   2,J
   4,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_1
   3,R,D,X
   5,R,J
  15,R,X
   1,L,J
   6,R,J
   5,R
   4,R,J
   4,R
   7
   7,D
   8,L,D
   5,L,X
   1,J
   4,R,J
   1,J
   1,R,J
   7,R,D,X
   9,R,J,G
  16,R
  15,U,X
  22,R
   7
  69,L,G
   8,J,G
   4,L,J
   3,L
  10,L,X
   7,L,J
   5,L
   2,L,J
   4,L
  15,U,Z
   2,L
   1
   1,L
   1
   1,J
  10,L,J
   4,J
   8
   2,J
  12,R,J,G
  12,K,G
   2,J,G
   5
   2,R
   5,L,J
  14,U,X
   1,J
   8,R,J
  40

#lvl_2
   5,R
  12,J,G
   8,R,K,G
   4,K,G
  15,U,X
  12,J,G
   7,R
   3,J
  15,R,U,X
   4
  12,J,G
   9,K,G
   7,R
  10,R
   5,Z
   3,R,J
  10,L,X
  17,L,J
  15,U,X
   1,J
  14,L,J
   8,L
  11,L,J
   6,L
  12,J,G
   1,K,G
   1,R
   1,L
  12,L,J,G
   1,L
   6,J,G
   3,R,J
   1,J
  11,L,K,G
   1,L
   6
  10,L,D,X
  19,R,J
  15,R,X
  16,R
   1,J
   8,R,J
  20,R
  15,R,D
   3,R
   6,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
   7,R
  40

#lvl_3
   7,R
   1,R,J
  15,R,D,X
   2,R,D
   1,R,D,J
   3,R
   9
   9,R,J,G
  10,K,G
  12,R,Z
   8,R,J
   1,R
   7,R,J
   4,J
   1
  11,R,J,G
  17,R
   2,L
  19,L,D
   7,L,Z
   1,J
   1,K
   4,R,K
  15,R,X
   7,R
  15,U,X
   1,J
  14,R,J
   8,R
  10,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,R,J
  28,G
   3,U,G
   1
   1,R,J,G
   1,R,K,G
  15,R,J,G
   7,R
  13,R,X
  14,R,C
  12,R,J
   5,R
   6,R,J
  13,R,U,Z
   1,L,J,G
  16,R
  12,R,J
  11,R,Z
   1,R,J
   1
   6,R
   2,R,J
   1,R,K,G
   6,R
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_4
   4,R
   2,R,J
   8,R
   2,J
   8,R,J
  12,R,K,G
   5,R,K
   2,R
   1
   2,J,G
   7,R
   7,R,J
   1,L,J
   1,K
   1,J,G
   1
  14,R
  13,R,D,X
   4,R,J
  15,D,X
   1,D
   9,R,D,X
  52,R,J
  13,U,Z
  15,R,X
  18,R,D
  30,D
  20,R,D
  15,D
  12,R,D
  15,R,D,X
  13,D
   2,R,D
  11,R
  14,R,D
  22,R
   1
  12,R,J,G
   5,R
   8,R,J
   5,R
  12,J,G
   2,K,G
   7,R
  10,R,Z
   3,R,J
   2,R
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   2,J
   2,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_heart
   3,R
   5,R,J
  15,R,D,X
   4,R
   1,R,J
   2
   9,R,D,X
   6,R,J,G
   1,R
   4,R
   1,R,J
   1,R
   4,R,J,G
   6,R
   8
   1,R
   1
  15,R,U,X
   1,R
  15,X
 124

ChapterTime: 0:41.276(2428)
