# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 1533

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
  10,L,Z
   1,R,J
   7,R
  12,R,J
  10,R,D,X
   1,R,J,G
  12,R
   7,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,U,X
  40

#lvl_0
   6
  13,R,Z
   5,R,J
  20,R,D,X
   2,R,J
   5,R
  14,R,D,X
  15,U,C
   4,R
  15,L,U,X
   1,L,J,G
   9,L
   4,R
  10,R,Z
  16,R,J
  14,R
   1,R,K
   1,R
   3,R,K
  10,R
  15,R,U,X
   1
   2,R
  22,R,J
   6,R,K,G
   4,R
   7,L
  10,L,K
   2,L
  11,U,X
  28,R,J
  11,R
  10,R,Z
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   7,R,D,X
  40,P

#lvl_1
   3
   1,R,J
   8,R
   1,J
   3,R,J
   8,K,G
   4
  15,R
   7,D
   4,R,D
   7,R,X
   8,R,D,C
   8,R,J,G
   1,R
  28,R,J,G
   4
  15,R,U,Z
   9
  13,L,J,G
   8,L,K,G
   5,L
repeat 30
   1,D
   1
endrepeat
   2,R
  10,J
   3,L,J
   8,L,Z
   1,R,J
   4,R
  14,L,X
  31,L,J
  21,L,U,X
  22,R
  15,U,X
  12,R,J,G
   9,R,K,G
   5,R
   2
   5,L,D,J
  14,U,C
   9,J
  40

#lvl_2
   3
   8,R
   9,R,J,G
   5,R,K,G
  15,U,X
  12,R,J,G
   2,R,K,G
   7,R
  10,R,J
   9,R
  14,R,J,G
   9,U,X
   4,R,J
  14,L,X
  26,L,J
  20,U,X
  41,L,K
  10,J,G
   2,R,J
   1,L,K,G
   1,L,J,G
  12,J,G
   5,K,G
   1,R,K
   4,K
   1,L,J,G
   5,J
   4,L,J
   1,L,K,G
   7,L
   4,L,Z
   4,L,J
   9,R,D,C
  17,R,J
   5,R
  31,R,D,X
  13,R,J
   8,R,D,X
  40

#lvl_3
   7
   3,R,J
  21,R,D,X
   1
   8,R,J
   1,L,K,G
  11,R,K
   5,R,J,G
  10,R,Z
   3,R,J
   2,R
  20,D
   2
   2,J,G
  14
   2,L
   1
   1,L
   1
   1,K
   7,R,K
  10,R
   3
   2,R,J,G
   8,R
   6,R,D,X
   1,L
   6,J,G
  22,R,X
  15,U,Z
  73,R,U,J,G
  12,R,K,G
   3,R,J,G
   1,R,K,G
   5,R,J,G
  15,R
   6,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   9,L,J
   4,L
   9,R,D
   8,U,X
  10,L,J
  14,L
   7,L,D,X
   1,L,J
   7,L
   5,L,D,X
   7,R,D,C
  13,R,J
  18,R
  14,R,X
  29,R
   6
  10,U,X
  31,L
  12,D,X
  12,R,C
   6
  14,R,X
  33,R,J
  14,R,U,X
   4,R,J,G
   5,R
   7,R,K,G
   4,R,J,G
   1,R
   6,R,J
   1,R
   5,R,J
  12,R,D,X
   2,R,J,G
  10,R
  40

#lvl_4
   2,R
  15,R,J
  10,R,K,G
   4,R
   1,R,J,G
   6,R
   1,R,J,G
  12,R,D,X
   2,R,K
  15,D,C
   8,R,D,X
  14,R,K
  27,R,D
  13,R,U,Z
   7
  12,R,D,X
   3,R,J
  26,R,U,X
   6,U,C
  15,L,J
  51,D,X
  30
  19,R,D
  11,L,D
  15,R,D
  15,R,D,X
  23,L
   8
  16,R
  10,D
   4
   2,R
  35,L
  15,L,X
  44,R,J
  13,R,X
   4,R,J
  12,R,K,G
   6,R,Z
   1,R,K
   6,R
   1
   4,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_heart
   3,R
   3,R,J
   3,R
  19,R,D,X
   1,R,J
   3,R
  10,R,D,X
   8,R,J,G
   9,R
   5,R,J
   2,R
   1
  11,R,U,X
   1,L,J,G
  10,R
  59,L,D,X
   1,L,J
  18,L
  12,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R
  44

ChapterTime: 0:45.135(2655)