# TAS Contest 2024: "The Mausoleum"
# Submission by Leganeski

RecordCount: 3910

# My first ever tool-assisted speedrun!
# Improved by 9.129s (537f) from the first draft.

console load pansear/TasContest2024/tc24
   1

#Start
  92

# [intro]
   1,L,J
  10,R,D,X
   7,R,J
   1,R
   1,R,J
  14,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
   5,R,U,X
  40

# [0]
  10,R,U,X
  18,R
   1,R,J
  18,R,D
   2,R,J
  17,R,D
   2,R,J
  10,R
  13,R,X
   2,R,J
   6,R,X
  15,U,C
  16,R,J
  15,R,X
  18,R,D
   3,D
   5
   4,L,J
   4,J
   1,L,J
   1,K
  29,R,J
  15,R,U,Z
  15,R,J
  12,K,G
   1
   1,R
   1
   1,R
   1
   1,R
   1
   7,L,J
   4,J
  11,L,X
   1,J
   4,R,J
   6,U,X
  13,R,J
  11,R
  11,R,Z
   3,R,J
  10,R,K,G
   1,L,K,G
  13,R,D,X
  40

# [1]
   2,R,D,X
   1,R,J
  10,L,J
   5,L
   3,L,J
   1,R,J
  15,L
   7,L,D
  15,L,D,X
   1,L
   1,K
   4,J,G
   1,R,J,G
  15,R,X
  15,U,C
  22,R
   5
   1,R
   2
   1,R
  34
   1,J
   1,R,J
  13,J
  15,U,X
  15,L
   9,R,Z
   1,R,J
  14,L,X
  19,L,J
  10,L
  15,L,U,X
  23,R,J
  15,U,X
  11,J,G
   1
   9,R,K,G
   1
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   4,L,J
  14,U,X
  10,R,J
  40

# [2]
   5,R
   1,R,J,G
   7,J
   3,L,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   1,R
   8,R,J
   1,K
   2,L,K
   4,K
  11,J
   1,R,J
   1,K,G
  10,K
   1,L,K
  10,R,J,G
  15,U,J,X
   5,L,J
   1,K,G
   1,J,G
   3,K,G
   1,R,K
   8,L,Z
  13,L,J
  16,U,X
  12,L,J,G
   4,K,G
   1,R,K,G
   1,L,K,G
  19,L,J,G
   8,K,G
   1,R,K,G
   4,L,K,G
  14,J,G
   3,K,G
   1,R,K
   6,L,K
   4,L,J,G
   2,J,G
   1,L,J,G
   4,J,G
   2
   5,L
   9,L,Z
   1,L,J
  14,R,D,X
   5,R,J
   1,L,J
  10,R,J
  15,R,D,X
  16,R,D
   1,R,J
   9,R,D,X
   1,R,K,G
   3,R
   2,L
   2,R
  40

# [3]
   5,R
   1,J
   1,R
  15,R,D,X
   1,L
   5,R,D
   1,K
   3,R,K
   1,L
  14,R,U,Z
   7,R,K,G
   1,R
   9,R,K
   1,R
   3
   1,R,J,G
   2,R
  20,D
   5
  15,R,X
  15,L
   3,D
   5,R,D
  19,R,J,G
  15,U,X
  30,R,J
   3,J
  11,K,G
   1,L,K
  27,R,J,G
  19,R,U,G
   5,R,K,G
   2,R,J,G
  20,L
# Quadruple corner boost! (It saves 1f over a TCB)
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  18,L
  11,D
  14,U,X
   3,L
  15,L,J
  14,L,D,X
   1,L,J
   6,L,D,C
  14,R,D,X
  13,R,J
  14,R,D,X
   3,R
  16
  10,R,X
  16
  10,U,X
  16
  10,L,X
   7
  10,D,X
  10,R,Z
  11,R,X
   6,R,J
   5,R
   1,R,J
   4,R
  14,R,U,X
   5,R,J,G
   1,R
   4,R,K,G
   1,R,J,G
   1,J
   1,R
   4,R,K,G
   1,L,K,G
   7,L
   1,J
  15,R
  40
  
# [4] 
   3,R
  12,R,D,K
   3,R
   3,R,K,G
  12,R,J,G
   8,R
  14,R,Z
   1,R,J
   8,R,D,X
  11,D,C
   8,R,D,X
   1,R,J
  18,R
# Spinner? What spinner?
  12,R,Z
  13,R,X
  17,L,J
   1,L,K,G
   9,K,G
   7,R
   2,G
   5,U,X
   6,L,J
  15,D,X
  20,D
   6,R,D
  13,D
  10,R,D
  34,D
   3,R,D
   7,R
  15,R,X
  21
  14,R
  15,L,D,X
  14,L
   1,L,D
   3,L,J,G
  24,L
  10,R,Z
   7,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   5,R
   1,L
  14,R,X
   2,R,J,G
   1,R
   4,R,J
   2,R
   4,R,J
  40

# [heart]
   1,R
  15,R,D,X
   5,R
   3,R,J
  11,R
   1,R,J
   7,R
  14,R,U,X
  75,R,D
   5,R
   1,R,Z
   1,R,J
  53,R
ChapterTime: 0:41.157(2421)


