# TAS CONTEST
# https://gamebanana.com/mods/497016
# by Lost in Nowhere

RecordCount: 1379

console load pansear/TasContest2024/tc24
   1

#Start
  92
#lvl_intro
   2,L
   1
  10,R,D,X
   8,R,J
   2,R
  13,R,Z
   1,R,J
   7,R
   9,R,J
  12,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_0
  14,R,J
   1,R,K,G
   4,R
   4,R,J
   2,R
  12,R,D
   7,R,D
   1,R
   4,R,J
   1,R,K,G
   6,R
  10,R,D,X
   1,J
   1,L,K,G
   4,L
   5
  15,U,X
   7,R
  11
   9,L,J
  13,L
   2,L,J,G
   3,R,J
   5,U,X
   1,J
   3,R,K,G
  10,R,D,X
  20,R,J
  15,U,X
   9,L,J
  13,L
   4,L,J
   4,L
   6,U,X
  12,R,J
  11,R
  10,R,X
   2,R,J
   1,R
   2,R,J
   5,R,Z
   1,R,J
   6,R
   8,R,J
   6,R,D,X
  40

#lvl_1
   9,R,D,X
   1,J
   6,L,J
   6,L,J
  33,L,D
  14,L,X
   1,J
   1,L,K,G
   1,R,K
   5,R
  15,R,X
   2,R
  15,U,X
  17,R
   5
   2,R
   1
Repeat, 32
   1,D
   1
EndRepeat
   1,R,J
   4,J
   1,R,J
  10,J
   6,L,J
  10,L,X
   7,L,J
   1,L
   8,L,J
   3,L
  15,U,Z
   2,L
   1
   1,L
   1
  11,L,J
   5,R,J
  14,J,G
  12,R,K,G
  11,R,J,G
   2
   1,R,K,G
   6,R
   1
   6,L,J
  12,U,X
  11,R,J
  40

#lvl_2
  11
   8,J,G
   2,R,J
   2,R,K,G
  10,K
  15,U,X
   8,R,J,G
   7,R
   5,R
  13,R,D,J
  19,R,K,G
   8,U,X
   4,R,J
  13,L,Z
  21,L,J
  16,U,X
  12,L,J,G
   5,K,G
   1,R,K
  20,L,J,G
  10,K,G
   1,R,K
   1,J
  22,L,J
   6,L,K,G
   1,J
   2,L,J
  12,L,K,G
   7,L
   9,L,Z
   1,L,J
  13,R,D,X
  17,R,J
  15,R,D,X
  20,R,D
   3,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_3
   6,R,D,X
   4,R,J
  15,R,D,X
   7,R,D
   8,R,D,J
   1,L,K,G
   1,L,K
  11,R,K
   3,R,J,G
  12,R
   3,R,D
   3,R,D,J
   2,J
   1
  10,L,J
  12
   5,D
   5,R,D
   5,D,X
   1,J,G
   2,L
   1,L,K,G
   4,L
  15,R,X
  15,U,C
  30,R,J
   1,K
  31,R,K
  38,R,U,G
   0,R,G
   1,R
   2,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,K,G
   3,R
  10,R,X
  11,R,C
   3,R,J
   1,J
   5,R,J
  12,R
  14,R,U,X
   3,R,J,G
   7,R
   6,R,J
   4,R,K,G
   1
   3,R
   5,R,D,X
   1,R,J,G
   3,R
   1
  12,R
   1,R,J
   2,J
   0,R,J
  40

#lvl_4
  14,R,J
  10,R,K,G
   3,R
   4,R,K,G
   2,R
   2,R,J,G
   6,R,D,X
   1,L,J,G
   5,R
  14,D,X
   8,R,D,C
  10,R,J
   1
  22,R
  16,R,Z
   4,R
  10,R,D,Z
   4,R,J
   4,R
   1,R,J
  10,R
   2,R,D
   1,D
   1,R,D
   7,L,D
  19,D
  16,R,D
  25,D
  20,R,D
  15,R,X
   8,R,D
   3
   7,R
  10,R,J,G
   2,K,G
   6,R
   1,L
   7,L,D
   8,D
   4,L,J
  52,L
  14,L,Z
   6,R,J
   1,R
  16,R,J
  12,R,X
   3,R,J,G
   7,R
   1,R,J
   3,R
  40

#lvl_heart
   2,R
  19,R,D,X
   3,R,J
  12,R
   8,R,J
  14,R,U,X
  13
Repeat,61
   1,L
   1,R
EndRepeat
   1

ChapterTime: 0:36.992(2176)
