# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 9989

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro   
   1,R,J
  12,R,Z
   8,R,J
   1,R
   3,R,J
   1,R
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   6,R
   9,R,J
   2,R
   7,R,D,X
   1,R,K,G
   3
   8,R
   6,R,J
  40

#lvl_0
  11,R,J
   1,R,K,G
  10,R
   2,R,D
   3,D
   1,R,J
   2,R
   2,R,J
   8,R
   3,R,D
   8,R,J
   1,J
   3,R,J
   1,L,J
   1,K
   1,J
   3,R,J
   4,L,J
   1,L,K,G
   1,K
Repeat 4
   1,K
   1,R,K
EndRepeat
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,K
  12,L,K
  14,U,X
   1,R
   1,J,G
   1,K,G
   2,J,G
   1,L,J
   9,R,D,X
  11,R,J
   1,R
   2,R,J
   1,R
   1,J
  14,U,X
   9,L,J
  11,L
   5,L,J
   1,J
   2
   6,U,X
##bhop strat
#  11,R,J
#   8,R
#   3
#   5,R,Z
#   1,R,J
#   6,R
#   1,R,J
#   1,R,K,G
#   1,R
#   1
#   6,R
#   1,R,J
#   2,R
#   5,R,D
#   3,R,J
#  40
#   9,R,J
#   5,R
#   4,R,J
#   2,J
#  27,L,D
#   3,L
#   2
#   1,L
#   1
#  13,L,Z
#   1,J,G
#   1,R,J
#   1,L,K,G
#   1,L,J,G
#   1,L,K,G
#   4,K
#   1,R,K
#   1,J,G
#   5,R
#   3,R,J
#   1,L,J
#   1,L,G
##
  11,R,J
   7,R
   4
   4,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D
   1,D,J
   7,J
   1,R,J
   3,J
   5
   4,J
  25,L,D
   1,D
   2,L,D
   2,D
  13,L,Z
   1,J,G
   1,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4
   1,R
   1,K,G
   5,R
   3,R,J
   1,L,J
   1,L,G
   9,J,G
   1,R,J
  12,L,K,G
   2,L
   3
   2,J
   1,L
   1
   1,J
   1,R,J
  14,J
  15,U,X
  10,R
  15,L,X
  13,L,C
   7,L,J
   7,L
   1,L,J
   2
  15,U,Z
   2,L
   1
   1,L
   1
  12,L,J
  12,J
  12,R,K,G
  11,R,J,G
   1,J
   2,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   2,L,J
  15,U,X
  10,L,J
  40
##right side strat
#   9,R,J
#   6,R
#   2,R,J
#   4,R
#   4
#   1,R
#  17,L,D
#   3,L
#   4,R
#   1,R,D
#  15,L,Z
#   1,J,G
#   1,K,G
#   1,L,J,G
#   3,K,G
#   2
#   4,R
#   3
#   2,J
#   1,R,D
#  10,D
#   9,J
#   2,L,J
#   2,J
#   2,K
#   9,L,K
#   7,L
#   1,G
#   1,J,G
#   1,L,J
#   5,J
#   1,L,J
#   1,R,J
#  12,L,K,G
#   2,L
#   1
#   1,L
#   4
#   1,J
#   1
#   1,J
#   1,R,K
#  15,L,K
#  13,L,X
#   6,L,J
#   5,L
#   2,L,J
#  15,U,Z
#   2,L
#   1
#   2,L
#  12,L,J
#  12,J
#  12,R,K,G
#  11,R,J,G
#   1,J
#   2,K,G
#   1,R
#   1
#   1,R
#   2
#   1,R
#   1,L
#   2,L,J
#  15,U,X
#  10,L,J
#  40
##

#lvl_2
   1,R
   1,L
   1
   8,R
   1,R,J,G
   5,J
   1,L
   1,R,K,G
  15,U,X
   7,R
   1,R,J,G
   1,K,G
   1,R,K
   1,L,K
   1,R
  12,R,J,G
   9,R
  12,R,D,J
   1,R
   9,R,K,G
   4,R
   1,L,J,G
   4,L,K,G
   5,U,X
   1,J
   2,K,G
   1,R,K
   9,L,X
  17,L,J
  16,U,X
   1,K,G
   3,L,K
   6,K
   5,J,G
   9,L,J
   1,K,G
   8,L,K
   1,R,K
   1,J
   3,L,J
   1,L,K,G
   2,R,K
   9,K
   1,L,K
   1,J,G
   1,R,J
   7,L,J
  12,L,K,G
   1,L
   1
   1,L
   5
   1,L
   2,R
   4,L,Z
   1,L,J
   4,L
   2,L,J
   8,R,D,X
   5,R,J
   1,J
  13,R,J
  15,R,D,X
   8,R,D
   1,D
   7,R,D
   1,R,J
   9,R,D,X
   3,R,J,G
   5,R
  40

#lvl_3
  16,R,D
   5,R,D,J
   1,R,J
   5,R,D,J
   4,R,K
   4,R
   1
   1,L,J,G
  12,R,J
   2,R,K,G
  11,R
   1,R,D,J
  11,R
   5
  14,D,X
   1,J
   1,L,K,G
   5
  15,R,X
  15,U,C
   5,L
  31,R,J
   6,R,G
   2,U,G
Repeat 16
   1,U,G
   1,G
EndRepeat
  11,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
  14,R,J
  10,U,C
   6,L,D,X
   6,R,J
   9,D,X
   9,R,C
   8,R,J
   5,R
  14,R,U,X
   4,R,J,G
   5,R,K,G
   7,R,J,G
   3,R
  12,R,J,G
   2,R
  40

#lvl_4
   3,R
   3,R,J
   1
   3,J
   2
  13,J,G
  12,R,Z
   1,R,J
   1,L,K,G
   1,R,K
   5,R,D,X
  11,D,C
   6,R,D,X
   1,R,J
   1,J
   3,R
   2,R,J
  11,R
  13,R,D
   1,J
   1,R
  17
  20,D
  15,R,D
  19,D
   7,R,D
   1,D
  14,R,D
   5,R
   1,R,D
  15,R,X
  11
   6,R
   4,R,K,G
   5,K
   1
   2,J,G
   2
   1,R
   1
   1,R
   4
   1,L
   5,L,D
   3,L,J
   5,L
  10,L,J
  43,L
   3,L,D
   1,L
   1,L,D
  14,L,Z
   1,R,J
   1,L,K,G
   4
   2,R
   1,R,J
   1,R
   1,R,J
   6,R
  11,R,X
  10,R,J,G
  40

#lvl_heart
  19,R,D,X
   2,R,J
   8,R
   2,R,J
  14,R,U,X
  74,R,D
   1,R,X
  60,R,J

ChapterTime: 0:33.116(1948)

