RecordCount: 1648

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_1
   1,L,J
  14,R,D,X
  12,R,J
   7,R,D,X
   1,R,J,G
  11,R
   5,R,J
  14,R,X
  10,R,J,G
   3,R
   1,L,J,G
  65,R,J
   5,R
   3,R,D
   1,R,J
  17,R,D
   4,R,J
  10,R,Z
   3,R,J
   2,J
   5,R,X
  15,U,C
  17,L
   1,L,J,G
   1,L,K,G
   4,L
   1,L,J
   4,R,J
   6,R
   5,R,X
   1,L,J
   3,L
  13,R,D,X
   6,R,J
   5,R
   7,R,J
  14,R,U,Z
   1,L,J,G
  11,R,J
   5,R,K,G
   1,J,G
   6,R
   1,L
  10,L,J
   3,J
  10,L,X
   3,J
   1
   1,R,K
   1,R
  10,U,X
   7,R,J
  12,R
   1,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   1,R,J
  17,L,J
   4,R
  15,L,D
   2,L
   1,R
  17,L,D,X
   1,J
   4,K,G
   1,R
  15,R,X
  15,U,C
   5,L
   6
  11,R
   3,R,J,G
   6,R
   8,L
   3,R
   7,L
   7,G
   3,U,G
  10,J,G
   1,J
   1,R,J
   4,L,J
  15,U,X
  15,L
   9,R,Z
   1,R,J
  12,L,X
   6,L,J
   2
   3,L
   2,L,J
   1,J
  15,U,Z
   4,L
   1
  12,L,J
  13,R,J
  12,K,G
   8,J,G
   2,R,J
   1
   3,K,G
   4,R
   2
   1,L
   2,L,J
  15,U,X
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   9,U,X
  40

#lvl_2
   8,L
  16,R,J
  15,U,X
   1,S
   1,D,J
  69,O
  15,U,X
   2,L
   1,K
   1,R,K
   1,L,K
   1,J,G
   1,K,G
   4,K
   1,R,K
   8,L,X
  20,L,J
  15,U,X
  10,L,J,G
   6,K,G
   8,L,K,G
   7,J,G
   1,L,J
   1,R,J
   4,K
   2,L,K
  11,J,G
   1,R
   1,L
   1,J,G
  10,L,J
   8,K,G
   2,L,K
   7,L
   9,L,Z
   1,L,J
   9,R,D,X
  20,R,J
  31,R,D,X
   1,R,J
  10,R,D,X
   3,R,J,G
   6,R
  40

#lvl_3
   5,R
   1
   1,R,J
  16,R,D,X
   1,R,J
   4,R
   3,R,J
  14,R,U,Z
   3,R,J,G
   1,K,G
   7,R
   5,L
   3
   1,J
   3,R,J
   5,R
  24,R,J
   2,R,D
   1,D
   1,R,D
   1,L,D
   1,R,J
   9,R
   5,D,X
   1,L
   1,J,G
   1,L
   1,K,G
   3
  15,R,X
   1
  15,U,Z
   5,R
  31,R,J
   6,G
   3,U,G
repeat 22
   1,D,G
   1,U,G
endrepeat
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1
   5,R
   1,J
   1
  13,R,J
  10,R,X
  10,R,C
   9,R,J
   2
  14,R,U,X
   1,L,J,G
  11,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
  11,R
   2,R,J
  40

#lvl_4
  15,R,J
   2,R,K,G
  17,R,J,G
  14,R,D,X
   1,R,J
   7,R,D,X
  11,D,C
   7,R,D,X
   3,R,J
   3,R
   2,R,J
  18,R
   7,R,X
   3,J
  15,R,X
   3,R
  14,D
   1,R,D
  30,D
  21,R,D
  14,D
  21,R,D
  15,R,X
  10,L,D
   7,R,D
   9,R,J,G
   1
   1,R,J,G
   1,L,J
   4,R
  15,L
   3,L,D
   4,L,J
  45,L
   7,L,D
  14,L,Z
   2,R,J
   1,R
   1,R,J
  18,R
  13,R,U,X
   2,R,J,G
   7,R
   4,R,J
  40

#lvl_heart
   1,R
  15,R,D,X
   5,R
  23,R,J
  14,R,U,X
 135

ChapterTime: 0:36.159(2127)