c# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 2052

console load pansear/TasContest2024/tc24
   1

#Start

  92
   6,R,Z
  14,R,J
   8,R
   5,R,Z
   1,R,J
   7,R
   7,R,J
  13,R,Z
   1,R,J
   7,R
   6,R,J
  40
#0
  14,R,J
   1,R,K,G
  15,R,D
   1,R,J
  14,R,D
  12,R,Z
   2,R,J
   5,R
  15,U,X
   2,R
  12,L,Z
   3,L,J
  10,L,U,X
  14,R,D,C
  20,R,J
   6,R
  12,R,U,Z
   1,L,J,G
   8,R,J
   9,R,K,G
   8,R
   5,J
   7,R,J
  10,R,X
   6,L,J
   9,L
  15,U,X
   1
  11,R
  11,R,Z
   3,R,J
   8,R,K,G
   3,L,K
  14,R,D,X
  40
#1
   1
   5,R,J
  15,L,J
  28,L,D
  15,L,X
   1,J
   1,L,K,G
   5,L
   6,R,D,X
   4,R,J,G
  12,R
  15,U,X
  12
   8,R
   4,R,J,G
  12,R
  19,L,G
   7,L,U,G
  10,L,J,G
   4,R,J
  15,U,X
  15,L
   4,R,Z
   5,R,J
  14,L,X
   6,L,J
   7,L
  15,U,Z
   3,L
   2
  12,L,J
  14,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   5,R,D
   3,L,D
   5,L,J
  15,U,X
   9,R,J
  40
#2

   6,R
   5,R,J,G
   4,L,J
   3,J
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   3,R,J
   6,R
   1,K
   6,L,K
   1,J
   2,L,J
  11,R,K
  12,R,J,G
   9,R,K,G
  15,U,X
   3
   1,J
   1,L,K,G
   1,L,J,G
   5,R,K
   8,L,X
  20,L,J
  15,U,X
   4
  40,L,J
   1,L,G
  12,L,K,G
   4,L,J,G
   5,R,J
   5,L,J
   4,L,K,G
   1,J
   4,L,J
  12,L,K,G
   8,L
   4,L,Z
   4,L,J
   9,R,D,X
  20,R,J
  28,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   2,R,J,G
   8,R
  40
#3
   4,R
   5,R,J
  15,R,D,X
   9,R,D
   2,R,D,J
   6,L,J
   1,L,K,G
  11,R,K
   4,R,J,G
   5,L
  11,R
   2,R,J
   8
  20,R
   5,D,X
   1,J
   1,L,K,G
   5,L
  15,R,X
  15,U,C
   4,L
  30,R,J
  19,R,K,G
  15,R,U,G
   1,R,J,G
   1,R,K,G
  14,R,J,G
  10,L,J
  14,L,D
   4,L,J,G
  10,L
   8,R,D
   5,U,X
  10,L,J
  16,L
   5
  10,L,D,X
   7,L,J
   8
   7,R,D,X
   1,R,J
  20,R
   4,R,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
  22,R,K,G
  12,R,X
  14,R,C
  21,R,J
  13,R,U,Z
   1,L,J,G
  16,R
   4,R,X
  11,R,J
   8,R
  10,R,Z
   4,R,J
   1,R,K,G
   6,R
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40
#4

   4,R
  20,R,D,J
  10,R,K,G
  11,R
   2,R,J
  10,R



  13,R,Z
   2,R,J
   7,R,D,X
  11,D,C
   7,R,D,X
   4,R,J
  21,R
   8,R,Z
   3,L,J
  15,R,X
   2,R,D
  43,D
  11,R,D
  13,L,D
  35,R,D
  15,R,X
   3,D
  14,R,D
   1,R,J,G
  11,R,J,G
   5,R
   6,L
  12,L,D
   8,L,J
  35,L
  16,L,D
  14,L,Z
   2,R,J
  20,R
  13,R,U,X
   4,R,J,G
   9,R
   2,R,J
  40
#Heart

   2,R,J
  15,R,D,X
   4,R
   3,R,J
  12,R
   8,R,J
  14,R,U,X
 135

ChapterTime: 0:39.491(2323)
