RecordCount: 2039
console load pansear/TasContest2024/tc24
   1
#Start
  92

#lvl_intro
   4,R,D,X

  17,R,J
   7,R
   4,R,D,X
   6,R,X
  12,R,J
  13,R,X
   1,R,J,G
  10,R
   4,R,X
   9,R,J

  40,R,J

#lvl_0
   8,R,J
  14,R,X
   1,R,J,G
  24
  11,R
   1,R,J
  14,R
   7,R,J
  15,R
   4,R,D,X
   2,R,X
   7,R,J
  15,U,X
  14,U,C
  15,R
  12,R,J,G
  12,L,K
   6,L
   9,R
  15
   5,L
   6,L
   5,R,X
   1,L,J
   7,L
  13,R,D,X
  24,R,J
  14,R,U,Z
   8,R
   9,R,J,G
   5,R
   4
   4,R,J
   8,J
  10,R,Z
  12,L,J
  14,U,X
  11,R
   1,R,J,G
  13,R
  10,R,D,J,X
   1,R,K,G
  20,R
   4,R,D,X
   1,J
   1,R

  40,R
#lvl_1
   6,R
  10,R,J
   2,L,J
  17,L
  11,L,D
  17,L,D,X
   8,R,J
  15,R,X
  15,R
   5
  14,R,U,Z
  16,L
  12,L,J,G
   9,L,K,G
   6,L
   5,R
   1,L
  49,L,G
   9,K,G
   7,L,K,G
   7,L,Z
   5,R,J
  13,L,X
  34,L,J
  14,L,U,X
  16,L
  11,R
  14,U,X
   1,R
  12,R,J,G
   9,K,G
   6,R
   1,L
   5,L,J
  14,U,X
   8,R,J

  40,R,J

#lvl_2
   6,R,J
  12,R,K,G
   4,R,J,G
  14,U,X
   9,R,G
   5,R,K,G
  11,R,J,G
   7,R
  10,R,J
   8,R
  12,R,K,G
   9,U,X
   4,R,J
  14,L,X
  26,L,J
  20,U,X
  42,L,K
   3,L,G
   9,L,J,G
   9,L,K,G
  12,J,G
   1,K
  18,L,K
   2,L,G
   4,L,K,G
   4,L
   5
  10,L,D,X
  19,R,J
  14,R,X
  17,R
   9,R,J
  20,R
  18,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  10,R,D,X
   3,R

  41

#lvl_3
   1,R
  10,R,Z
   1,R,J
   4,R
  16,R,D,X
   1,R,J
   1,R
   8,R,D,X
   2,R
  11,R,J
  14,R,U,X
   4,R
   1,R,K,G
   9,R
  11,R,Z
   8,R,J
   1,R
   1,R,J
   8,R
   2,R,G
  33,J,G
   1,L
   1,J
   6,L
  11
   9,D
   2,R
   4,R,D
   9,L,D,X
   1,R,J
   5,R
  15,R,X
   7,R
  20,U,X
  33,R,J
  38,U,G
  16,G
   1,R,K,G
   2,R,K
   1,R,J,G
   2,R,J
   1,R,K,G
   2,R,K
   1,R,J,G
  27,R,J
  15,R,X
  14,R,C
  50,R,J
  15,R,U,X
   8,R
  12,R,K,G
  11,R,J,G
   8,R

#
#  15,R,X
#  18,R
#   2,R,J
#  20,U,X
#  12,R,K,G
#  10,R,J,G
#   1,R,K,G
#   9,R
  10,R,Z
   2,R,J
  11,R,K,G
   2,R,J,G
  10,R,D,X
   3,R,K
   2,R,J,G
  15,R
  14,R,Z
   1,R,J
   9,R,D,X

  40

#lvl_4
   5,R,D,X
   6,R,J
   1,R
   4,R,J
  14,R,K,G
  13,R
   5,R,K
   1,R
   8,R,K
   1,R,J,G
  13,R
   2,R,K
   4,R
  14,R,D,X
   3,R,J
  16,D,X
   8,R,D,C
  47,R,J
  15,R,U,X
  14,R,C
  21,R,J
  15,L
   9,U,X
   6,L,J
  15,D,X
  17,D
  10,R,D
  12,D
   2,R,D
  45
  16,R
  15,R,Z
  45
   7,L
   3,R
  21,R,D
  22,L
  14,L,Z
   7,R,J
   1,R
  15,R,J
  14,R,Z
   6,R,J
   1,R
   4,R,J
   1,R,K,G
   9,R

  40

#lvl_heart
   4,R
   1,R,J
  14,R,D,X
   2,R,J
  17,R,D,X
   1,R,J
   5,R
  14,R,D,X
  11,R,J
  11,R,K,G
  15,R,D,X
   8,R,J
   6,R,K,G
   8,R,J,G
  15,U,X
 126

ChapterTime: 0:46.682(2746)
