# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 1906

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
  13,R,Z
   9,R,J
   6,R
   5,R,Z
   1,R,J
   7,R
   7,R,J
  13,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_0
  14,R,J
   1,R,K,G
  27,R,D
   4,R,J
  14,R,Z
   1,R,J
   2,R
  15,U,X
   1,L
  12,L,Z
  16,R,J
  13,R
   1,L
   6,J,G
   3,J
  16,R,J
   4,R
  15,R,U,X
  10,R
   8,R,J,G
   6,R
   1,L
  10,L,J
   3,L
   2
  10,U,X
  27,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
  11,R,J
  15,R,D
   1,L,J
  13,L,D
   1,D
  17,L,D
   1,D
   2,L,D
  13,L,Z
   1,J,G
   1,K,G
   8,J,G
  15,R,X
  13,R,D
  15,U,C
   8,R
   1,R,J,G
  71,D
   9,R
   2
   8,J
  10,L,J
   6,L,Z
   1,R,J
   4,R
  14,L,X
  33,L,J
  15,L,U,X
   3,L
  22,R,J
  15,U,X
  12,R,J,G
   9,R,K,G
   6,R
   1,L
   5,L,J
  14,U,X
   9,R,J
  40

#lvl_2
   4,R,J
   7,J
   6,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,J
   3,R,J
   5,J
   4,L,J
  15,K
  12,R,J,G
   4,R,K,G
   7,R
   4,J
  15,U,X
   1,L,J,G
   1,K,G
   1,J,G
   5,K,G
   1,R,K
  12,L,X
  13,L,J
  15,U,X
  12,L,J,G
   7,K,G
   8,L,K,G
   8,J,G
   1,L,J
   2,R,J
   2,K
   1,L,K
   5,J,G
   9,L,J
   5,K,G
   1,R,K
   4,L,K
  11,L,J,G
   7,L
   7,L,Z
   2,L,J
   9,R,D,X
  20,R,J
  31,R,D,X
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_3
   2,R
   1,R,J
   1,R
  20,R,D,X
   7,R,J
   7,L,K,G
   4,R,K,G
   7,R
   5,R,Z
   1,R,J
   9,R,D
  12,R,D,J
  31,L,D
   9,L
   5,L,Z
   6,R,K
  22,R,X
  15,U,C
  33,R,J
  70,R,U,G
   2,R,J,G
   1,K,G
  11,R
   3,L
   2
   1,L,J,G
   5,L
   3,L,J
   2,L,D
   2,L,D
  17,D
  14,U,X
  18,L,J
   7,L,D,X
   1,L,J
   7,L
   6,R,D,X
   1,R,J
   8,R
   3,R,D
   3,R,J
  20,R
  14,R,X
  16,R
  12,R,X
  29,U
  13,L
  12,L,X
  12,D,C
  14,R,X
  14,R,C
  21,R,J
   1,R
   4,R,J
   6,R
  15,R,U,X
   9,R
   4,R,Z
   7,R,J
   4,R
   4,R,J
   5,R,D,X
   3,R,J,G
   6,R,K,G
  11,R
   2,R,J
   1,R
   1
  11,R,D,X
   1,R,J,G
  11,R
  40

#lvl_4
  12,R,D,J
   3,J
   2,R,J
   9,R,K,G
   1
   4,R
   1,R,J
   7,R,K,G
  13,R,D,X
   2,R,J
  15,D,X
  14,R,D,C
  18,R,J
   9,R
  12,R,D
   2,D
  13,R,U,Z
   6,R,J,G
   9,R
  17,L
   2,K,G
  11,R,K
   5,U,X
   5,L,J
  15,D,X
  30,D
  11,R,D
  27,D
  29,R,D
  15,R,U,X
  18,L,D
  26,D
  12,R
   7,R,D
  37,L
  11,L,D,X
   1,L,K,G
   1,J,G
   1,K,G
   1,J,G
  11,J
  19,R
   2,R,J
   3,R
   5,R,K,G
  40

#lvl_heart
  20,R,D,X
   2,R,J
   9,R
   1,R,J
   4,R
  14,R,U,X
  35,D
Repeat 50
   1,R,D
   1,L,D
EndRepeat

ChapterTime: 0:42.228(2484)
