# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 1756

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  10,R,D,X
   9,R,J
  13,R,Z
   1,R,J
   7,R
   8,R,J
  13,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_0
  14,R,J
   2,R,K,G
  28,R,D
   4,R,J
  12,R,Z
   4,R,J
  15,U,X
   2,L
  12,L,Z
  16,R,J
  14,R,D
  29,R,J
   1,R
  29,R,U,Z
  11,J,G
   9,R
  12,J
  10,R,Z
  10,L,J
  14,L,U,X
   1,L,J,G
  10,L
   4,R
  10,R,X
  12,R,J
  10,R,Z
   8,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   3,R
   1,L,D,J
  24,R,J
   1,L,D
  15,D
   4,R,D
   8,R,X
  15,R,C
   2,R
   9
   6,R,J
  17,R
  15,U,X
  22,R
  76
   1,J
   2,R,J
   9,L,J
   7,L,Z
   5,R,J
  13,L,Z
  10,L,J
   1,L
  15,U,X
   2,L
  26,R,J
   2,R
   1,R,J
   9,R
  10,R,Z
  11,L,J
  15,U,X
  11,R,J,G
   4,K,G
   4,L,K
  12,L,J,G
  12,K,G
  12,L,J,G
  40

#lvl_2
  11
   7,L,J,G
   9,L
   1,N
   3,L,J
  11,U,X
  50,R,J
   1
   3,D
  16
  25,J
  11,U,X
   4,R,J
  11,L,X
  30,L,J
  15,U,X
   4,L
  40,L,J
   3,G
  12,J,G
   7,K,G
   9,J,G
   1,R
   1,L
   1,J,G
  15,L,J
   5,L,K,G
   7,L
   9,L,Z
   1,L,J
   9,R,D,X
  13,R,J
  16,R
  10,R,D
  15,R,D,X
   3,R,J
  14,R,D,X
  40

#lvl_3
   4,R,J
  15,R,D,X
   3,R
   1,R,D
   1,R
  10,R,D,J
  11,L,K,G
   3,R,J,G
   9,R
   1,R,J
  30,R
   1,R,J
   1,R
   6,R,J
   1,R
   2,R,J
  20,R,D
   9,L,X
   1,J
   7,L,K,G
  15,R,X
  10,U,C
  10,R,J
#I couldn't find a way to
#skip this :(
  33,R,D
  15,D,X
   1,J
   5,L,J
   4,L
   4,J,G
   1,R
  17,U,Z
  36,R,J
  12,U,G
Repeat, 24
   1
   1,R,G
EndRepeat
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  19,R,K,G
  11,R,X
  10,R,C
  27,R,J
  11,R,U,X
   2,R,J,G
   2,R,K,G
   7,R
   6,R,J
   5,R,K,G
   8,R
   1,R,D,J
   1,R
   1,L
  10,R,D,X
   1,R,J,G
  10,R
  40

#lvl_4
   1,R
  14,R,J
  18,R,K,G
   3,R,J,G
   6,R
   1,R,J,G
   3,R
   5,R,D,X
   1,L
   7,J,G
  16,D,X
   8,R,D,C
  51,R,J
  13,R,U,X
  15,R,C
  20,L,D
  14,D
  19,R,D
  28,D
  13,R,D
  16,R,D,X
  13,D
   1,R,D
  20,R
  28,R,D
   1,R,J,G
   1,R,K,G
  25,R,J,G
  11,R,K,G
   9,R
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   9,R,U,X
   7,R,J,G
  11,R
   7,R,J
  40

#lvl_heart
   3,R,J
  15,R,D,X
   6,R,J
  15,R,D,X
   9,R,J
  12,R,D,X
   1,L
   7,J,G
   1,R,K,G
  11,R
  10,R,J
  12,R
  15,R,U,X
 136

ChapterTime: 0:41.803(2459)
