# TAS CONTEST
# https://gamebanana.com/mods/497016
# tas made by ninz and ella!
# discord tags: ninzwz, cubemelon

RecordCount: 3144

console load pansear/TasContest2024/tc24
   1

#Start
  92
  10,L,Z
   1,R,J
   7,R
   9,R,J
   3,R
  10,R,D,X
   1,R,J,G
   3
   8,R
   7,R,J
  12,R,X
   8,R,J,G
   3,R
   1,L,J,G
   3,R,J
  40

#lvl_0
   4,R,J
   1,R
  14,R,Z
   1,J
   6,R
   8,R,D
  10,R,D
   4,R,J
  12,R
   1,R,J
   5,R,D,X
   5,R,J
  15,U,X
   2,L
  14,L,Z
   1,L,J
  11,L,U,X
  14,R,D,C
  11,R,J
  12,R
  14,R,U,Z
   1,L,J,G
   9,R,J
   7,R,K,G
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   8,L,J
  12,U,X
  26,R,J
   1,R
   6,R,J
   5,R
   1
   4,R,Z
   1,R,J
   6,R
   2,R,J
   2,R,K,G
   8,R,J,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   4,R,J
   7,J
  18,L

##### WEH (u can downleft
#at start to be faster)
#  16,L,D
#  15,L,Z
#   1,J
#   3,L,K,G
#   3
#   6,R,D,X
#   1,R,J,G
#   1,J
#   5,R
#   2,R,J
#   1,R
#   4,R,J
#   1,J
#   3,R,J
#  13,R
#   2,J,G
#   1,L,J
#  10,K
#   4,L,K
#  12,L,J
#Invoke Player.MoveV -1.72
#   3,L,G
#   5,G
#  20,U,G
#   7,J,G
#   7,K,G
#   6,L,K
#   2,K
#   7,L,Z
#   5,R,J

   6,L,D
   2,L
   1,R
   1,D
  15,L,D,X
   1,L
   1,K,G
   1,J
   1,K,G
   3,J
   1,R,J
  15,R,X
  15,U,C
  22,R
   5
   1,R
   2
   1,R
  30
   1,J
   1,R,J
  16,J
  15,U,X
  15,L
   6,R,Z
   3,R,J
  12,L,X
   6,L,J
   8,L
  15,U,Z
   2,L
   1
   1,L
  13,L,J,G
  12,R,J,G
   3,R,G
  10,R,K,G
   1,K
   1,R
  12,J,G
   1
   1,K,G
   5
   1,R
   1,L
   2,L,J
  15,U,X
   3,L,J,G
   7,L
   2,L,J
   8,U,X
  40

#lvl_2
   5,L
  23,R,J
  15,U,X
   1
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,L
   3,R
   2
   1,L,J
  15,R,U,X
   1,R
   8
   1,G
  12,J,G
   9,K,G
  10,R
   5,Z
   4,R,J
   9,L,X
  18,L,J
  15,U,X
  11,J,G
   5,K,G
   8,L,K,G
  10,J,G
   1,L,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   8,L,J,G
   5,J
   6,K,G
   1,R,K
   2,L,K
   1,L,J,G
   2,J,G
   1,R,J
   8,L,J
   7,L
   5,Z
   3,L,J
  11,R,D,X
  19,R,J
  15,R,D,X
  16,R,D
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_3
   2,R
   1,R,J
   1
  15,R,D,J,X

##IDEA ONE (dashes frame 1217)
#   2,R,D,J
#   1,R,J
#   1,R,D,J
#   2,R,J
#   7,R,K
#   1,L,J,G
#   8,R,J
#   1,K
#   4,L,K
#  10,R,Z


##IDEA TWO (dashes frame 1204)
   5,R,D,J
   1,D,J
   1
   2,L,K
   3
  14,R,U,Z
   1,K,G
  10
   1,L,J
  12
  16,R,D
   1,R,J,G
   9,R
   2
   1,L
   5,D,X
   1,J,G
   1,K,G
   2
   1,R
  15,R,X
  15,U,Z
   5,R
  32,R,J
   6,G
   3,U,G
repeat 27
   1,G
   1,U,G
endrepeat
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,K,G
  10,U,X
   6,L,D,C
   4,R,J
   2,J
   9,D,X
   9,R,C
   6,R,J
   5,R
   1,R,J
   2,R
  14,R,U,X
#stays behind wall an extra
#frame to get next cb
   5,R,J,G
  10,R,K,G
   3,R,J,G
   3,R
  14,R,J,G
  40

#lvl_4
   9,R,J
   1,J
   3,R,J
   6,R,K
   1,R
   1,R,J,G
   1,K,G
   2,R,K
   1,R,K
   1,L,K
  12,R,Z
   1,R,J
   1,L,K,G
   1,R
   5,R,X
  11,D,C
   6,R,D,X
   1,R,J
   6,R
   1,R,J
  10,R
   5
   1,R
   1,R,D
   7,R,U,X
  12,R,C
   1,L,J
   2,L
  15,D,X
   1,R,D
   2,D
   2,L
   1
  10,L,D,J
  12,R,J
  10,R
  10,R,D
  24,D
  19,R,D
   3,D
   4
   1,D
   1
  15,R,Z
  14,R
   2,R,D
   1
   8,R,J,G
   1,R
   1,K,G
   1,K
   1,R
   1
   1,R
   3
   1,R
   6,L
   7
   1,L,D
   1
#   8,L,J
#  15,L,D,X
#  18,L
#   1,L,D
#  19,L
#   1
#   1,L,K,G
#   2,R,K
#   2,L,K
#   2,L
#   1,L,J,G
#   2,L,K,G
#   1,L
#   1,J,G
# 100,L

   2,L,J
   5,L
   6,L,J
  43,L
  14,L,Z
   6,R,J
   1,R
   8,R,J
   6,R
  14,R,X
   2,R,J,G
   7,R
   4,R,J
  40

#lvl_heart
   1,R,J
  15,R,D,X
   4,R,D
   3,R,J
  12,R
   7,R,J,G
  15,R,U,X
 135
#palindrome :D
ChapterTime: 0:35.530(2090)
