# TAS CONTEST
# https://gamebanana.com/mods/497016


console load pansear/TasContest2024/tc24
   1

#Start
  92
   7,Z
  12,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_0
  13,R,J
   1,R,K,G
   2,R
   1
   2,R
   1,R,J
  10,R,D
   1,R,J
  11,R,D
  13,R,D,X
   4,R,J
  15,U,C
   2,R
  14,L,Z
   1,L,J
  11,L,U,X
  14,R,D,C
  26,R,J
  10,R,U,Z
   1,L
   8,J,G
   9,R,K,G
   1,J,G
   4
   2,R
   1,L
   2,L,J
   5,J
   1
  12,U,X
  28,R,J
   9,R
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
  11,R
   3,R,D
   5,R,D,J
  40

#lvl_1
  21,R,J
  28,L,D
  14,L,X
   1,J
   2,K,G
   2,J,G
   1,R,J
   5,R,D,X
   1,J,G
   6
   1,L
   2
  15,U,X
   6,R
  14
  32,J,G
  16,R
  20
   1,R
   3
   3,J
   2,R,J
   4,J
   7,L,J
  14,L,X
   6,L,J
   5,L
   1,L,J
   1,L
  15,U,Z
   2,L
   1
   1,L
   1
  13,L,J
  11,R,J
  12,R,K,G
  12,J,G
   1
   1,R,K,G
   7,R
   5,R,J
  15,U,X
   7,R
   3
   1,J
   3,R,J
   5,U,X
  40

#lvl_2
  13
  25,L,J
  12,K,G
   3,J,G
   1,R,J
   1,R,K
  25,R,J
  16,R,U,Z
   1,J
   7,L,J
   1,L,K,G
   2,J,G
   1,R,J
   9,L,X
  15,L,J
  16,U,X
   9,J,G
   2
   5,K,G
   8,L,K
  10,J,G
   1,R,J
   1,L,J
   3,K
   1,L,J,G
   1,R,J,G
  10,J,G
   1,L,J
   5,K,G
   5,R,K
  11,L,J,G
   7,L
   5,Z
   3,L,J
   9,R,D,X
  21,R,D,J
  25,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
   9,R
  40

#lvl_3
   2,R
   1,R,J
   1,R
  22,R,D,X
   1
   5,D,J
   3
   8,L,J,G
   5,R,J
   3,R,K,G
  18,R,D
   1,R,D,J
   9
  11,R
   7,R,D
   5,R,D,X
   1,L,J,G
   3,L
   1,L,K,G
   3,L
  15,R,X
  15,U,C
   1,R
   3
  30,R,J
   2,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  42,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  26,R,K,G
  12,R,X
  14,R,C
   8,R,J
  10,R
  14,R,U,X
   1,L,J,G
  13,R
   4,R,J
   5,R,D,X
   3,R,J,G
   5,R
   2,R,J,G
   3,R,K,G
   1,K
   1,R,K
   8,R
   1,R,J
   4
  11,R,D,X
   1,R,J,G
  11,R
  40

#lvl_4
  12,R,J
   3,J
  10,R,K,G
   4,R
   2,R,J,G
   9,R
   5,R,Z
   1,R,J
   1,L,K,G
   4,R,K
  13,D,X
   7,R,D,C
   6,R,J
  22,R
  16,R,Z
   1,L,J
  15,R,X
  12,D
   1,R,D
  25,D
  17,R,D
  24,D
  25,R,D
  15,R,Z
  11
   6,R,D
   1,R
   1,R,J,G
  16,R,K,G
   1
   2,R
   4,L
  12,L,D
   1,L,D
   8,L,J
  33,L
   9,L
   1,L
  10,L,D
  14,L,Z
   1,R,J
   1,L,K,G
   7,R
   7
  12,R,X
   2,R,J,G
   7,R
   2,R,J
  40

#lvl_heart
   1
  18,R,D,X
   2,R,J
   8,R
   1,R,J
  15,R,U,X
 135

ChapterTime: 0:35.870(2110)
