RecordCount: 1040

console load pansear/TasContest2024/tc24

#Start
  93

#lvl_intro
  13,R,Z
   9,R,J
   6,R
   1,R,J
  14,R,D,X
  12,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   1,R
   40

#lvl_0
   3,R
  13,R,U,X
   1,R,J,G
  27,R,D
   1,R,J
  14,R
   9,R,J
  17,R
   5,R,Z
   2,R,J
   6,L
  26,U,X
  10,R,J
   1,R,G
  14,R,J,G
  27,R,X
   9,L,D
   6,L,J
  31,R,K
  30,R,U,X
   1,R,G
  12,R,J,G
   5,R,K,G
   1,R,J,G
   6,R
  16,L,J
  10,L,X
  12,L,J
   1,R,K
   4,R,J
  24,R,U,X
  10,R,Z
   4,R,J
  10,R,K,G
  14,R,D,X
  40

#lvl_1
   1,R,D,X
   1,R,J
  18,L,J
  21,L,D
  11,R,D,X
   9,R,D,C
   8,R,J,G
  19,R
  10,R,J
   5,R
  10,R,J
  17,U,X
  22,R,D
  81,L,G
   2,J,G
   6,L,J
   3,L
   7,L,Z
   5,R,J
  13,L,X
  33,L,J
  14,L,U,X
   7,L
  23,R,J
  16,U,X
  12,R,J,G
  10,R,K,G
   8,J,G
   4,L,J
  12,L,K,G
   1,J,G
   7,R,J
   8,R
   3,R,J
   6,U,X
  40

#lvl_2
  12,U,X
  13,R,J
  16,R,U,X
  12,R,J,G
   4,R,K,G
   9,R
  10,R,J
   5,R
  12,J,G
  12,K,G
   4,J,G
  11,R,G
   6,J,G
   3,L,J
  18,L
   1,R,J
  14,L
  10,L,K
  10,R,K
  18,U,X
  40,L,J
   1,L,G
  10,L,J,G
   1,K
   1,J,G
   1,R,J
  22,L,J
   1,L,G
   1,K,G
   1,R,K
   6,L,K
  12,L,J,G
   7,L
   9,L,Z
   1,L,J
   9,R,D,X
  21,R,J
  35,R,D,X
   1,R,J
   3,R
   1,R,K,G
   7,R
  40

#lvl_3
   6,R
   1,R,J
   1,R
  19,R,D,X
   8,R,D,J
   4,R
  14,R,U,Z
   1,R,J,G
  10,R
   7,R,D,J
  15,R
  13,D,X
  15,R,C
   7,R,J
  12,R,U,Z
   7,R,J
  12,L,K
  12,J
   3,R,J
   1,J
   1,R,K
  38,R,J
   1,R,G
  12,R,J,G
  12,R,K,G
   7,R,J,G
  23,R,K,G
  13,L,G
   3,L,J,G
  24,L,D
   9,U,X
  23,L,J
   7,L,D,X
   8,L,J
   7,R,D,X
   1,R,J
   7,R
  12,R,J
  29,R
  14,R,X
  14,R,C
  46,R,J
   5,R,X
  28,R,D
  15,U,X
   4,R
  12,R,J,G
   4,R,K,G
   9,R,J,G
   7,R
  10,R,Z
   3,R,J
  11,R,K,G
   3,R,J,G
  10,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_4
   2,R,J
  11,R
   1,L,D,J
  10,R,J
   9,R,K,G
   5,R
   8,R,J
   1,R,K
   8,R
   2,R,J
  13,R,Z
   4,R,J
  16,D,X
   8,R,D,C
  48,R,J
  14,R,U,Z
   6,L,J
  15,R,D,X
  13,R,D
  15,D
   2,R,D
  20,D
  14,R,D
  13,D
  17,R,D
   5,R,D,X
  23,D
  24,R
  27,R,D
   1,R,G
  35,R,J,G
  12,R,K,G
   7,R,J,G
   7,R
  10,R,Z
   5,R,J
  12,R,U,X
   1,R,J,G
  10,R
   2,R,J
   3,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_heart
   4,R
   1,R,J
   8,R
  18,R,D,X
  11,R,J
   5,R
   2,R,J
  12,R,D,X
   1,R,J,G
  10,R
   4,R,J
  13,R
  14,R,U,X
 135

ChapterTime: 0:45.934(2702)
