# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 6996
console load pansear/TasContest2024/tc24
   1

#Start
#lvl_intro
  92
  11,R,Z
  12,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   4,R,D,X
   1,R,J
   6,R
   9,R,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
   4,R,J
   1,L,J
  40

#lvl_0
   2,L,J
   5,R,J
   5,R
   1,R,K,G
  10,R
   5,R,D
   1,R,J
   8,R
  14,R,D,X
   4,R,J
  15,U,C
   2,L
  14,L,Z
   1,L,J
  11,L,U,X
  14,R,D,C
   6,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   9,R
   1,L,J,G
  22,R,J
   2,L,J
  13,U,X
   8,L,J
   1,L
   1,R,J
   1,L,J
   9,R,J
   1,R
   5,R,K
   6,R
   1,R,J
  15,U,X
  10,R
   4,R,D,X
   1,R,J
   6,R
   2,R,J
   1,R,K,G
   1
   2,R
  14,R,D,X
   2,R,J
  40

#lvl_1
  11,R,D,X
   1,R,J
   6,L,J
   1,L
   1,L,J
   2,R
   1,L,J
   6,R,J
  12,R
  11,D
  12,L,D
   1,L,J,G
  13,L
   5,U,X
   1,R,J
   1,L,K,G
   3,R
  15,R,X
  15,U,C
  19,R
  73
   1,J
   2,R,J
   6,J
   8,R,J
  10,L,X
   5,L,J
   8,J
  15,L,U,X
   1,R
   1,R,J,G
   1,R,K,G
   1,L,K
   1,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  12,R,K,G
   7,R
  10,R,D,X
  11,L,J
  15,U,X
   7,R,J,G
   2,K,G
   5,R
   1
   1,L
   3,L,J
  14,U,X
   1,J
  10,L,J
  40

#lvl_2
   2,R
   1
   8,R
   1,R,J,G
   3,L,J
   5,R,J
   3,R,K,G
  15,U,X
   2,R
   1,J,G
   3,R,J
   7,J
   1
   1,K,G
   2,R,K
   5,R
   1
   2,R
   1,R,J
   1,R,K
   1,K
   8,R,K
   3,R
   1,R,K,G
   5,R,J,G
   6,R,J
   9,U,X
   4,R,J
  14,L,X
  15,L,J
  15,L,U,X
   4,J,G
   1,R,J,G
  14,L,K,G
   6,J,G
   8,L,J
  10,K,G
   1,R,K
   1,L,K
   1,J
   2,L,J
   1,L,K,G
   7,L,K
   4,K
   1,J,G
   1,R,J
   7,L,J
   7,K,G
   5,L,K
   7,L
   9,L,Z
   1,L,J
   9,R,D,X
  20,R,J
  15,R,D,X
  16,R,D
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
   3,R
   1,L
   3,R
  40

#lvl_3
   6,R
  17,R,D
   3,R
  11,R,D,J
   1,L,K,G
  13,R,K
   1,R,J,G
   1
  10,R
   1,R,J
   1,R
   7,R,J
  11,R
  15,D,X
   1,L,D,G
   1,J
   9,R,X
  15,R,C
  14,U,X
   2,R
  31,R,K
   1,J,G
   1,L,J
  30,R,J,G
  37,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,J
  10,U,X
   6,L,D,C
   1,R,J
   2,L,J
   3,R,J
   9,D,X
   9,R,C
   7,R,J
   7,R
  14,R,U,X
   1,R,J,G
   4,R,J
   1,R,K,G
  14,R,K
  15,R,J,G
  40

#lvl_4
   2,R,J
  10,L,J
   1,R,J
   1,L,J
   2,R,K,G
   6,L,K
   1,R,K
   1,L,K
   1,J,G
   4,J
  14,R,Z
   1,R,J
   7,R,D,X
  11,D,C
   7,R,D,X
   1,R,J
   2,L
  13,R
   9,R,D
   1,R
   1,R,D
   2,R
   3,J,G
   1,L,J
   2,R,J
  17,R,D
   7,L,D
  10,R,D
  11,D
   6,R,D
   9,D
   1,L,D
  18,D
  21,R,D
   2
  20,R,X
   8,R
   4
   8,R,J,G
   2,J
   1,K,G
   2
   1,R
   1
   1,R
   1
   7,L
   8
   3,L,J
   5,L
  40,L,J
  10,L,D
  14,L,Z
   7,R,J
   2,R
  13,R,J
  13,R,Z
   2,R,K,G
   7,R
   3,R,J
   1,R
  40

#lvl_heart
   1,R
  20,R,D,X
   3,R,J
  11,R
   8,R,J
  14,R,U,X
 135

ChapterTime: 0:35.139(2067)
