#flareon
RecordCount: 9738

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
  11,R,V
   9,R,J
   1,J
   1,R
   1,J
   6,R
   7,R,D,C
   1,R,J
   6,R
   9,R,K
   2,R
   7,R,D,C
   1,R,K,G
   3
   8,R
   6,R,K
  40

#lvl_0
  11,R,K
   1,R,J,G

#  13,R,D
#   1,D
#   1,R,D
#   1,R,K
#   1,R
#   4,R,K
#   6,R
#   1
#  11,R,D,C
#   1,L,K,G
#   4,L,J,G

  15,R,D
   2,R,K
   1,R
   1,R,K
   5,R
   2
   4,D
  10,R,D,X
   1,L,K,G
   4,J,G
  15,U,C
  17,L
   1
   1,L,G
   1,L,K,G
   7,L
   4,L,D,J
   5,U,X
   4,L,K
  12,R,D,C
   3,R,K
   3,R
   1,R,K
   1,R
   1,R,K
   8,R
   1,L,K,G
   7,R,K
   4,K
   4,R
  12,U,C
  10,L,K
  11,R
   5,R,K
   6,R
  15,U,X
  11,R
   5,R,V
   1,R,K
   6,R
   1,R,K
   1,R,J,G
   6,R
   4,R,J
   5,R
   4,R,K
  40

#lvl_1
  17,R,K
   3,R
  27,L,D
   3,L
   1,L,D
  14,L,V
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
   4
   1,R,J,G
   3
   4,R
   6,R,J
   1,L
   1,K
  16,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   2,R,J
   1,R
   3,R,K
   2,L,K
   2,K
   7,L,K
  14,L,C
   6,L,K
   6,L
   1,K
  15,U,V
   5,L
  11,L,K
  12,R,K
   1,K
  12,J,G
  12,K,G
   2,J,G
   4,R
   1
   1,R
   1,L
   2,L,K
  14,U,C
  11,R,K
  40

#lvl_2
   1,R
   1
   1,R
   6,L
   1,R,K,G
   4,K
   1,L,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   9,J
   1,R,J
   3,L,J
   1,K
   1,J
  11,R,J
   1,K,G
   1,R,K
   1,K
   2,R,K
   1,L,K
  13,R,J,G
   1
  14,U,C
   5,K
   1,L,J,G
   1,L,K,G
   3,J,G
   1,R,J
   7,L,C
  16,L,J
  15,U,C
  11,K,G
   4,J,G
   9,L,J
   9,K,G
   1,R,K
   4,L,K
   4,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,K
   1
   8,J,G
   1
   1,R
  11,L,K,G
   7,L
  10,L,V
   1,L,K
   8,R,V
  14,R,K
  35,R,D,C
   2,R,K
   9,R,D,X
   7,R,K,G
  40

#lvl_3
   1
  15,R,D,X
   2,R
   6,R,D
   1,R
   5,R,D
   1,R,K
   7,K
   1,L,J,G
  10,R,J
   2,J
   1,R,K,G
   4
   5,R
   1,R,D,J
   6,R
   1,R,J
   1
  16,R
   6,R,D
   5,D,X
   1,J
   1,L,K,G
   5
  15,R,C
  16,U,X
   4,L
  31,R,K
   8,U,G
Repeat 22
   1,U,G
   1,D,G
EndRepeat
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,PP
  14,R,D,J
  10,U,X
   6,L,D,C
   4,R,K
   2
   9,D,X
   9,R,C
   8,R,K
   5,R
  14,R,U,X
   4,R,K,G
  15,R,J,G
  14,R,K,G
  40

#lvl_4 
   9,R,K
   1,R
   1,R,K
   1,R
   7,R,J
   5,R,K,G
   2,R
   2,R,J,G
   5,R,D,C
   1,L
   4,K,G
   1,R
  12,D,C
  10,R,D,X
   3,R,K
   3,R
   8,R,K
  15,R
   2
   4,K
   1,K,G
   2,L,K
   4,L
   1
   1,L
  15,D
  21,R,D
   9,L,D
   2,R,D
   2,L,D
   2,R,D
   1,L,D
   1,D
   1,L,D
   7,D
   2,L,D
  10,R,D
  15,R,D,C
   7,L,D
  11,R,D
  13,R
  18,R,D
  12,R
   1,R,D
   1,R,K,G
  25,R,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   6,L,D,X
   1,R,K
   6,R
   2,R,K
  12,R,U,C
   1,R,K,G
   8,R
   1,R,J
   1,R
   1,R,K
   3,R
   5,R,D,C
   1,R,K,G
   9,R
  40

#lvl_heart
   2,R
   4,R,K
  18,R,D,X
   2,R,K
   1,R
   6,R,D,X
   1,L,K,G
   2,R,K
   5,R
   3,R,K
   5,R
  11,R,K
  14,R,U,X
 100,R,D
  35,R,K
ChapterTime: 0:33.439(1967)