# TAS CONTEST
# https://gamebanana.com/mods/497016

#Team: Vasher

RecordCount: 1897

console load pansear/TasContest2024/tc24
   1

#Start
#lvl_intro
  92
   1,L,J
  10,R,D,X
   5,R,J
   2,R
   1,R,J
  14,R,Z
   1,R,J
   6,R
   7,R,J
   2,R,J
  14,R,Z

   1,R,J
   1,R
  11,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_0
   1,R,J
   4,R
  15,R,X
  14,R,D,C
   1,R,J
  15,R,D,X
   4,R,D
   2,R,J
   6,R
   1,R
   1
   1,R,J
   9,R,D,X
  15,U,C
  14,L,U,X
   5,L,J,G

   2,L,J
   5,L
   4,L,Z
   1,R,J
   4,R
   1,R,J
  27,R,K
  14,R
  13,R,U,X
   1,L,U,X
   7,J,G
  12,R,J
   5,R,K,G
   1,J,G
   1,R
   4
   1,R
   1,L

   2,L,J
   9,J
  10,L,X
   4,J
   1
   6,U,X
  13,R,J
  11,R
   4,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   4,R,J
   8,J
   7
  16,D
   4,R
  15,L,D,X
   2,L
   1,K
   1,J,G
   3,J
   1,R,J
  15,R,X

  15,U,C
  15,R
   6,D
   4,R
   4
   1,R
   2
   1,R
  57

   1,J
   2,R,J
   2,J
   1,R,J
   2,J
  10,L,J

  14,L,X
   6,L,J
   5,L
  15,U,Z
   5,L
  10,L,J
  11,R,J
   6,G
  12,K,G
  10,J,G
   2
   2,K,G
   5
   1,R
   1,L

   2,L,J
  14,U,X
  11,J
  40

#lvl_2
   2,L
  10,R
   1,R,K,G
   3,L,K
   4,R,K
   4,R,J,G
  15,U,X
   8,R,K,G
   3,L,K
   1,L
   1,R,J,G
   2,L,J
   1,R,J
   6,R
   1,R,J
   3,R
   1,R,D,K
   9,R,K
   4,R
   1,R,J,G
   7,R,K,G
   3,L,K
   2,L
  10,L,J,G

   5,U,X
   1,K
   1,J,G
   1,R,J
  10,L,X
  16,L,J
  15,U,X
   1
  10,K,G
   4,L,J,G
   9,J
   9,K,G
   1,R,K
   1,L,K
   1,J
   3,L,J
  11,K,G
   1,R,K
   1,L
   6,L,J,G
   2,R,J
   4,J
   1
   8,L,K,G
   7,L

   9,L,Z
   1,L,J
  14,R,D,X
  10,R,J
   6,R,J
  15,R,D,X
   3,D
  13,R,D
   1,R
   1,R,J
   9,R,D,X
   1,R,K,G
   4
   4,R
  40

#lvl_3
   4,R
   2,R,J
  15,R,D,X
   2,R,D
   1,D,J
   5,R
   2,R,J
  13,R,U,Z
   8,R,J,G
   2
   2,R
   1
   7,R,J
   1,K,G
   9,R
   1,L
  20,R,D

  15,R,X
   8,R
  11,R,U,Z
   1,L
   4,J,G
   2,R,J
   1,K
   9,L,K
   2,J,G
   1,R,J
   1,L,J
  11,K
   3,R,K
  35,R,J
  12,R,K,G
  12,R,J,G
   7,R
   1,R,G
   1,R
   1,R,J,G
   1,K,G
   2,R,K
   5,K
   1
   1,R
   6,L
#slowfall
   1,L
   3,L,K
   5,L
   2

   5,L,D,X
   1,X
   1,R,K,G
   1,R,J,G
   3,J
  14,L,J
  14,L,D,X
   1,L,J
  14,R,D,X
   6,R,J
  17,R
   5
   9,U,X
   6,L,D,C
   5,R,J
  14,R,D,X
   2,R,J
   4,R
  13,R,U,X
   1,R,J,G
   4,J
   6,K,G
   2,R,K
   5,R,J,G
   6,R
  40

#lvl_4
   1,R
  14,R,U,Z
   5,R,J,G
   4,R
  11,D,X
   6,R,D,C
   1,R,J
   4,R
   1
  16,R,D
   8,R,U,Z
  13,R,X
  18,L
   7,K,G
   1,L,K
   4,R,K
   9,R,G
   5,U,X
   6,L,J
  15,D,X
  40,D
  21,R,D
   1
  22,D

  15,R,Z
  28,D
  13,R
  15,L,D,X
  10,L
   1,L,D
   1,L
   3,L,D
   2,K,G
   7,L
  17
  10,R,Z

   1,R,J
   1,J
   5,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   6,R
  14,R,X
   2,R,J,G
   7,R
   4,R,J
  40

#lvl_heart
   1,R,J
  15,R,D,X
   5,R
   3,R,J
  11,R
   8,R,J
  14,R,U,X
 135

ChapterTime: 0:36.006(2118)

