
RecordCount: 2232

console load pansear/TasContest2024/tc24
   1
#Start
  92
#strat 2
  13,R,Z
   8,R,J
   1,R
   2,R,K
   4,R
   1,R,J
  14,R,D,X
   2,R,J
   4,R
   3,R,K
   7,R,U,X
   1,R,K,G
   9,R
   8,R,J
  40
#lvl_0
   9,R,J
   5,J
   1,R,K,G
   5,R,D
   4,R,J
   8,R,D
   5,R,J
  13,R,D
   6,R,D,X
   1,R,J
   9,R
  21,U,X
  12,L,Z
  15,R,J
   2,R
   2,R,K
  11,R
   1,L,J,G
  29,R,J
  26,R,U,Z
   8,R,K,G
   6,R
   1
   5,R,X
   1,L,K
  10,K
   1
   6,L
   7,L,J
  12,K,G
   2,J,G
   5,L,X
   5,R,J
   6,J
   1,R
   7
  10,L,Z
   1,R,J
   7,R
   1,R,J
   1,J
   1
   5,R,D,X
   1,R,K,G
  16,R
   3,R,J
  40
#lvl_1
   8,R,J
   2,R,J
  22
  17,L,D
  14,L,Z
   1,L,J,G
   1,L,K,G
   1,J,G
   1,K,G
   4

  15,R,X
  15,U,C
  14,R,D
   1,D
  44,D
   4,R
   9,D
   8,J
   3,R,J
  15,U,X
  15,L
   9,R,Z
   1,L,J
   7,L
  32,L,K
  15,L,U,X
  23,R
  15,U,X

   7,K,G
   2,K
   3,K
  11,J,G
   9,K,G
   3,L,K
  11,J,G
   1,R,J
   7,L,K,G
   2,R,K
   7,R
   7,R,K
  40
#lvl_2
  11,R
   1,R,K,G
   4,L,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  12,L,J
   1,K
  13,J
   8,R,K,G
   1,R,J,G
   3,L,J
   1,L
   1
   1,R,K,G
   2,R,J,G
   8,R
   7,R,K
  15,U,X
   3,L
   1,K,G
   1,J,G
   5,K,G
  10,L,X
  10,L,J
   6,J
  15,U,X
  11,L,K,G
   4,L,J,G
   7,J,G
   4,L,J
   9,K,G
   1,R,K
   3,L,K
  11,J,G
   1,R,J
   2,L,J
   1,K,G
  11,L,K
   9,L,J,G
   7,L
   5,L,Z
   4,L,J
  14,R,D,X
  18,R,J
  31,R,D,X
   2,R,J
   9,R,D,X
   1,R,K,G
   7,R
  40
#lvl_3
   5,R
   1
   1,R,J
  15,R,D,X
   5,D
   3,J
   5
  13,R,U,Z
   1,R,K,G
  10,R
   6,R,D,J
   5,R,D
   5,R,K
   5,R
  15,D,X
  22,R,C
  12,R,U,Z
   1,J
   6,R,J
  12,L,K
  11,J
   5,R,J
  36,R,K
  12,R,J,G
  12,R,K,G
  29,R,J,G
   6,J,G
   5,L,K,G
   5,L,D
   5,L,J
   3,R,J
   1,L,J
   2,R,J
   2,L,J
   2,R,J
   2,R
   5,R,D,X
   1,R,K,G
   2,R
   1,R,J,G
  15,R,K,G
   3,L,K,G
   6,L,D,X
   1,L,J
   6,L
   6,R,D,C
  20,R,J
  17,R
  11,U,X
  11,R,C
  14,R,D,X
  21,R,J
   2
   9,R,U,X
   5,R,J,G
   7,R
   8,R,U,Z
   4,R,K,G
   7,R
   2,R,K
  10,R,D,J,X
   1,R,K,G
   5,R
   4
  40
#lvl_4
  12,D,J
   5,R,D,J
   9,R,K,G
   6,R
   2,R,J,G
  12,R
  13,L,Z
   1,R,J
   1,R
   7,R,D,X
  11,D,C
   7,R,D,X
   1,R,J
  15,R
   8,R,D
  11,R,U,Z
   1,K,G
  26,R,X
   5,R,D
   3
   1,D
   2,D
   1,R,D
  27,D
  13,R,D
  15,D
  16,R,D
  15,R
  15,R,Z
  10,D
   2,D
   5,R,D
   1,R,K,G
   5,J,G
   5,R,J
   1,K,G
   6,R
   6,L
   7,D
   5,L,D
   5,L,D,J
  38,L
   5,L
   8,L,D
  14,L,Z
   1,R,J
   2,J
   7
  15,R,D,X
   2,D
  14,R,U,Z
   4,R,K,G
   8,R
   2,R,J
  40
#lvl_heart
   2,R
  18,R,D,X
   2,R,J
   5,R
   4,R,K
   2,R
   7,R,J
  14,R,U,X
 135
ChapterTime: 0:38.981(2293)
