# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 2354

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  10,R,D,X
   5,R,J
   3,R
  14,R,Z
   1,R,J
   6,R
   8,R,J
  14,R,Z
   1,R,J
   2,R
  11,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_0
   4,R,J
  12,R
   2,L
   1,R,J
  28,R,D
   1,R,J
  14,R
   3,R,J
   1,R
   6,R,Z
   1,R,J
  10,L
  15,U,X
   8
   9,R
   9,L,J
   5
   1,L,J
   8,L
   2,L,J,G
   1,J,G
   8,U,X
   3,L,J
  12,R,D,X
  16,R,J
   3,R
   9,R,U,Z
   1,L
   5,J,G
   1,R,K,G
   2,R
   1,R,J,G
   5,J
   1,L,J
   1,J
   1,L,J
   1,J
   4,R
   3,L
  10,L,J
   2,L
   2,L
  10,U,X
   1,J
  27,R,J
   1,R
   3,R,J
   6,R
   1,L
   4,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   4,R,J
   7,L,J
  34,L,D
  15,L,Z
   1,J
   1,K,G
   2,J,G
   1,J
   5,R,D,X
   1,J,G
   6,J
   1,L,J
   2,R,J
  15,U,X
  19,R
  79
   1,R
   1,D
   1
   2,R
   1,R,D
   1,D,J
   8,L,J
  14,L,X
   6,L,J
   7,L
  15,U,Z
   4,L
   1
  12,L,J
  14,J
   6,R,K,G
   9,R,J,G
   1,R,K,G
   6,K
   1,L,K
   1,K
   1,L,K
   1,K
   3,R
   3
   1,L
   4,L,J
  15,U,X
   9,R,J
  40

#lvl_2
  11,R,J
  10,R,K,G
   5,R,J,G
   7,J
  15,U,X
   3,R,J,G
   3,L,J
   2,R,J
   8,R
  10,R,J
   6,R
   5,J,G
   7,R,J
  12,R,K,G
   7,R,J,G
   5,R,Z
   1,R,J
   4,R
   8,L,Z
  15,L,J
  15,U,X
   4,J,G
   1,R,J
  14,L,K,G
   6,J,G
   8,L,J
   7,K,G
   1,R,K
   1,L,K
   7,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   4,L,K
   1,L,K
   7,J,G
   2,R
  12,L,K,G
   7,L
   9,L,Z
   1,L,J
  13,R,D,X
  17,R,J
  15,R,D,X
  20,R,D
   3,R,J
   1,R,K,G
   7,R
  40

#lvl_3
   5,R
   1,R,J
   1,R
  15,R,D,X
   1,R,D
   1,L,D
   1,R,D,J
   1,R
   7,R
   2,R,J
  14,R,U,Z
   1,R,J,G
   9,R
   3,R,D
   1,R,D,J
   3,J
   5,R
   1,J,G
  10,R
   1,L
  10,D
  14,L,D
   6,L,Z
   0,L,J,G
   1,R,K
   5,R,J
  15,R,X
   7,R
  15,U,Z
  33,R,J

   1,K,G
   9,R,K
   1,L,K
  12,R,J,G
  10,R,J
  35,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
  21,R,J,G
  12,R,X
  11,R,C
  11,R,J
  13,R
  14,R,U,X
   1,L,J,G
  14,R
  11,R,Z
   1,R,J
  11,R,K,G
   4,R,J,G
   8,R
   7,R,J
   1,R
  13,R,D,X
   1,R,J,G
  11,R
  40
   2,L
   1,R,J
   1,L,J
   7,R
   3,L
  10,R,D,J
  10,R,K,G
  10,R
   1,R,J
   7,R
  10,R,Z
   5,R,J
   5,R,X
  12,D,C
   7,R,D,X
   1,R,J
  27,R
  11,R,U,X
  13,R,Z
   1,R,J
   7,R
  40,D
  12,R,D
  16,D
   8,D
  12,R,D
  15,R,Z
  29,R,D
   8,R,J,G
   2,R
   2,R,J,G
   6,R
  10,L
   8,L,D
   8,L,J
  32,L,D
  17,L
  14,L,Z
   1,R,J
  19,R
   2,R,D
  13,R,U,X
   1,R,J,G
   2,R
   3,R,J,G
   5,R
   2,R
   3,R,J
  40

#lvl_heart
   2,R
  15,R,D,X
   3,R,D
   1,R
   3,R,J
  11,R
   1,R,J
   7,R
  14,R,U,X
  79,R
   1,L,Z
   1,L,J
  54,L

ChapterTime: 0:37.757(2221)
