# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 2398

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L
   1,L,J
  10,R,D,X
   8,R,J
  14,R,Z
   1,R,J
   7,R
   8,R,J
  14,R,Z
   2,R,J
  11,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_0
   2,R,J
   9,R
   1,R,K
   4,R
   1,R,J,G
  16,R
  12,R,D
   2,R,J
  10,R
  14,R,Z
   1,R,J
   6,R,Z
  15,U,X
   4
  17,L
   1,L,J,G
   6,L
   4,L,J
   1,L
   8
   4,R,D
   5,U,X
   3,L,J
  12,R,D,X
   5,R,J
   9,R
  13,R,U,Z
   1,L
  12,J,G
   6,R,K,G
   7,R
   2,R,J
  10,J
  10,R,X
   6,L,J
   9,L
  15,U,X
  10,R
   4,Z
   7,R,J
   4,R
   7,R,J
  15,R,D,X
  40

#lvl_1
   9,R,J
  11,J
  15
   5,D
   2,R,D
  15,L,D,X
   2
   1,J
   4,K,G
   1,R,K
  15,R,X
  15,U,C
  23,R
  70,L,G
   1,L,J,G
  12,J
   6,R,J
   9,L,Z
   1,R,J
   4,R
# couldn't get spike climb to be faster :(
  14,L,X
  35,L,J
  15,L,U,X
   5,L,U,C
  22,R
  15,U,X
  12,R,J,G
   8,R,K,G
   1,J,G
   6,R
   1,L
   2,L,J
  14,U,X
  11,R,J
  40

#lvl_2
   3,R
   1,J
  15,R,K,G
   1,K
   1,R,J,G
   1,R,K,G
  11,R
   4,R,D,J
   5,R
   1,J,G
   8,L,J
   8,K
   4,L,K
  12,R,J,G
   5,K,G
   3,L,K
  16,U,X
   1,J
   1,L,K,G
   8,R,K
   8,L,Z
  16,L,J
  15,U,X
  12,L,J,G
   1,K,G
   5,K
   1,R,K
  20,L,J,G
   5,K,G
   1,R,K
   6,L,K
  13,J,G
   4,K,G
   1,R,K
   4,L,K
  12,L,J,G
   7,L
   7,L,Z
   2,L,J
   9,R,D,X
  20,R,J
  31,R,D,X
   2,R,J
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_3
   2,R
   2,R,J
  17,R,D,X
   1,R,D
   3,R,J
   5
   1,L,J
   1,J,G
   5,J
   1,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  16,R
   1,L
   1,J,G
   2,R,J
   5,R
  10,R,J
  15,R,D
   8,R,D,X
   1,L,J,G
   3
   1,L,J,G
   3
  15,R,X
  14,U,C
  30,R,J
  10,K,G
   1,L,K
  21,R,J,G
  27,G
   1,R,J,G
   1,R,K,G
   2,R
   1,J,G
   4,R,J
   2,R
   3
  12,L,J
   4,L
   5
   5,U,X
  13,L,J
  13,L
  14,L,D,X
   1,L,J
   7,L,D,X
   6,R,D,C
  39,R,J
  15
  12,R,X
  12,U,Z
  12,R,D,X
   1,R,J
  13,R
  14,R,U,Z
   1,L,J,G
   1,R,J
  12,R
   3,R,J
   5,R,D,X
   4,R,J,G
   5,R,K,G
   5,R
   1,R,J
   4,R
  13,R,J
  40

#lvl_4
  16,R,J
  13,R,K
  14,R,Z
   1,R,J
   5,R,X
  12,D,C
   7,R,D,X
  16,R,J
  17,R,D,X
   5,R
  12,U,G
# no clue what to do here
   1,J,G
   2,L,J
  11,U
   5,R,Z
   1,R,J
   7,R
   1,R,J
  18,R
   5,R,D
  22,D
  21,R,D
  23,D
# couldn't figure out left side
# tried roboboost and coyote hyper
   7,R,D
   1,D
   3,R,D
  15,R,D,X
  12,D
   7,R,D
  10,R
  11,R,D
  22,R
  28,R,J,G
   2,J
  12,R,K,G
   1,R,J,G
   7,R
  10,R,X
  17,R,J
   1,R
   1,R,K,G
   7,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_heart
   2,R
   4,R,J
   2,R
  19,R,D,X
   3,R,J
  10,R,D,X
   8,R,J,G
   8,R
   1,R,J
   3,R
  13,R,U,X
   1,L,J,G
   9,R
 139,L,D,X

# 0:41.412(2436) - first draft and only ended up doing one pass of improvements
ChapterTime: 0:39.542(2326)
