# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 3014

console load pansear/TasContest2024/tc24
   1

#Start
  92
   1,L,J
  10,R,D,X
   6,R,K
   2,R
   1,R,K
  14,R,Z
   1,R,J
   6,R
   4,R,J
   2,R
  14,R,X
   1,R,J,G
   9,R
   6,R,J
   1,J
  40

#lvl_0
   1,J
   9,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   9,R,D
   1,R
   5,R,D
   1,R,J
  12,R,D
  14,R,D,X
   1,R,J
   2,R
  15,U,X
   1
  14,L,Z
   1,L,J
  11,L,U,X
  14,R,D,C
  15,R,J
   4,R
   1,R,J
   4,R
   1
  13,R,U,Z
   1,L,J,G
   9,R,J
   2,R
   5,R,K,G
   1,J,G
   6,R
   1,L
  10,L,J
   4,L
   3,L,J
   2,L
   6,K
   4
  15,U,X
  10,R
   4,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R
   1,D,J
   7,J
   1,R,J
  12,J
  18,L
  15,L,D
  12,L,Z
   1,J,G
   2,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,K
   2
   2,R
   1,J,G
   5,R
   3,R,J
   1,L,J
   1,G
   1,J,G
   2,L,J
   7,J
   1,R
   1,L
  10,L,K,G
   4,L
   5,R
   1,R,J
  12,J
   2,L,J
   1,J
  15,U,X
  10,R
  15,L,X
  10,L,Z
  10,L,J
   1,J
   1
   1,L
   1,L,J
  15,U,Z
   5,L
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   3,L,J
   1,R,J
   7,K,G
   1
   6,R
  10,R,Z
  11,L,J
  15,U,X
   7,R,J,G
   1,R
   1,K,G
   6,R
   1,L
   2,L,J
  14,U,X
  11,R,J
  40

#lvl_2
  12,R
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,J
   1,L,J
   2,R,J
   9,L,J
  14,K
  12,R,J,G
   5,R,K,G
   2,L,J
  14,U,X
   5
   1,J
   1,R,J
   1,L,J
   4,K,G
   1,R,K
   9,L,X
   1,L,J
  13,L,J
   4,L,J
  15,U,X
   7,L,J,G
   3,J
   3,L,K,G
  11,K
   1,J,G
   8,L,J
   1,R,J
   5,K
   1,L,K
  10,J,G
   1,R,J
   1,J
   1,L,J
   1,L,K,G
   2,R,K
   8,L,K
   1,L
   8,L,J,G
   7,L
   9,L,Z
   1,L,J
  14,R,D,X
   6,R,J
   1,J
   9,R,J
  31,R,D,X
   1,R,J
   9,R,D,X
   8,R,J,G
  40
#lvl_3
   1,J
  15,R,D,X
   4,D
   1,R,D
   4,R
   1,R,D
   4,R,D
   4,R,D,J
   3,J
   1,R,J
   5,L,K,G
   6,R,K
   3,R
   1,R,J,G
   3
   6,R
   1,R,D,J
   1,R
  19,R,D
   1
   1,R
   3,R
   1,R
   3,R
   5,R,D,X
   1,L,J,G
   3
   1,L,K,G
   3
  15,R,X
  15,U,C
   5
  31,R,J
  40,U,G
   2,R
   3,R,G
   1,R
   3,R,G
   5,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   1,R,J
   1
  13,R,J
  10,R,X
  10,R,C
   1,R,J
   1,J
   6,R,J
   5,R
   3,R,J
   3,R
  14,R,U,X
   3,R,J,G
   2,R
   2,R,K,G
   2,R
   8,R,J,G
   7,R
  12,R,J
  40

#lvl_4
  14,R,J
   1,R
  10,J
   2,R,J
   1,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  11,D,C
   7,R,D,X
   1,R,J
   1,D
   5,R,D
   1,D
  17,R,D
   3,R
   1,R,D
   2,J,G
   1,J
   1,L,J
   2,J
  17,R,D
  20,D
  15,R,D
  24,D
  14,R,D
   2,D
  15,R,D,X
  11,D
   4,R,D
  17,R
   1
   1,D
   1,R,D
  23,R,D
   3,R
   1,R,D
   1,R,J,G
  25,R,K,G
  10,R,J,G
   3
   1,R
   2
   1,R
   3,L
   5,L,Z
   1,R,J
   5,R
   3,R,J
   1,R
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_heart
   2,R
   4,R,J
  15,R,D,X
   3,R,D
   2,R,J
   1,J
   9,R,D,X
   7,R,J,G
   8,R
  10,R,J
  15,R,U,X
 115,R
   1,R,J
  17,R,K
ChapterTime: 0:33.966(1998)
