# TAS CONTEST
# https://gamebanana.com/mods/497016


RecordCount: 6346

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  14,R,D,X
  12,R,J
   7,R,D,X
   1,R,J,G
  11,R
   6,R,D,J
   1,R
   4,R,J
   1,R
   1,R,J
   1,J
   6,R,D,X
   1,R,J,G
  11,R
   5,R,D,J
  40

#lvl_0
   2,R,J
   8,J
   2,R
   1,R,K,G
   5,R
   2,R,J
   9,R,D
   1,R,K,G
  10,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
  15,U,C
   2
  18,L
   2,L,J,G
   5,L
  10,L,J
   3,R
   1,R,J,G
   5
  13,R,G
   5,R,D,X
   1,K
   2,J,G
  10,R,D,X
   2,R,J
   7,R
  14,R,U,X
   6,J,G
   5,R,K,G
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  15,L,K,X
   8,L
   2,L,J
   6,U,X
   2,J
  13,R,J
  12,R
  10,R,Z
   3,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_1
   3,R
   1,R,J
   7,R
  10,J
   1,R,J
  12,R,D
   9,D
   6,R,D
  15,L,D,X
   2,L
   1,K
   5,J,G
  15,R,X
   1,R
  15,U,C
  20,R
  30
   5,J
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   2,J
  15,U,X
  10,R,J
  15,L,X
  12,L,Z
  13,L,J
  15,U,X
   1,L
  26,R,J
  11,R
  10,R,D,X
  11,L,J
  16,U,X
   4,R,K,G
   2
   2,R,K,G
   6,R
   1
   5,L,J
  15,U,X
   2,L,J,G
  10,L,K,G
   2,J
  40

#lvl_2
   3,L
   8
   7,U,X
  25,R,J
   2,R,K,G
   2
   1,R,K,G
   3,L,K
   3,K
   1,L,K
   3,K
   7,R
   1,R,J
   1,J
   7,R,J
   5,R
   2,R,K
   1,K
   1,R,J,G
   6,R,K,G
   3,K
   5,L,J,G
   6,U,X
   1,J
   4,K,G
   8,L,X
  19,L,J
  16,U,X
   1,K,G
   7,L,K
   1,R,K
  20,L,J,G
  10,K,G
   1,R,K
   3,J,G
   1,L,K,G
  12,K
   1,L,J,G
   5,R,J
   3,J
   2,L,K,G
   3,R,K
   2,K
   5,L,K
   7,L
   9,L,Z
   1,L,J
   9,R,D,X
  20,R,J
  15,R,D,X
  16,R,D
   1,R,J
  10,R,D,X
   3,R,J,G
   6,R
  40

#lvl_3
   6,R
   1,R,J
  15,R,D,X
   4,R,D
   2,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   2,R,D,J
   5,R
   2,R,J
  12,R,D
   5,R,J
   5,R
  10,R,J
   8,R
   2,R,D
   8,R
   2,D
   5,R,D,X
   1,L,J,G
   1,L,K,G
   6,J,G
  15,R,X
  14,U,C
  30,R,J
  12,R,K,G
  11,R,J,G
   4,R,K,G
  12,R,J,G
  17,R
  14,L,U,G
   2,L,J,G
   2
   1,J
   3
   1,L,K,G
   7,R,K
  15,R,X
  15,R,U,C
  65,R,U,J
   1,J
   5,R,J
   1,R,K,G
   7
   3,R
  14,R,Z
   1,R,J
   5,R
   2,R,J
  36,R
  15,R,X
  19,R
   5,R,J
  16,U,X
   9,J,G
   3,R,J
  10,K,G
   6,R
   1
  12,R,Z
   1,R,J
   5,R,K,G
   4,R
   5,R,D,X
   4,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R,K,G
   2
  12,R,D,X
   1,R,K,G
  11,R
  40

#lvl_4
   1
  15,R,J
   3,R,K,G
  14,R,J,G
  14,R,Z
   1,R,J
   5,R,D,X
  12,D,C
   7,R,D,X
   1,R,J
  24,R,D
   2
  11,R,U,X
   6,R,Z
  10,R,J
  16,L,J
   5,K,G
   6,R,K
  26,R,J,G
   5,R,D,X
   1,J
   1,K,G
   3
  15,D,X
   5,D
  13,R,D
  27,D
   5
   6,R
   8,R
   3,R,D
  15,R,Z
  30,L
  19
   5,R
  18,R,D
  38,L,D
  11,L,D,X
   1,J,G
   1,K,G
   1,L,J,G
   1,L,K,G
  12,R,J
  14,R
   8,R,J
   1,R
  40

#lvl_heart
  15,R,D,X
   4,R
   2,R,J
   8,R
   3,R,J
  14,R,U,X
 135

ChapterTime: 0:40.324(2372)
