console load randomizer/jb2vli_0_3068959125
   1
***
 190
   4,D,X
  11,R,X
  10,L
   2
  14,L,J
  59,L,D,X
  15,R,U,C
  12,R
  20,D
  38,L
  35,R,U,G
   1,J
   1,O
   1,J
   1,O
   7
   1,J
   1,O
  59
  15,D,X
  15,L,U,C
  12
  54,L
   1,R
  18
   8,R,G
   8,J,G
  29,G
   5,J,G
   4,X
   6
  16,L
  11,L,U,X
   1,L,J,G
  14,L
   2,L,J,G
  12,L
   3,L,J
  11,L,X
   1,R,J
   8,R
  15,D,X
   9,L
   3,L,D
   6,J
  15,D,X
   3,J
  15,D,X
   1,L
  10,L,X
   8,J
   1,R,K,G
   1,J
  15,L,D,X
   1,R,D
  40

  15,D,X
  28,R,D
   4,D,X
   1,R,J
   1,R
   1,R,J,G
   8,R
   4,D,X
   9,R,X
  19,R,J
  15,U,X
   1,L,J,G
  32,L,G
   1
   1,L,J,G
  50,R
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   1,R,J,G
  10,R,D,X
   1,L,J
   7
   4,D,X
  10,R,X
  42,R,J
  31,R,U,X
   3,R,J,G
   7,R
  10,R,X
   6,J
  14,R,J,G
  14,R,D,X
  11,R,J
   7,R,D,X
   9,R,J,G
  14,R
  10,R,D,X
   7,R,J
   8,R,K,G
   2,R,J,G
  11,R
   7,R,J
  15,U,X
  18,R,J
  40
  13,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
   6,L
   4,D,X
  10,L,U,X
  17
   4,L
   2,L,D,J
  14,L
  11,U,X
  11,L,J
  10,R,K
  11,R
   4,D,X
   1,R,J
   6,R
   8,R,J
   8,R,D,X
   3,R,J,G
  17,R
   1,R,J
   9,R,D,X
  40
   4,R,D,X
  10
   2,L
   5,U,X
  50,R
  34,R,U,X
   1,G
   1,J,G
   1,L,J
  12,R,J
  15,R,D
   1,G
  16,R
   6,L,D
  53,R
   4,D,X
  11,R,U,X
   1,J
  13,L,K,G
  42,R
   1,G
   1,J,G
   1,L,J
  23,R
  11,R,J,G
   8,R,K,G
  31,R
  16,R,U,X
  20,L
   1,S
   1,D,J
  69,O
  10,R,X
  10
   2,L
   5,U,X
  50,R
  34,R,U,X
   1,G
   1,J,G
   1,L,J
  12,R,J
  15,R,D
   1,G
  16,R
   6,L,D
  53,R
   4,D,X
  11,R,U,X
   1,J
  13,L,K,G
  42,R
   1,G
   1,J,G
   1,L,J
  23,R
  11,R,J,G
   8,R,K,G
  30,R
   4,D,X
  11,R,U,X
  20,L
   1,S
   1,D,J
  69,O
  10,R,X
  10
   2,L
   5,U,X
  50,R
  34,R,U,X
   1,G
   1,J,G
   1,L,J
  12,R,J
  15,R,D
   1,G
  16,R
   6,L,D
  53,R
   4,D,X
  11,R,U,X
   1,J
  13,L,K,G
  42,R
   1,G
   1,J,G
   1,L,J
  23,R
  11,R,J,G
   8,R,K,G
  31,R
   4,D,X
   8,R,U,X
   2,J
  45,R
  28,R,U,X
  10,R,J,G
   2,K,G
   8,R
   4,D,X
   1,R,J
   7,R
   1,R,J
  40
   5,R,J
  17,R,D,X
   3,R,J
   5,R,K,G
  11,R,U,X
   9,R,J,G
   8,R
   2,J,G
  11
   2,R
  10,R,D,X
   1,R,J
  28,R,D,X
   2,R,J
  12,R,K,G
   6,R,D,X
   3,R,J,G
   9,R
  40
   5,R
   7,R,J
  13,R,U,X
  50,R
  18,L
  47,R,J
  33,R,U,X
  14,R,D
  10,L
   9
  16,R,U,X
  49,L
  17
  24,G
  11,R,J
  30,R
  29,R,X
  14,D,C
  31,R
  15,R,U,X
  75,R
  15,U,X
  35,R,D
  14,R,D,X
   1,R,J
  28,R
   6,R,U,X
  47,R
  15,R,J
  15,R,D,X
  12,R
   4,D,X
  10,R,X
  40
   2
  14,R,X
  36,R,J
  70,R,U,X
  18,R,C
  59,R
  15,R,U,X
  46,R
  39,R,X
  28,R,U,C
  21,R,D
  11,R,D,X
 107,R
   4,D,X
   8,R,U,X
   4,R,J
  27,R,D
  10,F,80
  13,F,20
  16,F,80
  16,F,70
   2,G
   1
  28,J
  20,R
   8,R,X
  27,R,U
   9,F,120
  10,F,100
  15,F,160
  21,F,120
  12,F,70
  13,F,10
   9,F,320
  15,F,270
  10,G
   1
  10,G
   2
  19,G
   1
  13,J
   4,D,X
  10,L,U,X
  12,J
   3,K
   9,J
  40
  10,R
  12,R,J,G
   8,R
   2,J,G
  14,R,D,X
   1,L,J
  15,D,X
  13,L
   4,J
   1,O
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
   1,J
  60
   4,X
   9,J
  13
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,L
   1,D
   1,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   5
   2,J
  11,R,J
   9,R
   1,S
   1,D,J
  69,O
   4,X
   9,J
  13
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,L
   1,D
   1,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   2,J
  10,R,J
   9,R
   1,S
   1,D,J
  69,O
   4,X
   9,J
  13
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,L
   1,D
   1,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   2,J
  10,R,J
  35,R
  22
   5,R
  15,R,X
   7,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  16,G
  10,J,G
   6
   1,S
   1,D,J
  69,O
   4,X
   9,J
  13
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,L
   1,D
   1,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   2,J
  10,R,J
  35,R
  18
   1,J
  68
   4,X
   9,J
  13
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,L
   1,D
   1,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   2,J
  10,R,J
  35,R
  22
   5,R
  15,R,X
   7,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  10,J,G
   1
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
  66
   4,X
   9,J
  13
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,L
   1,D
   1,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   2,J
  10,R,J
  35,R
  22
   5,R
  15,R,X
   7,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  10,J,G
   1
   1,G
   1
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
  65
   4,X
   9,J
  13
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,L
   1,D
   1,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   2,J
  10,R,J
  35,R
  22
   5,R
  15,R,X
   7,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  16,G
  28,J,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  10,J,G
  18,R,J
   7
   6,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  17
   8,L,D
   1,R,J
  21,R
  26,G
  35
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  24,G
  17,J,G
  11,K
   3,R,J
  12,R
   4,D,X
   1,R,J
   4,R
  40
   3,R
   1,R,J
   2,R
  10,R,D,X
  17,R,J
  57,R
  12,R,U,X
  85,R,G
   1,R
  22,R,D
  54,R
  20,L
   5,R,U,X
  69,R,U,G
   1
  28,D
  11,L,D
  35,R
  12,R,X
  34
 119,R,G
   1,L
  10,R,D
  15,R,D,X
  53,R
  13,R,D,X
  28,R
   4,R,J,G
   7,R
   5,D,X
  47,R
  15,R,U,X
  14,R
   4,D,X
   1,R,J
   5,R
  40
   2,R
   1,R,J
   2,R
  11,R,D,X
   3,R,J
  12,R
  13,U,X
  67,R,J
  15,R,X
  13,U,C
  44,R,J
   8
   4,R
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
  64
   4,D,X
  10,R,X
   1,R,J
  10,R
  11,R,X
  13,U,C
  67,R,J
  15,R,X
  13,U,C
  44,R,J
   6
   3,R
   8
   3,R
   7,R,J
  30,R
  33,R,U,X
  13,U,C
  27,R,J
  15,R,D,X
  18,R
   4,D,X
   1,R,J
   5,R
  40
   1,R
   1,R,J
   3,R
   8,R,D,X
   1,L,J
   7
   4,D,X
  10,R,X
  38,R,J
  14,U,X
  12,R,J
  30,R
  21,D
  29,R
  15,R,X
  12
  48,R,D
   4,D,X
   7,U,X
   9,R,J
  18,R
  10,R,D,X
   1,R,J
  18,R,D
  40
   1,R,J
   1,J
  13,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   7,R
   1,G
   2,R,J,G
   8,R
   4,D,X
  10,R,X
   5,R,J
  14,R,D,X
   7,R,J,G
   4,D,X
  10,R,X
   1,R,J
   9,R
  15,R,U,X
  28,R
   2,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  33,D
  40
  22,R,D
   4,D,X
   6,R,X
  15,R,C
  23,R,D
   1,G
  18,R,J,G
  15,R,X
   1,G
   9,R,J,G
  10,R,K,G
  10,R
   3,L
   1,L,J,G
   8
  10,L
  12,J
  13,L,J
   9,R,K
  11,R
   4,D,X
  10,R,X
   7,R,J
   6,U,X
   5,R,J
   3,R,K,G
   9,R
   4,D,X
   1,R,J
  40
   7,R
  26,R,J
  18,R,X
  18,R,C
  35,R,U,X
  29,R,C
  33,R,U,X
  23,R,C
  46,R
  15,R,X
  15,R,C
  21,R,D,X
   4,D,C
   1,R,J
   7,R
   1,R,J
   2,R
  10,R,D,X
  40
   4,R
   1,R,J
   1,R
  11,R,D,X
  13,R,G
  14,R,J
  28,J
  43,R,G
   7,R
  10,R,D,X
  46,J,G
  18,R,G
   9,R
  36,R,U,X
   1,S
   1,D,J
  69,O
  10,L,D,X
   1,R,J
   4,R
   7,R,D,X
  15,R,G
  54,R,J,G
   1,R
   5
  42,R,U,X
   6,G
  53,R,U,G
   9,R
   1,S
   1,D,J
  69,O
  10,L,D,X
   1,R,J
   4,R
   7,R,D,X
  15,R,G
  54,R,J,G
   1,R
   5
  42,R,U,X
  56,G
  16,R,U,G
  11,G
  29,R,J,G
   7,G
   1,S
   1,D,J
  69,O
  10,L,D,X
   1,R,J
   4,R
   7,R,D,X
  15,R,G
  54,R,J,G
   1,R
   5
  42,R,U,X
  56,G
  16,R,U,G
  11,G
  24,R,J,G
   7,G
  28,R,G
   1,L
   2,R
   1,J
   1,O
   1,J
   1,O
  65
  10,L,D,X
   1,R,J
   4,R
   7,R,D,X
  15,R,G
  54,R,J,G
   1,R
   5
  42,R,U,X
  56,G
  16,R,U,G
   8,G
  20,R,J,G
  15,G
  10,R,G
   6,R,J,G
  15,R
   4,D,X
   9,R,X
   4,R,J
  14,R,D,X
   8,R,J
 100,R,U,X
   7,G
  28,R,G
  14,J