console load randomizer/jb2vli_0_3068959125
   1

#lvl_Celeste/5-MirrorTemple/B/b-08/0
 190
  15,L,U,X
  17
  51,L
  18,R
  30,R,G
  15,R,U,G
  26,L
   9,L,U,X
   2,L,J,G
   8,L
   4,D,X
   1,L,J
   7,L
   3,L,J
  10,L,X
   1,R,J
   9,R
  15,D,X
  11,L
  10,D,X
   1,J
  28,L,D
  10,L,X
   1,L,J
   5,R,J
   1,L,J
  14,L,D,X
  40
  40,R,D
   4,D,X
   3,R,J
   1,R,K,G
  15,R
  43,R,J
  13,R,U,X
  20,R,J,G
   9,R
   4,J
   6,L
  14,R,D,X
   6,R,J
   4,D,X
   8,R,X
   1,R,J,G
   4,R
  13,R,J
   1,R,G
   1,R,J,G
   8,R
   4,D,X
   6,R,X
  11,R,J
   8,R,K,G
   2,R,J,G
  14,R,D,X
   6,R,J
  15,U,X
  18,R,J
   3,R,K,G
  40

#lvl_Celeste/3-CelestialResort/A/10-c/2
  13,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
   6,L
   4,D,X
   4,L,U,X
   1,R,J,G
   4,L,J
  22,L
  12,L,J
   4,L,K,G
  14,U,X
  11,R,J
   2,R,K,G
  11,R
   4,D,X
  10,R,X
   1,R,J
   7,R
   3,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_Celeste/7-Summit/A/b-08/3
   7,R,J
   3,L,J
  15,U,X
  18,L,J
  55,R
  15,R,U,X
  15,R
   1,R,G
  13,D
   3,R,D
   6,L,D
   3,R,D
   3,D
   1,G
  11,J,G
   1,L,J
   3,R,K,G
  11,R
   1,R,J,G
   3,R,K,G
   6,R
  13,L
  35,R
   4,D,X
   8,U,X
   9,R,J
   3,R,K,G
   6,R
  18,L,D
  42,R
   1,R,G
   1,R,J,G
   4,L,J
  19,R,J
   7
   3,R
  20,R,X
   1,R,G
   1
   1,J
  19
  12,R
   1,R,G
  11,R,J,G
   8,R
  16
  45,R
  28,R,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  40

#lvl_Celeste/2-OldSite/A/end_5/4
   4,R,J
  14,R,D,X
   9,R,J
  28,R,U,X
   4,D,C
   1,R,J
  28,R,D
   4,D,X
   4,R,J
  10,R,K,G
   7,R
   1
   3,R
   1,R,J
   7,R,D,X
  40

#lvl_Celeste/6-Reflection/B/c-00/5
   1,R,J
   7,R
   4,R,J
  15,R,U,X
  39,L
   7,R,J
   4,D,X
   7,L,X
   4,R,J
  75,O
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,U,X
  39,L
  54,R,J
  15,R,X
  44,D
  15,U,X
  15,R
  42,L
   1,R,J
  41,R,D
  47,R,X
  17,R,C
  37,L
  15,R,U,X
  54,R,U,G
  12
  10,R,D,X
  20,R,J
   4,D,X
  11,R,U,X
  40,L
   1,R,J
  33,R
   4,D,X
  10,R,X
   1,R,J
   8,R,D,X
  40

#lvl_Celeste/LostLevels/A/h-06/6
   6,R,D,X
  26,R,J
  64,R,U,X
  15,R,C
  87,R
  36,R,U,X
  45,R,C
  37,R,U,X
   6
  20,R,D
   5,U,X
  59,R
  15,R,U,X
  18,D
  21,R,D
   7,D
  55,R
  75,R,U,X
  22,R
  16,R,U
  19,R,G
   1,R,J,G
   4,L,J
  24,J
  11,R,D
   7,R
   4,D,X
   1,R,X
  27,R,U
  17,R
  23,R,D
   6,D
   7,R,D
  12,R
   9,R,U
   9,U
   9,L,U
  14,L,G
   5,R,J
  22,J
   4,D,X
  11,L,U,X
  12,J
  12,K
   6,J
  38

#lvl_Celeste/9-Core/B/b-00/7
  11,R
  12,R,U,X
   4,R,J,G
   7,R
  40
   6,R,J
  37,R
   5
  72,O
   4,D,X
   7,R,J
   6,R,K,G
  11,R
  35
   6,R,J
  29,R
  31
  21,R,X
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  13
  24,G
  11,J,G
  12
  10,R,U,G
  24,R,G
  72,R,U,G
   5,J,G
  20,R,J
  13
  31,R,G
  21
   9,L,D
   3,R,J
  21,R
  34,R,U,G
  11,J,G
   5
   3,L,J
   2,K
  12,R
  12,R,J
   4,D,X
   7,R,X
  40

#lvl_Celeste/LostLevels/A/j-02/8
   3,R,X
   1,R,J
  11,R,D,X
  18,R,J
  61,R
  14,R,U,X
  91,R,G
  75,R
  24,L
   9,R,U,X
  60,R,G
   9,R,D,G
   1,R
  21,D
   9,L,D
  36,R
  11,R,X
  41
 106,R,G
   1,L
  27,R,D
  12,R,X
  53,R
  12,R,X
  35,R
   5,D,X
  36,R
   4,D,X
   9,R,X
   6,R,J,G
  15,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_Celeste/4-GoldenRidge/C/00/9
   1,R
   1,R,J
   3,R
  12,R,D,X
   3,R,J
  11,R
  13,U,X
  66,R,J
  16,R,X
  13,U,C
  49,R,J
  10,L,D
   3,L
  10,R,J
  23,R
  23,R,X
  15,U,C
  21,R,J
  15,R,D,X
  15,R
   4,R,D
   4,D,X
   1,R,J
   7,R
  40

#lvl_Celeste/6-Reflection/C/00/10
   1,R,J
  25,R
   5,L,D,X
  29,R
   4,D,X
   9,U,X
  17,R,J
  23,R,D
  26,D
  28,R
  36,R,X
   4
  21,R
   4,D,X
  13,U,X
  11,R,J
   8,R
  13,L
  10,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
  40

#lvl_Celeste/6-Reflection/A/b-01/11
   8,R,J
  14,R,D,X
   6,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   4,R,J
  13,R,K,G
   9,R,D,X
   1,R,J,G
  12,R
   2,R,J
   6,R,D,X
   1,R,J,G
  23,R
  15,D,X
  23,R,D
  40

#lvl_Celeste/4-GoldenRidge/A/b-07/12
  22,R,D
   4,D,X
   6,R,X
  15,R,C
  23,R,D
   1,R,G
   6,R,J,G
   4,D,X
  10,R,X
  12,R,J,G
   7,R
   7
   7,L,J
   1,R,J
  10,L,K
   8,L
   6,R,J
  17,R
  14,R,D,X
   1,R,J
   4,D,X
   9,R,U,X
   3,R,J,G
   2,R,K,G
   5,R
  40

#lvl_Celeste/3-CelestialResort/B/21/13
   6,R
  21,R,J
  16,R,X
  16,R,C
  16,R,X
  16,R,C
  48,R,U,X
  15,U,C
  41,R
  18,R,D,X
  23,R,C
  23,R,X
   1
  15,R,X
  19,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/B/d-05/14
   3,R,D,X
   3,R,J
  11,R,D,X
  19,R,G
  17,R,J,G
  32,R,G
   4,R
  14,R,U,X
  24,R
   1,R,G
   3,R,J,G
  11,R
   4,D,X
   2,R,J
  36,R,J,G
   1,R
   1,R,J,G
  20,R
   4,D,X
   2,R,J
   8,R
   5,R,J
 148,R,U,X
#113.203