console load randomizer/jb2vli_0_3068959125
   1
 190
#lvl_0
  15,L,U,X
   7,L
  12
   8,L,D
  40,L
   5,D
  14,R
  23,R,G
   9,R,U,G
   4,R,G
  12,R,U,G
   4
   1,R
   2
   7,L
  14,L,U,X
   1,L,J,G
  33,L,D
   1,L,J
  10,D,X
   1,L,J
   9
   5,R
  12,L,D
  10,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
   8,D,X
  40
#4.454

#lvl_1
  16,D
   2,L,D
   2,R,D
   2,L,D
  17,R,D
   4,D,X
   1,R,X
   2,R,J
   2,R,K,G
   2,R
   7
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
   7,R
   5,R,J
  14,R,D,X
  40,R,J
  15,R,U,X
   7,R
   1,R,J,G
  14,R
  23,R,J
  10,R,D,X
  14,R,J
  14,R,D,X
  11,R,J
   4,D,X
   4,R,X
   9,R,J
   6,R
   6,R,J
   2,R,K,G
  12,R
   7,R,J
   4,D,X
  11,U,X
  18,R,J
  40
#11.322

#lvl_2
  13,L,K
   3,L,J,G
   4,D,X
  10,L,X
   4,L,J
   1,L
   2,L,K
   1,L
   1,L,K
   4,D,X
   6,L,U,X
  16,L,K,G
  12,L,J,G
   9,L,K,G
   1,J
   1,K
   7,R,K
   9,R
   4,D,X
   8,R,X
   1,R,J
   7,R
   5,R,J
   5,R,D,X
   1,R,J,G
  18,R
   1,R,J
   8,R,D,X
  40
#14.501

#lvl_3
   3,R,D,X
  50,R,J
   1
  12,R,K,G
   4,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
  14,R,J,G
   4,D,X
  10,U,X
   1,J
  18,R
   5,R,K
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   3,R,J,G
  15,R,X
  11,R,D
  12,D
   3,L,D
  42,R,D
   1,R,G
   1
   1,J
  20,R,J
   7,R,D
   1,R,G
   2,R
  39,R,K
   3,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
  14,R,J,G
   4,D,X
   7,U,X
  11,R
  25,R,K
  15,R,U,X
  22,R
   2,R,J,G
   2,L,J
   1,R,J
  10,R
   4,D,X
   1,R,J
   7,R
  40
#22.185

#lvl_4
   3,R,J
  14,R,D,X
  12,R,J
  15,R,U,X
  16,R
  20,R,D
   4,D,X
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   2,R,J
  14,R,K,G
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  40
#25.007

#lvl_5
  14,R,D,X
  10,R,J
  10,U,X
  39,L
   9,L,J,G
   4,D,X
   3,L,X
   1,R,J
  28,R,D
  11,D
   1,R,D
  13,R
  15,U,X
   7,R
  42,L
   1,J
  42,R,D
  25,R,X
  23,R
  15,R,X
  48,L
  32,R,J
  18,R
   6
   3,L
   9
   4,D,X
  10,R,X
  15,R,J
   9,R,U,X
  36,L
   8,R
  19,R,X
  22,R,D
   4,D,X
   1,R,J
   4,R
  40
#34.255

#lvl_6
   5,R
  35,R,J
  18,R,U,X
  69,R
   9,R,D
   4,D,X
  10,R,U,X
   1,L
  21,L
  11,L,J,G
   4,K
   1,J
   8,R,J
  15,R,X
   3,R
   4,L
  33,R
  18,R,U,X
  13,R
  15,R,D,X
   6,R
   4,R,D
  53,R,D
  33,R
   4,D,X
  11,R,X
   2,R
   4,R,K
   4,L,K
   1,S
   1,D,J
  69,O
   4,D,X
  10,R,X
  20,R,J
  15,R,U,X
  12,R
   1
  60,R
   2
   9,R
   4,D,X
  11,R,U,X
   9,L,J,G
  12,R,K
  15,R,X
   9,R
  24,R,K
   5,L
  21,R,J
  18,R,D,X
   8,R,D
   9,R,X
 105,R
   4,D,X
  11,R,U,X
   4,J
  27,R,D
   6,F,90
  10,F,45
   3,F,30
   7,F,60
   9,F,45
   1,F,20
   9,F,90
  11,F,85
   1,R,J,G
   1,R,K,G
  11,K
  16,R
   9,R,X
   7,R,G
   2,R,J,G
  12,K
  12,R,K
  20,R,D
   3,R
  16,L
  13,R,U
  16,F,70
  12,F,100
  15,F,150
   5,F,145
  11,F,90
   9,F,96
   8,F,50
   9,F,1
   8,F,320
   9,F,270
   6,F,230
   1,L,G
   1
   1,J
  10,L,K,G
  11,K
   8,R,K
   4,D,X
  10,L,U,X
   8,L,J,G
   1,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  40
#55.556

#lvl_7
   2
  12,R,J
   8,R,K,G
   6,R
   1,R,J,G
  12,R
   2,D
   7,L
  19,D
   3,J
   6,R,J
  16,R
  17,R,K
   1,O
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
   1,J
   1,O
   1,J
  62,O
   4,R,X
   7,R,J
   3,R
  25,L
   5,R
   3
   1,L,J
   5,J
   7,R,J
   1
  33,R
  15,D
   4,R,D
   1,R
   4,D,X
  11,R,X
   1
   1,R
  14,R,G
  17,J,G
   2,R,K,G
   4,L,K
   8,R,K
   9,L
   4,R
   2
  18,R,J,G
  16,J
   7,R,J
  71,O
   4,R,X
   7,R,J
   4,R
   4
  17,L
  11
   7,J
   8,R,J
   9,R
   1,S
   1,D,J
  69,O
   4,R,X
   5,R,J
   5,R
   1,R,K,G
  13
   1,L
  72,O
   4,R,X
   9,R,J
  13,L,J
   1,S
   1,D,J
  69,O
   4,R,X
   4,R,J
   5,R
   3,K,G
   6
   1,L
   7,D
   7,R
  20,D
   4,J
   7,R,J
  30,R
   6,R,D
  11,D
   6,R,D
   4,D,X
  14,R,X
  11,R,G
  15,K,G
   9,R,G
  35,R,U,G
  35,R,G
   9,R,J,G
  12,R,D
  10,D
   3,R,D
  16,R,G
  10
   1,L,D
   1,D
   9,L,D
   4,R,D
  23,R,J
  19,R,G
  27
  16,R,G
  13,K,G
   1,J
   1,K
   1,L,K
   1,J
   7,R
  10,R,X
   1,L,J
   5,L
   6,L,J,G
   1,K
   1,J
   4,D,X
   6,R,X
   1,R,J
   4,R
  40
#77.605

#lvl_8
   3,R
   1,R,J
  12,R,D,X
  73,R,J
  14,R,U,X
  50,R,J,G
   2
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
   7,R
  15,R,J
  10,R,D,X
  60,R
  14,R,U,X
  47,R,G
  15,R,D,G
  25,R,G
   1,R
  50,R,D
   1
   3
  15,U,X
   2,R
  72,R,U,G
  30,R,G
   1,R
  21,D
  17,L,D
  34,R
  13,R,X
  31
   5,R
  21,R,G
   4,R
  12,R,X
  12,R,G
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
   7,R
  15,R,J
  10,R,D,X
  60,R
  14,R,U,X
  47,R,G
  15,R,D,G
  25,R,G
   1,R
  50,R,D
   1
   3
  15,U,X
   2,R
  72,R,U,G
  30,R,G
   1,R
  21,D
  17,L,D
  34,R
  13,R,X
  31
   5,R
  21,R,G
  12,R
  14,R,X
  31,R,D,G
  32,R,G
   1,L
  40,R,D
  23,R
  12,R,X
  36,R
  14,D,X
   2
  26,R,J
   4,D,X
   9,R,X
   1,R,J
   6,R
   3,R,J
  40
#104.363

#lvl_9
  14,R,D,X
   8,R,J
  12,R,D,X
  13,U,C
  50,R,J
   1,S
   1
   1,J
  26,R
   4,D,X
  11,R,X
  12,U,C
  26,R,J
   9,R,D
  13,R
   2,R,D
   2,D
   1,J
   2,R,J
  21,R
  15,R,X
  15,R
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   4,D,X
   1,R,J
   7,R
  40
#110.109

#lvl_10
   2,R,J
  22,R
   3,R,D
   5,R,D,X
   1,S
   1,D,J
  69,O
   4,D,X
   3,L,X
   1,R,J
   7,R
  10,R,D
   1,D
   1,S
   1,D,J
  69,O
   4,D,X
   4,L,X
   1,R,J
   7,R
  18,R,J
  17,R,D
   4,R
  10,U,X
  11,R,J
  30,R,D
  11,D
   4,R,D
  22,R
  15,R,X
  50,R,D
   1,S
   1
   1,J
  10,R
   4,D,X
   8,U,X
   6,R,J
  16,R
   4,D,X
   8,R,X
   7,R,J
  14,R,D,X
  40
#118.320

#lvl_11
   1,R,D
   8,R,J
  14,R,D,X
   7,R,J
   4,D,X
   5,R,X
   1,R,J
   7,R
   6,R,J
  14,R,D,X
   4,R,J
   5,R,D,X
   3,R,J,G
  12,R
   4,D,X
   1,R,J
  12,R
   6,R,J
   1,K
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,J
   8,R,D,X
   2,R,J,G
  12,R
   3,R,J
  13,R,D
  15,D,X
  27,R,D
  40
#122.179

#lvl_12
  11,R,D
   7,D
   4,R,D
   4,D,X
   6,R,X
  15,R,C
  23,R,D
   1,R,G
   7,R,J,G
  14,R,X
  11,R,J,G
   9,R
   2,L,J
   5,L
   3,L,K
   6,D
  16,L
   3,L,G
  46,U,G
   3,J,G
   2,R,J
   4,R,K
  18,R
   4,D,X
   4,L,X
   1,R,J
   7,R
   2,R,J
   4,D,X
  10,R,U,X
   4,R,J,G
   6,L
   4,R
   4,D,X
   2,R,J
   3,R,K,G
   4,R
  40
#127.296

#lvl_13
   9,R
  23,R,J
  15,R,X
  15,R,C
   1,S
   1
   1,J
   9,R
  15,R,U,X
  72,O
   4,D,X
   2,R,X
   1,R,J
   7,R
  22,R,J
  15,R,X
  15,R,C
  15,R,X
   4,R
  15,R,C
   1,S
   1,J
  22,R
  18,R,U,X
  28,R
  15,R,U,X
  21,R
  61,R,J
   1,D
  15,R,X
  15,R,C
  15,R,D,X
   5,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40
#134.946

#lvl_14
   2,R,D,X
   3,R,J
   1,R
  12,R,D,X
  16,R,G
  10,R,J,G
  28,R,D,G
   9,R,J,G
   5,R,G
  22,R,K,G
   1,R
   4,D,X
  11,R,X
   5,R
  10,L,D,X
  13,R,J
  25,R,J,G
   1,R
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
  13,R,U,X
  85
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,L
   1,L,D
   1,R,D
#141.236