console load randomizer/jb2vli_0_3068959125
   1
 195
  23,L,U,X
  16
  43,L
   8,R
   5
   3,G
   6,R,G
  14,R,U,G
   8,G
   4,R,U,G
   6,G
  13,R,U,G
   2,L,J
   5,R,J
  14,L,J
  12,L,U,X
   1,L,J,G
  14,L
   1,R,J
   1,R
   6,R,D,X
  21,L,D
  16,L
   1,J
  24,D
   9,L,D,X
   1,L,J
  11,L
   8,D,X
  40

#lvl_Celeste/5-MirrorTemple/B/b-08/0
  21,D
   5,R,D
  15,R,D,X
   1
   4,R,D
   4,D,X
   5,L,X
   1,R,J
   7,R
  42,R,J
  15,R,U,X
  10,R,D
  12,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  15,R,U,X
  26,R,D
   4,D,X
   2,R,X
   3,R,J
  14,R
   4,R,J,G
  16,R,D
   7,R,J
   4,D,X
  11,R,X
   1,R
   4,D,X
   8,R,X
   9,R,J
   8,R,K,G
  23,R,J,G
  15,U,X
  13,R,J
  40

#lvl_Celeste/3-CelestialResort/A/10-c/2
  18,L
   4,L,J,G
   4,D,X
  10,L,X
  15,L,J
  11,L,K,G
   1,L,J,G
   8,L
  11,L,X
  10,L,J
  12,L,K,G
   9,J,G
   2,R,J
  10,R,K
   9,R
   4,D,X
   1,R,J
   7,R
   8,R,J
   8,R,D,X
   1,R,J,G
   8,R
   4,D,X
   1,R,J
  13,R
   7,R,J
   4,R
  40
#lvl_Celeste/7-Summit/A/b-08/3
  10,R,D,X
   3,L
   6,R,J
   7,L,J
  84,R,J
   1,S
   1,D,J
  69,O
   4,D,X
   6,R,X
   2,L
   4,R,J
   6,L,J
   1,K,G
   1,R,K
   1,L,K
  20,L,K
  89,R,J
   8,R,K,G
   2,J,G
   1,L,J
   1,R,J
  31,R,K,G
   1,J
  22,L,J
  14,U,X
  23,R,J
  22,R,K,G
  15,R,X
  14,L
  14,L,D
  42,R,J
   3,R,G
   4,R,J,G
  43,R,G
  19,R,J,G
  23,R,D
   3,L,D
  18,R,J,G
  10,U,X
  31,R,J
  15,R,U,X
  27,R,J
   1,R,J,G
  11,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
  40

   5,R,J
  15,R,D,X
   4,R
   2,R,J
   6,R,K,G
  12,R,U,X
   2,R,J
   1,J
  36,R,J
  11,R,K,G
  10,R
   7,L,J
   6,L,D
  11,R,D,X
   7,R,D
  15,R,D,X
   1
   1,R,D
   4,D,X
   1,R,J
   7,R
  19,R,J
   7,R,D,X
   3,R,J,G
  13,R
   4,D,X
   1,R,J
   6,R
  40

   1,R
  18,R,J
  10,R,U,X
  39,L
  10,R,J
  38,R
  15,R,X
  25,D
  21,J
  15,U,X
  21,R
  42,L,J
   1,R,K
  41,R,D
   4,D,X
  11,R,X
   4
  31,R,J
  15,R,X
   1
   1,R
  47,L
  32,R,J

  33,R
   3,D
   4,D,X
  11,R,X
  25,R
   1,R,J,G
   1,R,D
   3,R,J,G
  23,R,D
  46,L
   1,R,J
  33,R
   4,D,X
   8,R,X
   1,R,J
   7,R
  40
  18,R
  33,R,J
  15,R,U,X
   5
  48,R
  15,R,X
   3
  65,R
  15,R,U,X
   4
  48,R,D
  15,R,U,X
   2
  16,R
  18,R,J
  18,R,U,X
  42,R,D
   5,R,U,X
  83,R
   4,D,X
   9,R,X
  54,R,J
  15,R,U,X
  34,R
  42,F,90
  10,R,U,X
   1,S
   1,D,J
  69,O
  14,R,X
  32,R,J
  18,R,U,X
  51,R,J
  15,R,X
   1
   4,R
   2,R,D
  68,O
   4,O
  14,R,X
  32,R,J
  18,R,U,X
  55,R,J
  15,R,X
   1
  54,R
  15,R,U,X
   3
  64,R
  15,R,U,X
  22,R
  15,R,U,X
  15,R
   9
  15,D
   4,D,X
   7,R,X
  89,R
   4,D,X
   7,R,X
  47,R
  15,R,U,X
  41,R
  45,F,90
  19,F,45
   6,F,90
   4,F,45
  14,F,90
  43,R,G


   1,J
   6,K
  16,R,K
  23,D
  10,R,X
  34,F,80
  10,F,60
  20,F,135
  11,F,170
  30,F,90
  21,F,
  21,F,290
  19,L,G
  11,L,D,G
  29,L,G
   1
  16,J
   4,D,X
  11,L,U,X
  12,L,K,G
  12,L,J,G
   1,K
  40
   1
  10,J
   1,K
  26,R,K
   1,R,J,G
  32,R,G
  10,J
  28,R,K
   4,D,X
  11,R,X
   4
   6,R
   4,L,D
   1,R,D
  28,D
   2,R,J
   9,L
   6,D
   8,R
  32,R,D,J
  11,R,G
  19
  24,R,G
   6,J,G
  17
   3,J,G
   1,L,J
   1,R,J
   1,R,K,G


  13,R
   1,R,K
   2,R,K
  16,R,X
   6,R,J,G
  14,D
  50,R,U,G
   4
  12,R,J,G
   4,R,D
   8,D
  12,R
   1,J
   4,R,J
  72,O
  24,R,J
   7,D,X
   1,J
  24,R,J
   3
   9,R,D
   1,R
  31
   9,J
  15,R,X
  15,L,D
  86,D
   5,R
  29,R,D,J
  22,R,G
  14,J,G
  14
  21,R,U,G
  66,R,G
  15,R,J,G
  12,J
   7,R,J
   5,J
  27,R,G
  12,D
   4,L,D
   8,D
   5,L,D
  22,R,J
  24,R,G
   9,J,G
   4,G
   1,L,J
   2
  16,L
  14,R,J
  13,R,U,X
   9,R
  40

   1,R
  10,R,D,X
  29,R,J
  60,R,J
  14,R,U,X
  71,R,U,G
   1
   4,R,D,X
   6,R,D
  78,R
  30,L
   9,R,U,X
  77,R,U,G
   1
  26,D
  14,L,D
  34,R,J
  13,R,X
  10,L,J
  37,G
  82,R,U,G
  20,R,G
  19,R,D,G
  24,R,G
  50,R
  14,R,X
  38,R
  10,D,X
  31,R,J
  12,R,X
   7,R,J,G
  13,R
   4,D,X
   1,R,J
   6,R

  40
   1,R
   5,R,J
  26,R
  13,U,X
  68,R,J
  15,R,X
  13,U,C
  25,R,J
  12,R,D
  14,R
  12,L,D
   3,L
  72,O
   4,D,X
   6,R,X
  17,R,J
  15,R,D,X
  13,U,C
  68,R,J
  15,R,X
  13,U,C
  42,R,J
   6,L,D
   8,R
   3,R,J
  31,R
  15,R,U,X
   3
  18,R,D
  13,U,X
  16,R,J
  15,R,D,X
  12
  16,R,J
  12,R,K,G
   8,R,J,G
   7,R
   3
   4,D,X
   1,R,J
   6,R

  40
   1,R
  55,R,J
   1,S
   1,D,J
  69,O

   4,D,X
  10,R,X
  35,R,J
  13,U,X
  14,R,J
  26,R,D
  24,D
  36,R,D
   4,D,X
  10,R,X
   3
  17,R,D
   7,D
  36,R
  13,U,X
   7,R,J
  17,R
  10,R,D,X
   6,R,J
  15,R,D,X
   1,R,J
  40

  12,R,J
  14,R,D,X
  11,R,J,G
  23,R
   2,R,J
  23,R,K,G
   8,R,D,X
   2,R,J,G
  13,R
  14,R,J
  15,R,D,X
  13,R,C
   1,R,J
  11,R
  15,D,X
   2
  23,D
  40
  24,R
  21,D
   4,D,X
   7,R,X
   4
  15,R,C
   6
  15,D
   4,D,X
  11,R,X
  87,R,G
   1,R,J,G
   2,R,K,G
  20,R,K
  17,L,J
  22,L,D
   7,R,J
  22,R
  72,O
  15,R,X
  23,D

   4,D,X
   7,R,X
   4
  15,R,C
   6
  15,D
   4,D,X
  11,R,X
  87,R,G
   1,R,J,G
   2,R,K,G
   6,R,K
  21,R
  14,R,X
  11,R,J
  10,R,K,G
  14,R,D

  40
   4,D,X
   1,R,J
   7,R
  22,R,J
  18,R,X
  18,R,C
  18,R,X
  18,R,U,C
  24,R,D
  18,R,U,X
   5
  29,R
   4,D,X
  14,R,X
  16,R
  15,R,U,X
  23,R
  18,R,X
  18,R,C
  18,R,D
   4,D,X
   1,R,J
   7,R
   9,R,J
  40

   1,R
  15,R,D,X
   1
   1,R
   2,R,J
  76,R,J,G
   1,R
  10,L,D,X
  23,R,J,G
  48,L,J,G
   7,R,G
   8,R
  12,R,U,X
  23,R,G
   4,D,X
   6,R,X
  25,R,J,G
   1,R
  14,R,U,X
  21,R
   2,R,J
  13,R,D,X
   1,R,J
   7,R
   4,R,J
  15,R,U,X
   2
 134

#2:36.315