console load randomizer/jb2vli_0_3068959125
   1
 190

#5B/b-08/0
   5,J
  15,L,X
  16
   5,L,J,G
  72,O
  15,D,X
  10
   5,J
  15,L,X
   9
  37,L
   6,R,D
  18,R
   4,L
 131
  15,D,X
  20
  38,L,J
  40,L
  11,D
   7,L,G
  15,U,X
  22,R
  72,O
  15,D,X
  38,L,J
  40,L
   2,L,D
  10,D
  25,R,U,G
   5,G
  11,R,U,G
  16,L
  15,L,U,X
  24,L
   9,L,J,G
  10,L
  10,L,X
   5,L,J
   9,L,X
   1,R,J
  12,R
  15,D,X
   2,L
  15,D,X
   2,L,D
   1,L,J
  22,L,D
   1,J
  28,L,D
  15,L,X
  18,R,J
  11,L,K
  12,J
  15,U,X
   9,L
  72,O
   1,L,J
  18,L
   1,J
  28,L,D
  15,L,X
  18,R,J
  11,L,K
   1,J
  12,K
  15,U,X
   7,L
   1,L,J,G
  13,L
   4,D,X
   3,L,X
   1,L,J
   7,L
   2,L,J
  15,U,X
   5,L,J
   9,R,J
  21,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  15,D,X
  26,D
  40

#8A/b-04/1
   1,D
  34,R,D
   4,D,X
  10,R,X
  22,R,J
  15,U,X
  42,L,G
   5,R,J
  32,R
   5,R,J,G
   2,R
  24,R,D
   4,D,X
   6,L,X
   1,R,J
   7,R
   8,R,J
  10,R,D,X
   9,R,J
  21,R,K,G
   4,D,X
   6,R,X
   1,R,J
   7,R
   7,R,J
  15,U,X
  18,R,J
  40

#3A/10-c/2
  13,L,K
   3,L,J,G
   4,D,X
  10,L,X
   1,L,J
   8,L
   4,D,X
   6,L,U,X
   4,L,J,G
  12,L
   4,D,X
  12,L,J
  12,L,K,G
  12,L,J,G
  13,R,K
   1,R,J,G
   7,R
   1
   3,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   4,R,J
   2
  10,R
   1
   1,R,J
  15,R,D,X
  10,R
   5,R,U,X
  40

#7A/b-08/3
  10,R
   8,U,X
  55,R
   1,S
   1,D,J
  69,O
  10,R,X
   6
   7,R
   8
   7,L,U,X
  41,R
  15,R,U,X
  29,R,D
   5,R,G
   1
  46,R,G
   5,J,G
  18,R
  21,D
  27,R
  15,U,X
   5,R,J
  18,R
  10,L,D
  44,R
  35,U,G
  15,G
   1,R,J,G
  39,R
  15,U,X
  60,R,G
   5,R,J,G
  18,R
   7,D
  45,R
  15,R,U,X
  13,R
  12,R,J,G
  12,R,K,G
   7,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
  40

#2A/end_5/4
   1,R
   4,R,J
  14,R,D,X
  12,R,J
  11,R,U,X
   3,R,J,G
   1,R,K,G
  31,R,D
   4,D,X
   3,R,X
   6,R,J
  10,R,K,G
  12,R
   4,D,X
   3,R,X
   1,R,J
   2,R
  40

#6B/c-00/5
   5,R
  10,R,J
  12,R,U,X
  39,L
  47,R,J
   9,R,D
  15,R,X
  23,D
  10
   6,L
   6,R
  15,U,X
  17,R
  42,L
   1,R,J
  26,R,D
   4,D
   6,R,D
  15,R,X
  40,R
  15,R,X
   1,R
  48,L
  32,R,J
  10,R
  20,D
   4,D,X
  10,R,X
   1,R,J
  14,R
  11,R,U,X
  46,L
   1,R,J
  15,R,X
  27,R,D
   4,D,X
   3,R,X
   1,R,J
   2,R
  40

#9A/h-06/6
   9,R
  28,R,J
  18,R,U,X
  45,R,D
  15,R,X
   4,R
  11,L
  52,R
  15,R,U,X
  50,R,D
  15,R,U,X
  13,R
   9,L
  15,U,X
  46
  15,R,X
   7,R
 100,R
   3
   4,R
   4,D,X
  11,R,U,X
   6,L,J,G
  27,R,D
   6,F,60
  12,F,40
  10,F,50
   9,F,80
  10,F,70
   2
   6,F,70
   3,F,
   3,F,90
  50,R,G
   1,J
  25,K
  17,R,D
   9,R,X
  27,R,U
  16,F,90
  22,F,150
  12,F,120
  10,F,90
  10,F,45
   7,F,
   5,F,315
  21,F,270
  46,L,G
   1
  12,J
   4,D,X
  11,L,U,X
  12,L,J,G
  12,L,K,G
   5,L,J,G
  40

#8B/b-00/7
  12,L,K,G
  13,R,J
   1,R,K,G
   1,R
  13
   5,R
   7,L
   2
   2,L
  12
   2,L
   2
   3,J
   3
  17,R
   1,S
   1,D,J
  69,O
   8,J
  15,R,X
  12,D
  11,L
  12,R,D
   7,L,J
   1,S
   1,D,J
  69,O
  12,J
  15,R,X
   8,L,D
  11,L
   9,R
   2,L
   7
   1,R
   5
   1,R,J
   1,J
  10,R,J
   4,R
  11,L
  19,R
   1,S
   1,D,J
  69,O
  12,J
  15,R,X
   8,L,D
  11,L
   9,R
   2,L
   7
   1,R
   5
   8,R,J
  37,R
  23
   4,D,X
  11,R,X
   5
  17,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
  19,R,G
  18,J
  25,G
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,G
   1
   1,G
   1
   1,G
   1
  14,J,G
  19,R,J
   4,L
   4,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
  15,D
  13,L,D
  10,R,J
  14,R
  27,G
   8,J
   4
   1,L,J
   8,L
   1,L,G
   1
   1,L,G
   1

   4,R,J
   5,R
   1,R,J,G
  12,R
   4,R,J,G
  12,L
   1,J
   7,R
  72,O
   3
  12,J
  15,R,X
   8,L,D
  11,L
   9,R
   2,L
   7
   1,R
   5
   8,R,J
  37,R
  23
   4,D,X
  11,R,X
   5
  17,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
  19,R,G
  18,J
  25,G
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,G
   1
   1,G
   1
   1,G
   1
  14,J,G
  19,R,J
   4,L
   4,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
  15,D
  13,L,D
  10,R,J
  14,R
  27,G
   8,J
   4
   1,L,J
   8,L
  12,L
   1,R,J
   8,R
   1,L,J
   2,L
   1,R,J
   2,R
  20,L,J
  16,L,K,G
   8
   1,R,J
   1,R,K
  13,R
   4,D,X
   3,R,X
   1,R,J
   1,R
  40

#9A/j-02
   5,R
   1,R,J
  11,R,D,X
  14,R,J
  57,R
  14,R,U,X
  84,R,U,G
   1,R
  10,D
  20,R,D
  54,R
  23,L
  12,R,U,X
  64,R,G
   1,R
  30,D
  10,L,D
  37,R
  11,R,X
  44
 100,R,G
  21
   4,R
  15,R,U,X
  27,R
   1,S
   1,D,J
  69,O
  14,R,D,X
  24,R,J
  57,R
  14,R,U,X
  84,R,U,G
   1,R
  10,D
  20,R,D
  54,R
  23,L
  12,R,U,X
  64,R,G
   1,R
  30,D
  10,L,D
  37,R
  11,R,X
  44
 120,R,G
  20,R,D
  12,R,X
  52,R
  15,R,X
  37,R
   2,J
   6,D,X
  34,R
  15,R,U,X
  23,R
   4,D,X
   3,R,X
   1,R,J
  40
 
#4C/00/9
   7,R
   1,R,J
  16,R
   9,R,X
  15,U,X
   5,R,J
  13,U,C
  70,R,J
  14,R,X
  15,U,C
  85,R,J
  15,R,U,X
  20,R
   1,S
   1,D,J
  69,O
  14,R,D,X
   5,R,J
  15,R
  14,U,X
  68,R,J
  14,R,X
  15,U,C
  49,R,J
  12,L
   7,L,D
  40,R,J
  15,R,X
   4,R
  14,U,X
  12,R,J
  44,R
   4,D,X
   4,R,X
   1,R,J
   7,R
  40

#6C/00/10
   1,R,J
  22,R
   8,L,D
  10,L,X
  31,R
  15,U,X
  15,R,J
  16,R,D
  10,D
   7,R,D
  10,D
   7,R,D
  26,R
  15,R,X
  25,R,D
  18,R
  15,U,X
   5
   8,R,J
  16,R
   4,D,X
   1,R,J
  18,R
   1,R,J
   7,R,D,X
  40

#6A/b-01/11
   1,R,J
   7,R
  14,R,J
  13,R,D,X
   3,R,J
   7,R,U,X
   1,R,J,G
  11,R
  12,R,J
  15,R,D,X
   2,R,J
   4,D,X
   7,R,X
   1,R,J,G
  14,R
   2,R,J,G
  10,R
   1
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  18,R
  15,D,X
  23,D
  40

#4A/b-07/12
  11,R,D
   1,R,J
  30,R,D
   4,D,X
   6,R,X
  15,R,C
  21,R,D
   4,D,X
  11,R,X
   4,R
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  30,R,D
   4,D,X
   6,R,X
  15,R,C
  23,R,D
  15,R,X
  61,R,G
  24,G
  22,R,G
  59,G
  33,R
  11,R,D
   4,D,X
   6,R,X
   8,R,J
  11,R,U,X
   1,R,J,G
   2,R
   1,R,J,G
  10,R
   4,D,X
   3,R,X
  40

#3B/21/13
   1,R,J
   7,R
  33,R,J
  15,R,U,X
  18,R
  18,R,X
  18,R,C
  18,R,X
  18,R,U,C
  14,R
   7,D
  10,R,D
  18,R,X
  27,R,C
   7,R
  15,R,X
   8,R
  15,R,C
  23,R
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#5B/d-05/14
   1,R,J
   6,R
  11,R,D,X
  10,R,G
   3,R,J,G
  10,R,K,G
   3,R,G
   1,S
   1,D,J
  69,O
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
  54,R,J,G
   4,R
  14,R,U,X
  54,R,G
  30,R,J,G
   1,R
  15,R,X
  11,R
   1,R,J
   2,R
  12,R,D,X
   1,R,J
   7,R
   6,R,J
  14,R,U,X
  86
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
#2:56.375