console load randomizer/jb2vli_0_3068959125
   1
 190

  14,R,X
   1,L,J
  13,R,J
  14,L,U,X
  25,R
   1,O
  72,O
   7,D,X
  72,O
  14,D,X
  36
   5,L
  12,L,J
  11,L,D,X
  45,D
   7,L,D
  52,L,D
   2,R
   2,J,G
   7
   1,J
  20,R
   8,R,K,G
   7
  72,O
  14,D,X
  24
   5,L
  12,L,J
  21,L,D
  40,L,D
   8,D
   1,S
   1,D,J
  69,O
  14,D,X
  17
   5,L
   8,L,J
  18,L
  52,L,D
   1,S
   1,D,J
  69,O
  14,D,X
  14
   5,L
   8,L,J
  72,L,D
   1,R,K,G
   8,L
  10,R
   3,R,K,G
   1,L
   1,R,J,G
   7,R
   4,D,X
   1,R,X
  21,L
  14,L,U,X
  43,L,D
   8,L,D,X
   2,L,J
   5,L
   6,L,G
   6,R,D
  15,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
   3,L
   9,D,X

  40
#lvl_Celeste/9-Core/A/b-04/1
#19.533

   7,L,D
   7,D
  23,R,D
   4,D,X
  10,R,X
  41,R,J
  14,R,U,X
  34,R
  69,O
   4,D,X
   1,R,J
   7,R
   2,R,J
   8,R
  52,R,J
  14,R,U,X
  20,R
  10,R,K,G
  10,R
  10,R,X
  21,R,J
  10,R,D,X
  15,R,J
  14,R,D,C
  11,R,J
   5,R,D,X
   9,R,K,G
  17,R,D
   6,R,K
   4,D,X
   1,R,X
   1,R,K,G
   7,R
  11,R,X
  26,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   8,L,J,G
  40
#lvl_Celeste/9-Core/A/b-04/1

  10,L
   1,J
   3,R,J
   4,D,X
   8,L,X
   1,L,J
  10,L
   4,D,X
   8,L,U,X
   6,L,J,G
  16,L,D
  13,L,D,J
  14,L,U,X
   1,J
   1,K
  11,R,K
   4,R,J,G
   9,R
   4,D,X
   1,R,J
   7,R
   8,R,D,J
   9,R,D,X
   4,R,K,G
  13,R
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  40
#32.674
   4,R,J
  14,U,X
   1
   1,J
  34,R
  14,R,X
  24,R,G
  12,R,K,G
  32,R,G
  18,R,K,G
   7,R,D
  14,L,D
  34,R
  13,U,X
   9,R,J
   4,R,K,G
   8,R
  18,L,D
  55,R,D
   4,D,X
  10,R,U,X
  17,R,G
  12,R,K,G
  30,R,G
   2
  12,R,K,G

   5,D
   7,R,D
   7,L,D
  37,R
  14,R,U,X
  22,R,G
  12,R,K,G
   5,R,J,G
   1,R,K,G
   3,L,K
   6,R,K
   9,R
   4,D,X
   1,R,J
   7,R
  40
#42.296
  12,R,J
  20,R
   9,R,X
  13,R,K,G
  10,R
   3,R,J
   1,K
   5,L,K
   4,R,K
  10,R,D,X
   1,J,G
   5
   3,L
   8
   4,L,J
   4,D,X
  10,R,X
   3,R,J
  14,R,D,X
  10,R,D
   4,D,X
   1,R,J
   1,R
  10,R,K,G
   7,R
  11,R,D,X
#45.934
  40

  12,R,J
  14,R,U,X
   5,R
  17
  24,L
   7,L,K,G
   4
   6,L,D,X
   3,R,J
  24,R,D
  15,R,D
  18,L
  14,R,U,X
   6,R
  16
  25,L
   4,R,J
  10,R,D
  14,D,X
  28,R,D
  14,R,X
  13,R
  18,R
  14,R,U,X
  22,R
  34,L
  14,R,U,X
  20,R,G
   6,R,J,G
  11,R
  31
   4,D,X
  10,R,X
   2,R,J
  10,R
  14,R,U,X
  46,L
  16,R,J
  14,R,D,X
  13,R
   4,D,X
   1,R,J
   7,R
#55.726
  40
   1,R
   2,R,J
  13,R,D,X
  12,J
  14,R,U,X
   8,R
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
  11,R
   1,S
   1,D,J
  69,O
  14,R,X
  35,R,J
  14,R,U,X
  89,R
   4,D,X
  10,R,U,X
  23,L,G
  12,L,K,G
   4,J
   1,K
   5,R,K
  52,R
   4,D,X
   7,R,U,X
  72,O
  14,R,X
  35,R,J
  14,R,U,X
  90,R
   4,D,X
   7,R,U,X
   1,L,K,G
  12,L,J,G
   6,L,G
   1,J
   8,R,J
  43,R
   1,D
  12,R
   4,D,X
  11,R,U,X
  11,L,K,G
   3,L,J,G
  10,D,X
   6,L
 100