console load randomizer/jb2vli_0_3068959125
   1
 190
   4,D,X
  12,R
  18,L
   9,L,J
  66,L
 135,D
   4,D,X
  12,R
  18,L
   9,L,J
  60,L
   7,D
   5,L,D
   5,D,X
  42,R
  12,L
  32,L
   8,L,D
  11,D
   2,R
  34,R,G
   4,R,J,G
   5,D,X
   8,L
   5
  13,L,U,X
   2,L,J,G
  10,L
   4,D,X
   1,L,J
   7,L
   3,L,J
   9,L,X
   1,R,J
  43,L,D
   1,J
  30
   4,D,X
   1,L,J
   7,L
   6,L
   1,L,J
   8,D,X
  40
   5,D
   6,L,D
  28,R,D
   1,R,J
   6,R
   1,R,J,G
   3,R
   7
   6,R
   4,R,J
   5,J
   1,R,U
  15,L
   4,R
   1,R,J
   6,J
   8,R,J
  16,L,J
  67,R,U,X
  69,O
  10,R,X
   4,R,J
  10,L
   2
   4,R,J
   8,J
   5,L,J
  36,R,U,X
   7,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
  24,R,J,G
  16,L,G
  27,L,D,G
  21,L,G
   4,D,X
  19,R,J
   7,L
   3,L,J
   7,R,J
  13,L,D,X
  17,R,J
  13,R,D,X
   1,R,J,G
  12,R
   3,R,J
   4,D,X
   6,R
   1,R,J
  11,R
   8,R,U,X
   8,R,J,G
   1,R,K,G
  11,R
   8,R,J
   4,D,X
  10,U
  18,L,J
   1,R,K,G
  40
   1,L,J
  12,L,K
   3,L,J,G
   1,K
   1,J
  11,L,J
   4,D,X
  10,L
   1,L,J
   1,L
  10,L,J
   4,D,X
   6,L,U
   6,L,J,G
   9,R,J
   1,R,K,G
  41,L,K
  14,L,J,G
  12,R,K
   8,R
   4,D,X
   1,R,J
   7,R
  10,R,J
   5,R,K
   1,R,J,G
   2,R
   1,R,J,G
   4,R
  11,R,D,X
  11,R,J
  40
   9,R,D,X
   9,R,J
   1,S
   1,D,J
  69,O
  10,R,X
  14
  52,R
  32,R,U,X
   1,R,G
  24,R,U,G
  24,R,G
   1,R,J,G
  16,R
  16,D
  29,R
  18,R,U,X
   2,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   2,R,J,G
   6,R
   6,R,J
   2,R
  13,D
  41,R
   2,R,G
  29,R,U,G
  13,R,G
  14,R,U,G
  16,R,J
   1,R,K
  21,R
  49,R,G
   6,R,U,G
   2,R,J,G
  18,R
   9,D,X
  45,R
  28,R,U,X
  12,R,J,G
   9,R,K,G
   2,L,K
   2,R,K
   6,J,G
   1,R,K,G
  10,R
   4,D,X
   1,R,J
   7,R
  40
  27,R,J
   4,D,X
  15,R
   4,R,J,G
  10,R
  20,L,J
   3,R,D
  14,R,D,X
   2,R,J
  24,R,D,X
   2,R
   3,R,J
  11,R,K,G
   6,R,D,X
   3,R,J,G
   9,R
  40
   5,R
   7,R,J
  13,R,U,X
  39,L
   3,L,J,G
  11,D
   5,R,D
  10,L
   1,L,J,G
  10,L,D,X
  30,R,J
   4,D,X
  24,R,U
  42,L
  21,R,J
  15,D,X
   6,D
  22,R,D
  46,R,X
  32,R,U,C
  48,L
  28,R,J
  14,R
   9
   2,R
   4
   1,R
   4,D,X
  10,R
   1,R,J
  29,R,D,X
   6,U
  30,L
  14,R
  42,R,X
   4,D,C
   1,R,J
   4,R
  40
   6,R
  34,R,J
  86,R,U,X
   9,L
   9,R
  15,R,U,X
   1,L,J,G
   4,L,K,G
  34,R,J
   4,D,X
   9,R
  27,L
  50,R,J
  29
  17,R,D
   5,R
   4,D,X
  18,R,U
   3,L
   1,L,J,G
   5,R,K
  27,R,D
   3,R
  16,F,45
  22,F,50
   3,F,85
  10,F,95
   2,R
   1,J
   4,R,K,G
  13,R
   1,R,G
   1
   1,J
  27,J
  20,R
  16,R,X
  20,R,U
  11,F,90
  10,F,140
   3,F,80
   5,F,120
   8,F,170
  20,F,125
  14,F,45
  12,F,3
  11,F,333
  14,F,260
   7,L,G
   5,L,J,G
  24,L,K
   4,D,X
  11,L,U
  12,R,J,G
  12,K,G
   1,J,G
   3,L,K
  40
   9,L,K,G
  13,R,J
   1,R,K,G
  14,R
  14
   5,L
   7,R
   6,R,J
  13,R
  27,R,J
   8
   2,R,D
   1,R
   4,D,X
  14,R
   7,J,G
   8,R,G
  15,R,U,G
  19,R,G
  25,R,U,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
  19,R,J,G
  19,J
   8,R,D
  12,R,G
  15,D
   8,L,D
   8,R,J
   5,R
   9,R,J
  24,R,G
  10,J,G
   2,L,J
   2,K
   2,J
  12,K
  32,L,G
   3,J,G
   3,R,K
  15,R
   4,D,X
   1,R,J
   3,R
  40
   4,R
   3,R,D,X
  13,R,J
  19,R,X
  56,R
  14,R,U,X
  55,R,U,G
  31,R,D,G
   1,R
  54,R
  14,R,X
  21,L
   6,R,U,X
  71,R,U,G
   1,R
  29,D
  11,L,D
  35,R
  49,R,X
 105,R,G
   1,L
  28,R
   4,D,X
   8,R
  51,R
  51,R,X
   5,D,C
  12
  17,R,K
   7,L,K
   4,D,X
  10,R
   1,R,J
   7,R
   2,R,J
  40
  14,R,D,X
   8,R,J
  12,R,D,X
  14,U,C
  70,R,J
   4,D,X
  10,R
  13,U,X
  50,R,J
   3
  11,L,D
  40,R,J
  18,R,X
  14,U,C
   9,R,J
  26,R,X
  15,R,D
   3,D
   4,D,C
   1,R,J
   6,R
  40
   1,R
   1,R,J
   5,R
   4,D
  20,R
   8,L,X
  26,R
  14,U,X
  13,R,J
  27,R
  30,D
  20,R
  30,R,X
   7,D
  50,R
  14,U,X
   9,R,J
  20,R
   4,D,X
   8,L
   1,R,J
   7,R
   4,R,J
  16,R,D,X
   2,R,J
  40
   5,R
   8,R,J
   2,R,J
  11,R,K
  10,R,D,X
   2,R,J,G
  16,R
   1,R,J
  15,R
   9,R,J
   9,R,D,X
   1,R,J,G
   2,R
   1,R,K,G
   8,R
   7,R,J
   1,R
   1,L,K
   5,L
  12,L,J
   4,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   4,R,J
   9,R
  31,D,X
  10,R,D
  40
   5,R,D
   7,R
  24,R,D
  10,R,X
  15,R,C
  14
  12,R
  17,R,X
  12,R,J,G
  12,R
  16,L
   1,L,G
  29,L,U,G
  33,R,U,G
  19,G
   1,J
   1,K
   1,J
  20,R
   6,R,X
   6,R,J
  11,R
   1,J
   6,L,J
   1,K
   4,R,K
   6,L
   2,R
   1,R,J,G
   1
   2,R,K,G
   7,R
   4,D,X
   1,R,J
   2,R
  40
   5,R
   1,R,J
   2,R,D,X
  14,R,D,C
  12,R,J
  18,R,U,X
  20,R,C
  23,R,X
  23,R,C
  37,R,X
   4,D,C
  11,R,U
  13,L
  30,R,U,X
   6
   3,R,D
  13,L,D
  18,R,X
  19,R,C
  14,R,D
   5,D,X
   4,R
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40
   3,R,D
   1,R,J
   1,R
   5,R,D,X
   1,L,J
   8,L
   7,L,D,X
   2,R,J
  16,L
  42,L,K,G
  12,D
   2,L
   8,L,J
   4,D,X
   9,L
   3,R,J
  11,R,D,X
  19,R,G
  22,R,J,G
  26,R,D,G
   3,R,G
   1,R
  14,R,U,X
  36,R,G
   1,D
   4,D,X
  10,R
   8,R,J
   4,D,X
  10,R
   2,R,J
  10,L,D,X
   9,L,J
   4
  16,R,D
  13,R,G
  13,R,G
  15,R,J
  13,R,X
  26,R,G
   1,R
  18,R,J,G
   9,D
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  50,R,U,X
