RecordCount: 2076

console load Mika/Mines/1-Mines
   1

#lvl_a_01
  91
   6,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   8,R
   2,R,J
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   4,R
   5,R,U,X
  43

#lvl_a_02
   8,R,U,X
   1,L,J,G
   3,R,J
   1,R,K,G
  15,R,J,G
   5,J
  14,U,X
  16,R,J
  40

#lvl_a_03
   3,K,G
   5
   1,L
   2,R
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  11,U,Z
  12,R,J
   2,R
   1,K,G
   1,R,J,G
   3,R
   1
   3,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  13,R,J
  14,U,X
  40

#lvl_a_04
  12,R,J
  12,L,U,Z
   4
   2,R,J
   6,R,C
  36
   4,R,J
  10,R,K
   7,R
   2,R,J
  17,R
  15,R,X
  11,R,U,C
  14
   6,R,J
  19,R,K
  11,U,X
  40

#lvl_a_05
  13,R,J
   1
   1,K,G
  11,R,K
   1,J,G
   5,R,X
  31
   8,R,J
  12,R,K
  12,U,X
  14,L,J
   7,L,Z
  41
   8,L,J
  12,L,K
   7,L
  22,R,U,Z
   4,R,J
   7,R,K
   8,R
   2,R,J
   2,R
   3
  28,L,X
  10,L,U,C
   7,L,J
  12,L,K
  14,U,Z
  15,J
  40

#lvl_a_06
  12,K,G
   5,J,G
  14,U,X
  14
  19,L
  19,R
   1,R
  10,R,U,Z
   8,R,J
  12,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
  17,R,U,X
  10
   4,L,J
   1,L,K
   2
   1,R
  10
   3,R
  11,R,J
   7,R
   3,R,J
   8,R
  20,R,U,Z
  10
   6,L,J
   4,L,K
   4,K
   4,R,K
   1,J,G
   1
   5,R,X
   9
   8,R,J
  14,R,K
   5,R,X
   9
   4,L,J
   1,R,K
   1
   9,L,U,X
   5
   8,L,J
  13,L,K
  13,U,Z
  12,L,J
   1,K
   6,R,K
   4,L,K
   8,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   7,L
   7,U,X
  40

#lvl_a_07
  13,R,J
   1,R
   9,K,G
   1,L,K
   4,R,K
  18,U,X
  41
   9,R
  19,R,X
   9
   4,R,J
   3,R,K
  12,L,U,Z
   5
   4,L,J
   2,L,K
   5,L
   5,L,J
  14,U,X
  11,L,J
   3,L
  40
  15,L,U,X
   2
   2,L
   1,L,J,G
  36,L,D
  39
  23,L,U,X
   4,L,J
  23,L,K
  15,L,U,X
  41
   6,L
  10,L,X
  12
   5,L,J
  17,L,K
  15,L,U,Z
   9,U,C
  41
  13,R
  20,R,X
  12
   4,R,J
   9,R,K
  15,U,X
  14,U,C
   6,R,J
  41
  16,L
  15,L,U,X
   7,L
   3
  14,U,X
  88

#lvl_a_end
  98
  10,L,Z
   6,R,J
  14,R,U,X
   3,R,J,G
   1,K,G
   4,R,K
   5,L,K
   4,X
  54,L,D,X
   4,L,Z
  81,L,J
#0:38.658(2274)
ok