#21/09/21 TAS contest
#submission by Calvin

#first draft: 40.375
#day 1: 38.845
#day 2: 38.573
#day 3: 38.539
#day 4: 38.539

console load Mika/Mines/1-Mines
   1

#lvl_a_01
  91
   6,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   8,R
   2,R,K
   7,R,D,X
   1,R,J,G
  12,R
   1,R,K
   4,R
   5,R,U,X
  43

#lvl_a_02
   8,R,U,X
   1,L,J,G
   3,R,J
   1,R,K,G
  19,R,J,G
  15,U,Z
  16,R,J
  40

#lvl_a_03
   1,R,K,G
   1,L,K
   2,L
   1
   1,L
   2,R
   1,R,J
   2,R
   4,Z
   1,R,J
   6,R
  16,R,J
  11,U,X
  13,R,J
   1,R,K,G
   1,L
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  13,R,J
  14,U,X
  40

#lvl_a_04
  12,R,J
  12,L,U,Z
   4,R,G
   1,J,G
   1,K
  41,R,X
   4,R,J
   1,R
  37,R,K
  19,R,X
  20,R,U,C
   6,R,J
  18,R,K
  11,U,X
  40

#lvl_a_05
  11,R,J
   2,J
   1
  12,R,K,G
  12,J,G
  36,R,Z
   5,R,J
  15,R,K
   1,J
   8,L,J
   2,J
   3
  12,R,U,Z
   1,J,G
   3,R,J
   1,L,J
   2,J
  30,R,U,X
   4,R,J
   5,R,K
   5,R
   2,R,K
  31,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,K
  10,L
  15,U,X
  23,L,U,C
   4,L,J
  14,L,K
  14,U,X
  16,J
  40

#lvl_a_06
  11
   6,J,G
  24,U,X
  23,L
  20,R
  10,R,U,X
   8,R,J
  21,R,K
  29,R,U,X
   4,L,J
  15
   1,R
  27,R,K
   6,R
  27,R,U,Z
   6,L,J
   1,L,K
  11,K
   2,R,J,G
  14,R,X
   4,R,J
  13,R,K
  18,R,X
   6,R,J
   1,R,K
  16,L,U,X
   4,L,J
  12,L,K
   1,K
   1,L,K
   2,K
  15,U,Z
  12,L,J
   1,K
   9,R,K
   1,J
   2,R,J
   1,K
   4,L,K
   1,L,J,G
   2,L,K,G
   1,L,J,G
   7,L
   7,U,X
  40

#lvl_a_07
  11
  17,J
  15,U,X
  63,R
  15,U,X
   7,R
   4
  12,J,G
  12,K,G
   6,J,G
   1,K
  15,L,K
  40,L
  15,L,U,X
   4
   1,L,J,G
  36,L,D
  39,L
  23,L,U,X
   8,L,J
  19,L,K
  15,L,U,X
  47,L
  22,L,X
   5,L,J
  17,L,K
  15,L,U,Z
   9,U,C
  54,R
  32,R,X
   6,R,J
   7,R,K
  15,U,X
  14,U,C
   6,R,J
  57,L
  25,L,U,X
  14,U,C
  88
  40

#lvl_a_end
  58
   4,X
  17,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   4,R
   1
   2,R
  10,R,U,X
 136,D
   1,J
ChapterTime: 0:38.539(2267)

#0:38.539(2267)
ok
