#TheMinesTAS
#By Tyran, Firethief1, and abiteofdata

console load Mika/Mines/1-Mines

#lvl_a_01
   1
  91
   6,L,Z
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   4,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
  13,R
   1,R,J
   3,R
   5,R,U,X
  43


#lvl_a_02
   8,R,U,X
   1,L,K,G
   3,R,K,G
   1,R,J,G
  19,R,K,G
  14,U,X
  16,R,J
  40

#lvl_a_03
   1,R,K,G
   1,L,K
   2,L
   2
   2,L
   1,R,K
   3,R
   4,R,Z
   1,R,J
   6,R
  16,R,J
  11,U,Z
  13,R,J
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  13,R,J
  13,U,X
  40

#lvl_a_04
  10,R,J
   2,J
  12,L,U,Z
   4,R,J
   2,R,K
  43,R,X
   8,R,J
  21,R,K
  15,R,D,X
   7,R
  15,R,U,C
  12,R
   7,R,J
  20,R,K
  11,U,X
  40

#lvl_a_05
  13,R,J
   1,R
   9,R,K,G
   4,R,J,G
  36,R,X
   8,R,J
  12,R,K
  11,U,X
  16,L,J
  47,L,Z
   8,L,J
  19,L,K
  22,R,U,X
   4,R,J
   3,R,K
   8,R
   1,R,J
  10,R
  15,L,X
   9,L
  13,L,U,C
# alternate room entry -1f
#   5,L,J
#  11,L,K
#   4,L
#  11,U,X
#   3,L,K
#   4,R,K
#   1,R,J
#   7,R
#   4,R,J
#   9,U,X
#  40
#  12,L,J
#  15,U,X
   5,L,J
  15,L,K
  14,U,Z
  15,J
  40

#lvl_a_06
  12,L,K,G
   5,L,J,G
  34,U,X
  18,L
  14,D
  12,R,D
   1,R,G
  11,R,K,G
  21,R,U,Z
   4,R,J
  11,R,K
   6,R
   8,R,J,G
  10,L,U,X
   8,R
  10,R,J
  18,R,X
   8,R,J
  16,R,K
  22,U,X
  13,R
  21,R,X
   5,R,K
  14,R,J
  17,R,X
   4,J
   3
  15,L,U,X
   4,L,J
  16,L,K
  14,U,X
  13,L,K
   1,J
   7,R,J
   2,L,J
   1,L,K,G
  11,L,J,G
   7,L
   7,U,X
  40

#lvl_a_07
   3
   6,L
  18,L,J
  16,U,X
  37
  15,R
  27,R,X
   4,R,J
   3,K
  16,L,U,Z
   4,L,J
   2,L,K
   1,L
   9,L,K
  13,U,X
  15,L,J
  40,L
  15,L,U,X
   4
   1,L,K,G
  36,L,D
  39,L
  23,L,U,X
   4,L,J
  22,L,K
  16,L,U,X

  37,L
  29,L,U,X
   7,L,J
   4,L,Z
  26,L,J
  11,U,X
   1,L,J

## loses 1f
#  74,R
#  24,R,U,X
#   5,R,J
#   4,R,K
#  15,R,U,X
#  14,U,C
#   3,R,J
##

  53,R
  33,R,X
   4,R,K
   9,R,J
  15,U,X
  14,U,C
   6,R,J
  56,L
  26,L,U,X
  14,U,C
  88
  40

#lvl_a_end
  58
   4,R,X
  16,R,J
   3,R,K,G
   2,R
   1,R,K,G
   7,R
  11,R,U,X
 135
RecordCount: 1135

#0:38.845(2285)
ok
