RecordCount: 2860
#By Knox.
#ID of Discord account:
#617736897485078538

console load Mika/Mines/1-Mines
   1
#Start
  91

#lvl_a_01
  12,R,Z
   3,R,J
   6,R,D,X
   3,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
   7,R,D,X
   1,R,J,G
  12,R
   2,R,J
   2,R
   6,R,U,Z
  43

#lvl_a_02
   8
   1,L,J,G
  23,R,J
  15,U,Z
  14,R,J
   1,L,J
   2,R,J
   1,K
  40

#lvl_a_03
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   5,R,J
   2,R
   3,R,J
   6,R
   5,R,J
  14,U,Z
  14,R,J
   1
   1,R,K,G
   1,L,K,G
   1,L
   6,R
   5,R,Z
   2,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  14,U,X
  40

#lvl_a_04
  11,R,J
   8,L,U,Z
   5
   1,R
   3
   1,R
   7,R,X
  36
   1,R,J
   3,J
   4,R,J
   6,R,K
  11,R
  13,R
  15,R,X
  12,R,U,C
  12
   1,R,J
   3,J
   3,R,J
  19,R,K
  11,U,X
  40

#lvl_a_05
   2
   5,R
   1
   1,R
  19,R,J
   7,K,G
   5,R,Z
  31
   1,R,J
   3,J
   4,R,J
   4,R,K
   9,K
   1,K
   1,J
   7,R,J
   3,L,J
   2,L
   1
  14,R,U,Z
   1,L,J,G
   5,L,J
   9,R,U,Z
  18
   1,R,J
   3
  10,R,J
   1,R
   9
   1,R
  18,L
  13,L,D
   1,L
   1,L,D
   2,L
  15,U,X
  15,L,U,C
   6,L
   5
   1,L,J
   3,J
  14,L,K
  14,U,X
  12,J
   4,R,J
  40

#lvl_a_06
   6
  10,R,J
  10,R,X
  13,R,J
  13,L,U,X
  15
   1,L,J
   3
   4,L,K
  42,L,K
   1,L
   4,L,D
  15,L,U,X
  14,L
  15,L,U,Z
   2,L
   3
   1,L
  12
   1,R
   3
   2,R
   7,R,X
   9
   1,R,J
   3,J
   4,R,J
   4,R,K
  14,R,K
  13,U,X
   8
  14,R
  10,R,X
   9
   1,R,J
   3,J
   3,R,J
   1,R
  14,R,K
   5,R,X
   9
   1,R,J
   3
   2
   9,L,U,X
   5
   1,L,J
   3,J
   4,L,J
  12,L,K
  13,U,X
   2,L,J
   1,J
  10,L,J
  10,R,K
  12,R,J
   9,K,G
  40

#lvl_a_07
   1
   1,J,G
   2
  12,J,G
   1
   2,K,G
   1
  11,J,G
   1,L,J
   2
  18,U,X
  26
  24,R
  15,R,X
   4,R
   9
   1,R,J
   3
   3,R,J
  12,L,U,Z
   5
   1,L,J
   3
   2,L,K
   4,L
   6,L,J
  14,U,X
  14,L,J,Z
  26
  15,L
  15,L,U,X
  34,L,D
   6,L
  26
  13,L
  11,L,U,X
  12
   1,L,J
   3,J
   4,L,J
  19,L,K
  15,L,U,X
  26
  21,L
  10,L,X
  12
   1,L,J
   3,J
   1,L,J
  17,L,K
  15,L,U,Z
   9,U,X
  26
  28,R
  15,R,X
   5,R
  12
   1,R,J
   3
   9,R,J
  15,U,X
  14,U,C
   6,R,J
  26
  31,L
  15,L,U,X
   7,L
   3
  14,U,X
  88
  40

#lvl_a_end
  58
   4,R,X
  16,R,J
   1,K,G
   2
   3,K,G
   7,R
  11,R,U,X
 135,R

#0:38.828(2284)
ok