RecordCount: 645
ChapterTime: 0:40.596(2388)
#The Mines
#TAS by Lost in Nowhere

console load Mika/Mines/1-Mines
#Start
  92
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   8,R
   2,R,J
   7,R,D,X
   1,R,J,G
  12,R
   4,R,J
   2,R
  43

#lvl_a_02
   2,R,J
  11,R,U,X
   1,L,J,G
   1,R,J
   7,R
  16,R,J
  14,U,X
  16,R,J
  40

#lvl_a_03
   1
   1,J
   4,R
   1,R,J
   1,R
   1,R,J
   2,R
   4,R,Z
   1,R,J
   6,R
  17,R,J
  10,U,X
   3,R,J
   5,J
   5,R,J
   2,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  13,R,J
   9,U,X
   8,R,J
   4,R
  40

#lvl_a_04
   2,R
   6,R,J,G
   3,J
  15,L,U,Z
   6
   1,R
  15,R,X
  29
   1,R,J
   3
   9,R,J
##
  25,R
  15,R,X
  15,R,U,Z
  11
   1,R,J
   3
  22,R,J
  12,U,X
  40

#lvl_a_05
   5,U,X
  20,R,J
  15,R,X
  22
   1,R,J
   3

#Old start
#  11
#   7,L,K,G
#  15,R,J
#  15,R,X
#  26
#   1,R,J
#   3
####
##
  16,R,J
   8,U,X
  19,L,J
  15,L,X
## -1f into db here but
##   less height so loses time
#  13,R,J
#  15,U,X
#   8
#  15,L,X
#...
  32
   1,L,J
   3
  27,L,J
  15,R,U,X
  13
   1,R,J
   3
   2,R,J
   4,R
   2,R,J
  14,R
  15,L,X
   8,L
  15,L,U,C
   1,L,J
   3
  19,L,J
  14,U,X
  14,L,J
  40

#lvl_a_06

#### Funny things that don't work
#  11
#   7,R,J
#  11,R,X
#  14,R,J
#  15,L,U,X
#  12
#   1,L,J
#   3
#   6,L,J
#   5,R,J
#   6,R
#   7
#   5,R
#   3,R,D
#   2
#  11,R,U,X
#   1,R,J
#   3
#  32,R,J
#  15,R,Z
#...
####
#  11
#   8,J,G
#  15,U,X
#  13
#  17,L
#  13
#   2,R
#   8,D
#   8,R,D
#   5,R
#  15,R,U,X
#   9
#   1,R,J
#   3
#   3,R,J
#   9,R
#  15,R,U,Z
#...
####

  11
   8,J,G
  15,U,X
  13
  17,L
  13
   2,R
   8,D
   2,R,D
   5,R
  31,R,Z
  30,L,X
   1,L,J
   3
  21,L,J
  15,L,X
  15,L,U,C
  16
   1,J
   7,R,J
  18,R,X
   1,R,J
   3
  21,R,J
  27,U,X
  10,R
  21,R,X
   1,R,J
   3
  13,R,J
  19,R,X
   3
   3,R,J
  15,L,U,X
   1,L,J
   3
  21,L,J
  15,U,X
  11,R,J,G
  11,R,K,G
  11,R,J,G
  11,R,K,G
   1,J
   5,R,J
  40

#lvl_a_07
  11,R
   8,J,G
   9,K,G
   1,L,K
   6,R,K
  17,U,X
  40
  12,R
  27,R,X
   1,R,J
   3
   3,J
  16,L,U,Z
   1,L,D,J
   3
   1,L,D,J
   1,L
  10,L,J
  14,U,X
  15,L,J
  41
  15,L,U,X
  22,L
  10,L,D
   8,D
  41
   8,L
  15,L,X
  17
   1,L,J
   3
  10,L,J
  17,U,X
###
#-1f
#  40
#   6,L,J
#  15,L,X
#   1,L,J
#   3
#  32,L,J
#  15,L,U,Z
#   1,L
#  11,U,X
#...
###
  38
  15,L,U,X
  14
   1,L,J
   3
  20,L,J
   7,L
  15,L,Z
  10,U,X
  41
  17,R
  15,R,X
  15
   1,R,J
   3
   9,R,J
  15,U,X
  14,U,C
   5,L,J
#  40
#  25,R,J
#  15,R,U,X
#***
#   7,R
#   1,J
#  25,R,J
#   1,K
#  25,R,K
#   1,J
#  25,R,J
#  40,L,K
# 100

#Old
  41
  12,L
  15,L,U,X
  14,L
  15,U,X
 128

#lvl_a_end
  58
###
#   1,R,J
#   4,R
#   4,R,J
#  15,R,U,X
#  12,R
#  12,R,U,X
#0:40.630(2390)

###
#  10,L,Z
#   6,R,J
#  14,R,U,X
#   3,R,J,G
#   7,K,G
#   5,L
#   5,L,X
#0:40.613(2389)

#fastest by 1f
  10,L,X
  18,R,J
  17,R,U,X
   1,L
#0:40.596(2388)

###
#   1,R,J
#  14,R
#   4,R,J
#  14,R,U,X
#  12,R,J,G
#   5,L,U,X
#0:40.664(2392)

 135,D
ChapterTime: 0:40.596(2388)

#0:40.596(2388)
ok
