#By sashabell and med
RecordCount: 1997
console load Mika/Mines/1-Mines
   1

#Start
  91

#lvl_a_01
   6,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   8,R
   2,R,J
   7,R,D,X
   1,R,J,G
   7,R
   2,R,J
   4,R
   1,R,J
   3,R
   5,R,U,X
  43

#lvl_a_03
   7,R,U,X
   1,L
   4,K,G
  19,R,J,G
  14,U,Z
   6,R,J
   9,J
   1,K,G
   1,L,K
  40

#lvl_a_03
   1,R,J,G
   1,R,K,G
   3,R
   1
   2,R
   1,R,K
   2,R
   4,Z
   1,R,J
   6,R
  14,R,J
  11,U,X
   5,J
   8,R,J
   2,R
   1,R,K,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  14,U,X
  40

#lvl_a_04
  12,R,J
  12,L,U,Z
   4,R,G
   2,J,G
  41,R,X
   5,R,J
  11,R,K
  21,R,D
  15,R,X
  21,R,U,Z
   6,R,J
   3,R,K
   7,R
  13,R,J,G
  13,U,X
  40

#lvl_a_05
   5,R
   1
   1,R
  19,R,J
   9,K,G
  36,R,X
   8,R,J
   7,R,K
   4,K
   1,R,K
   1,K
   1,J
   9,L,J
   3,J
  12,R,U,Z
   1,J,G
   3,R,J
   1,L,J
   2,J
  30,R,U,X
   4,R,J
   5,R,K
   7,R
   1
   2,K
  28,L,D
   1,L
   1,L,D
   1,L
   1,J
  12,L
  15,U,X
  22,L,U,C
   6,L,J
  12,L,K
  14,U,Z
  15,L,J
  40

#lvl_a_06
   1,L
  10
   5,J,G
   1,L,J
  24,U,X
  20,L
   7
   1,L
  16,D
  13,R,D
  24,R,U,Z
   4,R,J
  11,R,K
   5,R
   1,R,K
   5,R,J,G
  10,L,U,Z
   6,R,J
  14,R,K
  17,R,X
   8,R,J
  17,R,K
  25,U,Z
  10,R
  20,R,X
   4,R,J
  16,R,K
  15,R,Z
   4,R,J
   2,R,K
  15,L,U,X
   4,L,J
  12,L,K
   2,K
   2,L,K
  14,U,Z
  11,L,J
   1,J
   1,K
  10,R,K
   1,J
   1,R,J
   1,K
   2,L,K
   1,L,J,G
   2,L,K,G
   2,L,J,G
   2,L,K,G
   7,L
   7,U,X
  40

#lvl_a_07
  10
  18,J
  15,U,X
  41
  20,R
  15,U,X
   8,R
   5
  12,J,G
  12,K,G
   5,J,G
   1,L,J
  16,L,K
  41
  39,L,U,X
  16,L,D
  39
  23,L,U,X
   7,L,J
  18,L,K
  17,L,U,X
  41
   6,L
  22,L,X
   5,L,J
  17,L,K
  15,L,U,Z
   9,U,X
  41
  13,R
  32,R,X
   4,R,J
   9,R,K
  15,U,X
  14,U,C
   6,R,J
  41
  16,L
  25,L,U,X
  14,U,C
  88
  40

#lvl_a_end
  58
   5,R,X
  14,R,J
   1,R,K,G
   2,L,K
   1,L
   1
   1,R,J,G
   1,R,K,G
   7,R
  12,R,U,X
 134
#0:38.437(2261)
ok