#aleph_null, gnommis and pansear

console load Mika/Mines/1-Mines
   1

#lvl_a_01
  91
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   8,R
   2,R,J
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
   3,R,J
   5,R,U,X
  43

#lvl_a_02
   8,R,U,X
   1,L,J,G
   3,R,J
   1,R,K,G
  19,R,J,G
  15,U,Z
  16,R,J
  40

#lvl_a_03
   4,J,G
   2
   5,L
   4,R,Z
   1,R,J
   7,R
  15,R,J
  11,U,X
   6,R,J
   6,J
   3
   1,K,G
   7,R
   4,Z
   2,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  13,R,J
  13,U,X
  40

#lvl_a_04
  11,R,J
   1,J
  12,L,U,Z
   4,R,J
   2,R,K
  43,R,X
   4,R,K
  10,R,J
  25,R,D
  15,R,X
  26,R,U,C
   7,R,J
  18,R,K
  11,U,X
  40

#lvl_a_05
   3
   6,R
  19,R,J
  36,R,X
   8,J
   2,K
  10,R,K
  14,U,X
   6,L
  48,L,C
   8,L,J
  22,L,K
  26,R,U,X
   4,R,J
   2,R,K
  16,R
   4,L
  22,L,X
  14,L,U,C
   5,L,J
  14,L,K
  14,U,Z
  15,J
  40

#lvl_a_06
  11
   6,J,G
  24,U,X
  21,L,D
  10,D
   2,L,D
  10,D
  13,R,D
  23,R,U,Z
   4,R,J
   3,R
  23,R,K
  10,L,U,X
   6,R,J
  14,R,K
  17,R,X
   8,R,J
  16,R,K
  21,U,X
  14,R
  21,R,X
   8,R,J
  12,R,K
  16,R,X
   4,R,J
   1,K
   1,R,K
  14,L,U,X
   8,L,J
  12,L,K
  13,U,X
  11,L,J
   2,J
  12,R,K
   1,L,J,G
  11,L,K,G
   7,L
   7,U,X
  40

#lvl_a_07
   4
   7,L
  16,L,J
  16,U,X
#badeline1
  41
  18,R
  10,U,X
  15,R
   5,J
   1,K,G
   1,L,K
  13,R,J,G
   1,J
   1,R,J
   1,J
   8,K,G
   8,J,G
  14,L,K
#badeline2  
  41,R
  15,L,U,X
  35,L,D
   5,L
#badeline3
  39
  23,L,U,X
   8,L,J
  19,L,K
  15,L,U,X
#badeline4
  37
  29,L,U,X
   7,L,J
   4,L,Z
  26,L,J
  12,U,X
#badeline5
  41
  12,R
  33,R,X
   4,R,J
   5,R,K
   4,K
  15,U,X
  14,U,C
   6,R,J
#badeline5
  41
  15,L
  23,L,U,X
  17,U,C
#badeline6
  88
  40

#lvl_a_end
  58
  10,L,Z
   6,R,J
  14,R,U,X
   3,J,G
   1,K,G
   5,R,K
   4,L,K
  45,L,U,X
CHapterTime: 0:38.794(2282)

#0:38.794(2282)
ok