console load Mika/Mines/1-Mines
   1

#lvl_a01
  91
   6,L,Z
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   4,R,J,G
   5,R
   1,R,J
   2,R
   2,R,D,J
   7,R,D,X
   1,R,J,G
  13,R,D
   2,R,D,J
   2,R
   5,R,U,X
  40

#lvl-a_02
  11,L,U,X
   4,J,G
   1,R,K,G
  18,R,J,G
  14,U,X
  17,R,J
  40

#lvl-a_03
   1,R,J,G
   1,L,J
   2,L
   1,R
   1,L
   2,R
   1,R,J
   2,R
   4,D,X
   1,R,J
   6,R
  16,R,J
  11,U,X
  13,R,J
   1,R,K,G
   1,L
   6,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   8,R,J
  17,U,X
  40

#lvl_a-04
  12,R,J
   4,D,X
   8,L,U,X
   4,R,G
   2,R,J
  41,R,X
   4,R,K
  35,R,J
  16,R,X
  18,R,U,Z
   6,R,K
   4,R,J
   7,R
  15,R,K,G
  12,U,X
  40

#lvl_a-05
  13,R,J
   1,R
   9,R,K,G
  12,J,G
   4,K,G
  36,R,X
   4,R,J
  16,R,K
  13,L,J
  12,R,U,Z
   1,J,G
   2,R,J
   1,J
   3,L,J
   1,K
  29,R,U,Z
   4,R,J
   5,R,K
   5,R
   1,R,J
   2,R
  24,L,D
   5,L
   2,L,D
   2,L
   1,R
   1,R,D
   1,L,J
  10,L
  15,U,X
  23,L,U,C
   4,L,J
  14,L,K
  14,U,X
  16,L,J
  40

#lvl_a_06
  10,K,G
   7,J,G
  28,U,X
  19,L
  10,R,D
   6,D
   1,L,D
   1,D
  16,R,D
   4,D,X
  20,R,U
   6,R,J
   9,R,K
   5,R
   1,J
   1,R,J
   6,R,K,G
  10,L,U,X
   8,R,J
  15,R,K
  16,R,X
   8,R,J
  16,R,K
  24,U,X
  10,R
  21,R,X
   4,R,J
  16,R,K
  15,R,X
   4,R,J
   2,R,K
  15,L,U,X
   4,L,J
  12,L,K
   1,K
   1,L,K
   2,K
  15,U,X
  12,L,J
  10,R,K
  12,R,J
   9,K,G
  40

#lvl_a_07
  12,J,G
   1,K,G
   3,L,K
   7
  14,J
  18,U,X
  41
   6,R
  30,R,X
   4,R,J
   1,R,K
   3,R
   4,D,X
  15,L,U
   4,L,J
   2,L,K
   5,L
   5,L,K
  14,U,X
  14,L,J
  41
  15,L,U,X
  40,L,D
  41
   7,L
  33,L,X
   4,L,J
  11,L,K
  17,U,X
  41
   6,L
  22,L,X
   5,L,J
  17,L,K
   4,D,X
  11,L,U
   8,U,X
   1,L,J
  41
  13,R
  32,R,X
   4,R,J
   9,R,K
  15,U,X
  14,U,C
   6,R,J
  41
  16,L
  25,L,U,X
  14,U,C
  88
  40

#lvl_a_end
  58,R
   4,D,X
   6,L
   6,R,J
  14,R,U,X
   1,J,G
   1
   1,J,G
   6,K,G
   3,L,K
   1,L
   4,X
  31,L,D
 105,L,K
#0:39.049(2297)
ok
