RecordCount: 1382
ChapterTime: 0:38.828(2284)
#by Vasher

console load Mika/Mines/1-Mines
   1

#lvl_a_01
  91
  12,R,Z
   3,R,J
   6,R,D,X
   3,R,J,G
   6,R
   1,R,J
   1,R
   2,R,K
   7,R,D,X
   1,R,J,G
  11,R
   1
   3,R,J
   2,R
   5,R,U,Z
  43

#lvl_a_02
   9,R,U,Z
   1,L,J,G
  23,R,J
  14,U,Z
  10,J
   7,R,J
  40

#lvl_a_03
   3,R
   1,R,J,G
   7,R,K,G
  10,R,D,X
  17,R,J
  14,U,Z
  12,J
   1,R
   2
   8,R

#6f bhop setup
#frameties
#   6,R,Z
#   1,R,J
#   2,R
#   1,R,J
#   1,R
#   2,R,J
#   3,R
#   6,R,Z
#   1,R,J
#   6,R
#  16,R,J
#  13,U,X

   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  13,R,J
  14,U,Z
  40

#lvl_a_04
  12,R,J
  12,L,U,Z
   7,R
  43,R,X
   8,R,J
  16,R,K
  15,R,D,X
   7,R
   2,R,D
  16,R,U,X
  12,R,U,X
   4,R,J
  23,R,K
  12,U,X
  40

#lvl_a_05
   5,R
   3
  19,R,J
   4,R,K,G
  36,R,X
   5,R,J
   6,R,K
   1,K
   1,R,K
  18,U,X
   3,L
  47,L,C
   8,L,J
  24,L,K
  28,R,U,Z
   4,R,J
   2,R,K
   6,R
   1,R,K
  12,R
   1
  15,L,X
   7,L
  14,L,U,X
   8,L,J
  14,L,K
  14,U,X
  13,R,J
  40

#lvl_a_06
   5,J,G
   1,L,J
  11,L,K
  24,U,X
  30,L
  12,D
  15,R,D
  24,R,U,Z
   5,R,J
  10,R,K
   1
   4,R
   2,R,K
   1,R,J,G
   5,R
  10,L,U,X
   7,R,J
  12,R,K
  17,R,X
   8,R,J
  17,R,K
  21,U,X
  13,R
  12,R,X
   9,R,X
   4,R,J
  16,R,K
  15,R,X
   4,R,J
   3
  16,L,U,X
   8,L,J
  13,L,K
  11,U,Z
  15,L,J
  11,R,K
   1,L,J,G
   8,L,K,G
   2,L,J,G
   1,L,K,G
   7,L
   7,U,X
  40

#lvl_a_07
  10
  18,J
  15,U,X
  41
  22,R
  15,U,X
   7,R
   4
  12,J,G
  12,K,G
   8,J,G
   1,L,J
  13,L,K
  41
  15,L,U,X
  40,L,D
  39
  23,L,U,X
   8,L,J
  19,L,K
  15,L,U,X
  37
  10,L
  22,L,X
   5,L,J
  17,L,K
  15,L,U,Z
   9,U,X
  37
  17,R
  32,R,X
   4,R,J
   9,R,K
  15,U,X
  14,U,C
   6,J
  37
  20,L
  15,L,U,X
  10,L
  14,U,X
  88
  40

#lvl_a_end
  58
#heart ultra
#loses 1 frame :(
#  13,R,X
#   2,L,J
#  15,R,U,X
#   1,R,J,G
#   2,R,K,G
#   1,J,G
#   7,R,J
#   2,L,J
#   4,L,X
#  58,L,D
#  78,L

   6,R,X
  13,R,J
   1,K,G
   1,L
   1,R,J,G
   3,R,K,G
   1,R,J,G
   7,R
  10,R,U,X
  54,D
  50,R,D
  14,D
  12,R,D
   6,L,D
#0:38.828(2284)
ok
