# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090
# 0x

RecordCount: 4874

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   2,R,J
   1,R
  11,R,Z
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R

   4,R,J
   9,R
   2,R,J
   9,R
   1,R,J
   7,R,U,Z
  40

#lvl_00
  11,R,U,Z
  11,R,U,X
  62,R,C
  18,R,X
  10,R,Z
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  11,R,D,X
  18,R,J
  19,R,D,J,X
   3
   1,R,J
   1,J
  17,D
  10,R,Z
   1,R,J
   6,R
  24,R,J
  14,R
   1,R,J
  40

#lvl_01
  10,R,J
   2,R,K,G
   1,R,J,G
   9,R
   1,J
  41,D
   2
   6,R
   4,R,J
  11,R,K,G
   4,R
  15,U,X
   1,R
   3,R,J
  18,R
  11,R,X
  34,R,J
  14,R,U,X
   1,J
  18,K,G
  15,X
  11,R
   9,R,X
   1,R,J,G
   5,R,K,G
   9,U,X
  12,J
  23,R,J,X
  39,R,K

  55,X
   1,J
   1,R,J
  22,J
   1
   9,R
   4
   1,R,J
  13,R,Z
  21,R,J,G
  14,R
   6,R,J
   7,R
  14,R,U,X
   1,R,J,G
   9
   1,J
   5,D
   8,R,D
  40

#lvl_02
   9,R,D
   7,R,J
   5,R
   4,R,J
   9,U,X
   7,J
  14,R,J,X
  42,R,K
  10,R,X
   1,R,J,G
   5,J
  16,R,J
   1,J
   1,K
  18,J,G
  23,X
  14,R,D,C
  27,R,J
  15,U,X
  42,R,C
   1,J
  31,J
   1,K
   1,J
  26,K
   5,R,J
  15,U,X
  11,R,J
  17,R
   1
  14,R,D,X
   1,R,J
   8,R,D,X
   7,R,J,G
   6,R
   1,R,J
  12,R
   2,R,J
   2,R,K,G
   7,R,J,G
  40

#lvl_03
  12,R,K
   4,R
   1,R,J
  14,R,D,X

  13,R,J
  10,R,D,X
   2,R,J
   7,R,K,G
   3,K
   2
  15,U,X
  16,U,C
   8,R
  14,U,X
   8,U,C
  13,R
  13,U,X
   8,U,C
  13,R
  13,U,X
  21
  32,X
   3,J
   7,R,K
   3,R,J
   2,R,K
   6,U,X
  10,J
  27,R,X
  15,R,U,C
   1,R,J
   5,R,K
  24,K,X
  11,C
   1
  11,J
  26,X
  17,U,C
  19,R,J
  45,R,J,X
  14,R,D,C
  21,R,J
  15,R,X
   2
   1,J
  25,R,J
  17,R,U,G
   9,R,G
   1,R,J
   1,R,K,G
   2,J,G
   7,R,K,G
   5,R
   2,R,J
   1,R
  84,R,J
  14,R,U,X
  12,J,G
  12,K,G
   8,J,G
   7,R
  25,R,J
  10,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  10,R,U,X
   1,R,J,G
   9,R
  40

#lvl_04
   1,R,J
   5,R
   4,R,J,G
  15,R,D,X
  15,R,J
  15,R,D,X
   4,R
  31,R,X
   9
  29,R,U,X
  29,R,C
  23,R,U,X
   1
 152,G
   4,U,G
   1
   1,R,J
   1,R,K
   5,K
  30,J,G
  46,X
   1,R,G
   1,R,J
  18,J
  17,U,X
  45,R,J
   2,J
  10,K
  14,R,U,X
   1,R,J
  30,D
   5,X
   3,J
  19
   1,X
  27,R,X
  20,R,D,C
   3,R,J
  16,R
  13,R,J
  15,R,D,X
   5,R
  20,R,X
  13,R,C
  16,R,X
  23,R,J
  12,R,Z
  10,R,X
   2,R
  15,R,D,X
   6,R
  22,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_heart
   1,R,D,X
   1,R,J
   1
  14,R,D,X
   2,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   9,R
   6,R,J
   8,R,D,X
   1,R,J,G
  14,R
   7,R,J
  15,R,U,X
 135
ChapterTime: 0:55.148(3244)
# 0x
