# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 547

console load mikaxelk/TasContestWinter2024/tcw24
Set, SuperDashing, true
   1

#Start
  91
#lvl_intro
   2,L,J
  14,R,Z
   1,R,J
   6,R,U,X
  11,R,D,X
   5,R,D,C
  10,R,C
   9,R,D,X
  40
#lvl_00
   6,R
   5,R,U,X
  15,R,X
   1,R,D
   1,R
   1,R,D
  21,R,D
   1,R,J
   9,R,D,X
   1,R,J,G
  12,R,K,G
   8,R,J,G
   2,R,K,G
   8,R
  15,D,X
   4,L,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   6,R,U,X
   3,R,D,X
  13,R
   1,R,D
  11,R,J
   1,R,J
  40
#lvl_01
  15,R,U,Z
   6,R,D,Z
   8,C
   3,R
  15,R,J
  11,U,X
  12,L,X
  12,L
  10,C
   4
   8,U,X
  19,R,X
   4,J
  15,U,X
  20,C
  23,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,Z
  12,R,Z
   9,R,D,Z
   1,R,J
   9,R,U,X
  14,R,D,X
   1,R
   1,R,J
   9,R,U,Z
  14,R,D,Z
   2,R,J
  40
#lvl_02
   3,R,J
   5,R,K,G
   8,R,D,X
   8,R,X
   7,R,D,X
   1,R,J
   6,R
  13,R,U,Z
   6,U,Z
  12,L,J
   9,C
  16,R,D,X
  25,R,J
  16,U,X
   2,L,X
  22,L,J
  10,R,K
   7
  16,R,Z
   1,R,J
   8,R,Z
  15,U,Z
   3
  20,X
  23,L,D,C
  12,L,Z
   3,R,J
   4,R
   5,R,D
  11,R,D,J
   1,L,K,G
  16,R,K
  14,R,U,X
  10,R,D,X
   4,R,J
   3,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  14,R,Z
   1,R,J
  13,R,U,X
  10,R,D,X
  19,R,D
  40
#lvl_03
   5,R
  11,R,U,X
  13,R,D,X
   5,R,D
  13,R,J
  11,R,U,X
   5,U,X
   6,C
  11
   5,U,X
   4,R,U,X
   3,L,U,X
   8,U,X
   5,C
  12,R
  17,U,X
   5,C
  12,R
  17,U,X
   5,C
   7,R
   7
  12,R,J
  15,U,X
   6,L,X
  10,C
  21,R,J
   6,R,U,X
   9,U,X
   7,L,J
   6,C
   4
  10,U,X
  13,L,U,X
   2,R
   3,R,J
   6,C
   7
   5,L
  23,U,X
  20,R,J
   8,C
   7,R,U,X
  13,R,D,X
   3,R,X
   8,R,D
   1,R,J
   7,R,U,X
   8,R,D,X
   8,R,X
   1,D,X
   5,R
   1,J,G
   1,L,J
  25,R,J
  25,G
  35,U,G
   9,L,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,Z
   9,R,D,Z
   2,R,Z
   1,D,Z
  29,R,D
   8,R,U,X
   4,R,D,X
  40
#lvl_04
   1,R,D
   2,R
   4,R,D
   9,R
  25,X
  13,J
  10,R,U,X
  13,R,X
  14,C
  23,R,J
  18,U,X
  16,L,J
  10,X
  10,J
  11,L,U,Z
  12,U,Z
  16,L,J
  28,X
   5,R,D,C
   5,R,C
   9,R,D,C
   2,R,C
  17,R,D,X
   7,R,U,C
  16,R,D,C
   1,R,D
  11,X
   5,R,D,C
   7,R,C
   3,R,U,C
   5,R,C
  12,X
  14,R,D,C
   1,R,J
   5,R,X
   5,U,X
  12,R,X
  15,C
  15,R,D,X
   1,L,J
  17,L,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
   8,R,U,X
  13,R,D,X
   6,R,D,C
  40
#lvl_heart
  10,R,D,C
   5,R,D,X
   2,U,X
  10,X
 135
Set, SuperDashing, false
ChapterTime: 0:37.723(2219)
