# Flutterbird Forest
# https://gamebanana.com/mods/616090

# Contributors: Syncra, Obvi
RecordCount: 2915

Set,ExtendedVariantMode.TheoCrystalsEverywhere,true
console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
#lvl_intro
  91
   3,R,J
   2,R
   5,R,X
  13,R,G
   2,R,J,G
  10,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
   2,R,G
   2,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  16,R
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
  40
#lvl_00
   9,R,G
  66,R,J,G
   1,R,J
   5,R,U,X
  27,R,J
   4,R,Z
   8,R,J
   2,R
  15,R,G
   8,R,J,G
   1,R,J
  13,R,X
   3,L,K
   5,R,X
   4,R
  14,R,D,X
   1,R,J
  12,L,D,X
   1,R,J
   6,L
  14,L,Z
   1,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   3,R,J,G
   5,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
  40
#lvl_01

   3,R,J,G
   1,R,J
   8,R,U,X
   1,J,G
   5
   8,L
  13,L,Z
   1,R,J
  25,R,G
   1,R,D
  12,L,X
   1,R,J
  35,R,J,G
   1,R,J
  14,R,U,X
   4,R,J
   1,R,X
   1,R
  10,R,D,X
  13,R,G
   8,R,J,G
   4,J,G
   1,D,J
  11,U,X
  40,L,J,G
   1,L,J
   4,U,X
  25,J,G
   5,R,J,G
   1,R,J
  14,R,U,X
   1,L,J
  23,L,J,G
   1,R,J
  16,U,X
   1
   1,R,D,X
   1,R
  17,R,D,X
  27,R,D,G
   6,R,J,G
   2,R,G
   1,R,J
  11,R,U,X
   5,L,C
   6
  21,R,J,G
   1,R,D,J
   9,U,X
  21,R,G
   9,R,D
   4,L,Z
   1,L,J
   7,R
  16,L,X
   9,R,J
   8,R,D,X
  19,R,G
   2,R,J,G
  43,R,D,G
   6,R,J,G
  12,J,G
   1,R,J
  11,R,U,X
   1,R,J,G
  40,R,D,G
   1,R,D
  14,L,Z
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   5,R,D,G
  40
#lvl_02
  20,R,D,G
   1,R,G
  22,R,J,G
   1,R,J
   8,U,X
   1,L,J
  21,R,J,G
   1,R,J
   1,R,X
   1,R
   9,R,D,X
  17,R,G
  24,R,J,G
   2,R,D,J
  12,L,U,X
  18,L,G
   3,R,G
   1,R
   5,U,X
  10,R
  12,R,Z
  28,R,J
  15,R,Z
   2,R,D
  24,D
   4,L,D
   5,L,J
  10,L
  14,L,D,X
   6,R,J
   7,R,D,X
  13,R,G

  18,R,J,G
   1,R,D,J
  11,U,X
  24,J,G
   1,L,D,J
   4,L,K,G
  13,L
  14,L,Z
   1,R,J
   9,R,U,X
  25,R,G
   5,R,J,G
  17,R,G
   4,R,J,G
  40
#lvl_03
   7,R,J,G
   8,R,G
  18,R,J,G
   1,R,D,J
  11,U,X
  21,R,G
   1,R
   6,X
  30,L,J,G
   1,L,J
  12,L,U,X
  18,R,J,G
   5,J,G
   3,R,J
   3,X
  20,J,G
  10,J,G
   5,L,J,G
   1,L,J
  14,L,U,X
  21,R,J,G
   1,R,J
   6,X
  31,J,G

   1,L,J
  15,L,U,X
  16,R,J,G
   5,J,G

   1,R,J
   6,U,X
  38,R,J,G
   1,R,J
  14,U,X
  26,L,J,G
   1,R,J
  11,R,X
  15,R,J,G
   6,J,G
   2,R,J,G
   5,K,G
   1,G
   6,K,G
   2,L,K,G
   7,L,G
   1,R
   3,L
   3,G
   1,R
   7,R,J
   6,R
  15,R
   6,R,U,X
  16,R,G
   1,J,G
   1,R,G
   1,J,G
   4,L,J,G
   8,L,G
   2,L,J,G
   6,L,G
   9,R,D,G
   6,L,J,G
   5,R,G
   2,J,G
   1,D,J
  14,R,U,X
  21,G
   3,L
   2,U,X
  32,L,G
   4,R,G
   6,R,J,G
   1,L,D,J
  14,L,U,X
  21,L,J,G
   3,L
   3,U,X
  25,R,G
   5,L,G
  11,L,K,G
   1,R,J,G
  11,R,K,G
   1,L,D,K
  10,U,X
   1,R,J
  37,R,J,G
   1,R,J
   6,R,X
   1
  47,R,G
   1,R
   8,L,Z
   1,R,J
   7,R
   5,R,J
  10,R,U,X
  21,R,G
   1,R,J
  16,R,D
   7,R,X
  12,R,J,G
   9,R,K,G
   7,R
   1,L,J
   2,L
  15,R,Z
   6,L
   1,L,J
  15,L
  13,D
  14,L,Z
   1,R,J
   1
   2,R
   4,R
   1,R,J
   5,R,D,J,X
  17,R,J,G
  29,R,K,G
   1,R,K,G
   1,R
   7,R,U,X
   1,J,G
  10,R
   1,R
   1,R,J
   6,R
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
  40
#lvl_04
   2,R,J,G
  22,R,G
  30,R,J,G
   1,R,J
  10,R,U,X
  12,R,D
   5,C
  33,L,J,G
  18,J,G
   1,R
   4
  11,R,Z
   1,R,J
  37,R,J,G
   1,R,J
   6,L,X
  16,C
  29,R,J,G
   4,R,J
  14,U,X
   2
   1,L,J
  22,L,J,G
   4,J,G
   2,L,J
   3,X
   1
  48,R,J,G
   5,K,G
  13,L,J,G
   1,D
  10,U,X
   1,L,J
  24,L,J,G
   1,R,J
   5,L,J
   5,R,X
   3,R
  10,R,D,C
  13,R,G
   6,R,J,G
  23,R,D,G
   1,R,G
   4,R,J,G
  17,R,G
  54,R,J,G
   1
  12,R,C
  26,R,D,G
   1,R
  15,R,U,X
   6,R
   1,R,C
   1,R
   6,R,D,X
  28,R,G
   8,R,J,G
  12,R,G
   1,R
  15,R,X
   5,L,J
   5,R,C
   1,R
   5,R,D,X
  16,R,G
  32,R,J,G
  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,G
  40
#lvl_heart
   2,R,G
   1,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   2,G
  15,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
  24,R,J,G
   1,R,J
  28,L,J
  19,L,Z
   1,L,J
  22,L
  27,L,J
  15,L,D,X
  19,L,J
   8,L,D,X
Set,ExtendedVariantMode.TheoCrystalsEverywhere,false
ChapterTime: 1:02.679(3687)
   1
