#Tas Contest Minimum Grabs

Console load pansear/TasContest2024/tc24
   1
#Start
  92
#lvl_intro
  13,R,Z
   9,R,J
   6,R
   1,R,J
  10,R,D,X
  13,R,J
   1,R
   8,R,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_0
  13,R,J
  15,R,Z
   1,R
  15,R,D,X
   4,R
   7,R,J
  30,R
   5,R,Z
   1,R,J
   4
  15,U,X
  14
   9,R
   9,L,J
   5,L
   5,L,J
   5,L
   1,L,J
   2,J
   8,U,X
   3,L,J
  14,R,D,X
  18,R,J
  15,R,U,Z
   1,K
  20,R,K
   4,R
   2
  12,L,J
   7,L
   9,U,X
  29,R,J
   1,R
   2,R,J
   7,R
   4,Z
   8,R,J
   4,R
  10,R,D,X
   1,R,J
   8,R
  40

#lvl_1
   7,R
  12,R,J
   3,R
  31,L,D
  14,L,X
   4,J
   1,K
   6,R
  15,R,X
  14,R
   4
   2
  15,R,U,Z
  15,L
   1,K
   6,R,K
   6,R
   3,R,J
   1,K
  18,L,K
   9,R
  10
   1,L
  20
   1,J
   4,R,J
   4,J
  10,L,J
   6,L,Z
   1,R,J
   4,R
  14,L,X
   6,L,J
   5,L
   2,L,J
  15,U,Z
   2,L
   1
   1,L
   1
  11,L,J
  12,R,J
   4,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,R
   1
  10,L,J
  13,U,X
   8,J
  40

#lvl_2
  11,R
  17
   8,J
   9,R,J
  13,U,X
  13,R,J
   8,R
   1,R,J
  13,R
   3,J
  15,R,U,X
   3,R
   1,J
  22,R,J
   2,R
   1,K
  10,R,K
  14,R
   5,R,Z
   1,R,J
   4,R
  10,L,R,X
  13,L,J
   4,J
  15,U,X
  40,L,J
   1,K
  21,L,K
   1,J
  20,L,J
   1,K
  20,L,K
   1,J
   9,L,J
   5,L
   1,L,J
  12,L
   9,L,Z
   1,L,J
  10,R,D,X
  19,R,J
  15,R,D,X
  16,R,D
  10,R,J
   7,R,D,X
  40

#lvl_3
   8,R,D
   1,R,J
   4
  23,R,D
   8,R,J
  15,R,U,X
  42,R
   3,R,J
   5,R
  25,R,J
   3,R,D
   5,D
   6,U,X
   1,R,J
   8,R
  15,R,X
   7,R
  15,U,X
   5,R
   9,R,J
  32,R,D
   5,L,D
   5,L
   4,J
   2,L,J
   6,L
  15,U,Z
  16,R,J
   1,K
  25,L,K
   1,J
  21,L,J
   1,K
  21,R,K
  13,L,K
  10,K
   1,J
  22,L,J
   6,J
   1,K
  21,L,K
  17,K
   1,J
  22,L,J
  15,J
   1,K
   9,L,K
  11,L
   6
   2,L
  15,L,X
   9,L
   1,J
  20,L,J
  17,J
   1,K
  11,L,K
  19,L,D
   5,D
   6,U,X
  18,L,J
  14,L,D,X
   3,L,J
  14,R,D,X
   8,R,J
  19,R
  14,R,X
  12,U,Z
   7,L,D,X
  12,R,J
  20,D,X
  12,L,C
  18,U,X
   6,L,D,C
   6,R,J
  10,R,D,X
  14,R,J
  15,R,U,X
  13,R
   5,R,Z
   8,R,J
   4,R
  12,R,D,X
   1,R,J
  12,R
   1,R,J
   9,R,D,X
  40

#lvl_4
   5,R,D,X
   1,R,J
   5,J
   2,R,J
   4,R
  13,R,J
  11,R
  10,R,J
  13,R
   3,R,J
  10,R
  13,R,D,X
   1,R,J
   1,R
   7,R,D,X
  11,D,C
   7,R,D,X
   1,R,J
  22,R
  10,R,Z
   1,K
   1,J
   1,K
   8,R,Z
   4,R,J
  16,R
   3,R,D
   5,D
   1,R,D
  20,D
  12,R,D
  26,L,D
  15,L,X
  23,L,D
   8,J
  13,R,K
  10,L,Z
   7,R,J
   1,J
   1
  17,R,D
   2,R
   1,R,D
  11,R
  12,L,D
  40,L
  11,L,X
  44,R,K
   4,R,J
  13,R
  10,R,J
   5,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   5,R
  11,R,D,X
  40

#lvl_heart
   2,R,D,X
   2,R,J
   3
  15,R,D,X
   3,D
   5,R,D
   7,R,J
  14,R,Z
  25,R,J
  14,R,Z
  11,R,J
   1,R
   1,R,J
  12,R
   9,R,J
  11,R,U,X
 135,R,D
ChapterTime: 0:51.017(3001)

#Fully grabless!
