#Tas Contest Minimum Jumps

Console load pansear/TasContest2024/tc24
   1
#Start
  92
#lvl_intro
#0x
15,R,X
14,R
15,R,U,X
19,R
15,R,X
10,R
15,R,U,X
19,R
15,R,X
3,R
5,R,U,X
40,

#lvl_0
#1x
10,R,U,X
6,R
15,R,X
18,R
3,R,D
19,R
15,R,U,X
24,R,
62,
1,
5,L
15,R,X
8,R,Z
15,U,X
7,R
15,L,U,X
17,L
2,
1,L
15,R,X
5,R
15,U,C
15,R
31,G,U
28,G
6,L
8,R
1,
2,R
4,L
7,R
15,R,X
1,R
16,D
3,
25,L,G,U
1,G,U
1,G,U
1,G,U
1,G,U
5,R
29,R,J
15,R,U,Z,J
15,R,J
50,G,U,J
15,L,U,X,J
20,L,J
15,U,X,J
10,J
8,L,J
2,J
1,L,J
15,R,U,X,J
19,R,J
15,R,U,X,J
26,R,J
15,R,X,J
6,R,J
40,J

#lvl_1
#3x
8,R,J
15,R,U,X,J
26,R,J
15,U,X,J
32,R,J
14,L,D,J
10,L,J
36,G,J
2,G,D,J
2,G,J
1,G,D,J
4,G,J
24,G,U,J
15,L,X,J
10,G,U,J
11,R,J
15,R,X
11,R
11,R,J
13,R
15,U,X
20,R
75,
2,R
15,U,X
34,L
31,L,J
15,U,Z
4,L
1,
10,L,J
10,J
1,L,J
1,R
4,
78,G,U
15,U,X
34,L,G,U
11,R,U,X
40,

#lvl_2
#5x
41,R,G,U
15,U,X
60,R,G,U
5,R
15,U,X
23,R,G,
67,G,U
15,U,X
9,R
7,
60,G
3,G,U
22,L
1,L,D
4,D
6,R
3,
5,L
20,L,J
15,U,X
4,
41,L,J
36,G,U,J
38,G,J
1,L,G,K
12,R,K
26,L,K
109,G,
1,
1,J
11,R,J
9,J
18,L,U,Z
1,L
8,R
15,R,U,X
32,R
11,R,J,
38,R,D
15,R,X
15,R,C
14,R
40,

#lvl_3
#5x
7,R
15,R,X
7,R
15,R,D,C
15,R,X
8,R
15,R,D,X
15,R,U,C
23,R
15,U,X
19,R
5
15,R,X
10,R
23,L
5,
68,G
15,U,X
1,R
1,R,J
5,R
15,R,X
4,R
15,U,X
34,R,J
68,G,U
1,
1,R,G,J
1,R,G,K
9,R,G,J
13,R,X
15,U,C
17,R,X
17,D,C
17,L,X
17,U,C
11,R,X
11,R,D,C
21,R,J
15,R,U,X
9,R
15,R,U,X
26,R,D
6,R
15,R,X
11,R
15,R,X
1,R
7,R,C
40,

#lvl_4 
#3x
8,R,C
15,R,U,X
26,R
15,R,U,X
34,R
15,R,U,Z
14,R
15,R,U,Z
37,R
144,
14,R,Z
1,R,J
6,R,D,X
11,D,C
7,R,D,X
1,R,J
19,R,D
3,R,D
9,R,U,Z
6,
15,D,X
97,R,G,
6,R,D
5,D
1,R,D
26,D
20,R,D
17,D
11,R,D
15,R,D,X
12,D
19,R,
31,R,D
31,R,G,J
55,R,G,U
15,R,X
15,R,U,C
13,R
15,R,X
15,R,U,C
16,R
6,R,X
40,

#lvl_heart
#0x
9,R,X
15,R,C
24,R,D
15,R,U,X
23,R
15,R,X
10,R
15,R,U,X
23,R
15,R,X
15,R,D,C
15,R,U,X
23,R
15,R,U,X
10,R
4,X
33,L,D,X
6,L
34,L,D,X
66,L
ChapterTime: 1:13.015(4295)
#17x total