# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 2031

console load pansear/TasContest2024/tc24
   1

Set,SuperDashing,true

#Start
#lvl_intro
  92
   1,L,J
   1,L
  10,R,D,X
   5,R,J
   5,R,U,X
  14,R,D,X
   5,R,D,C
   6,R,U
  10,R,D
  11,R,U,X
  40

#lvl_0
   9,R
  10,R,D,X
   6,R,U
   5,R,D,X
   4,R,U
   1,R,K,G
   7,R
   5,U,X
   1,R

   1
   8,L,X
  29,R
   7,R,U,X
   5,R,J
  16,R,D,X
  22,R,J
   6,R
  21,U,X
  13,L
   9,L,J
   8,L,K,G
   2,L
  10,R,U,X
   2,R
  12,R,D
   5,R,U,X
  13,R,D
   5,R,D,Z
   5,R
  40

#lvl_1
  13,R,U
  24,U,X
  11,R
   5,U,C
  17,R,U
  11,R,J,G
   1,R
  12,R,K,G
   7,R
  14,U,X
   9,R,U
  40

#lvl_2
   9,R
   9,R,J,G
  22,U,X
  10,R
   2
   2,R
  10,R,J
   3,R
   1,R,K,G
  12,R,J,G
   9,U,X
   4,R,J
  16,L,Z
   6,L,J
  10,L,U,X
  10,U
   1,L,U
   2,U
   1,J
  26,L,J
   4,L,K,G
   7,L
  10,L,D,X
   1,L,J
   8,R,D,X
  14,R,J
  12,R
   5,R,D,X
   9
   6,D
   5,R
   1,R,J
   7,R,D,X
   8,R
  40

#lvl_3
   4,R
  15,R,D,X
   5,R,D,C
  10,U
   2,R,K,G
   4,R,K
   8,L
   1,R
   1,J,G
   8,R
   1,L
  19,R,D
  16,R,X
   7,R,U
  10,R
  15,U,C
  28,R,J
   2,R,J
   1,J
   2,K,G
   1,L,K
  29,R,K
  35,R,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
   7,R
  10,U,X
   6,L,D,C
   1,R,J
   5,R
  13,R,D,X
   2,L,J
   6,L,D,X
   5,R,U,C
  17,R,D
   5,R,X
   6,R,U
   8,R,D
   5,R,D,X
   3,R,U
   4,R
  40

#lvl_4
   1,R,U
   1,R
   1,R,D
   1,R
   2,R,D
   2,R
   5,R,U,X
   9,R
   3,R
  10,D,X
   6,R,D,C
   1,R,J
   8,L,D
  10,R,D
   8,R
   1,G
   5,L
   1,R
   1,L
   4,R,D
  22,D
  12,R,D
  17,D
  15,R,D
   2,D
   8,R,D
   4,R,D
   2,R
  21,R,Z
   2,R,U
   5,L
   1,L,K
  24,L
   3,L,J
  52,L
  14,L,X
   7,R,J
   5,R,D,X
   1,R
   5,R,U
   3,R
   4,R,D
   7
   5,R,U,X
   1,R,U
   5,R,D
  40

#lvl_heart
   1,R
  15,R,D,X
   5,R,C
   4,R,U
  12
   1,X
 135

ChapterTime: 0:27.795 (1635)
