# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 951

console load pansear/TasContest2024/tc24
Set DashMode Two
   1

#Start
  92

#intro
  14,R,D,X
  12,R,J
   7,R,D,C
   1,R,J,G
   9,R
   1,R,J
   2,R
  10,R,D,X
   1,R,J,G
   3,R
  11,R,U,X
   6,R,J,G
  10,R
  40

#lvl_0
   4,R
  13,R,U,X
   2,R,J,G
   7,R
  20,R,D,X
   2,R,J
   8,R
   1,R,J
   7,R
  15,U,X
  18,U,C
  12,L,Z
  34,R,J
  25,R,U,Z
  14,R,U,V
   7,R
   2,R,J,G
   9,R
   6,R,X
   6,L,J
  18,L,U,X
   8,U,J,G
   7,L
  13,L,D,X
  12,R,J
   8,R,U,X
   3,R,J,G
   8,R
   6,R,J
  14,R,D,X
   3,R,J
  40

#lvl_1
   9,R
   1,R,D,J
   2,L,J
  23,R,J
  11,R,X
  24,L,J
  15,U,X
  14,U,C
  25,R,J
  20,U,X
  12,R,J,G
  12,R,K,G
   9,J,G
   4,L
  14,U,X
   8,R,J
  40

#lvl_2
  12,R
  14,U,X
   4,R
  14,U,C
   8,R
  14
   1,R
  10,R,J
   9,R
   1,J,G
   4,R,J
  11,R
   8,U,X
   6,R,J
  14,L,Z
  21,L,J
  15,U,X
  35,L,J
  12,U,X
  25,L,J
   3,K,G
   7,L
   5,L,D,X
   4,L,J
  14,R,D,X
  17,R,J
  31,R,D,X
   2,R,J
  10,R,D,X
   2,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,R,J
   1,R
  17,R,D,X
   1,R,D,J
   8,R
  14,R,U,Z
   5,R,J,G
  16,R
   5,J
  10
   7,L
   3
  10,R,D
   3,R,J,G
  15,R
   7,L,X
   7,R,J
  15,R,X
  11,R,U,Z
   4,R,J
   3,R
   6,L,J
   7,U,X
  32,R,J
   1,K
  27,R,K
  50,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  19,R,K,G
  11,R,X
  14,R,C
  18,R,J
  11,R,U,X
   1,L,J,G
   6,R,J
   8,R,D,X
   1,R,J,G
   6,R
   1,R,J,G
   5,R
   8,R,J,G
   9,R
   3,R,J
   2,R
  11,R,D,X
   1,R,J,G
  10,R
  40

#lvl_4
   3,R
   5,R,D,J
   3,L,J
   7,R,J
  10,R,K,G
   5,R
   1,R,J,G
   7,R
  14,R,Z
   3,R,J
  16,D,X
  14,R,D,C
  20,R,J
  31,R
  12,R,J,G
  20,R
   1,J
  13
   3,R
   4,D
   8,R,D
  12,D
  11,R,D
  26,D
  12,R,D
  14,R,Z
  22,L,D
   9,D
  14,R
  33,R,D
   6,R,X
  12,R,J,G
  10,K,G
   3,J,G
   6,R
   4,L
  12,R,Z
   3,R,J
  13,R,U,X
  10,R,J,G
   4,R
   7,R,D,X
   1,R,J,G
  10,R
  40

#lvl_heart
   3,R
   3,R,D,J
   2,R
  19,R,D,X
   1,R,J,G
   6,R
  10,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
   8,R,U,Z
  27,R,J,G
Set DashMode Default
 150,R,U,X

ChapterTime: 0:36.414(2142)
