RecordCount: 864

console load pansear/TasContest2024/tc24
   1

#=======================================================
#EPILEPSY WARNING
#=======================================================

Set,ExtendedVariantMode.Gravity,100
Set,ExtendedVariantMode.EveryJumpIsUltra,true
Set,SuperDashing,true
Set,ExtendedVariantMode.SuperdashSteeringSpeed, 100

#Start
  92
   6,L,Z
   1,R,J
   1
   1,R,J
   1
   1,R
   4,R,J
  10,R,X
   1,R,K,G
   1,R
   1,R,J
   1,R
   1,R,J
   6,R,U,X
   5,R
  40
   2,R,U
   3,R
   1,R,D
   6,R
   1,R,D
   3,R
  10,U,X
   2,R,U
   1,R
   3,R,U
   4,R
   1,R,J,G
   5,R,X
   1,R,U
   1,U
   1,L,U
   2,U
   2,R,U
   1,R,J,G
   1,R
   5,R,J
   1,R
   1,R,J
   5,R,D,X
   1,R,U
  40
   2,R
   1,R,U
   1,U
   3,R,U
   3,U
   1,R,U
   1,U
   1,R,U
   3,U
  40

#lvl_2
  11,R
   5,R,U,Z
  10,R
   1,R,D
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   5,L,D,X
   8,U
   5,R,U
   3,U
   1,R,U
   1,R,D
   1,R,J,G
   1,R
   2,R,J
   6,R,U,X
   1,R,D
   8,L,J
   5,L,U,X
   4,U
   1,R,U
   1,U
   1,L,U
   1,L
   1,L,J,G
   1,L
   1,L,J
   5,L,U,X
   5,R,Z
   1,R,U
   1,R
   1,R,D
   2,L,D
   5,R,J
   5,R,D,X
   1,R,D
   1,D
   3,R
  40

#lvl_3
   1,R
   1,U
   1,R
   3,R,D
   1,R
   2,R,U
   1,R
   2,R
   1,R,U
   1,R,D
   5,R,D,X
   2,D
   5,R,D,X
   1,R
   2,R,U
   1,U
   1,R,U
   2,R
   4,R,U
   2,R
   1,R,D
   1,R,J
   5,R,D,X
   2,R
   1,D
   1,R
   4,R,U
   3,R
   1,R,U
   3,R
   1,R,U
   2,R
   1,R,D
   1,R,J
   1,R
   1,R,J
  40

#lvl_4
   5,R,Z
   1,R,U
   2,R
   7,R,U
   8,D,X
   6,R,D,C
   1,R,J
   8,R
   5,R,X
   4,R
   1,R,D
   2,R
   4,D
   1,R,D
   2,D
   2,R,D
   2,D
   1,R,D
  10,R,D
   5,R,J
   1,R
   1,R,J
  40

#lvl_heart
   3,D
   6,R,D
   5,R,D,X
   1,R,U
   2,R
  12
   1,R,D
   1,L,J
   1,L
   1,L,J
  14,L,D
repeat 6
   1,L,J
   1,L
endrepeat
   1,R,J,G
   6,L,D,X
   1,L,U
   1,L,D
   1,L
   1,U
   1,L
   1,D
   1,L
   1,L,D
   1,L
   6,L,J,G
   1,L
  34,L,J
   1,R
  37

ChapterTime: 0:11.968(704)