# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 3346

Set,ExtendedVariantMode.TheoCrystalsEverywhere,true
Set,ExtendedVariantMode.AllowThrowingTheoOffscreen,false
Set,ExtendedVariantMode.AllowLeavingTheoBehind,false
console load pansear/TasContest2024/tc24
   1

Set,Naive Movement.Enabled,false

#Start
  92

#lvl_intro
   5,L,J
  12,L,D,Z
   2,R,J
   2,R,K,G
   1,K
   1,R,K
   6,R,D,X
  13,R,G
   4,R,J,G
  12,R,G
   7,R,J,G
   5,R,G
   2,R,J,G
   5,R,G
   7,R,J,G
   1,R
  14,L,D,X
   1,R,J
  12,R,U,X
  13,R,G
  40

#lvl_0
  13,R,J,G
  13,R,G
   3,R,J,G
  14,R,G
   1,R,D,J
   1,J
  15
  14,L,X
   1,R,J
   4,J
   5
   7,U,C
  14,G
  29,L,G
   2,L,D,K
   6,U,X
   4,L,K
  14,R,D,X
   1,R,J
  32,R,J,G
   5,R,G
   2,R
  11,U,X
  23,R,G
   6,G
  18,L,J,G
   1,L,G
   2,L,D
  11,U,X
  19,G
   4,R,G
  12,R,J
   6,L,D,X
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  10,R,D,X
  13,R,G
   5,R,J,G
   1,J,G
  40

#lvl_1
   4,J,G
   6,G
   7,J,G
  26,L,D,G
   4,L,G
   1,R
  15,L,X
   3,L
   7,R,J
  11,R,X
  22,R,J,G
   1,D
   8,U,X
  16,G
  24,R,G
  19,G
   1,R,J,G
  15,J,G
   1,D
  10,U,C
  15,G
  17,L,J,G
   1,L
   9,R,Z
   1,R,J
  14,L,Z
   1,L,J
  13,L,U,X
  28,L,J,G
  18,R,J,G
   1,R,D
  11,U,X
  13,G
  10,R,G
   1,R,D
  23,J,G
   6,R,G
   1,L
  14,U,X
  13,G
  12,R,G
  40

#lvl_2
  10,R,G
   1,R,D
  22,R,J,G
   4,R,G
   4,R
  14,U,C
  13,G
  16,R,G
  16,R,J,G
   1,R
  14,U,C
  29,R,G
   1,R,D
  13,R
   5,Z
   3,R,J
  10,L,X
   1,L,J
  21,L,J,G
   2,G
   2,L,G
   1,G
   5,J,G
   1,K,G
  18,R,K,G
   1,L,K
  14,U,C
  13,G
  13,L,G
   6,J,G
   1,K,G
  20,L,K,G
   1,J,G
  20,L,J,G
   1,K,G
  18,L,K,G
   1,L,D
  10,L
   7,L,Z
   2,L,J
   9,R,D,X
   3,R,J
  24,R,J,G
  32,R,D,G
   1,R,J
  18
  11,R,D,X
   2,R,J
   4,R,K,G
   7,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_3
   1,D,G
  24,R,D,G
   2,R,G
   1,R,D,G
   4,R,J,G
   1,R
  12,R,U,X
  27,R,G
   1,R,J,G
   5,R,G
  14,R,J,G
   1,R
   5,D
   4,R,D
   1,R
   3
   1,J
  13,R
   7,L,D,X
   2,J,G
   3,K,G
   1,R,K
   5
   5,R,X
  21,R,J,G
   2,R,J
  13,U,X
   1,R,J
  25,R,J,G
  24,R,G
  12,R
   4,L
   7,L,J
   2,L
   2,L,J,G
   7,J,G
  15,R,U,X
  17,R,D
  20,R,J,G
   1,K,G
  16,L,K,G
   4,K,G
   1,J,G
  20,L,J,G
   1,L,G
   1,K,G
   9,L,K,G
  10,L,G
   2,R
   1,L,D
   4,J
   1,K,G
   9,R,U,X
  33,R,J,G
   1,R
  10
  14,R,U,X
  31,R,G
   1,D
   7,L
   1
   1,L
   1
   5,L,Z
   1,R,J
  21,R,G
  27,R,J,G
   1,R
  14,R,U,X
  21,R,G
   3,R,J,G
  42,R,J
   6,K,G
   1
   1,K,G
   7,R
   8,X
  15,G
   6,J,G
   1,R
   6
  10,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
   9,R,D,X
  13,R,G
   4,R,J,G
   7,R,G
   4,R,J,G
   7,R,G
   3,R,J,G
  40

#lvl_4
  16,R,J,G
   2,R,G
   1,R,J,G
   1,R
   1,R,J,G
  18,R,G
   5,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   2,R,J,G
   7,R,G
  12,R,J,G
   1,R
  13,L,D,X
   5,R,J
  16,D,X
   8,D
   7,R,X
   4,R,G
  58,R,J,G
   1,R
  10,R,U,X
  42,R,J,G
   1,R
   1,R,D
  10,L,D
   1,L,J,G
  15,K,G
  15,U,X
  14,R,J
   5,R,K,G
   5,R,Z
  16,R
   3,R,J
  23,R
  33,D
  15,R,D
   4,D
  40,G
  33,R,G
   1,R
  15,R,X
   4,R,D
  13,D
  24,R,J,G
   4,R,G
  25,L,G
  15,L,J,G
  20,L,G
  34,L,J,G
   1,D
  14,L,Z
   4,R,J
  16,R,G
  19,R,J,G
   5,R
  12,L,K
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
  12,R,J,G
  40

#lvl_heart
  31,R,G
   1,R,J,G
  14,R,G
   1,D
  11,L,D,Z
   2,R,J
   2,R,K,G
   1,R,J,G
   2,R,J
   5,R,D,X
  13,R,G
   8,R,J,G
  11,R,G
  28,R,J,G
   1,R
#PLAY AROUND LOL
   1,R,D
  12,L,D,X
   1,L,J
  11,L
  12,L,J
  29,L,D
  14,L,Z
   1,L,J
  27,L,D
  42,L,J

ChapterTime: 0:54.604(3212)
