#Made by TGCJulia and Cirion02
#100x dash speed

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro

   3,J
   6,R,X
   6,R,J
   7,R
   5,R,U,X
  40

#lvl_0
   1
   1,J,G
   8,D
   5,R,D,X
   1,R,J
   7,R,D
   8,R,J
  19,R
  15,U,X
  24,D
  21,L,D
   6,R,X
   1,L,J
   1,L,K
   1,L,J
   8,L,D

#   6,R,J
#  22,R,D
#  45,G
#  14,G
#   5,J,G
#   5,U,X
#  21,L,J
#   5,U,X
#   1,L,J
#  20,D

   5,R,D,X
  32,R,J
   5,U,X
  26,R,D
   2,R,J
   5,R,Z
   2,R,J
  16,R
   5,R,J,Z
  40

#lvl_1
  18,R,J
   5,U,X
  11,R
   5,U,X
   1,R,J
  13,R,D
   8,D
   5,U,X
  40

#lvl_2
  17,R,J
   1,R,K,G
   2,R,J,G
   6,R,D
  15,U,X
  19,R
   1,R,J,G
  13,D
  41
   9,L
   1,J
   3,L,J
  12,L
   6,R,D
   1,L,J
  17,L,K
  15,U,X
   1,J,G
  29,L,D
   5,R,Z
   1,R,J
   1,L,K
  26,D
  11,R,D
   2,R,J
   5,R,D,X
  40

#lvl_3
  15,J
   1,R,K,G
  14,R,J,G
   3,R,K,G
   7,R,D
   9,J
   5,R,Z
   1,J
  17,R,D
  12,D
   5,R,U,X
Repeat, 4
   4,J
   4,K
EndRepeat
   1,K
   4,J
  26,D
   7,R,Z
   4,R,J
   8,R,D
  12,R,J
   5,R,Z
   8,R,J
   4,R
  12,R,J
   5,R,Z
  40

#lvl_4
  16,R,J
   4,R,K,G
   9,R,D
   1,R
   5,R,J,Z
  24,R
   5,D,X
   6,L,J,G
   7,R,X
   1,J
  28,D
   5,R,Z
  17,L
  17,D
Repeat, 45
   1,G
   1
EndRepeat
   1,D,G
  23,R,J
   4,R
   3
  24,R,J,G
  17,D,X
   1,L,D,J
  49,L,D
   5,R,Z
  40

#lvl_heart
   2
   1,J
  12,D
   5,R,Z
   1
   1,L,J
   7,L
   8,L,J
   5,L,X
 135

ChapterTime: 0:25.058(1474)
