#The Mausoleum
#Minimum Dashes
#by Cr33pyCat

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
#0x
   1,R,J
  21,R,D
   1,R,J
   4,R
   2
   8,R
   1,R,J
   9,R
   2,R,J
   1,R
   4,L,D
   1,J
   7,K,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
  22,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   7,R,J
   5,R
   3,R,J
   1,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
   1
  40

#lvl_0
#1x
   4
   3,R
   1,R,J
   5,R
   4,R,J
   1,R,K,G
   1,R,J,G
   3,J
   7,R,J
   3,R
   1
   1,R,K,G
   2,R,J,G
   1,J
   9,R
   1,R,J
   3,R
   4,R,D
  10,R,J
   1,J
  11,R,J
   2,R,D
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
   4,R
   1
   1,R,J
   1,L,J
  11,L
   1,J,G
   6,L
   1,R
   3,R,D
  26,R,K
  15,R,D
  17,L,U,X
   1,J
   6,R,J
   1,L,K,G
   1,L,J,G
Repeat,2
   1,R,J
   1,L,J
EndRepeat
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
  13,J
  16,U,X
   1,J
   1,R,K,G
   2,L,K
   9,R,D,X
   1,R,J
   6,R
  11
   1,D
   1
   3,D
   1,L,D
   1,J
   9,R,K,G
   1,L,K
   2,R,K
   4,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,J
   8,R,K,G
  11,K
  12,J,G
   8,K,G
   1,R,K
   1,L,K
   1,L,J
  20,L,K
   4,L
  11,L,J
   1,K,G
   1,L,K
   6,K
   1,R,K
   1,R,J
  27,R,K
   1,R,J,G
   5,R,K,G
   8,R
   3,R,K
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   9,R
#pog
   1,R,J
  21,R,D
   1,R,J
   3,R
  40

#lvl_1
#2x
  11,R
   8,R,J
   1,R
   1
  17,R,D
   1,L,D
   1,J
   2,K,G
   4
   3,R
   9,R,J
   5,R
   2,R,J
   8,R
   7,L,D
   1,R,D
  10,L,D
   1,L
   1,L,D
   4,L
  13,L,Z
   1,J,G
   1,K,G
   4,J,G
   3
   1,R
   4
   1,J
   1,R,J
  12,D
   1,J
   4,L,J
   8,J
   1,K
   4,L,K
   1,K
   5,L,K
   7,L
   1,G
   9,J,G
  12,K,G
   1,L
   8
   1,K
   1,J
   2,R,J
   5,J
   6,L,J
   1,J
   7,L,J
   1,L,K,G
   9,L
   1,L,K
   5,L
  31,L,J
  15,U,Z
   4,L
  11,L,J
   4,J
  11
   1,R,G
  10,K,G
   1,R,K
   1,L,K
   2,R,J,G
   9,R,K,G
   3,K
   6,J,G
   6,L,J
  12,K,G
   3,J,G
   1,R,J
   1,K
   1,J
   5,R,J
   9,J
  40

#lvl_2
#3x
   9,R
   1,J,G
   1,L,J
   2,R,K,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1
   2,R
   1,J
   1,R
   1,R,J
   1,R
   1,R,K
  12,L,K
   1,J
  13,R,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  14,U,X
   5,J
   1,L,K,G
   1,L,J,G
   3,K,G
   1,R,K
   7,L,X
  16,L,J
  15,U,X
  11,J,G
   4,K,G
   9,L,K
   1,J,G
   1,L,J
   7,J
   1,R,J
   1,K
   4,L,K
   1,L
   1,J,G
   7,L,J
   1,J
   1,L,J
   1,R,J
   2,L,J
  16,K,G
   5,J,G
   1,L
   1
   4,L
   5,R
#using the swap block for more speed
#loses ~2 frames
   4,Z
   1,L,J
   5,L,K,G
  14,R,D,X
   8,R,J
  22,R,D
  13,R
   4,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  40

#lvl_3
#1x
  26,R,D
   2,R,J
   5,R
   2,R,J
  14,R
   5,R,J
   7,R
   5,R,J
   1,R,K,G
  17,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   5,R
   1,R,J
   9,R
   4,R,D,J
   5,R
  18,R,J
   4,R,D
   1,R
   2,R,D
   4,D
  12,R,D
   1,R
   1,R,J,G
   1,J
   7,R,J
   1,R,K,G
   2,R,J,G
   1,J
  20,R,J
  16,R,X
   1,L
  26,D
   1,J,G
   3,L
   2
   1,L
   1
   1,R
   6,R,J
   2,R,K,G
   1,K
   3,R,K
   1,K
   7,R,K
  15,U,Z
   4,R
  31,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
  34,U,G
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1
  15,R,J
  11,R,X
  14,R,C
  34,R,J
   1,K
  16,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   8,R
   1
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   6,R
   2,R,J
   2,R
   1,R,K
   2,R,J,G
   1,J
   3,R,J
   1,R,K,G
   8,R
   2,R,K
   3,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
   8,R
  40

#lvl_4
#2x
   1,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,K,G
   1,R,J,G
   2
   9,R
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1
   5,R
   2,R,J
   4,R
   5,R,K
   7,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
   3,R
   3,R,J
  11,R,Z
   1,R,J
   1,L,K,G
   2,R,K
  13,D,X
   7,R,D,C
   2,J
   4,R,J
   2,R
   2,R,J
  12,R
   1
  14,R
   1,R,D
   1,R
   1,G
   5,R,J,G
   1,J
  20,R,J
  10,R,D
   7,L,D
  10,R,D
  14,L,D
  11,R,D
   9,L,D
  23,R,D
  15,R,D,X
   8,D
   7,R,D
   1
   5,R
   4,R,D
   1,R
  13,R,D
  12,R
   1,R,D
   8,R
   2
   1,R,D
   1,R,J,G
  22,R,K,G
   1,R
   2,R,K
   1,R,J,G
   3,L,J
   7,R,J
   2,R
   1
   6,R
   1,R,J
   1,J
   5,R,J
   6,R
   3,R,J
  11,R,D
   1,R,D,J
   1,R,K,G
   1,R,J,G
   2,J
   1,R,J
   1,J
   4,R,J
   5,R
   1,R,K,G
   1,R,J,G
   2
   6,R
   1
   1,R,J
   6,R
   4,R,J
   6,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   5,R
  40

#lvl_heart
#1x
   9,R
   1,R,J
  30,R,D
   2,R,J
   7,R
   4,R,J
   7,R
   1,R,K
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   5,R
   1,R,J
   5,R
   1
   9,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   2
  10,R
   7,R,J
  15,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  21,R,D
   1,R,J
   8,R
  13,R,J
   8,R,K
   1,R,J,G
   5,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
  15,R,U,X
  87,R,D
Repeat,23
   1,L,D
   1,R
EndRepeat
   1,L,J
ChapterTime: 0:49.470(2910)
#10x