# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 1013

console load pansear/TasContest2024/tc24
   1

#Start
#0x
  92
   1,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   9,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  26,R
   1,D
   1,R
   1,R,J
   1,R,K,G
   9,R,J,G
   5,R
   3,R,J
   1,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   5,R
  12,R,J


#lvl_0
#2x
  40
  12,R
   1
   1,R
   4,R,J
   1,R,K,G
  11,R,J,G
   1
   3,R
   1,R,K,G
   3,R,J,G
  17,R,D
   1,R,J
  18,R,D
   2,R,J
   9,R
   1,R,J
   9,L,D,X
   1,R,J
   5
   5,R
   1,L,J
  15,U,X
   9,R
   2,J
   5,L,J
   5,L
   5,L,J
   1,L
   2,L,J
   2,L
   1,L,J,G
   1,K,G
   3,L
   4,R
   5,R,J,G
   5,U,X
   1,K,G
   2,R,J,G
  10,R,D,X
   1,J
  19,D
   3
   1,D
   1,G
   1,J
   1,L
   1,R
   1,R,K,G
   1,L,K
   9,R,K
   1,K
   1,R,K
   4,L,K
   1,R,K
   1,J,G
   1,L,J
   1,K
  19,R,K
   1,J
  25,R,J
   5,K,G
   1,L,K
   1,R,K
   2,J,G
  20,L,J
  15,L,K,G
   6,J,G
   1,K,G
   6,L
   1,R
  11,R,J
   5,R
   1,R,J
   7,R
   1,R,J,G
   5,R,K,G
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R,D
   1,R,J
   2,R
  40

#lvl_1
#2x
  12,R
   7,R,J
  10,R
   2
   2,R
   1
   9,R
   4,R,J
   1,R,K,G
   8,R,J,G
  12,R,D
   6,D
   2,R,D
   1,D
   8,R,D
  13,R
   5,J,G
   3,R,J
   5,R
   1,R,J
   1,R,K,G
   1,J
  11,R,D,X
   8,R,J,G
   5,R
   8,R,J
  10,R
   7,R,K
   5,R
   2,R,J
#dash
  15,R,X
   2
   1,J
  24,L,J
   6,L,G
  21,U,G
   5,R
  30,L,G
   4,G
   8,J,G
   4,L,J
   9,L
   1,L,K,G
  13,L,D
  14,L,J
   1,J
#dash
  15,L,U,X
   1,R,J,G
   1,R,K,G
repeat 3
   1,R,K
   1,L,K
endrepeat
   1,R,K
   1,J
  12,R,J
   5,R
   8,R,J
   1,K,G
   4
   1,R
   4
   1,R,J
   6,L,D
  18,L,J
   3,R,J,G
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
  11,J
  12,L,K,G
   6,J,G
   1,R,J
   1,L,J
   2,K,G
  10,R,K
  40

#lvl_2
#3x
   8,R
   1,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   3,K
   1,R,K
   1,K
   6,R,K
   8,R
   1,R,G
   1,L,J
   1,K
  30,R,K,G
   4,J,G
   1,L,J
  16,R,K,G
   3,R
   2,J
#dash
  15,U,X
   1,L
   1,J
   8,K,G
   8,L,X
  21,L,J
#dash
  15,U,Z
   5
   1,J
  37,L,J
   2,J
   8,K,G
   3,R,K
  13,L,J,G
   3,K,G
   1
   1,R
   4,J
  12,L,K,G
   7,L
#dash
   7,R,Z
   1,L,J
   6,L
   2,L,J
  14,R,D,X
   9,R,J
  15,R
   2,R,D
   1,R
   3,R,D
  23,R
   1,R,J
   1,R,K,G
   9,R,D
   1,R,J
   1,R
  40


#lvl_3
#1x
  26,R
   1,R,J
  13,R
   1
   4,R
   1,R,J
  14,R
   2,R,D
  10,R,J
   5,R
   1,J
   1
   8,R
   1,R,J
   6,R
  15,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1
   8,R
   1
   5,R
   3,R,J
   5,R
  42,R,J
   2
   2,R
   1,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
   6,R,J,G
   5,R,K
  13,R
  15,R,X
   9
   1,R
   3
   3,R
   1,D
   6,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   8,R
   1,L,J,G
   2,R,J
   2,J
   1,R,J
   4,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  12,J
   8,G
   1,J,G
   1,R,J
   1,K
   7,R,K
   1,J
   7,L,J
   4,R,J
  11,K
   2,R,K
   1,K
   2,R,K
  12,R,J
  17,R
  15,U,X
   2,R
  15,L,J
  14,L,D,X
   3,L,J
  14,R,D,X
  36,R,J
  15,U,Z
   7,L,D,C
   8,R,J
  15,D,Z
  13,R,X
   1,R,J
   1,J
   5,R,J
   1,J
  24,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
  16,R
   1
   1,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   1,R,J
   2,R,K,G
   4,R
   1,R,J,G
   9,R
   1,R,J
   6,R
   4,R,J,G
  21,R
   1,R,D
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   9,R
  40


#lvl_4
#2x
   6,R
   4,R,J
   9,R
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
   6,R,K
   2,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   5,R
   3,R,J
   1,R
   2,R,J
   2,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1
   1,R
#dash
   7,L,D,X
   1,R,J
   6,R
   3,R,J
  15,D,X
   7,R,D,C
   4,R,J
   2
  29,R
   1,R,D
   1,R,G
   1,R,J,G
  12,R,K,G
   1
   4,R
   6,R,J
  12,R
   2
   5,D
   9,R,D
   8,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,D
   1,R,D
  24,D
  22,R,D
#dash
  15,R,D,X
  14,L,D
   5,L
   1,L,D
   2,L
  62,R
   1,J,G
   1,J
   1,L,J
   1,K
  24,R,K
  30,R,J,G
   1,K
  11,R,K
   5,R
   4,R,J
   5,R
   1,R,J,G
   7,R
   7,R,J
   6,R
   1,R,J
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,J
   4,R,J
   3,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   6,R
   4,R,J
   5,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   4,R
   1,R,J
   3,R
  40

#lvl_4
#1x
  11,R
   1,R,J
  18,R,D
  13,R,D,J
   1,D,J
   1,J
  10,R,J
   5,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1
   5,R
   1,R,J
  21,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  11,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  21,R,D
   1,R,J
   1,R
  30,R,J
   3,R,J
   8,R,K
   1,R,J,G
  12,R,K,G
#dash
  15,R,U,X
 135

ChapterTime: 0:54.978(3234)
#3234
#11 Dashes
