RecordCount: 1217

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   5,R
   1,R,J
  21,R
   1,R,J
  14,R
  10,R,K
   9,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
  12,R
   1
  12,R
   1,R,K
   1,R,J,G
   9,R,K,G
   5,R
   2,R,J
   1,J
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   2,R,K
  40

#lvl_0
   3,R,K
   4,R
   1
   8,R,K
   1,R,J,G
   6,R,K,G
   1,K
   2,R,K
   6,R
   1,R,K,G
   9,R,J,G
   1,R,J
   1,R
  13,R
   2,R,K
  20,R
   2,R,K
   5,R
   2,R,K
   4,R
   4,D,C
   1,R,K
   8,R
   1,D
   1,K
   1,R
   2
  15,U,C
   9,R
   7,L,K
   1,L
   3,L,K
   1,K
  10,L,K
   1,L,J,G
   4,L,K,G
   6,U,C
   4,L,K

  12,R,D,C
   3,R,K
   3,R
   1,R,K
   1,R
   1,R,K
   8,R
   1,L,K,G
   7,R,K
   4,K
   4,R
  14,U,C
   7,L,K
  11,L
  10,L,K
   8,J,G
   1
   1,K,G
   3,L
   1
   1,L
   1
   1,R
  11,R,K
   5,R
   1,K
   7,R
   1,R,K,G
   1,R,J,G
  13,R
   3
   7,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  21,R
   1,R,K
   2,R
  40

#lvl_1
  12,R
   1,R,J
  14,R
   3,R,J
   9,R
   2,R,J
   4,R
   1
   1,R,K,G
   7,R
   8,R,K
   5,R
   1,R,K
   1,R
   1,R,K
   6,R
   1,R
   1
   8,D
   4,L,D
   1,R,D
   5,R,D
   1,R,D
   1,R
   1,R
   1,R
   1,R,D
  14,L,V
   1,K,G
   1,R
   1,L,K,G
   1,L,J,G
   1,K,G
   4
   1,R,J,G
   3
   3,R
   1,R,J
   1,R
   5,R,J
   1,L
   1,K
  16,L,J
   1,K
  25,L,K
   1,J
  19,L,J
   1,L,J
   1,J
   1,L,J
   1,L,J
   1,J
   1,L,J
   2,R,J
   1,R
   3,R,K
   6,L,K
   8,L
   1
   1,L,J,G
   3
   6,L
  11,L,K
  23,L,J
   7,L
  15,U,V
   5,L
  11,L,K
  13,R,K
   1,R,J,G
   1,R,J
   3,J
   1,R,J
   6,L,J
   1,R,K,G
   8,K
   1,L,K
   1,R,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
  14,R,K
   6,J,G
   2,L,J
   5,R,K,G
   1,L,K
   3,R,K
  10,J,G
  40

#lvl_2
   1,R
   1
   1,R
   6,L
   1,R,K,G
   4,K
   1,L,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   9,J
   1,R,J
   3,L,J
   1,K
   1,J
  11,R,J
   1,K,G
   1,R,K
   1,K
   2,R,K
   1,L,K
  13,R,J,G
   1
  14,U,C
   5,K
   1,L,J,G
   1,L,K,G
   3,J,G
   1,R,J
   7,L,C
  16,L,J
  15,U,C
  11,K,G
   4,J,G
   9,L,J
   9,K,G
   1,R,K
   4,L,K
   4,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R
  12,K
  12,L,J,G
   7,L
   9,L,V
   1,L,K
  14,R,D,X
   9,R,K
   1,R
   1,R,K
  32,R,D
   1,R,K
  18,R
   3,R,J
  40

#lvl_3
   5,R,J
   5,R
   1,R,J
  17,R
   1
   5,R
   4,R,D
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,K
  14,R
   1,R
   6,R
   6,R,K
   1,R
   4,R,J
   2,J
   9,R,J
   1,R,K,G
  20,R,J,G
   1,R,K,G
   6,R,J,G
   5,R
  20,R,K
   3,R,J
   5,R
   1,R,J
  23,R,D
   4,D
   1,R,D
   1,D
   7,R,D
   4,K,G
   4,R,K
   1,K
   4,R,K
   1,R,J,G
  20,R,K,G
  15,R,C
   5,R
   1,D
  17,L,D
   4,D
   1,L,D
   1,J,G
   2,L
   1
   1,L
   3
   1,R
   6,R,K
   5,R,J,G
  16,R
   1,L,K,G
   2,R,K
   8,L,K
   1,K
   1,J
  13,K
  15,U,V
   5,R
  31,R,K
  10,G
   2,U,G
Repeat 21
   1,U,G
   1,D,G
EndRepeat
   1,U,G
   1,D,G
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R
   1,R
   1
  15,R,J
  11,R,C
  14,R,X
  28,R,K
   6,K
   1,R,J,G
   1,R,J
   2,J
   1,R,J
   6,L,J
   1,R,K,G
   1,K
   1,L,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   1,R,J
  15,R
   1
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   6,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   2,R
   3,R,J
   3,R,K,G
   6,R
   3,R,K
   1,R
   1,R,K
  12,R
   1,R,J
   1,R
   1,R,J,G
  10,R
   1,R,K
   8,R
  40

#lvl_4
   6,R
   6,R,J
  16,R
   1,R,K,G
  19,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
   8,R
   2,R,J
   8,R
  10,R,K
   8,R
   4,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   5,R
   3,R,J
   3,R
   7,L,D,C
   1,R,K
   6,R
   3,R,J
  12,D,C
   7,R,D,X
   5,R,K
  19,R
   9,D
   3,R,D
   1,R,K,G
   1,L,K
  18,R,K
  14,R,D
   1,J
   1,R
  35,D
  15,R,D
  24,D
  13,R,D
  15,R,D,C
  10,L,D
   7,R,D
  13,R
  15,R,D
   4,R
   2
   9,R
   4,R,D
   1,R,K,G
  25,R,J,G
   1,R,K,G
   3,L,K
   7,R,K
  10,R
   3,R,K
   1,K
   5,R
   3,R,J
  10,R
   1,R,K
   3,R
   1,R,K,G
   7,R,J,G
   4,R
   1
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  12,R
   1,R,K,G
  11,R
   1,R,J
   3,R
  40

#lvl_heart
  11,R
   1,R,K
  30,R,D
   1
   1,D
  19,R
   2,R,J
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
  21,R,D
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  11,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
  21,R,D
   1,R,K
  14,R
  11,R,K
   5,R
   1,R,K
   5,R
   6,R
   1,R,K,G
   6,R,J,G
   6,R
  16,R,U,X
 131,R
ChapterTime: 0:50.609(2977)
