RecordCount: 2684

console load mikaxelk/TasContestWinter2024/tcw24 heart 1
   1

Set,Session.StartedFromBeginning,true
Invoke,HeartGem.RemoveSelf

#Start
  36

#lvl_heart
   1,R,J
  11,L,D,X
   4,L,J
   7,L,D,X
   3,L,J,G
  14,L
   4,L,J
   3,L
   8,L,D,X
   1,L,J,G
  14,L
   1,L,J
   7,L
  40

#lvl_04
   7,L
  10,L,J
  15,L,D,X
  15,L,D
   8,D
   4
  15,R,D,X
  53
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
   7,L,D,X
   1,L,J,G
  17,L
   7,L,J
  15,L,D,X
   1,L
   7,L,J
  15,L,D,X
   1,L
## Stupid stun strat lmao
# console load mikaxelk/TasContestWinter2024/tcw24 3776 -608
#   37
#    1,S
#    1,D,J
#   69,O
#    1
# Invoke,Player.MoveV,0.4
# Invoke,Player.MoveH,4.901
#    5,R,Z
#    1,L,J
#    6,L
#   18,L,J
# StunPause Simulate
#    8,L,J
#   15,L,D,X
#    1
# Invoke,Player.MoveH,0.4
#   12,G
#    3,U,G
#    2,R
#    2,R
#   36
#    4,R
#    5
#    4,L
#    1,L,D,J
#    1,L,K,G
#    3,L,J,G
# EndStunPause
#    9,L,J
#   15,L,Z
#    8,L
#    1,X
#    1
#   15,U,X
#    1,R
#   24,R,J
#    3,R,K,G
#    1,L,J
#   71,L,K
#    2,L,J
#   14,L,Z
#    1,R,J
#    2,R
#   15,U,X
#    2,R
#   22,D
##
   2,L,D
   5,L,J
  18,L
  14,L,U,Z
   1,R,J,G
  23,L,J
   2,L
   7
# Pretty sure clearing this without waiting is impossible
  15,U,X
  14,R
  15,D
Repeat,6
   4,L,D
   4
   4,R,D
   4
EndRepeat
   1
   2,J
   9,L,Z
   1,L,J
   6,L
   1,L,J
   6,L
   8,L,D,X
   1,L,J,G
   4
   8,L
   6,L,J
   1,J
   8,L,J
  15,L,U,Z
   8,L
   3
   1,L
   5,L,K
   1,L,J
   1,L,K
  26,L,D
   3,L,J
   5,L
   1,L,K
  10,L
  21,R,D
  15,R,D,X
  22,R,D
   4,D
   1,R,D
   5,D,K
  15,L,K
  10,L,D
   3,L
  15,L,Z
  13,D
   1,G
   1,L,J,G
   1
   1,L,K
   9,L
   1,L,J,G
   4,L,K,G
  10,L
   1
  11,L,D
   1,D
   6,L,D
   3,L
  12,L,J,G
   1,X
   2
  15,L,X
   1
  38,L,D
  14,D
   3,R
   1,D
  15,R,D,X
  18,R
  10,R,J,G
   1,K,G
   4
   2,R
   4
   2,L
   1,J
  11,R,J
   7,R
   6,G
   3,D,G
  36,G
   1,J,G
   6
   1,L
   1,G
   1
   1,J
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,K,G
   1,L,J,G
   5,J
   2,L,J
   5,L
  15,L,D,X
   1,D
   1,L,D
  10,L
   3,L,D
   1,L,J,G
   9,L
   1,L,J
  11,L,U,X
   2,L,J,G
   1
   9,L
# Could get BIS but that would be VERY slow
  40

#lvl_03
  15,L,D,K,X
   2,L,D,K
   8,L,K
  79,L,J
# Getting rid of this stun would be kinda nice
StunPause
   4,L,J
SkipInput,3,1
  15,L,U,Z
   8,L
   2,L,J,G
   3,R,J
   3,J
   2,L
   1,L,K,G
   1,L,J,G
   5,L
   3,L,K
   6,L
   5,L,J
SkipInput,3,1
   9,U,X
EndStunPause
   6,U,X
  23,L,D
   3
   1,L
   1
   8,L,J
  10,L
   9
   4,L
   2
   6,R,Z
   1,L,J
   7,L
   9,L,J
  15,L,D,X
  19,L
   4,L,D
   1,L
  15,L,X
   8,R,Z
   1,L,J
   6,L
   7,L,J
   2,L
  15,L,D,X
  13,L,D
  69,D
   4,R,D
  30,R
   2,G
# Spinner cycle
   1,G
#
   1,R,J,G
   1,J
   8,L
   5
   1,L
   5,D
   3,L,D
   2,L
   3
   4,L,Z
   1,L,J
   9,L,D
  21,D
  13,L,D
   9,D
   1,L,D
  99,D
   1,L,D
   1,D
   7,R,D
  29,R
   7,R,J
   5,R
   1,J,G
   3,R
   1
   1,L,N
   3,L
   1
   3,L
  15,L,D,X
   1,L,D
  23,D
   1,L,D
   1,L
   1,L,D
   1,L
   2,L,D
   4,L,Z
   1,L,J
   6,L
   6,L,J
   1,L
  15,L,D,X
   3,L,J,G
   6,L
   1,L,K
   3,L
   1
   1,L,J
   2,J
  15,L,D,X
   9,L,D,C
  40

#lvl_02
   1,L
   1,L,J
   4,L
  12,L,D,X
   6,L,J,G
   5,L
   1,S
  10,J
   3,L,J
   1,L
   3,L,J
  15,L,D,X
  25,L,D
   9,L
   5,L,J
  15,L,D,X
  15,L
  10
# Would be nice to keep the speed
   1,L,J,G
   3,R,J
   4,L,J
   7,L
   4,L,X
   2,L,J
   7,L
   1,L,K
   8
  10,D
   3,L,D
  17,L
  15,L,U,X
  17,L
   1,G
   1,L,J,G
  10,L
   3
   6,R,Z
   1,L,J
   7,L
   1,L,J
   4,L,K,G
   9,L,U,X
## Could get some speed, but doesn't seem possile
#    5,L,J,G
#    7,L
#   40
#    6,L
#    2,L,J
#    5,L
#    3,L,K
#    1,L
#    1,L,K
#   13,L,U,X
#    1,L,J,G
#    5
#    4,L
#    1,L,J
#    1,L
#   15,L,D,X
#    7,L,D
#    1,L,J
#   14,L
#    1,L,J
#   14,L
#   62,L,J
#   15,L,X
#   17
##
  12,L,J,G
  40

#lvl_01
  12,L,U,Z
   1,R,J,G
   3,L,J
   5,L
  14,L,K
  80
# Totally not cursed
Invoke,TAS.Playback.PopupToast.ShowAndLog,\n\n\n,3.5,Info
Invoke,TAS.Playback.PopupToast.ShowAndLog,         Imagine a bus...,3.5,Info
 280
   8,J
   6,L,J
## +107f get WAY too much speed
#   12,L,D
#    1
#    3,G
#    4,L,Z
#    1,L,J
#    1,L,K,G
#    1,L,J,G
#    1,L,K,G
#    1,L,J,G
#   31,L,D
#    1,L,J
#    1,L,K,G
#    1,L,J,G
#    1,L,K,G
#    5,L,J,G
#    1,L
#   10,L,D,X
#Repeat,7
#    1,L,J,G
#    1,L,K,G
#    1,L,J,G
#    1,L,K,G
#    1,L
#    4,L,J,G
#    1,L
#   10,L,D,X
#EndRepeat
#    1,L,J,G
#    1,L,K,G
#    1,L,J,G
#    1,L,K,G
#    3,L,J,G
#    3,L
#   10,L,D,X
#    1,L,J,G
#    1,L,K,G
#    1,L,J,G
#    1,L,K,G
#    1,L
#    4,L,J,G
#    1,L
#   10,L,D,X
#   12,L,J,G
#   12,L,K,G
#   12,L,J,G
#   12,L,K,G
#    7,L,J,G
#   15,L,D,X
#   12,D
#    1,X
#    1
#   15,D,X
#    9,L,D
#   12,D
#    1,R,D
#    1,D
#    1,R,D
#   23,D
#   21,L,D
##
  12,L,D
   1
   3,G
   4,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  31,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
   1,L
  10,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   4,L,J,G
   1,L
  10,L,D,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,L,J,G
  15,L,D,X
  12,L
  12,L,D
  13,L,J
  15,L,D,X
   1,L
   9,L,D
  18,D,X
  34,D
  16,L,D
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  18,L,D
   4,D
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   4,L,J
  15,L,D,X
   1,L
   1,L,J
   2,L
  40

#lvl_00
  19,L
  37,L,J
  15,L,U,X
  27,L
  18
   8,J
  19
   1,R
   4,L,Z
   1,L,J
   4,L
   1,L,J
  14,L
   2,L,J
  15,L,D,X
   5,L,D
   2,L
  36,L,J
  14,L,U,X
   4,L,J,G
  11,L
   1
EvalLua,level:Add(Celeste.HeartGem(Vector2(-4524,1905)))
  39

#lvl_intro
   4,L
  12,L,J
   8,L
  27,L,D,X
  16,L,D
   4,R,Z
   1,R,J
  19,R
   9,R,J
   1,R,J,G
  21,R,K,G
  26,R,X
   1,R,J,G
  24,R,K,G

ChapterTime: 1:06.453(3909)
