# TAS CONTEST WINTER 24
# https://gamebanana.com/mods/616090

RecordCount: 1936

console load mikaxelk/TasContestWinter2024/tcw24 heart 01
   1
Invoke,HeartGem.RemoveSelf
Set,Session.StartedFromBeginning,true

#Start
  36

#lvl_heart
# Spinner Cycle
   1
# -------------
   1,R,J
  14,L,D,X
   3,L,J
   6,L,D,X
   2,L,J,G
  14,L
   6,L,J
   9,L,D,X
   1,L,J,G
   5,L
   2,L,J
   7,L
   1,L,J
   7,L
  40

#lvl_04
   7,L
   9,L,J
  38,L,D,X
  32,L,J
  15,D,X
   5,R,C
   1,R,X
   5,R
   1,R,J
  20,R
  18,L
   6,L,Z
   1,L,J
  11,L
   7,L,J
  15,L,D,X
   9,L,J
  17,L,D,X
   1,R,D
   1,L,J
   2,R,J
  15,L,D,X
   9,L,J
  13,L
  14,L,U,Z
   1,R,J,G
   9,L,J
   6,L
   1,R,J
   4,R
   8,R
   2,L,J
  13,L,Z
   1,L,J
   6,L
   2,L,D,J
   4,L
   9,L,D,X
   1,L,J,G
  11,L
  15,L,J
  18,L,U,Z
   1,L
   1,L,J
  34,L,K
   6,L,J
  17,L,D
  19,R,D
   1,L,D
  37,R,D,C
   8,D
   2,L,D
   1,D
   1,L,D
StunPause
   1,L
EndStunPause
   1,L,D
  26,L
  34,L,U,Z
   3,R
   1,L,J,G
   2,L,K,G
   2,L
   1
   3,L
   4,L,J
   5,L
   9,L,J
   1,L,K
   5,L
   9,L,K
  11,L
   1,R,X
   1,R
  15,L,X
   2,R,D
  32,L,D
   5,L
   8,D
   1,R,D
   5,R,D
   1,L,D
   1,R,D
   4,L
  46,R,J
   3,R,G
   2,R
   1,R,G
   3,R
Repeat, 30
   1,R,G
   1,R
EndRepeat
   2,R,G
   1,R
   1,G
   2,R
   1,G
   2,R
   1,L,G
   9,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,K,G
   4,L
   1
   5,L
  16,L,D,X
   1,L,D
  12,L
   1,L,J,G
   3,L
   2
   6,L
  10,L,U,X
   6,L,J,G
   6,L
  40

#lvl_03
  19,L,D,X
   5,L
  12,L,J
   9,L
   1,L,J
  46,L
   5,L,U,Z
StunPause
   9,L,U,Z
   6,L,J,G
   7,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
EndStunPause
  18,L,J,G
  20,J
   9,L,K
   9,L
   2,R
   1,J
   9
   6,R
   4,L
   1,L,J
  17,L,D
  11,L,G
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   6,L,J
  15,L,D,X
   9,L
  30,L,D
  33,D
  15,L,D
   1,R,D
   7,L,D,X
   1,R,J
   1,R,K
   4,R
   1,X
   1
  23,D,C
  31,R,D
   4,R
   5,L,J,Z
   5,R
  25,L,D
  16,D
   7,L,D
   5
   3,D
   1
  23,D
   3,R,D
   3,D
  13,R,D
  20,L,D
   1,L
  73,D
# Spinner Cycle
# +0f
#   10,D

# +1f
   6
   5,D

# +2f
#    9
#    3,D
# -------------
  10,R,D,X
   8,L,J
  15,L,D,X
  10,L
   3,L,J
   5,L,D,X
   1,L,J,G
  11,L
   2,L,J
   4,L
  13,L,D,X
  40

#lvl_02
   3,L,D
   1,L,J
   1,R,J
   4,L,J
   1,L
  12,L,D,X
   4,L,J,G
  11,L
   1,L,J
  15,L,D,X
  28,L,D
   1,L,J
  16,L,D
StunPause
   4,L
EndStunPause
  23,L
  15,L,X
   5,L
   3,L
   6,L,J,X
   8,L
  19,R
   5,L
   1,R
  24,L
  33,L,U,X
   1,L,J,G
   1,K,G
   2,L,K
   5,L
   1,R
   7
   5,R
   5,R,Z
   1,L,J
   1,L,K,G
   4
   5,L
   1,L,J
   8,L,K,G
   1,L
   5,L,J,G
   1,L
   4,L,K,G
   2,R,K
   7,L,U,Z
  40

#lvl_01
   7,L,U,Z
   1,R,J,G
  10,L,J
  11,L,D,X
   1,L,J,G
  11,L
   1,L,J
  22,L,D,X
   3,L,J
  21,L
  60,L,J
  15,L,Z
   7
   7,L,U,G
   1,L,G
   2
   3,D,J
   1,R,J
   1,L,J
   3
   1,K,G
   1
   4,R
  11,R,J
  15,U,Z
   9
   1,G
   1,J
   6,L,J
   6,L
   1,L,J
   1,L
   1,L,J
   6,L
   5,L,Z
   1,L,J
   8,L
   9,L,D
  20,L,Z
   1
   1,L
# Spinner Cycle
   0,L
# -------------
  20,L,X
  32,L,D,C
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   2,L,D,J
   3,L
  18,L,D,X
  15,D,C
   7,R,D
   7,L,D
  19,D
  14,L,D
   5,L,J,Z
   6,L
   1,L
  10,L
  15,L,D,X
  13,L
   1,L,D
   1,L
   3,L,D
   2,L
  13,L,Z
   1,L,J
   6,L
   4,L,J
  16,L,D,X
   4,L,J
  40

#lvl_00
   8,L,J
  15,L,D,X
   8,L,J
   5,L
   1,L,J
  24,L
   8,L,Z
StunPause
   4,L
   1,J,G
   3,L
   1,R
   8
   5,R,D,J
EndStunPause
  13,L,J
  15,L,U,X
  22,L
   3,L,D
   1,L
  15,L,X
  15,L,C
   7,L,Z
   1,L,J
   6,L
   4,L,J
   3,L
  15,L,D,X
   8,L
   5,L,D
  34,L,J
  14,L,U,X
   6,L,J,G
   5,L
   2,L,J
   1,R,J
   3,R
   1
EvalLua,level:Add(Celeste.HeartGem(Vector2(-4524,1905)))
  39

#lvl_intro
   9,L,D,X
   2,L,J,G
   5,L
   1,L,J
  10,L
   1,L,J
   4,L
  14,L,X
 136
ChapterTime: 0:57.936(3408)
