#"One Thousand Meters" TAS Contest
#Entry by:
#Kirbz
#abiteofdata
#Firethief1

RecordCount: 1912

console load pansear/summit/1k
   1

#lvl_intro
 246

#lvl_1
  69
   7,L,Z
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
  20,R,J
  15,R,U,Z
   4,R
  22,R,X
   6,R
  15,D,X
  14,R,D,C
  16,R,J
   2,R
   1,J
  15,U,X
   1,L
  11,L,J,G
  15,U,Z
  16,L,J
   1,R,K
  40

#lvl_2
   5,R,K
   6,R
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
  15,R,U,X
  26,R,C
   5,R,J
   1,R
   3,R,K
   3,R
  15,R,U,X
  15,U,C
  12,R
  14,R,Z
   1,R,J
  16,R,D,X
   8,R,J
   6,R
   1,R,J
  14,R
   6,R,D
  15,D,X
  10,L,D,C
  21,R,J
   1,J
  15,U,Z
  22,R,J
  15,R,X
  19
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   1,R,J
   5,R
  29,R,X
   8,R
  24,D,X
  11,R,U,C
   7,R,J
   4,Z
  11,R,J
   2,R
   1,R,J
   1,R
  30,R,X
   4,R,J
   2,R,K
   5,R
  14,R,U,X
   1,R,K,G
  12,R,D,X
   5,R,J
   3,R,K,G
   5,R
   1,R,K
   2,R,J,G
   4,R
  15,R,D,X
   8,R
  37,R,C
   4,R,J
   7,R,Z
   1,R,J
   7,R
  11,R,U,X
   1,R,K,G
  17,R
   1,R,J
  11,R,D,X
   2,R,J
  11,R
  14,R,U,X
   2,R,K,G
  15,R
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_4
   1,L
   6,R
   2,R,J
  15,R,D,X
   1,L,D
   1,R,D
   1,L,D
  13,R,D
   9,R,D,X
  17,R,J
  16,R,K,G
  20,U,X
   5,L,Z
   1,R,J
   7,R
   4,R,K
  15,R,D,X
  17,R
  30,R,Z
   8,R,K
  19,R,J
  11,U,X
  13,R,J
  35,R,X
   4,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   3,R
  29,R,C
   4,R,J
   3,R,K
   1,R
   4
  15,R,Z
   5,L,V
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_5
  11,R,J
   5,R
   8,R,J
   5,R
  28,R,Z
   4,R,J
  14,R,K
  15,R,U,X
  11,U,C
  43,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
  17,L,D,X
   4,L,J
   9,J
  10,U,X
  14,L,J
  12,R,U,X
   9,R,J,G
  45,L
   1
  22,L,X
   4,R,J
  20,R,X
   5,R,J
  22,R,K
  15,U,Z
  17,L,J
  22,L,X
   4,L,J
   1,L,K
  15,L,D,X
   6,L
  43,R
  14,R,Z
  15,R,J
   5,R,K,G
   1,K
   1,R,K
  15,R,U,X
  24,R,C
   4,R,J
   1,R,K
   5,R
   2,R,J
  15,U,Z
   1,R
   8,L,J
  15,L,U,X
  40,L
   8,L,U,X
   7,L,K,G
   3,L
  11,U,Z
 408,L,J

ChapterTime: 0:44.642(2626)

#ok