#by tmcalvins
RecordCount: 1583

#First draft:
#45.305, 258 RC
#Day 1:
#45.169, 521 RC
#Day 2:
#44.931, 762 RC
#Day 3:
#44.931, 994 RC
#Day 4:
#44.897, 1109 RC
#Day 5:
#44.795, 1582 RC
#-------------------

console load pansear/summit/1k
   1

#Start
#lvl_intro
 246

#lvl_1
  69
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   1,R,K
  11,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  18,R,K
  19,R,U,X
  27,R,C
  15,D,X
  14,R,D,C
  19,R,J
   2,J
  15,U,X
   1,L
   9,L,K,G
   1,K
  15,U,Z
  18,J
   1,K,G
  40

#lvl_2
   1,K
   4,R,K
   6,R
   4,Z
   1,R,J
   7,R
   4,R,K
  14,R,U,X
   4,J,G
  26,R,Z
   7,R,J
   1,R
  15,R,K
  15,U,X
   6,R
  13,R,Z
   2,R,J
  15,R,D,X
   2,R
  10,R,K
  27,R,D
  15,D,X
  10,L,D,C
  21,R,J
   1,J
   1,R,J
  14,U,Z
  17,R,K
  37,R,X
   4,R,J
   7,R,K
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_3
   8,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
  37,R,X
  24,D,C
  11,R,U,X
   7,R,J
   4,R,Z
  14,R,K
   1,R
  30,R,X
   4,R,J
   1,R,K
   1,R
  15,R,U,X
   9,R,Z
   1,R,J
   8,R
   1,R,K
   5,R
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
   2
  24,R,D
  15,R,Z
  31,R,C
   4,R,J
   2,R,K
   5,R
   2,R,K
  14,R,X
   7,R,J,G
  14,R,D,X
   1,R,J
   4,R
  10,R,J
  15,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_4
   2,R,D,X
   3,R,J
   3,J
  15,R,D,X
   7,R,D
   1,D
  15,R,D,C
  11,R,J
   5,R
  15,U,Z
   1,R
  10,R,J
  14,R,Z
   1,R,J
   4,R
  14,R,D,X
   2,R,J
  15,R,D,X
  15,R
  29,R,Z
   6,R,J
   1,R
  12,R,K
   8,R
   8,U,X
  18,R,J
  31,R,X
   4,R,J
  14,R,D,X
   1,R,J
  21,R,D,X
   1,R
   1,R,D
  30,R,C
   4,R,J
   4,Z
   4,R,K
   2,R
   1,R,K
   1,K
   1
   1,K
   1
  11,R,Z
   1,R,J
   6,R
   3,R,J
   1,R,K,G
   2,R
  10,R,D,X
  40

#lvl_5
   4,R,D,X
   1,R,J
   2,R
  14,R,D,X
  15,R,J
  27,R,X
   4,R,J
  11,R,K
   3,R
  15,R,U,X
  13,U,C
  43,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
  16,L,D,X
   1,L
   6,L,J
   8,L
  15,U,Z
   1,L
   6,R,J
   3,L,J
  11,R,U,X
   9,R,J,G
  46,L
  22,L,X
   4,R,J
  20,R,X
   8,R,J
  20,R,K
  13,U,Z
   3,R,J
  14,L,J
  22,L,X
   4,L,J
   1,L,K
  16,L,D,X
   8,L,U,C
  37,R
   8,R,U,X
   4,R,J,G
   2,R,K,G
   1,K
  10,R,D,X
  13,R,J
   2,R,K,G
   1,K
   4,R,K
  15,R,U,X
  24,R,C
   4,R,J
   2,R,K
   6,R
  15,U,Z
   1,R
   8,L,J
  15,L,U,X
  40
   8,L,U,X
   7,L,J,G
   3,L
  11,U,Z
   1,L,J
 407,J

ChapterTime: 0:44.795(2635)

#ok