RecordCount: 1624

console load pansear/summit/1k
   1

#Start
#lvl_1
 315
   4,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   7,R
   9,R,J
   7,R
   4,R,J
  15,U,X
  34,R,C
  15,D,X
  14,R,D,C
  13,R,J
   8,R
  15,U,X
   1
   2,L
   1,L,J,G
   7,L,K,G
  15,U,Z
  18,J
   3,K,G
  40

#lvl_2
   5,R,J
   6,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  28,R,X
   8,R,J
   5,R,K
   6,L,K
  15,U,X
   1,R
  15,R,U,C
   5,R
   8,L
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   7,R,J
  18,R
   1,R,D
   3,R
   3,R,D
  15,D,X
  11,L,D,C
  24,R,J
  13,U,X
  20,R,J
  35,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_3
   3,R,D,X
   1,R,J
  13,R,D,X
   8,R,J
   5,R
   8,R,J
  28,R,X
   8,R
  24,D,X
  11,R,U,C
   7,R,J
   4,R,Z
  17,R,J
  28,R,C
   4,R,J
   4,R,K
  15,R,U,X
  14,R,Z
   7,R,J
   2,R
   1
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
  27,R,D
  15,R,Z
  30,R,X
   4,R,J
   2,R,K
   7,R
  14,R,X
   2,R,J,G
  10,R
  14,R,D,X
   3,R,J
   3,R
   2,R,J
   1,R
   8,R,J
  15,R,U,X
   8,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
  40

#lvl_4
   2,R
   1,R,J
   3,R
  15,R,D,X
  13,R,D
  10,L,D,X
  16,R,J
  14,R,X
  16,R,J,G
  20,U,X
  14,R,Z
   2,R,J
   3,R
  15,R,D,X
  17,R
  31,R,X
   8,R,J
  19,R,K
  10,U,X
  17,R,J
  32,R,X
   4,R,J
  14,R,D,C
   1,R,J
  15,R,D,X
   8,R,D
  31,R,X
   4,R,J
   4,R,Z
   4,R,J
   2,R
   4,R,J
   1,R
  11,R,Z
   1,R,J
   6,R
   3,R,J
   2,R,K,G
  12,R,D,X
  40

#lvl_4
   2,R,D,X
   1,R,J
  14,R,D,X
  18,R,J
  31,R,C
   8,R,J
  11,R,K
  15,R,U,C
  12,U,X
  43,L
  14,L,Z
   1,L,J
   3,L
  15,L,D,X
   2,L
   6,L,J
   4,L
   6,L,J
  15,U,Z
   1,L
   6,R,J
   4,R
  11,R,U,X
   9,R,J,G
  37,L
  15,U,C
  27,L,X
  21,R,C
   8,R,J
  20,R,K
  11,U,X
  17,L,J
  22,L,X
   4,L,J
   1,L,K
  15,L,D,X
   9,L,C
  42,R
  14,R,Z
  16,R,J
   6,R,K,G
  15,R,U,X
  25,R,C
   4,R,J
   2,R,K
   1,R
   5,R,J
  15,U,Z
   1,R
   8,L,J
  15,L,U,X
  40,L
   8,L,U,X
   7,L,J,G
  14,L,U,X
 410
ChapterTime: 0:45.679(2687)

#ok