console load pansear/summit/1k
   1

#Start

#lvl_intro
 315

#lvl_1
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   2,R,K,G
   1,R
  12,R,D,X
   3,R,J
  14,R,D,X
   3,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,U,X
   2,R
   6,R,J
  31,R,X
  15,D,C
  14,R,D,X
  18,R,J
   1,J
   2,R,J
  15,U,X
   1,L
  11,L,J,G
  15,U,Z
  14,L,J
   3,R,J
  40

#lvl_2
   6,R,J
   5,R
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
  15,R,U,X
  26,R,C
   4,R,J
   5,R,K
   2,R
   1
  15,R,U,X
  15,U,C
  12,R
  14,R,Z
   1,R,J
  16,R,D,X
   8,R,J
  25,R,D
   1
  15,D,X
  10,L,D,C
  23,R,J
  15,U,Z
  22,R,J
  34,R,X
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   1,R,J
   5,R
  29,R,X
   8,R
   1,R,J
  21,D,X
  13,L,D,C
  16,R,J
   1,R
   1,R,J
  15,R,U,X
  29,R,C
   4,R,J
   1,R,K
   1,R
  15,R,U,X
   9,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   6,R,K,G
  30,R
  15,R,X
  31,R,C
   4,R,K
   8,R,J
   1
  14,R,X
  12,R,J,G
  15,R,D,C
  10,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_4
   1
   6,R,J
  32,R,D,X
  11,R,J
   8,R
  15,U,Z
   1,R
  10,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,R
  29,R,Z
   4,R,J
  20,R,K
  13,U,X
   7,R,J
  10,R
  33,R,X
   4,R,J
  14,R,D,X
   1,R,J
  23,R,D,X
  31,R,C
   4,R,K
   7,R,Z
   3,R,J
   4,R
   1,R,J
  10,R,Z
   1,R,J
   6,R
   3,R,J
   1,R,K,G
   2,R
  10,R,D,X
  40

#lvl_5
   4
   1,R,J
  14,R,D,X
  15,R,J
  29,R,X
   4,R,J
  14,R,K
  15,R,U,X
  13,U,C
  37
   6,L
  11,L,Z
   4,L,J
  17,L,D,X
  16,L,J
   9,U,X
  10,L,J
   5,R,J
  11,R,U,X
   9,R,J,G
  37
  15,U,X
  23,L,C
   4,R,G
  20,R,X
   4,R,J
  23,R,K
  12,U,Z
   3,R,K
  14,L,K
  22,L,X
   4,L,K
   1,L,J
  15,L,D,X
   6,L
  37
   6,R
  14,R,Z
  15,R,J
   6,R,K,G
  15,R,U,X
  25,R,C
   4,R,J
   3,R,K
   5,R
  15,U,Z
   1,R
   9,L,J
  14,L,U,X
  37
   3,L
   8,L,U,X
   7,L,J,G
   3,L
  11,U,Z
 408,L,J

ChapterTime: 0:44.999(2647)

#ok