RecordCount: 5044

#TAS by Knox.
#User ID:
#d2d5f49b-573f-4e85-b79a-8b45e323b2f6
#Iter: 26

console reset_vanilla_variants
console reset_extended_variants
console load pansear/summit/1k
   1

#EnforceLegal

#Start
#lvl_intro
 246,J

#lvl_1
  69,J
   5,R,Z
   7,R,J
   2,R
   1,R,J,G
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
   1,J
   5,R,J
  15,R,U,X
   3,R
   5,R,C
  17
   4,F,
  15,D,X
  14,R,D,C
  18,R,J
   1,J
   2,R,J
  15,U,X
   1,L
   8,L,J,G
   2,J
   1,L,J
  15,U,Z
  10,L,J
   3,J
   4,R,J
  40

#lvl_2
   1,K
   3,R,K
   5,R
   1,R,K
   1,R
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,J
   1
  14,R,U,X
   2,J,G
   1
   5,R,Z
  21
   8,R,J
  15,R,K
   1,K
  15,U,X
   6,R
  14,R,Z
   1,R,J
   1,R
  15,R,D,X
   1,R,D
   9,R,J
   9,R
   1,R,J
  17,R,D
  15,D,X
  10,L,D,C
  21,R,J
   1,J
  15,U,Z
  22,R,J
  15,R,X
  19
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   1,R
   1,R,J
   4,R
  14,R,X
  15
   4,F,
   1,R
   4
   6,D,X
  14
   4,F,
   6,R,U,X
   5
   7,R,J
   4,R,Z
  11,R,J
   4,R
  14,R,X
  15
   4,R,J
   1,R,K
   6,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
   5,R,J
   3,R,K,G
   5,R
   1,R,K
   1,R,J,G
   5,R,J
  15,R,D,X
   8,R
  15,R,Z
   6,R
  17
   4,R,J
   8,R,K
   2,R
  13,R,X
  13,R,J,G
  15,R,D,X
  10,R,J
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_4
   1,R,J
   5,R
   1,R,J
   1,R
   2,R,J
  15,R,D,X
  16,R,D
  11,R,J
   2,R
   1
   1,R
  15,U,Z
   1,R
  10,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  15,R,D,X
  15,R
  14,R,Z
  15
   8,R,J
  18,R,K
   8,U,X
  15,R,J
   2,R
  15,R,X
   3,R
  15
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
   1,R
   1,R,D
  13,R,X
  17
   4,R,J
   1,R,K
   5,R
   3,R,K
  13,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,K,G
   2,R
  10,R,D,X
  40

#lvl_5
   4,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  14,R,X
  15
   4,R,J
  12,R,K
  15,R,U,X
  15,U,C
  43,L,J
  12,L,Z
   3,L,J
  15,L,D,X
   2,L
  16,L,J
   9,U,X
  13,L,J
  12,R,U,X
   9,R,J,G
  41,L,J
   7,L,J
   6,L,X
  15
   4,R,J
   5,R,X
  15
   8,R,J
  10,R,K
   1,K
   9,R,K
  12,U,Z
   3,R,J
  14,L,J
   7,L,X
  15
   4,L,J
   1,L,K
  15,L,D,X
   9,L,C
  41,R,J
   2,R
  12,R,Z
  17,R,J
   7,R,K,G
  15,R,U,X
   5,R,C
  19
   5,R,J
   2,R,K
   5,K
   1,R,K
   1,K
  15,U,X
  15,U,C
   7,L
  40,L,J
   8,L,U,X
   3,L,J,G
   1,J
   3,L,J
   3,L
  11,U,Z
   1,L,J
 407,J

ChapterTime: 0:44.387(2611)

#ok
