#TAS by Lost in Nowhere
RecordCount: 956
console load pansear/summit/1k
   1

#Start
 315

#lvl_1
   4,R,Z
   7,R,J
   1,R
   1,R,J
   2,R
   1,R,K
  11,R,D,X
   1,R,J
   7,R
  10,R,J
   1,J
   9,R,J
  15,R,U,X
   4,R,J
  15,R,C
   7
   4,R,J
   1,R,K
   2,R
  15,D,X
   4,R,D
   1,R
   1
   2,D
   1,L
   2,L,D
   1,L
   5,L,Z
   3,R,J
   4,R
   6,R,J
   1,J
  11,R,J
  16,U,X
  10,L,U,C
   9,L,J
   7
  14,U,X
   1,R,J
   6,U,X
  40

#lvl_2
   1,R,J
  10,R
#####
#   4,R,Z
#   1,R,J
#   7,R
#  13,R,J
#   5,R,K,G
#  15,R,X
#  11
#   5,R,J
#  14,U,X
#  30,R,J
#  14,R,Z
#   3,R,J
#   5,R
#  15,R,D,X
#   2,R
#   7,R,J
#   4,R
#  13,R,D,X
#   1,R,J,G
#  15,R
#   2,L
#   1
#  13,D
#   1,L,D
#####
   4,R,Z
   1,R,J
   7,R
  13,R,J
   3,R,K,G
   1
  15,R,X
  11
   4,R,J
   1,R,K
  15,U,X
  22,R,J
   4,R
  15,R,X
   6,L,D,C
   1,R,J
   6,R
   1,R,J
   1,R
  15,R,D,X
   2,R
  11,R,J
   8,R
  15,R,D,X
   3,D
   2,L,D
  10,D
   2,R,D
#####
  10,L,D,X
###
#   7,R,J
#   4,R
#  13,R,D,X
#   1,R,J,G
#  15,R
#   2,L
#   1
#  13,D
#   1,L,D
#  10,L,D,X
#...
  22,R,J
  16,U,X
  22,R,J
  15,R,X
  19
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   3,R,J
   3,R
  15,R,X
  14
   4,R,J
  15,D,X
   9
   3,R,D
  14,R,U,X
   6,R,J
   4,R,Z
  17,R,J
  15,R,X
  15
   4,R,J
   1,R,K
   6,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
   5,R,J
   7,R,K,G
   4,R
   1,R,J
   1,R
   3,R,J
  20,R
  15,R,Z
  15,R,X
  16
#####
#dream hyper?
   4,R,J
   1,R
   1,R,K
   3,R
   5,R,J
  13,R,X
  12,R,J,G
  15,R,D,X
   1,R,J
   1,J
   8,R,J
   7,R
  14,R,Z
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_4
   5,R,J
   3,R
  15,R,D,X
  13,L,D,C
   1,R,J
   1,R
  15,R,D,X
   2,R
   5,R,J
   7,R
  14,R,X
  14,R,J,G
  15,U,X
   5
  13,R,Z
   3,R,J
  15,R,D,X
  16,R
  15,R,Z
  15
   4,R,J
  22,R,K
  12,U,X
  12,R,J
   6,R
  15,R,X
  17
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   9,R
  15,R,X
  15
   4,R,J
   4,R,Z
   4,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   1,R
  11,R,Z
   5,R,J
   9,R,Z
   1,R,J
   5,R
   7,R,D,X
  40

#lvl_5
   7,R,D,X
   1,R,J
  13,R,D,X
  13,R,J
  15,R,X
  14
   4,R,J
  12,R,K
  15,R,U,X
  15,U,C
  43
  13,L,Z
   4,L,J
  15,L,D,X
   2,L
   7,L,J
  10,L
  15,U,Z
   1,L
   6,R,J
   4,R
  11,R,U,X
   9,R,J,G
## this doesn't work b.c. corner correction
##  which makes me sad
##  (would save ~20f)
#  38
#   8,L,D,X
#   1,L,J,G
#   1,R,J
#   1,L,J
#   4,K,G
#   2,L,K
#   1,K
#   6,L,K
#set,Spikes[5:531].Position,4500.5,-469.00
#set,Player.Position,4604.5,-469.00
#  15,R,U,X
# 100
#...
  41
   7,L
  15,L,X
   6
   4,R,J
  15,R,X
   5
   5,R,J
  22,R,K
  14,U,X
  17,L,J
  15,L,X
   7
   4,L,K
   1,L,J
  15,L,D,X
   9,L,C
  41
   1,R
  13,R,Z
  17,R,J
   6,R,K,G
  15,R,U,X
  15,R,C
  10
   4,R,J
   2,R,K
   6,R
  15,U,Z
   1,R
   8,L,J
  15,L,U,X
  40
   8,L,U,X
  11,L,J,G
  10,U,X
  30,L,J
 378
ChapterTime: 0:45.271(2663)

#ok
