#By Marlin

RecordCount: 766
console load pansear/summit/1k
   1

#Start
 246

#lvl_1
  69
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,J
  15,R,U,X
   8,R,J
  28,R,X
   3
   2,R
  15,D,C
  14,R,D,X
  13,R,J
   4,R
   1,R,K
   1,R
  15,U,X
   1,L
   1,L,J,G
   1,L,K,G
   7,L
  15,U,Z
   1,R,K,G
   2,R
   4,L
   1
  14,U,X
   1,J
   6,U,C
  40

#lvl_2
   2,R
   2,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   4,Z
   1,R,J
   3,R
   1,R,K
   2,R
   1
   1,R,J
   2,J
  14,R,U,X
   4,R,J,G
  26,R,Z
   7,R,J
   1,R
  15,R,K
   1,K
  15,U,X
   6,R
  14,R,Z
   1,R,J
   1,R
  16,R,D,X
  12,R,J
   8,R,D
   4,D
   1,R,D
  22,D
   3,R,D
  12,L,D,X
  23,R,J
  15,U,X
  21,R,J
  34,R,X
   4,R,J
   2,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   1,R
   1,R,J
   4,R
  31,R,X
   3
   5,R
  21,D,C
   3
  10,L,D,X
  14,R,J
   4,R
  15,R,U,X
  30,R,C
   4,R,J
   1,R,K
   6,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
   5,R,J
   1,R,K,G
   8,R
   1,R,J,G
  26,R,D
  15,R,Z
  30,R,X
   3,R,J
   1,R
   4,R,K
   5,R
   1,R,K
  13,R,X
  12,R,J,G
  15,R,D,X
  13,R,J
  15,R,X
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_4
   4,R
   3,R,J
  15,R,D,X
  17,R,D
   5,R,J
   5,R
   4,R,K
  14,R,X
  15,R,J,G
  20,U,X
#0:22.950(1350)

   1,L,J,G
   1,L,K,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,K
   6,R
   2,R,J
  15,R,D,X
  13,R,D
  25,R,Z
   8,R,J
  18,R,K
   7,U,X
  20,R,J
  32,R,X
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R,D
   2,R
  31,R,X
   4,R,J
  11,R,K
  10,R,D,X
   3,R,J,G
  10,R
   1,R,J
   8,R
  40

#lvl_5
   6,R
   1,R,J
  14,R,D,X
  15,R,J
  30,R,X
   4,R,J
  11,R,K
   3,R
  15,R,U,X
  13,U,C
  37
   5
   1,L
  10,L,Z
   1,L,J
   6,L
   1,L,J
  17,L,D,X
   6,L,J
   5,L
   3,L
  15,U,Z
   1,L
   7,L,J
   2
  11,R,U,X
   9,R,J,G
  37
   5
  10,L
  20,L,X
   4,R,J
  20,R,X
   8,R,J
  20,R,K
  11,U,Z
   3,R,J
  14,L,J
  22,L,X
   4,L,J
   1,L,K
  15,L,D,X
   9,L,C
  37
   5
   1,L
  13,L,X
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
   8,R
  15,R,J
  15,R,U,X
  25,R,C
   4,R,J
   1,R,K
   7,R
  15,U,Z
   1,R
   8,L,J
  15,L,U,X
  37
   5
   1,L
   7,L,X
   1,L,J,G
   2,J
   7,L,J
  10,U,X
   1,L,J
  17,J
 391
ChapterTime: 0:45.798(2694)

#ok