#by med
console load pansear/summit/1k
   1

#lvl_intro
 246

#lvl_1
  69
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
   2,R,K,G
   1,R
  14,R,D,X
   1,R,J
   6,R
   1,R,K
  10,R,J
   9,R
   1,R,J
  15,U,X
  28,R,C
   4,R
  15,D,X
  14,R,D,C
  19,R,J
   1,J
   1,R,J
  15,U,X
   1,L
  11,L,J,G
  14,U,X
  10,L,J
   3,R,J
   5,J
  40

#lvl_2


   5,R,J
   6,R
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   1,J
  14,R,U,X
   3,J,G
  26,R,Z
   7,R,J
   1,R
  15,R,K
   1,K
  15,U,X
   6,R
  14,R,Z
   1,R,J
   1,R
  15,R,D,X
   1,R,D
   9,R,J
  25,R
   2,R,D
  15,D,X
  10,L,D,C
  21,R,J
   1,J
  15,U,Z
  22,R,J
  34,R,X
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   2,R
   1,R,J
   4,R
  28,R,X
   7,R
   1,R,J
  24,D,X
  11,R,U,C
   7,R,J
   4,Z
  16,R,J
  29,R,X
   4,R,J
   1,R,K
   6,R
  14,R,U,X
   1,J,G
  14,R,D,X
   4,R,J
   3,R,K,G
   5,R
   2,R,K
   3,R,J,G
   3,R
  15,R,D,X
   1,R
   1,R,D
   1,R
   1,R,D
   4,R
  36,R,X
   4,R,J
  10,R,K
  13,R,X
   1,R,K,G
  12,R,J,G
  15,R,D,X
  10,R,J
   7,R
  14,R,Z
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_4
   3,R,D,X
   1,R,J
   1,R
   2,R,J
   1,R
  15,R,D,X
  16,R,D
  10,R,J
   7,R
  15,U,Z
   1,R
  10,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  14,R
  30,R,Z
   4,R,J
  20,R,K
   9,U,X
  19,R,J
  32,R,X
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
   1,R
  31,R,Z
   4,R,J
   1,R,K
  12,R
   9,R,Z
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
  10,R
  40

#lvl_5
   3,R
  12,R,J
  14,R
  29,R,Z
   4,R,J
  12,R,K
  15,R,U,X
  13,U,C
  41
   2,L
  12,L,Z
   3,L,J
  15,L,D,X
   2,L
   7,L,J
  11,L
  15,U,Z
   1,L
   5,R,J
   4,L,J
  11,R,U,X
   9,R,J,G
  41
   5,L
  22,L,X
   4,R,J
  20,R,X
   8,R,J
  16,R,K
   2,K
   1,R,K
   1,K
  13,U,Z
   2,R,J
   1,L,J
   1,R,J
  13,L,J
  22,L,X
   4,L,J
   1,L,K
  15,L,D,X
   9,L,C
  41
   2,R
  14,R,Z
  15,R,J
   6,R,K,G
  15,R,U,X
  25,R,C
   4,R,J
   2,R,K
   6,R
  15,U,Z
   1,R
   9,L,J
  14,L,U,X
  40
   8,L,U,X
  11,L,J,G
  10,U,X
  20,J
 388
#0:44.591(2623)

ChapterTime: 0:44.591(2623)

#ok