RecordCount: 3533
console load pansear/summit/1k
   1

#Start
#lvl_1
 315
   5,R,Z
   7,R,J
   2,R
   1,R,K,G
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  19,R,J
  15,R,U,X
   3,R
  23,R,X
   4,R
  15,D,C
  14,R,D,X
  13,R,J
   2,R
   3,R,J
   1,J
   2,R,J
  15,U,X
   1,L
   1,L,J,G
   8,L,K,G
  14,U,Z
   2,R,J
  16,L,J
   3,L,K,G
   1,J
  40

#lvl_2
   5,R,K
   6,R
   4,D,X
   1,R,J
   6,R
   1,R,K
  10,R,J
   2,R
  28,R,X
#0:09.741(573)
   4,R,K
   1,R,J
   7,J
   1,R,J
   4,J
  15,R,U,X
  15,U,C
  12,R
  14,Z
   1,R,J
  16,R,D,X
  10,R,J
   7,R
   2,R,J
  23,L,D
   5,R,D
  13,L,D,C
  22,R,J
  15,U,Z
   1
  20,R,J
  35,R,X
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   1,R,J
   5,R
  29,R,X
   8,R
  24,D,X
  11,R,U,C
   7,R,J
   4,Z
  17,R,J
  28,R,X
   4,R,J
   1,R,K
   6,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
   5,R,J
   3,R,K,G
   5,R
   1,R,K
   6,R,J,G
  15,R,D,X
   8,R
  38,R,X
   4,R,J
   8,R,K
   2,R
  13,R,X
   1,R,J,G
  12,R,K,G
  15,R,D,X
  10,R,J
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J

#  11,R,D,X
#   1,R,J
#   1,R
#  40
#***
#   2,R
#   2,R,J
#   3,R
#   1,R,J
#   1,R
#  31,R,D,X
#  11,R,J
#   5,R
#  15,U,Z
#   1,R

  12,R,D,X
#0:20.417(1201)
  40

#lvl_4
   1,R,J
   2
   5,R
   1,R,D,J
   1,R
  31,R,D,X
  10,R,J
   6,R
  15,U,Z
   1,R
  10,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,R
  29,R,Z
   5,R,J
  19,R,K
   8,U,X
  21,R,J
  31,R,X
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R,D
   2,R
   1,R,D
  30,R,X
   4,R,J
   1,R,K
   5,R
   2
  14,R,Z
   1,R,J
   6,R
   3,R,J
   2,R,K,G
  11,R,D,X
  40

#lvl_5
   3,R
   1,R,J
  14,R,D,X
  17,R,J
  29,R,X
   4,R,K
  10,R,J
   4,R
  15,R,U,X
  13,U,C
  41
   2,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
  15,L,D,X
   2,L
   6,L,J
   8,L
  15,U,Z
   1,L
   5,L,J
   4,R,J
  11,R,U,X
   9,R,J,G
  41
   5,L
  22,L,X
   4,R,J
  20,R,X
   8,R,K
  20,R,J
  13,U,Z
   3,R,J
  14,L,J
  22,L,X
   4,L,J
   1,L,K
  16,L,D,X
   8,L,U,Z
  41
   2,R
  14,R,Z

#ftie
#  13,R,J
#   2,J
#   8,R,K,G
#  14,R,U,X
#   2,R,J,G
#  24,R,C
#   8,R,J
#  12,K
#  15,U,X
#  14,L,U,C
#-----
  14,R,J
   1
   7,R,K,G
  15,R,U,X
  24,R,C
   4,R,J
   2,R,K
   6,R
  15,U,Z
   1,R
   9,L,J
  14,L,U,X
#-----
  40
   8,L,U,X
   7,L,J,G
   3,L
  11,U,Z
 407,J
   1

ChapterTime: 0:44.625(2625)

#ok
