RecordCount: atleast 2

console load pansear/summit/1k
   1

#Start
 315

#lvl_1
   4,R,Z
   7,R,J
   3,R
   1,R,K,G
  14,R,D,X
   1,R,J
   7,R
  11,R,J
  11,R
  15,U,X
  30,R,C
   4,R,J
   1,R,K
  15,D,X
   9,R,D
  10,R,Z
  11,R,J
   3,R
   5,L,J
  15,U,X
   2,L
   9,L,J,G
  15,U,X
  18,R,J
   1,L,K,G
   1,R,J
  40

#lvl_2
   5,R,J
   6,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  28,R,X
   1,L,J
  16,R,K
   4,L,K
   2,L
  15,U,X
  15,R,U,C
   9,R
   4,R,Z
   2,R,J
   9,R
  15,R,D,X
  23,R,J
   3,R
  18,R,D,X
   2,L,D
  12,D
  10,L,D,X
  22,R,J
  14,U,X
  17,R,J
  37,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_3
   3,R,D,X
   2,R,J
   3,R
  14,R,D,X
  14,R,J
   8,R
  22,R,X
   4,R
  24,D,X
  10,L,D,C
  22,R,J
  15,R,U,X
  30,R,C
   4,R,J
   1,R,K
   6,R
  14,R,U,X
   1,R,J,G
  13,R,D,X
   4,R,J
   7,R,K,G
  20,R,D
   8,R
  15,R,Z
  32,R,V
   4,R,J
   4,R,K
   5,R
  14,R,X
   5,R,J,G
   2,R
  14,R,D,X
   6,R,J
  13,R
  15,R,U,X
  11,R,Z
   1,R,J
   6,R
   3,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_4
   4,R,D,X
   1,R,J
   5,R
  15,R,D,X
   5,L,D
   6,R,D
  10,R,D,C
  14,R,J
   1,L,J
  14,R,X
   1,R,J,G
  15,R,K,G
  20,U,X
   5,L,Z
   1,R,J
   7,R
   2,R,J
   1,R
  15,R,D,X
  18,R
  30,R,Z
   4,R,J
  21,R,K
   9,U,X
  21,R,J
  31,R,X
   4,R,J
  14,R,D,X
   1,R,J
  19,R,D,X
   4,R
  31,R,Z
   4,R,J
   1,R,K
  12,R
   9,R,Z
  10,R,J
  14,R,D,X
  40

#lvl_5
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  14,R,J
  28,R,X
   4,R,J
  14,R,K
  15,R,U,X
  13,U,C
  26
  17,L
   9,L,Z
   3,L,J
   4,L
  17,L,D,X
   5,L,J
   8,L
   5,L,J
  15,U,X
   1,L
   1,R,J
   1,L,J
   1,J
   3,L,J
   4,R,J
  12,R,U,X
   9,R,J,G
  26
  20,L
  22,L,X
   4,L,J
  21,R,X
   4,R,J
  23,R,K
  14,U,X
   1,J
  19,L,J
  21,L,X
   4,L,J
   1,L,K
  15,L,D,X
   9,L,C
  26
  17,L
   7,L,Z
   1,R,J
   7,R
   7,R,J
   6,R
   5,L
   4,R,K,G
  15,R,U,X
  28,R,C
   4,R,J
   1,R,K
   1,L,J
   1,J
   2,L,J
   3,R,J
   1,L,J
   1,R,J
  15,U,X
  15,U,C
   8,L
  26
  14,L
   8,L,U,X
  11,L,J,G
  10,U,X
   1,L,J
 410
#0:45.934(2702)

ChapterTime: 0:45.934(2702)

#ok
