RecordCount: 2588

#Restart
 #  1,Q
 #  1,J
 # 31

#load
console load pansear/summit/1k 
   1

#intro
 246

#lvl_1
  69
   5,L,Z
   3,L
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
   8,R,K,G
  11,L,J
   5,R,U,Z
  17,R,J
   5,R,Z
  17
   4,R,J
   5,D,X
  11,R,D
   6,R,D,X
   8,R
  21,R,J
   5,U,X
  10,L
   5,L,U,X
  17,L
   8,J,G
   7
   5,U,X
   1
  15,R,J

#lvl_2
  39
   5,R,J,G
   6,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,U,X
   9
   5,R,X
  22
   1,R,J
   9,R,K
   5,R,U,X
  14,R
   5,U,X
  21,R
  15,R,Z
   1,R,J
   5,R,D,X
  11,R
  21,R,J
   5,R,D,X
  12,R,D
   1
   8,R,D
   5,D
   5,L,D,X
   7,L,D
  23,R,J
   6,U,X
   8,R
  17,R,J
   5,R,X
  33
   1,R,J
  10,R,K
   5,R,D,X
  10,R
   2,R,J
   2,L,J

#lvl_2
  40
   8,R,J
   5,R,D,X
   9,R
   2,R,J
   6,R
   5,R,X
  25
   1,R,J
   6,R,K
   6,D,X
  20
   5,R,U,X
   4
   7,R,J
  15,R,K
   5,R,X
  10
   5,R,Z
  23
   1,R,J
  20,R,K
   2,R,J,G
  10,R,D,X
   5,R,J
   2,R
   4,R,J,G
   6,R
   4,R,J,G
  28,R,D
   5,R,Z
  11
   5,R,X
  25
   1,R,J
   6,R,K
   8,R
   5,R,X
   7,R
  13,R,J,G
   5,R,D,X
   9,R
  15,R,J
   5,R,X
  10
   5,R,Z
   3,R
   1,R,J
   7,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   3,R

#lvl_4
  39
   6,R
   3,R,J
   5,D,X
  12,D
   5,R,D,X
   7,R
   3,R,J
   5,R,D,X
  11,R
   6,R,J
   7,R
   5,R,Z
   4,R
  19,R,J,G
   5,U,X
  15
   5,R,Z
   9,R
   2,R,J
   5,R,D,X
  23,R,D
   5,R,X
  14,R
  15
   1,R,J
  23,R,K
   5,U,X
   6,R
  19,R,J
   5,R,Z
  27
   4,R,J
   5,R,D,X
   6,R
   4,R,J
   5,R,D,X
  19,R,D
   5,R,X
  26
   5,R,Z
   9,R,J
   4,R
   5,R,Z
   7,R
   1,R,J
   6,R
   3,R,J
   2,R,K,G
  12,R,D,X

#lvl_5
  39
   3,R,D
   1,R,J
  12,R,D,X
  20,R,J
   5,R,X
  13,R
  12
   1,R,J
  14,R,K
   5,R,U,X
  11,R
   5,U,X
  38
  16,L
   5,L,Z
   9,L
   3,L,J
   5,L,D,X
  22,L
   2,L,J
   5,L
   2,L,K,G
   5,U,X
  11,L
  10,L,J
   5,R,U,Z
   7,R
   9,R,J,G
  26
  20,L
   5,L,X
  17
   1,R,G
   5,R,X
  18
   1,R,J
  26,R,K
   5,U,X
   9,R
  20,J
   5,L,X
  17
   1,L,J
   4,L,K
   5,L,D,X
  10,L
   5,L,X
  30
  17,R
   5,R,Z
   7,R
  17,R,J
   4,R,K,G
   5,R,U,Z
  12,R
   5,R,X
  21
   9,U,X
  18,R,J
   1,L,K
  12,R,J
   5,L,U,X
  14,L
  26
  14,L
   5,L,U,Z
   2,L
   8,L,J,G
   5,L,U,X
   9
 410

#levelexit

ChapterTime: 0:46.155(2715)

#ok
