RecordCount: 2571

console load pansear/summit/1k 
   1
#Start
 315

#lvl_1
   5,R,Z
   7,R,J
   2,R
   1,R,J,G
  12,R,D,X
   1,R,J
   7,R
  15,R,J
   1,L,J
   4,R,J
  19,R,U,X
   1,L
  26,R,C
  15,D,X
   1,R,D
  13,R,D,C
  15,R,J
   4,R
   3
  15,U,X
   3,L
   9,L,J,G
  14,U,X
  10,L,J
  11,R,J
  40

#lvl_2
  11,R
  10,R,D,X
   8,R,J
  15,R,U,X
  26,R,C
   4,R,J
   1,R,K
  13,U,X
  25,R,J
   5,R
  14,R,Z
   4,R,J
   2,R
  18,R,D,X
  20,R,J
  14,R,D
  10,L,D
   6,R,D
  14,L,D,X
  22,R,J
  15,U,X
  15,R,J
   5,R
   3,L
  34,R,X
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   3,R,J
   2,R
  15,R,D,X
   1,R,J
   5,R
  31,R,X
  25,D,C
  12,L,D,X
   3,R,J
  14,R,U,X
   1,L,J,G
   8,R,J
  12,R
  29,R,Z
   4,R,J
   1,R,K
  15,R,U,X
  11,R,Z
   7,R,J
   8,R
   3,R,J,G
   7,R
   1,R,J,G
  27,R,D
  15,R,Z
  32,R,X
   4,R,J
   3,R,K
   5,R
   2,R,J
  13,R,X
   1,R,J,G
   1,J
   1,R,J
   1,J
   9,R,J
  15,R,D,X
  11,R,J
   9,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_4
   2,R
   3,R,J
   2,R
  32,R,D,X
   5,R,J
   5,R
   4,R,J
  14,R,Z
  18,R,J,G
  20,U,X
  14,R,Z
   5,R,J
  29,R,D,X
  29,R,Z
   4,R,J
  21,R,K
  10,U,Z
  17,R,J
   2,R
  32,R,X
   4,R,J
  14,R,D,X
   1,R,J
  23,R,D,X
   2,R
  29,R,C
   4,R,J
   2,R,K
   6,R
  14,R,Z
   1,R,J
   1
   1,R
   1
   1,R
   1
   2,R
   3,R,J
   1,R,K,G
   6,R
   8,R,D,X
  40

#lvl_5
   6,R,D,X
   1,R,J
  14,R,D,X
  19,R,J
  24,R,Z
   4,R,J
  12,R,K
  15,R,U,X
  14,U,C
  41

#loses time now :(
#   2,L
#  10,L,X
#  11,L,J
#   6,L
#  15,U,X
#  15,U,C
#   1,L
#   1,L,J
#   3,L
#   1
#   1,L
#   1
#   1,L
#   1
#   1,L,J,G
#   3,L,K,G
#   3,L,J,G
#  12,L,D
#  12,R,D
#  41
#   4,L
#  22,L,X
#   4,R,J
#  20,R,C
#   4,R,J
#  23,R,K
#  15,U,X
#  18,L,J
#   1,L
#  21,L,X
#   4,L,J
#   1,L,K
#  15,L,D,X
#   6,L
#----------

   2,L
   9,L,Z
   2,L,J
   4,L
  17,L,D,X
   2,L,J
   7,R,J
   1,L,J
   2,R,J
   1,J
  15,L,U,X
  15,U,C
   8,R
   1,R,J,G
  12,R,K,G
  41
   5,L
  22,L,X
   4,R,J
  20,R,C
   5,R,J
  22,R,K
  14,U,X
  17,L,J
   1,L
  22,L,X
   4,L,J
   1,L,K
  15,L,D,X
   6,L
  41
   2,R
  10,R,Z
   1,R,J
   1,J
  17,R,J
   6,R,K,G
   4,K
  15,R,U,X
  24,R,C
   5,R,J
   1,R,K
  11,L,K
  15,U,X
   2,L
  14,L,U,C
  40
   8,L,U,X
  12,L,J,G
   8,U,X
 410,L,J

ChapterTime: 0:45.509(2677)

#ok

#0:45.509(2677)
#0:45.526(2678)
#0:45.577(2681)
#0:45.594(2682)
#0:45.611(2683) 
#0:45.628(2684)
#0:45.645(2685)
#0:45.679(2687)
#0:45.730(2690)
#0:45.747(2691)
#0:45.764(2692)
#0:45.798(2694)
#0:45.815(2695)
#0:45.832(2696)
#0:45.900(2700)
#0:46.002(2706)
#0:46.138(2714)
#0:46.172(2716)
#0:46.206(2718)
#0:46.223(2719)
#0:46.359(2727)
#0:46.376(2728)
#0:46.597(2741)
