#by Theroboman
RecordCount: 1255

console load pansear/summit/1k
   1

#Start
#lvl_1
 315
   4,Z
   7,R,J
   3,R
   1,R,J,G
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  19,R,D,J
  15,R,U,X
   3
  26,R,X
  15,D,C
  14,R,D,X
   4,R,J
   1,J
   1
   2,R,J
   2,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   6,L,K
   9,L,J,G
  14,U,X
  13,J
   1,L,J
   1,J
   1,K
   4,J,G
   1,R,J
  40

#lvl_2
   6,R
   1,R,J,G
   4,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3
   3,R,J
  14,R,U,X
   4,R,K,G
  26,R,Z
   7,R,J
   1,R
  15,R,K
   1,J
  15,U,X
   6,R
  14,R,Z
   1,R,J
   1,R
  16,R,D,X
   9,R,J
   9,R
   1,R,J
  17,R,D
  15,D,X
  10,L,D,C
  21,R,J
   1,J
  14,U,Z
  21,R,J
  35,R,X
   4,R,J
   3,R,K
  15,R,D,X
   6,R,J
  40

#lvl_3
   6,R,J
  15,R,D,X
   2,R
   2,R,J
   2,R
  29,R,X
   7,R
  24,D,X
  11,R,U,C
   7,R,J
   4,R,Z
  17,R,J
  30,R,X
   4,R,J
   1,R,K
   6,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
   5,R,J
   3,R,K,G
   6,R
   6,R,J,G
  15,R,D,X
  10,R
  35,R,X
   4,R,J
   7,R,Z
   2,R,J
   1,R
   2,R,J
   4,R
  10,R,U,X
   1,R,J,G
   3,R
   1
   5,R
   1,R,J
   7,R,D
  14,R,D,X
   1,R,J
  11,R
  15,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_4
   5,R
   3,R,J
  15,R,D,X
  15,R,D
   1,R
   1,R,J
   3,J
   5,R,J
   2,R
  15,R,U,X
  14,R,U,C
   1,R,J,G
   1,J
   6,R,J
   2,R
   5
  10,R,Z
   5,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  12,R,D
  27,R,Z
   7,R,J
   1,R
  19,R,K
   7,U,X
  19,R,J
  31,R,X
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   8,R,D
  30,R,X
   4,R,J
   7,R,Z
   3,R,J
   1,R
   3,R,J
   1,R
  10,R,Z
   1,R,J
   6,R
   3,R,J
   2,R,K,G
  11,R,D,X
  40

#lvl_5
   3,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   5,R
   1,R,J
   6,R
  15,R,U,X
  20,R,Z
   4,R,J
  12,R,K
  15,R,U,X
  13,U,C
  43,L
  12,L,Z
   3,L,J
  17,L,D,X
  16,L,J
   9,U,X
  13,L,J
  12,R,U,X
   9,R,J,G
  46,L
  22,L,X
   4,R,J
  20,R,X
   8,R,J
  16,R,K
   2,K
   1,R,K
   1,K
  13,U,Z
   3,R,J
  14,L,J
  22,L,X
   4,L,J
   1,L,K
  15,L,D,X
   1,L
   8,L,U,C
  43,R
  12,R,Z
  17,R,J
   7,R,K,G
  15,R,U,X
  24,R,C
   4,R,J
   1,R,K
   7,R
  15,U,Z
   1,R
   9,J
  14,L,U,X
  40
   8,L,U,X
   7,L,J,G
   3,L
  11,U,Z
   1,L,J
  45,J
 362

ChapterTime: 0:44.438(2614)

#ok