
RecordCount: 1599

console load pansear/summit/1k

   1
#Start
 315
   4,R,D,X
   1,R,D,J,X
   6,R,J
   3,R
   1,R,J,G
   5,R,D,X
   9,R
   1,R,J
   7,R
   1,R,J
   5,J
   4,R
   1
   1,R,J
   5,R,U,X
   9
   1,R
   1,R,K
   8,R,K
   1,R
   5,R,X
   5,R
  16
   1,R
   3
   5,D,X
  11,R,D
   5,R,D,X
   9
   5,R,J
   4,R
   1,D,X
   4,R,U,X
  10
  10,L,J,G
   2,L
  12,L,J,G
   1,D,X
   4,U,X
   9
  12,L,J
   3,R,J
   3,J
#2
  39
   4,R,J
   7,R
   1,D,X
   4,R,X
   5
   6,R,J
   5,R,U,X
  10
   5,R,X
  22
   4,J
   2,R,J
   5,U,X
   7
  27,R,J
   5,R,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  11,R
   6,R,J
  18,R
   3,R
   2,R,D
   2,D
   5,D,X
  10
   5,L,D,X
   5
  22,R,J
   1,D,X
   4,U,X
  10
  22,R,J
   5,R,X
  14,R
  15
   1,R,J
   3
   1,R,K
   5,R,D,X
  10
   8,R,J
#3
  39
   5,R,J
   5,R,D,X
  10,R
   1,R,J
   5,R
   5,R,X
  10,R
  14
   1,R,J
   3
   1,R
   5,D,X
  19
   2,R
   5,R,U,X
   9
   1,R,J
   3
   4,R,D,X
   1,R,D,J,X
  18,R,J
   5,R,X
   9,R
  15
   1,R,J
   3
   2,R,K
   5,R
   5,R,U,X
   9,R
   1,R,J,G
   5,R,D,X
   7
   4,R,J
   1,R
   1,R,K,G
   6,R
   1,R,J
   2,R
   1,R,K,G
   7,R
   1,R,J
  13,R,D
   2,D
   2
   1,R
   1,D,X
   4,R,X
  10,R
   5,R,X
  26
   1,R,J
   3
   2,R,K
   5,R
   2,R,J
   5,R,X
   9
   1,R,J,G
  10,R,J
   1,J
   5,R,D,X
  10
   1,R,J
   5,R
   3,R,J
   9,R
   5,R,U,X
   8
   1,R,J,G
   1,R
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
#4
  39
   1
   6,R,J
   1,J
   5,R,D,X
  10
   5,L,D,X
   9
   1,R,J
   5,R,D,X
  11
   5,R,J
   5,R
   4,R,J
   5,R,X
   9
   1,R,J,G
   9,R,J
   1,J
   5,U,X
  16
   1,D,X
   4,L,X
   1,R,J
   7,R
   4,R,K
   5,R,D,X
  27,R
   1,D,X
   4,R,X
  12,R
  13
   1,R,J
   3
  22,R,K
   5,U,X
   5,R
  17,R,J
   5,R,X
  13,R
  14
   1,R,J
   3
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  14,R,D
   4,R
   1,D,X
   4,R,X
   9,R
  17
   1,R,J
   3
   1,R,K
   5,R,X
  10
   1,D,X
   4,R,X
   5
   5,R,J
   1,D,X
   4,R,X
   9
   1,R,J
   5,R,D,X
   4
#5
  39
   6
   1,R,J
   5,R,D,X
   9
  16,R,J
   5,R,X
  12,R
   9
   1,R,J
   3
  12,R,K
   5,R,U,X
  10,R
   5,U,X
  50
   2,L
   1,D,X
   4,L,X
   9
   4,L,J
   5,L,D,X
  12,L
   6,L,J
   5,L
   5,L,J
   1,D,X
   4,U,X
  11,L
   6,R,J
   3,L,J
   5,R,U,X
   6
   9,R,J,G
  41,J
   5,L
   5,L,X
  17
   1,R,J,G
   3
   5,R,X
  15
   1,R,J
   3
  23,R,K
   1,D,X
   4,U,X
   9
  20,L,J
   5,L,X
  16
   1,L,J
   3
   1,L,K
   5,L,D,X
  10
   5,L,X
  45
   2,L
   1,D,X
   4,L,X
   2
   1,R,J
   7,R
  15,R,J
   5,R,U,X
  10
   5,R,X
  13,R
  15
   1,R,J
   3
   1,R,K
   7,R
   1,D,X
   4,U,X
  11,R
   7,L,J
   1,L
   5,L,U,X
  50
   5,L,U,X
   3
  12,L,J,G
   5,U,X
   4
   1,L,J
  18,J
 390

ChapterTime: 0:45.101(2653)

#ok