#By Cake, Vamp, & Sasha
RecordCount: 3535
console load pansear/summit/1k
   1

#Start
 315

#lvl_1
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   2,R,K,G
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  19,R,J
  15,R,U,X
   3
  26,R,C
  15,D,X
  14,R,D,C
   4,R,J
   1,J
   1
   2,R,J
   1,R
   1,R,J
  15,R,U,Z
   1,L,K,G
   1,L,J,G
   2,R,J
   7,L,J
  11,L,K,G
  14,U,X
  14,L,J
   4,R,J
  40

#lvl_2
   5,R,J
   6,R
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,U,X
  26,R,C
   4,R,J
   6,R,K
   6,R
  15,U,X
  24,R,U,C
  14,R,Z
   1,R,J
  16,R,D,X
   8,R,J
  26,R,D
  15,D,X
  10,L,D,C
  19,R,J
   3,J
  15,U,Z
  22,R,J
  34,R,X
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   1,R,J
   5,R
  33,R,X
   4,R
   1,R,J
  24,D,X
  10,L,D,C
  18,R,J
  15,R,U,X
  29,R,C
   4,R,J
   1,R,K
   6,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
   5,R,J
   1,R,K,G
   8,R
   1,R,J,G
  26,R,D
  15,R,Z
  30,R,X
   4,R,J
   4,R,K
   6,R
  13,R,X
  12,R,J,G
  15,R,D,X
  10,R,J
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_4
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  31,R,D,X
  11,R,J
   4,R
  15,U,Z
   1,R
  10,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  14,R
  30,R,Z
   7,R,J
   1,R
  19,R,K
   7,U,X
  19,R,J
  31,R,X
   4,R,J
  14,R,D,X
   1,R,J
  23,R,D,X
  30,R,C
   4,R,J
  12,R,K
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   3,R,K,G
  10,R,D,X
  40

#lvl_5
   4,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
   4,R
  29,R,X
   4,R,J
  14,R,K
  15,R,U,X
  13,U,C
  41
   2,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
  15,L,D,X
   2,L
   5,L,J
   8,J
  10,U,X
  13,L,J
  12,R,U,X
   9,R,J,G
  41
   5,L
  22,L,X
   4,R,J
  20,R,X
   8,R,J
  20,R,K
  13,U,Z
   3,R,J
  14,L,J
  22,L,X
   4,L,J
   1,L,K
  15,L,D,X
   6,L
  41
   2,R
  14,R,Z
  15,R,J
   6,R,K,G
  15,R,U,X
  25,R,C
   4,R,J
   2,R,K
   6,R
  15,U,Z
   1,R
   9,J
  14,L,U,X
  40
   8,L,U,X
  11,L,K,G
  10,U,X
 408,J
ChapterTime: 0:44.591(2623)

#ok
