#1000m TAS competition
#by Topaz
RecordCount: 2356

console load pansear/summit/1k
   1

#Start
 315

#lvl_1
   7,L,Z
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
  18,R,J
   2,L,J
  15,R,U,Z
   4,R
  24,R,X
   3
  15,D,X
   1,R,D
  13,R,D,C
  14,R,J
   4,R
   1,R,J
   3
  15,U,X
   3,L
   1,L,J,G
   7,L,K,G
  14,U,X
  18,R,J
   5,R,K
  40

#lvl_2
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,U,X
  27,R,C
   4,R,J
  10,R,K
   2,R
  15,U,X
  15,R,U,C
   9,R
  14,R,Z
   1,R,J
  16,R,D,X
   7,R,J
   5,R
   2,R,J
  20,R
  15,D,X
  10,L,D,C
  19,R,J
   6,J
  15,U,X
  21,R,J
  33,R,X
   4,R,J
   2,R,K
   1,R
  15,R,D,X
   6,R,J
  40

#lvl_3
   6,R,J
  15,R,D,X
   1,R,J
   5,R
  30,R,X
   3
  20,D,X
   3
  12,L,D,X
   3,R,J
  14,R,U,X
   1,L,J,G
   7,R,J
   8,R
   1,R,J
   4,R
  29,R,Z
   4,R,J
   2,R,K
  15,R,U,X
   9,R,Z
   1,R,J
   7,R
   1,R,J
   6,R
   7,R,J,G
  29,R
  15,R,Z
  31,R,C
   4,R,J
   3,R,K
   6,R
  14,R,X
  11,R,J,G
   1,J
  15,R,D,X
   9,R,J
   5,R
   3,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
  40

#lvl_4
   2,R
   1,R,J
   3,J
  15,R,D,X
  14,L,D,C
   1,R,J
  16,R,D,X
   5,R,J
   5,R
   3,R,J
   1,J
  14,R,X
  14,R,J,G
  17,U,X
   3
  14,R,Z
   2,R,J
  15,R,D,X
  16,R
  30,R,X
   4,R,J
  20,R,K
  11,U,X
  14,R,J
   5,R
  32,R,X
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   8,R
   2,R,D
  29,R,X
   4,R,J
   1,R,K
   5,R
   1
  15,R,X
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_5
  20,R,J
   8,R
  29,R,Z
   4,R,J

   9,R,K
   5,R
  15,R,U,X
  12,U,C
  26
  17,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
  17,L,D,X
   6,L,K
   8,L
  15,U,Z
   1,L
   6,R,J
   3,R
   1,L
  11,R,U,X

#demo attempt
#   3,R,J,G
#   6,R
#  26
#  32,R
#   5
#   4,L
#   3
#   1,L
#  15,L,Z
#  15,R,U,X

#cpop attempt
#   3,R,J,G
#   6,R
#  26
#  35
#  11,L
#   1,L,D
#   1,L,G
#   5,L,J,G
#  15,R,U,X

#realizes its
#impossible

#idk wtf this
#is but its
#funny so
#it stays in
#   9,R,J,G
#  26
#  11
#  15,L,D,X
#   5,L,J,G
#  15,U,X
#   9,L
#  15,R,X

   9,R,J,G
  26
  20,L
  22,L,X
   4,R,G
  20,R,X
   4,R,J
  23,R,K
  14,U,X
  20,L,J
  21,L,X
   4,L,J
   1,L,K
  15,L,D,X
   9,L,C
  26
  17,L
   7,L,Z
   1,R,J
   7,R
  21,R,J
  15,R,U,X
  28,R,C
   4,R,J
   3,R,K
   7,K
  15,U,X
  15,U,C
   7,L
  40
  15,L,U,X
  13,L,U,Z
 410
#final draft
#0:45.305(2665)

#1st draft
#0:46.121(2713)

ChapterTime: 0:45.305(2665)

#ok
