RecordCount: 677

console load pansear/summit/1k
   1

#Start
 315
#lvl_1
  11,R,D,X
   3,R,J
   2
   1,R,J,G
   6,R,K,G
   5,R,D,X
   3
   2,R,J
  10,R
  19,R,J
   5,R,U,Z
  14,R
   2
   5,R,X
  21
   6,D,X
  11
   6,R,D,X
   7
  24,R,J
   6,U,X
  18
   5,L,U,X
   9
   8,R,U,J,G
   8
   2,J
   5,U,X

#lvl_2
  65
   5,R,D,X
   2
   1,R,J
   8
  12,R,J
   5,R,X
  31
  15,R,J
   5,U,X
  14
   5,R,U,X
  16,R
   8
   5,R,D,X
   8
   2,R,J
   5,R,D,X
  12
  21,R,J
   3,R,D
  27,D
   5,L,D,Z
   9,R
  21,R,J
   4
   5,U,X
  13
  19,R,J
   5,R,X
  35
   1,R,J
   5,R,D,X
   8
   1,R,J
  12,R,D,X
   1,R,J
#lvl_3
  40
   3,R,J
  11,R,D,X
   4,R,J
   5,R,D,X
   4
  15,R,J
   5,R,X
  30
   5,D,X
  20
   5,L,D,X
   7
  21,R,J
   5,R,U,X
  10,R
   5,R,X
  33
   5,U,X
  14
  21,L,J
   5,L,D,X
   9
   9,R,J
  14,R,D,X
   5
  21,R,J
  36,R
   5,R,U,X
  11
   5,R,X
  34
  24,R,J
   5,R,X
  17,R
   5,R,D,Z
   5
  21,R,J
   3,R
   5,R,U,X
  12
   5,R,D,X
   1,R,J
   5
   1,R,J
   2
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
#lvl_4
  40
   5,R
   5,R,D,X
   4,J
   8,L
   5,D,X
  13,L
   5,L,D,X
   5
   6,R,J
   5,R,D,X
  13
  21,R,J
   6,R
   5,R,X
  19,R
   5,U,X
  21
   4,R,J
   9
   5,R,D,X
   5
   8,R,J
   5,R,D,X
  26,R
   5,R,Z
  28
  21,R,J
   5,R
   5,U,X
   7
  17,R,J
   5,R,X
  33
   1,J
   5,R,D,Z
   5
   5,R,J
   5,R,D,X
  20,R
   5,R,Z
  31
  15,R,J
   5,R,D,X
   8
   6,R,J
   3
  12,R,J,G
#lvl_5
  40
   5,R,D,X
   7
   1,R,J
   2
   5,R,D,X
   5
  15,R,J
   5,R,X
  33
  14,R,J
   5,R,U,X
  15
   5,U,X
  58,L
   5,L,D,X
   7
   9,L,J
  19,L,D,X
  21,L,J
  10,L
   5,U,X
  12
  21,R,J
   1
   5,R,X
  58
   3,L
   5,L,X
  21
   5,R,X
  20
  21,R,J
   8,R
   5,U,X
  10
  21,L,J
   3,L
   2,L,J,G
   5,L,X
  19
   1,L,J
   5,L,D,X
  10
   5,L,X
  49
   5,L,X
   4
   1,R,J
  15,R
  29,R,J
   5,R,U,X
  12,R
   5,R,X
  30
  14,R,J
   5,U,X
  18
   5,L,U,X
  65,L
   5,L,X
  10,L
   5,U,X
   6
   3,L,J
 406

ChapterTime: 0:50.932(2996)

#ok
