#Tas made by Cirion02
#Spikeclimb and ceiling pop jump by Vamp
#-2f by ThatGuyCalledJules

console rmx2 Cory/wwannabe/MCdGreen
   1

Set, ExtendedVariantMode.DashSpeed, 100
#Start
 190

#lvl_a-01
  10,L,Z
  38,R,J
   5,U,X
   1,J
   3,L,J
   3
  20,D
   6,R,D
   2
   1,R,D
   9,D
   1,L,J
   8,L,J
   5,R,X
  11,J
   3,L,J
  15,U,X
  19,L,J
  15,R,Z
   8,R,J,G
   4,R
   2,R,J
  34,R,D
   7,R,U,Z

  40
#lvl_a-02
   1
   1,L,J
   6,L,K
  15,U,X
  36,D
   6
  17,R,D
   4,D
   2,R,D
  12,D
   1,R,J,G
   9,R,K,G
  22,R
   5,R,Z
   1,L,J
   1,L,K
  17,L
   5,U,X
  22,L,D
  21,D
   6
   8,R,X
   1,J,G
  26,R,J
  18,R,K
   6,R
   6,R,U,X
   1,J
  21,R,D
   6,D
   1,R,D
  12,D
  13,R,D
  40,D
  16,R,D
   6,R,U,X
   4,J,G
  20,L,D
   2,J
   5,R,D,X

  40

#lvl_a-03
   8,L,J
   8,R,U,X
   1,L,J
  22,L,D
  45,D
   6,R,U,Z
   1,J,G
  47,D
   6,R,U,Z
   1,J
  35,R,D
  51,D
   8,R,D
  31,R
  12,D
   4,R,J,G
  25,R,D
   6,R,J
  21,R,D
   2,R
   2,R,D
   5,R,J
   1,R,D
   8,R,Z
   1,R,J,G
   1,L,J
   1,L,K
  26,L,J
   1,L
   1,L,J
   3,L
   1,L,G
   1,R,K
  11,R,J
   5,R
   1,R,J
  10,R
   4,R,K,G
   1,R,J,G
   1,R,K,G
  25,R,D
   3,R
   8,R,Z
  12,J,G
   5,R,Z
   6,L,J
  10,L
  27,R,D,X
  65,L,J
   3,U,X
Repeat, 40
   1,J
   1,K
EndRepeat

ChapterTime: 0:21.420(1260)
