#Made by Cr33pyCat
#21x

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190

#lvl_a-01
#6x
   1,R,J
   3,R
   1
  10,R
   1
  19,R,J
  13,R
  23,R,U,Z
   1,L
   1,J,G
   2,R
   1,R,K,G
   5,R
   2,R,K
  11,R
   2,L
   1,L,J
  11,L,D
  14
  10,D
   1,L,J
   9,R,J
  17,R
   1,R,J
   5,R
   2,R,J
   3,R
   1,R,K,G
   8,R,J,G
   1,J
   5,R,J
   1,K,G
   2,R,K
   1,K
   1,R,K
   3,L,K
   4,K
  15,R,U,Z
   1,L
   1,J
   2,K,G
   1,R,K
  35,R,D
   8,R
   1,R,D
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,K
   6,R
  22,R,Z
   1,J
  10,R,J
   5,R
   2,R,J
  16,R,D
   1,L
   2,L,D
   1,J
   8,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   1,K
  10,R
   1
   1,R,J,G
   5,R,K,G
  12,R
  14,R,U,X
  35,R,D
   4,D
   1,R,D
   1,D
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   5,R
   9,R,J,G
   9,R,K,G
  10,R,J,G
   9,R
   1
   1,G
   1,L,J
  14,L,K
   5,R,Z
   1,R,J
   2,R,K,G
   1,K
   5,R,K
   4,R,J,G
  40

#lvl_a-02
#6x
   1,R,J
   3,R
   1
  16,R
  21,R,K,G
   1,R
   4,R,K
   8,R,D
   1,L,D
   4,K,G
   4,R,K
   7,R
   2,R,K
   9,R,D
   2,D
  10,R,J
   8,R
   3,R,J
  13,R
   4,K,G
   1,R,K
   1,R,K
   7,R,K
  11,J,G
   3,R,J
   1,K
   4,L,K
   8,K
  15,R,U,X
   1,R
   7,R,J,G
   8,R
   1,R,J,G
   6,R,K,G
  21,R,D
   1,R
  11,R,D
  15,R,Z
  11,D
  15,R,D
  23,R
  14,R,X
   4,R,J,G
   1,R,K,G
  14,R
   2,D
  12,R,J
  15,J
   1,L,G
   1,J,G
   6
   9,R
  10,R,K,G
   5,R
   3,R,K
   8,R,J,G
   9,R
   1,R,J
  15,R,D
   1,R,J,G
   8,R,K,G
  18,R,U,Z
   1,R,J
   9,R,K
   2,R
   4,J,G
   9,R,J
   1,R,K,G
   8,R
   1,R,K
   1,R
   1,R,K
   3,R
   2,R,K
   7,R
   1,R,K
  19,R,D
   2,D
   1,R,D
   1,J
   6,R,J
   1
   8,R
   2,R,J
   2,R
   8,L,D
   1,J
   9,L
   1,R
   5,L,D
Repeat,3
   1,R,D
   1,L,D
EndRepeat
   2,R,D
Repeat,4
   1,R,D
   1,L,D
EndRepeat
   1,R,D
   1,R,J
   6,R
   6,R,J
   9,R
   1,G
   6,R,J,G
   1,R
   2,R,J
   6,R
  19,R,U,Z
   2
   3,L,J,G
Repeat,4
   1,R,J
   1,L,J
EndRepeat
   3,R,J
   1,K
   1,R,K
   1,K
   1,R,K
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
   1,R,K,G
   6,R
   1,R,K
   2,R,J,G
   4,R
  40

#lvl_a-03
#9x
   4,R
   1,R,J
   1,R
   1,R,J
   7,R
  30,R,K
  22,R,U,X
  19,R
   2
  20
   1
   5,L,C
   1,J
   1,K
  12,R,K
   6,R
   1,R,J
  14,R
   7
   1,J
   5,R,J
   9,R,K,G
  12,K
   6,D
   1,R,D
  12,D
   1
   2,D
  27,L,K
  15,U,Z
   1,R
  28,R,J
   1,R
   4,R,J
   9,R
   1,R,K,G
  19,R,D
   9,L,D
   4,D
  11,R,D
   1,D
   2,R,D
   4,R
   1
   1,R
   1,G
   1,R,J,G
   1,J
   1
   1,R,J
   1,R
   1
   4,R
   1,G
   3,R
   1,G
   3,R,J,G
   2,R
   1,R,J
  20,R
  22,R,U,Z
   2
   2,L,J,G
Repeat,3
   1,R,J
   1,L,J
EndRepeat
  11,K
   1,R,K
   2,K
   1,R,K
   1,J
   6,R,J
   1,J
   1,R,J
   1,R,K
  12,R,D
   9,D
   2,R,D
   5,R
   8,R,J
   7,R
   1,R,J
   4,R
   1,R,K,G
   5,R,J,G
   6,R
   1,R
   1,R,J
   1,J
  22,R,D
   3,R,J,G
  11,R
   1,K,G
   5,R
   2,L,K
  12,R,J,G
   7,R
   1,R,J
   7,R
   3,R,J
   6,R
   6,R,J
  24,R,D
   1,R
  24,R,D
   6,R,J,G
   1,J
   1,R,J
   5,R
   3,R,J
   9,R
   1,J,G
   7,R,J
   1,J
   1,R,J
   1,L,K
   2,K
   1,R,J,G
   1,L,J
   6,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  16,R,J,G
   1,K,G
  10,R,K
   1,L,K
   3,L,K
  16,U,X
   3,L
  10,J
   2,R,J
   5,R
  25,R,J,G
  23,R
   3,J
  10
  19,R,D
   9,D
  30
   4,R
   1,D
   4,R
   1,R,D
   1,R
   3,R,D
   1,R,J,G
   1,R,K,G
  10,R,D
   1,D
   8,R,D
   4,D
   4,R,J
  23,R,D
   1,R
   8,R,D
  16,R,U,X
   1,J
   1,K
   3,R
   1,L
   1,J
   2,K,G
  11,R,K
   5,R
   1,R,K
   1,R
   3,R,K
   6,R
   1
   1,R,J,G
   1,R,K,G
   3,R
   1,R,K,G
  12,R,D
  16,L,D
   1,D
   2,L,D
   7,L,Z
   8,J
  10,L
   2
   1,L
   4
   2,R
   1,L,J
   1,R
   6
   1,J
   3,R,J
   1,L,K,G
   7,R,K
   8,R
   1
   2,R
   2,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   3,R
  15,R,X
  12
  65,R,D
Repeat,27
   1,L,J
   1,L,K
EndRepeat
   1,L,J
   2
ChapterTime: 0:42.194(2482)
