console rmx2 Cory/wwannabe/MCdGreen 15725.2198040485 -1932.87504339218 202.3329 97.5004
  37
  15,R,U,Z
   1,J
   1,K
   8,R,K
   2,R
   4,J,G
   2,R,J,G
   1,J
   2,R,J,G
   4,J
   5,R,Z
  18,R,J,G
   4,R,D
  10,R,D
   1,L,D
   1,R,D
   2,L,D
   3,R,D
   9,L,D
   1,L
   1
   1,L
   1
   1,L,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   1,D
   1,J
   3,R,J
   7,R
   1,R
   3,R,J
   7,R
#Fix this grab
   1,R,G
   1,R
   2,R,J
   1,R,G
  16,R,J,G
   1,J
  15,R,U,Z
   5,R
  12,L
  15,U,X
   4,R,Z
   5,R,J
   1,R,K,G
   8,R
   1,R,J,G
   6,R
   1,R,K,G
 100,R
