#Bred & Vamp
#untitled-50's slightly less loved brother

RecordCount: 1728

console rmx2 Cory/wwannabe/MCdGreen
   1

#Start
 190
   2,L,J
   1,L,K,G
  10,L,J,G
  14,L,U,Z
   6,J
  10
   5,D
   2
   1,D
  11,L,D,C
   4,R,J
  15,R,D,X
   4,R,K
   5,R
   8,R,K
   5,R
   8,U,Z
   1,J
   5,L,C
  10,K
   5,L
   3,K
   2,R
   7
  13,D
   2,L
   5,D,X
   2
   2,L
   5,K
   1
  15,U,X
   2,L
   1,L,K,G
   5,L,J,G
   6,L
   1
  11,L,K
   2,K
   1,J
  13,R,J
   1,J
   1,R,J
   1,J
  15,R,D,X
   3,L,D
   2,D
   2
   3,R,D
   1,R
   3,R,D
   4,D,X
   1,R,J
   6,R
  12,L,D
  18,D
  15,U,X
  13,R,C
   1,R,J,G
   1,J
   5
   3,J
   1
   1,R
   2
  11,D
  17,R,D
   2,D
   3,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   2,R
  15,R,Z
   7,R
   7,R,J
  11,R,U,Z
   1,L
   1,K,G
   3
   1,R
  15,U,X
   1,L
   9,L,K
   2,R,K
   2,R
   6,R,J
   7,R
   2,R,J
   5,R,Z
   8,L,K
   4,L
   1,R,K
   1,R,J
  11,R,D,X
   1,R,K
   4,R
  15,D,X
  23,R,D
   2,D
   7,R,X
   2,R,K,G
   6,R
   6,R,J,G
  15,R,U,X
  34,R
   2
   2,D
   1,R,D
   1,D
   1,R,D
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
   9,R,J,G
  11,R,K,G
  16,U,X
   9,R
   4,D,X
   1,R,J
   2,R,K,G
   6,R
   1,R,J,G
   6,R
  40

#lvl_a-02
   3,R
  13,R,J
   4,J
   1,R,J
   4,J
  15,U,X
   1,L
   2,L,J,G
   2,J
   1,L,J
   7,J
   2,L,J
   1,K,G
   8,L,K
  21,R,J
   1,J
   9,R,K,G
   1,L,K
   1,R,K
   4,R,J,G
   7,R
   2,R,J
  14,R,D,X
   2,J
   8,U,X
   2,R,J
   2,L,J
   1,L,J
   1,R,K,G
   4,R,J,G
  16,R,D,X
   2,R,K
   1,J
   2,K
   1
   7,R,U,C
   1,J,G
  10
   1,L
   4,D
   1,L
   2,J
   6,L,Z
   1,L,J
   3,J
   1
   1,L
   1
   3,L
   7
  21,R,D
   2,R
   1
   1,D
   1
  15,R,Z
   2,L
  12,L,J,G
   6,K
   1,R,D
   1
   1,R,D
   2
   5,L,D
   1
   1,L,D
   2,L,D
   2,L
   1
   1,G
   7,R,J
   5,R
   1,L,K,G
   1,R,K
  11,L,K
  10
   1,L,D
   1,L,G
   1,L,J,G
   1
   2,J
   2,L,J
  22,L
  10,L,D,X
   1,R,J
   1,R
   3,R,J
  22,R
  16,U,Z
  20,R,K
  11,R,X
   1,J
   7,R,K,G
   5,R,X
   1,J,G
  10,R
  14,D
   5
   1,D
  15,R,Z
  13
  12,R,D
  16,R
   4,R,D
   2,R
   1,R,D
   1,R
  14,R,X
   4,R,J,G
   1,R,K,G
  14,R
   2,D,X
   4
   4,J
   2
   6,R
   3,R,J
   4
   3,R,K
   4,D,X
   1,R,K
   1,L,J,G
   8,R,J
  11,R,K,G
   6,R
   1
  11,R,Z
   2,R,J
   5,R
  16,R,U,Z
   2,J
   6,U,X
  12,R,K
   5,R,X
   1,R,J,G
   5
  23,R,D
   4,D,X
   1,R,K
  10,R
   2,D,X
   2,R,J
   5,R
   2,R,J
  30,D
  10,R,D
  23,R
  18,R,U,X
  13,U,C
   2,L,J
  11,L,D,X
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   3,R
   2,R,K
   6,R,J,G
  40

#lvl_a-03
   2,R
  15,R,D,X
   2,R,J
   5,R
   1,R,J
  18,R,D
   1,R
  11,R,K,G
   5,R
   7,R,K
   6,R
   9,R,D
   1,R
  19,R,U,Z
  17,R,U,X
  15,R,U,C
  19,R
   8,R,D
   8,D
   1,R,D
   2,D
  21,R,D
   6,R
   2
  15,R,X
   2
  13,R,U,Z
   1,L
   1,L,K,G
   9,K,G
   1,R,K
   1,K
   1
   4,R
   1,R,K
   1,R
   1,R,K
  14,R,Z
   1,R,J
   1,R
   9,R,U,X
   3,R,J,G
   6,R
   1,R,J
   1,R
   3,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
   3,R,D
   2,R
   1,R,D
   1,R
   1,R,D
  16,R
   1
   1,R
   1
  15,R,D,X
  10,L,D,C
   2,L,J
   2,J
   1,R,K,G
   3,L,K
   3,K
  15,U,X
   1,R
  13,R,K
   7,R
   2,R
   1,R
   4,R
   3
  13,R,U,V
   1,J
   1
   7,U,X
   1,R,K
   1,K
   1,R,K
   1,R,K
   1,R
   1,R
   1,R
   1,R,K,G
   2,R,J,G
   3,R,K,G
   5,R
   2,R,K
  14,R
   5,D,X
   3,R,J
   7,R
  20,D
   5,R,D
   6,D
  30
   4,R
   1
   5,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   3
   5,R
   1
   1,R
   1,D
   1,R,D
   1,D
   2,R,D
   3,R,K
   5,R
   2,R,K
  15,R
  20,R,Z
   1,K
   3,R
   1,L
   1,J
   2,K,G
   8,R,K
   2,R
  11,R,X
   2,R,K,G
   1,K
   3
  31,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   7,L,C
   1,J
  20,L,J
   1,K
  10,L
   1,J
   7,R,U,X
   1,L,J,G
   1,J
  11,R,J
   9,R
   1,R,J
  10,R
  14,R,U,X
   8,R,J,G
  40

#lvl_a-04
  12,R,J
   2,R
  14,R,U,Z
   5,J
   9
   1,R,D
   1
   1,R,D
   1,D
   5,L,D
   1,J
   3,L,J
   1,R,J
   1,L,J
   3,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   2,J
   3
   1,L,D
   1
   1,L,D
   1
  17,R,D
   5,R
   2,R,D
   1,R
   1,R,D
   1,R
   7,L,Z
   1,R,J
   6
  10,L,K
  16,U,X
  12,R,K,G
   1,R,J,G
   1,J
   2
   1,L,D
   2
   1,R,D
   1
   1,R,D
   8,L,D
   1,D
   3,L,D
   6,L
   9,R
  10,L,X
  16,R,K
  14,U,X
   8,K
  22,R,D
  10,D
   4
   1,D
  10,R,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L,U,C
   4,L,K,G
  11,L
  12,L,U,X
   2,L,K,G
  40,K

#lvl_a-03
   6,L,K
   5,L
   2,L,K
   7,L
  36,U,X
  11,L,J
   1,R,K,G
  28,R,J,G
  63,K
ChapterTime: 0:47.651(2803)