# mindcrack
# https://gamebanana.com/mods/355088

RecordCount: 589

console rmx2 Cory/wwannabe/MCdGreen
   1
Set,ExtendedVariantMode.DashCount,1000
#Start

 190
   1,L,J
  14,R,Z
   1,R,J
  15,R,X
   1,R
  15,R,C
   1,R
  12,R,U,Z
   6,R,J,G
   2,L,J
  15,R,X
  15,R,U,C
   4,R
  15,R,U,Z
   4,L
  15,R,U,X
   5,L
  15,R,Z
   6,R,U,X
   1,R,J,G
   8,R
  18,D,X
  23,R,D,C
  15,R,Z
   1,R
  15,R,X
  15,R,C
   6,R
   7,R,U,X
   1,R,J,G
   7,R
   6,R,X
   9,R,J,G
  13,R,U,X
   1,R,J,G
   5,R
   8,R,X
  11,R,J,G
  15,R,U,X
  15,R,U,C
  14,R,Z
   1,R,J
   3,R,K,G
   3,R
   6,R,U,X
   5,R,J,G
  40

#lvl_a-02
   5,R,J
   4,R
  14,R,D,Z
   2,R,J,G
   8,R
  14,R,X
  16,R,J,G
  15,R,U,X
   4,R
  15,U,C
   5,R
   6,R,J
  15,R,Z
   4,R
  15,D,X
   2
   6,L,D,X
   5,R,J
   4,R
  15,R,Z
   7,R
  15,D,X
  10,R,D
  15,R,X
  15,R,C
  15,R,X
  15,R,U,C
  15,R,X
   8,R,C
  14,R,J,G
   1,R,K,G
  14,R,D,Z
   1,R,J
   3,R
  13,R,U,Z
   1,J
   1,R,J
  12,U,X
   3,L,J
  11,R,X
   9,R,J,G
  26,R
  15,D,X
  15,R,D,C
  15,D,X
   3,R,D
  15,R,C
   2,R
  15,R,U,X
  15,R,U,Z
   1,R
  15,U,X
  14,R,D,C
   2,R,J
   2,R,K,G
   4,R
   6,R,U,X
   1,R,J,G
   4,R,K,G
  40

#lvl_a-03
  10,R,K,G
  15,R,D,X
  16,R
   2,L,D
  14,R,X
   4,R,J,G
   4,R,K,G
  15,R,D,X
  15,R,D,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
   1,R
  15,R,D,C
  15,D,X
   3,D
  14,R,D
  15,R,D,X
   8,R,D
  10,R,X
   5,R,J,G
   5,L,J
  15,U,X
   1
  14,R,Z
   1,R,J
   3,R,J
   8,R,U,X
  12,R,J,G
  14,R,D,X
  25,R,J
  14,R,U,Z
   1,R,J
   8,U,X
  10,R,J
   5,R,X
   8,R,J,G
  12,R
  14,R,X
   1,J,G
   1,R,K,G
   8
   8,R,D
   9,R,Z
   1,R,J,G
   4,R
  15,R,D,X
   4,R,D
   3,L,D
  15,D,X
  15,R,C
  15,D,X
  15,R,D,C
   6,R,D
  15,R,U,Z
  18,R,U,X
   9,R,C
   1,R,J,G
  81,L,D
  12,U,X
   9,R,J
  10,R
   6,R,J
  14,R,D,X
   2,R,J,G
   4,R
  15,R,U,C
  37,L,X
  40,L,D,C
   7,L,D
  14,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
  30,L,X

ChapterTime: 0:27.438(1614)
