console load StrawberryJam2021/0-Lobbies/3-Advanced -544 736
# a01
  50
  15,L
  20,L,J
  71,L
  34
  11,R
  15,R,J
  38,R
  24,R,U,J
   2,R,U
  67,R
  39
   6,R
   1,R,U
   3,R,U,J
  31,R,U,J,G
   2,R,G
  18,G
   1,R,G
  37,R,J,G
   2,R,G
  14,G
  33,D,G
   6,G
  52,R,J,G
   5,G
  41,U,G
   1,R,U,G
  38,R,U,J,G
   1,R,G
   6,G
   1,L,G
   1,L,J,G
  18,L,U,J,G
   1,L,U,G
   1,U,G
  12,G
   2,R,G
  14,R,U,J,G
  13,R,G
  17,G
  40,D,G
  13,G
  30,R,J,G
   1,R,G
  12,G
   1,R,G
  18,R,J,G
  14,R,G
   5,G
  16,D,G
   6,G
   9,R,J,G
  14,R,G
  15,G
  19,R,J,G
   9,R,J
   6,R
  25
  19,R,J
  33,R
  67
  11,R
   6,R,J
  14,R
  48
  18,L
  58
  13,L
  12
   5,L
  19,L,J
  24,L
  29,L,G
  19,L,U,J,G
  14,L,U,G
  10,L,U,J,G
   2,U,J,G
  12,R,U,J,G
   1,J,G
  23,G
  30,L,U,J,G
   7,L,U,G
  13,L,U,J,G
   1,L,U,J
  23,L
  34
  16,L
  37
  49,L
   8
  12,L
  12
  26,R
  25
  35,D
   6,L,D
  12,L
  27
  12,D
   6
  12,D
   5
  11,D
   6
  17,D
  12
  48,U
  14,L,U
   1,L,U,J
  28,L,U,J,G
   2,L,U,G
  13,G
   2
  10,L
   3,L,U
  17,L,U,G
   8,L,U,J,G
   2,L,U,G
  20
   8,L
   6,L,G
  12,G
  12
  24,U,J
   6,U,J,X
   8,U,J
   1,U,J,G
  15,L,U,J,G
  11,L,U,G
  23,L,U,J,G
  15,L,U,G
  15,G
  18
   8,L,J
  23,L
  60
