console load StrawberryJam2021/0-Lobbies/3-Advanced -2472 -720
# a01
  70
   9,L
  27
  11,L
  46,L,J
  20
   7,L
  12,L,J
  16,L
   8,L,J
  20,L
  86
  78,U
  34
  91,R
  30
  28,L
  33
   9,L
   6
  27,R
  56
  18,L
  10
  12,L
   7
  32,R
  54
   5,L
  16,L,J
  22,L
  10,L,J
  19,L
  13
   7,L
  10,L,J
  16,L
   9,L,J
  17,L,J,G
   8,L,G
  53,L
  28
  72,L
   8,L,X
  31,L
  18,L,J
  32,L
  18,L,J
  43,L
   7,L,X
  21,L
  34,L,J
  25,L
  26,L,J
  18,L
  27,L,J
  58,L
  35,L,J
 122,L
  24,R
  19
   8,R
  25
  15,R
  80
  21,D
  27
  70,R
  22,R,J
 325,R
  50
