console load StrawberryJam2021/0-Lobbies/3-Advanced -751 -1232
# a01
 200,U
   1,R
  60
  43,R
   1,R,U
   9,R,U,J
   1,R,J
  14,R
  82
   1,R
   9,R,J
  94,R
   6,R,J
  56,R
 102
   7,L
   8,L,J
  28,L
  19,L,J
  65,L
  22,L,J
  26,L
   7,L,J
  22,L
  12
  15,L
   4,L,J
  18,L,J,G
   2,L,J
   1,L
   5
  22,L
  38,L,J,G
   7,L,G
   8,L,J,G
  10,L,G
   2,G
  22
   8,L,J
  20,L
  22,L,J
 123,L
  42
  14,R
  22
  27,L
   9,L,J
  49,L
  10,L,U,X
  31,L,U
   3,L
  19
   1,L
   6,L,J
  34,L
  19
   2,L
  15,L,J
  16,L
   8,L,X
  15,L
  51
   5,R
   8,R,J
  51,R
   1,R,U
   7,R,U,X
   9,R,U
  66,R
  33,R,J
   3,R
  33
  47,R
  34,R,J
   6,R,J,X
  31,R,J
   7,R
  16
   9,R
  50,R,J
   7,R
   4,R,X
   9,R
  76
   6,D
   6
   6,D
   5
   6,D
   5
   6,D
   5
   5,D
   6
   5,D
   6
   5,D
   5
   5,D
   6
   7,D
  15
   1,R
  37,R,J
  39,R
  69
 101,U
  33
