console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3248 1240
   1
  36

#
  63,R
  20
   5
   5,D
   5
   5,D
   5
   5,D
   7
#
   3
  10,R
  15,R,U,X
   5,R
  30
   5,R
  15,R,J
  15,R,X
  15,R
  77,R,J
   5
   5,D
   5
   5,D
   5
   5,D
  10
  15,U,X
  20,L
  20
  15,J
   5,L,J
  15,L,X
  14,L
   5
   5,D
   5
   5,D
   5
   5,D
  10
  13,L
   5
   5,D
   5
   5,D
   5
   5,D
  10
  25,L
  10,L,J
  35,L
   5
   5,D
   5
   5,D
   5
   5,D
  10
  60,L
  44,L,J
   5
   5,D
   5
   5,D
   5
   5,D
  10
  15,L
   5
   5,D
   5
   5,D
   5
   5,D
  10
   5,L
#
  20,L
  10,L,J
  12,U,X
  16,J
  62,F,60
#
  15,D,X
